==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / Creating masks ourselves
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-12 11:38 a.m.] rahulbhagwat
I was talking to a small foundry about pricing for their 350 nm node recently, and some of the cost was NRE (to create the mask etc.)

Got me thinking about if we can reduce mpw costs with open nodes if we do some of this work ourselves? even technically it would be cool to have the mask preparation flow be open sourced for open PDKs.

Did some reading online and looks like usually foundries do this themselves as it's highly specialized and they don't want to give manufacturing tool specific data out but it would be cool to still have this option available for open PDKs.

Does anyone have any info about this?


[2026-07-12 11:39 a.m.] rahulbhagwat
looks like there's also a standardised mask set format spec
https://store-us.semi.org/products/p04400-semi-p44-specification-for-open-artwork-system-interchange-standard-oasis-%C2%AE-specific-to-mask-tools


[2026-07-12 12:27 p.m.] 246tnt
(1) we don't even have enough info about the open process to generate the mask. Sometimes we don't even know what those masks are.
(2) Even if we did, there is no way the foundry would even let you ... a bad mask could cause issues bringing their production line down.

{Reactions}
👍

[2026-07-12 12:29 p.m.] 246tnt
ATM they even wince at minor antenna violations ... so I don't see them just accept raw masks blindly.


[2026-07-12 12:58 p.m.] rahulbhagwat
that's interesting, i never thought about how design mistakes could bring down a production line, but makes sense.


==============================================================
Exported 5 message(s)
==============================================================
