==============================================================
Guild: wafer.space Community
Channel: Information / questions / 1.xV power on GF180MCU?
After: 03/31/2026 23:59
Before: 05/01/2026 00:00
==============================================================

[04/14/2026 02:42] crockpotveggies
After chatting with some folks this seemed like a potential possibility. Does anyone know if the transistors on GF180MCU would work on 1.x voltage?


[04/14/2026 05:27] 246tnt
They will work ... how well is another matter.  Run sim to know if they fit your application.


==============================================================
Exported 2 message(s)
==============================================================
