==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / Let me know if there is any problems
After: 2025-09-30 11:59 p.m.
Before: 2025-11-01 12:00 a.m.
==============================================================

[2025-10-11 8:08 a.m.] mole99



[2025-10-11 8:08 a.m.] mole99
Thanks for sharing the repository! I'm currently trying to build the project.

Just to confirm, I first need to implement the `example_project` by going into `example_project` and running `make project`, right?

Ciel will then fetch the PDK that is marked supported by LibreLane. However I get stuck at GlobalPlacement:

```
Iter   |    Area   | Removed | Inserted |   Pins
|           | Buffers | Buffers  | Remaining
-------------------------------------------------------
0 |     +0.0% |       0 |        0 |       468
46 |     +0.0% |       0 |        0 |       422
92 |     +0.0% |       0 |        0 |       376
[CRITICAL RSZ-2008] buffering pin _545_/ZN: wire step options empty
```

Could it be that you implemented the `example_project` with a different version of LibreLane than in the nix-shell of this repository?
If so - that would be great! Then I would have another reproducible for [#8229](https://github.com/The-OpenROAD-Project/OpenROAD/issues/8229), which is not related to the I/O pads.


[2025-10-11 12:09 p.m.] tholin
I did have to switch librelane versions because of this issue in Global Placement!


[2025-10-11 12:11 p.m.] tholin
I have to switch to the regular release of LL rather than the fork used for the template.


[2025-10-11 1:03 p.m.] mole99
That's good to know! It might really be a regression in OpenROAD, then.


==============================================================
Exported 5 message(s)
==============================================================
