==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / Are plans for opening up sky90 PDK cancelled?
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-15 12:02 p.m.] chips4makers
They actually have the GDS of the cells also released but is a tarball as asset to a release: https://github.com/openecos-projects/icsprout55-pdk/releases

{Embed}
https://github.com/openecos-projects/icsprout55-pdk/releases
Releases · openecos-projects/icsprout55-pdk
55nm CMOS Open Source PDK by ICsprout Integrated Circuit Co., Ltd. (ICS55 for short). - openecos-projects/icsprout55-pdk
2026-07_media/icsprout55-pdk-D2D9C

{Reactions}
😮

[2026-07-15 12:03 p.m.] namibj
woa nice


[2026-07-15 12:03 p.m.] chips4makers
There was a presentation from them @FSiC. It's not clear when they will actually offer tape-out capability outside their university program.


[2026-07-15 12:08 p.m.] namibj
(assuming they aren't relying on special cased SCL marker regions for allowing patterns (e.g. due to taped-out-verified OPC tunings or such) in those cells that would not be generally legal to use, it should be feasible to extract a DRC deck from that SCL that's at least "applicable" to designs that are shaped vaguely like an SCL; main barriers I'd guess would be knowing how wide/long transistors are allowed to be and likely to some extend how aggressive latchup-prone structures can be packed, as AFAIK those are handled rather conservatively and typically not expected to be triggered by normal SCL usage.)


[2026-07-15 12:10 p.m.] namibj
Being able to design a layout for a real process that one could go to the fab and do whatever necessary to convince them that they actually want to quote you, and then get that quote, pay, and tape out that very exact design.... that's already a _massive_ improvement over having to sign an NDA that'll likely cover fine structure details of the resulting layout depending on how strongly they guard their DRC specifications.


==============================================================
Exported 5 message(s)
==============================================================
