==============================================================
Guild: wafer.space Community
Channel: Information / questions / Half Slot Die Size
After: 03/31/2026 23:59
Before: 05/01/2026 00:00
==============================================================

[04/30/2026 18:12] embeddedken
Are the half-size slots diced to be the same die size as a full-slot (where half the design is your own, half is someone else's)?

Or are the half-size slots diced accordingly to their slot size?


[04/30/2026 18:22] dnaltews
They're diced according to their slot size.  See this rendering of the run1 reticle from #die-sorter :

{Attachments}
2026-04_media/Bildschirmfoto_vom_2026-04-13_15-41-46-A392F.webp


[04/30/2026 21:22] embeddedken
Thanks


==============================================================
Exported 3 message(s)
==============================================================
