==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout
Topic: Current shuttle - Tiny Tapeout GF 0p2 - [discord](https://discord.com/channels/1009193568256135208/1422290927816540402) - [webpage](https://app.tinytapeout.com/shuttles/ttgf0p2)
After: 12/03/2025 13:22
==============================================================

[12/03/2025 15:21] essen__
Guessing the antenna violation free requirement also applies to all tt designs ?

{Reactions}
😬

[12/03/2025 15:35] mole99
Yes, the TT team is already taking a look at it.


[12/03/2025 15:45] essen__
If you guys need a hand getting all the random projects fixed on a short deadline don't hesitate to ping me.


==============================================================
Exported 3 message(s)
==============================================================
