==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout
Topic: Current shuttle - Tiny Tapeout GF 0p2 - [discord](https://discord.com/channels/1009193568256135208/1422290927816540402) - [webpage](https://app.tinytapeout.com/shuttles/ttgf0p2)
After: 11/22/2025 19:37
==============================================================

[11/22/2025 20:02] TTBot#6027
New tapeout: @KerCrafter submitted LEDs Racer (https://github.com/KerCrafter/FPGA-LEDs-Racer)

{Embed}
https://github.com/KerCrafter/FPGA-LEDs-Racer
GitHub - KerCrafter/FPGA-LEDs-Racer: Funny electronic game with WS2...
Funny electronic game with WS2812B LEDs. Contribute to KerCrafter/FPGA-LEDs-Racer development by creating an account on GitHub.
tinytapeout_media/FPGA-LEDs-Racer-CAA7F


==============================================================
Exported 1 message(s)
==============================================================
