==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout
Topic: Current shuttle - Tiny Tapeout GF 0p2 - [discord](https://discord.com/channels/1009193568256135208/1422290927816540402) - [webpage](https://app.tinytapeout.com/shuttles/ttgf0p2)
After: 11/25/2025 06:58
==============================================================

[11/25/2025 07:04] mithro_
https://tinytapeout.github.io/tinytapeout-gf-0p2/datasheet.pdf


==============================================================
Exported 1 message(s)
==============================================================
