==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout
Topic: Current shuttle - Tiny Tapeout GF 0p2 - [discord](https://discord.com/channels/1009193568256135208/1422290927816540402) - [webpage](https://app.tinytapeout.com/shuttles/ttgf0p2)
After: 11/22/2025 23:41
==============================================================

[11/22/2025 23:59] TTBot#6027
New tapeout: Noritsuna Imamura submitted CAN Controller for Rocket (https://github.com/noritsuna/ttgf0p2-tt_um_noritsuna_CAN_CTRL)

{Embed}
https://github.com/noritsuna/ttgf0p2-tt_um_noritsuna_CAN_CTRL
GitHub - noritsuna/ttgf0p2-tt_um_noritsuna_CAN_CTRL: CAN Controller...
CAN Controller for Rocket. Contribute to noritsuna/ttgf0p2-tt_um_noritsuna_CAN_CTRL development by creating an account on GitHub.
tinytapeout_media/ttgf0p2-tt_um_noritsuna_CAN_CTRL-D0813


==============================================================
Exported 1 message(s)
==============================================================
