==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout
Topic: Current shuttle - Tiny Tapeout GF 0p2 - [discord](https://discord.com/channels/1009193568256135208/1422290927816540402) - [webpage](https://app.tinytapeout.com/shuttles/ttgf0p2)
After: 11/23/2025 19:38
==============================================================

[11/23/2025 19:39] TTBot#6027
New tapeout: Darryl Miles project from Eric Smith submitted Example of Bad Synchronizer (https://github.com/dlmiles/ttgf25a-bad-synchronizer)

{Embed}
https://github.com/dlmiles/ttgf25a-bad-synchronizer
GitHub - dlmiles/ttgf25a-bad-synchronizer
Contribute to dlmiles/ttgf25a-bad-synchronizer development by creating an account on GitHub.
tinytapeout_media/5dad3ae2-9e72-440a-b628-b1ce0615c3e2-0236C


==============================================================
Exported 1 message(s)
==============================================================
