==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout
Topic: Current shuttle - Tiny Tapeout GF 0p2 - [discord](https://discord.com/channels/1009193568256135208/1422290927816540402) - [webpage](https://app.tinytapeout.com/shuttles/ttgf0p2)
After: 11/22/2025 17:39
==============================================================

[11/22/2025 17:40] TTBot#6027
New tapeout: @javier submitted MarcoPolo (https://github.com/javiBajoCero/ttgf-verilog-template)

{Embed}
https://github.com/javiBajoCero/ttgf-verilog-template
GitHub - javiBajoCero/ttgf-verilog-template: Submission template fo...
Submission template for Tiny Tapeout GF180 (wafer.space) shuttles - Verilog HDL Projects - javiBajoCero/ttgf-verilog-template
tinytapeout_media/ttgf-verilog-template-FE695


==============================================================
Exported 1 message(s)
==============================================================
