==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout
Topic: Current shuttle - Tiny Tapeout GF 0p2 - [discord](https://discord.com/channels/1009193568256135208/1422290927816540402) - [webpage](https://app.tinytapeout.com/shuttles/ttgf0p2)
After: 11/24/2025 19:39
==============================================================

[11/24/2025 19:46] urish
15 minutes and 8 tiles left...


[11/24/2025 19:48] TTBot#6027
New tapeout: Darryl Miles project from Eric Smith submitted DDR throughput and flop aperature test (https://github.com/dlmiles/ttgf25a-ddr-throughput-test)

{Embed}
https://github.com/dlmiles/ttgf25a-ddr-throughput-test
GitHub - dlmiles/ttgf25a-ddr-throughput-test
Contribute to dlmiles/ttgf25a-ddr-throughput-test development by creating an account on GitHub.
tinytapeout_media/ttgf25a-ddr-throughput-test-A0166


[11/24/2025 19:49] TTBot#6027
New tapeout: Darryl Miles project from Eric Smith submitted GF180MCU loopback tile with input skew measurement (https://github.com/dlmiles/ttgf25a-loopback-with-skew)

{Embed}
https://github.com/dlmiles/ttgf25a-loopback-with-skew
GitHub - dlmiles/ttgf25a-loopback-with-skew
Contribute to dlmiles/ttgf25a-loopback-with-skew development by creating an account on GitHub.
tinytapeout_media/ttgf25a-loopback-with-skew-98DCD


[11/24/2025 19:50] urish
10 minutes and 2 tiles left...


[11/24/2025 19:51] TTBot#6027
New tapeout: @TheZoq2 submitted Quickscope (https://github.com/TheZoq2/tt-um-thezoq2-quickscope)

{Embed}
https://github.com/TheZoq2/tt-um-thezoq2-quickscope
GitHub - TheZoq2/tt-um-thezoq2-quickscope
Contribute to TheZoq2/tt-um-thezoq2-quickscope development by creating an account on GitHub.
tinytapeout_media/tt-um-thezoq2-quickscope-A0D4B


[11/24/2025 19:52] thezoq2
Oh damn, then my 4x2 extension certainly wont work lmao


[11/24/2025 19:53] thezoq2
Then we'll go with a 16 sample logic analyzer


[11/24/2025 19:53] TTBot#6027
New tapeout: @Ken Pettit submitted easy PAL (https://github.com/kdp1965/ttgf-um-easy-PAL)

{Embed}
https://github.com/kdp1965/ttgf-um-easy-PAL
GitHub - kdp1965/ttgf-um-easy-PAL
Contribute to kdp1965/ttgf-um-easy-PAL development by creating an account on GitHub.
tinytapeout_media/eac27c88-3dfc-4313-8f44-af2e5dbf8ee7-6957A


[11/24/2025 19:55] TTBot#6027
New tapeout: @htamas submitted ROTFPGA v2 (https://github.com/htfab/ttgf0p2-rotfpga)

{Embed}
https://github.com/htfab/ttgf0p2-rotfpga
GitHub - htfab/ttgf0p2-rotfpga
Contribute to htfab/ttgf0p2-rotfpga development by creating an account on GitHub.
tinytapeout_media/ttgf0p2-rotfpga-9762C


[11/24/2025 19:56] urish
4 minutes and no tiles left!


[11/24/2025 19:58] tholin
Damn. I was gonna speedrun it, but people beat me to it!


[11/24/2025 19:59] urish
What did you have in mind?


[11/24/2025 20:08] tholin
https://github.com/AvalonSemiconductors/tt_um_as_scrapcpu

{Embed}
https://github.com/AvalonSemiconductors/tt_um_as_scrapcpu
GitHub - AvalonSemiconductors/tt_um_as_scrapcpu: ScrapCPU on TT GF180
ScrapCPU on TT GF180. Contribute to AvalonSemiconductors/tt_um_as_scrapcpu development by creating an account on GitHub.
tinytapeout_media/tt_um_as_scrapcpu-F0BD4


[11/24/2025 20:12] urish
Would have been nice to have your 6-bit MCU 🙂


[11/24/2025 20:12] tholin
Its also on one of the cadence shuttles.


[11/24/2025 20:13] urish
Probably ttcad25a?


[11/24/2025 20:13] urish
Fab out is next month, so I've heard


[11/24/2025 20:41] tholin
Very good. I will finally know if my SCL works.


==============================================================
Exported 18 message(s)
==============================================================
