==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout
Topic: Current shuttle - Tiny Tapeout GF 0p2 - [discord](https://discord.com/channels/1009193568256135208/1422290927816540402) - [webpage](https://app.tinytapeout.com/shuttles/ttgf0p2)
After: 11/23/2025 17:39
==============================================================

[11/23/2025 18:40] bailey8889
Started a thread.


==============================================================
Exported 1 message(s)
==============================================================
