==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout
Topic: Current shuttle - Tiny Tapeout GF 0p2 - [discord](https://discord.com/channels/1009193568256135208/1422290927816540402) - [webpage](https://app.tinytapeout.com/shuttles/ttgf0p2)
After: 11/24/2025 15:49
==============================================================

[11/24/2025 16:38] TTBot#6027
New tapeout: @kbeckmann submitted Flame demo (https://github.com/kbeckmann/ttgf0p2-kbeckmann-flame)

{Embed}
https://github.com/kbeckmann/ttgf0p2-kbeckmann-flame
GitHub - kbeckmann/ttgf0p2-kbeckmann-flame: Flame demo ported to tt...
Flame demo ported to ttgf0p2. Contribute to kbeckmann/ttgf0p2-kbeckmann-flame development by creating an account on GitHub.
tinytapeout_media/ttgf0p2-kbeckmann-flame-CE799


==============================================================
Exported 1 message(s)
==============================================================
