==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout
Topic: Current shuttle - Tiny Tapeout GF 0p2 - [discord](https://discord.com/channels/1009193568256135208/1422290927816540402) - [webpage](https://app.tinytapeout.com/shuttles/ttgf0p2)
After: 11/21/2025 23:40
==============================================================

[11/22/2025 01:46] TTBot#6027
New tapeout: @a1k0n submitted VGA Nyan Cat (https://github.com/a1k0n/ttgf0p2-a1k0n-nyan)

{Embed}
https://github.com/a1k0n/ttgf0p2-a1k0n-nyan
GitHub - a1k0n/ttgf0p2-a1k0n-nyan: tiny tapeout GlobalFoundries 0.2...
tiny tapeout GlobalFoundries 0.2 VGA Nyan Cat. Contribute to a1k0n/ttgf0p2-a1k0n-nyan development by creating an account on GitHub.
tinytapeout_media/fd2b34b3-d4a3-4d26-a55e-f4cf00600f67-523B8


==============================================================
Exported 1 message(s)
==============================================================
