==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout
Topic: Current shuttle - Tiny Tapeout GF 0p2 - [discord](https://discord.com/channels/1009193568256135208/1422290927816540402) - [webpage](https://app.tinytapeout.com/shuttles/ttgf0p2)
After: 11/25/2025 10:49
==============================================================

[11/25/2025 11:01] urish
Website updated with all projects: 

https://www.tinytapeout.com/chips/ttgf0p2/

{Embed}
https://www.tinytapeout.com/chips/ttgf0p2/
Tiny Tapeout GF 0.2 - Tiny Tapeout
52 designs, closed 2025-11-24


==============================================================
Exported 1 message(s)
==============================================================
