==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout
Topic: Current shuttle - Tiny Tapeout GF 0p2 - [discord](https://discord.com/channels/1009193568256135208/1422290927816540402) - [webpage](https://app.tinytapeout.com/shuttles/ttgf0p2)
After: 11/24/2025 09:50
==============================================================

[11/24/2025 10:14] urish
@Tim 'mithro' Ansell are you submitting a design?


[11/24/2025 10:29] mithro_
@urish - Nope!


[11/24/2025 10:29] urish
What stops you from doing so?


[11/24/2025 10:34] TTBot#6027
New tapeout: Matthew Morrison submitted Notre Dame - CSE 30342 - DIC - Advanced FSM Final Project Example (https://github.com/mmorri22/tt_um_mmorri22_cse_30342)

{Embed}
https://github.com/mmorri22/tt_um_mmorri22_cse_30342
GitHub - mmorri22/tt_um_mmorri22_cse_30342: Final Project Example f...
Final Project Example for CSE 30342 Digital Integrated Circuits - mmorri22/tt_um_mmorri22_cse_30342
tinytapeout_media/tt_um_mmorri22_cse_30342-43C8F


==============================================================
Exported 4 message(s)
==============================================================
