==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout
Topic: Current shuttle - Tiny Tapeout GF 0p2 - [discord](https://discord.com/channels/1009193568256135208/1422290927816540402) - [webpage](https://app.tinytapeout.com/shuttles/ttgf0p2)
After: 11/24/2025 21:44
==============================================================

[11/24/2025 22:24] anfroholic
💯

{Attachments}
tinytapeout_media/image-67C51.png


==============================================================
Exported 1 message(s)
==============================================================
