==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / FWIW - We delivered the GDS for Run #2
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-17 6:23 a.m.] urish



[2026-07-17 6:23 a.m.] urish
Quick! 🤞 it'll come DRC clean


[2026-07-17 6:28 a.m.] 246tnt
🤞


[2026-07-17 6:31 a.m.] 246tnt
Is there a list / view of the final project list that made it ?

{Reactions}
👍🏼

[2026-07-17 6:40 a.m.] sudonet
i'm also keen to know what projects made it into the shuttle

{Reactions}
👍🏼

[2026-07-17 6:50 a.m.] ghaithalsabagh
yeah something like that one for run 1 https://github.com/wafer-space/ws-run1 would be awesome

{Embed}
https://github.com/wafer-space/ws-run1
GitHub - wafer-space/ws-run1: wafer.space GF180MCU Run 1
wafer.space GF180MCU Run 1. Contribute to wafer-space/ws-run1 development by creating an account on GitHub.
2026-07_media/ws-run1-F0BDF


[2026-07-17 7:35 a.m.] mithro_
I'm sure @Leo Moser (mole99) will generated a https://github.com/wafer-space/ws-run2 once we have everything confirmed with GF.

{Reactions}
👍

[2026-07-17 7:45 a.m.] mole99
Absolutely. First, we need to confirm that our reticle is manufacturable. Afterwards, I'll create the repository for ws-run2.


[2026-07-17 7:48 a.m.] 246tnt
What kind of time frame does GF usually take ?  ( like ... a day, a week, a month )


[2026-07-17 7:49 a.m.] 246tnt
Also does the final layout use 2 half rows/cols ?


[2026-07-17 7:57 a.m.] mole99
We are actively communicating right now, but it depends on the issue.

{Reactions}
👍

[2026-07-17 7:58 a.m.] mole99
For the ws-run2 shuttle, we added these additional cuts.

{Attachments}
2026-07_media/more_cuts-B66FE.png


[2026-07-17 8:00 a.m.] 246tnt
Huh, but in that diagram it looks like you're cutting in the middle of full size projects ?


[2026-07-17 8:03 a.m.] sudonet
it sure does


[2026-07-17 8:12 a.m.] rebelmike
So 9 quarter slots, 18 1x0p5 and 9 0p5x1?


[2026-07-17 8:13 a.m.] rebelmike
Plus 18 full size


[2026-07-17 8:13 a.m.] sudonet
looks like it


[2026-07-17 8:13 a.m.] sudonet
if that cut is intentional


[2026-07-17 8:14 a.m.] .leonmc
Why is that surprising? It wouldn't make much sense to add a cut on top of an existing cut.


[2026-07-17 8:14 a.m.] sudonet
fair point


[2026-07-17 8:15 a.m.] 246tnt
@Leon I would have expected the image underneath to use the right size of projects for the tiling. So actually show 9 quarter slots, 18 1x0p5, 9 0p5x1 and 18 full sizes.


[2026-07-17 8:15 a.m.] 246tnt
Rather than show full size dies sliced in half.


[2026-07-17 8:15 a.m.] .leonmc
Ah, I assumed the image was from run 1, and they hadn't generated a corresponding image for run 2 yet


[2026-07-17 8:16 a.m.] mole99
That number is correct. The image is only for illustration and doesn't yet show run 2 :)

{Reactions}
👍 (2)

[2026-07-17 8:16 a.m.] sudonet
`:)`


[2026-07-17 8:22 a.m.] sudonet
damn that's a lot of half-heights


==============================================================
Exported 26 message(s)
==============================================================
