==============================================================
Guild: wafer.space Community
Channel: Information / questions / Top Metal thickness
After: 2025-09-30 11:59 p.m.
Before: 2025-11-01 12:00 a.m.
==============================================================

[2025-10-01 9:08 p.m.] 246tnt
What's the top metal layer thickness in `gf180mcuD` ? I though this was the `Top metal (30kA)` but looking at the tech lef, it doesn't seem to match any of the available option.


[2025-10-01 10:01 p.m.] h.tamas
From https://github.com/RTimothyEdwards/open_pdks/blob/master/gf180mcu/NOTES:
"February 14, 2023:  Added PDK variant gf180mcuD, which is like gf180mcuC except has a top metal thickness of 1.1um instead of 0.9um.  According to GF, this is preferred for better wire bonding yield on the pads.  The first open MPW was done with gf180mcuC, but all subsequent open MPWs will be done with gf180mcuD."


[2025-10-01 10:03 p.m.] h.tamas
See also https://github.com/RTimothyEdwards/open_pdks/blob/master/gf180mcu/Makefile.in#L60-L63 and the text above it


[2025-10-01 10:36 p.m.] mithro_
@Tim Edwards


[2025-10-01 10:37 p.m.] mithro_


{Attachments}
2025-10_media/image-2F3E9.png


[2025-10-01 10:38 p.m.] mithro_
> We are using the B option @ https://gf180mcu-pdk.readthedocs.io/en/latest/analog/layout/inter_specs/inter_specs_3_43.html

{Reactions}
👌

[2025-10-01 10:38 p.m.] mithro_
> 1.1um (a.k.a. 11 kiloAngstroms).


[2025-10-01 10:38 p.m.] mithro_
Guess that should be published somewhere.......


[2025-10-02 5:24 a.m.] 246tnt
Thanks!


[2025-10-02 6:38 a.m.] 246tnt
A bit unfortunate that it's the "B" option because MiM won't be available in TT  (user don't have access to the top metal layer, so they can't contact the top plate), but "c'est la vie".

{Reactions}
🥲

==============================================================
Exported 10 message(s)
==============================================================
