==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / Although I have my rings on Metal5 /
After: 2025-10-31 11:59 p.m.
Before: 2025-12-01 12:00 a.m.
==============================================================

[2025-11-17 10:30 a.m.] mole99



[2025-11-17 10:30 a.m.] mole99
You could extend the pins also to the other layers:

{Attachments}
2025-11_media/image-06102.png


[2025-11-17 10:31 a.m.] 246tnt
I'll just connect to them manually. I already have custom scripts for power for sky130 and ihp so it's fine to use one for gf180.


[2025-11-17 10:36 a.m.] mole99
Nice, that's fine then 👍


==============================================================
Exported 4 message(s)
==============================================================
