==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 12/31/2025 17:33
==============================================================

[12/31/2025 17:38] logic_anarchy
I don’t know that much about pcb design; for now I’ve got 2-3 months to work on the layout. 😉

{Attachments}
cob_media/image-93291.png


[12/31/2025 17:40] anfroholic
Pro tip, 
Order early, order often. 
JLCPCB and others have this global standard shipping, and it's like $5 US 
I would order what you have there, just so you can hold it and look at it. 
Otherwise looks pretty good so far 👍

{Reactions}
❤️

[12/31/2025 17:50] logic_anarchy
I was thinking we could do the production with Aisler. Since they support open-source projects, it might be a bit cheaper. I’m in Germany as well, so it’d be convenient. Maybe @Tim 'mithro' Ansell , @Matt Venn , or @psychogenic  has a contact there and we can do our PCB order through them.


[12/31/2025 18:05] logic_anarchy
I have six 100 nF caps on the bottom side for decoupling.


[12/31/2025 18:06] logic_anarchy


{Attachments}
cob_media/image-E6F48.png


[12/31/2025 18:22] urish
IMHO send the draft version to both Aisler and JLC so you can compare

{Reactions}
❤️

[12/31/2025 18:24] logic_anarchy
I’d also like to have the board assembled.


==============================================================
Exported 7 message(s)
==============================================================
