==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 12/09/2025 07:16
==============================================================

[12/09/2025 08:15] rzioma
Great news!


[12/09/2025 08:23] rzioma
Is there a minimum distance requirement between the chip and the binding pad on a PCB?
I am thinkng about 0.5x1 chip but rotate 90 degrees for placement.


[12/09/2025 08:24] 246tnt
I think 1.5x~2x the die thickness IIRC.


[12/09/2025 08:25] anfroholic
Yes @tnt you are correct
https://drive.google.com/file/d/1touEQHWAOTon_98TdiVLKKqsQ8RJJ1tP/view

{Attachments}
cob_media/image-9FE58.png

{Embed}
https://drive.google.com/file/d/1touEQHWAOTon_98TdiVLKKqsQ8RJJ1tP/view
Design Rule SCMicro .pdf


[12/09/2025 08:26] rzioma
What is the expected thickness of the die?


[12/09/2025 08:26] anfroholic
The ones I have are about 0.7mm


[12/09/2025 08:26] 246tnt
Although the numbers here are way off. IIRC the chips won't be back grinded so it'll be more like 800 um if it's anything like the sky130/ihp ones.


[12/09/2025 08:27] anfroholic
I also believe they will not be back grinded


[12/09/2025 08:28] anfroholic
What I drew above is pushing pretty close to the limits in spots


[12/09/2025 08:31] rzioma
@Andrew Wingate btw, those light blue outgoing lines? They don't (always) connect to the red pads. Are these the ideal wire "diretions"?


[12/09/2025 08:32] anfroholic
I spent maybe 10 minutes on this. 
Just sharing for the sake of sharing. The lines you see are just the old lines from the old version and don't really mean anything

{Reactions}
👍

[12/09/2025 08:32] anfroholic
Also @ReJ aka Renaldas Zioma 
When you all are saying DIP, what width DIP are you referring to?


[12/09/2025 08:34] rzioma


{Attachments}
cob_media/Package_DIP24-40-18358.jpg


[12/09/2025 08:34] rzioma
This one


[12/09/2025 08:34] anfroholic
The wide version that's .6" between centers

{Attachments}
cob_media/RoU9Q-7BC69.png

{Reactions}
👍

[12/09/2025 08:34] anfroholic
haha ok yeah!!


[12/09/2025 08:34] anfroholic
Thank you


[12/09/2025 08:35] rzioma
inches are hard! 🙂

{Reactions}
💜

==============================================================
Exported 18 message(s)
==============================================================
