==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 12/28/2025 02:48
==============================================================

[12/28/2025 03:13] anfroholic
Awesome! 
For those interested in what wafer bonding is. Asianometry has a video
https://youtu.be/2ACiuKgYUkI

{Embed}
Asianometry
https://www.youtube.com/watch?v=2ACiuKgYUkI
Why Wafer Bonding is the Future of Semiconductors
Links:
- The Asianometry Newsletter: https://www.asianometry.com
- Patreon: https://www.patreon.com/Asianometry
- Threads: https://www.threads.net/@asianometry
- Twitter: https://twitter.com/asianometry
cob_media/maxresdefault-973F8.jpg


==============================================================
Exported 1 message(s)
==============================================================
