==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 12/01/2025 04:45
==============================================================

[12/01/2025 04:56] rzioma
I wonder if that is a real thing

{Attachments}
cob_media/image0-BA0FC.jpg


==============================================================
Exported 1 message(s)
==============================================================
