==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 12/01/2025 11:53
==============================================================

[12/01/2025 11:57] mithro_
Kinda looks like reclaimed device?


==============================================================
Exported 1 message(s)
==============================================================
