==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 12/28/2025 00:12
==============================================================

[12/28/2025 01:06] mithro_
@Essen / @Andrew Wingate / @carlfk - https://www.ebay.com/itm/387551726916

{Embed}
https://www.ebay.com/itm/387551726916
EVG GEMINI Automated Production Wafer Bonding System | eBay
Tooled for 200mm Wafer.
cob_media/s-l400-1D60B.jpg


==============================================================
Exported 1 message(s)
==============================================================
