==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 12/17/2025 09:17
==============================================================

[12/17/2025 09:57] anfroholic
I soldered some headers on and put it on a breadboard. 
It's a little on the large size, but should work great if you need it.

{Attachments}
cob_media/20251217_000430-DED83.jpg
cob_media/20251217_000424-8F87C.jpg
cob_media/20251217_000951-D5683.jpg
cob_media/20251217_002941-9C101.jpg
cob_media/20251217_001045-A33F8.jpg


==============================================================
Exported 1 message(s)
==============================================================
