==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 12/18/2025 13:32
==============================================================

[12/18/2025 14:07] anfroholic
Came across another packaging tech, an old one. 
IBM mst
https://www.youtube.com/shorts/MZRlHEyirCE

{Attachments}
cob_media/image-D8A27.png
cob_media/image-C0821.png
cob_media/image-3C327.png

{Embed}
EvilmonkeyzDesignz
https://www.youtube.com/watch?v=MZRlHEyirCE
IBM Eagle, a 1 Mebibit RAM chip
cob_media/maxresdefault-84EC6.jpg

{Reactions}
👍 (2)

==============================================================
Exported 1 message(s)
==============================================================
