==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 12/30/2025 11:23
==============================================================

[12/30/2025 12:49] chips4makers
It's the signals that toggle; if I remember correctly a typical value used for power estimation without a VCD files is using 20% toggle rate on all the signals in a circuit. 100% is really worst case.


==============================================================
Exported 1 message(s)
==============================================================
