==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 12/19/2025 13:30
==============================================================

[12/19/2025 15:24] logic_anarchy
One more thing I noticed: if an oscillator is used, it has to be an SMD type. According to the dimensions, it still fits underneath the connector. I would have preferred a DIP-4 package so the oscillator could be easily replaced, but it seems I now have to use a 30 MHz SMD oscillator and place it under the connector to keep the trace to the ASIC short. Ideally, the oscillator would have been mounted on top of the connector PCB.


[12/19/2025 15:26] logic_anarchy
I think you have exactly the same problem. How are you planning to solve it?


[12/19/2025 15:32] rebelmike
I think the first iteration of my host board will have an RP2 on it to allow me to test things and play with the frequency. If I make a standalone version I’d probably go for the chip I mentioned before that buffers the output so trace length isn’t important - or see what other people have done and worked 🙂


==============================================================
Exported 3 message(s)
==============================================================
