==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 🏗️-die-sorter / There are extra 1mm wide dies that are
After: 2025-11-30 11:59 p.m.
Before: 2026-01-01 12:00 a.m.
==============================================================

[2025-12-12 7:43 a.m.] mole99



[2025-12-12 7:43 a.m.] mole99
This is what the reticle looks like:


[2025-12-12 7:43 a.m.] mole99


{Attachments}
2025-12_media/image-E3A2F.png


[2025-12-12 7:44 a.m.] anfroholic
This is the same, yes?

{Attachments}
2025-12_media/image-ADECD.png


[2025-12-12 7:44 a.m.] mithro_
What's the T T shapes? 😛


[2025-12-12 7:44 a.m.] mole99
All dies are aligned to the bottom left, there is a 60um spacing between the dies.


[2025-12-12 7:44 a.m.] mole99


{Attachments}
2025-12_media/image-F3AD0.png


[2025-12-12 7:44 a.m.] mole99
SRAM


[2025-12-12 7:46 a.m.] anfroholic
Yes, I see what you're saying now Leo. 
I have updated my stuff since learning it's down in the corner.

{Reactions}
👍

==============================================================
Exported 9 message(s)
==============================================================
