==============================================================
Guild: wafer.space Community
Channel: Information / general / Teardown Session 56: wafer.space with Ti...
==============================================================

[10/02/2025 20:38] urish



[10/02/2025 20:38] urish
This is the Skull CTF firmware I mentioned in the comments:

https://github.com/wokwi/the-skull

{Embed}
https://github.com/wokwi/the-skull
GitHub - wokwi/the-skull: The Skull CTF, A mind-bending hardware pu...
The Skull CTF, A mind-bending hardware puzzle in three acts - wokwi/the-skull
/home/runner/work/discord.wafer.space/discord.wafer.space/public/assets/media/the-skull-275FE


[10/02/2025 20:39] urish
which was btw the result of a CrowdSupply campaign


[10/02/2025 20:39] urish
and a chunk of it ended up as a Tiny Tapeout 6/7 project


[10/02/2025 20:39] urish
https://tinytapeout.com/chips/tt07/tt_um_urish_spell

{Embed}
https://tinytapeout.com/chips/tt07/tt_um_urish_spell
782 SPELL - Tiny Tapeout
SPELL is a minimal, cryptic, stack-based programming language crafted for The Skull CTF
/home/runner/work/discord.wafer.space/discord.wafer.space/public/assets/media/social-preview-DA820


[10/02/2025 20:40] trayres
that was very cool, thank you.


==============================================================
Exported 6 message(s)
==============================================================
