==============================================================
Guild: wafer.space Community
Channel: Information / general / this looks amazing! have you been doing
==============================================================

[11/11/2025 20:13] ethanmahintorabi



[11/11/2025 20:13] ethanmahintorabi
I have not done that yet, but essentially from the research I've done you model the diode as a pulsed current source.

Where the current is I = Responsivity_curve * Light_intensity_in_watts/m^2 * Area of photodiode


[11/11/2025 20:15] ethanmahintorabi
https://pmc.ncbi.nlm.nih.gov/articles/PMC2863350/

{Embed}
https://pmc.ncbi.nlm.nih.gov/articles/PMC2863350/
Which Photodiode to Use: A Comparison of CMOS-Compatible Structures
While great advances have been made in optimizing fabrication process technologies for solid state image sensors, the need remains to be able to fabricate high quality photosensors in standard CMOS processes. The quality metrics depend on both the ...
https://images-ext-1.discordapp.net/external/kdGa9sSzWkfBBgbRHhRDCI5TuM0laby5P6KLO7z6A2U/%3F_%3D0/https/cdn.ncbi.nlm.nih.gov/pmc/cms/images/pmc-card-share.jpg


[11/11/2025 20:16] ethanmahintorabi


{Attachments}
https://cdn.discordapp.com/attachments/1437880389090676846/1437898883761049600/image.png?ex=691b82b0&is=691a3130&hm=536fee1640a0fbebf3192aab47d050a2a8b538fadadcbbb1d85a49ef4543b5e4&


[11/11/2025 20:17] ethanmahintorabi
I think the real answer is though unless you test it, it's all just fake numbers


[11/11/2025 20:17] ethanmahintorabi
I think the amount of testing I want to do is just see how much signal I can get out at different magnitudes of current


[11/11/2025 20:18] ethanmahintorabi
Otherwise #yolo


[11/11/2025 20:40] polyfractal
makes sense, cheers for the details! excited to see this thing taped out 🙂

Do you have plans for packaging, or just setting it up on a prober for testing?


[11/11/2025 22:45] mithro_
@BreakingTaps / @Ethan Mahintorabi - Is this something you can simulate with TCAD or Emag simulation that gdsfactory has?


[11/11/2025 23:54] ethanmahintorabi
I'm not familiar enough with TCAD and what not. I don't know the answer


[11/11/2025 23:55] ethanmahintorabi
@BreakingTaps I'm still trying to figure out how to package it. I really don't have much equipment to test anything. I would ideally like to do chip on board, but without the glue blob

{Reactions}
👍

[11/11/2025 23:55] ethanmahintorabi
If you're interested or know anyone interested would love to work with people on making it happen


[11/12/2025 18:14] polyfractal
Will think on it! like 6 months ago I could have offered my shop services and a janky DIY wafer prober, but unfortunately I moved recently and am now shop-less 😢


==============================================================
Exported 13 message(s)
==============================================================
