==============================================================
Guild: wafer.space Community
Channel: Information / questions / Run 2 Timeline?
After: 02/28/2026 23:59
Before: 04/01/2026 00:00
==============================================================

[03/06/2026 18:09] crockpotveggies
@Tim 'mithro' Ansell further to this discussion, I may also be interested in purchasing additional tiles in Run 2

{Reactions}
❤️

==============================================================
Exported 1 message(s)
==============================================================
