==============================================================
Guild: wafer.space Community
Channel: Information / questions / Run 2 Timeline?
After: 01/31/2026 23:59
Before: 03/01/2026 00:00
==============================================================

[02/09/2026 17:12] polyfractal
I should start working on my new designs in earnest I guess! A lot sooner than I was thinking for some reason...probably best not to repeat the frantic finish-in-one-month sprint like the first run 😅


[02/10/2026 05:57] mithro_
I have a spreadsheet @ https://docs.google.com/spreadsheets/d/1KD2Mn7s7WoZ738tmH0LNp_uvDCJVLOdqiyMbqEh0ApU/edit?gid=0#gid=0 - but expect dates to change as I have yet to get confirmation for the wafer out date from GF.

{Embed}
https://docs.google.com/spreadsheets/d/1KD2Mn7s7WoZ738tmH0LNp_uvDCJVLOdqiyMbqEh0ApU/edit?gid=0
wafer.space - GF180MCU Run #1 & Run #2 Timeline & Planning
2026-02_media/AHkbwyKA_7Rhxbpx8fQs03p7oMg8jAtVhn1ThKZ2an-05C73


[02/10/2026 09:45] mole99
That's a good resolution, but it never works out. In practice, you always end up making last-minute changes 😆


[02/10/2026 10:00] 246tnt
Did GF confirm fab out now ?


[02/10/2026 23:26] polyfractal
😭 😂


[02/14/2026 03:43] mithro_
I /think/ I got the wafers out late date yesterday but I won't be able to confirm until Monday that is what the date provided actually is.


[02/17/2026 16:05] thorben_61995
In Run 2, will there be an opportunity to purchase larger slots than 1x1, like 2x1 or 2x2? Or would it mess up all the dicing/sorting?


[02/17/2026 21:58] mithro_
They do mess up the dicing / sorting. I have been focusing on smaller slots. Do you actually have the funds for bigger slots?


[02/18/2026 12:01] thorben_61995
That's a pity. Yes, we have funds for bigger prototypes and the 1x1 slot could not fit everything that I wanted. But of course I understand that it makes limited sense to accomodate larger slots if only one person is interested... Anyone else in need of more area in future runs?


[02/22/2026 02:15] mithro_
What was your limit? There is plenty of work to improve things like typical place and route density and such


[02/23/2026 16:06] thorben_61995
I already had a utilization of 65% with >400k standard cells (w/o the macros) and it fit about half the logic I wanted, so PnR improvements won't get me there. Proprietary synthesis would probably compress the logic quite a bit, but working with proprietary tools is not an option for this project. Except for larger slots I currently don't really see a solution. If it helps, I think we would be able to pay a reasonable premium for a larger slot and would not necessarily need as many samples.


[02/23/2026 16:22] 246tnt
Options I can think off the top of my head are :
* Switch to laser dicing
* Run more wafers and dice those just to separate those particular dies
* Switch an entire row / col to the larger format

{Reactions}
❤️

[02/23/2026 16:37] mole99
Laser dicing would give us a lot of flexibility in mixing different slot sizes.

{Reactions}
waferspace

[02/23/2026 16:54] 246tnt
Who's doing the dicing ATM ? Is it GF themselves ?


[02/27/2026 07:48] mole99
@Tim 'mithro' Ansell


[02/27/2026 07:55] mithro_
So far I have not found a cost effective laser dicing place.


==============================================================
Exported 16 message(s)
==============================================================
