==============================================================
Guild: wafer.space Community
Channel: Information / marketing
After: 08/31/2025 23:59
Before: 10/01/2025 00:00
==============================================================

[09/04/2025 21:56] mithro_
* "It has never been easier to design your own silicon chip and now you can get 1,000 parts manufactured for just $7k USD."
* "It has never been easier to design your own silicon chip and now we will manufactured 1,000 parts for just $7k USD."
 * "It has never been easier to design your own silicon chip and now wafer.space provides low cost manufacturing."


[09/04/2025 21:57] mithro_
It has never been easier to design your own integrated circuit. What’s missing is an affordable, straightforward path to real silicon that yields enough parts to build real products. For US$7,000, wafer.space delivers 1,000 raw dies so you can prototype, test, and ship.


[09/05/2025 19:19] mithro_
If anyone has time, I'd love your thoughts on the content @ https://docs.google.com/document/d/19QPzdnAufjkO7qodL7bISBagTFwljFhvuoXiNcOIue8/edit?tab=t.0

{Embed}
https://docs.google.com/document/d/19QPzdnAufjkO7qodL7bISBagTFwljFhvuoXiNcOIue8/edit?tab=t.0
wafer.space Campaign Page
It has never been easier to design your own silicon chip — and now wafer.space provides low‑volume manufacturing that returns **\~1,000 bare dies** for **\$7,000 USD**.  ---  ## Budget Silicon Manufacturing  Thanks to open PDKs, advancing open‑source EDA, and programs like TinyTapeout, it’s never...
2025-09_media/AHkbwyKVyaDpGjXh2sonAvlFXCsAqxiLsc8P2yW1ZP-BF81B


[09/06/2025 08:32] mole99
One correction: GF180MCU (all caps) is the process, and gf180mcu is the open PDK

In the table maybe mention that Tiny Tapeout also offers other processes such as IHP SG13CMOS and SKY130?

How do you distribute full wafers if they contain proprietary designs? Or is that not a problem, since in the real world you could also simply decap a chip and reverse engineer it?

Otherwise, looks good! And ~1,000 bare dies are a nice unique selling point.


[09/06/2025 08:38] mole99
And one more thing: you mention top metal as if it were a separate layer, but in reality it is just a synonym for Metal5.


[09/06/2025 08:38] urish
IIRC it's also possible to mask out other designs from the water


[09/06/2025 08:39] urish
Wafer


[09/06/2025 08:39] urish
By paying some extra cost


[09/07/2025 17:11] mithro_
Basically, when people submit their designs they give me a license which allows me to share the wafers.


[09/10/2025 23:19] mithro_
I'd appreciate a copy-edit / suggestions on this notification email @ https://docs.google.com/document/d/1affLsGwvacdDOMPoBHibUlYm_ahU9vR2SBFj8qHtvH8/edit?tab=t.0

{Embed}
https://docs.google.com/document/d/1affLsGwvacdDOMPoBHibUlYm_ahU9vR2SBFj8qHtvH8/edit?tab=t.0
wafer.space email first email blast
Hello!  I'm happy to announce that the first GF180MCU open silicon run from wafer.space is now available for purchase through CrowdSupply (see https://buy.wafer.space)!  For $7,000 USD you get 1,000 bare die of ~20mm² GF180MCU open source silicon. There is also an option of purchasing chip-on-bo...
2025-09_media/AHkbwyJ8kQ3WPj9CCiHSHuXeya69IvpYdaDFJ6JAB3-3251F


[09/30/2025 01:11] mithro_
Hackster.io has a post about wafer.space -- https://www.hackster.io/news/wafer-space-delivers-1-000-chips-of-your-own-design-starting-at-just-7-each-75bbf49fd8b0

{Embed}
https://www.hackster.io/news/wafer-space-delivers-1-000-chips-of-your-own-design-starting-at-just-7-each-75bbf49fd8b0
wafer.space Delivers 1,000 Chips of Your Own Design — Starting at...
Fancy a mid-scale semiconductor production run, but don't have a few million dollars to spare? That's exactly who wafer.space is targeting.
2025-09_media/_uwveFPRlUn-E73FE.blob

{Reactions}
blobclap (2) 👀

==============================================================
Exported 11 message(s)
==============================================================
