==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template / Precheck on GitHub Actions
After: 10/31/2025 23:59
Before: 12/01/2025 00:00
==============================================================

[11/29/2025 06:24] urish



[11/29/2025 06:24] urish
Yes, it takes about 4 hours, and uses about 12 GB RAM


[11/29/2025 06:25] urish
GitHub actions limit you to 6 hours and 16 GB RAM with the free Linux runners


[11/29/2025 06:25] urish
so we're at about 75% of both limits


[11/29/2025 07:33] mole99
After the update to magic the RAM usage was drastically reduced.
However, there might be more complex designs (parts of the TT chip are only the mux) that need more RAM.

{Reactions}
👍

[11/29/2025 08:43] mithro_
I've set the limit to 64gb at the moment.

{Reactions}
👍

==============================================================
Exported 6 message(s)
==============================================================
