==============================================================
Guild: wafer.space Community
Channel: Information / general / I am very new to LibreLane so I'm not
After: 03/31/2026 23:59
Before: 05/01/2026 00:00
==============================================================

[04/16/2026 10:55] mole99



[04/16/2026 10:55] mole99
Hi! You need to look in `06-yosys-synthesis` for the Yosys log. The checks are running in a later step.


[04/16/2026 10:55] ravenslofty
`06-yosys-synthesis/yosys-synthesis.log`

{Reactions}
👍

[04/16/2026 10:56] ravenslofty
if it begins with "yosys" it's a yosys pass, if it begins with "checker" it's not a yosys pass


[04/16/2026 10:58] dorythecat_v2
OHHH alt thx I'll look into it!!


[04/16/2026 11:00] ravenslofty
(Leo's a LibreLane maintainer, and I'm a Yosys dev, so we'd both be happy to help with issues you might have)


[04/16/2026 11:02] dorythecat_v2
Oh that's so awesome! Very glad to have you helping! <3


[04/16/2026 11:03] dorythecat_v2
I'll let you both know what the issues were and if I managed to fix them or need a hand with em lol


[04/16/2026 11:57] dorythecat_v2
This is the log. It seems to complain about the bidir configuration???

{Attachments}
2026-04_media/yosys-synthesis-8C67E.log


[04/16/2026 11:59] dorythecat_v2
Any clues on waht the fix might be? It says multiple conflicting drivers :(


[04/16/2026 12:07] dorythecat_v2
According to this it's becaue I'm using the register in multiple places? huuuuh


[04/16/2026 14:42] ravenslofty
no, it's not that you're *using* it in multiple places, it's that you're *driving* it in multiple places


[04/16/2026 14:43] dorythecat_v2
fair


[04/16/2026 14:43] ravenslofty
librelane should lint your code with Verilator - `01-verilator-lint`; what does it have to say


[04/16/2026 14:44] dorythecat_v2
Turned up being that I was doing:
```
...
s0 <= bidir_in;
s1 <= bidir_in;
...
```


[04/16/2026 14:44] ravenslofty
that shouldn't cause issues.


[04/16/2026 14:44] dorythecat_v2
Upon removing it the issue stopped showing up


[04/16/2026 14:45] dorythecat_v2
Rn I'm just testing my workflow but if this comes back to bite my ass I will lyk


[04/16/2026 14:45] dorythecat_v2
-# I just want to make sure I can generate the silicon and goddamit is it not wanting to 😭


[04/17/2026 17:20] dorythecat_v2
@Lofty mind if I share my code with you? I updated it and it is back to causing "multiple driver" issues xd


[04/17/2026 17:20] ravenslofty
Sure.


==============================================================
Exported 21 message(s)
==============================================================
