==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / 🤪-off-topic / 28nm TSMC MPW cost covered for eligible
After: 2026-02-28 11:59 p.m.
Before: 2026-04-01 12:00 a.m.
==============================================================

[2026-03-25 3:17 p.m.] essen__



[2026-03-25 3:17 p.m.] essen__
Nice, thanks for sharing.


[2026-03-25 5:08 p.m.] nmz787
I attended their info session, you still need to pay for wafers or some small amount, so I guess they're really just covering the non-recoverable fees like for the masks


[2026-03-25 5:08 p.m.] nmz787
I will find my notes and post key items later

{Reactions}
👍 (2)

==============================================================
Exported 4 message(s)
==============================================================
