==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-01 3:14 a.m.] mithro_
Was that spam or something else?

{Reactions}
👍 (2)

[2026-07-01 5:47 a.m.] 246tnt
It was spam


[2026-07-01 7:26 a.m.] carlfk


{Attachments}
2026-07_media/rn_image_picker_lib_temp_07a72103-f671-46f-0869C.jpg

{Reactions}
💯

[2026-07-01 7:27 a.m.] carlfk


{Attachments}
2026-07_media/2000_0000_000029-C3761.JPG

{Reactions}
❤️ (2) 😍 (2)

[2026-07-01 8:10 a.m.] chips4makers
Started a thread.


[2026-07-01 10:11 a.m.] robtaylor_52029
quick sanity check before I submit - Should I set the ID to something that's unlikely to clash?


[2026-07-01 10:15 a.m.] robtaylor_52029
or is that set wafer.space side when the precheck is run?


[2026-07-01 10:24 a.m.] mole99
The precheck does not check it against the other IDs, but the platform should prevent you from choosing an existing ID. The precheck will update the ID macros in your design with your chosen ID.


[2026-07-01 11:27 a.m.] robtaylor_52029
ah, cool.


[2026-07-01 11:27 a.m.] robtaylor_52029
thank you

{Reactions}
👌

[2026-07-01 11:59 a.m.] always_ff_rohan
@Tim 'mithro' Ansell When is the next shuttle run scheduled?


[2026-07-01 2:21 p.m.] carlfk
I suspect a few weeks after this run has been delivered so people can examine a design and submit an updated version


[2026-07-01 2:21 p.m.] carlfk
so  about 2 weeks after Early Q4 2026     Bare dies and packaged parts shipped to customers


[2026-07-01 2:21 p.m.] 246tnt
Well at some point runs should be overlapping.


[2026-07-01 7:14 p.m.] tholin
Okay, the color NTSC signal generator is coming along *really* well. It looks like I will be able to generate all the colors, just really badly.


[2026-07-01 7:14 p.m.] tholin
If this works, it’ll make for an interesting single-IO video output option


[2026-07-01 7:15 p.m.] tholin
I’m also going to attempt PAL again, but expect that one to catastrophically break again


[2026-07-01 7:15 p.m.] tholin
I’m not good at making demos, so I’ll continue to just display test patterns


[2026-07-01 7:15 p.m.] tholin
https://cdn.discordapp.com/attachments/1474282211376369664/1521663851009933332/image.png?ex=6a45a765&is=6a4455e5&hm=663daf621803cf31bb7fb3f142b0c34c1674c7b016812b34ae04ba2f3d3cb837&

{Embed}
https://cdn.discordapp.com/attachments/1474282211376369664/1521663851009933332/image.png?ex=6a45a765&is=6a4455e5&hm=663daf621803cf31bb7fb3f142b0c34c1674c7b016812b34ae04ba2f3d3cb837&
2026-07_media/image-EA313.png


[2026-07-01 9:21 p.m.] namibj
just adapt one of the demo's that looks good and has a friendly license to your modulator's digital interface?


[2026-07-01 9:23 p.m.] tholin
Not really a thing since a RGB to YIQ converter would be too many gates, I think


[2026-07-01 9:23 p.m.] namibj
just check it runs at less or equal resolution vs. your modulator's needs, and black box it as necessary


[2026-07-01 9:23 p.m.] namibj
ehhhh


[2026-07-01 9:24 p.m.] namibj


{Attachments}
2026-07_media/image-9118F.png


[2026-07-01 11:53 p.m.] tholin
Oops, took me until now to get a repo going
https://github.com/AvalonSemiconductors/ws-submission-2026

{Embed}
https://github.com/AvalonSemiconductors/ws-submission-2026
GitHub - AvalonSemiconductors/ws-submission-2026: Multi-project die
Multi-project die. Contribute to AvalonSemiconductors/ws-submission-2026 development by creating an account on GitHub.
2026-07_media/ws-submission-2026-36BFE


[2026-07-01 11:56 p.m.] tholin
The functional components are actually done, leaving me with a comfortable two weeks to get the art ready. There is a block of free space on the die reserved for it.


[2026-07-02 12:05 a.m.] tholin
@Tim 'mithro' Ansell This is the project I wish to use to officially test my SCL, as well as my multi-project setup using my SCL. I’m also using the level-shifting IO pads, but for having a 5V IO voltage and 3.3V core voltage, which should be interesting. Also has layouts generated by my custom flow tool, *analog* layouts meant for 3.3V operation and, of course, a bunch of CPUs.
Hoping to get a lot of mileage out of this one when it comes to testing things.

{Reactions}
💜 (2)

[2026-07-02 12:48 a.m.] tholin


{Attachments}
2026-07_media/chip_top-F08CC.png


[2026-07-02 11:42 a.m.] mattvenn
Nice setup


[2026-07-02 3:39 p.m.] tholin
I fixed the antenna violations so.... I’m actually done way ahead of deadline for once. This is highly unusual!

{Reactions}
💯 (2)

[2026-07-02 3:39 p.m.] tholin
I’m just waiting for the art now


[2026-07-02 3:39 p.m.] tholin
I guess I’ll just sit here and wait for two weeks, then go get waffles?


[2026-07-02 4:02 p.m.] mole99
In case you're bored, a mux4 would be a great addition to your SCL 😉


[2026-07-02 7:35 p.m.] carlfk
is that in a repo?  Ste ps1 guy loves color bars, loves analog and vga.  might want to see what you are doing.


[2026-07-02 7:36 p.m.] carlfk
oh look, a repo appeared!


[2026-07-02 7:50 p.m.] tholin
We will see. I am burnt out right now.


[2026-07-02 8:15 p.m.] namibj
In your position I'd think scripting together a flow of minting a _lot_ of `.nodeset`'s to cover all multistable/regenerative-feedback node voltages,
 - through probably the LVS tooling
 - and some minor singled-out-cell pseudo-DC-op-point sims where you'd start the transient with the regular DC op point initialization as always, then throw whatever waveforms against the inputs that are needed to bring the internal state into the target state, then just stop imposing a maximum step size and let the time integrator run for like an entire simulated minute or so, to then harvest the final state's node voltages from it (for the correct PVT corner! If it's _too_ different one would risk the nonlinear solver potentially skipping across the forbidden band and deciding the flip-flop is actually better off in the opposite state; I do _think_ in principle this could be solved by using the advanced continuation functionality:
the attached user guide's "Figure 8-3" "manual replication of MOSFET contonuation", amended with a 3rd `conparam` entry that happens after the `mosfet:gainscale` and `mosfet:nltermscale` entries, which will be essentially the output conductance of the current-type `B`-source which hard-forces the stateful digital logic cell's internal node voltage to the reference DC static voltage _of the desired internal state of that particular cell,_ and is ramped from a very high conductance (strong but still sufficciently numerically behaved especially when it comes to transitioning out of the forced state; I'd probably just start with `1 siemens` for any vaguely normal CMOS SCL internal nodes) down to literally `0` (which will have it be open-circuit at transient sim runtime). The parameter names legal to put into `conparam` are the same ones that are also legal to `.STEP` (the docs for how to casually do `.STEP` are far far easier to approach/read/understand than the fancy continuation stuffs).
`.options loca stepper=1 predictor=1 stepcontrol=1` could be semi-necessary to (properly/reliably) handle the effects of combinatorial loops through the (non-transparent at the time of the continuation solving!) flip-flops; if the continuation DC OP point solve ahead of the transient sim itself takes too long it'd be worth testing whether it's sufficciently robust with the tangent predictor `0` and thus the downgrade from the arc-length continuation `stepper=1` to `stepper=0`.
Though I guess _maybe_ it has to do continuation over the output resistance and push that out to near-infinity in the continuation solve process (default is like `100 exa`); the specified parameter constant value applicable outside of the special circumstances in which the `LOCA` does continuation on it, will need to be a sentinel (I'd suggest exact `0` or "anything negative"), as it shall be as non-interacting and as sparsified-away by the linear solver and all as possible (||it's not a problem because the discintinuity doesn't happen while a non-linear solver tries to solve the system of equations and could have called the behavioral function with node voltages/branch currents far from anythign physical, because that's just discintinuos in a parameter, and that parameter doesn't change during any transient time integration...||).

Overall the idea I'm proposing is to use gate-level digital sim (post-techmapping (and any retiming and other such intrusive changes to the logic) verilog-sim basically 😄 ) to fast-forward to an interesting moment, snapshot all stateful state, map that against pre-computed DC op points of the cell library, use the LVS matching provisions to match that state to post-PEX SPICE node identifiers, emit a spice file to-be-`.include`'d full of those continuation-capable cell's-internal-node-forcing B-sources (test if things are faster when forcing combinatorial nets as well, or if the additional effort expended negates the faster convergence; `.nodeset` is likely cheaper for those though it's just not reliable), and start the `.tran` sim.


[2026-07-02 8:16 p.m.] namibj
(I can help later next week on the matter if you want; I'm just not at all deep enough int the digital simulation and LVS tooling side to handle that side of this simulation-type-marriage.)


[2026-07-02 8:49 p.m.] namibj
Goal IMO would be to (1) test some particularly questionable timing paths that came up in static timing analysis, (2) check if interaction between digital and analog aspects behaves sufficiently well/nicely to not be concerned about mixed-signal features being DOA due to oversights in the analog/digital interface specs, and (3) sanity check that at least normal interaction with any of the non-SCL parts of the chip (_any_ of those) shows no signs of anythign shorting out or being close enough to shorting out to be nearly-equivalent.

(I'm still mildy traumatized by how you (not-)handled the excessive current draw/heating of the Run1 die's DAC's buffers.)

(The glitching of the video signal you've blamed on the lack of latching of the digital feed to the DACs is actually something I'd file under the above mentioned reason number 2, as it's one thing to accept the glitching if one is aware of it, but a whole nother thing to not have expected it/thought about it being possibly an issue.)

(I'm not sure but depending on what you spit out of the NTSC modulator, like in theory there is place for the audio carrier, parts of the functionality are contingent on non-terrible artifacts/interference behavior, as e.g. audio will eventually hurt or at least give headaches if it's bad enough with some artifacts at least.)


[2026-07-02 11:30 p.m.] namibj
forgot to attach the file

{Attachments}
2026-07_media/Xyce_UG-43C19.pdf


[2026-07-03 7:56 p.m.] namibj



[2026-07-03 7:56 p.m.] namibj



[2026-07-03 7:56 p.m.] namibj



[2026-07-03 7:57 p.m.] namibj
I apologize for being _this_ late to realize


[2026-07-03 7:58 p.m.] namibj
(that the state of the tooling outside magic is beyond questionable, as it's arguably unacceptable.... it's HORRIBLE do target with klayout unles sone sticks to digital SCL only, and even there tholin knows all too well how not-tuned the tooling is to deal with this process..... _antenna violations!_)


[2026-07-03 8:59 p.m.] namibj
....I guess the teapeout deadline there has now since _really_ taken hold/cemented itself as final


[2026-07-03 9:11 p.m.] tholin
I actually have a single unused pad on my die. How unusual.


[2026-07-04 12:57 p.m.] tpluck_
Probably needs to a PR to nix-eda, we don't support this.


[2026-07-04 1:24 p.m.] tpluck_
Taking a closer look, you only seem to 3 major semver versions behind - so that might be a start


[2026-07-04 1:45 p.m.] tholin
yay!

{Attachments}
2026-07_media/image-5F682.png

{Reactions}
👌

[2026-07-04 1:49 p.m.] tholin
Not gonna do too many runs. I have to do manual edits to the GDSII file each time.


[2026-07-04 7:26 p.m.] carlfk



[2026-07-04 7:26 p.m.] carlfk
it can be near the edge - short and only sacrifices a few working die


[2026-07-04 7:30 p.m.] carlfk
for imaging attempts.


[2026-07-04 7:31 p.m.] carlfk
also: if someone can use some of their unused area for some large blobs so that we have an easy target to slice into


[2026-07-04 7:32 p.m.] carlfk
regardless of how we cut the die


[2026-07-04 7:35 p.m.] anfroholic
There are plenty of unusable die near the edges. still whole size, but creep into the exclusion zone


[2026-07-04 7:38 p.m.] carlfk
do you have a image of the cut pattern?


[2026-07-04 7:38 p.m.] carlfk
I've seen it. can't find it.


[2026-07-04 7:39 p.m.] carlfk
either run - or even a fictional run


[2026-07-04 7:40 p.m.] anfroholic
next run

{Attachments}
2026-07_media/image-10CAF.png


[2026-07-04 7:41 p.m.] anfroholic
...maybe


[2026-07-04 7:43 p.m.] carlfk
fine for me to scribble conctpt art :p


[2026-07-04 8:23 p.m.] carlfk


{Attachments}
2026-07_media/image-B5F04.png


[2026-07-04 8:25 p.m.] carlfk
assuming we can get one bonus cut on only one wafer, then one or more of those can add some ... shapes?  that the cut will slice


[2026-07-04 8:28 p.m.] carlfk
given the timeline, don't need to wait for cut confirmation - just shove the shapes into existing design and maybe something will happen


[2026-07-04 8:31 p.m.] anfroholic
what are you hoping to get from this? you just would get a bunch more half height dies?


[2026-07-04 8:31 p.m.] carlfk
image it in Peter's SEM


[2026-07-04 8:32 p.m.] carlfk
er.


[2026-07-04 8:33 p.m.] anfroholic
why not just let me give you some of the scrap ones?


[2026-07-04 8:33 p.m.] carlfk
this cut will destroy whatever.  but I'm assming it will be a nice clean cut.  not sure how else to get an edge view


[2026-07-04 8:33 p.m.] carlfk
how do we cut?


[2026-07-04 8:34 p.m.] anfroholic
Ah, I see. you're looking for a cross section of active silicon, not just in the kerf


[2026-07-04 8:34 p.m.] carlfk
right


[2026-07-04 8:35 p.m.] anfroholic
there are a number of test features that GF puts in the middle of the reticles (the blank spaces) I can just give you that. 
That's also active


[2026-07-04 8:35 p.m.] anfroholic
and those are arbitrarily cut as they don't follow our patterns


[2026-07-04 8:36 p.m.] carlfk
but we don't know what should be there, so we can't verify design vs reality right?


[2026-07-04 8:37 p.m.] carlfk
Peter is skeptical we can measure  - gonna go play today and see what happens

{Reactions}
💜 💯

[2026-07-04 8:38 p.m.] anfroholic
I doubt even the edge from a cut that you are suggesting is clean enough to do what you hope it will. At that scale it probably looks like garbage.


[2026-07-04 8:38 p.m.] anfroholic
Looking forward to the results. Make sure Peter puts them somewhere on the internet so people can see them.


[2026-07-04 8:38 p.m.] carlfk
thats not a thing Peter does :p

{Reactions}
😩

[2026-07-04 8:39 p.m.] carlfk
Ill take a picture of the sceeen with my phone

{Reactions}
🤦

[2026-07-04 9:04 p.m.] polyfractal
yeah there's no way it'll be clean enough for imaging, will definitely need more grinding/lapping to get past the damaged kerf zone. So you'd still need to do some detective work to figure out what part of the circuit you're looking at

{Reactions}
💜

[2026-07-04 9:07 p.m.] carlfk
I should probably stop trying to solve a problem I don't have yet


[2026-07-04 9:12 p.m.] polyfractal
here's a die I cross-sectioned and lapped up to like 2000 grit iirc (something around there). Not particularly careful or good lapping, and the results are notably rough because of it. Silicon bottom, embedding epoxy top. You can see where the silicon tore out and fractured, big furrows from improper lapping through the stages, etc. 

Straight from a saw it'll be a nightmare mess of torn up chunks, no real chance of seeing anything interesting imo

{Attachments}
2026-07_media/image-9C620.png

{Reactions}
👍

[2026-07-04 9:13 p.m.] polyfractal
(stealth dicing might do better since it's a clean'ish break instead of saw? dunno)


[2026-07-04 11:18 p.m.] carlfk
I have a flawed something - the only cut I have examined was bare wafer, no layers


[2026-07-04 11:18 p.m.] carlfk
under optical -  the cut serface was mirror shiney perfect


[2026-07-05 5:29 a.m.] carlfk


{Attachments}
2026-07_media/capture38-F214E.png


[2026-07-05 5:29 a.m.] carlfk
so just now I figured out the layers don't go to the edge of the die


[2026-07-05 5:31 a.m.] carlfk


{Attachments}
2026-07_media/rn_image_picker_lib_temp_fb4e0f50-953f-42e-6B933.jpg


[2026-07-05 5:41 a.m.] carlfk
ima break a w.s die into pieces.  any suggestions on how?


[2026-07-05 6:30 a.m.] carlfk
pinch with channel lock until it breaks into 5+ pieces.


[2026-07-05 6:30 a.m.] carlfk


{Attachments}
2026-07_media/capture40-3B288.png


[2026-07-05 6:30 a.m.] carlfk
that's a w.s die.


[2026-07-05 6:34 a.m.] carlfk


{Attachments}
2026-07_media/capture41-35523.png


[2026-07-05 7:42 a.m.] ravinataraju
@Andrew Wingate  is the purchase slots still available to submit clean GDS for 14 July 2026?


[2026-07-05 12:20 p.m.] namibj
Welp, lvs hard, lvs very not optional though 🙁


[2026-07-05 1:20 p.m.] mithro_
No, the purchase deadline was 30 June 2026 @ 11:59 PM AoE

{Reactions}
👍

[2026-07-05 1:22 p.m.] mithro_
https://docs.google.com/drawings/d/1-wq6QsC-qASeilfWpCpBoZldhiOSfjhU2FRxyljZ9Gk/edit

{Embed}
https://docs.google.com/drawings/d/1-wq6QsC-qASeilfWpCpBoZldhiOSfjhU2FRxyljZ9Gk/edit
Zoomed out cross section of CY23FS04 Failsafe™ 2.5 V/3.3 V Zero D...
Package molding Generally epoxy / silica Paddle / Lead Frame Generally copper Silicon die Region with transistors and metal layers Silver conductive epoxy 5x objective ~4 images 10x objective ~8 images
2026-07_media/AHkbwyIPkOFZSY7Dn0Q91O36fGlMtA1C9nnbk9J-Vv-5A1A0


[2026-07-05 1:25 p.m.] mithro_
Basically, the "structures" are in the very top part of the silicon - like maybe the top <5% or something.


[2026-07-05 1:26 p.m.] mithro_
https://docs.google.com/drawings/d/1gbpWye9Gmi4Es-IaQQ0azpaUYSnrT6se4ogGDGroEBE/edit

{Embed}
https://docs.google.com/drawings/d/1gbpWye9Gmi4Es-IaQQ0azpaUYSnrT6se4ogGDGroEBE/edit
SKY130 Cross sections
2026-07_media/AHkbwyLZSxRGDf787YpZd9Tahj1Y8oE-PIO4008Ko9-960DF


[2026-07-05 1:28 p.m.] mithro_
@carlfk - https://www.youtube.com/watch?v=MxjppY1iA4A

{Embed}
Jeri Ellsworth
https://www.youtube.com/watch?v=MxjppY1iA4A
Cleaving Silicon Wafers - Home Chip Lab
This is a demo of how to cleave silicon wafers without special tools. Sorry the audio seems to be speed up a bit.
2026-07_media/hqdefault-1AF2E.jpg


[2026-07-05 1:29 p.m.] mithro_
@carlfk - The Silicon Prawn Discord is probably a good source of advice / hints / etc


[2026-07-05 1:35 p.m.] namibj
If I can help somehow to enable functional extraction for bent-poly-on-comp, including preparing test structures necessary to verify and adjust calibration coefficients from e-test efforts, I'd like to try getting at least something functional into Run2.

@Tim Edwards I'd assume the current extraction routines don't put any notable care into dealing with bent-poly-on-comp if they even support that without errors at all?


[2026-07-05 5:09 p.m.] rtimothyedwards_19428
@namibj :  Extraction of bent poly might differ slightly from the modeled dimensions, but I put "reasonable" methods into magic for dealing with bends in gates because I have several friends/colleagues who do space-qualified chips and need that extraction for annular FETs.  It will calculated the centerline through bends, ignore connecting tabs out to the edge, and if necessary, match differing lengths of segments to obtain a correct effective width.


[2026-07-05 5:21 p.m.] namibj
Great; if there's anything in particular I could do so we may calibrate that extraction ahead of Run3, that'd be awesome.

IIUC, annular fets could maximize the gm/Cd at least at small enough diameters, compared to the classic  multi-finger structures (almost) all the open PDK PCells produce for the generic CMOS transistors?


[2026-07-05 5:24 p.m.] namibj
But even then, the image I replied to should already beat the classic finger structure in drain/source junction capacitance, I'd think.


[2026-07-05 5:28 p.m.] rtimothyedwards_19428
@namibj :  I am starting a project to make a radiation-tolerant standard cell library using annular FETs for space applications, hoping that (per recent comments on the spASICs page) there will be another opportunity to launch a properly radiation-tolerant microprocessor into space.  For now, I am targeting GF180MCU because it's the cheapest option, but I am not going to be ready to have anything on Run 2.  I expect to have something ready by Run 3.

{Reactions}
💯 💜

[2026-07-05 5:29 p.m.] rtimothyedwards_19428
(I am also working on automating insertion of triple-voting registers into LibreLane, and if time permits, I will work on ECC for the SRAM.)


[2026-07-05 5:31 p.m.] namibj
Yeah I wasn't expecting something that big, just some smaller structures that could be used with a combination of extractor and model-parameter tuning, think MOSBIUS-like stuff that could be configured in different ways to exercise the transistors in many ways to gather much more broad calibration data.


[2026-07-05 5:32 p.m.] rtimothyedwards_19428
If you put down some test devices on Run 2 it would be very helpful.


[2026-07-05 5:46 p.m.] namibj
Yeah that's kind of my plan I just don't know particularly how they should look, nor what @Tim 'mithro' Ansell has in mind for how they'd need to be interfaced to get e-tested.

I'll be busy catching back up with life for the next 2~4 days though, so feel free to think a bit more slowly about what'd seem like a decent idea there.

(I'd also love to get shorter-channel native nmos covered if practical, as per previous discussion there are no SPICE models for the 3v3 oxide ones, and the ones for 6v0 oxide stop at fairly long channels under arguments of "but they'd be leaky when off", which to my understanding should be more a question of how far the gate is pulled below threshold than whether their channel dares to go below 1.8μm length.)


[2026-07-05 5:58 p.m.] namibj
(I do still wish to understand why the high sheet poly reistors would reasonably need a minimum 1um width; given that they are solely defined by `Poly2` drawing in a `Resistor` zone for width and the spacing of `Pplus` zones for the contacts at the ends for length; also salicide block needs to overlap the length and current density is limited, but those basically all apply on sky130 as well other than that the minimum width is about half on that.)


[2026-07-05 6:14 p.m.] 246tnt
Could be entirely because the modelling below 1um width is not precise enough.


[2026-07-05 6:21 p.m.] namibj
You mean they would "need" their spice models to have an extra bin or two for narrower resistors?


[2026-07-05 6:24 p.m.] 246tnt
I didn't check the spice models at all to see how they are made.
But the DRC rules from the gf180 are definitely not all "MR" as-in they are not all hard limits of what they can make. But with wafer.space it makes no difference, they must all be obeyed.


[2026-07-05 6:45 p.m.] namibj
Yeah, tbf the only real issues I have there are indeed the hard limit on min width of high sheet poly resistors `HRES.2 = 1um` and min channel length of native nmos `NAT.4 = 1.8um` especially (that's for thin oxide) but somewhat also `NAT.5 = 1.8 um` (for thick oxide), as they just state "(For smaller `L` `Ioff` will be higher than Spec)".

Besides of course the implied impossibility of a die being designed to support both flip-chip and wire-bond packaging.


[2026-07-05 7:15 p.m.] carlfk
putting chip chips in the sem and looking at them is fairly easy and fun....


[2026-07-05 7:17 p.m.] carlfk
but if there is a goal, like measure pad thickness, I need to know what it is


[2026-07-05 7:18 p.m.] carlfk
another thing I leaned: it looks like all of the layers stop before the edge.  (makes sense)


[2026-07-05 7:19 p.m.] carlfk
what would happen if one die had one edge of layers that would get cut into so I have a well defined thing to look at?


[2026-07-05 7:29 p.m.] namibj
there's a risk for cracks to propagate with that; the bigger problem is likely to argue why that should pass DRC.


[2026-07-05 7:31 p.m.] carlfk
ok, sounds reason enough.    im curious: cracks in what?  the layers I am guessing?


[2026-07-05 7:32 p.m.] namibj
cracks from the snapping-apart-the-silicon-wafer-along-mostly-the-dicing-cut-guiding-of-crack-propagation propagating inwards to the guard ring.


[2026-07-05 7:33 p.m.] carlfk
I don't understand


[2026-07-05 7:40 p.m.] namibj
vertical cracks (the crack's plane's normal being aligned with the dicing line) propagating inwards guided by the layer interface caused by the structures you want existing.


[2026-07-05 7:40 p.m.] namibj
(I don't think that risk is big; but the DRCs we're subjected to are really strict.)


[2026-07-05 7:43 p.m.] carlfk
the cutting edge "grabbing" the "soft" layers and putting unexpected force where it shouldn't be?


[2026-07-05 7:45 p.m.] namibj
more like, the crack in the silicon catching on it and spreading sideways along the structures.


[2026-07-05 7:46 p.m.] namibj
the silicon isn't sawed through; it's scratched and then snapped


[2026-07-05 7:46 p.m.] carlfk
ah. that.  thanks.


[2026-07-05 7:48 p.m.] carlfk
@Andrew Wingate  I wonder how our samples from Seyrecurse?  were diced


[2026-07-05 7:48 p.m.] carlfk
this means my idea of an extra cut though some dies isn't going to help me get a clean edge to image?


[2026-07-05 7:49 p.m.] anfroholic
same way. I think you may just be thinking that because it looks shiny, it's flat. 
To a certain extent it is, but under electron microscope it's like the Himalayas

{Reactions}
this

[2026-07-05 7:51 p.m.] carlfk
the edge of the silicon looked flat.  the layers were a mess, like cement and rebar in a demolished building


[2026-07-05 7:51 p.m.] namibj
that said, it shouldn't be too hard to grind/lap down from starting with sufficcient margin, and using suitable shapes visible from top for alignment.


[2026-07-05 7:52 p.m.] carlfk
it looks like more effort than I want to put into it just for the fun of it - this is why I want a well defined goal with some value


[2026-07-05 7:53 p.m.] namibj
(not _easy,_ but getting down to like 50nm roughness isn't _that_ unusual for mildly fancy optical lapping)


[2026-07-05 7:53 p.m.] carlfk
if you want to send samples, I'm happy to image them.


[2026-07-05 7:54 p.m.] carlfk
we should have an #image channel here that I can just dump the "this looke neet" and "here is 5 shots of the same thing"


[2026-07-05 7:55 p.m.] namibj
IMO what might be more interesting is looking at some finer cornering/zig-zag/patterned structures on the lower layers (m1/m2 but especially also poly2 and the STI edges at comp) by lapping the BEOL gradually down


[2026-07-05 7:55 p.m.] carlfk
I live stream of the monitor isn't out of the question.    it has even been floated to let people remotely be on speaker phone directing the SEM operator (me)

{Reactions}
💜 💯

[2026-07-05 9:16 p.m.] polyfractal
this is a very cool project! Excited to see/read more when you get into it


[2026-07-05 11:15 p.m.] anfroholic
Looks like @Tim 'mithro' Ansell already gave you an answer. 
Fear not! 
We're hoping to accelerate our cadence and hope to have Run #3 with a GDS in date sometime in Dec 2026
So you can plan for that in the very near future!

{Reactions}
👍 🎉

[2026-07-06 1:11 a.m.] mithro_
I believe @peterkinget's team might have tried it. However, wafer.space provides no type of support for this and your design must be clean by the wafer.space platform check, not whatever cadence claims.


[2026-07-06 1:16 a.m.] mithro_
@Andrew Wingate / @Lauri - I wonder if @carlfk could take some images of bad bonds to give us more information about what is going on when they fail?


[2026-07-06 1:19 a.m.] mithro_
https://bit.ly/test-open-pdk has the spec for pads which where used on SKY130 by @Mehdi and NIST for the data in https://github.com/google/skywater-pdk-sky130-raw-data and would probably be good to follow.

{Embed}
https://bit.ly/test-open-pdk
Building out (automated) test generation and (automated) measuremen...
Test structure generation and measurement  For improving open source PDKs bit.ly/test-open-pdk  Owner: Tim ‘mithro’ Ansell <me@mith.ro> Contributors: XXX Last Updated: 2023 Q1  Goal The goal of this document is to provide a central point for the (automated) development of test structures and...
2026-07_media/AHkbwyKc_YojEBJ-vjIqIIR_GF8JrJsAxmv8FehVSB-20F36

{Embed}
https://github.com/google/skywater-pdk-sky130-raw-data
GitHub - google/skywater-pdk-sky130-raw-data: Raw data collected ab...
Raw data collected about the SKY130 process technology. - google/skywater-pdk-sky130-raw-data
2026-07_media/6331cc72-d873-4a7c-b52c-65abe3dd645f-11FAE


[2026-07-06 1:19 a.m.] anfroholic
I don't think I have any dies that have been tested, but I'd be happy to facilitate.


[2026-07-06 1:20 a.m.] mithro_
One of the things we wanted to look at/confirm was the top metal thickness -- I believe we are unsure if we ended up with the 11 thousand or 9 thousand angstrom thickness for that layer.


[2026-07-06 1:22 a.m.] namibj
Notably I'm thinking of using structures with more than 3 pads (+substrate) involved, or at least more than 1 transistor involved, as AFAIK we do have access to model fitting tools through Sandia's Ron.


[2026-07-06 1:23 a.m.] mithro_
For the cross sections we did of the cypress parts with @digshadow, I think the "lapping" was done by hand with a very fine sandpaper and that turned out pretty great. https://x.com/johndmcmaster/status/1715863105782378529?s=20

{Embed}
John McMaster (@johndmcmaster)
https://twitter.com/johndmcmaster/status/1715863105782378529?s=20
Skywater SKY130FD integrated circuit cross section\. You can see the layers that make up a chip including the metal wiring and transistors\!
2026-07_media/1715863105782378529-114EA
X

{Reactions}
😍

[2026-07-06 1:23 a.m.] mithro_
Maybe coordinate with Lauri? I guess we would need to figure out how to ship the die which have not been expoxied or something?


[2026-07-06 1:24 a.m.] anfroholic
ooh.. no epoxy? Think that's necessary?


[2026-07-06 1:27 a.m.] namibj
It'd be important to know if we could drop to the finer pitch of layers regardless of the secondary implants for some test devices at least; think 0.28 L thick oxide structures and just-sub-1.8L nvt NMOS. And narrower-than-1.0 high sheet poly.
I'm well aware none of those currently have SPICE models; but it's infeasible to get those SPICE model bin parameters without rather proprietary information and 3D TCAD, or by doing test structures and running model fitting on those.


[2026-07-06 1:30 a.m.] namibj
If that's something we'd have to prepare and submit with a replacement on hand that didn't exceed the open PDK in any way, that'd of course be fine.


[2026-07-06 1:55 a.m.] digshadow
The epoxy isn't strictly necessary but you're going to have a much better time with it. I would recommend it if you can


[2026-07-06 11:14 a.m.] namibj
Oh I had cursed ideas for octagonal symmetry of a device with one drain, one source, 17 gate contacts (or 25 for symmetry, likely), and arguably 25 distinct channels in the BSIM extraction.

A big part of it's usability would be contingent on the fab managing to manufacture "decent" matching across the (rotational) symmetry, which probably starts off mildly restrictive from the 5nm coordinate grid interacting poorly with that pesky sqrt(2) aspect, considering "mere" 300nm channel lengths.

Also I'm actually not _too_ sure it's appropriate to run that with the 25th channel doing anything beyond power gating, sadly.


[2026-07-06 11:17 a.m.] namibj
(I'm fairly confident though that structure would result in substantially lower parasitic drain side capacitance and lower excess field poly capacitance of the gate contact pads.)


[2026-07-06 12:20 p.m.] namibj
Ahhh ok I'll go through the links in there later; do you have any guidance on whether to expect getting finer structures (than what are almost certainly electrically motivated DRC clauses) allowed for extending the SPICE models down towards manufacturing minimums;
in particular (unless someone tells me the FETs would be useless from short channel effects at that point):
 1. thick oxide gates shaped like their thin oxide brethens (I'd assume they'd have substantial DIBL together short-channel-typical reduction in general threshold voltage),
 2. native threshold voltage NMOS with lengths between normal threshold voltage minimums (0.28~0.6~0.7) and the current `NAT.4`/`NAT.5` minimum 1.8,
 3. Un-salicided poly resistors narrower than the (I can only presume matching/process-control related) existing coded minimum widths: `PRES.1` (0.8), `LRES.1` (0.8), `HRES.2` (1.0),
 4. `Y.PL.2` mentions 0.13 drawn channel length on thin oxide; I assume the short channel effects (possibly HCI) are generally considered too severe for other usage, but it's vendor lock to _Yield Microelectronics Corporation_ is similarly restrictive to open source EEPROM on gf18mcuD as the proprietary-core-only tiny transistors on sky130 are to _dense_ open source SRAM.

Like I wish I understood better what's keeping us from being allowed marking layers to not have to bother their engineers about structures that land between electrically recommended sizing and what the lithography can manufacture without risking damage to equipment or the rest of the wafer.


Could it be that some of this is from "Google-sponsored-runs" open PDK philosophy where the DRC co-writer (Google) had incentive to keep designers from submitting chips that don't work?


[2026-07-06 12:31 p.m.] namibj
Could you perhaps help us quantify how "necessary" the full guard ring structure turns out to be?

I'd think we'd be able to fit some questionable guard structures along some edge that goes to the overflow zone of the reticle (the reticle seems to not be evenly divided by the slot grid along the AFAIK vertical direction of the slot size), in particular the currently forced exposure of the guard ring top metal which is very close to the wire bond pad ring's exposed top metal and not doing that would seem to allow for some cheap flip-chip options that rely on a reasonable minimum spacing between exposed top metal to not require high-end lithography to contact only one pad each.


[2026-07-06 4:55 p.m.] carlfk
help how?  I have access to a friend's SEM, don't know much about ic design


[2026-07-06 5:02 p.m.] namibj
By helping us figure out what the structures would need to do/how they could be design-for-testing, so we could get that data on how critical these aspects of the guard ring are to the resulting chip yield, without the immense expense of brute force testing.

I can't write much rn though.


[2026-07-06 5:05 p.m.] carlfk
about all I have to offer: prep is tricky, it would help if the slice was at or near the edge


[2026-07-06 5:07 p.m.] carlfk
and now is the time to add some stuff specifically for looking at when it comes back from the fab in 3 months


[2026-07-06 5:19 p.m.] namibj
Yeah, basically it's apparently something about cracks and potential of contaminants diffusing through a gap in a metal layer due to the dielectric filler being more vulnerable there than it would be between the vias?


[2026-07-06 5:20 p.m.] namibj
I'm pretty sure it'd be quite straight forward to get much of that manual stuff automated.


[2026-07-06 5:28 p.m.] carlfk
one thing about the SEM - it takes a min or two to attach the sample to the stage (special carbon something double sided tape)   another min to load the sage into the chamber.  2 min (maybe more) to pull a vacuum.  so easy 5 min before anything shows up.


[2026-07-06 5:28 p.m.] carlfk
I would be surprised if a sample can be removed and lapped a little more


[2026-07-06 5:29 p.m.] carlfk
so any iteration of remove material and looking at the slice to see if it is good isn't going to happen in the SEM


[2026-07-06 5:37 p.m.] namibj
Yeah I know.


[2026-07-06 9:27 p.m.] namibj
@Mod more spam

{Reactions}
👍

[2026-07-06 9:32 p.m.] polyfractal
fwiw I added a channel to my discord that auto-bans anyone who posts in it (using a bot). not perfect but it seems to catch a lot of those driveby bot spams

{Reactions}
💜

[2026-07-06 9:50 p.m.] anfroholic
Is it open? Want to share a link?


[2026-07-07 1:50 a.m.] mithro_
There are a few groups from TensTorrent lurking on this Discord, maybe you can convince them to collaborate on something. I know they use ventilator internally on some stuff.


[2026-07-07 2:12 a.m.] polyfractal
(oh man, I was inches from purchasing a tenstorrent card the other day. looks like a really fun architecture to program)


[2026-07-07 7:15 a.m.] mithro_
@BreakingTaps / @Rob Taylor - The fix for Google Drive, Dropbox and Fastmail download has been deployed to https://platform.wafer.space now.

{Embed}
https://platform.wafer.space/
Welcome to wafer.space
…
Platform for wafer.space low cost silicon manufacturing.

{Reactions}
👍 (2)

[2026-07-07 7:16 a.m.] mithro_
The https://platform.wafer.space also now has the ability to select the CoB packaging and the CrowdSupply order number on your project. Will put an announcement in #announcements with some other updates shortly.

{Embed}
https://platform.wafer.space/
Welcome to wafer.space
…
Platform for wafer.space low cost silicon manufacturing.

{Reactions}
👍

[2026-07-07 1:03 p.m.] 246tnt
moderator : Spam ... ( @Tim 'mithro' Ansell  @Leo Moser (mole99)  )

{Reactions}
👍

[2026-07-07 1:11 p.m.] urish
Started a thread.


[2026-07-07 2:55 p.m.] mithro_



[2026-07-07 4:24 p.m.] algofoogle
Howdy folks, I did a brief video of a wafer.space Tiny Tapeout chip (experimental "ttgf0p2") that I was lucky enough to participate in, and even luckier to try out. This is just a teaser, and I hope to share more soon: https://www.linkedin.com/posts/anton-maurovic_asic-openasics-activity-7480291900114030592-cFQw?utm_source=share&utm_medium=member_desktop&rcm=ACoAACUSJDsBhWb3XdMIrld_0q8cMtLDXdKRF8s

{Embed}
https://www.linkedin.com/posts/anton-maurovic_asic-openasics-activity-7480291900114030592-cFQw?utm_source=share&utm_medium=member_desktop&rcm=ACoAACUSJDsBhWb3XdMIrld_0q8cMtLDXdKRF8s
#asic #openasics | Anton Maurovic
I've been busy since my last post! A dozen more personal #ASIC projects taped out that I'm keen to share soon, but for now here's a teaser of an experimental Tiny Tapeout chip I received from wafer.space's Tim Ansell and have been playing with. Making #OpenASICs never gets old, but now the silicon is coming back in waves and I've got to test mor...
2026-07_media/1783440554260-4F423

{Reactions}
🎉 (2) ❤️

[2026-07-07 4:25 p.m.] algofoogle
Thanks @Tim 'mithro' Ansell for the chip! It's a beauty. And well done to the Tiny Tapeout team, of course.


[2026-07-09 12:09 p.m.] manuelmonge85
Hi. I’m starting to work with GF PDK and was wondering about the 6V transistors and 10V LDMOS. Are they available in the shuttles?


[2026-07-09 12:49 p.m.] namibj
the latter aren't easy to use; the former are just longer channel vversions of the 5V types, with no real further differences besides that increased minimum channel length (and maybe a few other DRC minimums)


==============================================================
Exported 185 message(s)
==============================================================
