==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-01 3:14 a.m.] mithro_
Was that spam or something else?

{Reactions}
👍 (2)

[2026-07-01 5:47 a.m.] 246tnt
It was spam


[2026-07-01 7:26 a.m.] carlfk


{Attachments}
2026-07_media/rn_image_picker_lib_temp_07a72103-f671-46f-0869C.jpg

{Reactions}
💯

[2026-07-01 7:27 a.m.] carlfk


{Attachments}
2026-07_media/2000_0000_000029-C3761.JPG

{Reactions}
❤️ (2) 😍 (2)

[2026-07-01 8:10 a.m.] chips4makers
Started a thread.


[2026-07-01 10:11 a.m.] robtaylor_52029
quick sanity check before I submit - Should I set the ID to something that's unlikely to clash?


[2026-07-01 10:15 a.m.] robtaylor_52029
or is that set wafer.space side when the precheck is run?


[2026-07-01 10:24 a.m.] mole99
The precheck does not check it against the other IDs, but the platform should prevent you from choosing an existing ID. The precheck will update the ID macros in your design with your chosen ID.


[2026-07-01 11:27 a.m.] robtaylor_52029
ah, cool.


[2026-07-01 11:27 a.m.] robtaylor_52029
thank you

{Reactions}
👌

[2026-07-01 11:59 a.m.] always_ff_rohan
@Tim 'mithro' Ansell When is the next shuttle run scheduled?


[2026-07-01 2:21 p.m.] carlfk
I suspect a few weeks after this run has been delivered so people can examine a design and submit an updated version


[2026-07-01 2:21 p.m.] carlfk
so  about 2 weeks after Early Q4 2026     Bare dies and packaged parts shipped to customers


[2026-07-01 2:21 p.m.] 246tnt
Well at some point runs should be overlapping.


[2026-07-01 7:14 p.m.] tholin
Okay, the color NTSC signal generator is coming along *really* well. It looks like I will be able to generate all the colors, just really badly.


[2026-07-01 7:14 p.m.] tholin
If this works, it’ll make for an interesting single-IO video output option


[2026-07-01 7:15 p.m.] tholin
I’m also going to attempt PAL again, but expect that one to catastrophically break again


[2026-07-01 7:15 p.m.] tholin
I’m not good at making demos, so I’ll continue to just display test patterns


[2026-07-01 7:15 p.m.] tholin
https://cdn.discordapp.com/attachments/1474282211376369664/1521663851009933332/image.png?ex=6a45a765&is=6a4455e5&hm=663daf621803cf31bb7fb3f142b0c34c1674c7b016812b34ae04ba2f3d3cb837&

{Embed}
https://cdn.discordapp.com/attachments/1474282211376369664/1521663851009933332/image.png?ex=6a45a765&is=6a4455e5&hm=663daf621803cf31bb7fb3f142b0c34c1674c7b016812b34ae04ba2f3d3cb837&
2026-07_media/image-07363.png


[2026-07-01 9:21 p.m.] namibj
just adapt one of the demo's that looks good and has a friendly license to your modulator's digital interface?


[2026-07-01 9:23 p.m.] tholin
Not really a thing since a RGB to YIQ converter would be too many gates, I think


[2026-07-01 9:23 p.m.] namibj
just check it runs at less or equal resolution vs. your modulator's needs, and black box it as necessary


[2026-07-01 9:23 p.m.] namibj
ehhhh


[2026-07-01 9:24 p.m.] namibj


{Attachments}
2026-07_media/image-9118F.png


[2026-07-01 11:53 p.m.] tholin
Oops, took me until now to get a repo going
https://github.com/AvalonSemiconductors/ws-submission-2026

{Embed}
https://github.com/AvalonSemiconductors/ws-submission-2026
GitHub - AvalonSemiconductors/ws-submission-2026: Multi-project die
Multi-project die. Contribute to AvalonSemiconductors/ws-submission-2026 development by creating an account on GitHub.
2026-07_media/ws-submission-2026-36BFE


[2026-07-01 11:56 p.m.] tholin
The functional components are actually done, leaving me with a comfortable two weeks to get the art ready. There is a block of free space on the die reserved for it.


[2026-07-02 12:05 a.m.] tholin
@Tim 'mithro' Ansell This is the project I wish to use to officially test my SCL, as well as my multi-project setup using my SCL. I’m also using the level-shifting IO pads, but for having a 5V IO voltage and 3.3V core voltage, which should be interesting. Also has layouts generated by my custom flow tool, *analog* layouts meant for 3.3V operation and, of course, a bunch of CPUs.
Hoping to get a lot of mileage out of this one when it comes to testing things.

{Reactions}
💜 (2)

[2026-07-02 12:48 a.m.] tholin


{Attachments}
2026-07_media/chip_top-F08CC.png


[2026-07-02 11:42 a.m.] mattvenn
Nice setup


[2026-07-02 3:39 p.m.] tholin
I fixed the antenna violations so.... I’m actually done way ahead of deadline for once. This is highly unusual!

{Reactions}
💯 (2)

[2026-07-02 3:39 p.m.] tholin
I’m just waiting for the art now


[2026-07-02 3:39 p.m.] tholin
I guess I’ll just sit here and wait for two weeks, then go get waffles?


[2026-07-02 4:02 p.m.] mole99
In case you're bored, a mux4 would be a great addition to your SCL 😉


[2026-07-02 7:35 p.m.] carlfk
is that in a repo?  Ste ps1 guy loves color bars, loves analog and vga.  might want to see what you are doing.


[2026-07-02 7:36 p.m.] carlfk
oh look, a repo appeared!


[2026-07-02 7:50 p.m.] tholin
We will see. I am burnt out right now.


[2026-07-02 8:15 p.m.] namibj
In your position I'd think scripting together a flow of minting a _lot_ of `.nodeset`'s to cover all multistable/regenerative-feedback node voltages,
 - through probably the LVS tooling
 - and some minor singled-out-cell pseudo-DC-op-point sims where you'd start the transient with the regular DC op point initialization as always, then throw whatever waveforms against the inputs that are needed to bring the internal state into the target state, then just stop imposing a maximum step size and let the time integrator run for like an entire simulated minute or so, to then harvest the final state's node voltages from it (for the correct PVT corner! If it's _too_ different one would risk the nonlinear solver potentially skipping across the forbidden band and deciding the flip-flop is actually better off in the opposite state; I do _think_ in principle this could be solved by using the advanced continuation functionality:
the attached user guide's "Figure 8-3" "manual replication of MOSFET contonuation", amended with a 3rd `conparam` entry that happens after the `mosfet:gainscale` and `mosfet:nltermscale` entries, which will be essentially the output conductance of the current-type `B`-source which hard-forces the stateful digital logic cell's internal node voltage to the reference DC static voltage _of the desired internal state of that particular cell,_ and is ramped from a very high conductance (strong but still sufficciently numerically behaved especially when it comes to transitioning out of the forced state; I'd probably just start with `1 siemens` for any vaguely normal CMOS SCL internal nodes) down to literally `0` (which will have it be open-circuit at transient sim runtime). The parameter names legal to put into `conparam` are the same ones that are also legal to `.STEP` (the docs for how to casually do `.STEP` are far far easier to approach/read/understand than the fancy continuation stuffs).
`.options loca stepper=1 predictor=1 stepcontrol=1` could be semi-necessary to (properly/reliably) handle the effects of combinatorial loops through the (non-transparent at the time of the continuation solving!) flip-flops; if the continuation DC OP point solve ahead of the transient sim itself takes too long it'd be worth testing whether it's sufficciently robust with the tangent predictor `0` and thus the downgrade from the arc-length continuation `stepper=1` to `stepper=0`.
Though I guess _maybe_ it has to do continuation over the output resistance and push that out to near-infinity in the continuation solve process (default is like `100 exa`); the specified parameter constant value applicable outside of the special circumstances in which the `LOCA` does continuation on it, will need to be a sentinel (I'd suggest exact `0` or "anything negative"), as it shall be as non-interacting and as sparsified-away by the linear solver and all as possible (||it's not a problem because the discintinuity doesn't happen while a non-linear solver tries to solve the system of equations and could have called the behavioral function with node voltages/branch currents far from anythign physical, because that's just discintinuos in a parameter, and that parameter doesn't change during any transient time integration...||).

Overall the idea I'm proposing is to use gate-level digital sim (post-techmapping (and any retiming and other such intrusive changes to the logic) verilog-sim basically 😄 ) to fast-forward to an interesting moment, snapshot all stateful state, map that against pre-computed DC op points of the cell library, use the LVS matching provisions to match that state to post-PEX SPICE node identifiers, emit a spice file to-be-`.include`'d full of those continuation-capable cell's-internal-node-forcing B-sources (test if things are faster when forcing combinatorial nets as well, or if the additional effort expended negates the faster convergence; `.nodeset` is likely cheaper for those though it's just not reliable), and start the `.tran` sim.


[2026-07-02 8:16 p.m.] namibj
(I can help later next week on the matter if you want; I'm just not at all deep enough int the digital simulation and LVS tooling side to handle that side of this simulation-type-marriage.)


[2026-07-02 8:49 p.m.] namibj
Goal IMO would be to (1) test some particularly questionable timing paths that came up in static timing analysis, (2) check if interaction between digital and analog aspects behaves sufficiently well/nicely to not be concerned about mixed-signal features being DOA due to oversights in the analog/digital interface specs, and (3) sanity check that at least normal interaction with any of the non-SCL parts of the chip (_any_ of those) shows no signs of anythign shorting out or being close enough to shorting out to be nearly-equivalent.

(I'm still mildy traumatized by how you (not-)handled the excessive current draw/heating of the Run1 die's DAC's buffers.)

(The glitching of the video signal you've blamed on the lack of latching of the digital feed to the DACs is actually something I'd file under the above mentioned reason number 2, as it's one thing to accept the glitching if one is aware of it, but a whole nother thing to not have expected it/thought about it being possibly an issue.)

(I'm not sure but depending on what you spit out of the NTSC modulator, like in theory there is place for the audio carrier, parts of the functionality are contingent on non-terrible artifacts/interference behavior, as e.g. audio will eventually hurt or at least give headaches if it's bad enough with some artifacts at least.)


[2026-07-02 11:30 p.m.] namibj
forgot to attach the file

{Attachments}
2026-07_media/Xyce_UG-43C19.pdf


[2026-07-03 7:56 p.m.] namibj



[2026-07-03 7:56 p.m.] namibj



[2026-07-03 7:56 p.m.] namibj



[2026-07-03 7:57 p.m.] namibj
I apologize for being _this_ late to realize


[2026-07-03 7:58 p.m.] namibj
(that the state of the tooling outside magic is beyond questionable, as it's arguably unacceptable.... it's HORRIBLE do target with klayout unles sone sticks to digital SCL only, and even there tholin knows all too well how not-tuned the tooling is to deal with this process..... _antenna violations!_)


[2026-07-03 8:59 p.m.] namibj
....I guess the teapeout deadline there has now since _really_ taken hold/cemented itself as final


[2026-07-03 9:11 p.m.] tholin
I actually have a single unused pad on my die. How unusual.


[2026-07-04 12:57 p.m.] tpluck_
Probably needs to a PR to nix-eda, we don't support this.


[2026-07-04 1:24 p.m.] tpluck_
Taking a closer look, you only seem to 3 major semver versions behind - so that might be a start


[2026-07-04 1:45 p.m.] tholin
yay!

{Attachments}
2026-07_media/image-5F682.png

{Reactions}
👌

[2026-07-04 1:49 p.m.] tholin
Not gonna do too many runs. I have to do manual edits to the GDSII file each time.


[2026-07-04 7:26 p.m.] carlfk



[2026-07-04 7:26 p.m.] carlfk
it can be near the edge - short and only sacrifices a few working die


[2026-07-04 7:30 p.m.] carlfk
for imaging attempts.


[2026-07-04 7:31 p.m.] carlfk
also: if someone can use some of their unused area for some large blobs so that we have an easy target to slice into


[2026-07-04 7:32 p.m.] carlfk
regardless of how we cut the die


[2026-07-04 7:35 p.m.] anfroholic
There are plenty of unusable die near the edges. still whole size, but creep into the exclusion zone


[2026-07-04 7:38 p.m.] carlfk
do you have a image of the cut pattern?


[2026-07-04 7:38 p.m.] carlfk
I've seen it. can't find it.


[2026-07-04 7:39 p.m.] carlfk
either run - or even a fictional run


[2026-07-04 7:40 p.m.] anfroholic
next run

{Attachments}
2026-07_media/image-10CAF.png


[2026-07-04 7:41 p.m.] anfroholic
...maybe


[2026-07-04 7:43 p.m.] carlfk
fine for me to scribble conctpt art :p


[2026-07-04 8:23 p.m.] carlfk


{Attachments}
2026-07_media/image-B5F04.png


[2026-07-04 8:25 p.m.] carlfk
assuming we can get one bonus cut on only one wafer, then one or more of those can add some ... shapes?  that the cut will slice


[2026-07-04 8:28 p.m.] carlfk
given the timeline, don't need to wait for cut confirmation - just shove the shapes into existing design and maybe something will happen


[2026-07-04 8:31 p.m.] anfroholic
what are you hoping to get from this? you just would get a bunch more half height dies?


[2026-07-04 8:31 p.m.] carlfk
image it in Peter's SEM


[2026-07-04 8:32 p.m.] carlfk
er.


[2026-07-04 8:33 p.m.] anfroholic
why not just let me give you some of the scrap ones?


[2026-07-04 8:33 p.m.] carlfk
this cut will destroy whatever.  but I'm assming it will be a nice clean cut.  not sure how else to get an edge view


[2026-07-04 8:33 p.m.] carlfk
how do we cut?


[2026-07-04 8:34 p.m.] anfroholic
Ah, I see. you're looking for a cross section of active silicon, not just in the kerf


[2026-07-04 8:34 p.m.] carlfk
right


[2026-07-04 8:35 p.m.] anfroholic
there are a number of test features that GF puts in the middle of the reticles (the blank spaces) I can just give you that. 
That's also active


[2026-07-04 8:35 p.m.] anfroholic
and those are arbitrarily cut as they don't follow our patterns


[2026-07-04 8:36 p.m.] carlfk
but we don't know what should be there, so we can't verify design vs reality right?


[2026-07-04 8:37 p.m.] carlfk
Peter is skeptical we can measure  - gonna go play today and see what happens

{Reactions}
💜 💯

[2026-07-04 8:38 p.m.] anfroholic
I doubt even the edge from a cut that you are suggesting is clean enough to do what you hope it will. At that scale it probably looks like garbage.


[2026-07-04 8:38 p.m.] anfroholic
Looking forward to the results. Make sure Peter puts them somewhere on the internet so people can see them.


[2026-07-04 8:38 p.m.] carlfk
thats not a thing Peter does :p

{Reactions}
😩

[2026-07-04 8:39 p.m.] carlfk
Ill take a picture of the sceeen with my phone

{Reactions}
🤦

[2026-07-04 9:04 p.m.] polyfractal
yeah there's no way it'll be clean enough for imaging, will definitely need more grinding/lapping to get past the damaged kerf zone. So you'd still need to do some detective work to figure out what part of the circuit you're looking at

{Reactions}
💜

[2026-07-04 9:07 p.m.] carlfk
I should probably stop trying to solve a problem I don't have yet


[2026-07-04 9:12 p.m.] polyfractal
here's a die I cross-sectioned and lapped up to like 2000 grit iirc (something around there). Not particularly careful or good lapping, and the results are notably rough because of it. Silicon bottom, embedding epoxy top. You can see where the silicon tore out and fractured, big furrows from improper lapping through the stages, etc. 

Straight from a saw it'll be a nightmare mess of torn up chunks, no real chance of seeing anything interesting imo

{Attachments}
2026-07_media/image-9C620.png

{Reactions}
👍

[2026-07-04 9:13 p.m.] polyfractal
(stealth dicing might do better since it's a clean'ish break instead of saw? dunno)


[2026-07-04 11:18 p.m.] carlfk
I have a flawed something - the only cut I have examined was bare wafer, no layers


[2026-07-04 11:18 p.m.] carlfk
under optical -  the cut serface was mirror shiney perfect


[2026-07-05 5:29 a.m.] carlfk


{Attachments}
2026-07_media/capture38-F214E.png


[2026-07-05 5:29 a.m.] carlfk
so just now I figured out the layers don't go to the edge of the die


[2026-07-05 5:31 a.m.] carlfk


{Attachments}
2026-07_media/rn_image_picker_lib_temp_fb4e0f50-953f-42e-6B933.jpg


[2026-07-05 5:41 a.m.] carlfk
ima break a w.s die into pieces.  any suggestions on how?


[2026-07-05 6:30 a.m.] carlfk
pinch with channel lock until it breaks into 5+ pieces.


[2026-07-05 6:30 a.m.] carlfk


{Attachments}
2026-07_media/capture40-3B288.png


[2026-07-05 6:30 a.m.] carlfk
that's a w.s die.


[2026-07-05 6:34 a.m.] carlfk


{Attachments}
2026-07_media/capture41-35523.png


[2026-07-05 7:42 a.m.] ravinataraju
@Andrew Wingate  is the purchase slots still available to submit clean GDS for 14 July 2026?


[2026-07-05 12:20 p.m.] namibj
Welp, lvs hard, lvs very not optional though 🙁


[2026-07-05 1:20 p.m.] mithro_
No, the purchase deadline was 30 June 2026 @ 11:59 PM AoE

{Reactions}
👍

[2026-07-05 1:22 p.m.] mithro_
https://docs.google.com/drawings/d/1-wq6QsC-qASeilfWpCpBoZldhiOSfjhU2FRxyljZ9Gk/edit

{Embed}
https://docs.google.com/drawings/d/1-wq6QsC-qASeilfWpCpBoZldhiOSfjhU2FRxyljZ9Gk/edit
Zoomed out cross section of CY23FS04 Failsafe™ 2.5 V/3.3 V Zero D...
Package molding Generally epoxy / silica Paddle / Lead Frame Generally copper Silicon die Region with transistors and metal layers Silver conductive epoxy 5x objective ~4 images 10x objective ~8 images
2026-07_media/AHkbwyIPkOFZSY7Dn0Q91O36fGlMtA1C9nnbk9J-Vv-5A1A0


[2026-07-05 1:25 p.m.] mithro_
Basically, the "structures" are in the very top part of the silicon - like maybe the top <5% or something.


[2026-07-05 1:26 p.m.] mithro_
https://docs.google.com/drawings/d/1gbpWye9Gmi4Es-IaQQ0azpaUYSnrT6se4ogGDGroEBE/edit

{Embed}
https://docs.google.com/drawings/d/1gbpWye9Gmi4Es-IaQQ0azpaUYSnrT6se4ogGDGroEBE/edit
SKY130 Cross sections
2026-07_media/AHkbwyLZSxRGDf787YpZd9Tahj1Y8oE-PIO4008Ko9-960DF


[2026-07-05 1:28 p.m.] mithro_
@carlfk - https://www.youtube.com/watch?v=MxjppY1iA4A

{Embed}
Jeri Ellsworth
https://www.youtube.com/watch?v=MxjppY1iA4A
Cleaving Silicon Wafers - Home Chip Lab
This is a demo of how to cleave silicon wafers without special tools. Sorry the audio seems to be speed up a bit.
2026-07_media/hqdefault-1AF2E.jpg


[2026-07-05 1:29 p.m.] mithro_
@carlfk - The Silicon Prawn Discord is probably a good source of advice / hints / etc


[2026-07-05 1:35 p.m.] namibj
If I can help somehow to enable functional extraction for bent-poly-on-comp, including preparing test structures necessary to verify and adjust calibration coefficients from e-test efforts, I'd like to try getting at least something functional into Run2.

@Tim Edwards I'd assume the current extraction routines don't put any notable care into dealing with bent-poly-on-comp if they even support that without errors at all?


[2026-07-05 5:09 p.m.] rtimothyedwards_19428
@namibj :  Extraction of bent poly might differ slightly from the modeled dimensions, but I put "reasonable" methods into magic for dealing with bends in gates because I have several friends/colleagues who do space-qualified chips and need that extraction for annular FETs.  It will calculated the centerline through bends, ignore connecting tabs out to the edge, and if necessary, match differing lengths of segments to obtain a correct effective width.


[2026-07-05 5:21 p.m.] namibj
Great; if there's anything in particular I could do so we may calibrate that extraction ahead of Run3, that'd be awesome.

IIUC, annular fets could maximize the gm/Cd at least at small enough diameters, compared to the classic  multi-finger structures (almost) all the open PDK PCells produce for the generic CMOS transistors?


[2026-07-05 5:24 p.m.] namibj
But even then, the image I replied to should already beat the classic finger structure in drain/source junction capacitance, I'd think.


[2026-07-05 5:28 p.m.] rtimothyedwards_19428
@namibj :  I am starting a project to make a radiation-tolerant standard cell library using annular FETs for space applications, hoping that (per recent comments on the spASICs page) there will be another opportunity to launch a properly radiation-tolerant microprocessor into space.  For now, I am targeting GF180MCU because it's the cheapest option, but I am not going to be ready to have anything on Run 2.  I expect to have something ready by Run 3.

{Reactions}
💯 💜

[2026-07-05 5:29 p.m.] rtimothyedwards_19428
(I am also working on automating insertion of triple-voting registers into LibreLane, and if time permits, I will work on ECC for the SRAM.)


[2026-07-05 5:31 p.m.] namibj
Yeah I wasn't expecting something that big, just some smaller structures that could be used with a combination of extractor and model-parameter tuning, think MOSBIUS-like stuff that could be configured in different ways to exercise the transistors in many ways to gather much more broad calibration data.


[2026-07-05 5:32 p.m.] rtimothyedwards_19428
If you put down some test devices on Run 2 it would be very helpful.


[2026-07-05 5:46 p.m.] namibj
Yeah that's kind of my plan I just don't know particularly how they should look, nor what @Tim 'mithro' Ansell has in mind for how they'd need to be interfaced to get e-tested.

I'll be busy catching back up with life for the next 2~4 days though, so feel free to think a bit more slowly about what'd seem like a decent idea there.

(I'd also love to get shorter-channel native nmos covered if practical, as per previous discussion there are no SPICE models for the 3v3 oxide ones, and the ones for 6v0 oxide stop at fairly long channels under arguments of "but they'd be leaky when off", which to my understanding should be more a question of how far the gate is pulled below threshold than whether their channel dares to go below 1.8μm length.)


[2026-07-05 5:58 p.m.] namibj
(I do still wish to understand why the high sheet poly reistors would reasonably need a minimum 1um width; given that they are solely defined by `Poly2` drawing in a `Resistor` zone for width and the spacing of `Pplus` zones for the contacts at the ends for length; also salicide block needs to overlap the length and current density is limited, but those basically all apply on sky130 as well other than that the minimum width is about half on that.)


[2026-07-05 6:14 p.m.] 246tnt
Could be entirely because the modelling below 1um width is not precise enough.


[2026-07-05 6:21 p.m.] namibj
You mean they would "need" their spice models to have an extra bin or two for narrower resistors?


[2026-07-05 6:24 p.m.] 246tnt
I didn't check the spice models at all to see how they are made.
But the DRC rules from the gf180 are definitely not all "MR" as-in they are not all hard limits of what they can make. But with wafer.space it makes no difference, they must all be obeyed.


[2026-07-05 6:45 p.m.] namibj
Yeah, tbf the only real issues I have there are indeed the hard limit on min width of high sheet poly resistors `HRES.2 = 1um` and min channel length of native nmos `NAT.4 = 1.8um` especially (that's for thin oxide) but somewhat also `NAT.5 = 1.8 um` (for thick oxide), as they just state "(For smaller `L` `Ioff` will be higher than Spec)".

Besides of course the implied impossibility of a die being designed to support both flip-chip and wire-bond packaging.


[2026-07-05 7:15 p.m.] carlfk
putting chip chips in the sem and looking at them is fairly easy and fun....


[2026-07-05 7:17 p.m.] carlfk
but if there is a goal, like measure pad thickness, I need to know what it is


[2026-07-05 7:18 p.m.] carlfk
another thing I leaned: it looks like all of the layers stop before the edge.  (makes sense)


[2026-07-05 7:19 p.m.] carlfk
what would happen if one die had one edge of layers that would get cut into so I have a well defined thing to look at?


[2026-07-05 7:29 p.m.] namibj
there's a risk for cracks to propagate with that; the bigger problem is likely to argue why that should pass DRC.


[2026-07-05 7:31 p.m.] carlfk
ok, sounds reason enough.    im curious: cracks in what?  the layers I am guessing?


[2026-07-05 7:32 p.m.] namibj
cracks from the snapping-apart-the-silicon-wafer-along-mostly-the-dicing-cut-guiding-of-crack-propagation propagating inwards to the guard ring.


[2026-07-05 7:33 p.m.] carlfk
I don't understand


[2026-07-05 7:40 p.m.] namibj
vertical cracks (the crack's plane's normal being aligned with the dicing line) propagating inwards guided by the layer interface caused by the structures you want existing.


[2026-07-05 7:40 p.m.] namibj
(I don't think that risk is big; but the DRCs we're subjected to are really strict.)


[2026-07-05 7:43 p.m.] carlfk
the cutting edge "grabbing" the "soft" layers and putting unexpected force where it shouldn't be?


[2026-07-05 7:45 p.m.] namibj
more like, the crack in the silicon catching on it and spreading sideways along the structures.


[2026-07-05 7:46 p.m.] namibj
the silicon isn't sawed through; it's scratched and then snapped


[2026-07-05 7:46 p.m.] carlfk
ah. that.  thanks.


[2026-07-05 7:48 p.m.] carlfk
@Andrew Wingate  I wonder how our samples from Seyrecurse?  were diced


[2026-07-05 7:48 p.m.] carlfk
this means my idea of an extra cut though some dies isn't going to help me get a clean edge to image?


[2026-07-05 7:49 p.m.] anfroholic
same way. I think you may just be thinking that because it looks shiny, it's flat. 
To a certain extent it is, but under electron microscope it's like the Himalayas

{Reactions}
this

[2026-07-05 7:51 p.m.] carlfk
the edge of the silicon looked flat.  the layers were a mess, like cement and rebar in a demolished building


[2026-07-05 7:51 p.m.] namibj
that said, it shouldn't be too hard to grind/lap down from starting with sufficcient margin, and using suitable shapes visible from top for alignment.


[2026-07-05 7:52 p.m.] carlfk
it looks like more effort than I want to put into it just for the fun of it - this is why I want a well defined goal with some value


[2026-07-05 7:53 p.m.] namibj
(not _easy,_ but getting down to like 50nm roughness isn't _that_ unusual for mildly fancy optical lapping)


[2026-07-05 7:53 p.m.] carlfk
if you want to send samples, I'm happy to image them.


[2026-07-05 7:54 p.m.] carlfk
we should have an #image channel here that I can just dump the "this looke neet" and "here is 5 shots of the same thing"


[2026-07-05 7:55 p.m.] namibj
IMO what might be more interesting is looking at some finer cornering/zig-zag/patterned structures on the lower layers (m1/m2 but especially also poly2 and the STI edges at comp) by lapping the BEOL gradually down


[2026-07-05 7:55 p.m.] carlfk
I live stream of the monitor isn't out of the question.    it has even been floated to let people remotely be on speaker phone directing the SEM operator (me)

{Reactions}
💜 💯

[2026-07-05 9:16 p.m.] polyfractal
this is a very cool project! Excited to see/read more when you get into it


[2026-07-05 11:15 p.m.] anfroholic
Looks like @Tim 'mithro' Ansell already gave you an answer. 
Fear not! 
We're hoping to accelerate our cadence and hope to have Run #3 with a GDS in date sometime in Dec 2026
So you can plan for that in the very near future!

{Reactions}
👍 (2) 🎉

[2026-07-06 1:11 a.m.] mithro_
I believe @peterkinget's team might have tried it. However, wafer.space provides no type of support for this and your design must be clean by the wafer.space platform check, not whatever cadence claims.


[2026-07-06 1:16 a.m.] mithro_
@Andrew Wingate / @Lauri - I wonder if @carlfk could take some images of bad bonds to give us more information about what is going on when they fail?


[2026-07-06 1:19 a.m.] mithro_
https://bit.ly/test-open-pdk has the spec for pads which where used on SKY130 by @Mehdi and NIST for the data in https://github.com/google/skywater-pdk-sky130-raw-data and would probably be good to follow.

{Embed}
https://bit.ly/test-open-pdk
Building out (automated) test generation and (automated) measuremen...
Test structure generation and measurement  For improving open source PDKs bit.ly/test-open-pdk  Owner: Tim ‘mithro’ Ansell <me@mith.ro> Contributors: XXX Last Updated: 2023 Q1  Goal The goal of this document is to provide a central point for the (automated) development of test structures and...
2026-07_media/AHkbwyKc_YojEBJ-vjIqIIR_GF8JrJsAxmv8FehVSB-20F36

{Embed}
https://github.com/google/skywater-pdk-sky130-raw-data
GitHub - google/skywater-pdk-sky130-raw-data: Raw data collected ab...
Raw data collected about the SKY130 process technology. - google/skywater-pdk-sky130-raw-data
2026-07_media/6331cc72-d873-4a7c-b52c-65abe3dd645f-11FAE


[2026-07-06 1:19 a.m.] anfroholic
I don't think I have any dies that have been tested, but I'd be happy to facilitate.


[2026-07-06 1:20 a.m.] mithro_
One of the things we wanted to look at/confirm was the top metal thickness -- I believe we are unsure if we ended up with the 11 thousand or 9 thousand angstrom thickness for that layer.


[2026-07-06 1:22 a.m.] namibj
Notably I'm thinking of using structures with more than 3 pads (+substrate) involved, or at least more than 1 transistor involved, as AFAIK we do have access to model fitting tools through Sandia's Ron.


[2026-07-06 1:23 a.m.] mithro_
For the cross sections we did of the cypress parts with @digshadow, I think the "lapping" was done by hand with a very fine sandpaper and that turned out pretty great. https://x.com/johndmcmaster/status/1715863105782378529?s=20

{Embed}
John McMaster (@johndmcmaster)
https://twitter.com/johndmcmaster/status/1715863105782378529?s=20
Skywater SKY130FD integrated circuit cross section\. You can see the layers that make up a chip including the metal wiring and transistors\!
2026-07_media/1715863105782378529-114EA
X

{Reactions}
😍

[2026-07-06 1:23 a.m.] mithro_
Maybe coordinate with Lauri? I guess we would need to figure out how to ship the die which have not been expoxied or something?


[2026-07-06 1:24 a.m.] anfroholic
ooh.. no epoxy? Think that's necessary?


[2026-07-06 1:27 a.m.] namibj
It'd be important to know if we could drop to the finer pitch of layers regardless of the secondary implants for some test devices at least; think 0.28 L thick oxide structures and just-sub-1.8L nvt NMOS. And narrower-than-1.0 high sheet poly.
I'm well aware none of those currently have SPICE models; but it's infeasible to get those SPICE model bin parameters without rather proprietary information and 3D TCAD, or by doing test structures and running model fitting on those.


[2026-07-06 1:30 a.m.] namibj
If that's something we'd have to prepare and submit with a replacement on hand that didn't exceed the open PDK in any way, that'd of course be fine.


[2026-07-06 1:55 a.m.] digshadow
The epoxy isn't strictly necessary but you're going to have a much better time with it. I would recommend it if you can


[2026-07-06 11:14 a.m.] namibj
Oh I had cursed ideas for octagonal symmetry of a device with one drain, one source, 17 gate contacts (or 25 for symmetry, likely), and arguably 25 distinct channels in the BSIM extraction.

A big part of it's usability would be contingent on the fab managing to manufacture "decent" matching across the (rotational) symmetry, which probably starts off mildly restrictive from the 5nm coordinate grid interacting poorly with that pesky sqrt(2) aspect, considering "mere" 300nm channel lengths.

Also I'm actually not _too_ sure it's appropriate to run that with the 25th channel doing anything beyond power gating, sadly.


[2026-07-06 11:17 a.m.] namibj
(I'm fairly confident though that structure would result in substantially lower parasitic drain side capacitance and lower excess field poly capacitance of the gate contact pads.)


[2026-07-06 12:20 p.m.] namibj
Ahhh ok I'll go through the links in there later; do you have any guidance on whether to expect getting finer structures (than what are almost certainly electrically motivated DRC clauses) allowed for extending the SPICE models down towards manufacturing minimums;
in particular (unless someone tells me the FETs would be useless from short channel effects at that point):
 1. thick oxide gates shaped like their thin oxide brethens (I'd assume they'd have substantial DIBL together short-channel-typical reduction in general threshold voltage),
 2. native threshold voltage NMOS with lengths between normal threshold voltage minimums (0.28~0.6~0.7) and the current `NAT.4`/`NAT.5` minimum 1.8,
 3. Un-salicided poly resistors narrower than the (I can only presume matching/process-control related) existing coded minimum widths: `PRES.1` (0.8), `LRES.1` (0.8), `HRES.2` (1.0),
 4. `Y.PL.2` mentions 0.13 drawn channel length on thin oxide; I assume the short channel effects (possibly HCI) are generally considered too severe for other usage, but it's vendor lock to _Yield Microelectronics Corporation_ is similarly restrictive to open source EEPROM on gf18mcuD as the proprietary-core-only tiny transistors on sky130 are to _dense_ open source SRAM.

Like I wish I understood better what's keeping us from being allowed marking layers to not have to bother their engineers about structures that land between electrically recommended sizing and what the lithography can manufacture without risking damage to equipment or the rest of the wafer.


Could it be that some of this is from "Google-sponsored-runs" open PDK philosophy where the DRC co-writer (Google) had incentive to keep designers from submitting chips that don't work?


[2026-07-06 12:31 p.m.] namibj
Could you perhaps help us quantify how "necessary" the full guard ring structure turns out to be?

I'd think we'd be able to fit some questionable guard structures along some edge that goes to the overflow zone of the reticle (the reticle seems to not be evenly divided by the slot grid along the AFAIK vertical direction of the slot size), in particular the currently forced exposure of the guard ring top metal which is very close to the wire bond pad ring's exposed top metal and not doing that would seem to allow for some cheap flip-chip options that rely on a reasonable minimum spacing between exposed top metal to not require high-end lithography to contact only one pad each.


[2026-07-06 4:55 p.m.] carlfk
help how?  I have access to a friend's SEM, don't know much about ic design


[2026-07-06 5:02 p.m.] namibj
By helping us figure out what the structures would need to do/how they could be design-for-testing, so we could get that data on how critical these aspects of the guard ring are to the resulting chip yield, without the immense expense of brute force testing.

I can't write much rn though.


[2026-07-06 5:05 p.m.] carlfk
about all I have to offer: prep is tricky, it would help if the slice was at or near the edge


[2026-07-06 5:07 p.m.] carlfk
and now is the time to add some stuff specifically for looking at when it comes back from the fab in 3 months


[2026-07-06 5:19 p.m.] namibj
Yeah, basically it's apparently something about cracks and potential of contaminants diffusing through a gap in a metal layer due to the dielectric filler being more vulnerable there than it would be between the vias?


[2026-07-06 5:20 p.m.] namibj
I'm pretty sure it'd be quite straight forward to get much of that manual stuff automated.


[2026-07-06 5:28 p.m.] carlfk
one thing about the SEM - it takes a min or two to attach the sample to the stage (special carbon something double sided tape)   another min to load the sage into the chamber.  2 min (maybe more) to pull a vacuum.  so easy 5 min before anything shows up.


[2026-07-06 5:28 p.m.] carlfk
I would be surprised if a sample can be removed and lapped a little more


[2026-07-06 5:29 p.m.] carlfk
so any iteration of remove material and looking at the slice to see if it is good isn't going to happen in the SEM


[2026-07-06 5:37 p.m.] namibj
Yeah I know.


[2026-07-06 9:27 p.m.] namibj
@Mod more spam

{Reactions}
👍

[2026-07-06 9:32 p.m.] polyfractal
fwiw I added a channel to my discord that auto-bans anyone who posts in it (using a bot). not perfect but it seems to catch a lot of those driveby bot spams

{Reactions}
💜

[2026-07-06 9:50 p.m.] anfroholic
Is it open? Want to share a link?


[2026-07-07 1:50 a.m.] mithro_
There are a few groups from TensTorrent lurking on this Discord, maybe you can convince them to collaborate on something. I know they use ventilator internally on some stuff.


[2026-07-07 2:12 a.m.] polyfractal
(oh man, I was inches from purchasing a tenstorrent card the other day. looks like a really fun architecture to program)


[2026-07-07 7:15 a.m.] mithro_
@BreakingTaps / @Rob Taylor - The fix for Google Drive, Dropbox and Fastmail download has been deployed to https://platform.wafer.space now.

{Embed}
https://platform.wafer.space/
Welcome to wafer.space
…
Platform for wafer.space low cost silicon manufacturing.

{Reactions}
👍 (3)

[2026-07-07 7:16 a.m.] mithro_
The https://platform.wafer.space also now has the ability to select the CoB packaging and the CrowdSupply order number on your project. Will put an announcement in #announcements with some other updates shortly.

{Embed}
https://platform.wafer.space/
Welcome to wafer.space
…
Platform for wafer.space low cost silicon manufacturing.

{Reactions}
👍 (2)

[2026-07-07 1:03 p.m.] 246tnt
moderator : Spam ... ( @Tim 'mithro' Ansell  @Leo Moser (mole99)  )

{Reactions}
👍

[2026-07-07 1:11 p.m.] urish
Started a thread.


[2026-07-07 2:55 p.m.] mithro_


{Reactions}
🔥

[2026-07-07 4:24 p.m.] algofoogle
Howdy folks, I did a brief video of a wafer.space Tiny Tapeout chip (experimental "ttgf0p2") that I was lucky enough to participate in, and even luckier to try out. This is just a teaser, and I hope to share more soon: https://www.linkedin.com/posts/anton-maurovic_asic-openasics-activity-7480291900114030592-cFQw?utm_source=share&utm_medium=member_desktop&rcm=ACoAACUSJDsBhWb3XdMIrld_0q8cMtLDXdKRF8s

{Embed}
https://www.linkedin.com/posts/anton-maurovic_asic-openasics-activity-7480291900114030592-cFQw?utm_source=share&utm_medium=member_desktop&rcm=ACoAACUSJDsBhWb3XdMIrld_0q8cMtLDXdKRF8s
#asic #openasics | Anton Maurovic
I've been busy since my last post! A dozen more personal #ASIC projects taped out that I'm keen to share soon, but for now here's a teaser of an experimental Tiny Tapeout chip I received from wafer.space's Tim Ansell and have been playing with. Making #OpenASICs never gets old, but now the silicon is coming back in waves and I've got to test mor...
2026-07_media/1783440554260-4F423

{Reactions}
🎉 (2) ❤️

[2026-07-07 4:25 p.m.] algofoogle
Thanks @Tim 'mithro' Ansell for the chip! It's a beauty. And well done to the Tiny Tapeout team, of course.

{Reactions}
🫂

[2026-07-09 12:09 p.m.] manuelmonge85
Hi. I’m starting to work with GF PDK and was wondering about the 6V transistors and 10V LDMOS. Are they available in the shuttles?


[2026-07-09 12:49 p.m.] namibj
the latter aren't easy to use; the former are just longer channel vversions of the 5V types, with no real further differences besides that increased minimum channel length (and maybe a few other DRC minimums)


[2026-07-09 2:14 p.m.] manuelmonge85
I’ve worked with LDMOS before, that’s why I’m interested in those. How can I enable them in the PDK, especially in KLayout?


[2026-07-09 6:07 p.m.] namibj
...yeah, on another matter, as you aren't the only one trying to use them, does anyone have PCells on hand for the gf180mcuD LDMOS (the 10V devices)?


[2026-07-10 1:12 p.m.] manuelmonge85
I see, there are not PCells available yet. That is good information, thanks!😊


[2026-07-10 6:17 p.m.] tholin
Alright, ya’ll can have some mux4 as a treat!

{Attachments}
2026-07_media/image-1C375.png

{Reactions}
🎉 (3) 🥳

[2026-07-10 7:15 p.m.] rebelmike
Now the question is how long will that take to filter through to the project template and should I rebuild TinyQV using it? TQVD is squeezed to the limit of what I can fit into it at the moment so it could help a bit.


[2026-07-10 7:35 p.m.] tholin
It is taking approximately three eternities to characterize, because its a 6-input function


[2026-07-10 7:35 p.m.] tholin
(one eternity for each process corner)

{Reactions}
😆 (2)

[2026-07-11 1:43 a.m.] tholin
I had to disable mux4_2 from synthesis, because its causing issues in timing repair

{Reactions}
😢

[2026-07-11 1:46 a.m.] tholin


{Attachments}
2026-07_media/image-4DE00.png


[2026-07-11 9:11 a.m.] deempak
I am facing this issue where the flow just gets stuck here 

after the klayour-drc after the deck has finished ( the magic one ended without error) does anyone have any ides about this .
 Its been stuck there for a 1 hour now so that not supposed to happend . also checked on cpu there is no klayout running . I am on latest template .

also i want to know is it possible to restart the flow from this point if i kill it or have to run again

{Attachments}
2026-07_media/c7c4a3f0-511c-4ded-a193-cb0e0af300df-59E92.png


[2026-07-11 9:35 a.m.] 246tnt
DRC can take 3-4 hours depending on machine. If you don't have enough RAM and start swapping  that could get longer.


[2026-07-11 1:38 p.m.] namibj
Question: would use of 45 degree bends of poly2 on comp have helped you on any of the cells so far?


[2026-07-11 1:46 p.m.] tholin
I don’t think so


[2026-07-11 1:46 p.m.] namibj
I'll see to get the octagonal and the related quadratic structure drawn up now;
so that I can do the write-up for them on my travel (to a meetup, in a little bit, basically as soon as I'm done with that).


[2026-07-11 1:47 p.m.] namibj
@Tholin note this tactic does work for gf18mcuD.


[2026-07-11 2:13 p.m.] tholin
The main bottleneck is actually how many metal1 traces I can have running in parallel


[2026-07-11 5:27 p.m.] namibj
Started a thread.


[2026-07-11 9:39 p.m.] tholin
Does LibreLane throw any kind of error if it detects a VDD/VSS short anywhere?


[2026-07-11 9:51 p.m.] 246tnt
If it detects it ... sure. But by default the LVS is abstract so depending on where the short comes from it could be missed.


[2026-07-11 10:12 p.m.] namibj
Are you worried about a chip being DOA?


[2026-07-11 10:16 p.m.] tholin
Sortof?


[2026-07-11 10:16 p.m.] tholin
I have the FeatherLane generated layouts on there


[2026-07-11 10:23 p.m.] tholin
After determining that this issue is caused by quirks of this specific design, I’m re-enabling mux4_2 for synthesis


[2026-07-11 10:29 p.m.] namibj
I can see to get extraction running through the recently (weeks) improved magic PEX and get Xyce to solve at least DC op point for it, if you want?


[2026-07-11 10:34 p.m.] tholin
Yes


[2026-07-11 10:35 p.m.] namibj
(I take a `.gds`, of which I expect to have to delete all labels but the pad labels myself, followed by fully flattening it. If you have any conventions on pad labeling, I'd prefer those to be applied already and this includes separating the VDD and the VSS pads individually.)


[2026-07-11 10:35 p.m.] tholin
https://github.com/AvalonSemiconductors/ws-submission-2026/tree/main/FeatherLaneStuff

{Embed}
https://github.com/AvalonSemiconductors/ws-submission-2026/tree/main/FeatherLaneStuff
ws-submission-2026/FeatherLaneStuff at main · AvalonSemiconductors...
Multi-project die. Contribute to AvalonSemiconductors/ws-submission-2026 development by creating an account on GitHub.
2026-07_media/ws-submission-2026-F6946


[2026-07-11 10:35 p.m.] tholin
There’s two in there. Use the GDSII files. fl_mcpu32 is way smaller, test with that


[2026-07-11 10:35 p.m.] namibj
I'm ETA about 40 minutes from my desk.


[2026-07-11 10:40 p.m.] namibj
I hope `magic 8.3.674` is pretty recent?


[2026-07-11 10:42 p.m.] namibj
How is that to be biased/connected?


[2026-07-11 10:43 p.m.] namibj
Answer only needed if not obvious from looking.


[2026-07-11 10:43 p.m.] tholin
You can look at the .v files to see what is an input and an output


[2026-07-11 10:43 p.m.] tholin
If you wanna just do DC, tie all inputs low


[2026-07-11 10:44 p.m.] tholin
If you want to check if the outputs are outputting, you may do that.


[2026-07-11 10:47 p.m.] bailey8889
There's a series of commands in magic that will flatten the layout but ignore the text. I don't think you need to prepare a flattened version outside of magic.


[2026-07-11 10:47 p.m.] namibj
Oh, good; I'd need hand-holding magic just confuses me 🙁


[2026-07-11 10:53 p.m.] namibj
(I'll proceed to use the same tactic as last time, provided this is with a padframe.)


[2026-07-11 11:18 p.m.] bailey8889
This magic manual page describes the 2 magic pex extraction flows. Search for `PEX` http://www.opencircuitdesign.com/magic//howto.html

One with just capacitances and one with resistors and capacitances.


[2026-07-11 11:21 p.m.] namibj
Ahh I'll just take only the m4 labels

{Reactions}
👍

[2026-07-11 11:30 p.m.] namibj


{Attachments}
2026-07_media/fl_mcpu32_flattened_only_m4_labels-086A8.gds


[2026-07-11 11:31 p.m.] namibj
I got a script around that wrangles it through.


[2026-07-11 11:36 p.m.] namibj
```
.subckt fl_mcpu32 VSS VDD le clk rst_n rst_override_n din[0] clk_n din[11] din[10] 
+ din[9] din[8] din[7] din[6] din[5] din[4] din[3] din[2] din[1] din[12] din[13] din[15]
+ din[14] address[0] address[1] address[11] address[7] address[8] address[6] address[4]
+ address[3] address[13] address[14] address[12] address[9] address[2] address[15]
+ address[10] address[5] dout[1] dout[2] dout[3] dout[4] dout[5] dout[6] dout[7] dout[15]
+ dout[14] dout[13] dout[12] dout[11] dout[10] dout[9] dout[8] dout[0] oeb bus_enable 
+ web unused[0] unused[1] unused[2] unused[3] unused[4] unused[5] unused[6]
```


[2026-07-11 11:37 p.m.] namibj


{Attachments}
https://media.githubusercontent.com/media/wafer-space/discord.wafer.space/master/large_media/wafer-space/%E2%84%B9%EF%B8%8F%20-%20Information/general/2026-07/2026-07_media/fl_rv32i_flattened_only_m4_labels-44896.gds


[2026-07-11 11:55 p.m.] namibj
> ```
> Netlist error in file tb_fl_mcpu32.xyce at or near line 15
> Model is required for device D0 and no valid model card found.
> ```
> great!


[2026-07-11 11:59 p.m.] namibj
looks like diode models need explicit importing as library....


[2026-07-12 12:00 a.m.] namibj
> ***** Device Count Summary ...
>        C level 1 (Capacitor)                  280984
>        D level 1,2 (Diode)                      9694
>        M level 14 (BSIM4)                      44848
>        R level 1 (Resistor)                   267528
>        V level 1 (Independent Voltage Source)     22
>        ---------------------------------------------
>        Total Devices                          603076
> ***** Setting up matrix structure...
> ***** Number of Unknowns = 292543
> ***** Initializing...
> 
> 
> Analyzed Singleton Problem:
> ---------------------------
> Singletons Detected!
> Num Singletons:      44
> ---------------------------
> 
> 
> ConstructedSingleton Problem:
> ---------------------------
> RatioOfDimensions:   0.99985
> RatioOfNonzeros:     0.765899
> ---------------------------
> 
> ZOLTAN Load balancing method = 10 (HYPERGRAPH)


[2026-07-12 12:01 a.m.] namibj
(that's the small one; the large one is still extracting)


[2026-07-12 12:08 a.m.] tholin
Oh, so that’s what that happens! I usually just remove the diodes from the netlist.


[2026-07-12 12:29 a.m.] namibj
(Yeah it's LLM-prepared; minor manual edits have been done to it; nothing about this testbench seemed too complex to be likely to break and it's hot here... really hot, for 2:30 am.)

{Attachments}
2026-07_media/tb_fl_mcpu32-7547B.xyce


[2026-07-12 12:31 a.m.] namibj
mayhaps continuation=2 (natural MOS parameter homotopy) was not the efficcient thing to do, for as it's still stuck on the same screen/output as shown above.)


[2026-07-12 12:34 a.m.] namibj
let's try without continuation and to directly solve for the 3.3V case.


[2026-07-12 12:38 a.m.] namibj
(affording the 2.5 + 1.7 GB of ram usage for the continuation attempt, I've paused that and am trying now without continuation.)


[2026-07-12 12:40 a.m.] namibj
(maybe full-die PEX usage is actually only for cluster usage... hmmmpf)


[2026-07-12 12:57 a.m.] namibj
Started a thread.


[2026-07-12 6:31 a.m.] 246tnt
There is no need to to PEX ...


[2026-07-12 6:32 a.m.] 246tnt
You can instruct librelane to use GDS for LVS instead of DEF and then the LVS will actually check submodules instead of abstracting then. And you can double check that in the report.


[2026-07-12 11:00 a.m.] mithro_


{Reactions}
👀

[2026-07-12 12:14 p.m.] namibj
https://discord.com/channels/1361349522684510449/1523053835864637510/1524075766219014326

@RebelMike is the free edge possibly free of top metal, and as such possibly suited for putting flip chip bond pads there?


[2026-07-12 1:00 p.m.] rebelmike
metal5 is used for power rails, so there's probably not loads of space.  But if you want to try and prove some flip chip bonding method maybe it would be better to make a test project where you didn't need most of the pads to work in order to get anything useful out?  If Tim thinks that is an interesting project it might get accepted by the sounds of things


[2026-07-12 1:05 p.m.] namibj
Yeah so, the thing is, most of the chip would be barren if only housing connectivity (4-wire kelvin measurements) test pads.
And in this time I can't get much interesting structure done below, sadly, especially given that I'm not allowed to test vaguely-short channel native nfet's because someone decided years ago what amount of subthreshold leakage would be permissible to design with, and banned all channels narrower than that.
Though I guess I should check again if the 0.5um channels would pass DRC.


[2026-07-12 1:11 p.m.] namibj
Oh I see now.
Would that chip need more than one VDD/VSS pair per SRAM tile?

Even if, feeding the m4 straps both at the bottom and the top of each tile (or like, connecting the m4 through and putting a shared m5 connection at the border between SRAM tiles, freeing up m5 over the active memory region), that would give plenty of freedom for some varied pad designs.

Also would conveniently test "circuit under [flip-chip] pad".


[2026-07-12 1:33 p.m.] thezoq2
How fast are the available IO pins? The possibility of free silicon is almost irresistable but I think the best path I'd have to doing something relatively cool would be to use my ethernet library. Unfortunately I only have RGMII support, so i'd need 125MHz IO 🤔


[2026-07-12 1:39 p.m.] rebelmike
Feeding power to those SRAMs is a bit tricky as they ideally need connections around their edges.  I'm in the final stages of finishing this design so don't really want to be messing with things, but I'm not paying for it so if Tim/Leo would like to dedicate some area to a flip chip pin test I could potentially just remove some of the SRAMs if you had a macro that would drop in their place.  I'm pretty sure the PDN grid will just drop some straps if you block met5, which maybe isn't ideal for power distribution integrity, but probably also not a disaster.

And if you had a ready to go macro i would also be easy for someone to drop into a different design.


[2026-07-12 1:40 p.m.] namibj
I mean in principle the edges would be free? The wiring would ideally be escaped somehow to an e.g. ESD diode or something.


[2026-07-12 1:41 p.m.] namibj
That should work.


[2026-07-12 1:42 p.m.] namibj
Re: ready-to-go macro: basically I'm hoping to test a few mostly pairs of pads of sufficciently varied size and pitch, primarily targeting the "ACF + JLC's special 2L 0.33oz (each) flex" affordable baseline.


[2026-07-12 1:42 p.m.] rebelmike
I think the best answer we have is: probably.  A 200MHz input clock worked ok.  The outputs are strong so likely to work at that speed, but as far as I know I don't think anyone has tried anything non-trivial running at a fast clock in run 1.


[2026-07-12 1:43 p.m.] namibj
Yeah not sure how fast the 3v3 library is in practice, but the foundry 5V library even the 9T one is apparently fairly slow.


[2026-07-12 1:43 p.m.] thezoq2
Cool, I might give this project a shot then 🤔


[2026-07-12 1:44 p.m.] rebelmike
Indeed - the challenge will likely be more in driving the logic that fast, not the speed of the IO pads


[2026-07-12 1:46 p.m.] namibj
IMO prepare to immediately put a DDR serdes by the IO pads without much routing, drop down to at least 4 if not 8 wide per-IO-lane; then your core should likely have no severe issues synthesizing to timing.


[2026-07-12 1:51 p.m.] namibj
@RebelMike For the record, a major practical use case I'm hoping to prove viable with this is putting more than one flip chip pad on a standard-size TT analog tile, i.e., on that 340x325um area, and in  a way that can be extended sideways to cover up to maximum-size analog tile.

So we're not talking about large areas here, for the most part at least.


[2026-07-12 1:51 p.m.] tholin
I think this is my most scuffed tapeout so far, seeing as I have to make manual edits in KLayout to the top-level GDSII to fix DRC errors.

{Reactions}
😬

[2026-07-12 8:11 p.m.] tholin
I had to do a emergency hotfix in my SCL to un-do an earlier change that introduced a bug that broke synthesis! If anyone is using my SCL and using the latest build from my GitHub, update, and re-run all your flows!


[2026-07-12 9:51 p.m.] jorropo
noob question: *what's an SCL* ?


[2026-07-12 10:19 p.m.] fossify_37988
standard cell library

{Reactions}
👌

[2026-07-13 8:35 a.m.] sudonet
yay!!!

{Attachments}
2026-07_media/image-BC960.png

{Reactions}
👍

[2026-07-13 8:36 a.m.] sudonet
my 16-bit risc cpu is manufacturable!!!

{Reactions}
👏 (8)

[2026-07-13 8:41 a.m.] sudonet
all in a few days' work, i guess*


[2026-07-13 7:40 p.m.] tholin
There we go!

{Attachments}
2026-07_media/chip_top-8F773.png

{Reactions}
💜 (4) 👀 (2) 👏

[2026-07-13 7:40 p.m.] tholin
I think this one’s even more crammed with stuff than my last


[2026-07-13 11:52 p.m.] anish256
silly question but are the possibly-spare half slots in the 0.5x1 or 1x0.5 shape?


[2026-07-13 11:52 p.m.] tholin
@everyoneI’m sorry for the big ping, but if you have used my 3.3v SCL gf180mcu_as_sc_7t3v3 for your tapeout, YOUR CHIPS ARE GUARANTEED BROKEN RIGHT NOW! I’ve fixed the problem, so you will HAVE to re-run your flows with the hotfix applied.
Clone the SCL’s GitHub repo or download as .zip from here:
https://github.com/AvalonSemiconductors/gf180mcu_as_sc_mcu7t3v3/
You will have to take the `libs.ref` and `libs.tech` directories from inside `pdk` and copy them. Go to your project template and paste them to `gf180mcu/gf180mcuD/`, merging with the existing two directories of the same names. Overwrite existing files. Re-run your flows.

{Embed}
https://github.com/AvalonSemiconductors/gf180mcu_as_sc_mcu7t3v3/
GitHub - AvalonSemiconductors/gf180mcu_as_sc_mcu7t3v3: Custom Stand...
Custom Standard Cell Library for GF180MCU process node on open PDK. - AvalonSemiconductors/gf180mcu_as_sc_mcu7t3v3
2026-07_media/gf180mcu_as_sc_mcu7t3v3-5423C

{Reactions}
👍 (5) 👀 (2) 😲

[2026-07-13 11:52 p.m.] tholin
Fuck, it didn’t ping


[2026-07-13 11:52 p.m.] tholin
Lets hope people see it


[2026-07-14 12:29 a.m.] tholin
I forgot to push a commit, so that’s there now. You’ll have to repeat the steps if you have done so already.


[2026-07-14 1:05 a.m.] namibj
when you've updated this to incorporate the fixed buf_8, and if you happen to have "sufficcient" stimuli on hand (I'm vaguely assuming the config/instance select pins work by the same principle/UX as last time?), I'd like to test it for at least like 5-or-so clock cycles with the full-die PEX, though with the solver set to low fidelity; if it were to happen to have labels on enough nets to make it impossible to hold a wrong/unwanted state in the registers of the sequential logic, and there's a state snapshot telling whether those nets are VSS or VDD, it may even be affordable-enough to simulate a decent fraction of a scanline of the test pattern modulator output machinery; or the like.

Basically just trying to confirm the chip as a whole simulates "respectable/acceptable" behavior and if easy enough to provoke, whether a particularly worrying timing arc works for a process "corner" of arbitrary choice and relevance with basically-all RC parasitics included.


[2026-07-14 1:42 a.m.] mithro_
@everyone - Please note this message from @Tholin if you are using their standard cell library.

{Reactions}
💜 (5) ScaredPig 👀 🫂

[2026-07-14 1:45 a.m.] davidbuzz
Is that relevant to ppl who used the recommended wafer.space template?


[2026-07-14 1:57 a.m.] mithro_
Not unless you used/enabled the 3v3 standard cells from @Tholin.

{Reactions}
👍

[2026-07-14 2:43 a.m.] namibj
As part of the couple extraction-calibration structures I hope to include on Run2, I hope to accomplish estimating a more detailed distribution of contact/via resistance than this; if anyone happens to have some ideas for how to realistically measure that/how to embed a DUT-contact in a fashion that sufficciently allows de-embedding during post-processing of e-test measurements, please share.

{Attachments}
2026-07_media/image-08F6A.png


[2026-07-14 3:35 a.m.] azonenberg
@Tholin out of curiosity what was the actual bug?

{Reactions}
⬆️ (2)

[2026-07-14 3:49 a.m.] azonenberg
Ratiometric


[2026-07-14 3:49 a.m.] azonenberg
create two identical pairs of structures broken out to analog pins with as identical paths as possible


[2026-07-14 3:49 a.m.] azonenberg
one a via chain of length N, another of N+K


[2026-07-14 3:50 a.m.] azonenberg
the delta gives you the resistance of K vias, modulo process variation between the two


[2026-07-14 3:55 a.m.] namibj
I'm more worried about local mismatch effects in places that can't afford to spam a nice array.

These resistances are easily manageable via 4-wire measurements with one tt_asw instance each to connect the analog pad to the specific DUT.

I guess more worried about the contacts than the vias...


[2026-07-14 3:55 a.m.] namibj
Cc @Essen

{Attachments}
2026-07_media/Screenshot_2026-07-14-00-40-35-85_f9ee0578-FD593.jpg

{Reactions}
👀

[2026-07-14 3:57 a.m.] namibj
Dropped 2.7V over that diode-connected NMOS finger highlighted bottom left.


[2026-07-14 3:58 a.m.] namibj
_in each `buf_8`/`clkbuf_8` instance, around 300μA each_


[2026-07-14 3:59 a.m.] azonenberg
Trying to understand whats going on here, so that bottom right contact is ground and the one at center is the output?


[2026-07-14 4:00 a.m.] azonenberg
it just looks like a nromal multifinger buffer to me so i'm clearly missing something about the well structure


[2026-07-14 4:00 a.m.] namibj
Good thing I weakly but nonetheless insisted on doing at least a full-GDS DC op point run with Xyce after what the last Avalon Semiconductor pulled....


[2026-07-14 4:01 a.m.] namibj
The left finger shouldn't exist


[2026-07-14 4:01 a.m.] namibj



[2026-07-14 4:03 a.m.] azonenberg
Were these cells not validated with extractions individually already?


[2026-07-14 4:03 a.m.] namibj
It looks harmless enough to the casual non-bitter observer to have lasted until not even 6 hours ago.


[2026-07-14 4:03 a.m.] azonenberg
i mean i'm used to reversing chips that *work* :p


[2026-07-14 4:03 a.m.] azonenberg
i want to understand how


[2026-07-14 4:04 a.m.] azonenberg
but i usually just classify a cell as a buffer and move on lol


[2026-07-14 4:05 a.m.] namibj
Unfortunately the extractor doesn't actually extract static power and this consumption isn't on it's own "too much" current for the cell, so didnt't get caught in the dynamic power measurements, and I'm guessing something something LVS didn't happen with the rigor that would have prevented this.


[2026-07-14 4:09 a.m.] namibj


{Attachments}
2026-07_media/IMG20260714060627-FAE16.jpg
2026-07_media/IMG20260714060859-AE5E4.jpg


[2026-07-14 4:11 a.m.] namibj
Ahhh here without the annoying layers messing up the contrasts:

{Attachments}
2026-07_media/IMG20260714061031-F3153.jpg


[2026-07-14 4:12 a.m.] namibj
P vs. N doesn't matter as you can see this is symmetric in that direction.


[2026-07-14 4:12 a.m.] namibj
There are no diffusion/comp breaks here


[2026-07-14 4:13 a.m.] namibj
(well, there's one long P-channel diffusion and one long N-channel diffusion)


[2026-07-14 4:14 a.m.] namibj
You don't have to look to the right of the 5th gate finger counting from the left.


[2026-07-14 6:17 a.m.] 246tnt
I'm guessing there is no LVS at all AFAICT because there is no reference schematic, so it's YOLO mode.


[2026-07-14 7:57 a.m.] noritsunaimamura
I submitted an our project of 0p5x1 slot.
If there's an available free slot, I'd appreciate it if you could have it manufactured.
https://github.com/ishi-kai/ISHI-KAI_Multiple_Projects_WaferSapce-GF180-2/

Also, I got an error when using "ISHI" as the Project ID in the "Generate ID" field. The error disappeared after I changed it to "SK02".

{Attachments}
2026-07_media/Submit_OK-56E24.png
2026-07_media/image-2401A.png

{Embed}
https://github.com/ishi-kai/ISHI-KAI_Multiple_Projects_WaferSapce-GF180-2/
GitHub - ishi-kai/ISHI-KAI_Multiple_Projects_WaferSapce-GF180-2: IS...
ISHI-KAI's Multiple Projects Wafer for Wafer.Sapce GF180 Run 2. - ishi-kai/ISHI-KAI_Multiple_Projects_WaferSapce-GF180-2
2026-07_media/ISHI-KAI_Multiple_Projects_WaferSapce-GF18-3EBF6

{Reactions}
❤️

[2026-07-14 8:15 a.m.] sudonet
i also hope there's an available free slot for my design to be manufactured as well (p.s.: wow that's a mouthful)


[2026-07-14 8:16 a.m.] sudonet
mine is half-height 1x0p5 though


[2026-07-14 8:17 a.m.] sudonet
https://github.com/SUD0NET/as16


[2026-07-14 8:54 a.m.] mole99
Started a thread.


[2026-07-14 2:36 p.m.] namibj



[2026-07-14 3:25 p.m.] azonenberg
Not for this run obviously, but in general: Do the current toolchains support turning inferred logic[][] memories in RTL into SRAMs (even via a manual synthesis script step or something)?


[2026-07-14 3:25 p.m.] azonenberg
Or if you want to use openram etc is it absolutely mandatory that you do a primitive instantiation in the RTL


[2026-07-14 3:26 p.m.] azonenberg
more generally, what's the best way to structure code that uses ram if you are targeting both asic and FPGA and want to support parameterizable memory sizes?


[2026-07-14 3:29 p.m.] mole99
You can write a [memlib](https://github.com/YosysHQ/yosys/blob/main/passes/memory/memlib.md) file for your available SRAMs, which also includes their cost, and then map to them.

However, I'm not sure if LibreLane has support for adding these things to the Yosys scripts. I would be happy to add these variables, though.


[2026-07-14 3:31 p.m.] mole99
Placement, however, is still done manually. We haven't integrated OpenROAD's automated placer into LibreLane yet.


[2026-07-14 3:31 p.m.] namibj
I'd expect so, as the synthesis front end should be the same engines as are used in the AFAIK production-grade non-proprietary FPGA synthesis toolchain, and I'd be weirded out if they failed to think about using EBR unless it's very explicitly instantiated...


[2026-07-14 3:32 p.m.] azonenberg
Yeah I'm not worried about placement. So, for background, I'm in the process of building out a suite of open hardware debug IPs currently targeting FPGA

{Reactions}
👍

[2026-07-14 3:32 p.m.] azonenberg
it's basically "ARM SoC debug but for gateware", where you have a bridge from $EXTERNAL_BUS (currently UART but planning to add JTAG and Ethernet/UDP transports too) to APB


[2026-07-14 3:33 p.m.] azonenberg
there's a rom table at a well known address / exposed by the bridge that describes each debug IP by a (fourcc ID, base address) tuple


[2026-07-14 3:33 p.m.] azonenberg
then each debug block has a series of registers for e.g. a VIO or ILA


[2026-07-14 3:33 p.m.] azonenberg
Right now they all use "initial" blocks, inferred ram, and are generally written for FPGA style design structures


[2026-07-14 3:34 p.m.] azonenberg
But i'm wondering about the feasibility of eventually getting one of them in asic for fun, it'd be cool to throw an ILA tile in a TT run or something even if it can only record like 128 clocks worth of waveform


[2026-07-14 3:34 p.m.] azonenberg
obviously i'd have to refactor it to use explicit resets but that's straightforward


[2026-07-14 3:35 p.m.] azonenberg
the capture RAM is the part i'm not sure about


[2026-07-14 3:35 p.m.] azonenberg
Turning the ROM with the set of signal names and widths into a high density via rom etc would be nice too but that's lower priority


[2026-07-14 3:36 p.m.] mole99
Nice. Yeah, as long as the ram is inferred and implicit resets are removed, that should work.


[2026-07-14 3:36 p.m.] azonenberg
(it's written as a big case statement right now and would have to be restructured but i was going to do that anyway in hopes of getting it to map to block ram more cleanly)


[2026-07-14 3:36 p.m.] mole99
Looking forward to seeing more about it.


[2026-07-14 3:37 p.m.] azonenberg
i've been talking to whitequark about her making a register-compatible amaranth/wishbone version in addition to my systemverilog/APB version. The underlying bus transport doesn't matter as long as it provides 32 bit read/write semantics (no sub-word access is used)


[2026-07-14 3:38 p.m.] azonenberg
On the PC side, a debug bridge connects to the DUT and exposes a libscopehal-compatible SCPI server on a separate TCP socket for each debug IP


[2026-07-14 3:38 p.m.] azonenberg
so you could e.g. have two different ngscopeclient sessions talking to different ILA IPs if you wanted, or one talking to both


[2026-07-14 3:39 p.m.] azonenberg
But before we go that far, and certainly before I make an asic version, i need to make some improvements to the ROM structure, fix some setup and cross-synthesis-tool issues i ran into, and also make it support trigger comparators to trigger on the inputs rather than only having an external trigger input like it does now

{Reactions}
👌

[2026-07-14 3:40 p.m.] azonenberg
I've already basically stopped using the Vivado ILA as a result of how much nicer my workflow is though lol


[2026-07-14 3:41 p.m.] azonenberg


{Attachments}
2026-07_media/ila7-2C95F.png


[2026-07-14 3:41 p.m.] azonenberg
being able to run protocol decodes on ILA waveforms is such a game changer lol


[2026-07-14 3:42 p.m.] azonenberg
(seen here debugging an artix ultrascale+ displayport aux channel transceiver)


[2026-07-14 3:43 p.m.] azonenberg
If this works out well it might even be possible to integrate something like this into say the TT harness as a block that individual tiles could share, rather than having to burn tile space on capture buffers


[2026-07-14 3:43 p.m.] azonenberg
obviously you're not going to get ~128 bits of probes at a 16K sample capture depth like i have here :p

{Reactions}
😁

[2026-07-14 3:46 p.m.] azonenberg
(ts28lp open pdk wen lol)


[2026-07-14 3:48 p.m.] azonenberg
anyway, i guess in a couple months when i've polished this up more, i'll see if anybody is interested in shoving an updated version of it into spare space on a die somewhere - i don't want to do a dedicated tapeout just for it since it's small, but if somebody has spare space and a few GPIOs i can steal, i'd like to give it a try and will gladly cover part of the fab cost


[2026-07-14 3:50 p.m.] azonenberg
and if it works maybe you'll get the ability to poke around inside your asic :p


[2026-07-14 4:19 p.m.] tholin
Oh man, I am beyond stressed and worn out now. Finding out you broke not just your own chip, but those of several other people, less than 48 hours before deadline, is not fun.


[2026-07-14 4:19 p.m.] tholin
I barely slept last night

{Reactions}
🫂 (4) 💜 (2)

[2026-07-14 4:21 p.m.] namibj
As long as your involvement makes the successful tapeout of the chip more likely, I'd be able to give you up to about 1mm^2 of core area along the entire top edge IO of the 1x0.5 slot I'm doing the test structures on.


[2026-07-14 4:21 p.m.] azonenberg
Yeah I mean, it should be low risk as long as you keep the APB segment dedicated to debug IPs and don't put anything else on it


[2026-07-14 4:22 p.m.] azonenberg
it uses its own dedicated IOs for the bridge and the ILA is input-only other than the internal APB


[2026-07-14 4:22 p.m.] azonenberg
it's parameterizable so we can figure out how wide and deep to make the capture buffer later


[2026-07-14 4:23 p.m.] namibj
APB?

I'm not doing any of that the only thing we'd share would be the power ring, and I'd probably claim most of the top metal over your section to put flip chip test pads there.


[2026-07-14 4:23 p.m.] azonenberg
Yeah the debug interconnect on my implementation is APB although wq was going to use wishbone for her version


[2026-07-14 4:24 p.m.] azonenberg
you can use any memory mapped bus you want


[2026-07-14 4:24 p.m.] azonenberg
ultimately it's just a pipe to read and write 32-bit words


[2026-07-14 4:24 p.m.] namibj
The difficulty is just that we should have _a_ layout submitted to the precheck in about 12 hours to have enough time left to fix any of the CI issues.


[2026-07-14 4:25 p.m.] azonenberg
We're definitely not getting it in this tapeout, I would need to do a bunch of refactoring on the code to switch from implicit to explicit resets and fix a few other things


[2026-07-14 4:25 p.m.] azonenberg
I'd be looking at next cycle


[2026-07-14 4:25 p.m.] namibj
Oh ok.


[2026-07-14 4:28 p.m.] azonenberg
(most or all of the APB side logic is reset by PRESET which can be reset over the UART debug bridge, but the capture-clock domain does not have an explicit reset currently, and the debug bridge itself does not have a POR connection)


[2026-07-14 4:34 p.m.] namibj
(Are you by chance set up to possibly run the e-tests at least while figuring out how to best set that up/aquiring initial coarse sweeps to begin calibrating the SPICE models from which I can then synthesize a sample-efficient set of operating points to probe, because the goal is later to measure several dozen of the dies to quantify same-run cross-die process variations and also better quantify local mismatch statistics?)
It's gonna be wired with tiny tapeout analog switches/MUX-style and there's two lines going to each pin of any of the DUTs, to enable remote-sense measurements for de-embedding the mux's contributions.
DC effects only.
Hoping to include a few of Tholin's 3v3 logic cells among the DUTs, which probably drives the total count of analog lines the MUX uses (I'm not sure where they top out but they at least get up to 9 pins (mux4 as you have to count VDD and VSS as well)).


[2026-07-14 4:35 p.m.] azonenberg
I'm not currently set up to do any on-die probing at home. Anything wired to top level pads is potentially worth looking at though


[2026-07-14 4:36 p.m.] azonenberg
I was talking to some other folks about potentially building a more generic characterization board with an FPGA and STM32 and some I2C for talking to temp sensors on the die carrier etc


[2026-07-14 4:36 p.m.] azonenberg
Just a matter of time and too many things on my plate


[2026-07-14 4:53 p.m.] namibj
No it's all COB'd; if the cob mezzanine handles enough cycles the test adapter/jig could just use that directly with a 3d printed claw to assist in guiding the (un)plugging without putting the force the wrong way onto the board nor the COB.


[2026-07-14 4:55 p.m.] namibj
I mean I'm happy to do the test design work, I just don't really have access to anywhere enough channels of source-measurement-unit/metrology hardware.


[2026-07-14 4:56 p.m.] polyfractal
no stress, I think we all understood it was a risk to use! Huge props for providing it, my project just wouldn't really have been possible at the scale I wanted without! ❤️

{Reactions}
💯

[2026-07-14 4:56 p.m.] azonenberg
Yeah I'm definitely excited for it, and hoping one day we get a 1v8 PDK variant too


[2026-07-14 4:57 p.m.] azonenberg
but even the 3v3 lib is a huge step up from the 5v one


[2026-07-14 4:58 p.m.] namibj
@BreakingTaps if you'd have a couple photodiodes including ideally one set up to allow operating it under photovoltaic "energy harvesting" bias conditions (through CMOS transmission gates regular ESD protected analog IO pads), I'd love to try to include them.


[2026-07-14 5:00 p.m.] polyfractal
hmmm, don't think I ever finished any of the designs enough to be useful (even for probing) 😢  Should have spent some cycles making little macros to put in corners as space allowed. i'll double check when I get home though!


[2026-07-14 5:01 p.m.] polyfractal
only one that got sorta far was a 1T active pixel, but it needs a ton of other circuitry to be useful. and it was pretty incomplete too


[2026-07-14 5:02 p.m.] namibj
I learned from that that we'll need to fix the tooling that measures data for Liberty specs from custom designed SCL cells, particularly about handling power and ideally some way of checking EDR compliance like current density/electromigration/hot-carrier-injection.

Because that's SCL today has zero extraction of "static power".

{Reactions}
👍

[2026-07-14 5:04 p.m.] namibj
I'm expecting support for up to at least 8 DUT pins, and legal voltage range between 0V and 5V relative to substrate.


[2026-07-14 5:06 p.m.] namibj
(those are MUXd out with full kelvin connection to them, I.e., that'd be 16 analog pads that are separate right up to the DUT's pins to de-embed the (near) DC operating point.)


[2026-07-14 6:09 p.m.] polyfractal
will see if I can vpn into my home machine and dig up the design over lunch! i think i left it pretty not-finished unfortunately


[2026-07-14 6:16 p.m.] namibj
🙁


[2026-07-14 7:21 p.m.] namibj
@Tholin I'll try to throw your cells in as DUTs on the muxed e-test; plan so far is up to 9 pins per DUT (not counting substrate, but very much counting everything but the substrate including the typical VSS rail of an SCL) and probably a 30μm width restriction with mandate of no relevant doping extending beyond, and a couple hundred um height.

Small DUTs with fewer pins can share a slot. 
Pins are to be wired kelvin-connected at the DUT's actual pin, so there's 18 lines of m4 (if that fits in the 30um.... :ferrisBallSweatSpin: ) coming in from the short side.

I unfortunately don't expect to have much time to instantiate your full library and kekvin-connect it to those 18 wires, but I _do_ expect to have shit  20~40 DUT slots spare that would love to take thin oxide standard cells.

I'll see to get the interface definition to that drawn up by about 3~4 hours from now and while not promising I can finish the wrapper and MUX in the deadline, I'll do my best.


[2026-07-14 7:27 p.m.] namibj
If anyone else has worthy DUTs they think would fit in the approximately 30 wide 300~400 tall slots with 18 kelvin-connection m4 wires entering from the short side (8 signals plus PDN-ground plus ground-sense), please post in the thread; if someone with experience happens to not be busy on their own chip, I would very appreciate help.


[2026-07-14 8:06 p.m.] tholin
I’m *finally* running a top-level flow again after all day of getting a single macro to behave


[2026-07-14 8:06 p.m.] tholin
I think I will just barely make the deadline


[2026-07-14 8:07 p.m.] tholin
Rented a way too expensive AWS instance just to iterate faster


[2026-07-14 8:07 p.m.] tholin
Detailed routing and DRC checks go brrrrrrrrr

{Reactions}
😁

[2026-07-14 8:19 p.m.] namibj
Hmmm


[2026-07-14 8:29 p.m.] polyfractal
I splashed out for a RYZEN 9 9950X3D bare metal server this time around, definitely worth it. full librelane flow is a little over 2.5hrs for me


[2026-07-14 8:53 p.m.] namibj
Yeah I miss the single thread performance of my Ryzen 9 5950X; sadly the south bridge or likely it's VRM is dead.

At least I was able to get this Skylake-SP system to use.


[2026-07-14 9:46 p.m.] bailey8889
@Tholin There is an unfortunately named CVC-RV tool available that should flag those kind of errors (digital) pretty easily. https://github.com/d-m-bailey/cvc

If you have a magic extracted layout, I could help with the underdocumented setup. It should run in under a minute.

{Embed}
https://github.com/d-m-bailey/cvc
GitHub - d-m-bailey/cvc: CVC: Circuit Validity Checker. Check for e...
CVC: Circuit Validity Checker. Check for errors in CDL netlist. - d-m-bailey/cvc
2026-07_media/cvc-6B698


==============================================================
Exported 383 message(s)
==============================================================
