==============================================================
Guild: wafer.space Community
Channel: Information / general / News websites that should post about wafer.space's crowdfunding campaign
==============================================================

[09/30/2025 03:50] mithro_
If anyone has suggestions about (news) sites that I should be asking to post about wafer.space's crowdfunding campaign, please put them here.


[09/30/2025 03:51] mithro_
@urish / @Matt Venn - Do you have a list for Tiny Tapeout related stuff at all?


[09/30/2025 04:27] urish
Mailing list?


[09/30/2025 05:03] mithro_
@urish - I was thinking about a list of news sites your send press releases to and such.


[09/30/2025 05:12] urish
I think not


==============================================================
Exported 5 message(s)
==============================================================
