==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template / Yosys Issue
After: 04/30/2026 23:59
==============================================================

[05/27/2026 20:17] mole99



[05/27/2026 20:17] mole99
Dang, this really is an issue in Yosys then. After updating Yosys to 0.64 I saw similar issues in the LibreLane CI: https://github.com/librelane/librelane/pull/916
I dismissed them for now and didn't merge, hoping that the recent 0.65 release would rectify things, but it doesn't.
If you are able to create a Yosys-only reproducible, you could submit an issue upstream. If not, I'll try to create one tomorrow or simply explain the issue, perhaps someone has an idea what's going on.

{Embed}
https://github.com/librelane/librelane/pull/916
chore: update nix-eda to 6.16.0 by mole99 · Pull Request #916 · l...
Updated nix-eda to 6.16.0

Updated Magic to 8.3.635
Updated Netgen to 1.5.318
Updated Yosys to 0.64

Updated yosys-eqy 0.64
Updated yosys-sby 0.64
Updated yosys-slang to 2026-03-25
Removed yosys-li...
2026-05_media/916-89463


[05/27/2026 20:17] mole99
Changed the channel name: Yosys Issue


[05/27/2026 20:18] rebelmike
The yosys version that the build is using is 0.64:
` Yosys 0.64 (git sha1 d8dab5b32666564eca8e18f412973853ce006e61, clang++ 21.1.2 -fPIC -O3)`


[05/27/2026 20:18] rebelmike
Or did you try it with 0.65 and that didn't fix it?


[05/27/2026 20:21] mole99
I tried 0.65 with the LibreLane CI: https://github.com/fossi-foundation/nix-eda/pull/69

{Reactions}
👍

[05/27/2026 20:22] mole99
I could also update the wafer.space branch to nix-eda with Yosys 0.65, but it probably wouldn't help :)


[05/27/2026 20:24] rebelmike
Fair enough, I guess we need to roll back to 0.63 until it is fixed, and work out how to report the issue.

In config.yaml if I set the DESIGN_NAME to `uart_tx` and remove chip_top and chip_core I still get the issue, so that is getting towards a small repro.  But I'm not quite sure how to then wrap that up into something I can report to yosys


[05/27/2026 20:30] mole99
Yes, I'll try overriding the Yosys version with 0.63 in the project template for now.
I think LibreLane should be able to create a standalone reproducible, as it does for OpenROAD. Maybe pyosys complicates things, but we'll see.
The easiest way would be to write a small Yosys script that reads the Verilog and reproduces the issue, but I'm not sure it will be that easy :)


[05/27/2026 20:32] mole99
In any case, thanks Mike, for giving this a try and identifying the issue!


[05/27/2026 20:34] rebelmike
Ah - this may not be so hard to repro 😄
```
yosys> read_verilog src/uart_tx.v

1. Executing Verilog-2005 frontend: src/uart_tx.v
Parsing Verilog input from `src/uart_tx.v' to AST representation.
Generating RTLIL representation for module `\uart_tx'.
Successfully finished Verilog frontend.

yosys> check

2. Executing CHECK pass (checking for obvious problems).
Checking module uart_tx...
Warning: Wire uart_tx.\next_fsm_state$func$src/uart_tx.v:128$1.tx_en is used but has no driver.
Warning: Wire uart_tx.\next_fsm_state$func$src/uart_tx.v:128$1.$result [3] is used but has no driver.
Warning: Wire uart_tx.\next_fsm_state$func$src/uart_tx.v:128$1.$result [2] is used but has no driver.
Warning: Wire uart_tx.\next_fsm_state$func$src/uart_tx.v:128$1.$result [1] is used but has no driver.
Warning: Wire uart_tx.\next_fsm_state$func$src/uart_tx.v:128$1.$result [0] is used but has no driver.
Found and reported 5 problems.
```

{Reactions}
❤️

[05/27/2026 20:38] rebelmike
I'll raise a yosys issue


[05/27/2026 20:40] mole99
Awesome!


[05/27/2026 20:48] rebelmike
https://github.com/YosysHQ/yosys/issues/5911

{Embed}
https://github.com/YosysHQ/yosys/issues/5911
Check command fails with undriven nets · Issue #5911 · YosysHQ/yosys
Version Yosys 0.64 (git sha1 d8dab5b, clang++ 21.1.2 -fPIC -O3) On which OS did this happen? Linux Reproduction Steps Run yosys, read and check the verilog: yosys> read_verilog src/uart_tx.v yos...


[05/27/2026 20:51] rebelmike
I tried to help them isolate by grabbing a couple of OSS CAD suite builds, it was present in a 0.63+ build, but not a 0.62+ (but I think OSS CAD suite might build off the dev branch so possibly the release 0.63 is ok)

{Reactions}
👍

[05/28/2026 06:31] mole99
I've pushed an update to the project template that overrides Yosys with version 0.62: https://github.com/wafer-space/gf180mcu-project-template/pull/60/changes/9f23d7e3dad93aba1b9c8d15c748cc486014628a
However, before merging the PR I hope that the issue will be fixed upstream.


[05/28/2026 07:04] mole99
Well, something else fails with this older version. So we might just have to wait for a fix :)

{Reactions}
😞

==============================================================
Exported 17 message(s)
==============================================================
