==============================================================
Guild: wafer.space Community
Channel: Information / announcements
After: 12/04/2025 15:28
==============================================================

[12/04/2025 15:32] polyfractal
does the updated precheck enable deep mode for the newly-added antenna checks, or is that still disabled by default? How does one enable it?


[12/04/2025 15:34] mole99
Yes it does. But make sure to use version [1.4.0](https://github.com/wafer-space/gf180mcu-precheck/releases/tag/1.4.0) at least, and update the PDK.


[12/04/2025 15:35] polyfractal
rad, thanks! and cheers for all the hard work behind the scenes to make everything work, and answering all our questions here ❤️

{Reactions}
👍

[12/04/2025 15:36] mole99
Thanks, I appreciate it 😊 Can't wait to see all of the cool designs!

{Reactions}
❤️

==============================================================
Exported 4 message(s)
==============================================================
