==============================================================
Guild: wafer.space Community
Channel: Information / announcements
After: 12/09/2025 08:34
==============================================================

[12/09/2025 09:58] thorben_61995
Short question, do we have a new gds-in deadline for the updated designs, yet (with new pdk and template)? Don't mean to hurry, just checking if I missed something.


==============================================================
Exported 1 message(s)
==============================================================
