==============================================================
Guild: wafer.space Community
Channel: Information / announcements
After: 12/01/2025 04:12
==============================================================

[12/01/2025 04:44] mithro_
@everyone - If you are participating in the GF180MCU Run #1 shuttle, please make sure you have created your project on both https://test-platform.wafer.space (and the soon to exist https://platform.wafer.space) with identical project name ASAP! 

Doing so will allow me to transfer files & precheck runs between the two systems and potentially allow up to 6 precheck runs happen in parallel.

*If* you are expecting a free slot, please make sure your project exists and I have your email address so I can cross check the final slot count and usage.

{Embed}
https://test-platform.wafer.space/
Welcome to wafer.space
…
Platform for wafer.space low cost silicon manufacturing.

{Reactions}
❤️ (6)

==============================================================
Exported 1 message(s)
==============================================================
