==============================================================
Guild: wafer.space Community
Channel: Information / announcements
After: 12/03/2025 17:25
==============================================================

[12/03/2025 18:00] rzioma
Just to clarify, does that mean deadline is not tomorrow?


[12/03/2025 18:02] rzioma
Or deadline tomorrow, but we update our designs (final time) once the new template arrives


[12/03/2025 18:03] rzioma
Sorry for asking dumb question, but I am not sure how to interpret the email 🙂


[12/03/2025 18:04] mole99
The final GDS-in deadline will be at a later date (TBA). The deadline to create a project on the platform and submit an initial GDS remains 3 December AoE. You will be required to update your GDS with the changes I'm currently working on.

{Reactions}
👍

[12/03/2025 18:05] mole99
I hope that clears things up :)


[12/03/2025 18:05] rzioma
Thanks for clarfication!


[12/03/2025 18:11] noritsunaimamura
@Leo Moser (mole99) 
Is there an antenna rule DRC checker?
Our GDS is analog circuitry, so it's highly likely to have antenna rule violations. Therefore, we want to check it as soon as possible.


[12/03/2025 18:16] mole99
Yes, there is a KLayout antenna check: https://github.com/wafer-space/gf180mcu/blob/main/gf180mcuD/libs.tech/klayout/tech/drc/rule_decks/antenna.drc
Make sure to enable deep mode for the best performance.
I will integrate this script into the precheck.

{Reactions}
🆗 ❤️

==============================================================
Exported 8 message(s)
==============================================================
