==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob / KianV PCB HelpCenter
After: 11/30/2025 23:59
Before: 01/01/2026 00:00
==============================================================

[12/18/2025 16:32] logic_destroyer



[12/18/2025 16:32] logic_destroyer
@GoranMahovlic


[12/18/2025 16:46] logic_destroyer
The asic/sdram operates at 30 MHz


[12/18/2025 16:46] logic_destroyer
isn't critical - I think


[12/18/2025 20:36] mithro_
@asic destroyer - I've done 720p60 over pin headers for HDMI - that is like 750MHz signals....

{Reactions}
👍

[12/18/2025 20:59] logic_destroyer
Changed the channel name: KianV PCB HelpCenter


[12/18/2025 21:03] logic_destroyer
@RebelMike   My question was: should I place the SDRAM on the bottom side or on the same side (top)? The connector is giving me a headache, because it forces a lot of distance to the SDRAM and the rat’s nest looks kind of weird. I’m planning a 4-layer board, and my reference is a Machdyne “Kuchen” board.


[12/18/2025 21:05] logic_destroyer



[12/18/2025 21:05] logic_destroyer



[12/18/2025 21:05] logic_destroyer



[12/18/2025 21:07] logic_destroyer


{Attachments}
2025-12_media/image-9B814.png
2025-12_media/image-63304.png
2025-12_media/image-DFEE2.png


[12/18/2025 21:07] logic_destroyer
@RebelMike I hope it's now clear


[12/18/2025 21:31] rebelmike
I haven't started looking at this connector yet, but I would expect there to be plenty of space for the RAM chip under the board so you don't need to push it out away from the connector


[12/18/2025 21:34] rebelmike
The amount of crossing isn't ideal (I guess in an ideal world we'd have considered the connector pinout and eventual host PCB when choosing the pin assignment for the ASIC, but I certainly didn't do that).  But if you do mostly vertical on one layer and horizontal on another it'll probably work out ok.

{Reactions}
👍🏻

[12/18/2025 21:43] logic_destroyer
Unfortunately I also focused only on the ASIC and only today I realized what the impact on the connector/PCB is… I’ll work with two sides and a 4-layer stackup… Do you have any ideas for the clock frequency generator—can you recommend something? I don’t want an MCU on the board.


[12/18/2025 22:01] logic_destroyer
I’ll work with the top and bottom side. Thank you.


[12/18/2025 22:13] rebelmike
I'm no expert, but maybe an SN74LVC1GX04 and an appropriate crystal

{Reactions}
❤️

[12/18/2025 22:39] logic_destroyer
I forgot to mention that I have 300× CH32V003. We could use one as a clock generator


[12/18/2025 22:40] logic_destroyer
https://de.aliexpress.com/item/1005005036714708.html


[12/18/2025 22:50] logic_destroyer
Seems not ideal 🙁


[12/18/2025 22:52] logic_destroyer
cmos 4-pin xo with socket seems a good solution


==============================================================
Exported 21 message(s)
==============================================================
