==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / @Essen @Tim 'mithro' Ansell I'm
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-15 9:28 a.m.] essen__



[2026-07-15 9:28 a.m.] essen__
Let's work together on this for run 3 💪


[2026-07-15 9:30 a.m.] namibj



[2026-07-15 9:30 a.m.] namibj
Yeah, @Tim Edwards also indicated interest in collaborating on a test chip.


==============================================================
Exported 4 message(s)
==============================================================
