==============================================================
Guild: wafer.space Community
Channel: Admin / announcements / @everyone - Another quick update from
After: 03/31/2026 23:59
Before: 05/01/2026 00:00
==============================================================

[04/23/2026 16:02] noritsunaimamura



[04/23/2026 16:02] noritsunaimamura
I received the first die.
I posted a blog entry and on X to promote RUN2. (It’s in Japanese.)
https://ishi-kai.org/waferspace/shuttle/gf180/2026/04/22/shuttle_ISHI-KAI_Multiple_Projects_WaferSapce-GF180-1_receive_sampledie.html
https://x.com/Ishi_Kai_ASIC/status/2047343987431018706

{Embed}
https://ishi-kai.org/waferspace/shuttle/gf180/2026/04/22/shuttle_ISHI-KAI_Multiple_Projects_WaferSapce-GF180-1_receive_sampledie.html
Wafer.Sapce GF180 Run 1 のサンプルベアダイが到着しま...
Wafer.Sapce GF180 Run 1 のサンプルベアダイが到着しました。 「Wafer.Sapce GF180 Run 1 への投稿完了！！！」でお伝えしたチップのベアダイのサンプルが届きました。

{Embed}
ISHI-kai (@Ishi_Kai_ASIC)
https://twitter.com/Ishi_Kai_ASIC/status/2047343987431018706
去年の12月にTO\(テープアウト\)したWafer\.Sapce GF180 Run 1 のサンプルベアダイが到着しました。
サンプルのベアダイ\(生チップ\)なので、現状では写真を撮るくらいしかやることはありませんので、写真を撮りました！
https://t.co/vM1GF96Uee
X

{Reactions}
👀 🎉

==============================================================
Exported 2 message(s)
==============================================================
