==============================================================
Guild: wafer.space Community
Channel: Information / general / I'm documenting my suggestions here
After: 10/31/2025 23:59
Before: 12/01/2025 00:00
==============================================================

[11/10/2025 08:41] urish
Looks like the platform is down ATM?


[11/18/2025 09:13] urish
@Tim 'mithro' Ansell can we test the submission process?


[11/18/2025 09:59] mithro_
@urish - I'm just about to do a test deployment of that.

{Reactions}
👍

[11/18/2025 10:03] mithro_
I have put the gf180mcu-precheck in a docker image - https://github.com/wafer-space/gf180mcu-precheck/pkgs/container/gf180mcu-precheck

{Embed}
https://github.com/wafer-space/gf180mcu-precheck/pkgs/container/gf180mcu-precheck
Build software better, together
GitHub is where people build software. More than 150 million people use GitHub to discover, fork, and contribute to over 420 million projects.
2025-11_media/github-logo-55c5b9a1fe52-4FC66.png

{Embed}
https://github.com/wafer-space/gf180mcu-precheck/pkgs/container/gf180mcu-precheck
2025-11_media/github-mark-57519b92ca4e-A0C13.png

{Embed}
https://github.com/wafer-space/gf180mcu-precheck/pkgs/container/gf180mcu-precheck
2025-11_media/github-octocat-13c86b8b336d-42CA8.png

{Reactions}
👍

[11/18/2025 10:06] mithro_
@urish - I do actually need some GDS to test the precheck with


[11/18/2025 10:07] urish
You can take ours from


[11/18/2025 10:08] urish
https://github.com/TinyTapeout/tinytapeout-gf-0p2/actions/runs/19443235082


[11/18/2025 10:08] urish
download the chipfoundry_submission artifact, you'll find there the gds


[11/18/2025 10:08] urish
(and yes, we need to change the name)


==============================================================
Exported 9 message(s)
==============================================================
