==============================================================
Guild: wafer.space Community
Channel: Information / general / 3.3V SRAM
==============================================================

[11/17/2025 07:16] urish



[11/17/2025 07:16] urish
Congrats Tim!


[11/17/2025 07:16] urish
How many bits? 

300x300 will make it useful for TT projects


[11/17/2025 07:28] 246tnt
512 bytes AFAIR


==============================================================
Exported 4 message(s)
==============================================================
