==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / Run 2 Timeline?
After: 2026-02-28 11:59 p.m.
Before: 2026-04-01 12:00 a.m.
==============================================================

[2026-03-06 6:09 p.m.] crockpotveggies
@Tim 'mithro' Ansell further to this discussion, I may also be interested in purchasing additional tiles in Run 2

{Reactions}
❤️

==============================================================
Exported 1 message(s)
==============================================================
