==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / GitHub - ishi-kai/ISHI-KAI_Multiple_Proj...
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-14 8:54 a.m.] mole99



[2026-07-14 8:54 a.m.] mole99
Thanks for letting me know about the error. The reason is that the boundary of the cell was created based on its content, and the "I" is much smaller than other characters.
I've pushed a fix and will let you know once it has been merged.

{Reactions}
👍

[2026-07-14 12:10 p.m.] mole99
The fix has been merged and the precheck has been tagged as 1.7.2: https://github.com/wafer-space/gf180mcu-precheck/releases/tag/1.7.2

I'm not sure if the update has propagated to the platform yet, but you can try running a new precheck.

{Reactions}
👍

[2026-07-14 2:36 p.m.] noritsunaimamura
In the new version, "Generate ID" worked properly even with "ISHI."


[2026-07-14 2:37 p.m.] mole99
That's good to hear! Thanks for the report.

{Reactions}
👍

==============================================================
Exported 5 message(s)
==============================================================
