==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 📝-project-template / ASIC design is like waging war. It is
After: 2025-11-30 11:59 p.m.
Before: 2026-01-01 12:00 a.m.
==============================================================

[2025-12-01 5:30 p.m.] urish



[2025-12-01 5:30 p.m.] urish
@Matt Venn nice quote for you

{Reactions}
❤️ 😀 (2)

==============================================================
Exported 2 message(s)
==============================================================
