==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 🏗️-die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 2026-02-28 11:59 p.m.
Before: 2026-04-01 12:00 a.m.
==============================================================

[2026-03-01 8:25 a.m.] anfroholic
So I think I'm happy enough with this design. 
Again, it seems we need to have a thing on the bottom that pushes up the die from the bottom off the tape. 
It also has a vacuum to keep the tape pulled down while it pushes up. 
It's actuated by a stepper motor with some swash plates.

{Attachments}
2026-03_media/image-AA633.png
2026-03_media/image-6432E.png

{Reactions}
❤️

[2026-03-06 4:41 a.m.] anfroholic
Lots and lots of printing. I am hoping to cut the real carousel and feeder backs tomorrow and assemble in the next few days

{Attachments}
2026-03_media/20260305_223429-63DE6.jpg
2026-03_media/20260305_223652-66FB8.jpg

{Reactions}
❤️

[2026-03-06 4:42 a.m.] anfroholic
made the vacuum pusher thing that pokes the dies off the tape today. I think it works pretty well (it's not complicated)

{Attachments}
2026-03_media/20260305_222900-4BEFC.jpg
2026-03_media/20260305_222839-0D1A5.jpg
2026-03_media/20260305_222845-201ED.jpg
2026-03_media/20260305_222853-4F64D.jpg

{Reactions}
❤️

[2026-03-06 4:43 a.m.] anfroholic
more to come very soon


[2026-03-07 8:59 p.m.] mithro_
@Andrew Wingate - I think I feel a conference talk in the making here.

{Reactions}
❤️

[2026-03-07 9:00 p.m.] anfroholic
Sure, when?

{Reactions}
❤️

[2026-03-07 9:00 p.m.] mithro_
@Andrew Wingate - Did Crowd Supply reach out about Teardown?


[2026-03-07 9:00 p.m.] anfroholic
talk.. not *call* haha yeah me too.


[2026-03-07 9:01 p.m.] anfroholic
No word yet


[2026-03-07 9:01 p.m.] mithro_
@Andrew Wingate - Also maybe Latch Up? https://fossi-foundation.org/latch-up/2026

{Embed}
https://fossi-foundation.org/latch-up/2026
Latch-Up 2026: May 1-3 in Waterloo, Ontario, Canada
The Latch-Up conference is a weekend of presentations and networking
dedicated to free and open source silicon. It's an event for the open
source digital design community, much like its European sister conference
ORConf, run by the FOSSi Foundation.

Latch-Up 2026 is from Friday to Sunday May 1-3, 2026 in Waterloo, Ontario, Canada.
2026-03_media/latchup-logo-3B6F4.png

{Reactions}
😮

[2026-03-07 9:01 p.m.] anfroholic
that's like the day I get home lol

{Reactions}
😀

[2026-03-14 8:43 p.m.] polyfractal
really fun to see this all come together, cheers for sharing all the designs and steps along the way!

{Reactions}
💜

[2026-03-14 10:03 p.m.] mithro_
@Andrew Wingate - I think we ended up with it being 500 die per reel? So 1,000 die is two reels? Is that correct?


[2026-03-14 10:18 p.m.] anfroholic
I think when I did my original count I was using neopixels as the reference. These dies are much shorter so fit significantly more on the reel.


[2026-03-15 8:44 p.m.] nmz787
Do these dies get tested after dicing, so you can bin marginal/excellent performance or discard outright bad ones?


[2026-03-15 9:48 p.m.] ravenslofty
I'm pretty sure the answer is "no", because I think die-testing is something very specific to each project

{Reactions}
💜

[2026-03-15 9:48 p.m.] nmz787
Nothing basic even, like edge damage monitor?


[2026-03-15 9:48 p.m.] nmz787
(perimeter resistor that staircases up and down through all metal layers)


[2026-03-15 9:49 p.m.] ravenslofty
I don't think so


[2026-03-27 4:40 a.m.] anfroholic
Hey all, sorry for not making many posts, been busy building. 

First up, we have a Ton of feeders. 
When you say, oh yeah, it's just 40, but time adds up fast when there are that many. There's about 2k components in the BOM for all these.

{Attachments}
2026-03_media/20260321_190409-09881.jpg
2026-03_media/20260319_191212-78667.jpg
2026-03_media/20260319_191202-709B2.jpg
2026-03_media/20260318_173349-068E1.jpg


[2026-03-27 4:42 a.m.] anfroholic
And for the machine,
It's actually more like 2 machines, one below with the suction pusher thing that releases the dies from the tape (it's pretty sticky)
and another from above that will pick and place the dies. 
There's the carousel over to the right that will hold 40 feeders and rotates to index each feeder. 
-# please excuse the mess

More coming very soon

{Attachments}
2026-03_media/20260326_232744-63B10.jpg
2026-03_media/20260326_232943-1F783.jpg
2026-03_media/20260326_232751-263FE.jpg
2026-03_media/20260326_232809-61FB0.jpg
2026-03_media/20260326_232749-92EC4.jpg


[2026-03-27 7:55 a.m.] dnaltews
I hope there's video of this all operating once it's complete

{Reactions}
👍 (2) 💯

[2026-03-29 5:12 a.m.] mithro_
@Andrew Wingate - Random question, does the machine pick all dies for a given slot first and then all for the next slot, or does it pick all dies in a reticle shot?


[2026-03-29 5:13 a.m.] anfroholic
I'm having it go slot by slot as changing feeders is an expensive (in time) operation


[2026-03-29 5:14 a.m.] mithro_
@Andrew Wingate - With the rotation changing thingy for the feeders, I guessed that was how it worked.

{Reactions}
👍

[2026-03-29 4:23 p.m.] nmz787
@Andrew Wingate do you plan to integrate any microprobes for inline testing? A simple perimeter resistor that hugs the seal ring can tell a lot about the health of the die (has dicing cracked it, how far outside of the standard deviation is the resistance which can extend to circuit timing skew, or gross shorts/opens). You'd need a kelvin connection (four terminals).


[2026-03-29 7:21 p.m.] anfroholic
There will be no testing on individual dies as they are all different and that would be very difficult. 

We are making some test boards for a select couple dies that will be used to prove the wirebonding.


[2026-03-29 7:21 p.m.] nmz787
I thought the dies from waferspace are all identical


[2026-03-29 7:22 p.m.] nmz787
from a given wafer


[2026-03-29 7:22 p.m.] nmz787
4 probes and an ohmmeter is too difficult?


[2026-03-29 7:22 p.m.] nmz787
sort test has been done for 50 years


[2026-03-29 7:23 p.m.] anfroholic
Every project is unique. 
Most projects share the same pad ring (power and IO locations)
All projects share the same wirebonding pattern* (not perfectly true, but true enough for this argument)


[2026-03-29 7:23 p.m.] nmz787
maybe I am confusing tinytapeout dies


[2026-03-29 7:24 p.m.] nmz787
but in any case, "probe cards"


[2026-03-29 7:24 p.m.] nmz787
or wafer bonding style microprobes


[2026-03-29 7:24 p.m.] anfroholic
All these processes are still very new, we're creating them as we go. 
This is a good idea and will bring it up with the bonding house, but for this run most everything is still experimental.


[2026-03-29 7:24 p.m.] nmz787
all very automatable


[2026-03-29 7:24 p.m.] anfroholic
automatability does not mean no work and no cost


[2026-03-29 7:25 p.m.] nmz787
right, just better yield to customers


[2026-03-29 7:25 p.m.] nmz787
idk what the cost savings would be to skip bonding bad dies


[2026-03-29 7:25 p.m.] nmz787
vs development cost of inline test


[2026-03-29 7:26 p.m.] anfroholic
This is a very proven node (GF180MCU) we are not anticipating many bad dies. 
Additionally as these are all on mezzanine connectors you are free to make your own test motherboards and do any number of tests before you attach them to something else.


[2026-03-29 7:27 p.m.] anfroholic
not that much


[2026-03-29 7:27 p.m.] nmz787
oh, I thought the die-sorter was for pre-bonding


[2026-03-29 7:28 p.m.] anfroholic
I understand your argument more now.
No, the sorter is only for taking dies from the diced wafer and putting them into their own SMT reels.


[2026-03-29 7:29 p.m.] anfroholic
From there, some only requested the bare dies and they will wirebond (or whatever they like) themselves


[2026-03-29 7:31 p.m.] nmz787
is gf also dicing? the cracks happen at that stage, not all yield issues emanate from the foundry


[2026-03-29 7:32 p.m.] anfroholic
No, there is a 3rd party that will be dicing


[2026-03-29 7:32 p.m.] nmz787
yeah, that's my concern


[2026-03-29 7:33 p.m.] nmz787
not testing that they haven't cracked the die is... well... less guarantee for the customer


[2026-03-29 7:33 p.m.] nmz787
maybe inline testing could be an addon service for later

{Reactions}
💯

[2026-03-29 7:33 p.m.] nmz787
thanks for the info

{Reactions}
👍

[2026-03-29 11:03 p.m.] mithro_
@nmz787 - The general theory is that at this price the custom is responsible for testing things themselves when they get the parts.


[2026-03-30 4:34 p.m.] mattvenn
afaik, bond pads can get corroded over time - is there a plan to ship them sealed with the little absorbent packets?


[2026-03-30 4:35 p.m.] mattvenn
I should take a look at some of the Efabless bare dies and see if I can see anything


[2026-03-30 4:35 p.m.] mattvenn
I hope I still have some at my office


[2026-03-31 2:20 a.m.] mithro_
I have plenty floating around that have not been stored in any type of good way.


[2026-03-31 2:22 a.m.] mithro_
The die will be in sealed reels. I'll probably be shipping the reels in a the standard vacuum sealed bags you get from places like Mousers/Digikey


[2026-03-31 12:52 p.m.] mattvenn
I took a look at some old dies from Efabless (~3 years old, in waffle packs, no seal, no dessicant) and couldn't see any damage or oxidation on the pads

{Reactions}
👍

==============================================================
Exported 59 message(s)
==============================================================
