==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / Can people see/access test-platform.
After: 2025-10-31 11:59 p.m.
Before: 2025-12-01 12:00 a.m.
==============================================================

[2025-11-19 6:51 a.m.] urish



[2025-11-19 6:51 a.m.] urish
Eventually I get this:


[2025-11-19 6:51 a.m.] urish


{Attachments}
2025-11_media/image-25CC7.png


[2025-11-19 8:01 a.m.] mithro_
@urish - Try again now?


[2025-11-19 8:17 a.m.] mithro_
Well, it was up for about 10m before I borked it again....


[2025-11-19 9:11 a.m.] urish
yes


[2025-11-19 9:11 a.m.] urish
it worked a few minutes ago


[2025-11-19 9:11 a.m.] urish
but now


[2025-11-19 9:11 a.m.] urish


{Attachments}
2025-11_media/image-6CC01.png


[2025-11-19 10:21 a.m.] mithro_
I believe it should be back now.


[2025-11-19 12:18 p.m.] urish
yes, working


[2025-11-19 12:19 p.m.] urish
will be testing it shortly


[2025-11-19 1:19 p.m.] urish
https://test-platform.wafer.space/projects/94954cc0-ec18-434b-b2f0-7db6864ab950/

{Embed}
https://test-platform.wafer.space/projects/94954cc0-ec18-434b-b2f0-7db6864ab950/
…
Platform for wafer.space low cost silicon manufacturing.


[2025-11-19 1:19 p.m.] urish
pushed a test submission


[2025-11-19 1:19 p.m.] urish
went pretty well


==============================================================
Exported 15 message(s)
==============================================================
