==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / LVPWELL
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-04 5:07 a.m.] 246tnt
Is that layer necessary ? What does it do exactly ?
Because I can draw a thin gate nmos (i.e. without the `DualGate` layer) without `LVPWELL` and it doesn't seem to change how it's extracted and it doesn't violate DRC either.


[2026-07-04 5:36 a.m.] bailey8889
I believe `LVPWELL` is used inside deep nwells to create an isolated pwell for nmos with bulk connections other than ground.


[2026-07-04 6:02 a.m.] 246tnt
Ok, so when outside deep-nwell it doesn't matter. Good to know ! Tx.


==============================================================
Exported 3 message(s)
==============================================================
