==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / Cloneless1 purpose
After: 2026-04-30 11:59 p.m.
Before: 2026-06-01 12:00 a.m.
==============================================================

[2026-05-01 7:29 a.m.] thorben_61995
Yep, I tried my best to explain stuff in the readme there. Basically, over multiple iterations, we are looking to build cryptographic hardware (here it's symmetric encryption, later come PQ signatures) with verifiable security properties without any form of obscurity or obfuscation.


[2026-05-01 7:30 a.m.] thorben_61995
Gave some presentation at a hardware reverse engineering workshop recently: https://harris-frab.mpi-sp.org/media/harris26/question_uploads/main_1_qb9y0zW.pdf


[2026-05-01 7:31 a.m.] thorben_61995
Also will talk about it at FSiC 2026 (https://wiki.f-si.org/index.php/FSiC2026)

{Embed}
https://wiki.f-si.org/index.php/FSiC2026
FSiC2026
2026-05_media/F-si_logo_short_mediawiki_b-24696.png


==============================================================
Exported 3 message(s)
==============================================================
