==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 🏗️-die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 2026-05-31 11:59 p.m.
Before: 2026-07-01 12:00 a.m.
==============================================================

[2026-06-16 3:34 a.m.] GitHub


{Embed}
anfroholic
https://github.com/evezor/waferspace_die_sorter/commit/eafc7511d1e65420113f26468378dd8a096ecac5
[waferspace_die_sorter:main] 1 new commit
[`eafc751`](https://github.com/evezor/waferspace_die_sorter/commit/eafc7511d1e65420113f26468378dd8a096ecac5) helpers - anfroholic


[2026-06-19 4:14 a.m.] anfroholic
Next revision of the wafer holder/ tape stretcher. 
I've thought a bit about the up vs. down stretch. 

They each have their own quirks
I will call this one **up**(the second image in your set), there is not a lot of room around the pusher part and homing the machine is potentially problematic. 

Pushing **down** I can't quite figure a good way to 
a) load a frame
b) have the desired strength without becomming too bulky

Also both have issues with fitting motion components around, but I think those can be dealt with

{Attachments}
2026-06_media/image-5680A.png


[2026-06-19 4:14 a.m.] anfroholic
I will print off a few pieces tonight and see how I feel in the morning.


==============================================================
Exported 3 message(s)
==============================================================
