==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / gf180mcu/gf180mcuD/libs.ref/gf180mcu_fd_...
After: 2026-01-31 11:59 p.m.
Before: 2026-03-01 12:00 a.m.
==============================================================

[2026-02-25 11:57 a.m.] mole99



[2026-02-25 11:57 a.m.] mole99
I would assume so. The foundry IO cells only have a single power domain.

{Reactions}
👍

==============================================================
Exported 2 message(s)
==============================================================
