==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / sram1024x8 (OCD)
After: 2026-04-30 11:59 p.m.
Before: 2026-06-01 12:00 a.m.
==============================================================

[2026-05-03 6:29 p.m.] robtaylor_52029
I see in the [Run 1 density report](https://github.com/wafer-space/ws-run1/blob/density-report/reticle_density_report.md#user-content-fnref-38-4e4d12f3ff508dfac98a29f0039cc54f) that sram1024x8 (OCD) is the best density. I can't see this in the template. Is [RTimothyEdwards/gf180mcu_ocd_ip_sram]( https://github.com/RTimothyEdwards/gf180mcu_ocd_ip_sram) the source of these? are they well tested? @Tim Edwards


[2026-05-03 6:53 p.m.] 246tnt
They're not tested at all yet.

{Reactions}
😕

[2026-05-03 8:13 p.m.] namibj
If you need them to be tested faster you can probably coordinate with the owner of the preliminary COBs to write a testbench?


[2026-05-03 8:28 p.m.] robtaylor_52029
can do. who's that?


[2026-05-03 8:41 p.m.] 246tnt
It's @Tim Edwards . He's at Latch Up conference ATM.

{Reactions}
❤️

[2026-05-03 10:05 p.m.] rtimothyedwards_19428
I'll be home by Tuesday.  But I don't have any packaged parts yet.  Just the "for display only" bare die.

{Reactions}
❤️

[2026-05-03 10:30 p.m.] namibj
I think the idea is that, presuming you'd be somewhat tight on time around now to spend on writing that sram-focused testbench, @Rob Taylor could speed up the sram testing by communicating with you to determine how the testing could be reasonably set up in the place that you'd have to test the COBs that I assume are due in a few days (going by the others who shared their shipping timelines), and then writing that testbench for you so you'd at least not start from scratch with it even if you have to tune/adapt it a bit to your equipment in live testing/live debugging.


[2026-05-04 2:16 a.m.] mithro_
@Tim Edwards didn't use the standard pad layout in his chips, so it'll probably be a bit longer before he gets packaged parts.

{Reactions}
❤️

[2026-05-04 7:15 a.m.] robtaylor_52029
@Tim Edwards i think just consider that there's an offer of help if needed when you need it 🙂


[2026-05-04 7:16 a.m.] robtaylor_52029
would like to use the OCD blocks in the next tapeout, but its no sweat if that's not tractable


==============================================================
Exported 10 message(s)
==============================================================
