==============================================================
Guild: wafer.space Community
Channel: Information / questions / Other pad frame options
After: 03/31/2026 23:59
Before: 05/01/2026 00:00
==============================================================

[04/01/2026 00:40] mithro_
@Matt G. (Mobius) - As @tnt says, you need to use the default pad ring if you want the CoB add-on, otherwise you are free to do what ever you want.


[04/01/2026 16:28] mguthaus
Ok. What about the first part of the question? How do we generate the other pad frames? Will we have to add our own slot configurations etc?


[04/01/2026 16:33] mguthaus
Was there a reason that we didn't use the max IO option for the CoB? It doesn't change the core area.


[04/01/2026 16:35] 246tnt
The COB cost is per-bond-wire, more bond wire is more expensive.


[04/01/2026 18:03] mole99
If you go for the 1x1 slot, you can simply change the `PAD_*` variables in this config: https://github.com/wafer-space/gf180mcu-project-template/blob/main/librelane/slots/slot_1x1.yaml
However, you must ensure that the pad instances you are referencing exist in the RTL: https://github.com/wafer-space/gf180mcu-project-template/blob/main/src/chip_top.sv

{Embed}
https://github.com/wafer-space/gf180mcu-project-template/blob/main/librelane/slots/slot_1x1.yaml
gf180mcu-project-template/librelane/slots/slot_1x1.yaml at main · ...
Project template for wafer.space MPW runs using the gf180mcu PDK - wafer-space/gf180mcu-project-template
2026-04_media/gf180mcu-project-template-68E02

{Embed}
https://github.com/wafer-space/gf180mcu-project-template/blob/main/src/chip_top.sv
gf180mcu-project-template/src/chip_top.sv at main · wafer-space/gf...
Project template for wafer.space MPW runs using the gf180mcu PDK - wafer-space/gf180mcu-project-template
2026-04_media/gf180mcu-project-template-68E02


[04/03/2026 00:31] mithro_
Some IO configuration experiments are displayed at https://mithro.github.io/gf180mcu-project-template/


[04/03/2026 00:32] mithro_
@Matt G. (Mobius) - As tnt said, the cost is a few cents per wire-bond, so too many IOs makes it more than the $1.50 USD budget


==============================================================
Exported 7 message(s)
==============================================================
