==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob / 70 pin Mezzanine COB
After: 10/31/2025 23:59
Before: 12/01/2025 00:00
==============================================================

[11/08/2025 19:06] chasees18
Based on the previous proposal of round-PAD design which helps in bonding yield, We have made the PCB along with the new design of the PAD structure. The clearance area is 0.1mm
Compared with previous square structure, the width of PCB is increased from 14mm to 16mm to avoid DRC issues at edges, the rest of the design including mezzanine, are the same. 
The new design is shared in GitHub: https://github.com/mosbiuschip/WaferSpace_COB_70pins/tree/xp/mezzanine_round_bond_PCB_new
We are trying to make the design better, and really appreciate your feedbacks

{Attachments}
2025-11_media/image-20624.png
2025-11_media/image-48467.png
2025-11_media/image-4A2EF.png
2025-11_media/image-BD998.png

{Embed}
https://github.com/mosbiuschip/WaferSpace_COB_70pins/tree/xp/mezzanine_round_bond_PCB_new
WaferSpace_COB_70pins/mezzanine_round_bond_PCB_new at xp · mosbius...
PCB design for COB packaging through wafer.space. Contribute to mosbiuschip/WaferSpace_COB_70pins development by creating an account on GitHub.

{Reactions}
💜

[11/08/2025 21:08] anfroholic
It looks very pretty!

{Reactions}
😃

==============================================================
Exported 2 message(s)
==============================================================
