==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / 📢-marketing
Topic: Channel for linking to "marketing" style content related to wafer.space - could include things like:
 * LinkedIn Posts
 * Twitter / Mastadon / BlueSky / other social links
 * Blog posts
 * News articles
After: 2025-10-31 11:59 p.m.
Before: 2025-12-01 12:00 a.m.
==============================================================

[2025-11-02 12:59 p.m.] peterkinget
Nice write up. Let me think a bit about it. First thought is that we still have to manage to get the order through the p/o process. Design wise we are starting to make decent progress on the chip side. Let’s circle back Friday.

{Reactions}
💜

[2025-11-06 12:20 a.m.] mithro_
@everyone - Hope people here find the latest wafer.space update interesting -> https://www.crowdsupply.com/wafer-space/gf180mcu-run-1/updates/openfasoc -- This GF180MCU OpenFASoC project is one of thier most fun.

{Embed}
https://www.crowdsupply.com/wafer-space/gf180mcu-run-1/updates/openfasoc
Building Real Sensors with GF180MCU — See What's Possible!
Wonder what you can do with GF180MCU? Mehdi's OpenFASoC design creates a cool finger flex sensor, complete with an IEEE paper containing real silicon characteristics and analog blocks reusable for your own design!
2025-11_media/gf180mcu-openfasoc-testing_png_project-mai-7D179.jpg

{Reactions}
👀 🆒 (2) ❤️

[2025-11-06 8:04 a.m.] urish
Started a thread.


==============================================================
Exported 3 message(s)
==============================================================
