==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout / BTW It's GF180MCU not GF180 🙂 -- Going
After: 08/31/2025 23:59
Before: 10/01/2025 00:00
==============================================================

[09/30/2025 17:32] urish



[09/30/2025 17:32] urish
Do tell more - since in the docs/tooling, we use gf180mcuD when referring to the PDK


[09/30/2025 17:32] urish
But when talking in general about the process, we usually shorten to GF180


[09/30/2025 17:32] mithro_
Yeah, don't shorten to GF180, fine to shorten gf180mcuD to GF180MCU though.


[09/30/2025 17:36] urish
GF180MCU is annoying to type 🙂


[09/30/2025 17:36] urish
We will also need to rethink our shuttle naming convention at some point


[09/30/2025 17:36] urish
ttgf26[abcdef...]   won't easily scale to multiple processes


[09/30/2025 18:13] mole99
To clear things up: GF180MCU is the process. gf180mcu is the PDK family and gf180mcuA/B/C/D are the PDK variants.


[09/30/2025 18:14] mole99
Same for SKY130, sky130 and sky130A/B.


[09/30/2025 18:15] mole99
IHP is a bit different though 😅 
There it's: SG13G2 (or SG13CMOS), ihp-sg13g2 and ihp-sg13g2 (family and variant are the same).

{Reactions}
👍

[09/30/2025 19:40] mithro_
GF180IC and GF180BCDLite would be potential future GF 180nm techs


[09/30/2025 19:40] mithro_
IC == Industry Compatible


[09/30/2025 19:46] urish
And I was sure it stands for "Intelligent Creatures"


[09/30/2025 19:46] urish
or at least "Intel's Competitor"


[09/30/2025 23:31] algofoogle
Ahh I see…


[09/30/2025 23:31] algofoogle
I just thought it was really cold 😉 🥶


==============================================================
Exported 16 message(s)
==============================================================
