==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / digital
After: 2025-09-30 11:59 p.m.
Before: 2025-11-01 12:00 a.m.
==============================================================

[2025-10-15 9:26 a.m.] carlfk
@Tim 'mithro' Ansell where is your path to open source serdes slides/talk/something


[2025-10-15 10:27 a.m.] mithro_
You mean https://bit.ly/open-pipe-talk ?

{Embed}
https://bit.ly/open-pipe-talk
[External Access] SERDES, PIPE and protocols - Pathway to fully ope...
SERDES, PIPE and protocols Pathway to fully open source implementations... Presenters Tim ‘mithro’ Ansell <tansell@google.com> bit.ly/open-pipe-talk
2025-10_media/AHkbwyIQog-BJ7NfAzAixq-YYbxeE-bh-71SoU0T3m-B7CD4


[2025-10-16 1:24 a.m.] anfroholic
Yeah, this was the one. Is there video of this somewhere?


[2025-10-16 1:48 a.m.] mithro_
Sadly, not....

{Reactions}
👍

[2025-10-16 1:10 p.m.] hardwall
That must be the longest power point for a presentation I have seen in my life. :)))


[2025-10-16 10:36 p.m.] anfroholic
Tim is great like this. At his SuperCon talk he said there were 115 slides in his 26min talk. 
Keep it up Tim!!

{Reactions}
🔥

[2025-10-16 10:36 p.m.] anfroholic
https://www.youtube.com/watch?v=EHePto95qoE

{Embed}
HACKADAY
https://www.youtube.com/watch?v=EHePto95qoE
Timothy Ansell - Xilinx Series 7 FPGAs Now Have a Fully Open Source...
You should be super excited about FPGAs and how they allow open source projects to do hardware development. In this talk I will cover a basic introduction into what an FPGA is and can do, what an FPGA toolchain is, and how much things sucked when the only option was to use proprietary toolchains. The SymbiFlow project changed this and I’ll dis...
2025-10_media/maxresdefault-890A1.jpg

{Reactions}
❤️

[2025-10-17 9:15 a.m.] mithro_
I have https://bit.ly/tim-silicon-2024 which links to some of my other silicon presentations

{Embed}
https://bit.ly/tim-silicon-2024
Tim's Silicon Presentations - bit.ly/tim-silicon-2024
Tim's Silicon Presentations bit.ly/tim-silicon-2024

{Reactions}
🔥 (3) 💜 (2)

[2025-10-30 7:33 p.m.] tholin
For some reason, I can’t  run cocotb anymore? Even in projects where it used to work, on two different systems and inside the iic-osic-tools container. Its all broken.
It instantly quits with the message `/bin/sh: line 1: /cmds.f: Permission denied` when trying to build target `/sim.vpp`


[2025-10-30 8:45 p.m.] tholin
Yeah, apparently there was an update and I had to edit all my makefiles.


[2025-10-30 8:45 p.m.] tholin
I get console spam before my tests run, though

{Attachments}
2025-10_media/image-2288B.png


[2025-10-31 7:24 a.m.] mole99
@Tholin You can use the Nix setup in the template which comes with cocotb 2.0.

Yes, that is to be expected given that iverilog does not support that feature. This is only important, however, if you run SDF-backannotated simulations.


==============================================================
Exported 12 message(s)
==============================================================
