==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 01/10/2026 05:17
==============================================================

[01/10/2026 05:18] _banned_user_
if you are in Berlin and doing electronics this is one store you should know well


==============================================================
Exported 1 message(s)
==============================================================
