==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 01/24/2026 04:23
==============================================================

[01/24/2026 06:28] anfroholic
I am not sure I will be able to make any of the changes I had hoped for in time. 
@logic destroyer has also started designs with the layout as outlined currently. 
Unless @xianglin_pu or someone else puts something forward or says something very soon, I think we have what will be the first version


==============================================================
Exported 1 message(s)
==============================================================
