==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 01/10/2026 15:30
==============================================================

[01/10/2026 17:21] logic_anarchy


{Attachments}
cob_media/20260110_181932-E11B3.mp4


[01/10/2026 17:22] logic_anarchy
@Andrew Wingate  I just sent you a new ZIP.


==============================================================
Exported 2 message(s)
==============================================================
