==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 01/12/2026 02:45
==============================================================

[01/12/2026 03:38] chasees18


{Attachments}
cob_media/image-CEBD4.png


==============================================================
Exported 1 message(s)
==============================================================
