==============================================================
Guild: wafer.space Community
Channel: Information / questions / Tons of DRC issues
After: 04/30/2026 23:59
==============================================================

[05/06/2026 03:59] thecomputerguy
Switched to trying LibreLane, it's been running for 12 hours and it's at PP.5a for klayout lol


[05/06/2026 15:25] thecomputerguy
Total time is 14 hours and 21 minutes. I had to reduce the tile count to fit correctly. I'm going to try to scale it back up to cram as much as I can.


[05/06/2026 15:47] mole99
That runtime will hopefully be reduced considerably with the KLayout DRC update that should soon be merged.


[05/06/2026 15:48] thecomputerguy
Great, yeah it was 8 hours of KLayout lol


[05/06/2026 23:54] mithro_
That is always the way.


[05/06/2026 23:55] thecomputerguy
Yeah, I found that out the hard way lol.


[05/06/2026 23:55] thecomputerguy
The good thing is I think soon I should be ready to submit to wafer.space


[05/17/2026 23:40] thecomputerguy
LibreLane gave me a good DRC and everything


[05/17/2026 23:41] thecomputerguy


{Attachments}
2026-05_media/preview-7EBE0.png

{Reactions}
😮

==============================================================
Exported 9 message(s)
==============================================================
