==============================================================
Guild: wafer.space Community
Channel: Information / questions / Should clone-pdk also clone 3v3 OCD SRAM if chosen as well?
After: 2026-05-31 11:59 p.m.
Before: 2026-07-01 12:00 a.m.
==============================================================

[2026-06-10 1:50 a.m.] .pogeg
We're currently using the OCD 3v3 SRAM, and we previously used our own method with git submodules to fetch the 3v3 SRAM library. With the new project template, I thought it would have its own way to clone the 3v3 SRAM, but I believe it only fetches the 3v3 standard cells with Ciel.


[2026-06-10 2:01 a.m.] .pogeg
Never mind it seems to be another unrelated issue


[2026-06-10 2:01 a.m.] .pogeg
the 3v3 SRAMs  are indeed properly installed


[2026-06-10 4:07 a.m.] .pogeg
Actually I believe `clone-pdk` doesn't install the 3v3 SRAM libraries


[2026-06-10 4:07 a.m.] .pogeg
But running librelane magically copies the SRAM libraries like it was there?


[2026-06-10 4:45 a.m.] .pogeg
Hmm strange, I believe it's just due to running an older version of ciel then


[2026-06-10 6:11 a.m.] mole99
Hi, are you sure that your template is up to date? I've just run `clone-pdk` and can confirm that `gf180mcu_ocd_ip_sram` is installed.


[2026-06-10 6:11 a.m.] mole99
You should use the version of ciel that comes with the Nix shell.


[2026-06-10 7:11 a.m.] .pogeg
It seems to be fixed on my end now
I might have forgotten to re-run `nix develop`

{Reactions}
👍

==============================================================
Exported 9 message(s)
==============================================================
