==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 📝-project-template / ulimit and librelane?
After: 2025-10-31 11:59 p.m.
Before: 2025-12-01 12:00 a.m.
==============================================================

[2025-11-28 11:15 p.m.] mithro_



[2025-11-28 11:15 p.m.] mithro_
Should the precheck docker container be setting a higher ulimit in some way?


[2025-11-28 11:15 p.m.] mithro_
Is there a GitHub Issue for the LibreLane / magic / lockfiles thing?


[2025-11-29 7:35 a.m.] mole99
No and yes: https://github.com/librelane/librelane/issues/818

{Embed}
https://github.com/librelane/librelane/issues/818
Check or set the maximum number of open file descriptors · Issue #...
Description Leading up to the first wafer.space shuttle, two users faced the issue that the max open file descriptors count was set too low by default. One user is on Ubuntu and the other on macOS,...


[2025-11-29 7:36 a.m.] mole99
I just need to get to it at some point.


==============================================================
Exported 5 message(s)
==============================================================
