==============================================================
Guild: wafer.space Community
Channel: Information / questions / Are there SPICE models for pwell resistors?
After: 2026-05-31 11:59 p.m.
Before: 2026-07-01 12:00 a.m.
==============================================================

[2026-06-07 6:55 a.m.] were491.
Just saw that [this page](https://mithro-gf180mcu-pdk.readthedocs.io/en/latest/physical_verification/design_manual/drm_15.html) of the PDK mentions a p-well resistor alongside the n-well resistor. I couldn't find the schematic symbol or model by grepping inside the tech, so I'm curious if there actually is one.

-- Not actually planning on using them, I'm just curious.

{Attachments}
2026-06_media/image-2BE45.png


==============================================================
Exported 1 message(s)
==============================================================
