==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 02/16/2026 12:52
==============================================================

[02/16/2026 14:47] tholin
Hmmmm...

{Attachments}
cob_media/image-68A99.png

{Reactions}
💜

[02/16/2026 14:49] anfroholic
Awesome!
Are the dipswitches for project selection on your multiproject die?


[02/16/2026 14:50] tholin
Yes

{Reactions}
👍

==============================================================
Exported 3 message(s)
==============================================================
