==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 02/16/2026 17:38
==============================================================

[02/16/2026 17:59] arabidsquid
Oh sick, which pads did you use for project selection? and is there any consensus on that? (I'm guessing no)


[02/16/2026 18:26] tholin
No, no consensus


==============================================================
Exported 2 message(s)
==============================================================
