==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 02/17/2026 21:27
==============================================================

[02/17/2026 22:02] mithro_
@Architeuthis Flux - So you going to give creating a custom replacement for your analog muxes a go on the next wafer.space run?


[02/17/2026 22:03] mithro_
@Architeuthis Flux - It might be worth chatting with @peterkinget and the MOSBius team, they kind of already doing something in the same type of category.


[02/17/2026 22:07] arabidsquid
Yeah, I'm definitely toying with that idea.


[02/17/2026 22:09] arabidsquid
Yeah I watched that stream you did a few months ago, super rad. I've been meaning to hit you up @peterkinget and chat.


==============================================================
Exported 4 message(s)
==============================================================
