==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 🏗️-die-sorter / GitHub - wafer-space/reticle-stitcher: T...
After: 2025-11-30 11:59 p.m.
Before: 2026-01-01 12:00 a.m.
==============================================================

[2025-12-11 1:59 p.m.] mole99



[2025-12-11 1:59 p.m.] mole99
Hi Andrew, atm the only output is the stitched GDS.
Please let me know what other data you require besides the manifest and the tile map. Both file formats are subject to change, however major changes take time, and the goal is to stitch the final reticle by end of next week.

The tile map grad is based on the smallest slot size, i.e., the quarter slot. This means that half-slot projects are two tiles large and full-slot projects are 2x2 tiles. The shuttle assignment from the [online platform](https://platform.wafer.space/shuttles/G801/assign) needs to be converted to this format.

What output would you need for the dicing plan?


[2025-12-11 1:59 p.m.] mole99
@Tim 'mithro' Ansell Could you give Andrew access to the current shuttle assignment on the platform?


[2025-12-11 2:00 p.m.] mithro_
Let me finish the update to platform.wafer.space first - should be done in an hour or two

{Reactions}
👍

[2025-12-11 2:02 p.m.] anfroholic
Next week or something is fine. 
Thanks for getting back to me. 
I don't particularly care about the format. 
Get your stuff done, we can sort it later


[2025-12-11 2:02 p.m.] anfroholic
I'm about to go to bed, so no rush on today either


[2025-12-11 2:04 p.m.] mole99
I will be doing some work on the reticle stitcher anyways, so if you have any requests, just let me know.


[2025-12-11 2:04 p.m.] mole99
Have a good night!

{Reactions}
💜

[2025-12-11 2:09 p.m.] anfroholic
I think I'm looking at being able to create a few packages for various jobs. 
A slicing plan for the dicing house `die size`   `reticle location`
Logistics `project name`    `?mouser number?`   `cob option`  when these are on reels and whatnot they need to be easily differentiated when sent around

I understand some data may not actually be in the stitcher, but will be nice if it's compiled somewhere/how

{Reactions}
👌

[2025-12-11 6:40 p.m.] mithro_
@Andrew Wingate - You need to login to https://platform.wafer.space

{Embed}
https://platform.wafer.space/
Welcome to wafer.space
…
Platform for wafer.space low cost silicon manufacturing.


[2025-12-12 3:14 a.m.] anfroholic
I do have an account. 
It's linked to my github if that helps.


[2025-12-12 3:21 a.m.] mithro_
Try and access https://platform.wafer.space/shuttles/G801/assign/

{Embed}
https://platform.wafer.space/shuttles/G801/assign/
…
Platform for wafer.space low cost silicon manufacturing.


[2025-12-12 3:21 a.m.] anfroholic
Cool, yes I can access it


[2025-12-12 3:23 a.m.] mithro_
Try not to change anything 😛

{Reactions}
👀

[2025-12-12 3:24 a.m.] anfroholic
> ocd_sram_test
🤣


[2025-12-12 3:25 a.m.] mithro_
OCD == On Circuit Debug?


[2025-12-12 3:25 a.m.] anfroholic
Yeah, that's exactly what I thought 😜


[2025-12-12 5:41 a.m.] mole99
OCD = Open Circuit Design


[2025-12-12 5:54 a.m.] anfroholic
Sharing is Caring ;)


[2025-12-12 7:37 a.m.] mole99
It's Tim E's company :)
http://opencircuitdesign.com/

{Embed}
http://opencircuitdesign.com/
Open Circuit Design
Open Circuit Design:  Home Page


[2025-12-12 7:42 a.m.] anfroholic
That went right over my head lol


==============================================================
Exported 21 message(s)
==============================================================
