==============================================================
Guild: wafer.space Community
Channel: 𐦂𖨆𐀪𖠋 - Friends / tinytapeout
Topic: Current shuttle - Tiny Tapeout GF 0p2 - [discord](https://discord.com/channels/1009193568256135208/1422290927816540402) - [webpage](https://app.tinytapeout.com/shuttles/ttgf0p2)
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-01 8:42 p.m.] TTBot#6027
New tapeout: @gojimmypi submitted GF180 Analog with ua Entropy Explorer: UART/SPI TRNG and PUF (https://github.com/gojimmypi/ttgf0p3-analog-UART-FSM-TRNG-Lab)

{Embed}
https://github.com/gojimmypi/ttgf0p3-analog-UART-FSM-TRNG-Lab
GitHub - gojimmypi/ttgf0p3-analog-UART-FSM-TRNG-Lab: ANALOG EXPERIM...
ANALOG EXPERIMENTAL ttgf0p3 UART/SPI-controlled ASIC lab for exploring true-random number generation and PUF-style hardware entropy sources. - gojimmypi/ttgf0p3-analog-UART-FSM-TRNG-Lab
2026-07_media/ttgf0p3-analog-UART-FSM-TRNG-Lab-B3B6D

{Reactions}
👍

[2026-07-03 7:57 a.m.] TTBot#6027
New tapeout: @Essen submitted Until heat death do us part (https://github.com/Essenceia/Until_Heat_Death_Do_Us_Part)

{Embed}
https://github.com/Essenceia/Until_Heat_Death_Do_Us_Part
GitHub - Essenceia/Until_Heat_Death_Do_Us_Part: Counting until the ...
Counting until the heat death of the universe, broadcasting counter every second over 100Mbps ethernet. - Essenceia/Until_Heat_Death_Do_Us_Part
2026-07_media/Until_Heat_Death_Do_Us_Part-978A2


[2026-07-03 5:53 p.m.] TTBot#6027
New tapeout: @tnt submitted Quadrature VCO (https://github.com/smunaut/tt_tnt_gf_vco)

{Embed}
https://github.com/smunaut/tt_tnt_gf_vco
GitHub - smunaut/tt_tnt_gf_vco: 240 MHz quadrature VCO targeting GF...
240 MHz quadrature VCO targeting GF180mcu. Contribute to smunaut/tt_tnt_gf_vco development by creating an account on GitHub.

{Reactions}
🔥 (3)

[2026-07-07 5:19 p.m.] TTBot#6027
✅ MichaelBell reported @urish's [USB CDC (Serial) Device](https://www.tinytapeout.com/chips/ttgf0p2/tt_um_urish_usb_cdc) as working: Works well.  Tested with a loopback on the UART, and with an external UART. I pasted a fair amount of text to check for flow control issues and didn't see any errors.

{Embed}
https://www.tinytapeout.com/chips/ttgf0p2/tt_um_urish_usb_cdc
130 USB CDC (Serial) Device - Tiny Tapeout
USB to UART bridge, 115200 baud rate
2026-07_media/social-preview-CBA28


[2026-07-08 1:23 a.m.] mithro_
@RebelMike - Super cool!


==============================================================
Exported 5 message(s)
==============================================================
