==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 💻-digital / I've finally written some comprehensible
After: 2026-02-28 11:59 p.m.
Before: 2026-04-01 12:00 a.m.
==============================================================

[2026-03-10 3:22 p.m.] mole99



[2026-03-10 3:22 p.m.] mole99


{Attachments}
2026-03_media/image-11929.png


[2026-03-10 3:22 p.m.] mole99
Works wonderfully! Up and running in less than 5 minutes 👏


[2026-03-10 3:34 p.m.] egorxe
All thanks to your nix environment :).

{Reactions}
❤️

[2026-03-10 3:37 p.m.] mole99
@Egor Lukyanchenko It would be great to have an eFuse library included with the PDK (optionally at first).

I suggest calling the repo gf180mcu_xx_efuse (where xx is your chosen IP code). 
It would be useful to have a number of different configurations, such as synchronous/asynchronous and different widths and depths.

For example, the structure could look like this, similar to gf180mcu_fd_io/gf180mcu_fd_sc_*:

```
gf180mcu_xx_efuse
|-- gds
|   |-- gf180mcu_xx_efuse__async_16x1.gds
|   |-- ...
|   `-- gf180mcu_xx_efuse__sync_128x8.gds
|-- lef
|-- ...
|-- spice
`-- verilog
```

And a README in the repository that points to your eFuse compiler for more advanced usage. What do you think?


[2026-03-10 8:54 p.m.] egorxe
Sure, sounds good!

> It would be useful to have a number of different configurations, such as synchronous/asynchronous and different widths and depths.

I would suggest initially adding 6 configurations taped out during Run 1 to this PDK repo. The exact configurations can be found in the compiler repo releases. These ones will be the first to be verified in silicon (successfully I hope 😄), so it makes sense to use them in most cases.


[2026-03-11 9:04 a.m.] mole99
Great!

Yes, these 6 configurations sound sensible. I'm sure there will be a slot on Run 2 to put even more configurations for silicon testing 😉
Let me know when you have created the repository, so that I can take a look and add it to open_pdks as an optional library 👍

{Reactions}
👍

[2026-03-12 3:05 a.m.] mithro_
@Egor Lukyanchenko - That is super cool!


[2026-03-12 6:55 a.m.] egorxe
Thanks! I hope it would be useful for future tapeouts.


==============================================================
Exported 9 message(s)
==============================================================
