==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-01 3:14 a.m.] mithro_
Was that spam or something else?

{Reactions}
👍 (2)

[2026-07-01 5:47 a.m.] 246tnt
It was spam


==============================================================
Exported 2 message(s)
==============================================================
