==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / 1.xV power on GF180MCU?
After: 2026-03-31 11:59 p.m.
Before: 2026-05-01 12:00 a.m.
==============================================================

[2026-04-14 2:42 a.m.] crockpotveggies
After chatting with some folks this seemed like a potential possibility. Does anyone know if the transistors on GF180MCU would work on 1.x voltage?


[2026-04-14 5:27 a.m.] 246tnt
They will work ... how well is another matter.  Run sim to know if they fit your application.


==============================================================
Exported 2 message(s)
==============================================================
