==============================================================
Guild: wafer.space Community
Channel: Information / general / sky130's mpw_precheck has an oeb check
==============================================================

[11/07/2025 07:11] mole99



[11/07/2025 07:12] mole99
Hi @bailey!
Thanks for asking, but I don't think this is necessary for wafer.space.

Since the users can swap out the pad types in the pad ring, they can simply use an input-only pad when they need one.
Also, as we don't have the complexity of Caravel, the final behaviour can be directly observed in the top-level GL simulation, which includes the pad cells.


[11/07/2025 07:40] bailey8889
Thanks @mole99 . I'm a little late to the game here. Could you direct me to the documentation on how to create the pad ring?


[11/07/2025 07:48] mole99
Sure! It's this template here: https://github.com/wafer-space/gf180mcu-project-template

{Reactions}
👍

[11/07/2025 07:49] mole99
You install Nix, run `nix-shell` to enable the environment, clone the PDK `make clone-pdk` and run LibreLane `make librelane`.


==============================================================
Exported 5 message(s)
==============================================================
