==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / Cadence PDK?
After: 2026-02-28 11:59 p.m.
Before: 2026-04-01 12:00 a.m.
==============================================================

[2026-03-25 2:40 p.m.] chaask
Does the wafer.space GF180 PDK have a Virtuoso compatible version. I am trying to do some analog design work, and i am comfortable inside Virtuoso. So just wondering, if we have that option.


[2026-03-25 5:09 p.m.] nmz787
I haven't seen any


[2026-03-25 5:09 p.m.] nmz787
the only DRC seems to be klayout


[2026-03-25 5:29 p.m.] 246tnt
Wouldn't that be distributed by Cadence directly ?


[2026-03-25 5:30 p.m.] 246tnt
I know for sky130 open pdk, Cadence is the one ditributing the matching PDK.


[2026-03-25 5:30 p.m.] 246tnt
It's still subject to NDA and such so no-one else can distribute it ...


[2026-03-25 7:37 p.m.] chaask
I dont think cadence version is opensource. but generally mpw vendors or the foundry supply the closed source pdk under nda. is that possible with us.


[2026-03-25 7:38 p.m.] chaask
will our mpw partner also be able do that @Tim 'mithro' Ansell .


[2026-03-25 7:43 p.m.] mithro_
wafer.space doesn't care how you create the GDS but we don't supply access to any proprietary PDKs.

Your GDS also needs to be 100% clean by the wafer.space platform, not whatever the cadence or any proprietary PDK says. 

Wafer.space also does not support waivers from customers.


[2026-03-25 7:46 p.m.] mithro_
Some people have access to a mostly compatible Cadence PDK through agreements with other entities and have successfully taped out.

As well, GF will *not* respond to requests for the PDK without other relationships with them already.


[2026-03-25 7:46 p.m.] chaask
thanks tim.


[2026-03-25 7:47 p.m.] mithro_
I'm unclear if Cadence tooling is able to load the open source file formats. They are old enough / simple enough they might work with a bit of work.


[2026-03-25 7:49 p.m.] mithro_
Btw wafer.space also doesn't provide any direct support for tooling - open or closed.

If you need technical help in creating designs (with whatever tooling), the design help page has a number of companies willing to provide paid support services.

{Reactions}
👍

[2026-03-25 8:48 p.m.] nmz787
my experience also is that the foundry provides the PDK, with support for any tools they expect users will want. I have never heard of tool vendors supplying a foundry PDK component


[2026-03-25 8:49 p.m.] nmz787
for something like DRC, I don't think this is possible without some translator which surely Cadence/Synopsys isn't making for working with klayout


[2026-03-25 8:49 p.m.] nmz787
OASIS and GDS are industry standards, so of course closed-source tools support them


[2026-03-25 8:50 p.m.] nmz787
APR techfiles are mostly ASCII with grid definitions (pitches, CDs, spaces) so a translator is likely easier to code (I suppose even for AI)


==============================================================
Exported 17 message(s)
==============================================================
