==============================================================
Guild: wafer.space Community
Channel: Information / questions / io pads versions
After: 11/30/2025 23:59
Before: 01/01/2026 00:00
==============================================================

[12/02/2025 06:17] xintingjiang_36756
Hi all,
I noticed that there are 3 types of gds for the pad standard cells but only one type has .cdl file. Was curious which version should we use?

{Attachments}
2025-12_media/image-1A508.png


[12/02/2025 07:27] mole99
`fd` are the foundry provided cells. `ef` is from Efabless and modifies the digital I/O cell to add an analog pin. `ws` stands for wafer.space and modifies the power/ground pads to add another pin access layer, since that is necessary for OpenROAD to connect to the core ring.


==============================================================
Exported 2 message(s)
==============================================================
