==============================================================
Guild: wafer.space Community
Channel: Information / announcements
After: 01/23/2026 14:09
==============================================================

[01/23/2026 14:56] rtimothyedwards_19428
@Leo Moser (mole99) :  It would be nice to have  a reticle map with links to the repository for each design.  What we really need is a web page somewhere where people can search for designs.

{Reactions}
👍

[01/23/2026 14:57] rtimothyedwards_19428
@Tim 'mithro' Ansell :  For the video call, all I see is that it says "Sat Jan 31st - 5:00 PM".  It didn't give a time zone.  Is that in UTC?


[01/23/2026 15:38] 246tnt
@Tim Edwards Should be in your local time zone.

{Reactions}
TNT

==============================================================
Exported 3 message(s)
==============================================================
