==============================================================
Guild: wafer.space Community
Channel: Information / announcements
After: 01/31/2026 15:18
==============================================================

[01/31/2026 16:03] mole99
Just a reminder: The post-tapeout video call celebration begins in about 6 hours 🎉


[01/31/2026 16:36] rtimothyedwards_19428
@Leo Moser (mole99) :  How does one join the video call?  Is this a Discord thing?  I don't see any links to a video call, just links that bring me back to the announcement.  Do I need to enable video calls in Discord or something like that?


==============================================================
Exported 2 message(s)
==============================================================
