==============================================================
Guild: wafer.space Community
Channel: Admin / announcements / @Leo Moser (mole99) :  It would be
After: 12/31/2025 23:59
Before: 02/01/2026 00:00
==============================================================

[01/23/2026 17:25] mole99



[01/23/2026 17:25] mole99
Hi Tim, the ws-run1 repository contains links to the projects: https://github.com/wafer-space/ws-run1?tab=readme-ov-file#public-projects
Is this what you were looking for?


[01/23/2026 21:26] rtimothyedwards_19428
@Leo Moser (mole99) :  Yes, if (1) the two images were clickable maps, and (2) if the pages was on (or linked from) an easy-to-remember site.  I was thinking along the lines of something at https://fossi-foundation.org because it would be inclusive of all processes with open PDKs.

{Embed}
https://fossi-foundation.org/
FOSSi Foundation: the international not for profit organisation whi...


[01/23/2026 21:27] rtimothyedwards_19428
Although item (1) is not really all that necessary;  you have done a good job with the rendered reticle image and the visual index side by side connecting directly to the list of projects below it.


[01/23/2026 23:19] mole99
Yes, it would be good to have a collection of all previous MPW shuttles with open PDKs. But it's probably a lot of work to restore that information for the Efabless shuttles 😅


[01/24/2026 01:48] rtimothyedwards_19428
Chip Foundry *does* have that information, although I was thinking more along the lines of current and future shuttles.


[01/24/2026 10:02] mole99
Kind of a summary of open PDK manufacturing capabilities, so that when you want to make a chip with an open PDK, you know which services and shuttles are available?
Let's discuss this during the next FOSSi meeting.


==============================================================
Exported 7 message(s)
==============================================================
