==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / digital
After: 12/28/2025 02:53
==============================================================

[12/28/2025 04:25] greg.hashtag.9468
Have you seen: https://github.com/AUCOHL/DFFRAM
Their approach is to create a macro block containing standard cells for different memory configurations. This can be more dense than just having a large FF based RAM along with your RTL, and in theory speeds up synth/PnR. I'd suspect the final QoR ends up slightly worse.

{Embed}
https://github.com/AUCOHL/DFFRAM
GitHub - AUCOHL/DFFRAM: Standard Cell Library based Memory Compiler...
Standard Cell Library based Memory Compiler using FF/Latch cells - AUCOHL/DFFRAM
digital_media/DFFRAM-01085


[12/28/2025 04:26] greg.hashtag.9468
Might be handy for size comparisions


==============================================================
Exported 2 message(s)
==============================================================
