==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / digital
After: 12/29/2025 23:36
==============================================================

[12/30/2025 02:31] mithro_
@BreakingTaps - https://docs.google.com/spreadsheets/d/1fW5ecBsLSec4hXBMaOjMUHQGslm4y-QUILgrxqS8MpA/edit?gid=0#gid=0

{Embed}
https://docs.google.com/spreadsheets/d/1fW5ecBsLSec4hXBMaOjMUHQGslm4y-QUILgrxqS8MpA/edit?gid=0
GF180MCU SRAM Sizing
digital_media/AHkbwyJoFG8TDUxYDGXsHLp06bFE4p8DK_Ok7xLij_-F9622


[12/30/2025 02:31] mithro_
@BreakingTaps - I believe @Tim Edwards's 3v3 SRAM is quite a bit smaller?


[12/30/2025 02:40] rtimothyedwards_19428
@BreakingTaps :  One reason the GF SRAMs don't scale well is that they all contain the same 10-bit address decoder and sense amps designed for a 128-row array.


==============================================================
Exported 3 message(s)
==============================================================
