==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / digital
After: 04/30/2026 23:59
==============================================================

[05/02/2026 08:34] zhekar1998
Hi! If we have some 1024x64 or 1024x32 SRAM Macro?


[05/02/2026 09:04] mole99
You can find the foundry provided SRAMs here: https://github.com/wafer-space/gf180mcu/tree/main/gf180mcuD/libs.ref/gf180mcu_fd_ip_sram/gds
They are 8 bits wide, so you'll need to use several in parallel.
There are also community-designed 3.3V SRAMs, but they haven't been verified yet.


[05/12/2026 23:05] tholin
Okay, I finally have a reproducible for the whole LVS gets stuck with my SCL issue
Clone the SCL repo at `https://github.com/AvalonSemiconductors/gf180mcu_as_sc_mcu7t3v3`
Open a terminal in example_project
`nix-shell`
`make clone-pdk`
`make setup`
`make`


[05/12/2026 23:06] tholin
You can disable DRC to make it go faster


[05/13/2026 20:12] rtimothyedwards_19428
@Tholin :  Here is a complete set of xschem symbols for your GF 3.3V standard cell library, if you could please add it under `libs.tech/xschem`.

{Attachments}
2026-05_media/xschem-B805F.tgz


[05/15/2026 00:23] tholin
Certainly. Good work.


==============================================================
Exported 6 message(s)
==============================================================
