==============================================================
Guild: wafer.space Community
Channel: Information / general / So I get to see soon what my dies look
After: 02/28/2026 23:59
Before: 04/01/2026 00:00
==============================================================

[03/06/2026 09:21] mole99



[03/06/2026 09:21] mole99
You'll be happy to hear that your logos will likely not have any metal slots. Despite the slots being at the correct GDS layers (to our knowledge), it seems that they weren't picked up for mask generation. This is something we need to make sure works for Run 2. Hopefully, this won't affect manufacture - we will see soon.


[03/06/2026 09:28] 246tnt
So ... GF complains there is no slots. You add them ... then they ignore them ?
That inspire so much confidence in their process.


[03/06/2026 09:30] 246tnt
TBH sounds a bit like a case of "if we annoy them enough, maybe they'll go away"


[03/06/2026 09:42] mole99
Not really ^^ 

GF, or rather meds-tech (the partner with which we do the submission), would like us to adhere to the DRC rules as much as possible to streamline the submission process. If there are no DRC violations, then there's nothing to waive and submission is much faster.

We did waive a number of DRC rules, mostly recommended ones, for Run 1. The metal slots are actually MR rules, so to say, but it seems they were okay with manufacturing it anyway (perhaps the violations were not that bad).

{Reactions}
👌

[03/06/2026 10:00] tholin
Could I see an example of a waived rule? Just out of curiosity.


[03/06/2026 10:00] tholin
I guess I still need to figure out how to account for the metal slots in future silicon artworks


[03/06/2026 15:19] mole99
I can't show you the DRC summary, but we waived a number of rules from the LVESD, HVNESD, PAD, IO categories.


[03/06/2026 15:19] mole99
You can add the metal slots manually, then you have more control over placement and size.


==============================================================
Exported 9 message(s)
==============================================================
