==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 🏗️-die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 2025-10-31 11:59 p.m.
Before: 2025-12-01 12:00 a.m.
==============================================================

[2025-11-20 6:08 p.m.] anfroholic
There's a lot that I don't like but figured I'd share some images.
There will be a couple banks of tape feeders the dies will be sorted into. This is a single bank

{Attachments}
2025-11_media/image-A01FE.png
2025-11_media/image-FA7DB.png
2025-11_media/image-3EC1D.png
2025-11_media/image-C0575.png


[2025-11-20 10:04 p.m.] mithro_
@Leo Moser (mole99) - See above -^


[2025-11-21 5:53 a.m.] mole99
Looks nice 👍


[2025-11-27 12:01 a.m.] polyfractal
reckon it's possible for a small handful of dies to get sorted out separately? I.e. I'd love like 20 dies to have bare (microscopy, die shots, etc) and the rest sent off to the COB folks


[2025-11-27 12:33 a.m.] anfroholic
I'm sure that is doable!
@Tim 'mithro' Ansell you agree?


[2025-11-27 12:34 a.m.] mithro_
I'd probably suggest cutting off a bit of the tape before it gets sent off or something like that?


[2025-11-27 12:35 a.m.] anfroholic
Yeah, something like that is what i had in mind


[2025-11-27 12:45 a.m.] polyfractal
❤️ that would be rad! fwiw, would also be happy to pay for the extra hassle. just didn't want to splash out for a whole extra wafer 🙂

{Reactions}
💜

[2025-11-27 12:47 a.m.] polyfractal
funnily enough, that drastically increases my confidence of placing an order. even if the chip is completely unusable from my bad design (putting that at like 70% chance heh), i can still make a nice video about it with microscope photos 🙂


[2025-11-27 12:49 a.m.] anfroholic
You're in the states and so am I, that makes getting a small thing to you fairly trivial for me.

{Reactions}
🥳 ❤️

[2025-11-27 1:13 a.m.] mithro_
@BreakingTaps - There will most certainly be a bunch of assets useful for marketing and such floating around.

{Reactions}
👍

[2025-11-27 1:50 a.m.] polyfractal
good to know!


[2025-11-27 1:51 a.m.] polyfractal
guess I'm probably committed then 😅

{Reactions}
🎉 (2) waferspace (2)

[2025-11-27 3:24 a.m.] mithro_
Credit card time? 😛

{Reactions}
💳 (2)

[2025-11-27 12:42 p.m.] polyfractal
think so! will get it sorted today 👍


[2025-11-28 10:48 p.m.] logic_destroyer
Which package will the GF180MCU chip come in?


[2025-11-28 10:52 p.m.] anfroholic
If you get the bare die, you will get your raw compnents on 12mm SMT tape. 
If you ordered them to be COB, you will get them on a PCB with mezzanine connector like being discussed on #📦-cob or the github https://github.com/wafer-space/chip-on-board-wire-bonded-pcbs

{Embed}
https://github.com/wafer-space/chip-on-board-wire-bonded-pcbs
GitHub - wafer-space/chip-on-board-wire-bonded-pcbs: Wire bonded ch...
Wire bonded chip on board PCB designs. Contribute to wafer-space/chip-on-board-wire-bonded-pcbs development by creating an account on GitHub.
2025-11_media/chip-on-board-wire-bonded-pcbs-4D7E8

{Reactions}
👍🏻 (2)

==============================================================
Exported 17 message(s)
==============================================================
