==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / ok some rules are gonna be easy to
After: 2026-03-31 11:59 p.m.
Before: 2026-05-01 12:00 a.m.
==============================================================

[2026-04-25 2:54 p.m.] mole99



[2026-04-25 2:54 p.m.] mole99
Neither of our work touches the implementation of existing DRC rules. Clyde is working on efficiently sharing the workload between workers, while I'm planing on extending the DRC deck with missing DRC rules.

Could you please use threads on Discord? This helps organize your replies on different topics.


[2026-04-25 2:55 p.m.] namibj
Sorry yeah I'll use threads.


[2026-04-25 3:00 p.m.] namibj
If you happen to have opinion(s) on how dangerous (in terms of parity-violating bugs) porting the execution of the DRC rules to an engine that can attribute directional blame to specific source geometry (e.g. differentiable w.r.t. input coordinates and blaming which layer the violating source geometry is from if not blaming specific source vertices/sub-divided source line segments) will be, or whether a different open source DRC engine should be a better base to do this from, please share.

Though given the substantial hurdles that currently exist I'm gonna put the work off until early June.


[2026-04-25 6:21 p.m.] mole99
Thank you.


[2026-04-25 6:22 p.m.] mole99
Currently, I am not aware of any other DRC engine that would fit your needs. Regarding porting the DRC deck, you can find some unit tests here: https://github.com/fossi-foundation/globalfoundries-pdk-libs-gf180mcu_fd_pv/tree/main/klayout/drc/testing/testcases/unit


==============================================================
Exported 6 message(s)
==============================================================
