==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / Shared die / multi-project dice
After: 2025-08-31 11:59 p.m.
Before: 2025-10-01 12:00 a.m.
==============================================================

[2025-09-11 4:48 a.m.] algofoogle
I’m only loosely thinking about this at the moment, as part of a personal interest/learning project. As such I don’t have much budget. Here are some initial thoughts though…
* maybe 1mm2 area
* Up to 30 digital IOs (or some mix of I, O, and IO)
* probably 4 analog pins
* I need bonding… COB or packaged parts
* caravel is optional for me


[2025-09-11 1:52 p.m.] algofoogle
@Essen this was meant to be a reply to you, sorry


[2025-09-13 1:04 p.m.] essen__
No worries. 🙂 
Nice, thanks for the list. 
Let's see if we can get a few more people on board to help bring the cost down.


[2025-09-13 1:11 p.m.] essen__
Here are my initial thoughts : 
- ~1mm2 area
- 6 pins : 4 digital ( 1 IO, 2 I, 1 O), 1 power, 1 gnd


[2025-09-13 1:14 p.m.] essen__
I would also need bonding, but am willing to take care of organizing and coordinating it  ( have never done it )


==============================================================
Exported 5 message(s)
==============================================================
