==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/10/2025 17:15
==============================================================

[12/10/2025 18:49] trev5514
I'm trying to work through my thousands of capacitance and slew violations all related to the pads. Does anyone know where OUTPUT_CAP_LOAD and MAX_CAPACITANCE_CONSTRAINT is defined? Also, I quickly looked through the IO lib files and noticed a max capacitance of 30 while MAX_CAPACITANCE_CONSTRAINT is set to  0.2. I'm assuming this is good for internal cells but is 0.2 correct for the pads and can it be relaxed? Has anyone gotten around the cap and slew violations?


==============================================================
Exported 1 message(s)
==============================================================
