==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
Topic: [template-github](https://github.com/wafer-space/gf180mcu-project-template)
After: 2026-05-31 11:59 p.m.
Before: 2026-07-01 12:00 a.m.
==============================================================

[2026-06-03 1:23 p.m.] mole99 (pinned)
@everyone 📢 The project template update is now live!

- Project Template [1.5.0](https://github.com/wafer-space/gf180mcu-project-template/releases/tag/1.5.0)
  - Switch to [open_pdks](https://github.com/RTimothyEdwards/open_pdks) for the PDK, managed by [Ciel](https://github.com/fossi-foundation/ciel). This enables a number of new community IPs. 
  - Add SCL, PAD and SRAM environment variables to the flow. This allows building a chip with 3.3V standard cells, 3.3V SRAMs, and 3.3V/5V compatible I/Os, for example.
  - Enable the new DRC runner. The KLayout DRC deck is now parallelized across rule decks while sharing some of the memory.
    For a best possible utilization choose: threads * workers = hardware threads. If RAM usage is too high, reduce the number of workers. 
  - Rename the QR code ID, add readable shuttle and project IDs, add a marker. Only required if CoB option is selected.

- Precheck [1.6.0](https://github.com/wafer-space/gf180mcu-precheck/releases/tag/1.6.0)
  - Switch to [open_pdks](https://github.com/RTimothyEdwards/open_pdks) for the PDK, managed by [Ciel](https://github.com/fossi-foundation/ciel).
  - Add the `--cob` flag.
  - Enable the new DRC runner.

I've seen a significant reduction in runtime running the precheck on my machine with 24 cores: 0p5x0p5 slot: 0:06:36, and 1x1 slot: 0:40:14.
Please note that the platform still needs to be updated to benefit of the new DRC runner and to make the CoB packaging option selectable.

{Reactions}
🎉 (11) 👍 (3) ❤️ (2) 🥳 waferspace

[2026-06-03 1:23 p.m.] mole99
Pinned a message.


[2026-06-03 1:23 p.m.] mole99
If you are planning to tape out on wafer.space GF180MCU Run 2, please ensure your project is updated accordingly.
There will be further updates before the tapeout. Though they won't be as significant as this one, so they can be easily applied to your existing projects.

{Reactions}
👍 ❤️

[2026-06-05 2:19 a.m.] robtaylor_52029
just checking, is the 3.3v library there @Tholin's?


[2026-06-05 5:18 a.m.] mole99
Correct, it's the gf180mcu_as_sc_mcu7t3v3 SCL.

{Reactions}
🎉

[2026-06-05 10:50 a.m.] robtaylor_52029
@Leo Moser (mole99) just checking, is it required to move to 1.5.0 for the run 2 tapeout?


[2026-06-05 5:16 p.m.] mole99
If you use the CoB packaging option, then yes. You need the new ID and marker macros in the correct positions in order to pass precheck.


[2026-06-05 10:29 p.m.] robtaylor_52029
thanks!


==============================================================
Exported 8 message(s)
==============================================================
