==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/18/2025 09:22
==============================================================

[12/18/2025 10:10] tholin
I can’t run GL anymore, so I guess no verification for me.


[12/18/2025 10:11] mithro_
You break your graphics stack?


[12/18/2025 10:11] tholin
Not that GL


[12/18/2025 10:12] tholin
This one

{Attachments}
project-template_media/image-96F71.png


[12/18/2025 10:17] mole99
``default_nettype wire`?


[12/18/2025 10:18] mole99
The stdcells require that to be set. The last statement even from a previous file is used.


[12/18/2025 10:23] tholin
That is very annoying


[12/18/2025 10:26] mole99
That is Verilog. You should set `` `default_nettype none`` at the start of all your files and `` `default_nettype wire`` at the end.


==============================================================
Exported 8 message(s)
==============================================================
