==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/28/2025 00:18
==============================================================

[12/28/2025 02:35] polyfractal
How did you enable ICG cells btw?


[12/28/2025 02:49] nxmq99
USE_LIGHTER will turn DFF Enables to ICGs


[12/28/2025 02:50] polyfractal
thanks!


==============================================================
Exported 3 message(s)
==============================================================
