==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/04/2025 19:18
==============================================================

[12/04/2025 19:29] trev5514
I think a separate GF180 macro template would be a great addition to complement this template. The further along this template has come, the more focused it is on top level, but it has lots of great features that are specific to GF180 that would be useful for making macros.


[12/04/2025 20:12] mole99
Started a thread.


[12/04/2025 20:13] mole99 (pinned)
📢 The PDK and project template have been updated with the following changes:

- PDK [1.3.1](https://github.com/wafer-space/gf180mcu/releases/tag/1.3.1)
  - Implement CUP.2 and CUP.3 rules.
  - Modify the pad library to conform to CUP.2 and CUP.3.
  - Flatten the guard ring and merge the marker polygons.
  - Correct `ANTENNAGATEPLUSDIFF` in the techlef for thick oxide devices. (thanks @egor!)

- Project template [1.2.2](https://github.com/wafer-space/gf180mcu-project-template/releases/tag/1.2.2)
  - Update the PDK to 1.3.1.
  - Enable KLayout antenna checks by default.
  - Add a script to generate standalone padrings for analog designs.

Please ensure you update your project and clone the latest PDK version.

Note: This is not the final update to the project template and PDK before the tapeout. At least one more update to the filler generation is planned.


[12/04/2025 20:13] mole99
Pinned a message.


==============================================================
Exported 4 message(s)
==============================================================
