==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/05/2025 00:04
==============================================================

[12/05/2025 00:05] polyfractal
after updating and rebuilding, should we re-submit to platform.wafer.space ? or just hold off until the final update with filler changes?


[12/05/2025 01:34] mithro_
There is a bit of a queue on the precheck at the moment. I'm working on an upgrade for the queueing that should make things go faster.

{Reactions}
❤️

==============================================================
Exported 2 message(s)
==============================================================
