==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 11/28/2025 07:55
==============================================================

[11/28/2025 07:57] trev5514
Yes, I am on a mac.


[11/28/2025 08:00] trev5514
Yes... Interestingly the log shows:

Up at the top (not sure if this is important just caught my eye):
`Using NULL graphics device.`

Then at the bottom:
`Cannot open .../librelane/runs/RUN_2025-11-28_00-08-28/73-magic-streamout/chip_top.magic.gds to write GDS-II stream output`

I only have a `chip_top.mag` , no .magic.gds.


[11/28/2025 08:06] 246tnt
NULL is normal, just means it's running in console, no GUI output.


[11/28/2025 08:06] 246tnt
The bottom one is not normal 🙂


[11/28/2025 08:21] mole99
Now I remember, you likely reached the limit of max open file handlers!
You can try to increase it with `ulimit`. A proper fix would be for LibreLane to tell magic it doesn't have to lock the files. It's on my list...


==============================================================
Exported 5 message(s)
==============================================================
