==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 11/29/2025 19:51
==============================================================

[11/29/2025 20:39] polyfractal
these docs are great, giving them a thorough read-through now. Project template request as complete newbie: I see the docs are linked for nix install, but I _totally_ missed that it also included more general documentation about the build process. 😅  maybe a subsection heading that's basically "If you have questions about build output read these docs" ?

followup questions: how do i judge if the clock tree is balanced? Just visually, seeing if it branches somewhat-nicely?

ditto to how should I check timing paths?


[11/29/2025 20:41] polyfractal
here's where I'm at currently. Pretty substantially bad on the ss cases but I think trending towards ok everywhere else?

{Attachments}
project-template_media/Screenshot_From_2025-11-29_12-20-42-C101E.png


==============================================================
Exported 2 message(s)
==============================================================
