==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/06/2025 07:14
==============================================================

[12/06/2025 08:03] mithro_
I believe Yosys **should** be deterministic / reproducible, same input produces the same output. I don't know if anyone is validating / checking that aspect and it is really easily to make output of tools like Yosys non-deterministic/reproducible. https://reproducible-builds.org/ goes through a lot of what it takes to make things reproducible.

{Embed}
https://reproducible-builds.org/
Reproducible Builds
Reproducible builds are a set of software development practices that create an independently-verifiable path from source to binary code.
project-template_media/rb-logo-only-CC1AB.png


[12/06/2025 08:04] 246tnt
It's been a while since I checked, but it was deterministic on the same platform / same binary. ( i.e. if you run it twice ). But if you run on different platforms, it might not be. ( And then of course different version could produce different results obviously ).


[12/06/2025 08:11] mithro_
If someone (or a CI system) isn't paying attention to it, these things sadly seem to drift 🙁


==============================================================
Exported 3 message(s)
==============================================================
