==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 01/05/2026 09:31
==============================================================

[01/05/2026 09:34] 246tnt
You can't have any too large metal area.


[01/05/2026 09:35] 246tnt
If you have a very large metal without "holes" and so the "solution" is to add elongated holes in it that are called "slots".


[01/05/2026 09:36] tholin
That’s not gonna look good


[01/05/2026 09:36] tholin
I am frustrated that so much is stacked against me putting art on my die and I’m tired of pretending I’m not


[01/05/2026 09:37] tholin
I just don’t understand. This exact macro was fine during GFMPW, but now it needs slots?

{Attachments}
project-template_media/image-9BDA2.png


[01/05/2026 09:37] 246tnt
Well sorry to say but "art" isn't a primary target of the foundry 😅


[01/05/2026 09:40] 246tnt
One solution is to not have a solid metal zone, but instead have "pixels" with a small gap between them. Or horizontal/vertical lines like scan lines. Looking at the die without magnification with the naked eye, it will still look solid and uniform (compared to random small slots in an otherwise solid plane).


[01/05/2026 09:42] tholin
Both the Metal5 and Metal4 layers are visible visually. If the slots in Metal5 and Metal4 were horizontally offset from each other, it would look a little better.


[01/05/2026 09:43] 246tnt
We had the same in tt-ihp 0p1

{Attachments}
project-template_media/2026-01-05_744x599_scrot-2AFC4.png


[01/05/2026 09:44] tholin
😬


[01/05/2026 09:53] 246tnt
Is that some modified GDS you got back from ws/gf btw ?


[01/05/2026 09:57] tholin
Yes


[01/05/2026 09:57] tholin
I downloaded it from the wafer.space platform


[01/05/2026 10:48] 246tnt
@urish Did you check ? Do a xor with the submitted one ?


[01/05/2026 10:51] urish
Nope, wasn't aware that it would be modified


==============================================================
Exported 15 message(s)
==============================================================
