==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/01/2025 11:57
==============================================================

[12/01/2025 12:19] rebelmike
You can improve this with `SYNTH_AUTONAME: True`, however that results in very long names so you'll likely have to go up to Magic 8.3.578 or later to avoid LVS errors


[12/01/2025 12:57] rebelmike
Thanks, this along with sorting the resets helped a fair bit!


==============================================================
Exported 2 message(s)
==============================================================
