==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/02/2025 16:06
==============================================================

[12/02/2025 16:09] logic_anarchy
Is it just to reduce logic like muxes and so on?


[12/02/2025 16:09] ravenslofty
yes, by using scan flops which have that mux merged into the cell.

{Reactions}
👍🏻

[12/02/2025 16:10] logic_anarchy
I appreciate the clarification.


[12/02/2025 16:35] _luke_w_
Following up on the RAM issues I mentioned a few days back: https://github.com/wafer-space/gf180mcu-project-template/issues/38

Am I correct that other RAM enjoyers have their chip selects permanently asserted post startup? That might explain why only I am seeing these issues.

{Embed}
https://github.com/wafer-space/gf180mcu-project-template/issues/38
RAM models sample read condition on delayed clock · Issue #38 · w...
The attached image shows a read from SRAM location 0 using the foundry RAM models from the PDK. However the SRAM Q does not transition, instead remaining at the value of SRAM location 1. I think th...


[12/02/2025 17:11] logic_anarchy


{Attachments}
project-template_media/image-1-759E0.png


[12/02/2025 17:11] logic_anarchy
Is that okay?


==============================================================
Exported 6 message(s)
==============================================================
