==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 11/29/2025 22:55
==============================================================

[11/29/2025 23:07] trev5514
Do you mean like this?

https://stackoverflow.com/questions/52061466/verilog-conditional-hardware-based-on-parameter-value

{Embed}
https://stackoverflow.com/questions/52061466/verilog-conditional-hardware-based-on-parameter-value
Verilog conditional hardware based on parameter value
Is it possible to create conditional hardware in Verilog depending on the value of a parameter? Something like this

module test #(
 parameter param = 1
)(
  input wire clk
);

reg[3:0] counter = 0;
project-template_media/apple-touch-icon%402-3834B.png


==============================================================
Exported 1 message(s)
==============================================================
