==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/14/2025 02:46
==============================================================

[12/14/2025 02:59] digshadow
You can do 1060 nanometer fairly easily. Whether that's power efficient or useful is a different question


[12/14/2025 03:00] digshadow
I should be clear though, you can't easily do something that's visible to human eye without putting a coating on


[12/14/2025 03:15] mithro_
Glows in an Infrared camera would be fine....


==============================================================
Exported 3 message(s)
==============================================================
