==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/10/2025 22:10
==============================================================

[12/10/2025 22:12] tholin
No idea how to run just the magic DRC checks locally.


[12/10/2025 22:17] tholin
Actually, I believe I know which specific rule is being violated in KLayout. Can I run just that rule?


==============================================================
Exported 2 message(s)
==============================================================
