==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 11/28/2025 20:58
==============================================================

[11/28/2025 21:07] logic_anarchy
I’d like to share how GF180mcu KianV ASIC SoC will behave.
It currently runs on an FPGA at 30 MHz, using the same setup we have on wafer.space GF180mcu.
We’ll show a short demo over the serial console; the rest will be  over Telnet, we support spi/ethernet on the chip.
The design will become a tiny Linux network SoC. It already runs XV6 (the MIT teaching Unix) , and μLinux.

{Attachments}
project-template_media/Screencast_from_2025-11-28_22-01-42-D65CD.webm


==============================================================
Exported 1 message(s)
==============================================================
