==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 11/28/2025 05:56
==============================================================

[11/28/2025 05:58] trev5514
Has anyone used Fault with this template? I've never used it before and hoping for an easy integration, any tips would be welcome!


[11/28/2025 07:06] mole99
It is probably more advisable to create a macro with DFT support and integrate this macro into the chip.

The successor to Fault is Difetto: https://github.com/donn/difetto/tree/main


==============================================================
Exported 2 message(s)
==============================================================
