==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 11/29/2025 14:53
==============================================================

[11/29/2025 15:09] polyfractal
while that's chugging along, what's the general road to fixing PVT violations? I guess the easiest fix is just dropping the clock right? any other config changes/tweaks, or is it mostly down to clock speed + layout + what the code is doing?


[11/29/2025 15:21] tholin
Another DRC clean build

{Attachments}
project-template_media/chip_top_black-949ED.png

{Reactions}
🎉

==============================================================
Exported 2 message(s)
==============================================================
