==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 01/02/2026 19:38
==============================================================

[01/02/2026 20:48] ethanmahintorabi
Also just fyi Yosys has a clockgate command https://yosyshq.readthedocs.io/projects/yosys/en/0.46/cmd/clockgate.html


[01/02/2026 20:49] ethanmahintorabi
You need to run opt_dff before it to make sure all the flops are turned into enables and then you can use that command to convert some portion of them to clock gates


==============================================================
Exported 2 message(s)
==============================================================
