==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/04/2025 00:00
==============================================================

[12/04/2025 02:23] mithro_
I'm not sure but I think @LukeW found a bunch of potential DRC violations inside the 9t cells? Or was I confused about that?


==============================================================
Exported 1 message(s)
==============================================================
