==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 11/24/2025 11:48
==============================================================

[11/24/2025 12:06] _luke_w_
Is it possible to get librelane installed as an editable package (like a submodule of my repo) but still use the rest of the `nix-shell` setup? I wanted to look at adding a yosys extraction for mux + flop -> scan flop but librelane is quite hardcoded.


[11/24/2025 12:10] tholin
I have a similar complaint. nix-shell currently pulls binaries, but I’d actually like the option to have everything be built from source.


[11/24/2025 12:22] 246tnt
@Tholin you can just remove the cachex entry I think. Then it will be everything from source.


[11/24/2025 12:36] mole99
You can clone the [leo/gf180mcu](https://github.com/librelane/librelane/tree/leo/gf180mcu) branch (same one used for wafer.space). Next, you can make any changes inside the repo and then start LibreLane with `nix-shell`. 
That's basically the same step as in: https://librelane.readthedocs.io/en/latest/installation/nix_installation/installation_linux.html#cloning-librelane
You can also apply patches in the in the Nix flake of the template, but it's a bit finicky.


[11/24/2025 12:37] mole99
That's what Nix is for. It builds all the binaries for you. In the case of the wafer.space template we point to a specific branch of LibreLane and the binaries are already cached.


[11/24/2025 12:56] _luke_w_
ah, so the shell I get from running `nix-shell` in that branch of the librelane repo is a suitable environment for running the makefile in the project template? If so then got it, thanks


[11/24/2025 12:57] _luke_w_
I probably would move to putting patches in the flake (should just be a few lines to add a flag to pass an extraction file) but I need to develop the patch 🙂

{Reactions}
👍

[11/24/2025 13:05] mole99
Yes. The project template uses that branch with an override to get a newer magic version. But it should also work with the magic version specified in LibreLane.


==============================================================
Exported 8 message(s)
==============================================================
