==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 11/22/2025 13:55
==============================================================

[11/22/2025 13:57] 246tnt
Interesting I'm getting quite a few `Error while reading cell "tt_gf_wrapper" (byte position 137203656): Warning: cell "Metal1_fill_cell" placed on top of   itself.  Ignoring the extra one.` during the pre-check, maybe something's wrong somewhere in fill generation ?


[11/22/2025 14:10] mole99
You can ignore those for now. From what Tim had looked into it, these are most likely real overlapping cells generated by KLayout during filler generation.
I still need to prepare a reproducible for Matthias.

{Reactions}
👌 (2)

==============================================================
Exported 2 message(s)
==============================================================
