==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/29/2025 23:37
==============================================================

[12/30/2025 02:33] mithro_
@BreakingTaps - A whole bunch of people pay them, for example Google pays them.


[12/30/2025 02:33] mithro_
@BreakingTaps - They have contracts with other groups that I'm not at liberty to share.


[12/30/2025 02:34] mithro_
@BreakingTaps - FWIW - Precision was *originally* paid by DARPA as part of the IDEA project.


[12/30/2025 02:34] mithro_
I believe there will also be an OpenROAD Foundation created at some point...


==============================================================
Exported 4 message(s)
==============================================================
