==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 11/22/2025 11:43
==============================================================

[11/22/2025 13:04] noritsunaimamura
I ran a precheck on the GDS with PDK updated to 1.1.0 and new Filler and Sealing.
It has been successfully completed.
It took 4 hours and 36 minutes on Ubuntu24.04. The PC specifications are: "Ryzen 3 Pro 4350G (4-core, 8-thread) & MEM: 64GB".

However, when running on WSL, Klayout crashed when signals such as SIGKILL were sent  or no response. 
When I used about 14GB of memory, Klayout has crashed.

- Precheck Log
https://github.com/ishi-kai/ISHI-KAI_Multiple_Projects_WaferSapce-GF180-1/tree/main/precheck_log/RUN_2025-11-22_16-51-07
- Project GitHub
https://github.com/ishi-kai/ISHI-KAI_Multiple_Projects_WaferSapce-GF180-1

{Attachments}
project-template_media/precheck_3rd_OK-9A554.png


==============================================================
Exported 1 message(s)
==============================================================
