==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/22/2025 19:33
==============================================================

[12/22/2025 19:47] ravenslofty
so, admittedly, the tooling is not really set up for domino logic


[12/22/2025 19:47] ravenslofty
but, I think there's a chicken-and-egg situation of "no open domino logic libraries, so why support domino logic in open tooling"


[12/22/2025 19:48] ravenslofty
and so, a shitty domino logic library can pave the way for a good one :p


==============================================================
Exported 3 message(s)
==============================================================
