==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/03/2025 00:00
==============================================================

[12/03/2025 00:57] greg.hashtag.9468
I've followed the vendor model. Probably would be nice if a design in this shuttle had signals to RAM so it could be confimed..


[12/03/2025 01:55] tholin
Lots of projects on my die

{Attachments}
project-template_media/image-F03CC.png


==============================================================
Exported 2 message(s)
==============================================================
