==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 11/29/2025 19:05
==============================================================

[11/29/2025 19:35] rzioma
That mechanism is similar readout mechanism for potentiometers in paddle controllers - in Atari Pokey chip and Atari 2600 TIA chip.
That is definitely cool to have, but imho it is very rare that someone is using paddle controllers with C64, maybe it is used for something else as well, but I think not related to SID/C64s audio capabilities.


[11/29/2025 19:41] mole99
Please check out the LibreLane docs: https://librelane.readthedocs.io/en/latest/
LibreLane is the successor to OpenLane 2, so the docs should be more up to date :)


[11/29/2025 19:42] mole99
First thing would be to look at the clock tree in OpenROAD GUI to see if it's reasonably balanced.
If that's the case, then increasing the hold slack margin should mostly resolve the hold violations.
If there are still some remaining, taking a closer look at the timing paths can be helpful.


==============================================================
Exported 3 message(s)
==============================================================
