==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 11/26/2025 11:51
==============================================================

[11/26/2025 11:57] tholin
I need 5V support

{Reactions}
👍

[11/26/2025 11:59] mole99
You should be able to change it via: `STD_CELL_LIBRARY: gf180mcu_fd_sc_mcu9t5v0`. But there have been no changes to the 9t library.


[11/26/2025 12:07] 246tnt
Several people hardened TT projects with 9t without issues.


[11/26/2025 12:29] _luke_w_
...so by omission you're saying there *have* been changes to the 7t library? I'm using 9t, do I need those changes?


[11/26/2025 12:33] _luke_w_
The thing I came here to post was: there are several bugs in the vendor RAM model that seem to be simulation related and not functional details of the RAM macro. What's our policy on patching the models? In particular:

* It drops the first access because it fails to correctly initialise `cen_dly` and `cen_flag_dly`; can be fixed by just using `always_comb` to get a time=0 evaluation
* It registers its inputs on a 100 ps delayed version of the clock, making it unsuitable for RTL simulations which just have an NBA delay on the input for the next cycle


[11/26/2025 12:43] mole99
No, there have been no changes to the 7t or 9t library :) I only mentioned this because Tholin wrote: "I heard there is a way to use the 9-track cells **now**?" It already worked before.


[11/26/2025 12:44] _luke_w_
ah. phew, ok


[11/26/2025 12:44] _luke_w_
heart rate returning to normal

{Reactions}
😁

[11/26/2025 12:45] mole99
I think it would be great to fix those issues. Preferably in the FOSSi upstream repository.


[11/26/2025 12:46] mole99
Let me just quickly check where open_pdks gets the SRAM sources from, I don't see a FOSSi fork for that.


[11/26/2025 12:47] _luke_w_
Ok sure, added to my list of post-tapeout tasks 🙂 actually I'm curious, is anyone else using the vendor RAM models for RTL sims? I have a behavioural model in my RAM wrapper which I was using until now, but I wanted to run RTL sims with all my manually-instantiated cells enabled so that pulled in the vendor model.

{Reactions}
👌

[11/26/2025 12:47] mole99
Aha, it's still the original google repo: https://github.com/RTimothyEdwards/open_pdks/blob/486fb8633c3d95ae475a5ccd68d0066c25919bb5/gf180mcu/Makefile.in#L184


[11/26/2025 12:47] tholin
The analog IO pads are still broken and cannot be used with LibreLane, but the fix is easy. Should be possible to upstream.


[11/26/2025 12:48] mole99
Yes, I did use it for some very simple tests.


[11/26/2025 12:49] _luke_w_
Huh. And were you driving the inputs from posedge flops or did you have some behavioural delay and/or negedge stuff going on?


[11/26/2025 12:54] mole99
There are two things going on in my case:

I was testing the FPGA fabric in my chip and to prevent logic loops during configuration I added delays to it.
In the testbench I was waiting two clock cycles before I read the output. I don't remember if the two clock cycles were really necessary, but I was simply happy to get the correct data out again. 😆 
I didn't have time to take a closer look since then.


[11/26/2025 12:54] _luke_w_
One of the issues I think I saw (not fully diagnosed) is a read where the address changes on the posedge can give you the data from the address after the posedge


[11/26/2025 12:55] _luke_w_
ah ok if the address is stable over the edge then you won't see issues


[11/26/2025 12:55] _luke_w_
I'm always nervous about patching vendor models but this one does seem quite broken

{Reactions}
👌

[11/26/2025 13:03] mole99
Started a thread.


==============================================================
Exported 20 message(s)
==============================================================
