==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/01/2025 21:56
==============================================================

[12/01/2025 22:28] logic_anarchy
I have forgotten to use this from tholin
https://github.com/AvalonSemiconductors/gfmpw1-multi/blob/main/gds2gltf.py


==============================================================
Exported 1 message(s)
==============================================================
