==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 11/29/2025 13:17
==============================================================

[11/29/2025 13:29] tholin
On my GFMPW-1 multi-project die, giving an invalid project selection code causes the chip pins to become all outputs and go "RTFM!" in binary ASCII


==============================================================
Exported 1 message(s)
==============================================================
