==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 11/26/2025 10:57
==============================================================

[11/26/2025 11:28] rzioma
Those CAP violations, I think I am getting them even with vanilla project template, how serious are they?

(So far I couldn’t find a way to get rid of them)


[11/26/2025 11:28] rzioma


{Attachments}
project-template_media/image0-CE086.jpg


[11/26/2025 11:34] 246tnt
If they don't lead to slew rate violation, then, they really don't matter AFAIK.


[11/26/2025 11:37] tholin
I heard there is a way to use the 9-track cells now?


[11/26/2025 11:37] tholin
I’d like to use them in the multiplexer of my die, since that thing is very performance critical.


[11/26/2025 11:46] 246tnt
You didn't use your cell library ? Or do you want 5V support ?


==============================================================
Exported 6 message(s)
==============================================================
