==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/19/2025 19:49
==============================================================

[12/19/2025 21:24] egorxe
It had one, but I'm not sure if anyone actually adhered to it https://standards.ieee.org/ieee/1076.6/3466/

{Embed}
https://standards.ieee.org/ieee/1076.6/3466/
IEEE Standards Association
project-template_media/iStock-1413210242-DM-r1-352F6.jpg


==============================================================
Exported 1 message(s)
==============================================================
