==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/02/2025 15:05
==============================================================

[12/02/2025 15:06] logic_anarchy
What topology does your chain have?


[12/02/2025 15:35] ravenslofty
it's not a chain


[12/02/2025 16:02] logic_anarchy
I assumed to avoid  a big shift register split into multiple chains. Is that correct?


[12/02/2025 16:04] ravenslofty
Luke's design has no scan chains. use of scan flops does not imply a scan chain


==============================================================
Exported 4 message(s)
==============================================================
