==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/09/2025 23:05
==============================================================

[12/09/2025 23:11] mole99
It's probably best to start from the beginning of the flow. The manual macro placement comes right after synthesis, so there isn't much gained.


[12/09/2025 23:15] polyfractal
ah ok. will do, thanks!


[12/09/2025 23:20] polyfractal
followup question: if we have art in the corners similar to the ID/WS logo, shoudl we also copy it to all the metal layers? or only needed if the dummy fill generation struggles for some reason?


[12/09/2025 23:21] buck_042
Previously, when we used the analog-style top integration, we ran the fill step with
klayout -b -zz -r ${PDK_ROOT}/${PDK}/libs.tech/klayout/tech/drc/filler_generation/fill_all.rb -rd input=chip_top.gds -rd output=chip_top_filled.gds.

Now that the filler scripts have been updated, could you please let me know whether this command should also be updated (for example, by adding any additional options)? Thanks!


[12/10/2025 00:05] mithro_
@Leo Moser (mole99) - Any idea?


==============================================================
Exported 5 message(s)
==============================================================
