==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/11/2025 19:18
==============================================================

[12/11/2025 20:19] trev5514
I'm getting this: `Required PDK variable 'DPL_CELL_PADDING' did not get a specified value. This PDK may be incompatible with your flow` while trying to run the make `librelane-openroad` (launching openroad). I'm not sure if it's something I did, and I'm looking around, but I did just update the PDK. Does anyone else have this issue on the latest pdk update?


[12/11/2025 21:11] logic_anarchy
@Tim 'mithro' Ansell @Leo Moser (mole99) should I?

{Attachments}
project-template_media/image-E99CE.png


==============================================================
Exported 2 message(s)
==============================================================
