==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / digital
After: 2026-05-31 11:59 p.m.
Before: 2026-07-01 12:00 a.m.
==============================================================

[2026-06-03 6:37 p.m.] namibj
Having an inverter at the output of a logic cell (buffering the internal node) is almost a given, right?
So any custom gates in any static logic family I have to draw I should expect to use an inverter as an output buffer after the actual gate itself, right?


[2026-06-03 6:53 p.m.] 246tnt
Sometimes you'll find `_0` variants of gates where it's directly the internal output but yeah that's rate and not that useful for general P&R where you'd almost always have an inverter at the output ... except if the cell in question is an inverter or a delay cell .

{Reactions}
ferrisCatOwO

[2026-06-04 8:12 a.m.] chips4makers
No. CMOS standard cells have NAND2 and AOI amd OAI cells that don't have inverter at the end and these cells will be used quite a lot in the synthesized netlist.


==============================================================
Exported 3 message(s)
==============================================================
