==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / digital
After: 05/31/2026 23:59
==============================================================

[06/03/2026 18:37] namibj
Having an inverter at the output of a logic cell (buffering the internal node) is almost a given, right?
So any custom gates in any static logic family I have to draw I should expect to use an inverter as an output buffer after the actual gate itself, right?


[06/03/2026 18:53] 246tnt
Sometimes you'll find `_0` variants of gates where it's directly the internal output but yeah that's rate and not that useful for general P&R where you'd almost always have an inverter at the output ... except if the cell in question is an inverter or a delay cell .

{Reactions}
ferrisCatOwO

==============================================================
Exported 2 message(s)
==============================================================
