==============================================================
Guild: wafer.space Community
Channel: Information / general / Thread
After: 11/30/2025 23:59
Before: 01/01/2026 00:00
==============================================================

[12/01/2025 16:29] polyfractal



[12/01/2025 16:29] polyfractal
just fyi, https://platform.wafer.space/ is still not resolving for me


[12/01/2025 16:44] mithro_
Now that https://test-platform.wafer.space seems to be behaving correctly, it is being deployed right now.

{Embed}
https://test-platform.wafer.space/
Welcome to wafer.space
…
Platform for wafer.space low cost silicon manufacturing.

{Reactions}
👍

==============================================================
Exported 3 message(s)
==============================================================
