==============================================================
Guild: wafer.space Community
Channel: Information / general / For some reason it canot connect power
After: 03/31/2026 23:59
Before: 05/01/2026 00:00
==============================================================

[04/16/2026 13:47] mole99



[04/16/2026 13:47] mole99
Often these issues arise because certain cells are optimized away and thus they cannot be found in subsequent steps. Does your design make use of the reset pad?


[04/16/2026 13:48] dorythecat_v2
It does not!


[04/16/2026 13:48] dorythecat_v2
So that might be it?

{Reactions}
🤞

[04/16/2026 13:49] dorythecat_v2
How do you recommend I make it so that it isn't optimized away?


[04/16/2026 13:49] mole99
You should be able to use the `(* keep *)` attribute on the module instantiation, if you want to explicitly keep it.


[04/16/2026 13:55] dorythecat_v2
```No instance analog[1\].pad found.      ```


[04/16/2026 13:55] dorythecat_v2
Any idea about this one?


[04/16/2026 13:55] dorythecat_v2
I swear to god I can't stop getting errors 😭


[04/16/2026 13:56] mole99
The same thing. If you don't use it in your design it will be optimized away and LibreLane complains when creating the padring.


[04/16/2026 13:57] dorythecat_v2
thing is putting keep doesn't fix it this time xd


[04/16/2026 13:58] dorythecat_v2
It seems like it expects at least one analog to put on the pad... hmmm


[04/16/2026 13:59] dorythecat_v2
Not that either huh


[04/16/2026 14:00] dorythecat_v2
Ahhh the issue is my pad definitions alr lol


==============================================================
Exported 14 message(s)
==============================================================
