==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template / I suppose you have a point about PDK
After: 02/28/2026 23:59
Before: 04/01/2026 00:00
==============================================================

[03/17/2026 07:37] mole99



[03/17/2026 07:37] mole99
If you're interested, the [IHP Open PDK](https://github.com/IHP-GmbH/IHP-Open-PDK) uses a hermetic sealring. This is also specified in the documentation:

{Embed}
https://github.com/IHP-GmbH/IHP-Open-PDK
GitHub - IHP-GmbH/IHP-Open-PDK: 130nm BiCMOS Open Source PDK, dedic...
130nm BiCMOS Open Source PDK, dedicated for Analog, Mixed Signal and RF Design. Documentation is here: - IHP-GmbH/IHP-Open-PDK


[03/17/2026 07:37] mole99


{Attachments}
2026-03_media/Bildschirmfoto_vom_2026-03-17_08-36-38-AD409.png


[03/17/2026 07:47] nmz787
oO


[03/17/2026 08:34] nmz787
do you know if wafer.space is planning to offer a shuttle on this process?


[03/17/2026 08:40] 246tnt
On IHP ?


[03/17/2026 08:41] 246tnt
The foundry themselves provide a MPW service on there.


[03/17/2026 08:53] nmz787
just found their page on that... seems the non-open run is 7.3k €/mm^2... but the open one is 2800€ /mm^2 but no one has signed up so far


[03/17/2026 08:58] nmz787
hard for me to tell if the min die size is 0.8 mm^2 or is it 10 mm^3... the differentiator is bold and I can't tell (tried adding css font-weight:bold property to the text, and it didn't change the line thickness... but I can't be sure that means the dates are actually in bold or if the css was blocked)


[03/17/2026 09:05] 246tnt
There is a shuttle tape-in in a bit more than a week so I think most people are finishing their stuff for it ... it doesn't show the registration for it becaus it's closed ( registration dead line was beginning of the month IIRC ).


[03/17/2026 09:07] nmz787
ah, I was looking at the next open one on G2 with the ** (open-source)


[03/17/2026 09:08] 246tnt
Yes, the current one doesn't even show up on that page anymore.


[03/17/2026 09:09] 246tnt
Not sure about the min area but definitely not 10 mm^2, we made dies smaller than that.


==============================================================
Exported 13 message(s)
==============================================================
