==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout
Topic: Current shuttle - Tiny Tapeout GF 0p2 - [discord](https://discord.com/channels/1009193568256135208/1422290927816540402) - [webpage](https://app.tinytapeout.com/shuttles/ttgf0p2)
After: 05/31/2026 23:59
==============================================================

[06/01/2026 10:45] TTBot#6027
New tapeout: Paco submitted Pacos first design (https://github.com/flozgom/tt-pacos-first-design)

{Embed}
https://github.com/flozgom/tt-pacos-first-design
GitHub - flozgom/tt-pacos-first-design: Just AND gate
Just AND gate. Contribute to flozgom/tt-pacos-first-design development by creating an account on GitHub.
2026-06_media/tt-pacos-first-design-B158A


==============================================================
Exported 1 message(s)
==============================================================
