==============================================================
Guild: wafer.space Community
Channel: Information / welcome-and-rules
After: 12/12/2025 13:30
==============================================================

[12/12/2025 14:50] dkktvtcdrmpusap_57896
||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​|| _ _ _ _ _ _  https://imgur.com/TrXxIaS https://imgur.com/iEEAygC https://imgur.com/BBrbVcT https://imgur.com/MiCA5m8 @here

{Embed}
https://imgur.com/TrXxIaS
welcome-and-rules_media/TrXxIaS-A0E53.jpg

{Embed}
https://imgur.com/iEEAygC
welcome-and-rules_media/iEEAygC-0A46F.jpg

{Embed}
https://imgur.com/BBrbVcT
welcome-and-rules_media/BBrbVcT-ACB1F.jpg

{Embed}
https://imgur.com/MiCA5m8
welcome-and-rules_media/MiCA5m8-C731C.jpg


==============================================================
Exported 1 message(s)
==============================================================
