==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 02/28/2026 23:59
Before: 04/01/2026 00:00
==============================================================

[03/04/2026 03:11] mithro_
@tannewt - https://shop.m5stack.com/products/unit-poe-with-esp32-p4 <-- That device might do what you wanted (POE+USB Host) with a bit of coding

{Embed}
https://shop.m5stack.com/products/unit-poe-with-esp32-p4
Unit PoE with ESP32-P4
Description Unit PoE‑P4 is a high‑performance PoE Ethernet embedded controller powered by the ESP32‑P4 SoC (RISC‑V 32‑bit dual‑core @ 360MHz + LP single‑core @ 40MHz). It integrates 16MB Flash and 32MB PSRAM, and features the built‑in IP101GRI Ethernet PHY supporting 10/100 Mbps communication. The device also supports
2026-03_media/1_f3b50656-65f0-4e1b-9748-eeaf9a37a334_120-B0F0D.webp

{Embed}
https://shop.m5stack.com/products/unit-poe-with-esp32-p4
2026-03_media/4_80fe917a-a9ca-4962-8416-312678be6c87_120-0E03D.webp

{Embed}
https://shop.m5stack.com/products/unit-poe-with-esp32-p4
2026-03_media/7_ba78b836-a56f-47b9-92dd-f912c633ffd6_120-EB32D.webp


[03/04/2026 04:30] tannewt
Ya! I missed the usb c at the bottom


[03/04/2026 04:32] mithro_


{Attachments}
2026-03_media/image-D0373.png

{Reactions}
❤️

[03/04/2026 04:38] tannewt
definitely gonna make an order. thanks!


[03/04/2026 05:22] tannewt
did it literally just come out? it's first on new products


[03/16/2026 08:59] nmz787
https://nw-ai-hub.org/cxr

{Embed}
https://nw-ai-hub.org/cxr
CXR


[03/16/2026 08:59] nmz787
28nm TSMC MPW cost covered for eligible applicants

{Reactions}
👀

[03/25/2026 15:17] essen__
Started a thread.


==============================================================
Exported 8 message(s)
==============================================================
