==============================================================
Guild: wafer.space Community
Channel: Information / questions / Are native Vt nmos available ?
After: 2025-09-30 11:59 p.m.
Before: 2025-11-01 12:00 a.m.
==============================================================

[2025-10-08 2:01 p.m.] 246tnt
They're in the readthedocs but marked "optional".


[2025-10-09 3:28 a.m.] mithro_
Good question! @Tim Edwards / @Leo Moser (mole99) - Do you know?


[2025-10-09 3:09 p.m.] rtimothyedwards_19428
I have no idea what they mean by "optional".  It does not involve an additional mask layer.  There are two masks associated with Vt adjustment, TN and TP.  A native Vt device would be defined as the absence of both implants.  The NAT layer is a drawn layer only;  TN and TP are derived from COMP, NPLUS, PPLUS, and NAT.  Of course GF could always _charge_ the customer for the use of the drawn NAT layer, but then they would be douchebags, and anyway I have always assumed that NAT and native Vt devices are available.  The magic tech file supports them.  I have not designed anything using them.


==============================================================
Exported 3 message(s)
==============================================================
