==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob / gf180mcu-project-template/librelane/conf...
After: 2025-09-30 11:59 p.m.
Before: 2025-11-01 12:00 a.m.
==============================================================

[2025-10-27 7:30 a.m.] mole99



[2025-10-27 7:30 a.m.] mole99
The mapping happens in the config.yaml through the `PAD_SOUTH`, `PAD_EAST`, `PAD_NORTH` and `PAD_WEST` variables. However, [chip_top.sv](https://github.com/wafer-space/gf180mcu-project-template/blob/main/src/chip_top.sv) also needs to be changed to instantiate more or fewer pads.

You could do a 50pin mezzanine using the same 74pad padring. Simply ignore the pads that shouldn't be used. If you adjust the padring, we need to pay a second bonding setup fee. And, as you mentioned, we need more files in the template, which could confuse people.

A new bonding setup would probably only make sense if we have a new die size.


[2025-10-27 7:51 a.m.] anfroholic
Thank you! That's what I basically figured. This also kindof works the best because the wirebonding frame and everything else can remain the same/very similar.

{Reactions}
👍

==============================================================
Exported 3 message(s)
==============================================================
