==============================================================
Guild: wafer.space Community
Channel: Information / general / I'm documenting my suggestions here
==============================================================

[10/27/2025 13:37] mole99



[10/27/2025 13:37] mole99
You probably have a list of things that still need to be done, but I'll also add my observations here.


[10/27/2025 13:37] mole99


{Attachments}
https://cdn.discordapp.com/attachments/1431890133501874237/1432362652847571095/Bildschirmfoto_vom_2025-10-26_10-51-33.png?ex=691b252c&is=6919d3ac&hm=344fdcc938179443e76adf29e338ac71b0a49a649f5374138255bc7ae485c92f&


[10/27/2025 13:38] mole99
wafer.space in the top-left corner could use the wafer.space logo.

The background of "Welcome to wafer.space" could be an image like this one: https://wafer.space/assets/images/products/gf180mcu-wafer-isometric.jpg

The localization seems to work only partially. An option to disable it completely would also be nice (in the profile settings?).

{Embed}
https://wafer.space/assets/images/products/gf180mcu-wafer-isometric.jpg
https://images-ext-1.discordapp.net/external/HazZhZYKMTcNy9cO65lypyYhbes7kocfMRBN0JhPI78/https/wafer.space/assets/images/products/gf180mcu-wafer-isometric.jpg


[10/27/2025 13:38] mole99


{Attachments}
https://cdn.discordapp.com/attachments/1431890133501874237/1432362868233338965/Bildschirmfoto_vom_2025-10-26_10-52-51.png?ex=691b255f&is=6919d3df&hm=21b8a9f68e20ca51bb00bf12fb83729665dfa3809fe809e1409f118d1d067199&


[10/27/2025 13:39] mole99
The alignment is off. All "Sign up with" text should be aligned. The input fields underneath should also be aligned in some way I think.


[10/27/2025 13:39] mole99


{Attachments}
https://cdn.discordapp.com/attachments/1431890133501874237/1432363120516534404/Bildschirmfoto_vom_2025-10-26_10-54-59.png?ex=691b259b&is=6919d41b&hm=69f946b0ecf2d25473eb0d0a15b8084ced58a138863221266c29b09174b69e68&


[10/27/2025 13:41] mole99
I did receive the confirmation email and it is mostly fine. I suppose you cannot easily change the text? Or is the localization data part of your repository?


[10/27/2025 13:42] mole99


{Attachments}
https://cdn.discordapp.com/attachments/1431890133501874237/1432363738513801371/Bildschirmfoto_vom_2025-10-26_10-56-49.png?ex=691b262f&is=6919d4af&hm=2c0ac40f635f376e0b83857c8d68b106bab30163b19bd2d59511677d59b0fdd8&


[10/27/2025 13:42] mole99
The about page is missing.


[10/27/2025 13:42] mithro_
The localization must be a thing that comes with the social auth plugin...

{Reactions}
👍

[10/27/2025 13:42] mithro_
I didn't even think about localization

{Reactions}
😄

[10/27/2025 13:42] mole99
The process to sign up was very clear. I did not run into any issues.
Is the precheck already integrated? I will give it a try later.

We should probably also tell some suggested ways to upload the layout.
It is not recommnded to host it in the repository as this bloats the git history. Better to create a release with the layout attached.

We should also link to the project template.


[10/27/2025 13:43] mithro_
The downloading bit works, running the precheck is the next step.


[10/27/2025 17:14] mole99
All right, let me know when I can give it a try!


[10/28/2025 02:58] mithro_
@mole99 - Would be good to check it downloads your gds/oas file correctly.


[10/28/2025 18:12] mole99


{Attachments}
https://cdn.discordapp.com/attachments/1431890133501874237/1432794106278576259/Bildschirmfoto_vom_2025-10-28_19-09-43.png?ex=691abcbe&is=69196b3e&hm=4b0e85f71bef3b5759a94671873e7367d69df876383a4a3da8a1e1284bc8991a&


[10/28/2025 18:12] mole99
The download seems to be successful, but the file name is strange. The file is called `chip_top.gds.gz`.


[10/28/2025 18:12] mole99


{Attachments}
https://cdn.discordapp.com/attachments/1431890133501874237/1432794208552620103/Bildschirmfoto_vom_2025-10-28_19-10-14.png?ex=691abcd7&is=69196b57&hm=30591a8bf6cdc4697d5dc589eb9da885a72ee7bd8a7d121fab399badee163ee7&


[10/28/2025 18:12] mole99
The checkpoints seem to be non functional?


[10/28/2025 18:13] mole99


{Attachments}
https://cdn.discordapp.com/attachments/1431890133501874237/1432794296309907478/Bildschirmfoto_vom_2025-10-28_19-09-54.png?ex=691abcec&is=69196b6c&hm=7e8cddc974c1312bf24e79acc438e0cdc2ab5bd9862d3b110e24a343fcfb5c7b&


[10/28/2025 18:14] mole99
I have no idea what this manufacturability check is. We don't have 50nm feature size 😆 (Just a placeholder for now?)


[10/30/2025 03:45] mithro_
I have no idea where that is coming from! 😛


[10/30/2025 04:06] mithro_
https://github.com/wafer-space/platform.wafer.space/issues/32

{Embed}
https://github.com/wafer-space/platform.wafer.space/issues/32
Timeline checkpoints values are broken · Issue #32 · wafer-space/...
Checkpoint Downloaded Time Speed #146 0 bytes 2025-10-26 06:05:18 - #138 0 bytes 2025-10-26 06:05:15 - #131 0 bytes 2025-10-26 06:05:12 - #124 0 bytes 2025-10-26 06:05:09 - #117 0 bytes 2025-10-26 ...
https://images-ext-1.discordapp.net/external/9WOxv46vYDY_K9AS6v4WAXvx8NcA_-5OBDy-sA7Ni8g/https/opengraph.githubassets.com/0cffef4ab27e76754af82587e588da0ea30d23ec8168f38277423fa5c1c23ced/wafer-space/platform.wafer.space/issues/32


[11/10/2025 08:41] urish
Looks like the platform is down ATM?


==============================================================
Exported 25 message(s)
==============================================================
