==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 📝-project-template / I think a separate GF180 macro template
After: 2025-11-30 11:59 p.m.
Before: 2026-01-01 12:00 a.m.
==============================================================

[2025-12-04 8:12 p.m.] mole99



[2025-12-04 8:13 p.m.] mole99
Can you open an issue in [gf180mcu-project-template](https://github.com/wafer-space/gf180mcu-project-template)?


[2025-12-04 8:23 p.m.] trev5514
https://github.com/wafer-space/gf180mcu-project-template/issues/42

{Embed}
https://github.com/wafer-space/gf180mcu-project-template/issues/42
gf180mcu macro template · Issue #42 · wafer-space/gf180mcu-projec...
This template integrates the gf180mcu extremly well, however it&#39;s targeted at top level. I would be incredibly benificial to see a gf180mcu macro template that has the same level of integration...
2025-12_media/42-2249D


==============================================================
Exported 3 message(s)
==============================================================
