==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout
Topic: Current shuttle - Tiny Tapeout GF 0p2 - [discord](https://discord.com/channels/1009193568256135208/1422290927816540402) - [webpage](https://app.tinytapeout.com/shuttles/ttgf0p2)
After: 2026-03-31 11:59 p.m.
Before: 2026-05-01 12:00 a.m.
==============================================================

[2026-04-17 8:47 a.m.] TTBot#6027
New tapeout: Tiny Tapeout submitted Tiny Tapeout Factory Test (https://github.com/TinyTapeout/ttgf26a-factory-test)

{Embed}
https://github.com/TinyTapeout/ttgf26a-factory-test
GitHub - TinyTapeout/ttgf26a-factory-test: Factory test project for...
Factory test project for Tiny Tapeout GF 26a. Contribute to TinyTapeout/ttgf26a-factory-test development by creating an account on GitHub.
2026-04_media/ttgf26a-factory-test-75BBE


[2026-04-17 8:52 a.m.] TTBot#6027
New tapeout: @urish submitted Chip ROM (https://github.com/TinyTapeout/tt-chip-rom)

{Embed}
https://github.com/TinyTapeout/tt-chip-rom
GitHub - TinyTapeout/tt-chip-rom: ROM slot for Tiny Tapeout Chips
ROM slot for Tiny Tapeout Chips. Contribute to TinyTapeout/tt-chip-rom development by creating an account on GitHub.
2026-04_media/tt-chip-rom-A517B


[2026-04-27 6:06 p.m.] urish


{Reactions}
🎉 (4)

[2026-04-29 6:23 p.m.] urish
Thanks wafer.space for running the GF shuttles

{Attachments}
2026-04_media/PXL_20260429_141222358.TS-2D4EB.mp4

{Reactions}
waferspace (11) ❤️ (3) 🎉 (2)

[2026-04-29 8:19 p.m.] logic_destroyer
crazy


[2026-04-30 9:43 a.m.] mithro_
Soo cool!


==============================================================
Exported 6 message(s)
==============================================================
