==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / Most if not all of the DRC errors should
After: 2025-09-30 11:59 p.m.
Before: 2025-11-01 12:00 a.m.
==============================================================

[2025-10-06 12:47 p.m.] mole99



[2025-10-06 12:47 p.m.] mole99
Nice! I'm currently integrating the KLayout DRC deck into the gf180mcu LibreLane setup. This should catch any additional errors.


[2025-10-06 12:49 p.m.] mole99
If you can still recall, it would be great if you could let @Tim Edwards know which errors didn't show up in magic DRC.


[2025-10-06 1:11 p.m.] tholin
CO.6a: Metal1 end-of-line overlap contact


[2025-10-06 1:13 p.m.] tholin
Example being the version of the aoi22_2 cell at this commit:
https://github.com/AvalonSemiconductors/gf180mcu_as_sc_mcu7t3v3/blob/112ea06e961bfe76b10c66805db09410885fccf4/pdk/libs.ref/gf180mcu_as_sc_mcu7t3v3/mag/gf180mcu_as_sc_mcu7t3v3__aoi22_2.mag

{Embed}
https://github.com/AvalonSemiconductors/gf180mcu_as_sc_mcu7t3v3/blob/112ea06e961bfe76b10c66805db09410885fccf4/pdk/libs.ref/gf180mcu_as_sc_mcu7t3v3/mag/gf180mcu_as_sc_mcu7t3v3__aoi22_2.mag
gf180mcu_as_sc_mcu7t3v3/pdk/libs.ref/gf180mcu_as_sc_mcu7t3v3/mag/gf...
Custom Standard Cell Library for GF180MCU process node on open PDK. - AvalonSemiconductors/gf180mcu_as_sc_mcu7t3v3
2025-10_media/gf180mcu_as_sc_mcu7t3v3-14BFE


[2025-10-06 1:24 p.m.] rtimothyedwards_19428
As far as I can tell, the rule is implemented correctly in magic, and I don't see any error in that layout.


[2025-10-06 1:26 p.m.] tholin
I got it after running a flow


[2025-10-06 1:27 p.m.] rtimothyedwards_19428
But I'm looking at the layout and I don't see an error.  Was there a coordinate shown indicating where the error is (or where it thinks the error is)?


[2025-10-06 1:30 p.m.] rtimothyedwards_19428
And what tool flagged an error?


[2025-10-06 1:30 p.m.] tholin
It indeed does not show up if the DRC in run on the cell in isolation.


[2025-10-06 1:30 p.m.] tholin
I got it after running KLayout DRC on a flow output


[2025-10-06 1:31 p.m.] rtimothyedwards_19428
I don't get how that's possible, other than a bad implementation in klayout.  How can a minimum overlap be satisified within a cell but violating in a larger context?


[2025-10-06 1:33 p.m.] mole99
It would definitely be useful to have the flow output in order to reproduce the error.


[2025-10-06 1:41 p.m.] tholin
Here’s the whole run.

{Attachments}
2025-10_media/latest-63DB3.zip


[2025-10-06 1:42 p.m.] tholin


{Attachments}
2025-10_media/image-DF2FD.png


[2025-10-06 2:37 p.m.] rtimothyedwards_19428
@Tholin :  I can't find the error anywhere in the files.  Where should I be looking?


[2025-10-06 2:49 p.m.] tholin
Currently, you have to run KLayout DRC separately through `python $PDK_ROOT/$PDK/libs.tech/klayout/drc/run_drc.py --variant=D --run_dir=drc --path=runs/latest/final/gds/user_project_example.gds`


[2025-10-06 2:49 p.m.] tholin
Which is what I’m doing manually after each run.


[2025-10-06 4:04 p.m.] rtimothyedwards_19428
That might require klayout with ruby support (which I haven't tried to compile yet)?  I get `ERROR: Can't run macro (no interpreter): /home/tim/devel/open_pdks/Tholin/latest/drc/main.drc`.

Can you post the DRC database output from klayout?


[2025-10-06 4:27 p.m.] tholin


{Attachments}
2025-10_media/user_project_example_main-F4D13.lyrdb


[2025-10-06 5:18 p.m.] rtimothyedwards_19428
It appears that whether or not this is a rule violation entirely depends on the definition of "end of line".  Since the DRC document does not (as far as I could find) define "end of line", then it remains unknown whether the klayout rule is overly conservative or if the magic rule is not conservative enough.  If the latter, I'm not sure that there is an edge rule in magic that would capture the rule intent.


==============================================================
Exported 21 message(s)
==============================================================
