==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 📦-cob / Where is that app ?
After: 2026-05-31 11:59 p.m.
Before: 2026-07-01 12:00 a.m.
==============================================================

[2026-06-07 8:12 a.m.] lauri4332



[2026-06-07 8:12 a.m.] lauri4332
https://github.com/szfate/BondTest72-Firmware/tree/main/tools

@tnt @Tim 'mithro' Ansell You can find the GUI script here.

Before you use it, the tester firmware must be updated. You can find precompiled .uf2 in github release.

I didn't have chance to test this with Linux or Windows yet. Can do that next week in case you run into issues.

{Embed}
https://github.com/szfate/BondTest72-Firmware/tree/main/tools
BondTest72-Firmware/tools at main · szfate/BondTest72-Firmware
Firmware for RP2350 based BondTest72 platform. Contribute to szfate/BondTest72-Firmware development by creating an account on GitHub.
2026-06_media/BondTest72-Firmware-3C654


==============================================================
Exported 2 message(s)
==============================================================
