==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / Half Slot Die Size
After: 2026-03-31 11:59 p.m.
Before: 2026-05-01 12:00 a.m.
==============================================================

[2026-04-30 6:12 p.m.] embeddedken
Are the half-size slots diced to be the same die size as a full-slot (where half the design is your own, half is someone else's)?

Or are the half-size slots diced accordingly to their slot size?


[2026-04-30 6:22 p.m.] dnaltews
They're diced according to their slot size.  See this rendering of the run1 reticle from #🏗️-die-sorter :

{Attachments}
2026-04_media/Bildschirmfoto_vom_2026-04-13_15-41-46-A392F.webp


[2026-04-30 9:22 p.m.] embeddedken
Thanks


==============================================================
Exported 3 message(s)
==============================================================
