==============================================================
Guild: wafer.space Community
Channel: Admin / welcome-and-rules
After: 03/31/2025 23:59
Before: 05/01/2025 00:00
==============================================================

[04/14/2025 16:39] mithro_
Hello everyone! Temporary website is up and running @ https://wafer.space - A better website should be up and running in the next day or so.

{Embed}
https://wafer.space/
wafer.space
Budget silicon manufacturing.

{Reactions}
🔥 (9)

[04/14/2025 19:03] enited


{Stickers}
2025-04_media/831570715471380550-63025.png


==============================================================
Exported 2 message(s)
==============================================================
