==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / TinyQV motherboard
After: 2026-04-30 11:59 p.m.
Before: 2026-06-01 12:00 a.m.
==============================================================

[2026-05-25 12:52 p.m.] rebelmike



[2026-05-25 12:52 p.m.] rebelmike
Actually for the first version I think I'll take off the flash, RAM and USB and just have another PMOD socket so I can use a TT QSPI PMOD for flash & RAM.

Assuming that works I'll do a second spin that brings that all back + have clock generation on board so it can run completely independently.

{Reactions}
💜 ❤️

==============================================================
Exported 2 message(s)
==============================================================
