==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / 🌐-website
Topic: Discussions connected to the wafer.space website @ https://wafer.space
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-03 10:09 p.m.] polyfractal
@Tim 'mithro' Ansell Dropbox and Google Drive upload on the platform is broken (iirc it was broken last time too). Maybe there's a trick? These are both using the links generated by the platforms for sharing

- Dropbox: `Security validation failed: URL validation failed: Server did not provide Content-Length header. Cannot validate file size.`
- Google Drive: `Security validation failed: URL validation failed: Invalid file size: 0 bytes`


[2026-07-03 10:11 p.m.] polyfractal
And using the file hosting of my mail provider (fastmail): `Security validation failed: URL validation failed: Server did not provide Content-Length header. Cannot validate file size.`


[2026-07-03 10:30 p.m.] rebelmike
I uploaded the gds as a release on the GitHub repo and that worked


[2026-07-03 10:32 p.m.] polyfractal
ah as a release is smart. I just threw it in a temp repo and GH allowed it but yelled at me 😄


[2026-07-04 2:49 a.m.] mithro_
Can you provide me with some URLs and I'll look into it?


[2026-07-04 2:49 a.m.] mithro_
The tool should happily read from GitHub releases and GitHub action artifacts too.

{Reactions}
👍

[2026-07-04 4:12 a.m.] polyfractal
Started a thread.


[2026-07-07 2:49 p.m.] mithro_
FYI - The fix for this should now be deployed.

{Reactions}
❤️

[2026-07-07 3:35 p.m.] polyfractal
thanks!


[2026-07-08 1:15 a.m.] mithro_
Also #🌐-website was more for the https://wafer.space website rather than platform.wafer.space... I guess I don't have a channel for the platform at the moment.

{Embed}
https://wafer.space/
wafer.space - Budget silicon manufacturing.
Create integrated circuits without breaking the bank!

{Reactions}
👍

==============================================================
Exported 10 message(s)
==============================================================
