==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout
Topic: Current shuttle - Tiny Tapeout GF 0p2 - [discord](https://discord.com/channels/1009193568256135208/1422290927816540402) - [webpage](https://app.tinytapeout.com/shuttles/ttgf0p2)
After: 11/24/2025 11:42
==============================================================

[11/24/2025 11:48] TTBot#6027
New tapeout: @Susumu Yamazaki (ZACKY) submitted PVTMonitorSuite (https://github.com/zacky1972/ttgf0p2-PVTMonitorSuite)

{Embed}
https://github.com/zacky1972/ttgf0p2-PVTMonitorSuite
GitHub - zacky1972/ttgf0p2-PVTMonitorSuite: PVTMonitorSuite: A full...
PVTMonitorSuite: A fully digital, modular suite for measuring gate delays, flip-flop timings, and clock skew under varying process, voltage, and temperature conditions. - zacky1972/ttgf0p2-PVTMonit...
tinytapeout_media/ttgf0p2-PVTMonitorSuite-21CD2


[11/24/2025 12:13] TTBot#6027
New tapeout: Sophus Andreassen submitted Dog Battle Game (https://github.com/jorgenkraghjakobsen/tt_gf_dog_fight)

{Embed}
https://github.com/jorgenkraghjakobsen/tt_gf_dog_fight
GitHub - jorgenkraghjakobsen/tt_gf_dog_fight
Contribute to jorgenkraghjakobsen/tt_gf_dog_fight development by creating an account on GitHub.
tinytapeout_media/tt_gf_dog_fight-0E5C5


[11/24/2025 12:20] anfroholic
Fantastic job tinytapeout team!!
Nearly full!

{Attachments}
tinytapeout_media/image-E62C4.png

{Reactions}
ttlogo

[11/24/2025 12:36] TTBot#6027
New tapeout: @Pawel submitted Frequency Counter SSD1306 OLED (https://github.com/embelon/ttgf-frequency-counter-oled)

{Embed}
https://github.com/embelon/ttgf-frequency-counter-oled
GitHub - embelon/ttgf-frequency-counter-oled: Simple Frequency Coun...
Simple Frequency Counter with SSD1306 based OLED. Contribute to embelon/ttgf-frequency-counter-oled development by creating an account on GitHub.
tinytapeout_media/ttgf-frequency-counter-oled-40BAA


[11/24/2025 12:58] urish
Started a thread.


==============================================================
Exported 5 message(s)
==============================================================
