==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout
Topic: Current shuttle - Tiny Tapeout GF 0p2 - [discord](https://discord.com/channels/1009193568256135208/1422290927816540402) - [webpage](https://app.tinytapeout.com/shuttles/ttgf0p2)
After: 11/23/2025 14:41
==============================================================

[11/23/2025 15:18] TTBot#6027
New tapeout: @thomasflummer submitted Linear Timecode (LTC) generator (https://github.com/flummer/tt-um-flummer-ltc)

{Embed}
https://github.com/flummer/tt-um-flummer-ltc
GitHub - flummer/tt-um-flummer-ltc
Contribute to flummer/tt-um-flummer-ltc development by creating an account on GitHub.
tinytapeout_media/tt-um-flummer-ltc-0FDDE


[11/23/2025 15:30] rebelmike
I’m seeing LVS errors on a complex TT design. Anyone have any ideas how that could happen? https://github.com/MichaelBell/ttgf0p2-tinyQV/actions/runs/19612193943

{Embed}
https://github.com/MichaelBell/ttgf0p2-tinyQV/actions/runs/19612193943
Fix build · MichaelBell/ttgf0p2-tinyQV@025a474
TinyQV for TT gf180 run 0.2. Contribute to MichaelBell/ttgf0p2-tinyQV development by creating an account on GitHub.
tinytapeout_media/ttgf0p2-tinyQV-22F6D


==============================================================
Exported 2 message(s)
==============================================================
