==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout
Topic: Current shuttle - Tiny Tapeout GF 0p2 - [discord](https://discord.com/channels/1009193568256135208/1422290927816540402) - [webpage](https://app.tinytapeout.com/shuttles/ttgf0p2)
After: 11/23/2025 02:22
==============================================================

[11/23/2025 03:19] TTBot#6027
New tapeout: @algofoogle (Anton Maurovic) submitted raybox-zero TTGF0p2 edition (https://github.com/algofoogle/ttgf0p2-raybox-zero)

{Embed}
https://github.com/algofoogle/ttgf0p2-raybox-zero
GitHub - algofoogle/ttgf0p2-raybox-zero: raybox-zero hardening for ...
raybox-zero hardening for Tiny Tapeout experimental gf180mcuD PDK - algofoogle/ttgf0p2-raybox-zero
tinytapeout_media/ec1fc956-1a47-44fa-b0ae-b7d0a7832614-9A253


==============================================================
Exported 1 message(s)
==============================================================
