==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout
Topic: Current shuttle - Tiny Tapeout GF 0p2 - [discord](https://discord.com/channels/1009193568256135208/1422290927816540402) - [webpage](https://app.tinytapeout.com/shuttles/ttgf0p2)
After: 02/14/2026 21:30
==============================================================

[02/14/2026 23:21] klyers0997


{Attachments}
tinytapeout_media/image-03616.jpg
tinytapeout_media/image-03FF2.jpg
tinytapeout_media/image-ACE28.jpg
tinytapeout_media/image-3BFD2.jpg


==============================================================
Exported 1 message(s)
==============================================================
