==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout
Topic: Current shuttle - Tiny Tapeout GF 0p2 - [discord](https://discord.com/channels/1009193568256135208/1422290927816540402) - [webpage](https://app.tinytapeout.com/shuttles/ttgf0p2)
After: 11/24/2025 06:57
==============================================================

[11/24/2025 07:32] TTBot#6027
New tapeout: kinako71-2 submitted Simple RISC-V (https://github.com/kinako71-2/TTGF0p2)

{Embed}
https://github.com/kinako71-2/TTGF0p2
GitHub - kinako71-2/TTGF0p2
Contribute to kinako71-2/TTGF0p2 development by creating an account on GitHub.
tinytapeout_media/TTGF0p2-37619


==============================================================
Exported 1 message(s)
==============================================================
