==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout
Topic: Current shuttle - Tiny Tapeout GF 0p2 - [discord](https://discord.com/channels/1009193568256135208/1422290927816540402) - [webpage](https://app.tinytapeout.com/shuttles/ttgf0p2)
After: 11/24/2025 03:49
==============================================================

[11/24/2025 04:14] TTBot#6027
New tapeout: @algofoogle (Anton Maurovic) submitted Ring osc on VGA (https://github.com/algofoogle/ttgf0p2-vga-ring-osc)

{Embed}
https://github.com/algofoogle/ttgf0p2-vga-ring-osc
GitHub - algofoogle/ttgf0p2-vga-ring-osc: Ring oscillator VGA displ...
Ring oscillator VGA display visualisation on Tiny Tapeout gf180mcuD - algofoogle/ttgf0p2-vga-ring-osc
tinytapeout_media/d0ff1937-67a0-40e6-ac4b-bac615b8c950-96F6A


==============================================================
Exported 1 message(s)
==============================================================
