==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout
Topic: Current shuttle - Tiny Tapeout GF 0p2 - [discord](https://discord.com/channels/1009193568256135208/1422290927816540402) - [webpage](https://app.tinytapeout.com/shuttles/ttgf0p2)
After: 11/24/2025 18:56
==============================================================

[11/24/2025 19:01] TTBot#6027
New tapeout: James Ashie Kotey submitted Super-Simple-SPI-CPU (https://github.com/Sheffield-Chip-Design-Team/SPI-CPU-Final)

{Embed}
https://github.com/Sheffield-Chip-Design-Team/SPI-CPU-Final
GitHub - Sheffield-Chip-Design-Team/SPI-CPU-Final
Contribute to Sheffield-Chip-Design-Team/SPI-CPU-Final development by creating an account on GitHub.
tinytapeout_media/SPI-CPU-Final-E00E4


[11/24/2025 19:16] TTBot#6027
New tapeout: @urish submitted USB CDC (Serial) Device (https://github.com/urish/tt-usbcdc-device)

{Embed}
https://github.com/urish/tt-usbcdc-device
GitHub - urish/tt-usbcdc-device: USB CDC IP hardened for Tiny Tapeout
USB CDC IP hardened for Tiny Tapeout. Contribute to urish/tt-usbcdc-device development by creating an account on GitHub.
tinytapeout_media/48d940ec-c304-4513-828d-bc3ba3f8c542-CEF8C


[11/24/2025 19:25] TTBot#6027
New tapeout: @htamas submitted Video mode tester (https://github.com/htfab/ttgf0p2-vga-tester)

{Embed}
https://github.com/htfab/ttgf0p2-vga-tester
GitHub - htfab/ttgf0p2-vga-tester
Contribute to htfab/ttgf0p2-vga-tester development by creating an account on GitHub.
tinytapeout_media/ttgf0p2-vga-tester-D3F2F


==============================================================
Exported 3 message(s)
==============================================================
