==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout
Topic: Current shuttle - Tiny Tapeout GF 0p2 - [discord](https://discord.com/channels/1009193568256135208/1422290927816540402) - [webpage](https://app.tinytapeout.com/shuttles/ttgf0p2)
After: 11/24/2025 00:41
==============================================================

[11/24/2025 01:48] TTBot#6027
New tapeout: Yimin Gao and Ceylan Morgul submitted One Bit PUF (https://github.com/Capulus123/ttihp03-multi-bit-puf)

{Embed}
https://github.com/Capulus123/ttihp03-multi-bit-puf
GitHub - Capulus123/ttihp03-multi-bit-puf
Contribute to Capulus123/ttihp03-multi-bit-puf development by creating an account on GitHub.
tinytapeout_media/ttihp03-multi-bit-puf-DD588


==============================================================
Exported 1 message(s)
==============================================================
