==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout
Topic: Current shuttle - Tiny Tapeout GF 0p2 - [discord](https://discord.com/channels/1009193568256135208/1422290927816540402) - [webpage](https://app.tinytapeout.com/shuttles/ttgf0p2)
After: 11/22/2025 15:41
==============================================================

[11/22/2025 16:17] essen__
Started a thread.


==============================================================
Exported 1 message(s)
==============================================================
