==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout
Topic: Current shuttle - Tiny Tapeout GF 0p2 - [discord](https://discord.com/channels/1009193568256135208/1422290927816540402) - [webpage](https://app.tinytapeout.com/shuttles/ttgf0p2)
After: 11/24/2025 05:46
==============================================================

[11/24/2025 06:10] TTBot#6027
New tapeout: @Ken Pettit submitted LISA 8-Bit Microcontroller (https://github.com/kdp1965/ttgf-um-lisa)

{Embed}
https://github.com/kdp1965/ttgf-um-lisa
GitHub - kdp1965/ttgf-um-lisa
Contribute to kdp1965/ttgf-um-lisa development by creating an account on GitHub.
tinytapeout_media/46e24deb-7e3a-4879-9b39-96b13e000f04-D675D


[11/24/2025 06:29] TTBot#6027
New tapeout: @GregariousMatt submitted Notre Dame - Lockpick Game TT Example (https://github.com/mmorri22/lockpick)

{Embed}
https://github.com/mmorri22/lockpick
GitHub - mmorri22/lockpick: RTL Example for use in TinyTapeout wafe...
RTL Example for use in TinyTapeout wafer.space Experimental Run - mmorri22/lockpick
tinytapeout_media/lockpick-AC604


==============================================================
Exported 2 message(s)
==============================================================
