==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout
Topic: Current shuttle - Tiny Tapeout GF 0p2 - [discord](https://discord.com/channels/1009193568256135208/1422290927816540402) - [webpage](https://app.tinytapeout.com/shuttles/ttgf0p2)
After: 11/24/2025 17:43
==============================================================

[11/24/2025 17:55] TTBot#6027
New tapeout: @urish submitted 2048 sliding tile puzzle game (VGA) (https://github.com/urish/tt-2048-game)

{Embed}
https://github.com/urish/tt-2048-game
GitHub - urish/tt-2048-game: 2048 sliding tile puzzle video game fo...
2048 sliding tile puzzle video game for Tiny Tapeout - urish/tt-2048-game
tinytapeout_media/e92a6b0f-405a-4822-824b-0b2d634efee2-0830D

{Reactions}
❤️

==============================================================
Exported 1 message(s)
==============================================================
