==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / 🏭-platform / [Low priority] Feedback to help improve
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-15 9:13 a.m.] essen__



[2026-07-15 9:13 a.m.] essen__
So after using the platform for a bit there a few features that are not already included that I would have seen some use for. 
I realize the platform is still under construction, so just ignore me if these are already be planed. 

Problem: 
I initially miss configured one of my projects slot's size and wasn't subsequently able to modify it.  
Features missing: 
- ability to delete a project 
- ability to modify the slot configuration of a project


[2026-07-15 9:18 a.m.] essen__
Problem: 
I have multiple version of the same ASIC with different slot configurations, so I have multiple pre-check status's I need to keep an eye out for. Initially I would just pre-run pre-check on my end and only submit to the platform once pre-check is clean, but as my slot configuration issue has shown, sometime things slip through the cracks. 
It would have been super usefull to have a place where I can get an overview of the pre-check status on the platform at a glace. 
Features missing: 
- Include pre-check status in notifications 
or/and
- Include pre-check status indicator per project in the https://platform.wafer.space/projects/ overview

{Embed}
https://platform.wafer.space/projects/
…
Platform for wafer.space low cost silicon manufacturing.


==============================================================
Exported 3 message(s)
==============================================================
