==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob / Ok cool, makes sense. @Leo Moser (
After: 02/28/2026 23:59
Before: 04/01/2026 00:00
==============================================================

[03/26/2026 13:02] mole99



[03/26/2026 13:02] mole99
Generating the die images for the bonding diagrams was quite easy, I simply edited the reticle stitcher script.
You can find the images for all public designs here: https://drive.proton.me/urls/SFX6Q4D4RR#LFPgOT92assa
I enabled the top two metal layers and set the pad layer to a solid color.

Just by quickly looking through the images, I found a number of designs that didn't adhere to the default padring: 2975, OCD1, AF01
I hope those designs have selected bare dies for packaging. (@Tim 'mithro' Ansell)

@Andrew Wingate If you'd like to use these images for the bonding diagrams, let me know, and I can send you the full, unobfuscated set. I can also add metadata, e.g., the slot size, to the image names if that helps.
In this run, the QR code is at the bottom left of all designs. However, that is just by coincidence, as it was not a requirement for the customer.


[03/27/2026 05:13] mithro_
@Leo Moser (mole99) - OCD1 is @Tim Edwards' 3v3 test IIRC


==============================================================
Exported 3 message(s)
==============================================================
