==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / Looks like our online check took 3 hours
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-15 12:34 p.m.] mole99



[2026-07-15 12:34 p.m.] mole99
That is strange. Are you sure you are using the exact same precheck version?

Is your design proprietary? If so, could you DM me the DRC violations so I can take a look?


[2026-07-15 12:34 p.m.] dburnett_98395
Not proprietary


[2026-07-15 12:34 p.m.] mole99
The project name would also suffice for a first look.


[2026-07-15 12:34 p.m.] dburnett_98395
2026-07-15 12:16:43 +0000: Memory Usage (11687104K) : DRC RESULT: FAILURE (5 violation(s))                                                                                                              
2026-07-15 12:16:43 +0000: Memory Usage (11687104K) : Violated Rules:                                                                                                                                   
2026-07-15 12:16:43 +0000: Memory Usage (11687104K) :   'M3.3'               :     2 violation(s)                                                                                                       
2026-07-15 12:16:43 +0000: Memory Usage (11687104K) :   'MT.1'               :     3 violation(s)


[2026-07-15 12:35 p.m.] dburnett_98395
project CRUD


[2026-07-15 12:36 p.m.] dburnett_98395
This was a benchmark we submitted before applying the manual PDN fixes we always have to apply; the "real" GDS is still chugging along under project CRD2


[2026-07-15 12:59 p.m.] dburnett_98395
As for versions, the student generating the full GDS and doing the hand fixes isn't responding. I think he might have fallen asleep (it's 9am here and the team has been up all night fixing a precheck sealring issue)


[2026-07-15 1:14 p.m.] mole99
Did you make sure that the PDK of the precheck is up to date? Maybe there was a mismatch.


[2026-07-15 1:44 p.m.] dburnett_98395
That's what I'm waiting on a response for


[2026-07-15 1:45 p.m.] dburnett_98395
Oh sorry I see what you're asking, yes I'll ask about that too. Unlikely but I agree worth a check


==============================================================
Exported 11 message(s)
==============================================================
