==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / Multiple PCB design
After: 2026-02-28 11:59 p.m.
Before: 2026-04-01 12:00 a.m.
==============================================================

[2026-03-06 6:04 p.m.] crockpotveggies
Browsing previous conversations it looks like it's *possible* to submit a custom PCB design for the wire-bonded run, am I understanding that correctly? If we want to allocate a couple of custom PCB designs (for a fee?) so I have 200 of the same chip on the first design, 400 on a second design, is this also possible?


[2026-03-07 6:38 p.m.] crockpotveggies
Changed the channel name: Multiple PCB design


[2026-03-07 8:54 p.m.] mithro_
@J-Lo - At the moment it isn't really possible to submit a custom PCB for wire-bonding without a lot of extra work. 

In the future the hope is that companies like Seeed / PCBWay / JLC will offer wire bonding services so that wafer.space will be able to ship the reel of your die to these vendors and then you just add them as part of the normal PCBA service. With that you can do any combination you want.


[2026-03-07 9:08 p.m.] crockpotveggies
@Tim 'mithro' Ansell what path is recommended if we prefer to package the chip on QFP/TQFP/LQFP ? Apologies if this is documented somewhere already feel free to link me where I can self-read. Thank you


[2026-03-07 9:13 p.m.] mithro_
@J-Lo - Reevaluate your life choices? 😉  (But seriously, QFP chips have lots of issues). 

There are a bunch of examples at https://github.com/wafer-space/chip-on-board-wire-bonded-pcbs which make it easy to mount your chips on your own PCBs using connectors.

{Embed}
https://github.com/wafer-space/chip-on-board-wire-bonded-pcbs
GitHub - wafer-space/chip-on-board-wire-bonded-pcbs: Wire bonded ch...
Wire bonded chip on board PCB designs. Contribute to wafer-space/chip-on-board-wire-bonded-pcbs development by creating an account on GitHub.
2026-03_media/chip-on-board-wire-bonded-pcbs-66450


[2026-03-07 9:13 p.m.] mithro_
See also https://www.crowdsupply.com/wafer-space/gf180mcu-run-1/updates/chip-on-board

{Embed}
https://www.crowdsupply.com/wafer-space/gf180mcu-run-1/updates/chip-on-board
Community Progress on Chip-on-Board Packaging Strategy
The wafer.space community is developing a flexible chip-on-board packaging strategy, so you won't need specialized equipment or expensive packaging services to use your chips.
2026-03_media/padframes-cob-lga-cob_png_open-graph-9D440.jpg


[2026-03-07 9:14 p.m.] crockpotveggies
@Tim 'mithro' Ansell thanks! I won’t claim to be an expert on packaging 🙂 I’ll have a read through this


[2026-03-07 9:27 p.m.] 246tnt
There are tons of companies that can package the dies in QFNs ... but expect something like ... say 20kEUR to package 500~1000 chips


==============================================================
Exported 8 message(s)
==============================================================
