==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / digital
After: 02/14/2026 21:40
==============================================================

[02/14/2026 23:15] mithro_
https://docs.google.com/document/d/1ItFfVkK6SQFjOv5kzzwCAq5x_xVZee9zKB7v0VDrYKk/edit?tab=t.0#heading=h.dz6yjd8i5d0

{Embed}
https://docs.google.com/document/d/1ItFfVkK6SQFjOv5kzzwCAq5x_xVZee9zKB7v0VDrYKk/edit?tab=t.0
PCIe 2.0 Support Process Nodes
PCIe 2.0 Support  From Wikipedia; Intel's first PCIe 2.0 capable chipset was the X38 and boards began to ship from various vendors (Abit, Asus, Gigabyte) as of October 21, 2007. AMD started supporting PCIe 2.0 with its AMD 700 chipset series and nVidia started with the MCP72. All of Intel's prior...
digital_media/AHkbwyKDrB3zYEMVQL_zyEEaxJFCGKG4S-dGgYAHc9-75BFB


[02/14/2026 23:16] mithro_
Ahh - I always get confused because SATA is 1.5gbit/s which is the first of these "real" LVDS 8b10b protocols if I understand correctly... https://docs.google.com/document/d/1krIVSZw_FwjG7sroVZ3IIVIHmBZ76r8e4mBtlCwJy6k/edit?tab=t.0#heading=h.cec2048bak8g

{Embed}
https://docs.google.com/document/d/1krIVSZw_FwjG7sroVZ3IIVIHmBZ76r8e4mBtlCwJy6k/edit?tab=t.0
SERDES Protocol Table
SERDES Protocol Table   Protocol Encoding Voltages Serial Interface PPM 8-bit  Slow Speed Interface 10-bit High Speed Interface 1 DP AUX 1.0 Manchester  1.0 Mbit/s ±500   1 USB1.1 - Low Speed NRZI ±3.3V 1.5 Mbit/s ±0.25% 6 MHz - 1 USB1.1 - Full Speed NRZI ±3.3V...
digital_media/AHkbwyLYc4aCK32Fe3apLxo8-Rm4ay-iXqW_w7b1Od-C6E36


[02/14/2026 23:18] mithro_
Some very old stuff from 2020 around the time released SKY130 - https://drive.google.com/drive/folders/1A6K2b9VFvGC5VRVsnGBQJYwM-L2GsjAI?usp=drive_link

{Embed}
https://drive.google.com/drive/folders/1A6K2b9VFvGC5VRVsnGBQJYwM-L2GsjAI?usp=drive_link


==============================================================
Exported 3 message(s)
==============================================================
