==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / digital
After: 11/24/2025 19:46
==============================================================

[11/24/2025 19:47] _luke_w_
Make sure to leave enough gap in between the RAMs for the tools to insert buffers. Generally pick one pair of orientations (N/S only or W/E only) so that fly-by routing over the top of the RAMs on M4/M5 does a better job of hooking up the address bus. It can be useful to alternate N-S-N-S because iirc the D connections are all on one side of the RAM, and the Q are all on the other side


[11/24/2025 19:47] _luke_w_
oh, and try to leave space in the middle of your RAM array for your design, so it's routing across half the chip (worst case) not the whole chip


==============================================================
Exported 2 message(s)
==============================================================
