==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / digital
After: 12/27/2025 22:19
==============================================================

[12/28/2025 00:07] polyfractal
aha ok. so with some generous assumptions on the overhead plumbing, a 16x8 might looks something like this (albeit witih flexibility to smoosh into odd corners due to being not a macro block)

{Attachments}
digital_media/image-AB3D7.png


==============================================================
Exported 1 message(s)
==============================================================
