==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / digital
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-02 7:48 p.m.] deempak
In my design while i was checking out the numbers  I found that  fanout/design repair is  using dlyb_1 as for ordinary buffer is the what's suppose to happen ? 

These are being added by the repair_design command in the flow


==============================================================
Exported 1 message(s)
==============================================================
