==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / xschem bench binary counter
After: 2025-10-31 11:59 p.m.
Before: 2025-12-01 12:00 a.m.
==============================================================

[2025-11-10 11:33 a.m.] tholin
I am overhauling the testbench for my DAC circuit in xschem. Is there a way I can set up a binary counter for the bench that isn’t....whatever this is that I came up with originally (this goes on for all 12 input bits).

{Attachments}
2025-11_media/image-833E1.png


[2025-11-10 1:50 p.m.] 246tnt
The only alternative I know is going to a full cosimulation setup, integrating verilator or iverilog and using RTL for the control logic ... but that's quite a bit of stuff to setup ...


[2025-11-15 1:30 p.m.] mattvenn
https://github.com/mattvenn/tt08-analog-r2r-dac-3v3/tree/main/sim

{Embed}
https://github.com/mattvenn/tt08-analog-r2r-dac-3v3/tree/main/sim
tt08-analog-r2r-dac-3v3/sim at main · mattvenn/tt08-analog-r2r-dac...
Contribute to mattvenn/tt08-analog-r2r-dac-3v3 development by creating an account on GitHub.
2025-11_media/adb29211-b1b3-4773-8aa3-5187f05dfa35-27F3D

{Reactions}
🎉

[2025-11-15 1:30 p.m.] mattvenn
Heres a demo


==============================================================
Exported 4 message(s)
==============================================================
