==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout / I did one past TT, kinda have been
==============================================================

[09/30/2025 05:37] urish



[09/30/2025 05:37] urish
What's your background/experience level?


[09/30/2025 05:53] h_thoreson_71412
I work in tech but mostly on sw stuff right now. I did hardware in the past at a company that was using software defined radio. I’m pretty green with the design side of things though. @urish


[09/30/2025 05:55] urish
and what have you previously submitted to TT?


[09/30/2025 06:22] mithro_
I was suggesting @h_thoreson look at replication of @tnt SDR radio blocks.


[09/30/2025 06:27] 246tnt
Need to convince cwulff to port his ADC to GF180 🙂


==============================================================
Exported 6 message(s)
==============================================================
