==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
Topic: [template-github](https://github.com/wafer-space/gf180mcu-project-template)
After: 04/30/2026 23:59
==============================================================

[05/05/2026 10:48] robtaylor_52029
is https://github.com/wafer-space/gf180mcu-project-template/issues/38 still valid?

{Embed}
https://github.com/wafer-space/gf180mcu-project-template/issues/38
RAM models sample read condition on delayed clock · Issue #38 · w...
The attached image shows a read from SRAM location 0 using the foundry RAM models from the PDK. However the SRAM Q does not transition, instead remaining at the value of SRAM location 1. I think th...
2026-05_media/38-458D0


[05/05/2026 12:27] mole99
Yes, this is still valid. I'm in the process of upstreaming the wafer.space changes to open_pdks. I'll take a look at the open issues then.

{Reactions}
👍 (2)

[05/11/2026 15:29] polyfractal
Hmm, _might_ have found a bug in the LVS deck for nw2ps diode? This is pretty outside my knowledge so not sure. I was trying to get an nw2ps photodiode to work in an analog circuit, but the diode kept failing to extract in LVS (remained anonymous pins) despite the geometry looking correct.

AI slop machines helped debug and it looks like the deck ties the n terminal to `nwell` which you can't connect to directly? Other diodes use `ntap` or `nwell_con`

I've switched to a dnwell diode and unblocked, but thought I'd mention here in case someone more knowledgeable than me might know.

```
# diode_nw2ps_03v3 diode
connect(diode_nw2ps_03v3_terminal_p, contact)
connect(diode_nw2ps_03v3_terminal_n, nwell)
```


[05/11/2026 17:31] mole99
Started a thread.


==============================================================
Exported 4 message(s)
==============================================================
