==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 12/04/2025 16:51
==============================================================

[12/04/2025 18:52] polyfractal
looks like this'll be roughly what I tape out, modulo a few last minute tweaks!

{Attachments}
off-topic_media/G7VN8tIaEAAmHmB-C9EF4.png
off-topic_media/G7VOABNaAAANV67-627F7.png
off-topic_media/G7VPzkXb0AA55Bh-791A4.png


==============================================================
Exported 1 message(s)
==============================================================
