==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 12/18/2025 15:07
==============================================================

[12/18/2025 15:33] noritsunaimamura
I wrote an article about the Wafer.Space GF180MCU Run 1 for the Japanese technology magazine I/O( https://www.kohgakusha.co.jp/io/ , The release date is the 18/Jan, Japan Only).
I hope to see more submissions from Japan next time.

{Attachments}
off-topic_media/image-A11A1.png

{Reactions}
❤️ 👍 (4) 🥳

==============================================================
Exported 1 message(s)
==============================================================
