==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 12/13/2025 23:39
==============================================================

[12/14/2025 02:06] mithro_
Because lawyers are involved and nobody really has an incentive to make it better.


[12/14/2025 02:09] mithro_
I assume @Andrew Wingate asked an AI to make his words seem more professional and had a copy and paste oppsie.


[12/14/2025 02:09] anfroholic
Lmao. Oops


[12/14/2025 02:10] mithro_
BTW Most foundries have MPW programs. My understand is that most of these MPW programs *lose* the foundry money which leads to them being very restrictive about what you can do with their MPW program.

Both EuroPractice / MOSIS also **lose** money and can only continue to run with government grants and such.


[12/14/2025 02:13] mithro_
I did this comparison back in 2022 - https://docs.google.com/document/d/1rGOHsDU8XALX7jKw31Q59y3njZ0865T2qZPzhHIjIYo/edit?tab=t.0

{Embed}
https://docs.google.com/document/d/1rGOHsDU8XALX7jKw31Q59y3njZ0865T2qZPzhHIjIYo/edit?tab=t.0
MPW Program Comparisons (2022)
MPW Program Comparisons (2022)  Program Name Google’s OpenMPW program chipIgnite EuroPractice MUSE MOSIS CMC Operated by Efabless Efabless IMEC MUSE MOSIS CMC Location Worldwide Worldwide Europe US US Canada Created 2020 2021 1995 2018 1981  Commercial Allowed ...
off-topic_media/AHkbwyICbcO6r-NT45ppHQyOkQ1RJNwkP6ZMzdSi__-F27B3


[12/14/2025 02:14] mithro_
One of my goals with wafer.space is to show that you can run an MPW service for profit (with both the MPW company is making money, the foundry is making money) and then slowly take over the rest of GF's MPW program.


[12/14/2025 02:14] mithro_
(goals might be the wrong word -- maybe dreams?)


[12/14/2025 02:15] mithro_
My (very limited) understanding is their current MPW program consumes somewhere between $50m and $100m in ongoing funding every year.


==============================================================
Exported 8 message(s)
==============================================================
