==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 12/15/2025 22:46
==============================================================

[12/15/2025 23:46] mithro_
I think most people have been using the #cob channel for now?


[12/16/2025 00:12] the.tearex
hey @Tim 'mithro' Ansell nice community! this is alex from linkedin \:)


[12/16/2025 00:13] mithro_
You'll have to remind me who that is, I have a terrible memory 🙂


[12/16/2025 00:14] the.tearex
😅 No worries

{Attachments}
off-topic_media/Screenshot_2025-12-15_at_4.13.41_PM-2CC90.jpg


==============================================================
Exported 4 message(s)
==============================================================
