==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 12/20/2025 22:58
==============================================================

[12/20/2025 23:39] anfroholic
I took part in a lightning talk competition for the Chicago Python users group. [chipy](https://www.chipy.org/)
For what it's worth I won!! 🎉 

Here were the slides from my talk. 
https://docs.google.com/presentation/d/1aJlZnewZyQ7TH-IltYSDIhDfgPEW-apW4D6T0YGUq8k/edit?usp=sharing

{Embed}
https://docs.google.com/presentation/d/1aJlZnewZyQ7TH-IltYSDIhDfgPEW-apW4D6T0YGUq8k/edit?usp=sharing
LibreLane and Open Silicon
LibreLane and Open Silicon Python runs on chips. Python can be used to help make chips. A little on making chips, open silicon, and the state of the industry.
off-topic_media/AHkbwyJVKac0n4yY0Z10i0PwbKBMFgGEwjbqcE0hIW-35394

{Reactions}
🥳 (3)

==============================================================
Exported 1 message(s)
==============================================================
