==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 12/06/2025 06:50
==============================================================

[12/06/2025 07:26] mithro_
Wanna share the code which produces that?


[12/06/2025 07:26] mithro_
The W and S where inspired by things like the hidden arrow in the Fedex logo 🙂


==============================================================
Exported 2 message(s)
==============================================================
