==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 12/05/2025 23:38
==============================================================

[12/06/2025 00:36] anfroholic
I never noticed the dies in the logo are 'W' and 'S' for wafer.space. 
Thought that was neat.


[12/06/2025 00:59] polyfractal
Hah! missed that as well, clever 🙂


==============================================================
Exported 2 message(s)
==============================================================
