==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 12/22/2025 15:07
==============================================================

[12/22/2025 16:52] polyfractal
after the final reticle is stitched and approved by GF, would love to see an image of the combined GDS for it 🙂


[12/22/2025 16:52] polyfractal
would be neat to see all the projects laid out


==============================================================
Exported 2 message(s)
==============================================================
