==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 12/13/2025 18:48
==============================================================

[12/13/2025 19:50] _luke_w_
I think my employer has used IMEC for MPW tapeouts on non-cutting-edge TSMC (e.g. 40LP): https://www.imeciclink.com/en/asic-fabrication/mpw-schedules-2025

{Embed}
https://www.imeciclink.com/en/asic-fabrication/mpw-schedules-2025
MPW schedules 2025 | IC-Link by imec
IC-Link offers the multi-project wafer (MPW) services through leading foundries and fabs. Find out the scheduled runs below.
off-topic_media/imec-share-AF163.jpg

{Reactions}
👀

[12/13/2025 19:51] _luke_w_
it's more of a "send an email and talk to a guy" experience rather than an online shopping experience


[12/13/2025 19:53] _luke_w_
also I don't think just booking an MPW slot is enough to actually get your hands on the design rule manual, foundry cell libraries and foundry RAM compiler etc for your process. That part probably involves talking directly to TSMC. I've luckily been insulated from this 😅


[12/13/2025 19:55] _luke_w_
The real magic of wafer.space for me so far has been that the PDK is open, and equally importantly that people like Leo have done a ton of work to put a baseline flow together so you can get to GDS on day 1 and then iterate from there

{Reactions}
💯

[12/13/2025 20:29] polyfractal
fascinating. I knew the industry was pretty locked down, didn't realize it was to that degree


[12/13/2025 20:30] polyfractal
makes me appreciate TT and wafer.space even more!

{Reactions}
❤️

[12/13/2025 20:42] rtimothyedwards_19428
Some of us have been fighting the industry mindset for decades.  It's a wonderful feeling to see some progress come out of all of that, finally.


==============================================================
Exported 7 message(s)
==============================================================
