==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 12/21/2025 19:02
==============================================================

[12/21/2025 19:15] logic_anarchy
facts about my remote machine:
cpu: AMD Ryzen Threadripper 7960X s (48) @ 5.3GHz 
gpu: AMD ATI Radeon RX 470/480/570/570X/580/580X/590 
memory: 47.43 GiB / 251.20 GiB (18%)


[12/21/2025 20:30] mithro_
I wouldn't have the patience to wait for that! 😛

{Reactions}
😀

==============================================================
Exported 2 message(s)
==============================================================
