==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 12/21/2025 21:01
==============================================================

[12/21/2025 21:31] logic_anarchy
Linux booting is great, but that’s an integration milestone, not verification.
Nobody runs full OS workloads in gate level simulation. That’s what FPGA or emulation is for (Shen & Lipasti).
https://books.google.de/books/about/Modern_Processor_Design.html?id=VIWLAAAACAAJ&redir_esc=y

{Embed}
https://books.google.de/books/about/Modern_Processor_Design.html?id=VIWLAAAACAAJ&redir_esc=y
Modern Processor Design
off-topic_media/content-B3019


[12/21/2025 21:33] mithro_
I have lots of thoughts about modern processor design coming from my time in Google's compiler & toolchain group.

{Reactions}
😮

[12/21/2025 21:34] mithro_
But I already try to do way too many things at the same time 🙂

{Reactions}
😢

[12/21/2025 21:50] logic_anarchy
@Tim 'mithro' Ansell ,  I was excited for three weeks and checked every day, monitoring internal states. I wasn’t sure it would run. If it had run on my local PC, the noise would’ve killed me. Seeing the first output on remote machine today, I shouted with joy.


==============================================================
Exported 4 message(s)
==============================================================
