==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 12/19/2025 08:53
==============================================================

[12/19/2025 10:36] thorben_61995
Even better, averaging over 3 runs each, the 1.5.5. precheck on my design took ~6:04 hours on the AWS EC2 c6a.4xlarge instance and ~4:24 hours on platform.wafer.space. A full 100 minutes saved 👍


==============================================================
Exported 1 message(s)
==============================================================
