==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 12/18/2025 08:54
==============================================================

[12/18/2025 10:25] tholin
Another example of real industry:

{Attachments}
off-topic_media/image-F21D5.png


[12/18/2025 10:26] tholin


{Attachments}
off-topic_media/image-B8D81.png


[12/18/2025 10:26] tholin
That footnote won’t stop me from trying, because I choose not to read it!

{Reactions}
😅 🤣

==============================================================
Exported 3 message(s)
==============================================================
