==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 02/21/2026 07:56
==============================================================

[02/21/2026 08:46] carlfk
I just added a Ping button to help figure out if a pi is alive


[02/21/2026 08:46] carlfk
https://github.com/CarlFK/pici/blob/main/ansible/roles/site/files/pib/pistat/src/pistat/views.py#L67

{Embed}
https://github.com/CarlFK/pici/blob/main/ansible/roles/site/files/pib/pistat/src/pistat/views.py
pici/ansible/roles/site/files/pib/pistat/src/pistat/views.py at mai...
Contribute to CarlFK/pici development by creating an account on GitHub.
fpgas-online_media/0084b929-8b65-464b-b79a-9e5266256fcb-CE1FE


[02/21/2026 08:46] carlfk
https://ps1.fpgas.online/fpgas/pi21.html


[02/21/2026 08:47] carlfk
4:52:28 PM: piview: Raspberry_Pi_5_Model_B_Rev_1


[02/21/2026 08:47] carlfk
it might still be over heating and turning itself off


==============================================================
Exported 5 message(s)
==============================================================
