==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 01/31/2026 21:44
==============================================================

[01/31/2026 22:05] carlfk
ssh: connect to host tweed.welland.mithis.com port 22: Network is unreachable


[01/31/2026 22:05] carlfk
carl@x1:~$ host tweed.welland.mithis.com 
tweed.welland.mithis.com has address 87.121.95.37
tweed.welland.mithis.com has IPv6 address 2404:e80:a137:3100::2


[01/31/2026 22:06] mithro_
@carlfk - Did you use the `-6` ?


[01/31/2026 22:06] carlfk
yup


[01/31/2026 22:06] mithro_
@carlfk - Can you ping6 that address then?


[01/31/2026 22:06] carlfk
carl@x1:~$ ping6 2404:e80:a137:3100::2 
ping6: connect: Network is unreachable


[01/31/2026 22:06] mithro_
@carlfk - Can you try a `ping6 www.google.com` ?


[01/31/2026 22:07] carlfk
I have no idea and I would be surprised if I have v6 here on my home lan


[01/31/2026 22:07] carlfk
carl@x1:~$ ping6 www.google.com 
ping6: connect: Network is unreachable


[01/31/2026 22:07] carlfk
my router is long overdue for an overhaul - maybe this is the bump I need to do something


[01/31/2026 22:08] mithro_
Does PS1 have IPv6 setup?


[01/31/2026 22:49] carlfk
I think so.  cchecking...


==============================================================
Exported 12 message(s)
==============================================================
