==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 02/21/2026 23:02
==============================================================

[02/22/2026 02:12] mithro_
@Tisham Dhar (CSIRO EASI) - I was able to program the NeTV2 FPGA on a RPi5 using the GPIO headers.


[02/22/2026 02:22] tishamdhar
Same ones or different ones ?


[02/22/2026 02:23] tishamdhar
OpeOCD linuxgpiod driver ?


==============================================================
Exported 3 message(s)
==============================================================
