==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 02/05/2026 21:14
==============================================================

[02/05/2026 21:23] mithro_
@Tisham Dhar (CSIRO EASI) - Did you ever see this diagram -> https://docs.google.com/drawings/d/1N9guhJIMGBHqsPUN32olwNP8XzjwhM52Qibt6FMoyq0/edit ?

{Embed}
https://docs.google.com/drawings/d/1N9guhJIMGBHqsPUN32olwNP8XzjwhM52Qibt6FMoyq0/edit
NeTV2 + RPi CI System
PoE+ provides power. System power cycled via switch PoE+ API. RPi netboot, no local state. USB Ethernet
fpgas-online_media/AHkbwyIx7HPJqNeluj1LHjIdVbz1AU5FzuiTkwR5V4-00F02


[02/05/2026 21:26] mithro_
@carlfk - Doesn't look like that diagram ended up in that folder...


[02/05/2026 21:27] carlfk
agreeed. it was made long before fpgas.online was regeisted


[02/05/2026 21:28] carlfk
search your drive for "Independent" - and page though the 100 hits :p


[02/05/2026 21:29] carlfk
really this was to give you a starting point for explaing your IP address needs


==============================================================
Exported 5 message(s)
==============================================================
