==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 02/07/2026 23:56
==============================================================

[02/08/2026 02:27] mithro_
@Tisham Dhar (CSIRO EASI) - I was really talking about all the other connections


==============================================================
Exported 1 message(s)
==============================================================
