==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 02/02/2026 05:03
==============================================================

[02/02/2026 05:40] mithro_
The IP address changes are needed due to changes in my networking.


[02/02/2026 05:41] mithro_
@bunnie - I notice the boards have that USB connector and chip, is that just a UART or could that be used to program things too? @Tisham Dhar (CSIRO EASI)  Does that USB exist on the 35t boards too?


[02/02/2026 05:43] tishamdhar
Yea the 35T has an FTDI chip and a USB connector, I was wondering if that was an on-board JTAG


[02/02/2026 05:43] tishamdhar
I haven't tested the CH347 with 35T yet. Was just confirming the wiring


[02/02/2026 05:48] bunnievorpal
you mean the microUSB connector to the right of the HDMI connector? it's just a pair of FPGA pins brought out to a microUSB.


[02/02/2026 05:49] bunnievorpal
i think the idea is that if you wanted to add e.g. a valentyUSB core to it you could do so


==============================================================
Exported 6 message(s)
==============================================================
