==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 02/15/2026 21:37
==============================================================

[02/15/2026 23:24] mithro_
@carlfk If you remind me on Wednesday, it should be pretty easy in theory.

{Reactions}
👍

[02/15/2026 23:27] mithro_
I"m up at Monarto setting things for my parents until late tomorrow.


[02/15/2026 23:27] carlfk
@Tim 'mithro' Ansell I need help - I think git sub-modules is the answer.


[02/15/2026 23:27] mithro_
git submodules is an answer, it is rarely a good answer despite how much we use it 😛


[02/15/2026 23:28] carlfk
to boot Kianv o tt6, I need this stuff https://github.com/CarlFK/tt-commander-app/blob/feature/cli_bl910/src/ttcontrol/cli/boot_kianv_ulinux.sh

{Embed}
https://github.com/CarlFK/tt-commander-app/blob/feature/cli_bl910/src/ttcontrol/cli/boot_kianv_ulinux.sh
tt-commander-app/src/ttcontrol/cli/boot_kianv_ulinux.sh at feature/...
Web app to control the Tiny Tapeout Demo board. Contribute to CarlFK/tt-commander-app development by creating an account on GitHub.
fpgas-online_media/tt-commander-app-2980D


[02/15/2026 23:29] carlfk
part of the problem is the Arty fpga thing expanded to TT, and kinda just the 1 Kianv thing


[02/15/2026 23:45] mithro_
@carlfk - My plan is that when @Matt Venn and friends finish the TT FPGA emulation board, then we will have a bunch of those in the pool.


[02/15/2026 23:45] mithro_
@carlfk - I'm not game to do the vlan rename to fix the IP address stuff while I'm remote 😛


==============================================================
Exported 8 message(s)
==============================================================
