==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 02/05/2026 19:06
==============================================================

[02/05/2026 19:17] carlfk
https://github.com/CarlFK/pici/wiki/ServerSetup  that image, you made the first version.  maybe that version. Any idea where the source is?

{Embed}
https://github.com/CarlFK/pici/wiki/ServerSetup
ServerSetup
Contribute to CarlFK/pici development by creating an account on GitHub.
fpgas-online_media/0084b929-8b65-464b-b79a-9e5266256fcb-CE1FE


[02/05/2026 20:58] mithro_
@carlfk - That was a Google Drawing - I believe it is in the folder @ https://drive.google.com/drive/folders/103OYiqZFsTi16W23VrjE-Wm-A9bftEVj?usp=drive_link

{Embed}
https://drive.google.com/drive/folders/103OYiqZFsTi16W23VrjE-Wm-A9bftEVj?usp=drive_link


==============================================================
Exported 2 message(s)
==============================================================
