==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 02/15/2026 23:47
==============================================================

[02/15/2026 23:51] carlfk
@Tim 'mithro' Ansell im still stuck on how to get little_term.py on or close to the rp2040


[02/15/2026 23:52] mithro_
`little_term.py` meaning `litex_term.py` or?


[02/15/2026 23:57] carlfk
https://github.com/CarlFK/tt-commander-app/blob/feature/cli_bl910/src/ttcontrol/cli/little_term.py

{Embed}
https://github.com/CarlFK/tt-commander-app/blob/feature/cli_bl910/src/ttcontrol/cli/little_term.py
tt-commander-app/src/ttcontrol/cli/little_term.py at feature/cli_bl...
Web app to control the Tiny Tapeout Demo board. Contribute to CarlFK/tt-commander-app development by creating an account on GitHub.
fpgas-online_media/tt-commander-app-2980D


[02/15/2026 23:58] carlfk
your ssh client -network- Pi -usb serial- RP2040 -uart serial- TT06 / 910 (KianV Linux)


[02/15/2026 23:59] carlfk
little_term.py runs on RP2040 to connect  Pi -usb serial- to -uart serial- TT06


[02/16/2026 00:02] carlfk
`mpremote fs cp little_term.py :` is the final step to install it, but none of the steps are automated.


[02/16/2026 00:03] carlfk
I'm trying to make it part of https://github.com/CarlFK/pici/wiki/Install

{Embed}
https://github.com/CarlFK/pici/wiki/Install
Install
Contribute to CarlFK/pici development by creating an account on GitHub.
fpgas-online_media/0084b929-8b65-464b-b79a-9e5266256fcb-CE1FE


[02/16/2026 01:53] mithro_
@carlfk - I think your text diagram is a little bit hard to understand?

Is this what you mean?
`<something> <-????-> ssh client <- network -> RPi <- usb serial -> RP2040 <- UART serial -> TT06 Chip (Running 910 - KianV Linux)`


[02/16/2026 01:54] mithro_
BTW I have been learning about conserver which seems to be a tool for sharing serial ports over the network and supports things like multiple connections, logging the output and such.....


[02/16/2026 01:56] mithro_
I've recently started getting it working with the BMC serial over lan ports and also the USB-serial adapter on a RPi Zero which is connected to the consoles on my netgear network switches


==============================================================
Exported 10 message(s)
==============================================================
