==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 02/03/2026 22:52
==============================================================

[02/04/2026 00:20] tishamdhar
Tried flashing the NeTV2 with my CH347T, no joy, raspberry pi does pick it up as a JTAG+UART, so that's a win. Could I please get a definitive wiring diagram from the CH347 to the NeTV2 JTAG port.


[02/04/2026 00:21] tishamdhar
The images above should have all the footprints and pinouts. My instinct on how JTAG wiring works seems off and the Captain DMA boards which using CH347 JTAG don't have open designs.


[02/04/2026 02:13] mithro_
@Tisham Dhar (CSIRO EASI) - I would expect that if OpenOCD is able to do things like read the FPGA ID and then program the SPI flashing gateware to write to the spi flash you have things connected correctly.


[02/04/2026 02:13] mithro_
@Tisham Dhar (CSIRO EASI) - It might also be worth trying with the Xilinx JTAG adapter first too.


==============================================================
Exported 4 message(s)
==============================================================
