==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 01/31/2026 23:52
==============================================================

[02/01/2026 01:21] carlfk
well.. my boxes aren't configed for v6.  but I suspect I can dhcp6 or something


==============================================================
Exported 1 message(s)
==============================================================
