==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / Using commercial tools
After: 2025-10-31 11:59 p.m.
Before: 2025-12-01 12:00 a.m.
==============================================================

[2025-11-28 7:07 p.m.] mole99
In theory this should be possible (the layer mapping is the same). But I don't think that you are allowed to use the commercial PDK with wafer.space.
You could, however, create a design with proprietary tools and the open source PDK.

{Reactions}
👍

[2025-11-28 10:35 p.m.] mithro_
I don't care how you create the GDS. If your GDS is clean by the precheck, then it should be good. 

You licensing/legal agreements with proprietary vendors/foundries might cause you issues. I don't provide legal advice, talk to your lawyer 🙂

I also don't know anyone doing this so the likelihood of hitting bugs or edge cases is also very high. We also don't provide any type of support for their tooling.


[2025-11-29 1:12 a.m.] xintingjiang_36756
Thanks !


==============================================================
Exported 3 message(s)
==============================================================
