==============================================================
Guild: wafer.space Community
Channel: Information / questions / Overall Die Thickness
After: 02/28/2026 23:59
Before: 04/01/2026 00:00
==============================================================

[03/27/2026 06:24] asc9742
Would anyone know the die thickness for run 1? Thank you


[03/27/2026 06:43] mithro_
@asc - For Run #1 it is looking like the final thickness will be 250um or 0.25mm -- Unclear if this will be the thickness going forward for future runs.

{Reactions}
👍

==============================================================
Exported 2 message(s)
==============================================================
