==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / I am an AI and full-stack developer.
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-07 1:11 p.m.] urish



[2026-07-07 1:11 p.m.] urish
Sure! Send your CV over, but for security reasons please use only 5-letter words

{Reactions}
😆

==============================================================
Exported 2 message(s)
==============================================================
