==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / Yosys  check errors found
After: 2025-10-31 11:59 p.m.
Before: 2025-12-01 12:00 a.m.
==============================================================

[2025-11-18 7:44 p.m.] _luke_w_
I had this  message, failing in stage `08-checker-yosyssynthchecks`:

```
39 Yosys check errors found.
```

Grepping for `error` in my yosys synthesis log didn't show any likely-looking errors. I eventually realised that 39 was exactly the number of bidi pad data pins I'd not  yet bothered to connect (early hacking!) so my issue is solved, but next time I get this message, how do I find the actual errors? Is `yosys-synthesis.log` the wrong place to look?


[2025-11-18 8:33 p.m.] aedancullen
They are buried in `yosys-synthesis.log` (grep for "Executing CHECK pass") and also seem to appear separately in `reports/pre_synth_chk.rpt` (in the same yosys-synthesis step of the flow)

It is definitely confusing that the 08-checker step produces the error but isn't the producer of that file

{Reactions}
👍

[2025-11-18 11:06 p.m.] _luke_w_
Weird, I did see the CHECK output but nothing obvious under there. Anyway thanks, I know where to look next time. Familiar name by the way 😅

{Reactions}
🙂

[2025-11-19 2:45 a.m.] _luke_w_
had to dig in a little more because I have a check.rpt saying:

```
Found and reported 0 problems.
```

And a state_out.json saying:

```
        "synthesis__check_error__count": 1
```

Seems like the  actual source for that log lint is here:
https://github.com/librelane/librelane/blob/2bf4f4a399da9d41fbef24814cd7946bf9692ead/librelane/steps/pyosys.py#L50-L92

{Embed}
https://github.com/librelane/librelane/blob/2bf4f4a399da9d41fbef24814cd7946bf9692ead/librelane/steps/pyosys.py
librelane/librelane/steps/pyosys.py at 2bf4f4a399da9d41fbef24814cd7...
ASIC implementation flow infrastructure. Contribute to librelane/librelane development by creating an account on GitHub.
2025-11_media/librelane-2ADA1


[2025-11-19 2:46 a.m.] _luke_w_
which got me the correct error (which should really be fatal  in yosys!)
```
Warning: Wire $paramod$053944574b759a0e3f2ebe9134306bd1be3bd197\twowire_dtm_core.\ndtmresetreq is used but has no driver.
```


[2025-11-21 11:56 p.m.] mithro_
@LukeW - Did you end up getting this one solved?


[2025-11-22 12:37 a.m.] _luke_w_
yep, I know the things to grep the log for now 🙂


==============================================================
Exported 7 message(s)
==============================================================
