==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / Issue #1 - Encountered one or more fatal errors while running Magic.
After: 2025-08-31 11:59 p.m.
Before: 2025-10-01 12:00 a.m.
==============================================================

[2025-09-24 2:47 p.m.] mole99



[2025-09-24 2:47 p.m.] mole99
Hm? You just need to fetch the latest PDK and give it a try.


[2025-09-24 2:48 p.m.] mithro_
I assume "fetch the latest PDK" is just a `make clone-pdk` followed by a `make librelane`?


[2025-09-24 2:48 p.m.] mole99
Yes, exactly


[2025-09-24 2:49 p.m.] mithro_
Changed the channel name: Issue #1 - Encountered one or more fatal errors while running Magic.


[2025-09-24 6:46 p.m.] mithro_
@Leo Moser (mole99) - I'm afraid I'm still getting the same error. Not sure if I didn't update something correctly or if it's still broken.


[2025-09-24 8:06 p.m.] mole99
Previously the flow stopped at step 57 GDS Stream Out. Now it's stopping at step 65 Magic DRC as expected.


[2025-09-30 5:34 p.m.] mithro_
@Leo Moser (mole99) - What are the things needed to make step 65 go green?


[2025-09-30 6:10 p.m.] mole99
Tim E. and I are actively working on it :)
I can talk about the issues during our sync call.


[2025-09-30 7:39 p.m.] mithro_
It might be worth writing it down here so that others can play along at home 🙂


==============================================================
Exported 10 message(s)
==============================================================
