==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / 3rd party IPs usage?
After: 2026-04-30 11:59 p.m.
Before: 2026-06-01 12:00 a.m.
==============================================================

[2026-05-24 12:07 a.m.] zhekar1998
Also you must check your license agrements with IP vendors.


==============================================================
Exported 1 message(s)
==============================================================
