==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 🏗️-die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

==============================================================
Exported 0 message(s)
==============================================================
