==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 01/04/2026 14:49
==============================================================

[01/04/2026 16:14] tholin
The AS2650v2 consumes exactly 1W of power at 40MHz


[01/04/2026 16:17] ravenslofty
what does the power report for it say? that seems odd.


[01/04/2026 16:19] tholin
I don’t know


[01/04/2026 16:19] tholin
I designed this over a year ago


==============================================================
Exported 4 message(s)
==============================================================
