==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 01/08/2026 19:07
==============================================================

[01/08/2026 19:23] _banned_user_
Hi. No


[01/08/2026 19:24] _banned_user_
Does full stack mean you design the TPUs?


==============================================================
Exported 2 message(s)
==============================================================
