==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 01/07/2026 20:05
==============================================================

[01/07/2026 21:10] mithro_
I should have a new timelime published in the next week or so.


[01/07/2026 21:11] mithro_
Will post an announcement in #announcements when we have clarity on that.


==============================================================
Exported 2 message(s)
==============================================================
