==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 01/13/2026 12:56
==============================================================

[01/13/2026 14:19] mattvenn
@Leo Moser (mole99) any progress on an image of the whole reticle?


==============================================================
Exported 1 message(s)
==============================================================
