==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 01/19/2026 23:12
==============================================================

[01/20/2026 00:40] mithro_
They apparently have received the first three reticles but have not yet got be a wafer fab out date yet.

{Reactions}
💜

[01/20/2026 02:00] polyfractal
Why does GF require COMP _and_ N+ or P+ layers? Would you ever use P+/N+ without it being an active region?


==============================================================
Exported 2 message(s)
==============================================================
