==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 01/01/2026 20:57
==============================================================

[01/01/2026 21:59] tholin
And finally, here are the docs for my multi-project die. There is a LOT on this one, so I’m sorry it took me a while.
https://avalonsemiconductors.github.io/WS2025/index.html


==============================================================
Exported 1 message(s)
==============================================================
