==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 01/20/2026 21:26
==============================================================

[01/20/2026 21:27] carlfk
@Tim 'mithro' Ansell are there any left over masks sill in the states that I can get ahold of to hang on the wall at PS1?


[01/20/2026 21:28] mithro_
@carlfk - that is a complicated question best not answered on the public channel 🙂


[01/20/2026 21:28] logic_anarchy
After the tapeout, would anyone be interested in a casual video call to celebrate and chat?

{Reactions}
🎉 🥳 🚀 waferspace

==============================================================
Exported 3 message(s)
==============================================================
