==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / I'm documenting my suggestions here
After: 2025-09-30 11:59 p.m.
Before: 2025-11-01 12:00 a.m.
==============================================================

[2025-10-27 1:37 p.m.] mole99



[2025-10-27 1:37 p.m.] mole99
You probably have a list of things that still need to be done, but I'll also add my observations here.


[2025-10-27 1:37 p.m.] mole99


{Attachments}
2025-10_media/Bildschirmfoto_vom_2025-10-26_10-51-33-A832C.png


[2025-10-27 1:38 p.m.] mole99
wafer.space in the top-left corner could use the wafer.space logo.

The background of "Welcome to wafer.space" could be an image like this one: https://wafer.space/assets/images/products/gf180mcu-wafer-isometric.jpg

The localization seems to work only partially. An option to disable it completely would also be nice (in the profile settings?).

{Embed}
https://wafer.space/assets/images/products/gf180mcu-wafer-isometric.jpg
2025-10_media/gf180mcu-wafer-isometric-2D528.jpg


[2025-10-27 1:38 p.m.] mole99


{Attachments}
2025-10_media/Bildschirmfoto_vom_2025-10-26_10-52-51-815CE.png


[2025-10-27 1:39 p.m.] mole99
The alignment is off. All "Sign up with" text should be aligned. The input fields underneath should also be aligned in some way I think.


[2025-10-27 1:39 p.m.] mole99


{Attachments}
2025-10_media/Bildschirmfoto_vom_2025-10-26_10-54-59-2FDC0.png


[2025-10-27 1:41 p.m.] mole99
I did receive the confirmation email and it is mostly fine. I suppose you cannot easily change the text? Or is the localization data part of your repository?


[2025-10-27 1:42 p.m.] mole99


{Attachments}
2025-10_media/Bildschirmfoto_vom_2025-10-26_10-56-49-02263.png


[2025-10-27 1:42 p.m.] mole99
The about page is missing.


[2025-10-27 1:42 p.m.] mithro_
The localization must be a thing that comes with the social auth plugin...

{Reactions}
👍

[2025-10-27 1:42 p.m.] mithro_
I didn't even think about localization

{Reactions}
😄

[2025-10-27 1:42 p.m.] mole99
The process to sign up was very clear. I did not run into any issues.
Is the precheck already integrated? I will give it a try later.

We should probably also tell some suggested ways to upload the layout.
It is not recommnded to host it in the repository as this bloats the git history. Better to create a release with the layout attached.

We should also link to the project template.


[2025-10-27 1:43 p.m.] mithro_
The downloading bit works, running the precheck is the next step.


[2025-10-27 5:14 p.m.] mole99
All right, let me know when I can give it a try!


[2025-10-28 2:58 a.m.] mithro_
@Leo Moser (mole99) - Would be good to check it downloads your gds/oas file correctly.


[2025-10-28 6:12 p.m.] mole99


{Attachments}
2025-10_media/Bildschirmfoto_vom_2025-10-28_19-09-43-92566.png


[2025-10-28 6:12 p.m.] mole99
The download seems to be successful, but the file name is strange. The file is called `chip_top.gds.gz`.


[2025-10-28 6:12 p.m.] mole99


{Attachments}
2025-10_media/Bildschirmfoto_vom_2025-10-28_19-10-14-6290F.png


[2025-10-28 6:12 p.m.] mole99
The checkpoints seem to be non functional?


[2025-10-28 6:13 p.m.] mole99


{Attachments}
2025-10_media/Bildschirmfoto_vom_2025-10-28_19-09-54-078AC.png


[2025-10-28 6:14 p.m.] mole99
I have no idea what this manufacturability check is. We don't have 50nm feature size 😆 (Just a placeholder for now?)


[2025-10-30 3:45 a.m.] mithro_
I have no idea where that is coming from! 😛


[2025-10-30 4:06 a.m.] mithro_
https://github.com/wafer-space/platform.wafer.space/issues/32

{Embed}
https://github.com/wafer-space/platform.wafer.space/issues/32
Timeline checkpoints values are broken · Issue #32 · wafer-space/...
Checkpoint Downloaded Time Speed #146 0 bytes 2025-10-26 06:05:18 - #138 0 bytes 2025-10-26 06:05:15 - #131 0 bytes 2025-10-26 06:05:12 - #124 0 bytes 2025-10-26 06:05:09 - #117 0 bytes 2025-10-26 ...
2025-10_media/32-5E085


==============================================================
Exported 24 message(s)
==============================================================
