==============================================================
Guild: wafer.space Community
Channel: Information / general / gds[factory] PCell/macro GDS to full-detail-PEX .spice
After: 04/30/2026 23:59
==============================================================

[05/04/2026 14:33] namibj



[05/04/2026 14:33] namibj
So basically it'll work with a harness that tweaks parameters of a PCell/macro generator/drawing-script, mint a GDS for that "hard macro", then this script (well, a future version of it) juices a _very_ fine-grained RC network (and _of course_ "active" and less-active "special" devices) out of it, such that the resulting .spice netlist can be referenced from an application-specific testbench and run through e.g. Xyce's fully-intrusive PCE for efficiently (and yet accurately!) covering the entirety of PVT in order to provide quantified yield expectations under appropriately custom criteria (binning, clock de-rating, or even just accepting meaningfully reduced yield in exchange for more performance in the dies that make it).

For example, in my TX-only "SerDes" efforts I'd want to estimate the 2~3D distribution of "transmit eye opening size" (amplitude & phase!) vs. operating clock.


==============================================================
Exported 2 message(s)
==============================================================
