==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout
Topic: Current shuttle - Tiny Tapeout GF 0p2 - [discord](https://discord.com/channels/1009193568256135208/1422290927816540402) - [webpage](https://app.tinytapeout.com/shuttles/ttgf0p2)
After: 2026-02-28 11:59 p.m.
Before: 2026-04-01 12:00 a.m.
==============================================================

[2026-03-31 2:01 p.m.] mattvenn
2nd demoscene competition is open with free silicon space for all participants! https://tinytapeout.com/competitions/demoscene-ttsky26a-announce/

{Embed}
https://tinytapeout.com/competitions/demoscene-ttsky26a-announce/
TTSKY26a Demoscene Competition - Tiny Tapeout
Build a sound and graphics demo on 130nm ASIC

{Reactions}
🎉 (3) demoscene (2) 🎮

==============================================================
Exported 1 message(s)
==============================================================
