==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 📝-project-template / TTGF0p2 final GDS
After: 2025-12-31 11:59 p.m.
Before: 2026-02-01 12:00 a.m.
==============================================================

[2026-01-05 12:24 p.m.] urish



[2026-01-05 12:24 p.m.] urish
Here they are:

Standard - https://github.com/TinyTapeout/tinytapeout-gf-0p2/releases/download/tapeout-ws2512/tt_gf_wrapper.oas.tt_gf_wrapper.precheck.20251217_132152.output.gds

Power gated - https://github.com/TinyTapeout/tinytapeout-gf-0p2/releases/download/tapeout-ws2512-powergate/tt_gf_wrapper.oas.tt_gf_wrapper.precheck.20251217_132152.output.gds


==============================================================
Exported 2 message(s)
==============================================================
