==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / analog
After: 11/24/2025 15:52
==============================================================

[11/24/2025 16:13] 246tnt
So I'm trying to work on the power gates for TT but hitting some DRC errors. In particular `NP.12` I don't understand.


[11/24/2025 16:15] 246tnt
`NP.12 : Overlap with P-channel poly2 gate extension is forbidden within 0.32um of P-channel gate.`

Which I understand as, "NPlus can't overlap poly that's used by a pmos if that poly is closer than 0.32um to the actual gate zone"


[11/24/2025 16:16] 246tnt
But then I get this from the DRC. ( Only `COMP` / `Nplus` / `Poly` shown ). And the `Nplus` doesn't overlat `Poly` _at_ _all_ ...

{Attachments}
analog_media/2025-11-24_998x540_scrot-E94DC.png


==============================================================
Exported 3 message(s)
==============================================================
