==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / analog
After: 05/31/2026 23:59
==============================================================

[06/01/2026 06:43] dorythecat_v2
Ah sorry I'm dumb then 😭


[06/01/2026 06:43] dorythecat_v2
Though you could probably still try with a double transistor constant current source


[06/01/2026 06:43] dorythecat_v2
I don't have any schematics available rn but they shouldn't be hard to find


==============================================================
Exported 3 message(s)
==============================================================
