==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / analog
After: 01/20/2026 06:33
==============================================================

[01/20/2026 07:23] mithro_
@BreakingTaps - Take a look at OpenFASoC from Mehdi


[01/20/2026 07:24] mithro_
@BreakingTaps - https://www.crowdsupply.com/wafer-space/gf180mcu-run-1/updates/openfasoc

{Embed}
https://www.crowdsupply.com/wafer-space/gf180mcu-run-1/updates/openfasoc
Building Real Sensors with GF180MCU — See What's Possible!
Wonder what you can do with GF180MCU? Mehdi's OpenFASoC design creates a cool finger flex sensor, complete with an IEEE paper containing real silicon characteristics and analog blocks reusable for your own design!
analog_media/gf180mcu-openfasoc-testing_png_open-graph-708A2.jpg


==============================================================
Exported 2 message(s)
==============================================================
