==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 📝-project-template / Template update
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-14 1:23 p.m.] rebelmike



[2026-07-14 1:23 p.m.] rebelmike
Awesome, thanks Leo - that makes the update nice and easy to apply 🙂

{Reactions}
❤️

[2026-07-14 2:02 p.m.] namibj
Notably, the `buf_8` (and the identical in all ways that matter, `clkbuf_8`) had a gate finger (spanning both pmos and nmos) in place of what probably should have been a diffusion break; result was that the 3 active fingers on the input (depends on if high or low; the cell is electrically symmetric between nmos and pmos) fed a diode-connected finger of the 8 output fingers (they all share the same gate) and e.g. on input low resulted in about 2.7V (TT default temperature) across an nmos finger with a little over 300μA through that finger; a side effect should be that the actual output fingers don't properly turn their complement (in that condition, the pmos fingers) off at least on some PVT corners, which causes further but probably overall less significant power dissipation.

TL;DR: an accidentally placed gate in `buf_8` and `clkbuf_8` caused 1 mW static power consumption (and possibly somewhat impaired output logic levels, I'd particularly worry about reduced output-high levels).

Many chips would probably just "melt" from the power wastage.


==============================================================
Exported 3 message(s)
==============================================================
