==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / Run 2 Timeline?
After: 2025-12-31 11:59 p.m.
Before: 2026-02-01 12:00 a.m.
==============================================================

[2026-01-23 5:51 p.m.] rhysc.
Hello, I have just recently found out about wafer.space through the process of searching for ways to complete a tapeout as part of a masters project. The wafer.space group seems to fit my needs of obtaining the raw dies at a lower cost. I was wondering if there is any idea of when the second run is planned to occur, as I am trying to plan out a timeline for the project and want to see if it will be feasible to work with the team here. Thanks!

{Reactions}
👀 (3)

[2026-01-23 6:10 p.m.] mole99
Hello, afaik the tapeout deadline for run 2 is planned for around June. However, this may depend on when the chips of run 1 actually leave the fab.

@Tim 'mithro' Ansell may be able to give you a more definitive answer.


[2026-01-23 11:11 p.m.] mithro_
Yeah, it's looking like June - but still TBD.


==============================================================
Exported 3 message(s)
==============================================================
