==============================================================
Guild: wafer.space Community
Channel: Information / questions / Are native Vt nmos available ?
==============================================================

[10/08/2025 14:01] 246tnt
They're in the readthedocs but marked "optional".


[10/09/2025 03:28] mithro_
Good question! @Tim Edwards / @mole99 - Do you know?


[10/09/2025 15:09] rtimothyedwards_19428
I have no idea what they mean by "optional".  It does not involve an additional mask layer.  There are two masks associated with Vt adjustment, TN and TP.  A native Vt device would be defined as the absence of both implants.  The NAT layer is a drawn layer only;  TN and TP are derived from COMP, NPLUS, PPLUS, and NAT.  Of course GF could always _charge_ the customer for the use of the drawn NAT layer, but then they would be douchebags, and anyway I have always assumed that NAT and native Vt devices are available.  The magic tech file supports them.  I have not designed anything using them.


==============================================================
Exported 3 message(s)
==============================================================
