==============================================================
Guild: wafer.space Community
Channel: Information / general / The first bare dies have arrived! 🥳
After: 03/31/2026 23:59
Before: 05/01/2026 00:00
==============================================================

[04/23/2026 12:29] mole99



[04/23/2026 12:29] mole99
I'd like to thank @Tim 'mithro' Ansell, @Andrew Wingate and @stuartfor handling everything that comes after the tapeout. Great work on the reticle sorter, and looking forward to the first CoB parts!

{Reactions}
❤️ 💜

[04/23/2026 12:29] mole99
I'll likely take some microscopy images tomorrow.

{Reactions}
waferspace

[04/27/2026 17:10] mole99
Microscopy images are scheduled for tomorrow. In the meantime, the CoB have arrived.

{Reactions}
❤️

[04/27/2026 17:10] mole99


{Attachments}
2026-04_media/IMG_20260427_184228845_HDR-F7106.jpg
2026-04_media/IMG_20260427_184322264_HDR-6F743.jpg
2026-04_media/IMG_20260427_184445494_HDR-E063D.jpg
2026-04_media/IMG_20260427_184547306_HDR-9551A.jpg
2026-04_media/IMG_20260427_184634487-B38E9.jpg

{Reactions}
❤️

[04/27/2026 17:21] polyfractal
!!!! so cool! really happy they went with clear epoxy too 🙂

{Reactions}
waferspace

[04/27/2026 17:27] mole99
Yeah, that was definitely the right choice 😎


[04/27/2026 17:28] mithro_
@stuart has been playing with pink....

{Attachments}
2026-04_media/image-17BEE.png

{Reactions}
🫥

[04/28/2026 02:54] saladchap
@Tholin PCBs have landed 🎉

{Attachments}
2026-04_media/IMG_20260428_092158595-5F6BC.jpg

{Reactions}
🎉

[04/28/2026 08:52] tholin
Ah heck, "put new logo on PCB silkscreens" is still on my todo list


[04/28/2026 08:52] tholin
Oh well, I'll live


[04/28/2026 08:53] tholin
Good to see that there was no showstopping DRC issues. Things got tight during routing.


==============================================================
Exported 12 message(s)
==============================================================
