==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / IO selection
After: 2025-10-31 11:59 p.m.
Before: 2025-12-01 12:00 a.m.
==============================================================

[2025-11-15 1:05 p.m.] 246tnt
Any reason to use the CMOS input buffer vs schmitt ?
Any reason to go for slow slew ?


[2025-11-15 1:10 p.m.] mole99
Is this a general question or one related to the template?

- The schmitt buffer can be used for the clock to prevent false switching/glitches. But I'm not sure if it's absolutely necessary.
- Slow slew: for EMC reasons for example


[2025-11-15 1:16 p.m.] 246tnt
It was more in general but in the context of GF180.
Like I don't see any case where you wouldn't want a schmitt input for instance. AFAICT from the spec document, it's same delay, same input load, so  why not use it all the time ?


[2025-11-15 1:18 p.m.] mole99
Good point. Perhaps because it does not switch at the mid-point, which could be a problem for some applications? Just guessing 🤷‍♂️

{Reactions}
👍

==============================================================
Exported 4 message(s)
==============================================================
