==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template / 📢 Minor Update!
After: 11/30/2025 23:59
Before: 01/01/2026 00:00
==============================================================

[12/16/2025 12:14] rebelmike



[12/16/2025 12:14] rebelmike
I built and submitted based on the previous update. Do I need to rebuild?


[12/16/2025 12:15] mole99
No need to rebuild. The changes only affect the antenna check. But you need to rerun the precheck if you previously used version 1.5.3


[12/16/2025 12:17] mole99
Unfortunately, there's no "rerun latest precheck with existing layout" button in the online platform yet.


[12/16/2025 17:13] polyfractal
@Tim 'mithro' Ansell Hmm, does the online platform re-run if the hashes are identical to a previous submission? I resubmitted the same design just to double check it passed the new precheck... but it's just sitting there


[12/16/2025 17:13] mithro_
Should do....


[12/16/2025 17:14] polyfractal
👍  roger, might just be queued or something. I'll be patient 🙂


[12/16/2025 17:17] mithro_
Maybe due to the current update that is being deployed. Give it another 10m, if it hasn't started by then I'll take a look.

{Reactions}
👍

[12/16/2025 17:34] noritsunaimamura
Our already submitted GDS(analog) was all green!
https://github.com/ishi-kai/ISHI-KAI_Multiple_Projects_WaferSapce-GF180-1/raw/main/images/precheck_10th_OK.png

{Embed}
https://github.com/ishi-kai/ISHI-KAI_Multiple_Projects_WaferSapce-GF180-1/raw/main/images/precheck_10th_OK.png
2025-12_media/precheck_10th_OK-B7756.png

{Reactions}
👏

==============================================================
Exported 9 message(s)
==============================================================
