==============================================================
Guild: wafer.space Community
Channel: Information / announcements
After: 11/27/2025 23:20
==============================================================

[11/27/2025 23:43] mithro_
@everyone - Less than 36 hours until the purchase deadline - https://www.crowdsupply.com/wafer-space/gf180mcu-run-1/updates/less-than-48-hours

My spreadsheet says there are a few people looking to purchase who have not clicked the button yet. If you are having purchasing issues, please reach out **now**.

{Embed}
https://www.crowdsupply.com/wafer-space/gf180mcu-run-1/updates/less-than-48-hours
Less than 48 hours to go!
Less than 48 hours remain in the first shuttle campaign!
announcements_media/waferspace-rainbow-open_png_open-graph-3CEED.jpg


==============================================================
Exported 1 message(s)
==============================================================
