==============================================================
Guild: wafer.space Community
Channel: Information / general / sky130's mpw_precheck has an oeb check
After: 2025-10-31 11:59 p.m.
Before: 2025-12-01 12:00 a.m.
==============================================================

[2025-11-07 7:11 a.m.] mole99



[2025-11-07 7:12 a.m.] mole99
Hi @bailey!
Thanks for asking, but I don't think this is necessary for wafer.space.

Since the users can swap out the pad types in the pad ring, they can simply use an input-only pad when they need one.
Also, as we don't have the complexity of Caravel, the final behaviour can be directly observed in the top-level GL simulation, which includes the pad cells.


[2025-11-07 7:40 a.m.] bailey8889
Thanks @Leo Moser (mole99) . I'm a little late to the game here. Could you direct me to the documentation on how to create the pad ring?


[2025-11-07 7:48 a.m.] mole99
Sure! It's this template here: https://github.com/wafer-space/gf180mcu-project-template

{Reactions}
👍

[2025-11-07 7:49 a.m.] mole99
You install Nix, run `nix-shell` to enable the environment, clone the PDK `make clone-pdk` and run LibreLane `make librelane`.


==============================================================
Exported 5 message(s)
==============================================================
