==============================================================
Guild: wafer.space Community
Channel: 𐦂𖨆𐀪𖠋 - Friends / tinytapeout
Topic: Current shuttle - Tiny Tapeout GF 0p2 - [discord](https://discord.com/channels/1009193568256135208/1422290927816540402) - [webpage](https://app.tinytapeout.com/shuttles/ttgf0p2)
After: 2025-10-31 11:59 p.m.
Before: 2025-12-01 12:00 a.m.
==============================================================

[2025-11-03 11:56 p.m.] mithro_
Is there a way to reference / link / connect the https://discord.com/channels/1009193568256135208/1422290927816540402 channel from here?


[2025-11-04 5:21 a.m.] urish
A link (as you posted) is the way I know


[2025-11-04 5:21 a.m.] urish
You can pin the message to make it easier for others to find


[2025-11-04 7:32 a.m.] xobs
This is what people see when they can’t access that channel. I think a bot is the way to go, and people I know tend to use Fletcher to teleport messages between channels and servers. I haven’t managed that particular bot myself before, though.

{Attachments}
2025-11_media/IMG_0825-7E011.png


[2025-11-04 8:29 p.m.] anfroholic (pinned)
Join the Tiny Tapeout Server and see [#ttgf0p2-tapeout](https://discord.com/channels/1009193568256135208/1422290927816540402)
for the first [wafer.space](https://wafer.space/) run

https://discord.gg/dbzGmXNFJ9

{Embed}
https://wafer.space/
wafer.space - Budget silicon manufacturing.
Create integrated circuits without breaking the bank!

{Reactions}
🎉 (3)

[2025-11-04 8:30 p.m.] anfroholic
Pinned a message.


[2025-11-05 2:46 a.m.] mithro_
Thanks!


[2025-11-07 5:24 a.m.] urish (pinned)
If you have previously submitted to any Tiny Tapeout shuttle (including TTSKY25b) and want to add your own project to this test shuttle:

1. Use this template: <https://github.com/TinyTapeout/ttgf-verilog-template>
2. Submit through this link: <https://app.tinytapeout.com/projects/create?shuttle=ttgf0p2>

This is a test shuttle, so there's a chance the silicon won't work, and it's likely that we won't ship the silicon to everyone who submitted a design.


[2025-11-07 5:30 a.m.] anfroholic
Are you sure the submission link is correct?


[2025-11-07 5:35 a.m.] urish
Yes, once the current shuttle (SKY 25B) is over, this banner will be replaced with the deadline for the GF0p2 shuttle


[2025-11-07 5:35 a.m.] anfroholic
Ah, ok. I get it, but it is confusing.

{Reactions}
👍

[2025-11-08 1:39 a.m.] mithro_
FYI - See here @ᵖʳᵒᵖᵖʸ

{Reactions}
👀

[2025-11-08 1:39 a.m.] mithro_
Pinned a message.


[2025-11-12 9:07 a.m.] urish
Just published a Wokwi project template for TTGF0p2: 

https://github.com/TinyTapeout/ttgf-wokwi-template

{Embed}
https://github.com/TinyTapeout/ttgf-wokwi-template
GitHub - TinyTapeout/ttgf-wokwi-template: Submission template for T...
Submission template for Tiny Tapeout GF180MCU (GlobalFoundries) shuttles - Wokwi Projects - TinyTapeout/ttgf-wokwi-template
2025-11_media/c5c4b68d-072e-4c88-a96e-5cfad49dc522-C4139

{Reactions}
👍 (4)

[2025-11-13 9:41 p.m.] mithro_
@urish - Could we get your Tiny Tapeout bot to post here for the GF shuttle too?

{Reactions}
❤️

[2025-11-14 4:53 a.m.] urish
Good idea, will look into this


[2025-11-14 4:55 a.m.] urish
Do you want it to go to this channel? Since it sometimes gets really spammy.

We can also have a dedicated channel like in the TT discord

{Reactions}
❤️

[2025-11-14 9:34 p.m.] mithro_
I'm okay with it getting reasonably spammy

{Reactions}
👍 (2)

[2025-11-15 8:02 p.m.] urish
Sent you DM with instructions

{Reactions}
❤️

[2025-11-16 6:33 a.m.] TTBot#6027
New tapeout: @urish submitted Chip ROM (https://github.com/TinyTapeout/tt-chip-rom)

{Embed}
https://github.com/TinyTapeout/tt-chip-rom
GitHub - TinyTapeout/tt-chip-rom: ROM slot for Tiny Tapeout Chips
ROM slot for Tiny Tapeout Chips. Contribute to TinyTapeout/tt-chip-rom development by creating an account on GitHub.
2025-11_media/tt-chip-rom-A517B

{Reactions}
🎉 (4)

[2025-11-16 6:34 a.m.] urish
It works!

{Reactions}
👍 (4)

[2025-11-18 10:45 a.m.] TTBot#6027
New tapeout: @htamas submitted Simon's Caterpillar (https://github.com/htfab/ttgf0p2-caterpillar)

{Embed}
https://github.com/htfab/ttgf0p2-caterpillar
GitHub - htfab/ttgf0p2-caterpillar
Contribute to htfab/ttgf0p2-caterpillar development by creating an account on GitHub.
2025-11_media/ttgf0p2-caterpillar-90400

{Reactions}
game_dancing

[2025-11-19 10:33 a.m.] TTBot#6027
New tapeout: Louis Ledoux, Cochard Pierre submitted Silly-Faust (https://github.com/Bynaryman/ttgf0p2-faust-mlir-silicon)

{Embed}
https://github.com/Bynaryman/ttgf0p2-faust-mlir-silicon
GitHub - Bynaryman/ttgf0p2-faust-mlir-silicon: trial faust to silicon.
trial faust to silicon. Contribute to Bynaryman/ttgf0p2-faust-mlir-silicon development by creating an account on GitHub.
2025-11_media/ttgf0p2-faust-mlir-silicon-36E7B

{Reactions}
blobclap

[2025-11-19 9:09 p.m.] TTBot#6027
New tapeout: @htamas submitted Cell mux (https://github.com/htfab/ttgf0p2-cells)

{Embed}
https://github.com/htfab/ttgf0p2-cells
GitHub - htfab/ttgf0p2-cells
Contribute to htfab/ttgf0p2-cells development by creating an account on GitHub.
2025-11_media/ttgf0p2-cells-116C0

{Reactions}
🦠

[2025-11-19 10:00 p.m.] TTBot#6027
New tapeout: Zedulo submitted Zedulo TestChip1 (https://github.com/ZeduloTech/ttgf-zed_tc1)

{Embed}
https://github.com/ZeduloTech/ttgf-zed_tc1
GitHub - ZeduloTech/ttgf-zed_tc1: Zedulo Testchip 1 with TT on gf180
Zedulo Testchip 1 with TT on gf180. Contribute to ZeduloTech/ttgf-zed_tc1 development by creating an account on GitHub.
2025-11_media/ttgf-zed_tc1-D1D21


[2025-11-20 3:55 a.m.] TTBot#6027
New tapeout: @Essen submitted 2x2 MAC Systolic array with DFT (https://github.com/Essenceia/Systolic_MAC_with_DFT)

{Embed}
https://github.com/Essenceia/Systolic_MAC_with_DFT
GitHub - Essenceia/Systolic_MAC_with_DFT: GF180 ASIC tapeout of a 2...
GF180 ASIC tapeout of a 2x2 MAC with DFT infrastructure - Essenceia/Systolic_MAC_with_DFT
2025-11_media/Systolic_MAC_with_DFT-1E09B


[2025-11-20 7:56 a.m.] TTBot#6027
New tapeout: @DingEric submitted SCµM-BLE-RX (https://github.com/ZDYnb/ttgf-BLE_Receiver)

{Embed}
https://github.com/ZDYnb/ttgf-BLE_Receiver
GitHub - ZDYnb/ttgf-BLE_Receiver
Contribute to ZDYnb/ttgf-BLE_Receiver development by creating an account on GitHub.
2025-11_media/ttgf-BLE_Receiver-2C008

{Reactions}
🅱️ 🇱 🇪

[2025-11-20 11:14 a.m.] TTBot#6027
New tapeout: Hirosh Dabui submitted KianV uLinux SoC (https://github.com/TinyTapeout/KianV-RV32IMA-RISC-V-uLinux-SoC)

{Embed}
https://github.com/TinyTapeout/KianV-RV32IMA-RISC-V-uLinux-SoC
GitHub - TinyTapeout/KianV-RV32IMA-RISC-V-uLinux-SoC: RISC-V ASIC t...
RISC-V ASIC that can boot Linux. Contribute to TinyTapeout/KianV-RV32IMA-RISC-V-uLinux-SoC development by creating an account on GitHub.
2025-11_media/KianV-RV32IMA-RISC-V-uLinux-SoC-F57F1


[2025-11-20 2:55 p.m.] TTBot#6027
New tapeout: Martin Schoeberl submitted Wildcat RISC-V (https://github.com/schoeberl/ttgf-wildcat)

{Embed}
https://github.com/schoeberl/ttgf-wildcat
GitHub - schoeberl/ttgf-wildcat: The Wildcat RISC-V on the TT GF Te...
The Wildcat RISC-V on the TT GF Test Shuttle. Contribute to schoeberl/ttgf-wildcat development by creating an account on GitHub.
2025-11_media/ttgf-wildcat-E5097


[2025-11-20 3:24 p.m.] TTBot#6027
New tapeout: @Matt Venn submitted VGA clock (https://github.com/mattvenn/GF180-VGA-clock-waferspace)

{Embed}
https://github.com/mattvenn/GF180-VGA-clock-waferspace
GitHub - mattvenn/GF180-VGA-clock-waferspace
Contribute to mattvenn/GF180-VGA-clock-waferspace development by creating an account on GitHub.
2025-11_media/6f35dc11-d1a0-4525-baa1-5a148b736a9a-05743

{Reactions}
❤️ (2)

[2025-11-20 6:15 p.m.] anfroholic
You all are filling up!! 
Well done!! :waferspace:


[2025-11-20 6:16 p.m.] anfroholic


{Attachments}
2025-11_media/image-83665.png

{Reactions}
❤️ (2)

[2025-11-20 10:01 p.m.] mithro_
@Essen - BTW Have you seen the adder work Teo and Anton did?


[2025-11-20 10:01 p.m.] mithro_
https://www.youtube.com/watch?v=P7wjB2DKAIA

{Embed}
Zero To ASIC Course
https://www.youtube.com/watch?v=P7wjB2DKAIA
Livestream - Teodor-Dumitru Ene - Open-Source Hardware Addition on ...
Teo will present his work on open source adders, with some time for Q&A at the end.

The presentation slides - https://bit.ly/3MYTlCf
Teo's Twitter - https://twitter.com/td_ene
Teo's main repository - https://github.com/tdene/synth_opt_adders
Colab notebook - https://colab.research.google.com/drive/1bqAWs2To8suxx5acmCYp10iWlKI-Qsn4
2025-11_media/maxresdefault-2A59F.jpg


[2025-11-20 10:02 p.m.] mithro_
Sadly Nvidia stole Teo 🙁


[2025-11-21 4:27 a.m.] TTBot#6027
New tapeout: @Sam E submitted 7-Segment Digital Desk Clock (https://github.com/sellicott/digital_clock_gf0p2)

{Embed}
https://github.com/sellicott/digital_clock_gf0p2
GitHub - sellicott/digital_clock_gf0p2: Hardening of digital clock ...
Hardening of digital clock project for gf0p2 tapeout  - GitHub - sellicott/digital_clock_gf0p2: Hardening of digital clock project for gf0p2 tapeout
2025-11_media/digital_clock_gf0p2-ED248


[2025-11-21 4:51 a.m.] essen__
Hi @Tim 'mithro' Ansell, thanks for the link.  
This sounds exactly up my alley, and is even more so since I wasn't aware of this work. 🙂


[2025-11-21 5:45 a.m.] mithro_
Also https://github.com/antonblanchard/vlsiffra

{Embed}
https://github.com/antonblanchard/vlsiffra
GitHub - antonblanchard/vlsiffra: Create fast and efficient standar...
Create fast and efficient standard cell based adders, multipliers and multiply-adders. - antonblanchard/vlsiffra
2025-11_media/vlsiffra-87666

{Reactions}
🎉 👍 👀

[2025-11-21 2:02 p.m.] TTBot#6027
New tapeout: @ReJ aka Renaldas Zioma submitted VGA Drop (audio/visual demo) (https://github.com/rejunity/tt08-vga-drop)

{Embed}
https://github.com/rejunity/tt08-vga-drop
GitHub - rejunity/tt08-vga-drop: "The Drop" ASIC 640x480 60Hz audio...
"The Drop" ASIC 640x480 60Hz audio visual demo. Contribute to rejunity/tt08-vga-drop development by creating an account on GitHub.
2025-11_media/c9824ade-105a-4bf3-a607-dc0c22d82fb9-EA5C3

{Reactions}
👏

[2025-11-21 2:13 p.m.] rzioma
This was a challenging one! After initial conversion to gf180mcu the max clock frequency was 16 MHz 😰 😰  😰 way below VGA 25.2 MHz pixel clock!

- with great help 🙏 of @htamas the cell library got switched from 7 track (gf180mcu_fd_sc_mcu7t) to** 9 track** (gf180mcu_fd_sc_mcu9t) larger, but faster cells,
- plus some opportunistic pipelining and demo went to almost 50 MHz! 🚀

{Reactions}
🚀 👍 jawdrop

[2025-11-22 1:46 a.m.] TTBot#6027
New tapeout: @a1k0n submitted VGA Nyan Cat (https://github.com/a1k0n/ttgf0p2-a1k0n-nyan)

{Embed}
https://github.com/a1k0n/ttgf0p2-a1k0n-nyan
GitHub - a1k0n/ttgf0p2-a1k0n-nyan: tiny tapeout GlobalFoundries 0.2...
tiny tapeout GlobalFoundries 0.2 VGA Nyan Cat. Contribute to a1k0n/ttgf0p2-a1k0n-nyan development by creating an account on GitHub.
2025-11_media/fd2b34b3-d4a3-4d26-a55e-f4cf00600f67-523B8

{Reactions}
😸 (2) nyancat (2)

[2025-11-22 4:17 p.m.] essen__
Started a thread.


[2025-11-22 5:10 p.m.] TTBot#6027
New tapeout: @proppy submitted megabytebeat (https://github.com/proppy/ttgf-megabytebeat)

{Embed}
https://github.com/proppy/ttgf-megabytebeat
GitHub - proppy/ttgf-megabytebeat
Contribute to proppy/ttgf-megabytebeat development by creating an account on GitHub.
2025-11_media/ttgf-megabytebeat-88D31


[2025-11-22 5:40 p.m.] TTBot#6027
New tapeout: @javier submitted MarcoPolo (https://github.com/javiBajoCero/ttgf-verilog-template)

{Embed}
https://github.com/javiBajoCero/ttgf-verilog-template
GitHub - javiBajoCero/ttgf-verilog-template: Submission template fo...
Submission template for Tiny Tapeout GF180 (wafer.space) shuttles - Verilog HDL Projects - javiBajoCero/ttgf-verilog-template
2025-11_media/ttgf-verilog-template-FE695


[2025-11-22 8:02 p.m.] TTBot#6027
New tapeout: @KerCrafter submitted LEDs Racer (https://github.com/KerCrafter/FPGA-LEDs-Racer)

{Embed}
https://github.com/KerCrafter/FPGA-LEDs-Racer
GitHub - KerCrafter/FPGA-LEDs-Racer: Funny electronic game with WS2...
Funny electronic game with WS2812B LEDs. Contribute to KerCrafter/FPGA-LEDs-Racer development by creating an account on GitHub.
2025-11_media/FPGA-LEDs-Racer-CAA7F


[2025-11-22 11:59 p.m.] TTBot#6027
New tapeout: Noritsuna Imamura submitted CAN Controller for Rocket (https://github.com/noritsuna/ttgf0p2-tt_um_noritsuna_CAN_CTRL)

{Embed}
https://github.com/noritsuna/ttgf0p2-tt_um_noritsuna_CAN_CTRL
GitHub - noritsuna/ttgf0p2-tt_um_noritsuna_CAN_CTRL: CAN Controller...
CAN Controller for Rocket. Contribute to noritsuna/ttgf0p2-tt_um_noritsuna_CAN_CTRL development by creating an account on GitHub.
2025-11_media/ttgf0p2-tt_um_noritsuna_CAN_CTRL-D0813

{Reactions}
💜

[2025-11-23 3:19 a.m.] TTBot#6027
New tapeout: @algofoogle (Anton Maurovic) submitted raybox-zero TTGF0p2 edition (https://github.com/algofoogle/ttgf0p2-raybox-zero)

{Embed}
https://github.com/algofoogle/ttgf0p2-raybox-zero
GitHub - algofoogle/ttgf0p2-raybox-zero: raybox-zero hardening for ...
raybox-zero hardening for Tiny Tapeout experimental gf180mcuD PDK - algofoogle/ttgf0p2-raybox-zero
2025-11_media/ec1fc956-1a47-44fa-b0ae-b7d0a7832614-9A253

{Reactions}
🚪 (2)

[2025-11-23 3:18 p.m.] TTBot#6027
New tapeout: @thomasflummer submitted Linear Timecode (LTC) generator (https://github.com/flummer/tt-um-flummer-ltc)

{Embed}
https://github.com/flummer/tt-um-flummer-ltc
GitHub - flummer/tt-um-flummer-ltc
Contribute to flummer/tt-um-flummer-ltc development by creating an account on GitHub.
2025-11_media/tt-um-flummer-ltc-0FDDE


[2025-11-23 3:30 p.m.] rebelmike
I’m seeing LVS errors on a complex TT design. Anyone have any ideas how that could happen? https://github.com/MichaelBell/ttgf0p2-tinyQV/actions/runs/19612193943

{Embed}
https://github.com/MichaelBell/ttgf0p2-tinyQV/actions/runs/19612193943
Fix build · MichaelBell/ttgf0p2-tinyQV@025a474
TinyQV for TT gf180 run 0.2. Contribute to MichaelBell/ttgf0p2-tinyQV development by creating an account on GitHub.
2025-11_media/ttgf0p2-tinyQV-22F6D


[2025-11-23 6:40 p.m.] bailey8889
Started a thread.


[2025-11-23 7:39 p.m.] TTBot#6027
New tapeout: Darryl Miles project from Eric Smith submitted Example of Bad Synchronizer (https://github.com/dlmiles/ttgf25a-bad-synchronizer)

{Embed}
https://github.com/dlmiles/ttgf25a-bad-synchronizer
GitHub - dlmiles/ttgf25a-bad-synchronizer
Contribute to dlmiles/ttgf25a-bad-synchronizer development by creating an account on GitHub.
2025-11_media/5dad3ae2-9e72-440a-b628-b1ce0615c3e2-0236C


[2025-11-24 1:48 a.m.] TTBot#6027
New tapeout: Yimin Gao and Ceylan Morgul submitted One Bit PUF (https://github.com/Capulus123/ttihp03-multi-bit-puf)

{Embed}
https://github.com/Capulus123/ttihp03-multi-bit-puf
GitHub - Capulus123/ttihp03-multi-bit-puf
Contribute to Capulus123/ttihp03-multi-bit-puf development by creating an account on GitHub.
2025-11_media/ttihp03-multi-bit-puf-DD588


[2025-11-24 4:14 a.m.] TTBot#6027
New tapeout: @algofoogle (Anton Maurovic) submitted Ring osc on VGA (https://github.com/algofoogle/ttgf0p2-vga-ring-osc)

{Embed}
https://github.com/algofoogle/ttgf0p2-vga-ring-osc
GitHub - algofoogle/ttgf0p2-vga-ring-osc: Ring oscillator VGA displ...
Ring oscillator VGA display visualisation on Tiny Tapeout gf180mcuD - algofoogle/ttgf0p2-vga-ring-osc
2025-11_media/d0ff1937-67a0-40e6-ac4b-bac615b8c950-96F6A

{Reactions}
❤️

[2025-11-24 6:10 a.m.] TTBot#6027
New tapeout: @Ken Pettit submitted LISA 8-Bit Microcontroller (https://github.com/kdp1965/ttgf-um-lisa)

{Embed}
https://github.com/kdp1965/ttgf-um-lisa
GitHub - kdp1965/ttgf-um-lisa
Contribute to kdp1965/ttgf-um-lisa development by creating an account on GitHub.
2025-11_media/46e24deb-7e3a-4879-9b39-96b13e000f04-D675D


[2025-11-24 6:29 a.m.] TTBot#6027
New tapeout: @deleted_user_53e03a2ab773 submitted Notre Dame - Lockpick Game TT Example (https://github.com/mmorri22/lockpick)

{Embed}
https://github.com/mmorri22/lockpick
GitHub - mmorri22/lockpick: RTL Example for use in TinyTapeout wafe...
RTL Example for use in TinyTapeout wafer.space Experimental Run - mmorri22/lockpick
2025-11_media/lockpick-AC604


[2025-11-24 7:32 a.m.] TTBot#6027
New tapeout: kinako71-2 submitted Simple RISC-V (https://github.com/kinako71-2/TTGF0p2)

{Embed}
https://github.com/kinako71-2/TTGF0p2
GitHub - kinako71-2/TTGF0p2
Contribute to kinako71-2/TTGF0p2 development by creating an account on GitHub.
2025-11_media/TTGF0p2-37619


[2025-11-24 10:14 a.m.] urish
@Tim 'mithro' Ansell are you submitting a design?


[2025-11-24 10:29 a.m.] mithro_
@urish - Nope!


[2025-11-24 10:29 a.m.] urish
What stops you from doing so?


[2025-11-24 10:34 a.m.] TTBot#6027
New tapeout: Matthew Morrison submitted Notre Dame - CSE 30342 - DIC - Advanced FSM Final Project Example (https://github.com/mmorri22/tt_um_mmorri22_cse_30342)

{Embed}
https://github.com/mmorri22/tt_um_mmorri22_cse_30342
GitHub - mmorri22/tt_um_mmorri22_cse_30342: Final Project Example f...
Final Project Example for CSE 30342 Digital Integrated Circuits - mmorri22/tt_um_mmorri22_cse_30342
2025-11_media/tt_um_mmorri22_cse_30342-43C8F


[2025-11-24 11:48 a.m.] TTBot#6027
New tapeout: @Susumu Yamazaki (ZACKY) submitted PVTMonitorSuite (https://github.com/zacky1972/ttgf0p2-PVTMonitorSuite)

{Embed}
https://github.com/zacky1972/ttgf0p2-PVTMonitorSuite
GitHub - zacky1972/ttgf0p2-PVTMonitorSuite: PVTMonitorSuite: A full...
PVTMonitorSuite: A fully digital, modular suite for measuring gate delays, flip-flop timings, and clock skew under varying process, voltage, and temperature conditions. - zacky1972/ttgf0p2-PVTMonit...
2025-11_media/ttgf0p2-PVTMonitorSuite-21CD2


[2025-11-24 12:13 p.m.] TTBot#6027
New tapeout: Sophus Andreassen submitted Dog Battle Game (https://github.com/jorgenkraghjakobsen/tt_gf_dog_fight)

{Embed}
https://github.com/jorgenkraghjakobsen/tt_gf_dog_fight
GitHub - jorgenkraghjakobsen/tt_gf_dog_fight
Contribute to jorgenkraghjakobsen/tt_gf_dog_fight development by creating an account on GitHub.
2025-11_media/tt_gf_dog_fight-0E5C5


[2025-11-24 12:20 p.m.] anfroholic
Fantastic job tinytapeout team!!
Nearly full!

{Attachments}
2025-11_media/image-E62C4.png

{Reactions}
ttlogo (2) 🎉

[2025-11-24 12:36 p.m.] TTBot#6027
New tapeout: @Pawel submitted Frequency Counter SSD1306 OLED (https://github.com/embelon/ttgf-frequency-counter-oled)

{Embed}
https://github.com/embelon/ttgf-frequency-counter-oled
GitHub - embelon/ttgf-frequency-counter-oled: Simple Frequency Coun...
Simple Frequency Counter with SSD1306 based OLED. Contribute to embelon/ttgf-frequency-counter-oled development by creating an account on GitHub.
2025-11_media/ttgf-frequency-counter-oled-40BAA


[2025-11-24 12:58 p.m.] urish
Started a thread.


[2025-11-24 3:20 p.m.] TTBot#6027
New tapeout: @Ken Pettit submitted WokwiPWM (https://github.com/kdp1965/ttgf-um-wokwi-pwm)

{Embed}
https://github.com/kdp1965/ttgf-um-wokwi-pwm
GitHub - kdp1965/ttgf-um-wokwi-pwm
Contribute to kdp1965/ttgf-um-wokwi-pwm development by creating an account on GitHub.
2025-11_media/5912d2df-d3ce-4ab9-8949-5c59fd56c8d7-7957F


[2025-11-24 4:38 p.m.] TTBot#6027
New tapeout: @kbeckmann submitted Flame demo (https://github.com/kbeckmann/ttgf0p2-kbeckmann-flame)

{Embed}
https://github.com/kbeckmann/ttgf0p2-kbeckmann-flame
GitHub - kbeckmann/ttgf0p2-kbeckmann-flame: Flame demo ported to tt...
Flame demo ported to ttgf0p2. Contribute to kbeckmann/ttgf0p2-kbeckmann-flame development by creating an account on GitHub.
2025-11_media/ttgf0p2-kbeckmann-flame-CE799

{Reactions}
🔥 (2)

[2025-11-24 5:55 p.m.] TTBot#6027
New tapeout: @urish submitted 2048 sliding tile puzzle game (VGA) (https://github.com/urish/tt-2048-game)

{Embed}
https://github.com/urish/tt-2048-game
GitHub - urish/tt-2048-game: 2048 sliding tile puzzle video game fo...
2048 sliding tile puzzle video game for Tiny Tapeout - urish/tt-2048-game
2025-11_media/e92a6b0f-405a-4822-824b-0b2d634efee2-0830D

{Reactions}
❤️

[2025-11-24 7:01 p.m.] TTBot#6027
New tapeout: James Ashie Kotey submitted Super-Simple-SPI-CPU (https://github.com/Sheffield-Chip-Design-Team/SPI-CPU-Final)

{Embed}
https://github.com/Sheffield-Chip-Design-Team/SPI-CPU-Final
GitHub - Sheffield-Chip-Design-Team/SPI-CPU-Final
Contribute to Sheffield-Chip-Design-Team/SPI-CPU-Final development by creating an account on GitHub.
2025-11_media/SPI-CPU-Final-E00E4


[2025-11-24 7:16 p.m.] TTBot#6027
New tapeout: @urish submitted USB CDC (Serial) Device (https://github.com/urish/tt-usbcdc-device)

{Embed}
https://github.com/urish/tt-usbcdc-device
GitHub - urish/tt-usbcdc-device: USB CDC IP hardened for Tiny Tapeout
USB CDC IP hardened for Tiny Tapeout. Contribute to urish/tt-usbcdc-device development by creating an account on GitHub.
2025-11_media/48d940ec-c304-4513-828d-bc3ba3f8c542-CEF8C

{Reactions}
💪

[2025-11-24 7:25 p.m.] TTBot#6027
New tapeout: @htamas submitted Video mode tester (https://github.com/htfab/ttgf0p2-vga-tester)

{Embed}
https://github.com/htfab/ttgf0p2-vga-tester
GitHub - htfab/ttgf0p2-vga-tester
Contribute to htfab/ttgf0p2-vga-tester development by creating an account on GitHub.
2025-11_media/ttgf0p2-vga-tester-D3F2F


[2025-11-24 7:46 p.m.] urish
15 minutes and 8 tiles left...


[2025-11-24 7:48 p.m.] TTBot#6027
New tapeout: Darryl Miles project from Eric Smith submitted DDR throughput and flop aperature test (https://github.com/dlmiles/ttgf25a-ddr-throughput-test)

{Embed}
https://github.com/dlmiles/ttgf25a-ddr-throughput-test
GitHub - dlmiles/ttgf25a-ddr-throughput-test
Contribute to dlmiles/ttgf25a-ddr-throughput-test development by creating an account on GitHub.
2025-11_media/ttgf25a-ddr-throughput-test-A0166


[2025-11-24 7:49 p.m.] TTBot#6027
New tapeout: Darryl Miles project from Eric Smith submitted GF180MCU loopback tile with input skew measurement (https://github.com/dlmiles/ttgf25a-loopback-with-skew)

{Embed}
https://github.com/dlmiles/ttgf25a-loopback-with-skew
GitHub - dlmiles/ttgf25a-loopback-with-skew
Contribute to dlmiles/ttgf25a-loopback-with-skew development by creating an account on GitHub.
2025-11_media/ttgf25a-loopback-with-skew-98DCD


[2025-11-24 7:50 p.m.] urish
10 minutes and 2 tiles left...


[2025-11-24 7:51 p.m.] TTBot#6027
New tapeout: @TheZoq2 submitted Quickscope (https://github.com/TheZoq2/tt-um-thezoq2-quickscope)

{Embed}
https://github.com/TheZoq2/tt-um-thezoq2-quickscope
GitHub - TheZoq2/tt-um-thezoq2-quickscope
Contribute to TheZoq2/tt-um-thezoq2-quickscope development by creating an account on GitHub.
2025-11_media/tt-um-thezoq2-quickscope-A0D4B


[2025-11-24 7:52 p.m.] thezoq2
Oh damn, then my 4x2 extension certainly wont work lmao


[2025-11-24 7:53 p.m.] thezoq2
Then we'll go with a 16 sample logic analyzer


[2025-11-24 7:53 p.m.] TTBot#6027
New tapeout: @Ken Pettit submitted easy PAL (https://github.com/kdp1965/ttgf-um-easy-PAL)

{Embed}
https://github.com/kdp1965/ttgf-um-easy-PAL
GitHub - kdp1965/ttgf-um-easy-PAL
Contribute to kdp1965/ttgf-um-easy-PAL development by creating an account on GitHub.
2025-11_media/eac27c88-3dfc-4313-8f44-af2e5dbf8ee7-6957A


[2025-11-24 7:55 p.m.] TTBot#6027
New tapeout: @htamas submitted ROTFPGA v2 (https://github.com/htfab/ttgf0p2-rotfpga)

{Embed}
https://github.com/htfab/ttgf0p2-rotfpga
GitHub - htfab/ttgf0p2-rotfpga
Contribute to htfab/ttgf0p2-rotfpga development by creating an account on GitHub.
2025-11_media/ttgf0p2-rotfpga-9762C


[2025-11-24 7:56 p.m.] urish
4 minutes and no tiles left!


[2025-11-24 7:58 p.m.] tholin
Damn. I was gonna speedrun it, but people beat me to it!


[2025-11-24 7:59 p.m.] urish
What did you have in mind?


[2025-11-24 8:08 p.m.] tholin
https://github.com/AvalonSemiconductors/tt_um_as_scrapcpu

{Embed}
https://github.com/AvalonSemiconductors/tt_um_as_scrapcpu
GitHub - AvalonSemiconductors/tt_um_as_scrapcpu: ScrapCPU on TT GF180
ScrapCPU on TT GF180. Contribute to AvalonSemiconductors/tt_um_as_scrapcpu development by creating an account on GitHub.
2025-11_media/tt_um_as_scrapcpu-F0BD4


[2025-11-24 8:12 p.m.] urish
Would have been nice to have your 6-bit MCU 🙂


[2025-11-24 8:12 p.m.] tholin
Its also on one of the cadence shuttles.


[2025-11-24 8:13 p.m.] urish
Probably ttcad25a?


[2025-11-24 8:13 p.m.] urish
Fab out is next month, so I've heard


[2025-11-24 8:41 p.m.] tholin
Very good. I will finally know if my SCL works.


[2025-11-24 10:24 p.m.] anfroholic
💯

{Attachments}
2025-11_media/image-67C51.png

{Reactions}
👏 (4) 1000 (3)

[2025-11-25 7:04 a.m.] mithro_
https://tinytapeout.github.io/tinytapeout-gf-0p2/datasheet.pdf

{Reactions}
💜 (2)

[2025-11-25 11:01 a.m.] urish
Website updated with all projects: 

https://www.tinytapeout.com/chips/ttgf0p2/

{Embed}
https://www.tinytapeout.com/chips/ttgf0p2/
Tiny Tapeout GF 0.2 - Tiny Tapeout
52 designs, closed 2025-11-24

{Reactions}
❤️

==============================================================
Exported 92 message(s)
==============================================================
