==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / Some feedback: On the template on the
After: 2026-03-31 11:59 p.m.
Before: 2026-05-01 12:00 a.m.
==============================================================

[2026-04-16 3:07 p.m.] mole99



[2026-04-16 3:07 p.m.] mole99
Good idea! The problem is actually not the generate loops (those are disabled at 0), but the top-level ports: `inout  wire [NUM_ANALOG_PADS-1:0] analog_PAD` becomes `inout  wire [-1:0] analog_PAD`. 
Please open an issue on the repo so I remember to add an `ifdef`, or feel free to create a PR.


[2026-04-16 3:08 p.m.] dorythecat_v2
alr! I'll do when I have a bit of time! Thx for the quick response! <3


[2026-04-16 3:11 p.m.] mole99
Great, thanks!


==============================================================
Exported 4 message(s)
==============================================================
