==============================================================
Guild: wafer.space Community
Channel: Admin / announcements
After: 09/30/2025 23:59
Before: 11/01/2025 00:00
==============================================================

[10/02/2025 17:37] mithro_
@everyone - The wafer.space GF180MCU Run 1 Campaign is now live @ https://buy.wafer.space (https://www.crowdsupply.com/wafer-space/gf180mcu-run-1/) -- Anyone can now purchase a slot on the run. 

PS I'll be on The Teardown Sessions live stream today (October 2nd) at noon Pacific - come ask questions about wafer.space and open silicon! Watch at http://youtu.be/tEOmnN8IAjs

{Embed}
https://buy.wafer.space/
wafer.space GF180MCU Run 1
Fabricate 1,000 chips of your own design
2025-10_media/gf180mcu-gelpack-dice_jpg_open-graph-DE679.jpg

{Embed}
https://www.crowdsupply.com/wafer-space/gf180mcu-run-1/
wafer.space GF180MCU Run 1
Fabricate 1,000 chips of your own design
2025-10_media/gf180mcu-gelpack-dice_jpg_project-main-8DB90.jpg

{Embed}
Crowd Supply
https://www.youtube.com/watch?v=tEOmnN8IAjs
Teardown Session 56: wafer.space with Tim Ansell & Leo Moser
Join Crowd Supply's Helen Leigh for a conversation with Tim Ansell about wafer.space, a new way for chip designers to easily turn a design into real, working chips.

*About Our Guests*
Tim “mithro” Ansell builds the bridges that make open silicon real. At Google, he helped release the SkyWater SKY130 open-source PDK and launched the Open MPW...
2025-10_media/maxresdefault_live-743AB.jpg

{Reactions}
🎉 (15) blobclap (9) 🔥 (8) 🚀 (6)

==============================================================
Exported 1 message(s)
==============================================================
