==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 📝-project-template / I've setup a new system following the
After: 2025-10-31 11:59 p.m.
Before: 2025-12-01 12:00 a.m.
==============================================================

[2025-11-05 7:38 a.m.] mole99



[2025-11-05 7:38 a.m.] mole99
Hi @Greg, the KLayout DRC errors are expected and need to be fixed on our side.

- DPF.4 and DCF.4 relate to dummy fill.
- NW.2b_MV relates to min. nwell spacing and is triggered by some of the I/O and the SRAM. I think this is a faulty rule implementation.
- DF.12 relates to the seal ring. It seems that the rule implementation might be missing a marker layer.

I plan to take a closer look at these issues throughout today.

Cap/slew warnings are not ideal, but can be mostly ignored. They might lead to higher power consumption due to higher crossbar currents. Unfortunately, OpenROAD does not fix all of them. They could be further reduced by ECOs.

The setup violations are due to the design and the selected clock period. The example design (counter) is simply too small for this large of a core area. If your design is larger, OpenROAD will place the standard cells to distribute the wire delays more effectively. You might also need to tweak the target clock period.

I will also soon update the example design to demonstrate how to properly instantiate SRAM macros and get them through the complete flow.


[2025-11-05 8:15 a.m.] greg.hashtag.9468
Thanks! that all makes sense, I'll continue to merge my design into this template and track your upstream changes as needed. 👍


[2025-11-05 9:13 a.m.] mole99
Perfect! Looking forward to more feedback 👍


[2025-11-06 12:53 a.m.] mithro_
@Greg - Did you have any success?


[2025-11-06 1:50 a.m.] greg.hashtag.9468
The flow from the template completed.
Olof has done a new small wrapper since I did the GF180MPW1 serv project, so I'll combine that and the SRAM macro over the weekend.


[2025-11-06 10:35 a.m.] mole99
@Greg The issues you mentioned are now fixed in the project template. The template has also been updated to include two SRAM macros, so it should be straightforward to add more.

{Reactions}
👍

[2025-11-07 11:08 a.m.] greg.hashtag.9468
Working for me 👍  Just need a way to get data into the SRAM. A memory mapped SPI would work pretty well I think

{Attachments}
2025-11_media/Screenshot_2025-11-07_at_9.30.51_pm-AE3FB.png


[2025-11-07 11:30 a.m.] mole99
Yes, even better with some cache 😉


[2025-11-07 12:04 p.m.] mithro_
@Greg - Yay! 🙂


==============================================================
Exported 10 message(s)
==============================================================
