==============================================================
Guild: wafer.space Community
Channel: Information / general / gf180mcu_as_sc_mcu7t3v3 vs. klayout
==============================================================

[09/26/2025 08:16] h.tamas



[09/26/2025 08:16] h.tamas
We have a small block hardened with your library on the Tiny Tapeout GF 0p1 test shuttle. It works quite well with librelane. The only issue we had to fix were NP.2/PP.2 violations. The Nplus/Pplus layers are not drawn but autogenerated by magic and they don't take abutment into account. You can fix most cells by extending Nplus/Pplus to the cell boundary (or slightly over). The sole exception is the tap cell where I had to redraw a few layers.


[09/26/2025 08:17] h.tamas
This is the patched version we used:

{Attachments}
https://cdn.discordapp.com/attachments/1417260587330572428/1421048097039061085/gf180mcu_as_sc_mcu7t3v3.gds?ex=691a316c&is=6918dfec&hm=467b255309c77ca9ba1f08402b254990ab0d7d90ac20e6e7635c461422248b62&


[09/26/2025 08:20] tholin
Of course. Same issues as I had in sky130. Now I need to look up the magic properties to set the Nplus/Pplus sizes.


[09/26/2025 08:20] tholin
Its probably something like `string MASKHINTS_NPLUS`


[09/26/2025 08:21] 246tnt
it is.


[09/26/2025 08:27] tholin
I am going to match up Nplus and Pplus to the size of the Pwell and Nwell and hope that works.


[09/26/2025 08:43] tholin
Alright, I made a commit. I did try to automate the generation of the MASKHINTS lines, so please let me know if anything is wrong.

{Reactions}
👍 (2)

[09/26/2025 10:59] h.tamas
The regular cells are good now, but the tap cell still has a couple of violations.


[09/26/2025 11:07] tholin
Can you give me a DRC report?


[09/26/2025 12:02] h.tamas


{Attachments}
https://cdn.discordapp.com/attachments/1417260587330572428/1421104624177381458/tt_cell_macro_6.gds?ex=691a6611&is=69191491&hm=ecc8f6a2bf344df8529872b80f49a7519404c2db2b2a5d40626d09b0bd2320c1&
https://cdn.discordapp.com/attachments/1417260587330572428/1421104624575975424/tt_cell_macro_6_main.lyrdb?ex=691a6611&is=69191491&hm=147d777ee0d41d98a48075c597ffe3f9911a446d7162c93891a976e8f53eff9d&


[09/26/2025 12:44] tholin
Okay, another commit. Tap call might be fine now.


[09/26/2025 13:28] h.tamas
Not yet:

{Attachments}
https://cdn.discordapp.com/attachments/1417260587330572428/1421126335157244034/tt_cell_macro_6.gds?ex=691a7a49&is=691928c9&hm=525b098674360a50f4b7480cec6439cda956da2738ede2fbbf8da535a40a6619&
https://cdn.discordapp.com/attachments/1417260587330572428/1421126335480463430/tt_cell_macro_6_main.lyrdb?ex=691a7a49&is=691928c9&hm=5826550d5f7f78d463ac5ed9482b70d5569a83cf683fdb922d6cb25cd648f257&


[09/26/2025 13:29] h.tamas
One thing I'm seeing is that the Nplus/Pplus from the adjacent cells are now overlapping the region in which it is reversed in the tap cell.


[09/26/2025 13:32] h.tamas
By the way, you should also add a cdl file:
https://github.com/htfab/ttgf0p1-pdk-snapshot/blob/main/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/cdl/gf180mcu_as_sc_mcu7t3v3.cdl


[09/26/2025 13:33] tholin
Is that just SPICE netlists?


[09/26/2025 13:41] tholin
Okay, I updated my scripts to generate that too now

{Reactions}
👍

[09/26/2025 13:42] tholin
I tried fixing the tap cell again, but I just have no way of testing my changes right now.


[09/26/2025 13:43] tholin
Also, these are klayout DRC errors, right? How are doing that? LibreLane on my end just says that KLayout DRC is not yet supported for gf180.


[09/26/2025 14:15] h.tamas
`python $PDK_ROOT/$PDK/libs.tech/klayout/drc/run_drc.py --variant=D --run_dir=drc --path=whatever.gds`


[09/26/2025 14:17] tholin
Awesome!


[09/26/2025 14:17] tholin
I’ll try that

{Reactions}
👍

==============================================================
Exported 22 message(s)
==============================================================
