==============================================================
Guild: wafer.space Community
Channel: Information / general / By the way, I am now actively working on
After: 2025-10-31 11:59 p.m.
Before: 2025-12-01 12:00 a.m.
==============================================================

[2025-11-07 7:06 a.m.] mole99



[2025-11-07 7:06 a.m.] mole99
Excited for this! 👏 I assume you meant 512B, though 😉
Does this entail shrinking only the SRAM bitcell or the periphery too?


[2025-11-07 1:43 p.m.] rtimothyedwards_19428
Um, yes, 512B.
I have so far shrunk the core array but everything will be scaled down appropriately and matched to the pitch of the core cells.


[2025-11-07 2:40 p.m.] mole99
Well, that's no easy task. I wish you the best of luck 🤞


==============================================================
Exported 4 message(s)
==============================================================
