==============================================================
Guild: wafer.space Community
Channel: Information / questions / Are Digital I/O cells simultaneous INOUT capable?
After: 2026-05-31 11:59 p.m.
Before: 2026-07-01 12:00 a.m.
==============================================================

[2026-06-08 2:13 a.m.] embeddedken
Any idea why is IE=1 and OE=1 marked as "disallowed"?

{Attachments}
2026-06_media/ie_oe-06030.png


[2026-06-08 6:31 a.m.] 246tnt
Yeah, that was a bit of a mystery but after reverse engineering the IO there is no reason that you can't have IE and OE at the same time.


[2026-06-08 6:31 a.m.] 246tnt
And we used them that way in TinyTapeout ( IE is always `1` and then we toggle `OE` as needed ) and they worked fine AFAICT.


==============================================================
Exported 3 message(s)
==============================================================
