==============================================================
Guild: wafer.space Community
Channel: Information / general / Teardown Session 56: wafer.space with Ti...
==============================================================

[10/02/2025 20:38] urish



[10/02/2025 20:38] urish
This is the Skull CTF firmware I mentioned in the comments:

https://github.com/wokwi/the-skull

{Embed}
https://github.com/wokwi/the-skull
GitHub - wokwi/the-skull: The Skull CTF, A mind-bending hardware pu...
The Skull CTF, A mind-bending hardware puzzle in three acts - wokwi/the-skull
https://images-ext-1.discordapp.net/external/OLLlHV-JqcHkAie9WT-_wxSNhGEV57VMombc7O09azo/https/opengraph.githubassets.com/b53f0074b1aec9f6d854cb78a6e7111e7e3f3181c035c194cff529b54f7249d1/wokwi/the-skull


[10/02/2025 20:39] urish
which was btw the result of a CrowdSupply campaign


[10/02/2025 20:39] urish
and a chunk of it ended up as a Tiny Tapeout 6/7 project


[10/02/2025 20:39] urish
https://tinytapeout.com/chips/tt07/tt_um_urish_spell

{Embed}
https://tinytapeout.com/chips/tt07/tt_um_urish_spell
782 SPELL - Tiny Tapeout
SPELL is a minimal, cryptic, stack-based programming language crafted for The Skull CTF
https://images-ext-1.discordapp.net/external/guxCY8ZNuPuuSVFqGEAozNkKFGFZHmf4dxZ2AcG2IqI/https/tinytapeout.com/chips/tt07/tt_um_urish_spell/social-preview


[10/02/2025 20:40] trayres
that was very cool, thank you.


==============================================================
Exported 6 message(s)
==============================================================
