==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 02/14/2026 06:36
==============================================================

[02/14/2026 07:38] anfroholic
Just got the test sliced wafers in today. 
It's hard to see, but there's a lot of dies on there

{Attachments}
die-sorter_media/20260213_224742-83973.jpg
die-sorter_media/20260213_225928-38FA7.jpg
die-sorter_media/20260213_224910-4C407.jpg


[02/14/2026 07:42] anfroholic
My printer has been trudging away making parts. The gripper is going to be how the maching grabs each feeder when it's that feeder's turn. It's used for stability and location purposes. More coming on that soon

{Attachments}
die-sorter_media/20260213_224355-23CCA.jpg
die-sorter_media/20260214_010354-D9100.jpg


[02/14/2026 07:44] anfroholic
Also have the feeders more or less designed. Just a few last minor changes and I think we can start rocking on those. I've got some video, but discord doesn't like large files.

{Attachments}
die-sorter_media/20260214_010141-9841F.jpg
die-sorter_media/20260214_014105-58E7A.jpg
die-sorter_media/20260214_013918-44C4A.jpg
die-sorter_media/20260214_010153-E9FCB.jpg
die-sorter_media/20260214_010149-F6C6B.jpg
die-sorter_media/20260214_010159-D588B.jpg


==============================================================
Exported 3 message(s)
==============================================================
