==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 02/15/2026 22:23
==============================================================

[02/15/2026 23:26] mithro_
We got some blank wafers diced so that Andrew can verify the die sorting machine.


==============================================================
Exported 1 message(s)
==============================================================
