==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 12/28/2025 13:31
==============================================================

[12/28/2025 14:12] mole99
@Andrew Wingate I hope you had nice holidays too.

I had a look at page 3 of the doc, but I'm not sure how you arrived at the numbers of 0, 4, 8mm etc.

The die dimensions are 3932um by 5122um as specified here: https://github.com/wafer-space/reticle-stitcher/blob/105a0e45197eaa245cb68fc87eff127567c4bef6/reticle_stitcher.py#L25

It seems that you specified the raw project dimensions without the sealring on page 4.

{Embed}
https://github.com/wafer-space/reticle-stitcher/blob/105a0e45197eaa245cb68fc87eff127567c4bef6/reticle_stitcher.py
reticle-stitcher/reticle_stitcher.py at 105a0e45197eaa245cb68fc87ef...
Tool for stitcher an MPW into a full reticle for delivery to a foundry. - wafer-space/reticle-stitcher


[12/28/2025 14:13] mole99
It is probably best to send you the stitched reticle so that you can take any measurements you need.
I can also share the tilemap and manifest CSV files with you.

However, not all of the designs on wafer.space are open source, some are proprietary. Therefore, I cannot share the complete reticle here.

If you could share your email, I can send you all the files.


==============================================================
Exported 2 message(s)
==============================================================
