==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 12/11/2025 05:18
==============================================================

[12/11/2025 06:40] anfroholic
@Leo Moser (mole99) or @Tim 'mithro' Ansell 
When you guys get a chance can you share some of the outputs from https://github.com/wafer-space/reticle-stitcher
and/or `manifest-wsmpw1.csv` or  `tilemap-wsmpw1.csv` or whatever I can use for die size/project/location/etc..

It probably would be beneficial if whatever this is could also be used to create a dicing plan. 

Thanks

{Embed}
https://github.com/wafer-space/reticle-stitcher
GitHub - wafer-space/reticle-stitcher: Tool for stitcher an MPW int...
Tool for stitcher an MPW into a full reticle for delivery to a foundry. - wafer-space/reticle-stitcher
die-sorter_media/reticle-stitcher-E4704


==============================================================
Exported 1 message(s)
==============================================================
