==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 2026-05-31 11:59 p.m.
Before: 2026-07-01 12:00 a.m.
==============================================================

[2026-06-16 3:34 a.m.] GitHub


{Embed}
anfroholic
https://github.com/evezor/waferspace_die_sorter/commit/eafc7511d1e65420113f26468378dd8a096ecac5
[waferspace_die_sorter:main] 1 new commit
[`eafc751`](https://github.com/evezor/waferspace_die_sorter/commit/eafc7511d1e65420113f26468378dd8a096ecac5) helpers - anfroholic


==============================================================
Exported 1 message(s)
==============================================================
