==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 02/17/2026 21:29
==============================================================

[02/17/2026 22:04] mithro_
What is the light blue circle thing?


[02/17/2026 22:05] mithro_
In that first picture. I know its the reel in the second one....


[02/17/2026 22:08] anfroholic
I'm thinking of having a carousel that all the feeders are hanging on. 
It spins around to index. This way also in the future we could just add another for faster/more die support


[02/17/2026 22:09] anfroholic
I'll have much more to show on Wed probably


==============================================================
Exported 4 message(s)
==============================================================
