==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 01/22/2026 09:27
==============================================================

[01/22/2026 11:14] mattvenn
I sincerely hope you don't have a die mixup situation where you have to manually sort a big pile of dies!


[01/22/2026 11:23] tholin
Question: why was a QR code used to mark each die with its ID rather than a standard barcode, which might be easier to read since its 1D?


==============================================================
Exported 2 message(s)
==============================================================
