==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 12/11/2025 02:36
==============================================================

[12/11/2025 03:30] anfroholic
This is to scale, so looks like it
-# die image credit to @Tholin Looks great thank you

{Attachments}
die-sorter_media/image-15666.png


==============================================================
Exported 1 message(s)
==============================================================
