==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 12/22/2025 04:49
==============================================================

[12/22/2025 05:49] mithro_
@Andrew Wingate - How many retcile shots does a complete wafer have again?


[12/22/2025 05:50] anfroholic
I think only 20 full ones
https://discord.com/channels/1361349522684510449/1419841819138854993/1448940763705643051


[12/22/2025 05:54] mithro_
Seems like you were saying ~28 here?


[12/22/2025 05:56] anfroholic
I guess I don't really know what you're asking
some of them may be just short of full

{Attachments}
die-sorter_media/image-822C7.png


[12/22/2025 05:58] anfroholic
@Tim 'mithro' Ansell I guess there may be 28
https://discord.com/channels/1361349522684510449/1419841819138854993/1420230271302762526
I don't quite know where all my offsets away from the edge are supposed to stay. 
I guess I was being a little too conservative


==============================================================
Exported 5 message(s)
==============================================================
