==============================================================
Guild: wafer.space Community
Channel: ðŸ—ï¸ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 12/11/2025 17:16
==============================================================

[12/11/2025 17:58] carlfk
Somewhere @Tim 'mithro' Ansell said something like "same number of reticle shots, but the reticle is smaller"


[12/11/2025 17:59] mithro_
reticle is the same size, we just can't use as much of it.


[12/11/2025 17:59] carlfk
ok - does that might mean there is dead areas between the shots?


[12/11/2025 18:00] mithro_
No


[12/11/2025 18:00] mithro_
There are just some larger cut lines


[12/11/2025 18:01] carlfk
something doesn't fit.


[12/11/2025 18:01] carlfk
if all of the reticle was used, would there be overlap across shots?


[12/11/2025 18:03] carlfk
is the size of the shot on the wafer constant?


[12/11/2025 18:28] mole99
The size of the reticle is 32000x26000, the size of the usable area is 30000x24000.
I think Andrew is aware that he isn't done yet, as he mentioned above:

> I also know there is a dead area near the edges I need to account for


==============================================================
Exported 9 message(s)
==============================================================
