==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 04/30/2026 23:59
==============================================================

[05/30/2026 07:03] anfroholic
Ok, I've done some testing with tape-stretching
The 3 images, in order; are 3mm, 6mm, and 8mm stretch heights changed by changing out the material underneath. 
Under any circumstance I think this is worth pursuing if only for the fact that it tightens the tape up like a drum which should help to keep the tape from tenting with the pusher from the bottom that comes and pushes the die off the tape. In addition to the clearance gained from the stretch.

{Attachments}
2026-05_media/0003-223A5.JPG
2026-05_media/0006-F2367.JPG
2026-05_media/0011-09D19.JPG
2026-05_media/20260530_013615-D1B1A.jpg
2026-05_media/image-C80D1.png


[05/30/2026 07:04] anfroholic
All this brings us to ask whether I try to incorporate the stretcher into the holder in the machine, or if we want to get a separate machine that does the stretching. 
There are stretch rings that you can buy and these are the smallest in the 10" range and the 8" ones are too small. _I am not sure why this is... but that's how it is_
Looking at the ring inside the dicing frames we have been provided, we may be able to use the professional model, but it's still unclear whether it will work with the wafers mounted to the dicing frames. 
We already have pneumatics on the current machine and all this is making me think that just having them stay on the frames the entire time would be a benefit and just have the stretch happen when we clamp the frame in. 
@Tim 'mithro' Ansell

{Attachments}
2026-05_media/20260522_190154-50737.jpg
2026-05_media/20260522_190210-39249.jpg


[05/30/2026 09:21] mithro_
I think I proposed something like in machine clamping


[05/30/2026 19:22] anfroholic
You did! I'm still not sure how/if I can fit it along with the motion components, but it's looking more promising


[05/31/2026 00:18] mithro_
I think I was suggesting that something push down rather than up... I'm sure you'll figure out the best mechanism.

{Attachments}
2026-05_media/image-4D756.png


==============================================================
Exported 5 message(s)
==============================================================
