==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 01/31/2026 20:20
==============================================================

[01/31/2026 21:54] anfroholic
I'll share some more pictures before our meeting that starts in a few

{Attachments}
die-sorter_media/image-53BA1.png
die-sorter_media/20260131_155119-09BE1.jpg


==============================================================
Exported 1 message(s)
==============================================================
