==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 12/27/2025 02:37
==============================================================

[12/27/2025 02:42] anfroholic
Hey @Leo Moser (mole99) 
Hope you had a nice holiday. 
I made some drawings to get quotes on wafer dicing. 
Can you verify that my dimensions line up with what we're doing. 
Page 3 is likely what is most important for you. 

Thanks
edit: add link to drawings https://discord.com/channels/1361349522684510449/1419841819138854993/1452866337335410698


==============================================================
Exported 1 message(s)
==============================================================
