==============================================================
Guild: wafer.space Community
Channel: ðŸ—ï¸ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 12/28/2025 23:24
==============================================================

[12/29/2025 00:41] anfroholic
> I had a look at page 3 of the doc, but I'm not sure how you arrived at the numbers of 0, 4, 8mm etc.
The original dimensions I was given were 3.88mm x 5.07mm
The original reticle size was 32mm x 26mm
Divide that into the 40 original slots that gives 4mm x 5.2mm as the absolute die size
Given the amount of cuts, this leaves 0.125mm for saw kerf and whatever. 

I'm digging through all this as I'm writing this. So what you're telling me is that I never actually had the real size if the dies and the tape we just got wasn't made for the correct dimensions, correct?

I think the part the dicing house cares about the most would be the drawing on page 3 and what I posted here. 
These are the centerlines for where the saw cuts. We kindof get whatever is left after that (although we may get to choose some different blade thicknesses.) Those numbers should be accurate correct?

{Attachments}
die-sorter_media/image-CE9F9.png


==============================================================
Exported 1 message(s)
==============================================================
