==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 02/16/2026 10:46
==============================================================

[02/16/2026 11:50] anfroholic


{Attachments}
die-sorter_media/image-5D2D0.png


[02/16/2026 11:51] anfroholic


{Attachments}
die-sorter_media/image-3F8DB.png


==============================================================
Exported 2 message(s)
==============================================================
