==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 02/21/2026 17:17
==============================================================

[02/21/2026 18:22] anfroholic
Hey all, 
I've got a number of components on order so we'll see how things go when I get them. 
A few small changes, I think the chandelier will be direct driven, I have a motor on the way. 

I made the first rev chandelier carousel thing. There's quite a lot of things I don't like, but overall I'm liking the direction. 
I have made some changes to the feeders as there wasn't room for the toolhead with the cover tape where it was, so moved it back futher. 
Probably a lot more, but that's what I have in my mind at the moment.

{Attachments}
die-sorter_media/image-B2795.png
die-sorter_media/20260221_121554-0B9E0.jpg
die-sorter_media/20260221_121612-3BF24.jpg
die-sorter_media/20260221_121527-B41BC.jpg
die-sorter_media/20260221_121535-7AF16.jpg


==============================================================
Exported 1 message(s)
==============================================================
