==============================================================
Guild: wafer.space Community
Channel: Information / questions / question on pricing of wafer.space and tiny tapeout
After: 04/30/2026 23:59
==============================================================

[05/19/2026 04:11] bombfuse
hi i have some questions regarding wafer.space compared to tiny tapeout

from my understanding, a tinytapeout tile is smaller than a wafer.space 1x1 slot, and more expensive

i was wondering if thats purely due to bulk ordering? additionally if wafer.space did any single slots for ordering for development


[05/19/2026 04:53] urish
A tile is 70€, a wafer space 1x1 slot is 7,500$


[05/19/2026 05:26] 246tnt
@Bombfuse You can't order a single chip in wafer.space ... you get 1000 ... there is no way to manufacture a _single_ custom chip at any reasonable price.

What TT does is take one slot of wafer.space and divide it into ~150 tiles. So obviously the area each tile gets is much smaller but then the cost is also divided ...

{Reactions}
👍 (2)

[05/19/2026 15:45] fossify_37988
You can also order half-tiles from wafer.space, but you still get 1k parts. It can definitely be an affordable option if you have lots of ideas you want to try (or stuff you want to try with a small group) that won't work out on TT.


[05/19/2026 16:54] bombfuse
ah I see, I appreciate the explanation!


[05/19/2026 16:54] bombfuse
yah just wanted to evaluate options for prototypes once dev on FPGA is finished


==============================================================
Exported 6 message(s)
==============================================================
