==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / Salicidation
After: 2025-10-31 11:59 p.m.
Before: 2025-12-01 12:00 a.m.
==============================================================

[2025-11-07 1:49 a.m.] bailey8889
@Tim Edwards Correct me if I'm wrong, but I don't think the gf180mcu tech file has been updated to connect butting diffusion with different implants.

I created an issue here. https://github.com/RTimothyEdwards/open_pdks/issues/492

{Embed}
https://github.com/RTimothyEdwards/open_pdks/issues/492
gf180mcu magic tech file does not connect salicided diffusion with ...
The gf180mcu process uses salicide to reduce the resistance of diffusion and poly. This has the consequence of causing abutting diffusion with different implants (N+ and P+) to be electrically shor...
2025-11_media/492-B603C


[2025-11-07 1:50 a.m.] rtimothyedwards_19428
I was waiting for a pull request, I guess.


[2025-11-07 1:52 a.m.] bailey8889
oops. 😬 Sorry. 
I don't really have a test case setup.


==============================================================
Exported 3 message(s)
==============================================================
