==============================================================
Guild: wafer.space Community
Channel: Information / fomu
Topic: Channel for the FPGA Tomu aka Fomu (https://fomu.im).
After: 01/27/2026 02:07
==============================================================

[01/27/2026 03:44] xobs
The canonical documentation for eptri is what's generated by lxsocdoc: https://rm.fomu.im/usb.html


==============================================================
Exported 1 message(s)
==============================================================
