==============================================================
Guild: wafer.space Community
Channel: Information / fomu
Topic: Channel for the FPGA Tomu aka Fomu (https://fomu.im).
After: 01/26/2026 23:40
==============================================================

[01/27/2026 01:30] mithro_
@carlfk - maybe we should do a Fomu like this -> https://www.hackster.io/news/the-arduino-uno-now-in-extra-large-7a15236d9e8a

{Embed}
https://www.hackster.io/news/the-arduino-uno-now-in-extra-large-7a15236d9e8a
The Arduino UNO, Now in Extra-Large
UncleStem just built a massive, fully functional Arduino UNO that is scaled up seven times its original size.
fomu_media/_TSej6mbQRl-A44EB.blob


==============================================================
Exported 1 message(s)
==============================================================
