==============================================================
Guild: wafer.space Community
Channel: Information / fomu
Topic: Channel for the FPGA Tomu aka Fomu (https://fomu.im).
After: 01/27/2026 06:42
==============================================================

[01/27/2026 07:45] rebelmike
There’s also https://shop.pimoroni.com/products/pico-jumbo?variant=42095185821779

{Embed}
https://shop.pimoroni.com/products/pico-jumbo?variant=42095185821779
Pico Jumbo (Pico 2 Aboard)
A hilariously oversized but fully functional Raspberry Pi Pico 2 for demos, japes and shenanigans.
fomu_media/jumbo-931B8.png


==============================================================
Exported 1 message(s)
==============================================================
