==============================================================
Guild: wafer.space Community
Channel: Information / fomu
Topic: Channel for the FPGA Tomu aka Fomu (https://fomu.im).
After: 01/26/2026 21:28
==============================================================

[01/26/2026 21:29] jimmo_
it looks like fomu does some buffering on the usb endpoint too? (i.e. in usb_write - as far as i can tell multiple calls can be coalesced into one endpoint transmission, as opposed to usb_send)


[01/26/2026 21:31] mithro_
@Xobs might be able to explain how the USB core works more....


[01/26/2026 21:32] mithro_
The "eptri" is a keyword there


==============================================================
Exported 3 message(s)
==============================================================
