==============================================================
Guild: wafer.space Community
Channel: Information / fomu
Topic: Channel for the FPGA Tomu aka Fomu (https://fomu.im).
After: 01/22/2026 23:12
==============================================================

[01/23/2026 00:11] marymarsh52975440
@everyone

{Attachments}
fomu_media/5IEOjE7oTiRU-9E0AD.jpg
fomu_media/T1pGDt2FAmD5-81F54.jpg
fomu_media/rSecifrz4e-4E131.jpg
fomu_media/2RnvsvZCGoIi-BFB6E.jpg


==============================================================
Exported 1 message(s)
==============================================================
