==============================================================
Guild: wafer.space Community
Channel: Information / fomu
Topic: Channel for the FPGA Tomu aka Fomu (https://fomu.im).
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-02 10:13 p.m.] cartertu160rner


{Attachments}
2026-07_media/image-301D3.jpg
2026-07_media/image-B7000.jpg


==============================================================
Exported 1 message(s)
==============================================================
