==============================================================
Guild: wafer.space Community
Channel: Admin / announcements / Can one join even if I wasn’t part of
After: 12/31/2025 23:59
Before: 02/01/2026 00:00
==============================================================

[01/23/2026 07:13] mole99



[01/23/2026 07:13] mole99
Sure! And feel free to ask any questions, too :)

{Reactions}
❤️

[01/23/2026 07:15] mole99
(@Tim 'mithro' Ansell, maybe you could disable posts in the announcement channel for non-admins 😅)

{Reactions}
👆 (2)

[01/23/2026 23:12] mithro_
@Andrew Wingate - Where you going to do that?


[01/24/2026 05:13] anfroholic
I tried, but I do not seem to have the permissions


[01/24/2026 05:18] anfroholic
Yeah in another server I have permissions for it shows up. 
Here, 'permissions tab' is not visible

{Attachments}
2026-01_media/image-3B587.png


==============================================================
Exported 6 message(s)
==============================================================
