==============================================================
Guild: wafer.space Community
Channel: Information / questions / Other pad frame options
After: 02/28/2026 23:59
Before: 04/01/2026 00:00
==============================================================

[03/30/2026 23:02] mguthaus
The wafer.space site shows a number of different pad frame configurations. However, the template project only comes with one per slot size. Where do we get the others or how do we generate them?

For the CoB bonding, what will be done with other pad frames? Will they all just have the IOs bonded out to pads? Or do you have to use one of the default slots?


[03/31/2026 20:42] mguthaus
@Tim 'mithro' Ansell @Leo Moser (mole99) Do you have an answer to this?


[03/31/2026 21:29] 246tnt
The main website states the default pad ring is required for CoB add on.


[03/31/2026 21:29] 246tnt
"""†Default pad ring I/O count. The default pad ring is only required if you purchase the Chip on Board packaging add-on."""

{Reactions}
👍

==============================================================
Exported 4 message(s)
==============================================================
