==============================================================
Guild: wafer.space Community
Channel: Information / general / gf180mcu_as_sc_mcu7t3v3 vs. klayout
After: 2025-08-31 11:59 p.m.
Before: 2025-10-01 12:00 a.m.
==============================================================

[2025-09-26 8:16 a.m.] h.tamas



[2025-09-26 8:16 a.m.] h.tamas
We have a small block hardened with your library on the Tiny Tapeout GF 0p1 test shuttle. It works quite well with librelane. The only issue we had to fix were NP.2/PP.2 violations. The Nplus/Pplus layers are not drawn but autogenerated by magic and they don't take abutment into account. You can fix most cells by extending Nplus/Pplus to the cell boundary (or slightly over). The sole exception is the tap cell where I had to redraw a few layers.


[2025-09-26 8:17 a.m.] h.tamas
This is the patched version we used:

{Attachments}
2025-09_media/gf180mcu_as_sc_mcu7t3v3-CA1EA.gds


[2025-09-26 8:20 a.m.] tholin
Of course. Same issues as I had in sky130. Now I need to look up the magic properties to set the Nplus/Pplus sizes.


[2025-09-26 8:20 a.m.] tholin
Its probably something like `string MASKHINTS_NPLUS`


[2025-09-26 8:21 a.m.] 246tnt
it is.


[2025-09-26 8:27 a.m.] tholin
I am going to match up Nplus and Pplus to the size of the Pwell and Nwell and hope that works.


[2025-09-26 8:43 a.m.] tholin
Alright, I made a commit. I did try to automate the generation of the MASKHINTS lines, so please let me know if anything is wrong.

{Reactions}
👍 (2)

[2025-09-26 10:59 a.m.] h.tamas
The regular cells are good now, but the tap cell still has a couple of violations.


[2025-09-26 11:07 a.m.] tholin
Can you give me a DRC report?


[2025-09-26 12:02 p.m.] h.tamas


{Attachments}
2025-09_media/tt_cell_macro_6-2A918.gds
2025-09_media/tt_cell_macro_6_main-57F9C.lyrdb


[2025-09-26 12:44 p.m.] tholin
Okay, another commit. Tap call might be fine now.


[2025-09-26 1:28 p.m.] h.tamas
Not yet:

{Attachments}
2025-09_media/tt_cell_macro_6-12986.gds
2025-09_media/tt_cell_macro_6_main-17F18.lyrdb


[2025-09-26 1:29 p.m.] h.tamas
One thing I'm seeing is that the Nplus/Pplus from the adjacent cells are now overlapping the region in which it is reversed in the tap cell.


[2025-09-26 1:32 p.m.] h.tamas
By the way, you should also add a cdl file:
https://github.com/htfab/ttgf0p1-pdk-snapshot/blob/main/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/cdl/gf180mcu_as_sc_mcu7t3v3.cdl


[2025-09-26 1:33 p.m.] tholin
Is that just SPICE netlists?


[2025-09-26 1:41 p.m.] tholin
Okay, I updated my scripts to generate that too now

{Reactions}
👍

[2025-09-26 1:42 p.m.] tholin
I tried fixing the tap cell again, but I just have no way of testing my changes right now.


[2025-09-26 1:43 p.m.] tholin
Also, these are klayout DRC errors, right? How are doing that? LibreLane on my end just says that KLayout DRC is not yet supported for gf180.


[2025-09-26 2:15 p.m.] h.tamas
`python $PDK_ROOT/$PDK/libs.tech/klayout/drc/run_drc.py --variant=D --run_dir=drc --path=whatever.gds`


[2025-09-26 2:17 p.m.] tholin
Awesome!


[2025-09-26 2:17 p.m.] tholin
I’ll try that

{Reactions}
👍

==============================================================
Exported 22 message(s)
==============================================================
