==============================================================
Guild: wafer.space Community
Channel: Information / questions / GF180 Run 2 - Undiced Option
After: 02/28/2026 23:59
Before: 04/01/2026 00:00
==============================================================

[03/24/2026 13:21] mavmaster
I noticed for the run 2 purchase options, there is no longer an undiced die option. Is this still a possibility (my org has dicing and wirebonding capabilities in house).


[03/24/2026 13:53] 246tnt
If you're talking about the "Full wafer" option, It was mentionned somewhere that it was just an omission.


[03/24/2026 13:54] mole99
Yes, should be updated soon: https://discord.com/channels/1361349522684510449/1361349523724570941/1485866348063100978


[03/24/2026 13:54] 246tnt
But this is an add-on. You need to actually pay for a slot to be able to use this add-on.

{Reactions}
🔼 (2)

[03/24/2026 13:58] 246tnt
And I'm not sure why you would use that add-on to then dice it ...  The wafer reticle has all project of the run, so there is only 1/40th of wafer that is occupied by your chip so you don't get that many dies for a wafer and you'll get bare dies anyway.   Unless you somehow want to do some more processing steps on the wafer ?


[03/24/2026 16:10] mithro_
It should be on the Crowd Supply site now!


[03/24/2026 17:38] nmz787
Will you receive 1000 dies in addition to one wafer?


[03/24/2026 18:18] 246tnt
yes


[03/24/2026 20:06] mavmaster
I hadn't understood this but thanks for the clarification!


==============================================================
Exported 9 message(s)
==============================================================
