==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / Precheck DRC
After: 2025-10-31 11:59 p.m.
Before: 2025-12-01 12:00 a.m.
==============================================================

[2025-11-30 4:40 p.m.] asc9742
Hi all, for the SSCS Chipathon, there was an issue where some DRC violations were not captured by klayout DRC and thus, we needed to use commercial tools (Calibre and Synopsis) to run final DRC checks. Will running both magic and klayout DRC be sufficient to check all the rules?


[2025-11-30 6:10 p.m.] mole99
Running the precheck will be sufficient on your side. However, if you have access to the proprietary DRC deck, it would be advisable to run that as well.

On our side, the proprietary DRC deck will be run on the whole reticle. If relevant DRC violations are identified in your slot that cannot simply be waived, we will get back to you to try and find a solution.

It would be really helpful if you could let me know which rules were missing in the KLayout DRC deck.


==============================================================
Exported 2 message(s)
==============================================================
