==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / analog / The current KLayout deck reports an
After: 2026-05-31 11:59 p.m.
Before: 2026-07-01 12:00 a.m.
==============================================================

[2026-06-14 4:11 p.m.] bailey8889



[2026-06-14 4:11 p.m.] bailey8889
Maybe the real question is "Is this a real via array error?" The design rules show a via array inside a single metal shape, not an array across separate metal shapes.

If it's the case where a only a large metal shape causes an error, then the klayout rule might be changed to 
```
  poss_4_4_via1 = via1.sized(0.2, 'square_limit').merged.sized(-0.2, 'square_limit').and(metal1).and(metal2)
```

The magic tech file already has 2 spacing rules for vias, but it's based on the size of the via region.
```
 templayer via1large via1
        shrink 915
        grow 915
  
 layer VIA1     via1
        and-not via1large
        squares-grid 0 260 260
        calma   35 0
  
 layer VIA1     via1 
        and via1large
        squares-grid 0 260 360
        calma   35 0
```
I wonder if something like
```
templayer via1large via1
        grow 180
        shrink 915
        grow 915
        and via1
```
would work?
The `grow 180` is to merge shapes less than 0.36um apart.

@Tim Edwards ?


[2026-06-14 4:18 p.m.] 246tnt
Yeah, the question of if it's a real or not was my first question 🙂


==============================================================
Exported 3 message(s)
==============================================================
