==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 📝-project-template / z80 preview
After: 2025-10-31 11:59 p.m.
Before: 2025-12-01 12:00 a.m.
==============================================================

[2025-11-19 8:52 p.m.] mithro_



[2025-11-19 8:52 p.m.] mithro_
Maybe you could subdivide the die and put other z80 related support silicon on there too?

{Reactions}
👍

[2025-11-19 9:41 p.m.] rzioma
Good idea!


==============================================================
Exported 3 message(s)
==============================================================
