==============================================================
Guild: wafer.space Community
Channel: Information / questions / CoB Details for Half-Size Slots
After: 02/28/2026 23:59
Before: 04/01/2026 00:00
==============================================================

[03/19/2026 22:56] dnaltews
Is there documentation for the default 56 IO CoB packaging for the new half-size slots?  Do the CoB packaging options include the mezzanine connector or is it bring-your-own?


[03/20/2026 09:54] mithro_
At the moment we haven't quote figured out the CoB packaging for half slots.


==============================================================
Exported 2 message(s)
==============================================================
