==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template / Looking at the rules in the ciel managed
After: 11/30/2025 23:59
Before: 01/01/2026 00:00
==============================================================

[12/02/2025 05:54] bailey8889



[12/02/2025 05:54] bailey8889
@LukeW Whoops. I was quoting the klayout rules. You were refering to the magic rules.

{Reactions}
👍

==============================================================
Exported 2 message(s)
==============================================================
