==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 📝-project-template / 📢 Minor Update!
After: 2025-11-30 11:59 p.m.
Before: 2026-01-01 12:00 a.m.
==============================================================

[2025-12-16 12:14 p.m.] rebelmike



[2025-12-16 12:14 p.m.] rebelmike
I built and submitted based on the previous update. Do I need to rebuild?


[2025-12-16 12:15 p.m.] mole99
No need to rebuild. The changes only affect the antenna check. But you need to rerun the precheck if you previously used version 1.5.3


[2025-12-16 12:17 p.m.] mole99
Unfortunately, there's no "rerun latest precheck with existing layout" button in the online platform yet.


[2025-12-16 5:13 p.m.] polyfractal
@Tim 'mithro' Ansell Hmm, does the online platform re-run if the hashes are identical to a previous submission? I resubmitted the same design just to double check it passed the new precheck... but it's just sitting there


[2025-12-16 5:13 p.m.] mithro_
Should do....


[2025-12-16 5:14 p.m.] polyfractal
👍  roger, might just be queued or something. I'll be patient 🙂


[2025-12-16 5:17 p.m.] mithro_
Maybe due to the current update that is being deployed. Give it another 10m, if it hasn't started by then I'll take a look.

{Reactions}
👍

[2025-12-16 5:34 p.m.] noritsunaimamura
Our already submitted GDS(analog) was all green!
https://github.com/ishi-kai/ISHI-KAI_Multiple_Projects_WaferSapce-GF180-1/raw/main/images/precheck_10th_OK.png

{Embed}
https://github.com/ishi-kai/ISHI-KAI_Multiple_Projects_WaferSapce-GF180-1/raw/main/images/precheck_10th_OK.png
2025-12_media/precheck_10th_OK-B7756.png

{Reactions}
👏

==============================================================
Exported 9 message(s)
==============================================================
