==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 11/28/2025 09:25
==============================================================

[11/28/2025 09:40] mithro_
That is a good question. I guess it indicates the number of paid slots that I was aiming to have purchased.....


==============================================================
Exported 1 message(s)
==============================================================
