==============================================================
Guild: wafer.space Community
Channel: Information / general
After: 11/21/2025 23:21
==============================================================

[11/21/2025 23:57] mithro_
Cool!


[11/21/2025 23:57] mithro_
Silicon artwork?


[11/21/2025 23:58] mithro_
@Tholin - We should send some to https://www.youtube.com/c/EvilmonkeyzDesignz

{Embed}
https://www.youtube.com/c/EvilmonkeyzDesignz
EvilmonkeyzDesignz
I'm a Computer Engineer that loves electronics.

Video content that I post may include:
* Electronics tear-downs
* Component close-ups under the microscope
* Circuitboard design
* Anything else electronics related that I think other people might enjoy.

If you are looking for more, check out my Instagram account (@evilmonkeyzdesignz) or the webs...
general_media/AIdro_mmOuVislXe6Ff0qk2Y12YTGodZzbphO-AxUu-D3552


==============================================================
Exported 3 message(s)
==============================================================
