==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 11/26/2025 17:22
==============================================================

[11/26/2025 18:26] polyfractal
hehe I ran into that a bunch last night while messing around with my sram placements


==============================================================
Exported 1 message(s)
==============================================================
