==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 11/25/2025 18:36
==============================================================

[11/25/2025 19:14] tholin
Where can I see the total wire length after a flow?


==============================================================
Exported 1 message(s)
==============================================================
