==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 11/24/2025 23:22
==============================================================

[11/25/2025 01:23] rtimothyedwards_19428
@bailey :  You don't need a power rail, just a power connection.  It's only powering the level shifter, not an entire row of logic.  In practice, all the level shifters are going to end up on the edge of the digital block, so it should be easy enough to bring a low voltage power bus close to the block and hook it up.


==============================================================
Exported 1 message(s)
==============================================================
