==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 11/28/2025 23:21
==============================================================

[11/29/2025 01:09] mithro_
Can you log an issue?


[11/29/2025 01:10] mithro_
See the timeline thread @ https://discord.com/channels/1361349522684510449/1436214297532567753


==============================================================
Exported 2 message(s)
==============================================================
