==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 11/26/2025 01:50
==============================================================

[11/26/2025 03:05] mithro_
How is that different from what the template is creates / is using?


[11/26/2025 03:11] rtimothyedwards_19428
@Tim 'mithro' Ansell : Well,for one, it's a reference design for the mixed-voltage padframe.


[11/26/2025 03:13] mithro_
It would be nice to eventually have a mixed-voltage padframe support in the gf template. I'm assume @mole99 has that all under control and you guys are communicating regularly about it.


[11/26/2025 03:15] rtimothyedwards_19428
Right now, the easiest path for me is to copy a lot of stuff from caravel-gf180mcu.  Once I've worked out all the details, it can be re-done as a template.


==============================================================
Exported 4 message(s)
==============================================================
