==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 11/28/2025 06:36
==============================================================

[11/28/2025 07:02] .leonmc
Since the run is going to happen anyways, what does the funding goal indicate? Is it the amount of buyers where wafer.space becomes sustainable?


==============================================================
Exported 1 message(s)
==============================================================
