==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 11/27/2025 23:21
==============================================================

[11/27/2025 23:40] mithro_
I'll be back in an hour or two.


[11/27/2025 23:47] mithro_
Lost most of yesterday to an issue with SSH multiplexing and jump hosts causing my deployment commands to end up on the wrong VM 🙁


[11/28/2025 00:18] mithro_ (pinned)
Test Submission Platform up @ https://doc.test-platform.wafer.space

I expect the submission process is going to be more bumpy than I would like, so I will be trying to babysit it as much as I can. 

Please do say something if you are having issues or things look wrong! At the moment it is just as likely to be the system as it is your problem.

{Embed}
https://doc.test-platform.wafer.space/
Welcome to wafer.space
…
Platform for wafer.space low cost silicon manufacturing.


[11/28/2025 00:20] mithro_
Pinned a message.


==============================================================
Exported 4 message(s)
==============================================================
