==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 11/24/2025 03:28
==============================================================

[11/24/2025 04:20] mithro_
@Tholin / @Tim Edwards - You'd be the people I'd guess at being most likely to have done sometihng like the above -^


[11/24/2025 04:20] mithro_
BTW Can people access https://doc.test-platform.wafer.space ?


[11/24/2025 04:33] mithro_
The manufacturing checking will be deployed there very shortly.


==============================================================
Exported 3 message(s)
==============================================================
