==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 11/28/2025 14:24
==============================================================

[11/28/2025 15:12] dshadoff
I feel confident that the next run will have more uptake, especially if there are any designs sharing their submissions as examples.  Were you planning to have the next run *before* or *after* the receipt of chips from this run ?


==============================================================
Exported 1 message(s)
==============================================================
