==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 11/25/2025 20:27
==============================================================

[11/25/2025 20:28] algofoogle
Yes that’s right, @Tholin I have this, though it’s little more than just an RGB888 test pattern generator: https://tinytapeout.com/chips/tt08/tt_um_algofoogle_tt08_vga_fun  — source for the latest version I taped out is here: https://github.com/algofoogle/ttsky25b-analog-vga-dacs/tree/main/verilog/rtl

{Embed}
https://tinytapeout.com/chips/tt08/tt_um_algofoogle_tt08_vga_fun
267 TT08 VGA FUN! - Tiny Tapeout
Rough 24-bit VGA DAC tests with digital control block
general_media/social-preview-B9A06

{Embed}
https://github.com/algofoogle/ttsky25b-analog-vga-dacs/tree/main/verilog/rtl
ttsky25b-analog-vga-dacs/verilog/rtl at main · algofoogle/ttsky25b...
More analog VGA DAC experiments. Contribute to algofoogle/ttsky25b-analog-vga-dacs development by creating an account on GitHub.
general_media/c0a63f4d-8591-49c7-834f-fc020c25bc1d-459E3


[11/25/2025 20:28] algofoogle


{Attachments}
general_media/image0-9EC21.jpg


[11/25/2025 20:30] algofoogle
I was also working on something more pretty — than the ones above — in RGB888 here: https://github.com/algofoogle/tt10-vga-dac-party/blob/main/verilog/rtl/core_design.v

{Embed}
https://github.com/algofoogle/tt10-vga-dac-party/blob/main/verilog/rtl/core_design.v
tt10-vga-dac-party/verilog/rtl/core_design.v at main · algofoogle/...
24-bit analog VGA DAC experiments (segmented current-steering) on Tiny Tapeout 10 - algofoogle/tt10-vga-dac-party
general_media/tt10-vga-dac-party-E132E


[11/25/2025 20:34] algofoogle
I recall @toivoh on the TT discord had an RGB444 demo that would be more interesting. I guess the key would be something that does nice gradients but also hard swings (high frequency stuff and full white or black pixels/blocks over gradients) every now and then… to test both linearity and slew rate. That’s what I was trying to do with the last link I shared.


[11/25/2025 20:35] algofoogle
Is it in the “metrics” file? The TT GHA reports it, so there would be code in the tt-support-tools repo which pulls it out of librelane run artefacts


[11/25/2025 20:40] tholin
3076425 of whatever unit its in


==============================================================
Exported 6 message(s)
==============================================================
