==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 11/29/2025 22:22
==============================================================

[11/29/2025 22:25] rtimothyedwards_19428
The first cut of the GF180MCU Caravel "openframe" layout has now been pushed to https://github.com/RTimothyEdwards/gf180mcu_ocd_openframe !

{Embed}
https://github.com/RTimothyEdwards/gf180mcu_ocd_openframe
GitHub - RTimothyEdwards/gf180mcu_ocd_openframe: Caravel openframe ...
Caravel openframe for GF180MCU. Contribute to RTimothyEdwards/gf180mcu_ocd_openframe development by creating an account on GitHub.
general_media/gf180mcu_ocd_openframe-197C5

{Reactions}
👍

[11/29/2025 22:26] rtimothyedwards_19428
Now to create a user project for it that is something more than a bunch of connections that turn off all the GPIOs. . .


==============================================================
Exported 2 message(s)
==============================================================
