==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 11/24/2025 04:37
==============================================================

[11/24/2025 04:45] ethanmahintorabi
NX domain for me


[11/24/2025 04:45] h.tamas
Yes on IPv6, no on IPv4


[11/24/2025 04:45] ethanmahintorabi
Also I decided I'm just going to run the whole tile at 3.3V to avoid the complexity


==============================================================
Exported 3 message(s)
==============================================================
