==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 11/26/2025 12:51
==============================================================

[11/26/2025 13:20] 246tnt
Ok, setting `PAD_CELL_LIBRARY` doesn't work, can't do that at all because if a `glob` called from the default config doesn't match any file, it's a fatal error, even if you try to later override that config key in your config ...


[11/26/2025 13:21] 246tnt
So I need to let `PAD_CELL_LIBRARY` be `gf180mcu_fd_io` and then override each key manually.


[11/26/2025 13:36] mole99
If there's a way to do things smarter in the config or in LibreLane, just let me know and we can change it.


==============================================================
Exported 3 message(s)
==============================================================
