==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 11/24/2025 21:22
==============================================================

[11/24/2025 21:57] ethanmahintorabi
You do need two power rails which is why shifters often exist on the boundary of two power domains. Here's the LV -> HV Sky130 shifter

{Attachments}
general_media/image-D16CF.png


==============================================================
Exported 1 message(s)
==============================================================
