==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 11/26/2025 22:23
==============================================================

[11/26/2025 22:24] polyfractal
huge grain of salt: I have no idea what I'm doing 😇 

I have twenty 512x8 blocks, and my current setup is a ring around the logic cells. Pretty sure I have them all backwards at the moment though, and I have a bunch of slew/cap violations at the moment (and some other broken stuff too)

Seeing how little logic there actually is, I might condense the blocks closer to help with timing issues

{Attachments}
general_media/image_black-51CB7.png


[11/26/2025 23:02] mithro_
I'm currently pushing a version of the platform (to either https://doc.test-platform.wafer.space or https://buddy.test-platform.wafer.space) which actually runs the gf180mcu-precheck on incoming designs and could probably use a few testers shortly.

{Embed}
https://doc.test-platform.wafer.space/
Welcome to wafer.space
…
Platform for wafer.space low cost silicon manufacturing.


[11/26/2025 23:02] mithro_
I believe that is similar to the layout that @logic anarchy is using for thier design.

{Reactions}
🎉

[11/26/2025 23:10] logic_anarchy


{Attachments}
general_media/image-F968E.png


[11/26/2025 23:15] polyfractal
now that is some nice logic density! i feel bad for wasting so much space haha


==============================================================
Exported 5 message(s)
==============================================================
