==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 11/28/2025 21:20
==============================================================

[11/28/2025 21:24] trev5514
I tested a submission using a link from google docs compressed and uncompressed and it was failing. With github, the upload worked just fine.


==============================================================
Exported 1 message(s)
==============================================================
