==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 11/26/2025 10:27
==============================================================

[11/26/2025 11:13] algofoogle
Ah I see your problem: Your chip is full of... green.


[11/26/2025 11:16] algofoogle
Started a thread.


==============================================================
Exported 2 message(s)
==============================================================
