==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 📝-project-template / I'm seeing a lot of warnings like
After: 2026-02-28 11:59 p.m.
Before: 2026-04-01 12:00 a.m.
==============================================================

[2026-03-16 9:05 a.m.] mole99



[2026-03-16 9:05 a.m.] mole99
Those are harmless and can be ignored for now. At some point, I'll have to look into whether they are real duplicates or something that only magic sees.


[2026-03-16 9:05 a.m.] mole99


{Attachments}
2026-03_media/image-E0EBC.png


[2026-03-16 9:06 a.m.] mole99
The CI shows them as well.


[2026-03-16 9:06 a.m.] nmz787
oh, I guess the webpage was just being very very slow to load all the logs


[2026-03-16 9:07 a.m.] nmz787
now the search is showing it (a few mins later, after I expanded that building section)

{Reactions}
👍

==============================================================
Exported 6 message(s)
==============================================================
