==============================================================
Guild: wafer.space Community
Channel: Information / questions / Yosys  check errors found
==============================================================

[11/18/2025 19:44] _luke_w_
I had this  message, failing in stage `08-checker-yosyssynthchecks`:

```
39 Yosys check errors found.
```

Grepping for `error` in my yosys synthesis log didn't show any likely-looking errors. I eventually realised that 39 was exactly the number of bidi pad data pins I'd not  yet bothered to connect (early hacking!) so my issue is solved, but next time I get this message, how do I find the actual errors? Is `yosys-synthesis.log` the wrong place to look?


[11/18/2025 20:33] aedancullen
They are buried in `yosys-synthesis.log` (grep for "Executing CHECK pass") and also seem to appear separately in `reports/pre_synth_chk.rpt` (in the same yosys-synthesis step of the flow)

It is definitely confusing that the 08-checker step produces the error but isn't the producer of that file

{Reactions}
👍

==============================================================
Exported 2 message(s)
==============================================================
