==============================================================
Guild: wafer.space Community
Channel: Information / questions / Yosys  check errors found
==============================================================

[11/18/2025 19:44] _luke_w_
I had this  message, failing in stage `08-checker-yosyssynthchecks`:

```
39 Yosys check errors found.
```

Grepping for `error` in my yosys synthesis log didn't show any likely-looking errors. I eventually realised that 39 was exactly the number of bidi pad data pins I'd not  yet bothered to connect (early hacking!) so my issue is solved, but next time I get this message, how do I find the actual errors? Is `yosys-synthesis.log` the wrong place to look?


[11/18/2025 20:33] aedancullen
They are buried in `yosys-synthesis.log` (grep for "Executing CHECK pass") and also seem to appear separately in `reports/pre_synth_chk.rpt` (in the same yosys-synthesis step of the flow)

It is definitely confusing that the 08-checker step produces the error but isn't the producer of that file

{Reactions}
👍

[11/18/2025 23:06] _luke_w_
Weird, I did see the CHECK output but nothing obvious under there. Anyway thanks, I know where to look next time. Familiar name by the way 😅

{Reactions}
🙂

[11/19/2025 02:45] _luke_w_
had to dig in a little more because I have a check.rpt saying:

```
Found and reported 0 problems.
```

And a state_out.json saying:

```
        "synthesis__check_error__count": 1
```

Seems like the  actual source for that log lint is here:
https://github.com/librelane/librelane/blob/2bf4f4a399da9d41fbef24814cd7946bf9692ead/librelane/steps/pyosys.py#L50-L92

{Embed}
https://github.com/librelane/librelane/blob/2bf4f4a399da9d41fbef24814cd7946bf9692ead/librelane/steps/pyosys.py
librelane/librelane/steps/pyosys.py at 2bf4f4a399da9d41fbef24814cd7...
ASIC implementation flow infrastructure. Contribute to librelane/librelane development by creating an account on GitHub.
yosys-check-errors-found_media/librelane-2ADA1


[11/19/2025 02:46] _luke_w_
which got me the correct error (which should really be fatal  in yosys!)
```
Warning: Wire $paramod$053944574b759a0e3f2ebe9134306bd1be3bd197\twowire_dtm_core.\ndtmresetreq is used but has no driver.
```


==============================================================
Exported 5 message(s)
==============================================================
