==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter / GitHub - wafer-space/reticle-stitcher: T...
After: 11/30/2025 23:59
Before: 01/01/2026 00:00
==============================================================

[12/11/2025 13:59] mole99



[12/11/2025 13:59] mole99
Hi Andrew, atm the only output is the stitched GDS.
Please let me know what other data you require besides the manifest and the tile map. Both file formats are subject to change, however major changes take time, and the goal is to stitch the final reticle by end of next week.

The tile map grad is based on the smallest slot size, i.e., the quarter slot. This means that half-slot projects are two tiles large and full-slot projects are 2x2 tiles. The shuttle assignment from the [online platform](https://platform.wafer.space/shuttles/G801/assign) needs to be converted to this format.

What output would you need for the dicing plan?


[12/11/2025 13:59] mole99
@Tim 'mithro' Ansell Could you give Andrew access to the current shuttle assignment on the platform?


[12/11/2025 14:00] mithro_
Let me finish the update to platform.wafer.space first - should be done in an hour or two

{Reactions}
👍

[12/11/2025 14:02] anfroholic
Next week or something is fine. 
Thanks for getting back to me. 
I don't particularly care about the format. 
Get your stuff done, we can sort it later


[12/11/2025 14:02] anfroholic
I'm about to go to bed, so no rush on today either


[12/11/2025 14:04] mole99
I will be doing some work on the reticle stitcher anyways, so if you have any requests, just let me know.


[12/11/2025 14:04] mole99
Have a good night!

{Reactions}
💜

[12/11/2025 14:09] anfroholic
I think I'm looking at being able to create a few packages for various jobs. 
A slicing plan for the dicing house `die size`   `reticle location`
Logistics `project name`    `?mouser number?`   `cob option`  when these are on reels and whatnot they need to be easily differentiated when sent around

I understand some data may not actually be in the stitcher, but will be nice if it's compiled somewhere/how

{Reactions}
👌

[12/11/2025 18:40] mithro_
@Andrew Wingate - You need to login to https://platform.wafer.space

{Embed}
https://platform.wafer.space/
Welcome to wafer.space
…
Platform for wafer.space low cost silicon manufacturing.


[12/12/2025 03:14] anfroholic
I do have an account. 
It's linked to my github if that helps.


[12/12/2025 03:21] mithro_
Try and access https://platform.wafer.space/shuttles/G801/assign/

{Embed}
https://platform.wafer.space/shuttles/G801/assign/
…
Platform for wafer.space low cost silicon manufacturing.


[12/12/2025 03:21] anfroholic
Cool, yes I can access it


[12/12/2025 03:23] mithro_
Try not to change anything 😛

{Reactions}
👀

[12/12/2025 03:24] anfroholic
> ocd_sram_test
🤣


[12/12/2025 03:25] mithro_
OCD == On Circuit Debug?


[12/12/2025 03:25] anfroholic
Yeah, that's exactly what I thought 😜


[12/12/2025 05:41] mole99
OCD = Open Circuit Design


[12/12/2025 05:54] anfroholic
Sharing is Caring ;)


[12/12/2025 07:37] mole99
It's Tim E's company :)
http://opencircuitdesign.com/

{Embed}
http://opencircuitdesign.com/
Open Circuit Design
Open Circuit Design:  Home Page


[12/12/2025 07:42] anfroholic
That went right over my head lol


==============================================================
Exported 21 message(s)
==============================================================
