==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / Reddit Posts
After: 2025-09-30 11:59 p.m.
Before: 2025-11-01 12:00 a.m.
==============================================================

[2025-10-02 10:28 p.m.] mithro_
www.reddit.com/r/chipdesign    https://www.reddit.com/r/chipdesign/comments/1nwhxok/waferspace_7k_usd_for_1k_custom_chips/

www.reddit.com/r/riscv
https://www.reddit.com/r/RISCV/comments/1nwhz28/waferspace_7k_usd_for_1k_custom_chips/ 

www.reddit.com/r/electricalengineering
https://www.reddit.com/r/ElectricalEngineering/comments/1nwi3rh/waferspace_7k_usd_for_1000_custom_chips/ 

www.reddit.com/r/hwstartups    https://www.reddit.com/r/hwstartups/comments/1nwi22q/waferspace_7k_usd_for_1k_custom_chips/ 

www.reddit.com/r/semiconductors 
https://www.reddit.com/r/Semiconductors/comments/1nwi1lc/waferspace_7k_usd_for_1k_custom_chips/


[2025-10-02 10:29 p.m.] mithro_
I'd appreciate upvotes if you are part of those communities.


[2025-10-02 10:30 p.m.] mithro_
Or suggestions for other reddit communities which would be interested in the topic.

{Reactions}
👍

==============================================================
Exported 3 message(s)
==============================================================
