==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 🏗️-die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 2026-01-31 11:59 p.m.
Before: 2026-03-01 12:00 a.m.
==============================================================

[2026-02-14 7:38 a.m.] anfroholic
Just got the test sliced wafers in today. 
It's hard to see, but there's a lot of dies on there

{Attachments}
2026-02_media/20260213_224742-83973.jpg
2026-02_media/20260213_225928-38FA7.jpg
2026-02_media/20260213_224910-4C407.jpg

{Reactions}
👏 ❤️ waferspace

[2026-02-14 7:42 a.m.] anfroholic
My printer has been trudging away making parts. The gripper is going to be how the maching grabs each feeder when it's that feeder's turn. It's used for stability and location purposes. More coming on that soon

{Attachments}
2026-02_media/20260213_224355-23CCA.jpg
2026-02_media/20260214_010354-D9100.jpg


[2026-02-14 7:44 a.m.] anfroholic
Also have the feeders more or less designed. Just a few last minor changes and I think we can start rocking on those. I've got some video, but discord doesn't like large files.

{Attachments}
2026-02_media/20260214_010141-9841F.jpg
2026-02_media/20260214_014105-58E7A.jpg
2026-02_media/20260214_013918-44C4A.jpg
2026-02_media/20260214_010153-E9FCB.jpg
2026-02_media/20260214_010149-F6C6B.jpg
2026-02_media/20260214_010159-D588B.jpg

{Reactions}
❤️

[2026-02-15 5:26 p.m.] logic_destroyer
wafers from run 1?


[2026-02-15 5:32 p.m.] urish
nope, run 1 hasn't returned yet

{Reactions}
❤️

[2026-02-15 11:26 p.m.] mithro_
We got some blank wafers diced so that Andrew can verify the die sorting machine.

{Reactions}
👍 (4)

[2026-02-16 11:50 a.m.] anfroholic


{Attachments}
2026-02_media/image-5D2D0.png


[2026-02-16 11:51 a.m.] anfroholic


{Attachments}
2026-02_media/image-3F8DB.png

{Reactions}
❤️ (2)

[2026-02-17 10:04 p.m.] mithro_
What is the light blue circle thing?


[2026-02-17 10:05 p.m.] mithro_
In that first picture. I know its the reel in the second one....


[2026-02-17 10:08 p.m.] anfroholic
I'm thinking of having a carousel that all the feeders are hanging on. 
It spins around to index. This way also in the future we could just add another for faster/more die support


[2026-02-17 10:09 p.m.] anfroholic
I'll have much more to show on Wed probably


[2026-02-18 6:14 a.m.] carlfk


{Attachments}
2026-02_media/rn_image_picker_lib_temp_0a71baaf-50f7-484-1C938.jpg

{Reactions}
😮

[2026-02-18 6:35 a.m.] carlfk


{Attachments}
2026-02_media/2000_0000_000017-6AA9D.JPG


[2026-02-18 6:43 a.m.] carlfk


{Attachments}
2026-02_media/2000_0000_000019-FCD0B.JPG


[2026-02-18 6:47 a.m.] carlfk


{Attachments}
2026-02_media/2000_0000_000020-EA2BA.JPG


[2026-02-21 6:22 p.m.] anfroholic
Hey all, 
I've got a number of components on order so we'll see how things go when I get them. 
A few small changes, I think the chandelier will be direct driven, I have a motor on the way. 

I made the first rev chandelier carousel thing. There's quite a lot of things I don't like, but overall I'm liking the direction. 
I have made some changes to the feeders as there wasn't room for the toolhead with the cover tape where it was, so moved it back futher. 
Probably a lot more, but that's what I have in my mind at the moment.

{Attachments}
2026-02_media/image-B2795.png
2026-02_media/20260221_121554-0B9E0.jpg
2026-02_media/20260221_121612-3BF24.jpg
2026-02_media/20260221_121527-B41BC.jpg
2026-02_media/20260221_121535-7AF16.jpg

{Reactions}
❤️

[2026-02-21 10:31 p.m.] logic_destroyer
crazy


[2026-02-26 4:20 a.m.] anfroholic
I have been trying to figure the best way to get the dies off the tape and a friend shared this video with me. 
It seems I'm going to need to make a thing that pokes from the bottom afterall. 
https://youtu.be/oeSME_ZADe4?si=8j41BsaHpf3qu-0T&t=30

{Embed}
Aaron C
https://www.youtube.com/watch?v=oeSME_ZADe4&start=30
S-King Product: Flip Chip Die Bonder (High Precision Solution)
Company: SHENZHEN SKING INTELLIGENT EQUIPMENT. CO., LTD 
(stock code: 688328)

Sales Contact: cailangming@szskd.com

S-King (Shenkeda Group), a OEM Equipment Maker to ﻿provide automation manufacturing and semiconductor solutions for Assembly&Testing

[CP]: ChipProbing Station ...
[Die Bonder]: Epoxy Bonder, Soft Solder Bonder, Eutectic Bonder,...
2026-02_media/maxresdefault-6DA14.jpg

{Reactions}
❤️

==============================================================
Exported 19 message(s)
==============================================================
