==============================================================
Guild: wafer.space Community
Channel: Information / questions / Packaging Company Considerations
After: 10/31/2025 23:59
Before: 12/01/2025 00:00
==============================================================

[11/24/2025 19:08] trev5514
I saw a post on CrowdSupply about the different packaging considerations that were evaluated. The design I'm targeting requires 100+ pins, so I can't go with the wire-bonded package. Does anyone have resources on companies that I could get in touch with to get some early quotes? I've taped out through my university, which has had lots of resources, but this is the first one solo, so I don't have much direction on where to look. I'm trying to get a rough price estimate before the design is sent off. Any help is greatly appriciated!


[11/24/2025 19:31] 246tnt
What qty ?


[11/24/2025 19:31] 246tnt
It's a different thing to package 10 samples vs all 1000 dies.


[11/24/2025 19:34] 246tnt
This was for QFN64 but some prices I got were :
Low qty (~10) : 400 EUR setup + 150 EUR per piece
Larger qty (>=100) : 4kEUR setup + 15 eur per piece.

That's a ballpartk of course. Might be a bit higher with more pins.


[11/24/2025 19:45] trev5514
50-100 to start, but the ability to repackage later is ideal. It sounds like the upfront setup might be better.


[11/25/2025 13:07] tholin
That’s pretty steep for low qty. After just two or three prototype runs, it’d be more economical to get your own wire bonder and do DIY COB.


[11/25/2025 13:11] 246tnt
Did you find a source for not horribly expensive wire bonders ? 😅


[11/25/2025 13:12] tholin
Going by what others got theirs for


[11/25/2025 18:38] trev5514
@Tholin I'd be interested in that if you have some more resources.


[11/25/2025 18:41] urish
Another datapoint - Two years ago I asked Integra for a quote for 250 QFN-64 packaging, they quoted me $6k.


[11/25/2025 19:02] trev5514
@urish Wow, that's nearly the cost of the tapeout itself! I knew custom packaging was going to be expensive, but this is much higher than I thought.


[11/25/2025 19:03] urish
What I learnt is that this industry is optimized for mass production, not for prototyping


[11/25/2025 19:04] urish
We hope that projects like wafer.space and Tiny Tapeout will make it worthwhile for companies to fill the gap for affordable low-volume packaging solutions

{Reactions}
👏

[11/25/2025 19:06] trev5514
Makes sense. It seems like you bite the bullet with extremly low volume (10-30) which is typical for MPW runs, but it's ok since it's such a low volume. Sounds like 1000 chips doesn't really have a place right now so I do hope this will disrupt the market!


[11/26/2025 03:09] mithro_
@Trevor Peyton - My evaluation was that packaging 10 to 100 dies costs *more* than the 1,000 parts using COB.


[11/26/2025 04:01] trev5514
@Tim 'mithro' Ansell That's what I'm finding out. I am going to make some changes and try to fit my design into the proposed wirebond COB!


[11/26/2025 04:03] mithro_
@Trevor Peyton - FYI the costing around COB is around 1-2 cent per wire bond and like 20-30 cent per die + costs of PCB


[11/26/2025 04:04] mithro_
@Trevor Peyton - I'd be open trying to figure out a higher I/O count (>100 pins) option in the future, but that probably is going to be above the $1.50 USD per part currently being offered.


[11/26/2025 21:24] trev5514
@Tim 'mithro' Ansell Heard. More pins is great but I can understand the cost tradeoff. $1.50 per part is pretty unbeatable.


[11/26/2025 22:38] mithro_
Like a high pin count $3 USD option could probably work.


[11/26/2025 23:38] trev5514
~$3,000 for 1000 chips is still incredible, especially when compared to some of the prices thrown out above.


[11/26/2025 23:41] mithro_
@Trevor Peyton - The hope is eventually it'll just be a standard option as part of PCBA at places like PCBWay / Seeed / JLC PCB / your favorite PCBA house.


[11/27/2025 03:11] trev5514
@Tim 'mithro' Ansell That would be amazing, I hope we can get there!


==============================================================
Exported 23 message(s)
==============================================================
