==============================================================
Guild: wafer.space Community
Channel: Information / questions / Are there SPICE models for pwell resistors?
After: 2026-05-31 11:59 p.m.
Before: 2026-07-01 12:00 a.m.
==============================================================

[2026-06-07 6:55 a.m.] were491.
Just saw that [this page](https://mithro-gf180mcu-pdk.readthedocs.io/en/latest/physical_verification/design_manual/drm_15.html) of the PDK mentions a p-well resistor alongside the n-well resistor. I couldn't find the schematic symbol or model by grepping inside the tech, so I'm curious if there actually is one.

-- Not actually planning on using them, I'm just curious.

{Attachments}
2026-06_media/image-2BE45.png


[2026-06-08 6:55 a.m.] mole99
Unfortunately, I don't think it is part of the PDK.

The resistors page does not list it: https://gf180mcu-pdk.readthedocs.io/en/latest/analog/model_parameters/LV/LV_1_4_4.html

Looking at the spice models in the PDK (`sm141064.spice`), I can see that they only include the ones shown on the resistors page.

Magic, however, does extract resistance for pwell/isosub during pex.


==============================================================
Exported 2 message(s)
==============================================================
