==============================================================
Guild: wafer.space Community
Channel: Information / announcements
==============================================================

[10/02/2025 17:37] mithro_
@everyone - The wafer.space GF180MCU Run 1 Campaign is now live @ https://buy.wafer.space (https://www.crowdsupply.com/wafer-space/gf180mcu-run-1/) -- Anyone can now purchase a slot on the run. 

PS I'll be on The Teardown Sessions live stream today (October 2nd) at noon Pacific - come ask questions about wafer.space and open silicon! Watch at http://youtu.be/tEOmnN8IAjs

{Embed}
https://buy.wafer.space/
wafer.space GF180MCU Run 1
Fabricate 1,000 chips of your own design
https://images-ext-1.discordapp.net/external/BTkUT-ielXOSSlEqWebzOK_q6ulTag-Tqe2xrfs2nxw/https/www.crowdsupply.com/img/4944/87f2abdc-f041-4d4f-958c-11d447924944/gf180mcu-gelpack-dice_jpg_open-graph.jpg

{Embed}
https://www.crowdsupply.com/wafer-space/gf180mcu-run-1/
wafer.space GF180MCU Run 1
Fabricate 1,000 chips of your own design
https://images-ext-1.discordapp.net/external/w-UDrt-Swq6VwC4l2b7RKAJ_lczCjEWxPCzjGVI2uGo/https/www.crowdsupply.com/img/4944/87f2abdc-f041-4d4f-958c-11d447924944/gf180mcu-gelpack-dice_jpg_project-main.jpg

{Embed}
Crowd Supply
https://www.youtube.com/watch?v=tEOmnN8IAjs
Teardown Session 56: wafer.space with Tim Ansell & Leo Moser
Join Crowd Supply's Helen Leigh for a conversation with Tim Ansell about wafer.space, a new way for chip designers to easily turn a design into real, working chips.

*About Our Guests*
Tim “mithro” Ansell builds the bridges that make open silicon real. At Google, he helped release the SkyWater SKY130 open-source PDK and launched the Open MPW...
https://images-ext-1.discordapp.net/external/TTsSOFdSRMZMQfdwKkTa3z5nk74VBbxBFj4zcjCRdqo/https/i.ytimg.com/vi/tEOmnN8IAjs/maxresdefault_live.jpg

{Reactions}
🎉 (14) blobclap (8) 🔥 (7) 🚀 (5)

[11/07/2025 05:12] mithro_
@everyone - If you are planning on **purchasing** a slot on wafer.space's GF180MCU Run #1 (https://buy.wafer.space) and have **not** told or contacted me already -- please reach out ASAP. I would like to make sure I'm tracking who plans to be part of the run.

{Embed}
https://buy.wafer.space/
wafer.space GF180MCU Run 1
Fabricate 1,000 chips of your own design
https://images-ext-1.discordapp.net/external/w-UDrt-Swq6VwC4l2b7RKAJ_lczCjEWxPCzjGVI2uGo/https/www.crowdsupply.com/img/4944/87f2abdc-f041-4d4f-958c-11d447924944/gf180mcu-gelpack-dice_jpg_project-main.jpg

{Reactions}
waferspace (5)

==============================================================
Exported 2 message(s)
==============================================================
