==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / Using Pad Frame Template
After: 2025-10-31 11:59 p.m.
Before: 2025-12-01 12:00 a.m.
==============================================================

[2025-11-28 10:30 p.m.] xintingjiang_36756
Hi all,
I am using the provided project template and wondering whether we can change some pad type(i.e digital -> analog) or adding breaker cells and still can use the provided CoB after fabrication.
Thanks!


[2025-11-28 10:39 p.m.] mithro_
I think @Andrew Wingate and @Leo Moser (mole99) have answered this question elsewhere in the #📦-cob channel. Hopefully they can respond here too.


[2025-11-28 10:42 p.m.] anfroholic
Hey @Evansika Sure, you can definitely change the pad types. 
I do not understand what breaker cells are, but as long as the GND and VCC pads remain as laid out in the standard, you can still use the standard COB. 
If you change any of those, that is alright as well, you will just have to design your own PBC. 
An example of another person who has changed the PCB and all the pad types can be found in and around this post https://discord.com/channels/1361349522684510449/1429068742108909638/1429520076536811622
Let me know if there have any more questions and I'll try to answer them.


[2025-11-29 1:05 a.m.] xintingjiang_36756
Thanks! That's very helpful

{Reactions}
👍

[2025-11-29 6:57 a.m.] xintingjiang_36756
So the wire-bonding would be provided if we use the standard COB right?


[2025-11-29 7:16 a.m.] 246tnt
If you bought the COB option yes.

{Reactions}
👍 (2)

[2025-11-30 1:07 a.m.] xintingjiang_36756
Can we get a quote for the CoB option?


[2025-11-30 2:12 a.m.] mithro_
The COB option is $1.5k USD on top of the $7k USD.

{Reactions}
👍 (2)

==============================================================
Exported 8 message(s)
==============================================================
