==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / digital / I've finally written some comprehensible
After: 03/31/2026 23:59
Before: 05/01/2026 00:00
==============================================================

[04/22/2026 21:10] egorxe
@Leo Moser (mole99) I've created a repo with the precompiled efuse macros. Sorry it took such a long time. https://github.com/egorxe/gf180mcu_re_efuse

{Embed}
https://github.com/egorxe/gf180mcu_re_efuse
GitHub - egorxe/gf180mcu_re_efuse: Precompiled eFuse macros for GF1...
Precompiled eFuse macros for GF180MCU. Contribute to egorxe/gf180mcu_re_efuse development by creating an account on GitHub.


[04/23/2026 08:16] mole99
Thanks Egor! I'm integrating it into open_pdks and later ciel right now 👌

{Reactions}
👍

==============================================================
Exported 2 message(s)
==============================================================
