==============================================================
Guild: wafer.space Community
Channel: Information / questions / Project ID
After: 11/30/2025 23:59
Before: 01/01/2026 00:00
==============================================================

[12/04/2025 03:02] rzioma
Just to clarify:

1) the Project ID on the submission form in https://platform.wafer.space we chose freely using 4 letters and/or numbers, correct?

2) The small QR code ID that is generated during the "Generate ID" step (and comes up as FFFFFFFF during the Precheck) we do NOT worry. It will be inserted somewhere AFTER we submit GDS through the https://platform.wafer.space, is that correct too?

{Embed}
https://platform.wafer.space/
Welcome to wafer.space
…
Platform for wafer.space low cost silicon manufacturing.


[12/04/2025 03:51] mithro_
The precheck embeds the ID into the QR Code.


[12/04/2025 03:55] mithro_


{Attachments}
2025-12_media/image-ECC56.png

{Reactions}
❤️

==============================================================
Exported 3 message(s)
==============================================================
