==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / 🤪-off-topic
Topic: Discussions ***unrelated*** to wafer.space or unconnected to IC design.

Prefer <#1361349523724570941> for any IC design or wafer.space related chatter.
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-01 1:24 p.m.] deempak
Can i add custom chip art on the top and bottom right corner ( similar to the wafer space logo and qr in the left ) ? Or can i only add inside the pad ring ?


[2026-07-01 4:29 p.m.] polyfractal
yep, you can! I have a little image on the bottom right of mine. I think the top right may be reserved for an arrow this time around (to help the wirebonding alignment) so I think we can't use that corner

{Attachments}
2026-07_media/image-44729.png


[2026-07-01 6:18 p.m.] deempak
Hey sure got it thank you much Will use only the bottom right

{Reactions}
👍

[2026-07-01 6:27 p.m.] mole99
You are also free to replace the wafer.space logo on the top left. The precheck only checks the bottom left and the top right, if you have CoB enabled.


[2026-07-02 9:55 p.m.] polyfractal
hah, I was skimming an old Adapteva parallela forum post looking for something and saw @tnt. Guess I shouldn't be surprised 🙂


[2026-07-02 9:57 p.m.] 246tnt
@BreakingTaps Good old times 😅

{Reactions}
😁

[2026-07-04 4:50 a.m.] polyfractal
Chinese open source 55nm PDK? https://github.com/openecos-projects/icsprout55-pdk

(Found via https://mp.weixin.qq.com/s/hDV_g7wtZvxg2IIAZ1XvGA)

{Embed}
https://github.com/openecos-projects/icsprout55-pdk
GitHub - openecos-projects/icsprout55-pdk: 55nm CMOS Open Source PD...
55nm CMOS Open Source PDK by ICsprout Integrated Circuit Co., Ltd. (ICS55 for short). - openecos-projects/icsprout55-pdk
2026-07_media/icsprout55-pdk-EF2B5

{Reactions}
😅

[2026-07-04 5:02 a.m.] 246tnt
@BreakingTaps It was mentionned at FSiC last year but ... Not really open. If you look at it there is not much there. You get a standard cell library but only abstract view, no GDS. No DRC rules or any device simulation model.  So you can "assemble" a chip with purely digital design but nothing more, nothing custom, ...

{Reactions}
👍

[2026-07-04 5:02 a.m.] 246tnt
So you can do basically the same you can do with a FPGA.


[2026-07-04 5:04 a.m.] polyfractal
ah, welp


[2026-07-04 5:04 a.m.] polyfractal
maybe some day we'll get a 50-65nm open PDK


[2026-07-04 3:50 p.m.] anfroholic
I'll just leave this here....
-# Sometimes I feel I should not be allowed to use tools

{Attachments}
2026-07_media/chip_top-0BC67.png

{Reactions}
❤️ (9) 🤣 (2)

[2026-07-04 3:50 p.m.] anfroholic
It's DRC clean btw


[2026-07-04 4:41 p.m.] polyfractal
haha that's amazing. i can't imagine making it DRC clean too 😄

{Reactions}
💜 (2)

[2026-07-05 1:02 a.m.] myyerrol
Next week at FSiC 2026, we'll be introducing the latest updates on the ics55 pdk, eda tools, and design platform, etc. We have also upgraded the ics55 pdk from tier1 to tier 0. Moving forward, we're planning the roadmap, restructuring the repo based on sky130, gfmcu180, ihp130, and will be gradually releasing the remaining files over the next some months.


[2026-07-05 1:28 a.m.] essen__
Maybe we should indeed re-evaluate your permission to use tools 🤣

{Reactions}
💯 (2)

[2026-07-07 2:54 p.m.] mithro_
Are you connected to ics55 in some way?


[2026-07-08 4:52 a.m.] myyerrol
Yes, we have integrated the ics55 pdk to ECOS Studio, but now it can only generate partial gds because of some key files haven't be released, so we need to do some works (like DRC/LVS/PEX) by ourselves.


[2026-07-08 4:58 a.m.] myyerrol
I read the IHP's slide at the FSiC 2026, their pdk and open mpw shuttle is fantastic, so we will learn from ihp sg13g2, to port more open-source eda tools to ics55, and release remaining data as soon as possilbe.


[2026-07-08 5:04 a.m.] myyerrol
And "EuroCDP Open-source PDKS and EDA tooling  recommendations" book also give us great help-a good comparison table.


[2026-07-08 5:06 a.m.] myyerrol


{Attachments}
2026-07_media/20260708123519_1510_123-36103.png


[2026-07-12 2:39 a.m.] essen__
There was an attempt at compression ... 
```
-rw-r--r--  1 gp gp 754346 Jul 11 21:24 chip_top.oas
-rw-r--r--  1 gp gp 727632 Jul 11 21:24 chip_top.oas.gz
```


[2026-07-12 5:41 a.m.] a446949
Has anyone figured out an easy way to do GDS art?


[2026-07-12 5:55 a.m.] kcolley
at least the size went down and not up! 😄

{Reactions}
🤣 💯

[2026-07-12 1:16 p.m.] essen__
Pixel art in magic 👌 ... Okay there might be simpler ...


[2026-07-12 1:55 p.m.] thezoq2
Have a look at the FSiC talks from last year, there was one on how the pulp team do their art


[2026-07-13 7:24 p.m.] essen__
The current diet: I am sure I can live off this for a few more days ...

{Attachments}
2026-07_media/IMG_20260713_142308_HDR-7158A.jpg

{Reactions}
☕ (2) 🫘 (2)

[2026-07-14 6:44 p.m.] vpro
I miss HEB 😭


[2026-07-14 6:45 p.m.] vpro
Sometimes I have dreams about HEB salsa, those are good dreams


[2026-07-14 7:03 p.m.] essen__
Started a thread.


[2026-07-16 2:15 a.m.] anfroholic
just cuz

{Attachments}
2026-07_media/rocket3-CD912.mp4

{Reactions}
🤩 (5) waferspace (4)

[2026-07-16 2:52 p.m.] polyfractal
that's a great shot!

{Reactions}
💜 (2)

[2026-07-16 3:03 p.m.] essen__
Comes out so well ! 😍

{Reactions}
💜

[2026-07-17 3:05 p.m.] logic_destroyer
@Tim 'mithro' Ansell @Leo Moser (mole99) @Andrew Wingate 
https://bsky.app/profile/did:plc:ux7kshhvcz763o5eu7rzggig/post/3mqtzirifck2p

{Embed}
logic destroyer (@logicdestroyer.bsky.social)
https://bsky.app/profile/did:plc:ux7kshhvcz763o5eu7rzggig/post/3mqtzirifck2p
-# ↩ [logic destroyer (@logicdestroyer.bsky.social)](https://bsky.app/profile/did:plc:ux7kshhvcz763o5eu7rzggig)
It’s alive, and I could probably push the clock another 10 MHz, but I’m not interested in that right now\. We’re running at 24 MHz for the time being\.
2026-07_media/thumbnail-36AB1.jpg
Bluesky

{Reactions}
🎉 (2) ❤️

[2026-07-17 3:06 p.m.] mole99
This is so cool to see! 👏

{Reactions}
❤️

==============================================================
Exported 35 message(s)
==============================================================
