==============================================================
Guild: wafer.space Community
Channel: Information / general / High voltage (10V) in gf180
After: 04/30/2026 23:59
==============================================================

[05/15/2026 06:46] vipul.sh



[05/15/2026 06:46] vipul.sh
Thanks @Leo Moser (mole99) for your reply. It would be helpful if can get confirmation or any limitations wrt use of 10V devices from pdk in designs. Are IO pads available for supporting high voltage.


[05/15/2026 07:26] 246tnt
No . All io pads have esd diodes that wouldn't handle that.


[05/15/2026 07:27] 246tnt
You will need to design your own AFAICT


[05/15/2026 07:34] vipul.sh
So, existing pads support only upto 5V/6V; for 10V need to design custom IO pads. Is that correct ?


[05/15/2026 08:21] 246tnt
That's what it looks like to me yes.


==============================================================
Exported 6 message(s)
==============================================================
