==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template / I'm seeing a lot of warnings like
After: 02/28/2026 23:59
Before: 04/01/2026 00:00
==============================================================

[03/16/2026 09:05] mole99



[03/16/2026 09:05] mole99
Those are harmless and can be ignored for now. At some point, I'll have to look into whether they are real duplicates or something that only magic sees.


[03/16/2026 09:05] mole99


{Attachments}
2026-03_media/image-E0EBC.png


[03/16/2026 09:06] mole99
The CI shows them as well.


[03/16/2026 09:06] nmz787
oh, I guess the webpage was just being very very slow to load all the logs


[03/16/2026 09:07] nmz787
now the search is showing it (a few mins later, after I expanded that building section)

{Reactions}
👍

==============================================================
Exported 6 message(s)
==============================================================
