==============================================================
Guild: wafer.space Community
Channel: Information / questions / gf180mcuD lvs check error -- layout cell pin order mismatch
After: 10/31/2025 23:59
Before: 12/01/2025 00:00
==============================================================

[11/01/2025 15:48] xintingjiang_36756
Hi Leo, I don't know if it was me but I cannot open the doc for nix-based installation for librelane: https://librelane.readthedocs.io/en/latest/getting_started/common/nix_installation/index.html    Is this link outdated?


[11/01/2025 19:41] xintingjiang_36756
I can open this tutorial though: https://librelane.readthedocs.io/en/latest/getting_started/newcomers/index.html


[11/01/2025 19:54] mole99
Here you go: https://librelane.readthedocs.io/en/latest/installation/nix_installation/index.html

{Reactions}
👍

[11/01/2025 19:54] mole99
The docs have changed recently and I still need to update the links in the template.


[11/01/2025 20:39] xintingjiang_36756
Thanks Leo! I am able to install librelane on my mac machine(nix based). However I ran into the errors below when I try to run "librelane --smoke-test" Should I ignore this and proceed with my designs?

{Attachments}
2025-11_media/image-AA4D2.png


[11/01/2025 20:53] mole99
That's really strange. Is an error shown above?
You can try running the template, but I don't have much hope if the smoke test doesn't even work.


[11/01/2025 21:02] xintingjiang_36756
Yes, I also didn't expect that. I went to staight to the smke-test without changing anything after installation. So I really do not know how to fix it. Can you run the smoke-test on your end just to check?


[11/03/2025 02:29] xintingjiang_36756
Update: I tried the smoke test again on my ubuntu machine, it passed. But on mac I still couldn't get it to work


[11/03/2025 07:15] mole99
Hi @Evansika, can you post an issue on the [gf180mcu-project-template](github.com/wafer-space/gf180mcu-project-template) with all the information about your platform? Most importantly, is it an Intel or ARM mac?

{Reactions}
👍

==============================================================
Exported 9 message(s)
==============================================================
