==============================================================
Guild: wafer.space Community
Channel: Information / questions / Salicidation
==============================================================

[10/01/2025 21:00] 246tnt
The specs for diffusion / poly have specs for both salicided and non-salicided version. Can anyone confirm the default is that those will receive salicide except where the `SAB` layer is drawn ? ( I'm kind of guessing `SAB` is "SAlicide Block" )


[10/01/2025 21:51] h.tamas
Yes, it's salicide block: https://gf180mcu-pdk.readthedocs.io/en/latest/physical_verification/design_manual/drm_04_3.html


[10/01/2025 22:39] mithro_
@Tim Edwards - I believe @htamas is correct here?


[10/01/2025 22:41] rtimothyedwards_19428
Yes.


[10/02/2025 05:24] 246tnt
Thanks


[11/07/2025 01:49] bailey8889
@Tim Edwards Correct me if I'm wrong, but I don't think the gf180mcu tech file has been updated to connect butting diffusion with different implants.

I created an issue here. https://github.com/RTimothyEdwards/open_pdks/issues/492

{Embed}
https://github.com/RTimothyEdwards/open_pdks/issues/492
gf180mcu magic tech file does not connect salicided diffusion with ...
The gf180mcu process uses salicide to reduce the resistance of diffusion and poly. This has the consequence of causing abutting diffusion with different implants (N+ and P+) to be electrically shor...
/home/runner/work/discord.wafer.space/discord.wafer.space/public/assets/media/492-B603C


[11/07/2025 01:50] rtimothyedwards_19428
I was waiting for a pull request, I guess.


[11/07/2025 01:52] bailey8889
oops. 😬 Sorry. 
I don't really have a test case setup.


==============================================================
Exported 8 message(s)
==============================================================
