==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/08/2025 09:33
==============================================================

[12/08/2025 10:22] 246tnt
@Egor Lukyanchenko I think that's fine. I'm running the update check now to confirm I get the same results as previously.

{Reactions}
👍

[12/08/2025 10:27] tholin
My top level fails to route if I don’t let it use Metal5 for routing.


[12/08/2025 10:27] tholin
And moving the IO layers of the macros to Metal3/Metal4 caused DRC errors.


[12/08/2025 10:28] tholin
Running out of things to try for fixing the antenna violations.


==============================================================
Exported 4 message(s)
==============================================================
