==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 11/27/2025 05:25
==============================================================

[11/27/2025 06:34] trev5514
"Free worldwide shipping is included, but buyers are responsible for insurance and tariffs." Does anyone have an estimate on what the tariff prices will be for the tapeout to the US?


==============================================================
Exported 1 message(s)
==============================================================
