==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/10/2025 03:26
==============================================================

[12/10/2025 04:15] mithro_
I believe I have the changes which mean I can use multiple machines to run precheck commands (and also update the server code without killing currently running prechecks).

I have picked up a couple of EX63 hetzner servers with Intel Core Ultra 7 265 Arrow Lake and 192GB memory to run the prechecks. 

AI says they are 4,663 single threaded performance compared to the current 1,200 single threaded performance. 

I'm just working on testing everything with test-platform.wafer.space before deploying it to the production platform.wafer.space


[12/10/2025 04:24] mithro_
I'll have an update about the deadline in the #announcements and to the mailing list shortly.


==============================================================
Exported 2 message(s)
==============================================================
