==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 11/23/2025 17:19
==============================================================

[11/23/2025 17:23] tholin
I am paranoid about the fillers messing up the silicon art, so I’ve drawn fillblock over it and duplicated the art onto every metal layer and the poly layer to provide the required density.


[11/23/2025 17:23] tholin
DRC passes with this, so hopefully its fine


[11/23/2025 17:49] anfroholic
Can't wait to see this for real!!!


[11/23/2025 17:50] anfroholic
This design is ~120 µm? *edit* tall?


[11/23/2025 17:53] tholin
Its 700 by 583


[11/23/2025 17:53] tholin
um


[11/23/2025 17:53] tholin
quite big


[11/23/2025 17:54] anfroholic
Oh, I see what I'm looking at now. Mistook 2 scales for one
Awesome!!


==============================================================
Exported 8 message(s)
==============================================================
