==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/04/2025 01:53
==============================================================

[12/04/2025 02:18] mithro_
At some point in the near future, I'll decomission https://test-platform.wafer.space and then set it up to provide extra precheck workers for https://platform.wafer.space

{Embed}
https://test-platform.wafer.space/
Welcome to wafer.space
…
Platform for wafer.space low cost silicon manufacturing.

{Embed}
https://platform.wafer.space/
Welcome to wafer.space
…
Platform for wafer.space low cost silicon manufacturing.


[12/04/2025 02:25] mithro_


{Attachments}
general_media/image-C35DA.png


[12/04/2025 02:26] mithro_
Looks like there are still a few that need to be ported across from test-platform?

{Attachments}
general_media/image-CE35D.png

{Reactions}
👍

==============================================================
Exported 3 message(s)
==============================================================
