==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/11/2025 14:43
==============================================================

[12/11/2025 15:39] mithro_
Is somewhere here "meiniki" working on FazyRV ?


[12/11/2025 15:52] ravenslofty
that's @Meinhard Kissich


[12/11/2025 15:53] mole99
He's listed in the spreadsheet


[12/11/2025 15:55] mithro_
@Meinhard Kissich - FYI - I cancelled the check you started on test-platform.wafer.space


[12/11/2025 16:15] meinhard
I had remembered to upload to both instances, but that information is likely outdated. Thanks for pointing out 🙂


[12/11/2025 16:22] mithro_
You got a sneak preview of the updates I'm trying to deploy to platform.wafer.space 🙂

{Reactions}
🚀

==============================================================
Exported 6 message(s)
==============================================================
