==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/12/2025 01:55
==============================================================

[12/12/2025 03:24] mithro_
Now here hoping I haven't screwed something up which makes the system thing non-clean things are clean!


==============================================================
Exported 1 message(s)
==============================================================
