==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 11/23/2025 19:18
==============================================================

[11/23/2025 20:16] tholin
STA is really annoying me right now. Its reporting setup violations in the 100ns violations because an active design might change the output-enable or pull resistors or something on a IO pad, which triggers a change in the pad’s outputs to the core area, which kicks of timing paths through unrelated designs, which may also change output enables which changes pad outputs which triggers changes through the designs etc. etc. and so on. It "bounces" like that for up to 5 times before coming to a stop.


[11/23/2025 20:16] tholin
I need STA to disregard ANY timing paths that cross macro boundaries except the multiplexer.


[11/23/2025 20:17] tholin
Only one of these will ever be active at a time and it doesn’t get that.


[11/23/2025 20:17] tholin
I could disable STA or STA checker entirely since the setup timing analysis results are largely meaningless anyway in my use case (every design has its own fmax), but I’d like the flow to fail on hold violations.


[11/23/2025 20:18] tholin
I’d like to ignore just setup violations, but still fail on hold violations.


[11/23/2025 20:20] tholin
I tried `set_false_path -from [get_ports {io_oe_.*}]` and so on, but no luck.


[11/23/2025 20:20] tholin
Or is it `set_false_path -from [get_ports {io_oe_*}]`?


[11/23/2025 20:20] tholin
Glob or regex?


==============================================================
Exported 8 message(s)
==============================================================
