==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/05/2025 06:37
==============================================================

[12/05/2025 07:12] 246tnt
They're fixed now. KLayout still shows some violations with the default deck, but I believe this to be a bug in the KLayout antenna deck. When I change it to what I think it should be according to the docs, then it passes.


[12/05/2025 07:18] securitybrahh
https://github.com/securitybrahh/open-source-asic-bitcoin-chip-sha256/

{Embed}
https://github.com/securitybrahh/open-source-asic-bitcoin-chip-sha256/
GitHub - securitybrahh/open-source-asic-bitcoin-chip-sha256: I am t...
I am trying to design open source asic sha256 for bitcoin - securitybrahh/open-source-asic-bitcoin-chip-sha256
general_media/open-source-asic-bitcoin-chip-sha256-704C7


[12/05/2025 07:19] securitybrahh
Hi I am trying to design an open source ASIC for bitcoin miner.

Can someone guide me how to design and send the project for manufacturing?


[12/05/2025 07:20] securitybrahh
So should I make wokwi and siliwiz projects?


==============================================================
Exported 4 message(s)
==============================================================
