==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 01/21/2026 04:09
==============================================================

[01/21/2026 05:29] anfroholic
For those who haven't been reading between the lines. 
GF has created the reticle, already has a number of masks and **production has begun!!**
:waferspace: :waferspace: :waferspace:


==============================================================
Exported 1 message(s)
==============================================================
