==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/01/2025 08:36
==============================================================

[12/01/2025 09:00] rzioma
@Tim 'mithro' Ansell @Ethan Mahintorabi afaik Andreas Andreou (from John Hopkins) and Shantanu Chakrabartty groups are working together on a new open-source DVS sensor. They plan to tapeout on 130nm.

It is part of annual Telluride Neuromorphic Workshop.


[12/01/2025 09:04] rzioma
Their prototype wasn’t very dense either, but promising


==============================================================
Exported 2 message(s)
==============================================================
