==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/04/2025 06:37
==============================================================

[12/04/2025 06:40] mithro_
You may have trouble logging into the https://platform.wafer.space but you should be able to reset the password via email. I was transfering users from test-platform.wafer.space but the passwords for email based login are hashed in a way they don't transfer.

{Embed}
https://platform.wafer.space/
Welcome to wafer.space
…
Platform for wafer.space low cost silicon manufacturing.


[12/04/2025 07:00] mithro_
Anyone need anything from me/waiting on anything from me at the moment? (Apart from looking into the DRC check queue on platform.wafer.space?)


==============================================================
Exported 2 message(s)
==============================================================
