==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/13/2025 01:50
==============================================================

[12/13/2025 01:53] anfroholic
Yeah, I had mentioned making announcements admin only so important things don't get pushed off. 
It won't keep spammers from doing things though


[12/13/2025 02:39] ewenmcneill
It does reduce the blast radius a bit though 😀


==============================================================
Exported 2 message(s)
==============================================================
