==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 11/24/2025 18:35
==============================================================

[11/24/2025 18:49] bailey8889
@tnt Thanks for the explanation. However, I understand that. I was wondering why @Tim Edwards was recommending biasing at 5V with a 3.3V power supply.


[11/24/2025 18:50] rtimothyedwards_19428
@bailey :  Because if the level shifter is in a standard cell library and is part of a standard cell block, then the nwell will be shared with other cells biasing it to 5V.


[11/24/2025 18:55] bailey8889
Thanks @tim. So if it's in a 5V standard cell block then the bias is 5V, but if it's in a 3.3V standard cell block, a 3.3V bias is ok too, right?

Wouldn't putting a 3.3V powered 5V standard cell in a 5V standard cell row be difficult? You'd need two power rails. Do the 5V standard cells have 2 power rails?


==============================================================
Exported 3 message(s)
==============================================================
