==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/13/2025 03:19
==============================================================

[12/13/2025 04:05] mithro_
BTW @ewen - You the ewen who I know through LCA and a bunch of past FPGA stuff?


[12/13/2025 04:12] mithro_
@Andrew Wingate - I deputize you to do what is needed 🙂


==============================================================
Exported 2 message(s)
==============================================================
