==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 01/08/2026 16:59
==============================================================

[01/08/2026 18:30] tg8749
Hello fams
Happy new year
I hope everyone doing very well
Is there anyone looking for skilled senior full stack AI/ML engineer?


==============================================================
Exported 1 message(s)
==============================================================
