==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 11/24/2025 00:20
==============================================================

[11/24/2025 00:26] ethanmahintorabi
Does anyone by chance have a level shifter cells for 3.3 -> 5v and vice versa. I'm about to design one to fit in the 7 track library, I can change to the 9 track though if someone already has one


==============================================================
Exported 1 message(s)
==============================================================
