==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 01/14/2026 23:00
==============================================================

[01/15/2026 00:08] mithro_
Someone was asking about OpenROAD design tuning or something? https://antmicro.com/blog/2026/01/multi-objective-optimization-for-autotuner-in-openroad ( @BreakingTaps was that you?)

{Embed}
https://antmicro.com/blog/2026/01/multi-objective-optimization-for-autotuner-in-openroad
Multi-objective optimization in AutoTuner for efficient ASIC design...
general_media/autotuner-multi-objective-optimization-sm-2DB50.png

{Reactions}
👀 👍

[01/15/2026 00:09] mithro_
Someone else was asking about power consumption? https://antmicro.com/blog/2025/07/power-estimation-in-openroad-using-saif-in-verilator

{Embed}
https://antmicro.com/blog/2025/07/power-estimation-in-openroad-using-saif-in-verilator
Power estimation in OpenROAD using SAIF in Verilator
general_media/SAIF_in_Verilator--blog-sm-9617F.png


==============================================================
Exported 2 message(s)
==============================================================
