==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 11/26/2025 13:37
==============================================================

[11/26/2025 13:43] 246tnt
Well, I think having `glob` returning no file not be an error would be good 🙂


[11/26/2025 13:44] 246tnt
But ATM I'm just trying to get it to run and see exactly what I need to change for that.

{Reactions}
👌

[11/26/2025 14:10] 246tnt
Is there any reason all those `PAD_` config to be there at all and not in the `gf180mcu_fd_io/config.tcl` ?


[11/26/2025 14:14] 246tnt
Started a thread.


==============================================================
Exported 4 message(s)
==============================================================
