==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 02/17/2026 20:45
==============================================================

[02/17/2026 21:59] mithro_
Do you know how to setup / fix that?


[02/17/2026 22:00] mithro_
I hope I didn't mangle your name too badly, I only speak one language and can't even pronounce that right a lot of the time.


[02/17/2026 22:07] tholin
It was correct


==============================================================
Exported 3 message(s)
==============================================================
