==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/02/2025 23:22
==============================================================

[12/02/2025 23:22] rtimothyedwards_19428
@Tholin :  Any chance I could get you to add a tristate inverter to your 3.3V standard cell set?


[12/02/2025 23:25] tholin
An inverter with a tri-state output enable?


[12/02/2025 23:26] rtimothyedwards_19428
Yes, like `invz` in the `gf180mcu_fd_sc_mcu7t5v0` library.


[12/02/2025 23:26] tholin
That’s not too difficult


[12/02/2025 23:26] tholin
But lctime cannot characterize three-state output enables and I don’t think STA looks at them anyways.


[12/02/2025 23:27] rtimothyedwards_19428
The characterization is not important to me;  I am using them in a ring oscillator that can't be simulated anyway.


[12/02/2025 23:27] tholin
You will have to do some SDC file trickery of your own


[12/02/2025 23:27] tholin
Ah


[12/02/2025 23:27] tholin
Okay


[12/02/2025 23:27] tholin
Are you still experimenting around with my SCL?


[12/02/2025 23:28] tholin
I pushed some updates fixing DRC issues to the repo just last week, I hope you saw.


[12/02/2025 23:31] rtimothyedwards_19428
No, I didn't see, but updating is easy.  I need to start getting notifications on libraries that I am handling in open_pdks.


[12/02/2025 23:32] tholin
Unfortunately, I did not get characterizations at other corners done in time. Please add healthy setup and slack margins to your librelane configs.


[12/02/2025 23:34] mithro_
@Tim Edwards - You can ask GitHub to notify you on any activity on a repository.. Don't know if that helps.


[12/03/2025 00:19] ravenslofty
My ISP is down for maintenance; wonderful timing.


==============================================================
Exported 15 message(s)
==============================================================
