==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/08/2025 12:51
==============================================================

[12/08/2025 13:46] mole99
I think you're hitting this issue: https://github.com/The-OpenROAD-Project/OpenROAD/issues/8868
Unfortunately, I don't want to risk updating OpenROAD so close to the tapeout. However, there is a workaround that I used for the project template. You can set the PDN halo around the macros slightly smaller than the halo size for cutting the rows.

{Embed}
https://github.com/The-OpenROAD-Project/OpenROAD/issues/8868
Issue in `pdngen` leading to DRC errors · Issue #8868 · The-OpenR...
Describe the bug It seems that there is an issue with PDN generation on gf180mcu when a strap almost, but not quite, overlaps with the stdcell rail. This leads to DRC errors. Observation: Normally,...


[12/08/2025 13:46] mole99
Thanks a lot, Clyde. I'll take a look at the PR!


[12/08/2025 14:27] tholin
I was bored and made a 5V dynamic DFF, though I don’t think I will tape anything out with it.

{Attachments}
general_media/image-FDC89.png


[12/08/2025 14:27] tholin
It may be super unstable and I am out of space on my die anyways.


[12/08/2025 15:21] ravenslofty
I've been trying to build a domino logic standard cell library, so this might be useful to study at least.


[12/08/2025 15:22] polyfractal
13hrs for mine, ouch. what hardware is this running on? took ~4hrs on Ryzen 9950 here, wonder if it got stuck or something on the wafer.space platform. I had one error out that I canceled and restarted too


==============================================================
Exported 6 message(s)
==============================================================
