==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/05/2025 20:28
==============================================================

[12/05/2025 20:42] rtimothyedwards_19428
@Leo Moser (mole99) :  Thanks, that worked for Stage 10 and got me through synthesis.  But I'm still getting the same message (as a warning, not an error) on the floorplanning (Stage 12), but only for the SRAM.  As it is a warning only, I'm going to assume it's okay unless I discover otherwise. . .

{Reactions}
👍

[12/05/2025 21:19] ravenslofty
if I upload a new GDS to platform.wafer.space, do I lose my spot in the queue? ^^;


==============================================================
Exported 2 message(s)
==============================================================
