==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 02/19/2026 19:15
==============================================================

[02/19/2026 19:30] ravenslofty
That's not exactly how that works


[02/19/2026 19:31] ravenslofty
For example, the foundry cells don't use minimum-width transistors for "size 1" cells


[02/19/2026 19:36] 246tnt
I think he meant length not width.


==============================================================
Exported 3 message(s)
==============================================================
