==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/18/2025 22:44
==============================================================

[12/18/2025 22:59] polyfractal
Does GF specify anywhere what they use for passivation? some kind of nitride? Only reference I could find was the bump specs, everywhere else it just says "passivation layer"


==============================================================
Exported 1 message(s)
==============================================================
