==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/16/2025 14:51
==============================================================

[12/16/2025 15:55] tholin
What’s with the duplicating log lines?

{Attachments}
general_media/image-A5779.png


[12/16/2025 15:58] ravenslofty
it's weird, but equally, I think it's kind of a confidence tick that something is happening and it hasn't disconnected or got stuck.


[12/16/2025 16:00] tholin
I don’t like that there’s two empty lines in-between. That looks quite ugly.


[12/16/2025 16:02] mithro_
I actually think it's an error in how my code is handling the docker log outputs.


==============================================================
Exported 4 message(s)
==============================================================
