==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/21/2025 20:43
==============================================================

[12/21/2025 21:45] lromor_
👋  Hi! I heard there are a bunch of cool projects trying to make combinational designs of AI inference models. That's something I've been thinking a lot about in the past years as well and I would love to know more about their projects and progress.


==============================================================
Exported 1 message(s)
==============================================================
