==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 01/31/2026 23:52
==============================================================

[02/01/2026 01:20] rtimothyedwards_19428
Your spreadsheet is showing a maximum of 115kB with my largest (1kB) macro.  Assuming the thing actually works.


==============================================================
Exported 1 message(s)
==============================================================
