==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 01/18/2026 18:50
==============================================================

[01/18/2026 20:17] logic_anarchy
We don’t need compilers or toolchains either, old-school dudes just hardwiring everything from scratch.


[01/18/2026 20:18] ravenslofty
but compilers and toolchains are not AI.


[01/18/2026 20:18] logic_anarchy
but tools like AI


[01/18/2026 20:19] ravenslofty
but AI is not a tool


[01/18/2026 20:19] logic_anarchy
Then what?


[01/18/2026 20:23] 246tnt
With AI you're the tool ...

{Reactions}
❤️

[01/18/2026 20:49] logic_anarchy
Sarcasm, btw.


==============================================================
Exported 7 message(s)
==============================================================
