==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/03/2025 21:21
==============================================================

[12/03/2025 22:17] mithro_
How is everyone going this morning?


[12/03/2025 22:17] mithro_
Are these digital designs?


[12/03/2025 22:18] mithro_
We ***do*** require you to submit a hash for the gds/oas. Probably still worth submitting a GitHub issue about it.


[12/03/2025 22:22] tholin
Yes


==============================================================
Exported 4 message(s)
==============================================================
