==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/19/2025 16:55
==============================================================

[12/19/2025 17:15] polyfractal
oh nice find, spent ages looking for a chart like that. Saving for future reference thanks!


==============================================================
Exported 1 message(s)
==============================================================
