==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 01/20/2026 05:54
==============================================================

[01/20/2026 05:59] mattvenn
3?


[01/20/2026 06:00] mithro_
Masks is what I think they mean.

{Reactions}
👍

[01/20/2026 06:42] 246tnt
@BreakingTaps The N+/P+ region extend beyond COMP because those masks/process are not as precise.


[01/20/2026 06:43] 246tnt
So AFAIU `COMP` will define the STI region and the the implantation is done later and not as precise as the STI etch and so needs to extend beyond the active region to make sure it's covered and uniform and all that.


==============================================================
Exported 4 message(s)
==============================================================
