==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/05/2025 09:27
==============================================================

[12/05/2025 09:28] mole99
The GDS of the foundry pad library has already been adjusted for CUP.3.
So far magic streamout and the following XOR with KLayout seem to be successful. So perhaps no changes to the mag files are necessary?


[12/05/2025 09:30] tholin
I had to add a pin to the analog cell, so that implies a mag file change for sure


[12/05/2025 09:31] tholin
I’m also talking about this at the end of every mag file. Updating the GDSII would have to update these lines in ALL mag files, as the byte offsets change.

{Attachments}
general_media/image-653F2.png


[12/05/2025 09:31] tholin
Maybe you got lucky since all you did was adjust some polygons


[12/05/2025 09:31] tholin
Or maybe this information isn’t used


[12/05/2025 09:31] tholin
But I don’t know


[12/05/2025 09:39] 246tnt
I don't think it's used in the default flow, but updating it is definitely needed to not have invalid cross references in the PDK.


[12/05/2025 09:39] 246tnt
And given the GDS changed size, those offsets have definitely changed so the current PDK has incoherent views which is not good.


[12/05/2025 09:42] tholin
This is why, for all my SCLs, I generate separate GDSII files for each cell. Its a lot more files and looks like a mess, but its impossible to accidentally have everything suddenly have an invalid reference.


[12/05/2025 09:42] tholin
I....don’t know how they even generated those byte offsets in the first place.


[12/05/2025 09:43] 246tnt
You just do `gds readonly true` / `gds read xxx.gds` / `writeall`  and this will rewrite mag views for all the cells in the GDS that was read.


[12/05/2025 09:44] mole99
Thanks, I see! I'll update the mag files soon.


[12/05/2025 09:46] 246tnt
I'm not sure how the `maglef` are done. But @Tim Edwards would know 😅


[12/05/2025 09:46] 246tnt
maybe just reading the lef views before the GDS ?


[12/05/2025 09:46] tholin
...what?

{Attachments}
general_media/image-AEC6A.png


[12/05/2025 09:46] tholin
I think my project is cursed


[12/05/2025 09:46] tholin
Haunted, even


[12/05/2025 09:47] 246tnt
Is that using your IO ? Or the default one ?


[12/05/2025 09:47] tholin
Default, but I applied some of my LEF changes


[12/05/2025 09:59] tholin
Reverted those changes, still fails


[12/05/2025 10:03] tholin
Disregard, I forgot to hit save in the text editor.


[12/05/2025 10:04] bailey8889
BTDT


[12/05/2025 10:19] 246tnt
Hard to tell because I'm looking at 2 days old version, but your chip top level should have corresponding `inout` for the analog signals and those should be connected to your newly defined `PAD` signal on the analog pins.


==============================================================
Exported 23 message(s)
==============================================================
