==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 01/17/2026 20:49
==============================================================

[01/17/2026 21:55] logic_anarchy
We don’t need developers; we have AI!


[01/17/2026 22:33] ravenslofty
we don't need AI either.

{Reactions}
🙏

==============================================================
Exported 2 message(s)
==============================================================
