==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 11/24/2025 15:28
==============================================================

[11/24/2025 15:34] bailey8889
@Tim Edwards just out of curiosity, why do you recommend biasing the level-down shifter (a normally 5V inverter powered at 3.3V) at 5V?


[11/24/2025 15:36] 246tnt
@bailey Well if you powered it at 5V , it would output 5V ... that wouldn't be much of a level shifter.


[11/24/2025 15:37] 246tnt
If you make an inverter out of 5V transistors but feed them 3.3V, they will wistand the 5V swing input but only output 3.3V on the output, hence shifting down from 5V -> 3.3V domain.


==============================================================
Exported 3 message(s)
==============================================================
