==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/17/2025 14:53
==============================================================

[12/17/2025 15:28] rtimothyedwards_19428
I keep the compile optimizations turned off because (1) I want to be able to debug immediately if anything goes wrong, and (2) I have not found much difference between running with and without optimization.  Maybe now that the tapeout is done and I'm done with the 3.3V SRAM development for now, I can work on some code development (finally---way too many items on that "to do" list).


==============================================================
Exported 1 message(s)
==============================================================
