==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/01/2025 06:39
==============================================================

[12/01/2025 06:43] itisyeetimetoday
It seems like for pure digital dense, the high density libraries SKY130 is around 170kG/mm^2 for raw/100kG/mm^2 for routed. GF180MCU doesn't have numbers I could find, but maybe it's around/better than SKY130? Anyone know what the numbers for SKY90/price is shaping up to be? Are there rumors/news about other nodes that will be open sourced?


==============================================================
Exported 1 message(s)
==============================================================
