==============================================================
Guild: wafer.space Community
Channel: Information / general
After: 11/22/2025 14:20
==============================================================

[11/22/2025 14:51] tholin
Okay, my modified analog pads do connect now, but also have a ton of DRC errors.


[11/22/2025 14:51] tholin
Imma see if I can’t be a bit smarter about this.


[11/22/2025 15:10] mattvenn
Didn't the PULP team open source their artwork generator recently? I thought they did but I can't find it on their website


==============================================================
Exported 3 message(s)
==============================================================
