==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 01/08/2026 05:48
==============================================================

[01/08/2026 06:42] mithro_
https://www.zerotoasiccourse.com/post/year_update_2025/#best-of-2025

{Embed}
https://www.zerotoasiccourse.com/post/year_update_2025/
Review of 2025 and goals for 2026
For the first time, open silicon wasn’t just a niche experiment in 2025 - it was a real ecosystem spanning three fabs and thousands of designs. And then one company collapsed and hundreds of chips effectively disappeared overnight.
Efabless going out of business at the end of February hit the community like a hammer. They weren’t just an MPW...
general_media/keepcalmandmakeasics-94603.jpeg


==============================================================
Exported 1 message(s)
==============================================================
