==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/05/2025 15:27
==============================================================

[12/05/2025 15:41] egorxe
BTW, @Tholin you're using your own 3.3V cell library in LibreLane right? What value do you use for ANTENNAGATEPLUSDIFF in your techlefs?


[12/05/2025 15:44] 246tnt
@Egor Lukyanchenko He is not.

{Reactions}
👌

[12/05/2025 16:19] rtimothyedwards_19428
@Leo Moser (mole99) @Tholin :  The LEF parameters can be set with the "property" command in magic by hand, or you can just read LEF on top of an existing layout, if you have the LEF already, and it will generate the properties for you.  Be careful when you do that, because it will also try to relabel everything according to the ports in the LEF file.  That may be what you want, then again, it might not.


[12/05/2025 16:19] jonathan_ha_25034
Switching to the development version of librelane might be worth a try to see if something changes. I had similar issues with antenna violations within the macros of our design. You could try to get the librelane dev version with
```
nix shell github:librelane/librelane/dev
```
and then run the synthesis flow with
```make
librelane librelane/config.yaml --pdk ${PDK} --pdk-root ${PDK_ROOT}
```.
Set PDK_ROOT to some directory and then Librelane should download the PDK. At least for me this yielded better results that helped me debug the design


==============================================================
Exported 4 message(s)
==============================================================
