==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 02/22/2026 17:49
==============================================================

[02/22/2026 17:58] anfroholic
@Leon are you referencing these people?
https://www.anuragk.com/blog/posts/Taalas.html

*edit:  whoops, didn't see you posted the link*


==============================================================
Exported 1 message(s)
==============================================================
