==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 02/09/2026 09:01
==============================================================

[02/09/2026 10:01] bailey8889
I've begun a series of back-end checks on the ws-1 open source designs. I'm currently running magic extraction, magic soft connection checks, and CVC-RV ERC checks. netgen LVS will follow if I can locate the source netlists, and then maybe Klayout LVS. You can follow the results here https://github.com/d-m-bailey/extra_be_checks/discussions/52.

{Reactions}
👍

==============================================================
Exported 1 message(s)
==============================================================
