==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 02/03/2026 22:52
==============================================================

[02/03/2026 23:46] mithro_
The existing DFFRAM data is not valid, just me copying the SRAM block to give you a place to add your data.


[02/03/2026 23:47] mithro_
BTW It should be open source tools vs **proprietary** tools 🙂


[02/04/2026 01:05] bailey8889
@OlegL None of the three `Get Involved` buttons are working for me using Chrome with popups and javascript enabled.


==============================================================
Exported 3 message(s)
==============================================================
