==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 11/25/2025 22:24
==============================================================

[11/25/2025 22:54] algofoogle
I think it’s in microns, so ~3 metres of wire. Nice 🙂


[11/25/2025 22:55] algofoogle
(This is in the ballpark for large designs, I recall)


[11/25/2025 22:59] tholin
Yes....large


[11/25/2025 22:59] tholin
https://cdn.discordapp.com/attachments/1148704591781843145/1442954997829599325/image.png?ex=69275010&is=6925fe90&hm=dac452663d8f5d1b9a75c76305fe3900699c36cdc6fc07cd6ed57fcb0c20d172

{Embed}
https://cdn.discordapp.com/attachments/1148704591781843145/1442954997829599325/image.png?ex=69275010&is=6925fe90&hm=dac452663d8f5d1b9a75c76305fe3900699c36cdc6fc07cd6ed57fcb0c20d172
general_media/image-AEA0C.png


[11/25/2025 23:10] tholin
This is what 32768 x 5 bits of constant data look like.


[11/25/2025 23:13] tholin
Hmmm...I guess its kinda difficult to make a RGB888 demo since none of the simulators, like VGA playground, have support for this color format?


[11/25/2025 23:16] _luke_w_
No data routing on M5?


[11/25/2025 23:17] tholin
M5 has the top-level power grid


[11/25/2025 23:17] tholin
In chip_top


[11/25/2025 23:17] tholin
I do not wish to disrupt it any more than I already have.

{Reactions}
👍

[11/25/2025 23:17] _luke_w_
was just asking because you've done an excellent job of shading in all the other layers 😅


[11/25/2025 23:18] _luke_w_
I have a 256-byte ROM for my bootloader and it's enough to make me yearn for tnt's mask ROM


[11/25/2025 23:20] tholin
My data here is literally just a single bitmap


[11/25/2025 23:20] tholin
In my NTSC signal generator test


[11/25/2025 23:21] tholin
This is the least efficient way of encoding an image that I’ve ever seen.


==============================================================
Exported 15 message(s)
==============================================================
