==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 11/27/2025 06:37
==============================================================

[11/27/2025 06:37] 246tnt
Given this changes every time the orange throws a tantrum, any estimates today wouldn't weigh much for what it will be in 4 months ...


[11/27/2025 06:43] trev5514
An estimate for todays rates would at least help ballpark additional costs.


[11/27/2025 06:43] 246tnt
it's around 50%

{Reactions}
❗

==============================================================
Exported 3 message(s)
==============================================================
