==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 11/24/2025 16:27
==============================================================

[11/24/2025 16:46] rzioma
I would like to add 16KB of RAM (32 macro x SRAM 512 5V). Any advice on the layout?

*(Z80 design I am working on has a lot of free space, I want to put 16KB of RAM. That particular combinations Z80+16KB RAM is useful for fixing DRAM in old computers)*


==============================================================
Exported 1 message(s)
==============================================================
