==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/05/2025 23:22
==============================================================

[12/05/2025 23:56] tholin
Uhhhhhhhh

{Attachments}
general_media/image-5334E.png


[12/05/2025 23:57] tholin
I know what’s causing this, but its still funny.


[12/06/2025 00:05] tholin
But it appears we do have some discrepancies between OpenROAD and KLayout


[12/06/2025 00:36] bailey8889
Started a thread.


==============================================================
Exported 4 message(s)
==============================================================
