==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 11/27/2025 22:22
==============================================================

[11/27/2025 23:14] mithro_
BTW - https://doc.test-platform.wafer.space should be *finally* running manufacturing checks now.

{Embed}
https://doc.test-platform.wafer.space/
Welcome to wafer.space
…
Platform for wafer.space low cost silicon manufacturing.


[11/27/2025 23:20] mithro_


{Attachments}
general_media/image-A8A98.png


==============================================================
Exported 2 message(s)
==============================================================
