==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 01/25/2026 22:27
==============================================================

[01/26/2026 00:40] mithro_
For people in the US, I highly recommend https://www.crowdsupply.com/teardown/portland-2025/updates/teardown-2026-dates-tickets-and-cfp

{Embed}
https://www.crowdsupply.com/teardown/portland-2025/updates/teardown-2026-dates-tickets-and-cfp
Teardown 2026: dates, tickets and CFP
Announcing Teardown 2026: dates, tickets, call for participation, volunteering opportunities, and more!
general_media/teardown-2025-banner_png_project-main-E9D71.jpg


==============================================================
Exported 1 message(s)
==============================================================
