==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 02/20/2026 02:30
==============================================================

[02/20/2026 02:58] egorxe
I've meant poly width, which is channel length, SPICE "L" parameter, obviously. Confusing names, but gf180mcu refers to it as "Gate Width (Channel Length)" :). I've checked SPICE file for 7t library, all digital cells have nmoses with L=6e-7 and pmoses with L=5e-7 which are the minimal allowed for 5V.


==============================================================
Exported 1 message(s)
==============================================================
