==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-01 3:14 a.m.] mithro_
Was that spam or something else?

{Reactions}
👍 (2)

[2026-07-01 5:47 a.m.] 246tnt
It was spam


[2026-07-01 7:26 a.m.] carlfk


{Attachments}
2026-07_media/rn_image_picker_lib_temp_07a72103-f671-46f-0869C.jpg

{Reactions}
💯

[2026-07-01 7:27 a.m.] carlfk


{Attachments}
2026-07_media/2000_0000_000029-C3761.JPG

{Reactions}
❤️

[2026-07-01 8:10 a.m.] chips4makers
Started a thread.


[2026-07-01 10:11 a.m.] robtaylor_52029
quick sanity check before I submit - Should I set the ID to something that's unlikely to clash?


[2026-07-01 10:15 a.m.] robtaylor_52029
or is that set wafer.space side when the precheck is run?


[2026-07-01 10:24 a.m.] mole99
The precheck does not check it against the other IDs, but the platform should prevent you from choosing an existing ID. The precheck will update the ID macros in your design with your chosen ID.


==============================================================
Exported 8 message(s)
==============================================================
