==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/11/2025 18:36
==============================================================

[12/11/2025 18:36] 246tnt
@ReJ aka Renaldas Zioma Yeah that's what I was thinking, just summing some unit currents and then use some form of flash adc to convert to binary.


[12/11/2025 18:39] rzioma
Actually it is even better, I don’t even need the binary values.

What I need is to compare either 2 or 10 currents and just pick the index of the largest one.


[12/11/2025 18:39] rzioma
I need argmax operation essentially


[12/11/2025 18:40] rzioma
So maybe comparator would be enough instead of ADC


[12/11/2025 18:41] 246tnt
Oh yeah, that makes it easier,.


==============================================================
Exported 5 message(s)
==============================================================
