==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/04/2025 22:22
==============================================================

[12/04/2025 22:24] mithro_


{Attachments}
general_media/image-B9D26.png


[12/04/2025 22:28] 246tnt
The half width looks higher than the full in that diagram.


[12/04/2025 23:10] tholin
I am still fighting antenna violations


[12/04/2025 23:10] tholin
Each of my individual macros now has none


[12/04/2025 23:10] tholin
But the top level does!

{Attachments}
general_media/image-48CA3.png


[12/04/2025 23:11] tholin
I really don’t want to have to insert a standard cell grid into this.


[12/04/2025 23:11] tholin
The problem appears to be that the iopads don’t have diodes.


==============================================================
Exported 7 message(s)
==============================================================
