==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 01/20/2026 02:01
==============================================================

[01/20/2026 02:05] bailey8889
@BreakingTaps Not sure what you're asking. `COMP`, `N+`, `P+` are separate mask layers. Are you suggesting just using `N+` and `P+` and calculating the `COMP` mask layer from those?


[01/20/2026 02:08] polyfractal
sorry, poorly worded. My understanding is that you need `COMP` + [`N+` or `P`] to define an active region. `COMP` by itself doesn't do anything, and I don't understand what `N+` / `P+` would equal if it wasn't also sitting on top of `COMP`.

Basically my question is why have `COMP` as a layer at all 🙂


[01/20/2026 02:09] polyfractal
oh I see, they are _actual_ physical mask layers. Implementation detail leaking to the user

{Reactions}
👍

==============================================================
Exported 3 message(s)
==============================================================
