==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 01/21/2026 15:01
==============================================================

[01/21/2026 16:27] polyfractal
ahh ok I see. cheers for the extra details 🙂


==============================================================
Exported 1 message(s)
==============================================================
