==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/03/2025 22:24
==============================================================

[12/03/2025 22:25] mithro_
What config are you using? I assume you have pushed this design somewhere?


[12/03/2025 22:26] polyfractal
@Tim 'mithro' Ansell trying to submit a new GDS url with new hashes, but it appears to be using the hashes from prior upload. any ideas?


[12/03/2025 22:27] polyfractal
ah, reloading and restarting the flow worked


[12/03/2025 22:28] tholin
https://github.com/AvalonSemiconductors/ws-submission-2025/tree/main/macros/SID

{Embed}
https://github.com/AvalonSemiconductors/ws-submission-2025/tree/main/macros/SID
ws-submission-2025/macros/SID at main · AvalonSemiconductors/ws-su...
Multi-project die. Contribute to AvalonSemiconductors/ws-submission-2025 development by creating an account on GitHub.
general_media/ws-submission-2025-1F7C1


[12/03/2025 22:28] tholin
Here I go, pushing OpenROAD to its limits again...


[12/03/2025 22:30] mithro_
Like all the best people!


[12/03/2025 22:51] rtimothyedwards_19428
@Tholin :  And I'm pushing your library to the limits.  Now I need an asynchronous set/reset flop in addition to the tristate inverter.  If you haven't worked on the tristate buffer at all, then I will probably try to do both of those tomorrow, along with any others that might be useful (oai?  nand4/nor4?).  But probably just the flops and tristate inverter will get me through synthesis.


[12/03/2025 22:53] mithro_



[12/03/2025 22:53] mithro_
@Tholin - Maybe the following could help?


==============================================================
Exported 9 message(s)
==============================================================
