==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/09/2025 18:33
==============================================================

[12/09/2025 19:15] mattvenn
I did a bit of work in this with different adder topologies: https://www.zerotoasiccourse.com/post/instrumenting-hardware-adders/

{Embed}
https://www.zerotoasiccourse.com/post/instrumenting-hardware-adders/
Instrumenting Hardware Adders
Following my interview with Teo on optimising hardware adders, I thought it would be a great project to tapeout on MPW6.
I wrote about the process on twitter:
I'm working on putting @td_ene 's adder work onto MPW6. Work in progress repo here: https://t.co/OBg8jQG1HJ
It was very easy to generate the adders, but I'm getting stuck on instrumenting ...
general_media/instrumented_adder-52FBE.png


[12/09/2025 19:16] mattvenn
I should get round to publishing the results


[12/09/2025 19:18] mattvenn


{Attachments}
general_media/image-29-F3527.png


[12/09/2025 19:18] mattvenn
Interesting takeaway is that ripple adders are the fastest if you only need 8 bits


[12/09/2025 19:19] mattvenn
Behavioural is yosys default


[12/09/2025 19:35] trev5514
I'd love to see the area tradeoff for each!


==============================================================
Exported 6 message(s)
==============================================================
