==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 02/10/2026 02:45
==============================================================

[02/10/2026 04:01] mithro_
https://www.linkedin.com/events/7426800975115493376/

{Embed}
https://www.linkedin.com/events/7426800975115493376/
LinkedIn Login, Sign in | LinkedIn
Login to LinkedIn to keep in touch with people you know, share ideas, and build your career.


[02/10/2026 04:02] mithro_
I'll be chatting on a live stream about wafer.space with Alex from Hackster tomorrow


[02/10/2026 04:02] mithro_
Please share with people


==============================================================
Exported 3 message(s)
==============================================================
