==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/06/2025 08:29
==============================================================

[12/06/2025 08:31] mithro_
I don't yet know when I'll do that.


[12/06/2025 09:19] egorxe
In case this info would be useful to someone: after all the latest antenna-related PRs were merged into PDK, [our design](https://github.com/ZeduloTech/gf180mcu-testchip2025) containing several LibreLane generated macros passes KLayout antenna check just fine. I'm not seeing OpenROAD-KLayout antenna discrepancies any more.

{Embed}
https://github.com/ZeduloTech/gf180mcu-testchip2025
GitHub - ZeduloTech/gf180mcu-testchip2025: SRAM and eFUSE testchip ...
SRAM and eFUSE testchip for wafer.space MPW runs using the gf180mcu PDK - ZeduloTech/gf180mcu-testchip2025
general_media/gf180mcu-testchip2025-98391


==============================================================
Exported 2 message(s)
==============================================================
