==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 05/31/2026 23:59
==============================================================

[06/01/2026 18:39] .pogeg
Helo

{Reactions}
👋 (2)

[06/03/2026 09:36] andrewmiller1088_52803


{Attachments}
2026-06_media/image-9063A.jpg
2026-06_media/image-A36AC.jpg


[06/03/2026 09:42] 246tnt
@Leo Moser (mole99) @Tim 'mithro' Ansell Spammer to ban ...


[06/03/2026 09:47] ewenmcneill
^^^^ perhaps it'd be a good idea to limit who can post to #welcome-and-rules, #announcements etc, so that at least the spam doesn't end up there?    (Howto link in the message I'm replying to, from February 2026.)

{Reactions}
💯

==============================================================
Exported 4 message(s)
==============================================================
