==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 02/18/2026 17:13
==============================================================

[02/18/2026 17:41] rtimothyedwards_19428
Magic does not handle the slot purpose layers, but it will preserve them if writing GDS verbatim.  I notice that magic does not check for maximum metal width, either.  That is probably a holdover from the original PDK development when we were expecting GF to run fill, seal, and slot generation.  So there was no need to check the rule.

Does wafer.space have any automated slot generation scripts, or is that up to the user to resolve?


==============================================================
Exported 1 message(s)
==============================================================
