==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 01/13/2026 01:57
==============================================================

[01/13/2026 03:21] mithro_
Hi everyone! Still awaiting a timeline from GF. When I get that I'll post an announcement.


==============================================================
Exported 1 message(s)
==============================================================
