==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 11/25/2025 16:32
==============================================================

[11/25/2025 16:32] rtimothyedwards_19428
FYI:  I have started work on a GF180MCU "openframe" design.  Hopefully I will get it (and an example user project using the 3.3V logic and the 3.3V SRAM) finished in time for the tapeout.

{Reactions}
👏 (2)

[11/25/2025 16:44] 246tnt
@Tim Edwards I want to also try and submit a TT variant using the split IO so any example of how to do that will be welcome 🙂


[11/25/2025 16:56] rtimothyedwards_19428
@tnt :  I will be pushing everything to a repository as soon as I have done enough work on it that I know I won't have to replace everything wholesale on every update.  Right now I have it in a half-finished state and using it as a reference would be highly misleading.  Hopefully by end of day today or tomorrow I will have knocked down most of the items on my "to do" list.


[11/25/2025 17:02] tholin
It looks like I won’t be able to test my DACs for VGA output at their full range. TT demos only do 2 bits per channel of color depth, while the DACs are capable of 12 bits per channel.


[11/25/2025 17:03] tholin
Though anything about 8 bits per channel would be overkill.


[11/25/2025 17:03] urish
Some demos can do more


[11/25/2025 17:04] tholin
Which ones?


[11/25/2025 17:04] urish
I think @algofoogle (Anton Maurovic) had a demo for his own DAC that can do 8bpc


[11/25/2025 17:06] urish
and there's a variant of the tt logo screensaver which reads a bitmap from the ROM that can be easily adjusted to 8bpc

<https://github.com/urish/tt-rom-vga-screensaver>


[11/25/2025 17:08] urish
basically need to edit `convert.py` and remove the parts that downscales from 8bpc to 2bpc, and extend the ROM word length from 6 bits to 24 bits


[11/25/2025 17:10] _luke_w_
I have a GBA-ish-capable PPU that's currently hooked up to SPI LCD only. Pretty easy to knock together VGA timing generation. Can your DAC tristate its output @Tholin? It would have to share with digital pads (we have combined digital bidi + analogue pads right?)


[11/25/2025 17:11] _luke_w_
It would be RGB555 320x240, with 480p60 timings, so only a 12ish MHz pixel clock. Not sure if that is an interesting test for you.


[11/25/2025 17:12] _luke_w_
For VGA signal levels without an external buffer I would probably just tie off the 3 MSBs of the DAC code input (assuming it's rail-to-rail) and drive bits `8:4` with RGB555 components


[11/25/2025 17:12] tholin
It cannot


[11/25/2025 17:13] _luke_w_
ahhh


[11/25/2025 17:13] _luke_w_
no worries. I'm a bit tight on IOs due to the external parallel SRAM 🙂


[11/25/2025 17:15] _luke_w_
Um. I mean I guess I could replace my audio PWM outputs with a DAC, and then steal my one unassigned GPIO as the third RGB component 🤔  then I could afford 3 analog pads


==============================================================
Exported 17 message(s)
==============================================================
