==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/18/2025 03:24
==============================================================

[12/18/2025 04:35] mithro_
How is everyone feeling with the countdown looming?


==============================================================
Exported 1 message(s)
==============================================================
