==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/07/2025 23:21
==============================================================

[12/08/2025 00:27] ravenslofty
hurray, I timed out while doing antenna check >.<


[12/08/2025 01:27] mithro_
How are things going this morning?


[12/08/2025 01:28] tholin
Just waiting for patches now so my antenna violations go away.


==============================================================
Exported 3 message(s)
==============================================================
