==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 01/02/2026 18:51
==============================================================

[01/02/2026 20:39] mithro_
Btw if anyone wants an excuse to come to Australia, check out https://fossi-foundation.org/downunderflow/2026

{Embed}
https://fossi-foundation.org/downunderflow/2026
Down Underflow 2026: February 28, 2026 in Sydney, Australia
The Down Underflow conference is a weekend of presentations and networking
dedicated to free and open source silicon. It's an event for the open
source semiconductor community, and is run by volunteers from the FOSSi Foundation.

Down Underflow 2026 is on Saturday February 28, 2026 in Sydney, Australia.


==============================================================
Exported 1 message(s)
==============================================================
