==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/04/2025 21:23
==============================================================

[12/04/2025 21:54] rtimothyedwards_19428
I have also created all the views (GDS, CDL, LEF, verilog, and a liberty file just copied from the original) and can provide a gzipped tarball if needed.


==============================================================
Exported 1 message(s)
==============================================================
