==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/03/2025 17:26
==============================================================

[12/03/2025 18:30] 246tnt
Yeah, same ...


==============================================================
Exported 1 message(s)
==============================================================
