==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/04/2025 23:23
==============================================================

[12/04/2025 23:30] mithro_
@Tholin - I think @tnt is fighting with similar problem on Tiny Tapeout?


[12/04/2025 23:34] tholin
I have a stupid idea on how to fix this, but if it works it works.


[12/04/2025 23:34] tholin
But for the next shuttle, we should consider modifying the IO cells to have diodes on the Y output.


[12/05/2025 00:59] tholin
I forgot diodes on ports on one of my macros. No more antenna violations after detailed routing. Lets hope KLayout doesn’t find anything either.


[12/05/2025 01:03] ravenslofty
you're using a custom standard cell library for your design, right?


[12/05/2025 01:03] tholin
No


[12/05/2025 01:05] ravenslofty
well, I wanted to ask some questions about <https://github.com/AvalonSemiconductors/gf180mcu_as_sc_mcu7t3v3>, but I guess they don't matter then


[12/05/2025 01:30] mithro_



[12/05/2025 01:41] mithro_
I believe @Tim Edwards is using them in some way?


==============================================================
Exported 9 message(s)
==============================================================
