==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 02/18/2026 19:03
==============================================================

[02/18/2026 19:45] mole99
I created a simple script for metal slot generation: https://github.com/wafer-space/gf180mcu/blob/main/gf180mcuD/libs.tech/klayout/tech/drc/slot_generation/slots.drc


==============================================================
Exported 1 message(s)
==============================================================
