==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-01 3:14 a.m.] mithro_
Was that spam or something else?

{Reactions}
👍 (2)

[2026-07-01 5:47 a.m.] 246tnt
It was spam


[2026-07-01 7:26 a.m.] carlfk


{Attachments}
2026-07_media/rn_image_picker_lib_temp_07a72103-f671-46f-0869C.jpg

{Reactions}
💯

[2026-07-01 7:27 a.m.] carlfk


{Attachments}
2026-07_media/2000_0000_000029-C3761.JPG

{Reactions}
❤️ 😍 (2)

[2026-07-01 8:10 a.m.] chips4makers
Started a thread.


[2026-07-01 10:11 a.m.] robtaylor_52029
quick sanity check before I submit - Should I set the ID to something that's unlikely to clash?


[2026-07-01 10:15 a.m.] robtaylor_52029
or is that set wafer.space side when the precheck is run?


[2026-07-01 10:24 a.m.] mole99
The precheck does not check it against the other IDs, but the platform should prevent you from choosing an existing ID. The precheck will update the ID macros in your design with your chosen ID.


[2026-07-01 11:27 a.m.] robtaylor_52029
ah, cool.


[2026-07-01 11:27 a.m.] robtaylor_52029
thank you

{Reactions}
👌

[2026-07-01 11:59 a.m.] always_ff_rohan
@Tim 'mithro' Ansell When is the next shuttle run scheduled?


[2026-07-01 2:21 p.m.] carlfk
I suspect a few weeks after this run has been delivered so people can examine a design and submit an updated version


[2026-07-01 2:21 p.m.] carlfk
so  about 2 weeks after Early Q4 2026     Bare dies and packaged parts shipped to customers


[2026-07-01 2:21 p.m.] 246tnt
Well at some point runs should be overlapping.


[2026-07-01 7:14 p.m.] tholin
Okay, the color NTSC signal generator is coming along *really* well. It looks like I will be able to generate all the colors, just really badly.


[2026-07-01 7:14 p.m.] tholin
If this works, it’ll make for an interesting single-IO video output option


[2026-07-01 7:15 p.m.] tholin
I’m also going to attempt PAL again, but expect that one to catastrophically break again


[2026-07-01 7:15 p.m.] tholin
I’m not good at making demos, so I’ll continue to just display test patterns


[2026-07-01 7:15 p.m.] tholin
https://cdn.discordapp.com/attachments/1474282211376369664/1521663851009933332/image.png?ex=6a45a765&is=6a4455e5&hm=663daf621803cf31bb7fb3f142b0c34c1674c7b016812b34ae04ba2f3d3cb837&

{Embed}
https://cdn.discordapp.com/attachments/1474282211376369664/1521663851009933332/image.png?ex=6a45a765&is=6a4455e5&hm=663daf621803cf31bb7fb3f142b0c34c1674c7b016812b34ae04ba2f3d3cb837&
2026-07_media/image-DAA47.png


[2026-07-01 9:21 p.m.] namibj
just adapt one of the demo's that looks good and has a friendly license to your modulator's digital interface?


[2026-07-01 9:23 p.m.] tholin
Not really a thing since a RGB to YIQ converter would be too many gates, I think


[2026-07-01 9:23 p.m.] namibj
just check it runs at less or equal resolution vs. your modulator's needs, and black box it as necessary


[2026-07-01 9:23 p.m.] namibj
ehhhh


[2026-07-01 9:24 p.m.] namibj


{Attachments}
2026-07_media/image-9118F.png


[2026-07-01 11:53 p.m.] tholin
Oops, took me until now to get a repo going
https://github.com/AvalonSemiconductors/ws-submission-2026

{Embed}
https://github.com/AvalonSemiconductors/ws-submission-2026
GitHub - AvalonSemiconductors/ws-submission-2026: Multi-project die
Multi-project die. Contribute to AvalonSemiconductors/ws-submission-2026 development by creating an account on GitHub.
2026-07_media/ws-submission-2026-36BFE


[2026-07-01 11:56 p.m.] tholin
The functional components are actually done, leaving me with a comfortable two weeks to get the art ready. There is a block of free space on the die reserved for it.


[2026-07-02 12:05 a.m.] tholin
@Tim 'mithro' Ansell This is the project I wish to use to officially test my SCL, as well as my multi-project setup using my SCL. I’m also using the level-shifting IO pads, but for having a 5V IO voltage and 3.3V core voltage, which should be interesting. Also has layouts generated by my custom flow tool, *analog* layouts meant for 3.3V operation and, of course, a bunch of CPUs.
Hoping to get a lot of mileage out of this one when it comes to testing things.

{Reactions}
💜 (2)

[2026-07-02 12:48 a.m.] tholin


{Attachments}
2026-07_media/chip_top-F08CC.png


==============================================================
Exported 28 message(s)
==============================================================
