==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 01/23/2026 07:57
==============================================================

[01/23/2026 08:07] mole99
Moving this to general:

@CatIsFluffy: Why does one of them have a padring inside the normal padring?


[01/23/2026 08:07] mole99
It's a re-tapeout of a Chipathon 2025 design, see here for more: https://github.com/AutoMOS-project/AutoMOS-chipathon2025/tree/update-for-ws


[01/23/2026 08:24] catisfluffy
(Sorry, I didn't notice what channel that was in.)


==============================================================
Exported 3 message(s)
==============================================================
