==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 11/24/2025 10:28
==============================================================

[11/24/2025 10:33] greg.hashtag.9468
Works for me. I knew configuring ipv6 would pay off 👌


==============================================================
Exported 1 message(s)
==============================================================
