==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/05/2025 08:33
==============================================================

[12/05/2025 09:10] tholin
Why am I getting 596 CUP.3 errors?


[12/05/2025 09:14] mole99
Please see the latest announcement in #project-template


[12/05/2025 09:16] tholin
I did update the PDK


[12/05/2025 09:17] mole99
And you regenerated the padring with the updated pad library?


[12/05/2025 09:20] tholin
Were my analog pad changes upstreamed? Otherwise, I still have to rely on my modded analog pads for DRT to function.


[12/05/2025 09:22] mole99
Have you submitted an upstream patch?


[12/05/2025 09:22] mole99
The changes only affect the GDS, so you can keep your changes to the LEF.


[12/05/2025 09:23] tholin
No, I don’t know how to do this properly. Modifying the existing cell seems difficult because of how its all crammed into one GDSII file and then referenced by precise byte offsets in the mag files.


[12/05/2025 09:26] tholin
I added a pin as well


==============================================================
Exported 9 message(s)
==============================================================
