==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/11/2025 09:30
==============================================================

[12/11/2025 09:35] chvsnaveen12
Alright, could you let me know both of the options? If there is a free slot available and if I have to pay for a full/half slot how much would that be?


[12/11/2025 09:37] mithro_
@chvsnaveen12 - Currently payment is $7k / $8.5k USD for a slot and kind of needs to have been done yesterday. CrowdSupply might be willing to make that happen for you.

There is currently no way to "pay" for a half slot. Basically you need to have something on the platform.wafer.space site which is manufacturable at the time of assignment.


[12/11/2025 09:39] chvsnaveen12
Oh alright. Thanks for the info. Given the scenario, We'll try to put our design on the platform right now for half a slot. Probably for the next shuttle we'll purchase a full slot.


[12/11/2025 09:42] mithro_
@chvsnaveen12 - That is great to hear!


[12/11/2025 09:42] mithro_
With the number of people saying they are looking to purchase slots on the second shuttle, I'm starting to wonder if we might actually sell out.....


[12/11/2025 09:45] scafir
Hey, seems like  the pdk's run_drc.py` (klayout) does not run dummy checks for DRC. I don't quite understand how precheck runs the klayout drc. Could this be a problem?


[12/11/2025 09:45] securitybrahh
Do you do freepdk-45 or sky90?


[12/11/2025 09:46] chvsnaveen12
Let's hypothetically say that you guys choose to manufacture the design, how much would I need to pay for the bonded dies to PCBs?


[12/11/2025 09:48] mole99
The precheck runs DRC through LibreLane, including dummy checks, so that is not a problem. However, we should update the `run_drc.py` in this case.


[12/11/2025 09:51] scafir
Good! II guess we could integrate the dummy checks in the feol checks rather than keep this switch


[12/11/2025 09:55] mithro_
I haven't quite figured out what I'm doing regarding COB stuff for the free slots yet....


[12/11/2025 10:00] mole99
Yes, that was done in this PR: https://github.com/wafer-space/gf180mcu/pull/1
But we can move it to any other.


[12/11/2025 10:14] chvsnaveen12
Alright, if there's any update do let me know. We'll be willing to pay for the packaging and other charges if it proceeds to manufacturing.


[12/11/2025 10:16] mithro_
I'm currently planning on the idea that people who have done designs that we have manufactured for free end up with something useful for them without having to pay. The exact details are still unknown and depends on lots of different things and unclear if it is even worth the hassle for there to be options to pay something to get more and such.


[12/11/2025 10:16] mithro_
First step is to get the stuff to GF for manufacturing 🙂


==============================================================
Exported 15 message(s)
==============================================================
