==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/07/2025 06:33
==============================================================

[12/07/2025 06:53] mithro_
Looks great!


[12/07/2025 07:26] 246tnt
@Egor Lukyanchenko I don't see how extending the shapes would change anything.  I mean you could extend their area and then add them to the "gate" part of the `antenna_check` and not use the `diode` function at all ...


[12/07/2025 07:27] 246tnt
@Tholin It's just different ... if the gate area is < 1 um^2 it'll be more strict and if gate area is > 1 um^2 then it's more lenient.


==============================================================
Exported 3 message(s)
==============================================================
