==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/02/2025 04:34
==============================================================

[12/02/2025 04:43] peterkinget
Hi Tim, excuse my ignorance, but where do we _test_ submit the design? I did it both on the test platform and platform.wafer.space. Going forward, can we just continue with platform.wafer.space?

Will someone communicate about the design after it goes through the pre-checks?

Thanks, -- Peter for MOSbiusV3


==============================================================
Exported 1 message(s)
==============================================================
