==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/20/2025 20:41
==============================================================

[12/20/2025 21:52] rzioma
SID is absolutely the best audio chip from the 8-bit times.

SID is pretty much The Holy Grail when it comes to replicas. Relatively 😉 large demand, relatively expensive and hard to emulate correctly.
SID has bunch of analog components inside - amps, filters and DACs. All with pretty unique characteristics.

GF180 is prefect for such a replica!


[12/20/2025 21:54] rzioma
Once TinyTapeout opens support for analog designs with GF180 - it will be great for prototyping and validating all the analog components in separation.
Wafer.Space will be ideal for the whole chip tapeout.


[12/20/2025 21:55] rzioma
... and I think @Tholin already started work on it 🙂


==============================================================
Exported 3 message(s)
==============================================================
