==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/24/2025 14:49
==============================================================

[12/24/2025 16:41] polyfractal
I chucked a MAC, tanh and xorshift into my processor so that it could (maybe) do some light reservoir computing inference. but those were an afterthought more than a design goal 🙂


==============================================================
Exported 1 message(s)
==============================================================
