==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 01/21/2026 08:46
==============================================================

[01/21/2026 09:10] chips4makers
The N+/P+ has to enclose COMP by a certain amount but also they have to be a minimal distance from each other. So if you draw PCOMP and NCOMP only you need to generate the N+/P+ out of it with the right sizing plus filling of small spaces. This become quite complicated and even pretty difficult for two corner that are diagonallly too closo to each other. I prefer that PDKs allow me to draw COMP and N+/P+ separately and decide myself which N+/P+ regions to join into one.

{Reactions}
💯

==============================================================
Exported 1 message(s)
==============================================================
