==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/11/2025 08:35
==============================================================

[12/11/2025 08:57] chvsnaveen12
@Tim 'mithro' Ansell What's the earliest we can submit a design for tapeout? Is it going to be next april?


[12/11/2025 09:00] mithro_
I assume you mean for the next tapeout?


[12/11/2025 09:06] chvsnaveen12
I meant the next tapeout, but being curious would it be possible to submit for this one?


[12/11/2025 09:15] mithro_
Do you want a free slot or are you willing to pay for it?


[12/11/2025 09:28] mithro_
@chvsnaveen12: You can create a design on platform.wafer.space right now and see if it passes the precheck runs. 

When we finish doing shuttle slot assignments there might be empty space that something which is manufacturable on the platform would end up getting put into. 

Paying obviously gets you ahead of the queue when slot assignments happen.

At the moment there /may/ be some 1×0.5 (Half Height) slots that we end up looking for things to put in.

There is also the chance that some people don't end up delivering manufacturable stuff which means we have more open slots which need to be filled.


==============================================================
Exported 5 message(s)
==============================================================
