==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/26/2025 14:49
==============================================================

[12/26/2025 15:24] mole99
We stitched the reticle and sent it to GF on Monday. However, we received a number of violations. The next step is to sort through them, to see which ones can be waived, and which ones need to be fixed. Due to the holidays, things are moving a bit slowly at the moment, though :)

{Reactions}
😢

[12/26/2025 15:51] 246tnt
No hurry... actually if there are any for TT the longer the better because I wouldn't even start looking at them for 2 weeks 😅


==============================================================
Exported 2 message(s)
==============================================================
