==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 2026-05-31 11:59 p.m.
Before: 2026-07-01 12:00 a.m.
==============================================================

[2026-06-01 6:39 p.m.] .pogeg
Helo

{Reactions}
👋 (2)

[2026-06-03 9:42 a.m.] 246tnt
@Leo Moser (mole99) @Tim 'mithro' Ansell Spammer to ban ...


[2026-06-03 9:47 a.m.] ewenmcneill
^^^^ perhaps it'd be a good idea to limit who can post to #welcome-and-rules, #announcements etc, so that at least the spam doesn't end up there?    (Howto link in the message I'm replying to, from February 2026.)

{Reactions}
💯 (2)

[2026-06-03 9:58 a.m.] mole99
Thanks


[2026-06-03 9:58 a.m.] mole99
@Tim 'mithro' Ansell


[2026-06-04 12:08 a.m.] mithro_
I think I've make that happen for the #welcome-and-rules and #announcements channels now?


[2026-06-04 12:52 a.m.] mithro_
@Noritsuna Imamura - Cool to see you updated the repo @ https://github.com/ishi-kai/ISHI-KAI_Multiple_Projects_WaferSapce-GF180-1 with pictures of the real die!

{Embed}
https://github.com/ishi-kai/ISHI-KAI_Multiple_Projects_WaferSapce-GF180-1
GitHub - ishi-kai/ISHI-KAI_Multiple_Projects_WaferSapce-GF180-1: IS...
ISHI-KAI's Multiple Projects Wafer for Wafer.Sapce GF180 Run 1. - ishi-kai/ISHI-KAI_Multiple_Projects_WaferSapce-GF180-1
2026-06_media/ISHI-KAI_Multiple_Projects_WaferSapce-GF18-50CAA

{Reactions}
😎 (2) 💜

[2026-06-04 6:59 a.m.] ewenmcneill
LGTM.   In #welcome-and-rules I now see "you do not have permission to post" and in #announcements I see "follow for updates in your server" (which is the normal "this is a read-only announcements channel).   Thanks for sorting that out.


[2026-06-05 4:26 p.m.] wayfarer.technologies
I had a bit of an idea


[2026-06-05 4:36 p.m.] wayfarer.technologies
What was the max ram/cache we can have?


[2026-06-05 5:03 p.m.] polyfractal
A full die* with the new (untested) 3v3 SRAM is like 44-54 KB depending on how much padding you include for routing.. The 5v SRAM is like 21-24 KB iirc

 *inside the pad ring. You can probably fit more with a custom pad ring.


[2026-06-05 5:05 p.m.] polyfractal
(and that's the entire usable die area filled with sram macros, and basically no space for logic)


[2026-06-06 5:19 a.m.] wayfarer.technologies
Ok. So still too small for full addressing of a 6502(64k)


[2026-06-06 5:20 a.m.] wayfarer.technologies
Im wanting to test something like, a 'minicpu' spaced every few hundred MB of RAM


[2026-06-06 5:41 a.m.] wayfarer.technologies
Can we have dram?
Would we get more?


[2026-06-06 5:43 a.m.] wayfarer.technologies
I guess sram is better...
And I could structure a 6502 core to use a large amount of on die ram cache, and still use external address space. 

Not sure yet. I guess the ram makers have their own tricks


[2026-06-06 6:53 a.m.] mithro_
Using external COTS PSRAM is probably the easist option. Atleast one person has done a external SRAM interface.


[2026-06-06 3:40 p.m.] polyfractal
Yeah PSRAM and "HyperRAM"/octal PSRAM should be pretty straightforward. They are all SPI, QuadSPI or a small parallel interface. I was looking at SDRAM chips but the need like 50 pins and are much more involved with refreshes and such


[2026-06-06 3:51 p.m.] mole99
Hirosh's SoC uses an external SDRAM 👌 https://github.com/splinedrive/gf180mcu-kianv-rv32ima-sv32


==============================================================
Exported 19 message(s)
==============================================================
