==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/13/2025 06:35
==============================================================

[12/13/2025 08:07] ewenmcneill
Yes!   (My actual Discord username is slightly more identifying, but for better or worse my display name became what I use on IRC.)


[12/13/2025 08:08] mithro_
Going to do an ASIC now? 😛


[12/13/2025 08:10] ewenmcneill
Definitely not this time!   But maybe eventually.... 🤔


[12/13/2025 08:10] ewenmcneill
(Mostly just here as "interesting topic, know some of the people, should vaguely pay attention")


==============================================================
Exported 4 message(s)
==============================================================
