==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/07/2025 02:01
==============================================================

[12/07/2025 02:30] tholin
@Tim Edwards I have characterized my SCL at the ff corner and fixed the verilog models. Please update asap as ff is where hold violations like to happen.

{Reactions}
👍

[12/07/2025 02:38] mithro_
I've updated the platform.wafer.space so it should be running up to 9 checks at once.


[12/07/2025 02:39] mithro_
I'm not sure it is quite stable, so I'll keep monitoring it.


[12/07/2025 03:13] rtimothyedwards_19428
One-day chip:  3.3V SRAM break-out test chip!

{Attachments}
general_media/gf180mcu_ocd_sram_test-2C04E.png


==============================================================
Exported 4 message(s)
==============================================================
