==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 02/18/2026 02:35
==============================================================

[02/18/2026 04:12] bailey8889
I don't know if it's a major problem, but it appears that the magic tech file `1.0.572-0-g5443591` does not process the metal slot layers.
```
Warning: unknown layers.
layer=34 type=3 (metal1 slot)
layer=36 type=3 (metal2 slot)
layer=42 type=3 (metal3 slot)
layer=46 type=3 (metal4 slot)
layer=81 type=3 (metal5 slot)
```
@Tim Edwards


==============================================================
Exported 1 message(s)
==============================================================
