==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 11/26/2025 23:21
==============================================================

[11/26/2025 23:25] mithro_
@BreakingTaps - It just means you'll have to do more designs and purchase more wafer.space slots! 😛

{Reactions}
😮

[11/26/2025 23:25] polyfractal
hehe yessir! plenty of room for growth 🙂


[11/26/2025 23:26] logic_anarchy
In theory, you could build a memory chip by filling the whole die with SRAM cells and routing the signals out


[11/26/2025 23:26] mithro_
I would actually love someone to actually do that! -> https://docs.google.com/document/d/1hk0WXCmQ8LYNhn8gIVs8vHymR2MleQx2ro_hQlyOYKU/edit?tab=t.0#heading=h.5vu5m0flj1fy

{Embed}
https://docs.google.com/document/d/1hk0WXCmQ8LYNhn8gIVs8vHymR2MleQx2ro_hQlyOYKU/edit?tab=t.0
wafer.space - GF180MCU SRAM Maximizer
GF180MCU SRAM Maximizer Goal Work out the maximum amount of SRAM that is able to fit into the GF180MCU configuration.  Specification Layout as many SRAMs as possible that fit in a given die space.  Current die size - 3.88mm x 5.07mm     Die Size         Instances    Total  Wi...
general_media/AHkbwyL55FoWHFOteJWyH7lhO3u_ZD_4UES78tbu9m-52184

{Reactions}
❤️

[11/26/2025 23:28] tholin
My custom SCL breaks LVS. Its been over 3 hours.

{Attachments}
general_media/image-A8859.png

{Reactions}
😮

[11/26/2025 23:28] tholin
I tried checking the logs in the runs directory, but they all cut off. Mid-line.


[11/26/2025 23:29] tholin
So either some unflushed file buffers, or it actually hard crashed.


[11/26/2025 23:41] bailey8889
@Tholin If you send what you have of the lvs.log and lvs.report, I'll take a look.


[11/26/2025 23:42] tholin
Already cleaned up the runs directory for another go
But I comited the librelane project causing the issue:
https://github.com/AvalonSemiconductors/gf180mcu_as_sc_mcu7t3v3/tree/main/example_project

{Embed}
https://github.com/AvalonSemiconductors/gf180mcu_as_sc_mcu7t3v3/tree/main/example_project
gf180mcu_as_sc_mcu7t3v3/example_project at main · AvalonSemiconduc...
Custom Standard Cell Library for GF180MCU process node on open PDK. - AvalonSemiconductors/gf180mcu_as_sc_mcu7t3v3
general_media/gf180mcu_as_sc_mcu7t3v3-E0EA4


==============================================================
Exported 9 message(s)
==============================================================
