==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/09/2025 06:38
==============================================================

[12/09/2025 07:22] mole99
DPF.12, DPF.13, DM.4_DM.6 and DM.5_DM.7. However, DM.5_DM.7 causes the most issues due the Metal1 in all standard cells.


[12/09/2025 07:24] mithro_
Morning! Okay - I sent them an email asking what form they would like questions about these DRC rules.


[12/09/2025 07:34] 246tnt
I'd be curious to check the data from GFMPW0/1 and if the fill was compliant with those rules 😅


[12/09/2025 07:35] urish
IIRC the filled ones were never published


[12/09/2025 08:20] egorxe
I doubt it :). Also there were definitely a lot of antenna errors, at least in my design for sure :).


==============================================================
Exported 5 message(s)
==============================================================
