==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/03/2025 16:35
==============================================================

[12/03/2025 17:19] tholin
Antenna DRC clean?


[12/03/2025 17:19] tholin
Oh no


[12/03/2025 17:19] tholin
That’s not good for me


[12/03/2025 17:20] tholin
I have no standard cell grid in the top level, so no antenna cells can be inserted.


==============================================================
Exported 4 message(s)
==============================================================
