==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 11/26/2025 15:23
==============================================================

[11/26/2025 16:09] tholin
Why is global routing run twice? Its a step that takes forever in some of my flows and its run twice.


[11/26/2025 16:15] 246tnt
I don't think it should be run twice ... I only see it once in Chip flow.


[11/26/2025 16:17] tholin
Its run first as its own step


[11/26/2025 16:17] tholin
Then again during Antenna Repair


[11/26/2025 16:17] tholin
Then a third time actually, but after Antenna Repair has inserted new cells, so that checks out.


[11/26/2025 16:18] tholin
I have a flow where global routing takes 15 minutes each time, so that is 45 minutes of just global routing.


[11/26/2025 16:18] tholin
But yeah, Antenna Repair runs GRT before doing anything and I’m wondering why it can’t pull that data from the database from when GRT was run as its own step.


==============================================================
Exported 7 message(s)
==============================================================
