==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/24/2025 08:38
==============================================================

[12/24/2025 09:34] mithro_
https://hackaday.com/2025/12/23/exploring-modern-sid-chip-substitutes/

{Embed}
Maya Posch
https://hackaday.com/2025/12/23/exploring-modern-sid-chip-substitutes/
Exploring Modern SID Chip Substitutes
Despite the Commodore 64 having been out of production for probably longer than many Hackaday readers have been alive, its SID audio chip remains a very popular subject of both retrocomputing and m…
general_media/armsid_sid_replacement_ben_eater_youtube-60505.jpg


==============================================================
Exported 1 message(s)
==============================================================
