==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/26/2025 08:37
==============================================================

[12/26/2025 09:06] 246tnt
How is the reticle doing ?


[12/26/2025 09:06] 246tnt
Stiched ? Approved by GF ?  That would be a good xmas present 😁


==============================================================
Exported 2 message(s)
==============================================================
