==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/05/2025 11:22
==============================================================

[12/05/2025 11:43] tholin
I turned the standard cell grid back on so that antennas can be inserted, and even though DRT finishes with 0 antenna violations, KLayout still finds 175 problems. What do I do?


[12/05/2025 11:46] 246tnt
Are you running the latest PDK update ?


[12/05/2025 11:46] 246tnt
There was a fix for KLayout antenna check ~ 1.5h ago.


[12/05/2025 11:55] tholin
Oh, right


[12/05/2025 11:55] tholin
I started this flow before then


[12/05/2025 11:55] tholin
That’s how long it takes!


[12/05/2025 11:57] tholin
@Tim Edwards invz_2 has been added to my SCL. DFFs take a while, its over an hour to run all the simulations.


[12/05/2025 12:03] 246tnt
Yeah, precheck we started 6h ago just finished for TT 😅


[12/05/2025 12:05] tholin
Only after doing `rm -rf librelane/runs && make librelane` did it occur to me that I could’ve just re-run the antenna check on the existing GDSII...


[12/05/2025 12:10] 246tnt
😬


==============================================================
Exported 10 message(s)
==============================================================
