==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 11/27/2025 07:24
==============================================================

[11/27/2025 07:35] mithro_
The baseline import tariff for goods from Singapore to the US is 10%, though specific sectoral tariffs may apply and can be higher. It's important to note that these tariffs are based on the product's country of origin, not where it's shipped from.


[11/27/2025 07:36] mithro_
According to the Google AI -- so no idea if that is true or not


[11/27/2025 07:37] mithro_
https://www.paidnice.com/calculators/us-tariff-calculator

{Embed}
https://www.paidnice.com/calculators/us-tariff-calculator
US Tariff Calculator [Advanced] Calculate Latest Trump Tariffs
Calculate US import duties, tariffs and landed costs. Analyze profit margins and optimize your importing strategy with our free calculator tool.
general_media/67f8e0977d434f42d02915e9_us-import-duty-ca-D388F.png


[11/27/2025 07:37] mithro_
The COB packaging is likely to happen in China which would make the country of origin probably China


==============================================================
Exported 4 message(s)
==============================================================
