==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/09/2025 22:23
==============================================================

[12/09/2025 23:06] mithro_
Before NVIDIA stole Teo, he was working on a whole bunch of adder analysis stuff


[12/09/2025 23:06] mithro_
https://docs.google.com/spreadsheets/d/1pTGzZo5XYU7iuUryxorfzJwNuE9rM3le5t44wmLohy4/edit?gid=126548956#gid=126548956

{Embed}
https://docs.google.com/spreadsheets/d/1pTGzZo5XYU7iuUryxorfzJwNuE9rM3le5t44wmLohy4/edit?gid=126548956
SKY130 Adder performance
general_media/AHkbwyJEcKv4CIBgY0QZqWiJCLXKCrOkshAwUwlFxx-29F71


[12/09/2025 23:09] ravenslofty
yeah, I remember talking to him about his adder tree stuff


==============================================================
Exported 3 message(s)
==============================================================
