==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/10/2025 10:30
==============================================================

[12/10/2025 12:07] tholin
I apparently can’t have both no antenna violations and no Metal3 clearance violations from that bug.


[12/10/2025 12:07] tholin
And there is only 48 of the clearance violations.


[12/10/2025 12:07] tholin
So imma just go in with klayout -e and remove them by hand.


[12/10/2025 12:28] mithro_



==============================================================
Exported 4 message(s)
==============================================================
