==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 02/04/2026 02:28
==============================================================

[02/04/2026 03:50] olevi123
Not sure where these buttons came from. Ignore them. There is a link in the message where you can learn more about OpenRoad Initiative


[02/04/2026 04:19] bailey8889
@OlegL Sorry for the confusion. The `Get Involved` buttons are on the https://openroadinitiative.org/ page.

{Embed}
Riyaz
https://openroadinitiative.org/
Home


==============================================================
Exported 2 message(s)
==============================================================
