==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 02/17/2026 15:59
==============================================================

[02/17/2026 16:21] thorben_61995
Sorry for missing the call. Is there any recording, slides or pictures to share?  🙂 Would have loved to join but was traveling that day.


[02/17/2026 16:24] thorben_61995
For anyone (like me) interested in Tim's chat with Alex: https://www.youtube.com/watch?v=HpBEOXHUzHE

{Embed}
Hackster.io, an Avnet community
https://www.youtube.com/watch?v=HpBEOXHUzHE
Tim "mithro" Ansell: Custom Silicon with wafer.space // Hackster Café
Tim is a champion of open-source, affordable silicon fabrication. Their latest endeavor, wafer.space, brings PCB-style pooled manufacturing to custom chips. You can start by taping out your own chip for $200 via Tiny Tapeout (doable for high schoolers) – or jump right into a $7K USD, 1,000-part order with wafer.space, in a collaboration that e...
general_media/maxresdefault-B96FE.jpg


[02/17/2026 16:40] mole99
No problem! There will be future ones 😀 
Unfortunately not, we just looked at the various projects and had a chat.

{Reactions}
waferspace

[02/17/2026 16:55] tholin
Tim is indeed right that I invest a lot of energy into making my open source silicon projects as impressive as possible, and its absolutely because I want to make open-source chips look like something to be taken seriously. And I won’t let "but that looks really difficult" stop me because I have covered my eyes! The difficulty can’t scare me if I can’t see it!


[02/17/2026 16:56] tholin
There are two things that get me through stuff like making my own SCL or making my first analog layout:
1) 200mg of caffeine
2) Wilful ignorance


[02/17/2026 16:58] tholin
Sometimes, I just need to lock in and focus on one problem at a time because the big picture is a giant monster and I have to hide from it to survive.


[02/17/2026 16:58] tholin
But also....so much coffee...


[02/17/2026 16:58] tholin
especially near deadline


==============================================================
Exported 8 message(s)
==============================================================
