==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 01/05/2026 08:45
==============================================================

[01/05/2026 09:07] thorben_61995
Any update on this? Happy new year by the way 🙂

{Reactions}
🤔

[01/05/2026 09:33] 246tnt
I was just wondering the same 😅


[01/05/2026 09:34] 246tnt
But then maybe the fact we didn't hear anything is good news ...

{Reactions}
😅

==============================================================
Exported 3 message(s)
==============================================================
