==============================================================
Guild: wafer.space Community
Channel: Information / general
After: 11/21/2025 14:38
==============================================================

[11/21/2025 15:24] tholin
I took that make_gds script from the wafer.space logo IP in the project template and updated it to make it more compatible with a wider range of inputs.
https://github.com/AvalonSemiconductors/ws-submission-2025/blob/main/silicon_art/make_gds.py


[11/21/2025 15:25] tholin
The input image no longer has to be in a specific pixel format.


[11/21/2025 15:25] tholin
But most importantly, I added code to automatically repair potential DRC errors.


[11/21/2025 15:26] tholin
Most common are pixels that only touch at the corner:
```
X_  _X
_X  X_
```


[11/21/2025 15:26] tholin
But one-pixel gaps are also filled on lower pixel sizes.


[11/21/2025 15:26] tholin
The script now inserts additional pixels until all such errors are gone.

{Reactions}
👍

[11/21/2025 16:09] tholin
Which is just a little hint to everyone that I’m about to have a need for converting more complex images to layouts.

{Reactions}
😆

==============================================================
Exported 7 message(s)
==============================================================
