==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/14/2025 14:40
==============================================================

[12/14/2025 15:29] logic_anarchy


{Attachments}
general_media/Screenshot_20251214_162432_Gallery-AC396.jpg


[12/14/2025 15:29] logic_anarchy
Today bmx only


==============================================================
Exported 2 message(s)
==============================================================
