==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/01/2025 15:27
==============================================================

[12/01/2025 16:01] _mwelling_
@Tim 'mithro' Ansell congratulations on funding the first shuttle

{Reactions}
🥳

[12/01/2025 16:29] polyfractal
Started a thread.


==============================================================
Exported 2 message(s)
==============================================================
