==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 02/18/2026 07:55
==============================================================

[02/18/2026 09:11] ewenmcneill
https://support.discord.com/hc/en-us/articles/205369668-How-do-I-set-up-a-Role-Exclusive-announcements-channel
Tl;DR: set up group of users who are to have permissions to post announcements, change channel permissions to remove "send message" from the "Everyone" group, and add "send message" permission for the group of users that should be allowed to post.


==============================================================
Exported 1 message(s)
==============================================================
