==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/19/2025 19:03
==============================================================

[12/19/2025 20:54] tholin
This is one of the things on my die. I don’t know what compelled me to do this, I just did it.

{Attachments}
general_media/image-17B78.png


[12/19/2025 20:55] tholin
Oops, little mistake there. 6510 is the one with the GPIO port.


==============================================================
Exported 2 message(s)
==============================================================
