==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/14/2025 20:27
==============================================================

[12/14/2025 21:17] rebelmike
I'd be very happy to pay something to get some TinyQV chips, if you do end up making and bonding them!  I might also be interested in a pack of boards with chips of different public designs, were such a thing to be available.  But I appreciate the focus is on getting stuff to GF for now 🙂


==============================================================
Exported 1 message(s)
==============================================================
