==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 01/05/2026 17:02
==============================================================

[01/05/2026 17:41] polyfractal
it's all been a very elaborate scam and Tim has absconded with the money 😛

{Reactions}
😄

[01/05/2026 17:42] mole99
Happy New Year, everyone!

Yes, there are updates: There were some issues with missing metal slots in some designs, mostly on the logos. The project authors have been notified and asked to review the updated layouts with the generated metal slots.
I submitted the updated reticle yesterday evening, so GF had it first thing on Monday morning.

We'll let you know as soon as we hear back from GF.

{Reactions}
❤️ (2)

[01/05/2026 17:44] urish
Assuming this goes well, how's the production timeline affected?


[01/05/2026 17:49] mole99
I'm not sure, that's for @Tim 'mithro' Ansell to say.
It depends on how the deadlines are spaced on GF's side.


==============================================================
Exported 4 message(s)
==============================================================
