==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / Thread
After: 2025-11-30 11:59 p.m.
Before: 2026-01-01 12:00 a.m.
==============================================================

[2025-12-01 4:29 p.m.] polyfractal



[2025-12-01 4:29 p.m.] polyfractal
just fyi, https://platform.wafer.space/ is still not resolving for me


[2025-12-01 4:44 p.m.] mithro_
Now that https://test-platform.wafer.space seems to be behaving correctly, it is being deployed right now.

{Embed}
https://test-platform.wafer.space/
Welcome to wafer.space
…
Platform for wafer.space low cost silicon manufacturing.

{Reactions}
👍

==============================================================
Exported 3 message(s)
==============================================================
