==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / bent gates
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-11 5:27 p.m.] namibj
Well, so, let's start off with a "mild" complaint about the DRC deck, at least as far as I'd understand it to be:

{Attachments}
2026-07_media/image-A7737.png


[2026-07-11 5:27 p.m.] namibj


{Attachments}
2026-07_media/image-5379B.png


[2026-07-11 5:29 p.m.] namibj
to be clear, the step is 5nm and the sections are 0.32 um and 0.325 um.

{Attachments}
2026-07_media/image-E2419.png


==============================================================
Exported 3 message(s)
==============================================================
