==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / I have DIODE_ON_PORTS: both in all my
After: 2025-11-30 11:59 p.m.
Before: 2026-01-01 12:00 a.m.
==============================================================

[2025-12-06 12:36 a.m.] bailey8889



[2025-12-06 12:36 a.m.] bailey8889
@Tholin From what I understand of the librelane flow, macros information is obtained through the lef for that macro. I was wondering if the lef for the macros that have diodes on both the input and output ports actually contain that information.


[2025-12-06 1:06 a.m.] tholin
They have ANTENNAGATEAREA and ANTENNADIFFAREA lines on each port

{Reactions}
👍

[2025-12-06 1:09 a.m.] rtimothyedwards_19428
Note the exception that the SRAM macros don't have antenna diodes on any input port.  There is plenty of room to add them.


==============================================================
Exported 4 message(s)
==============================================================
