==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / Nice amp hour interview @Tim 'mithro'
After: 2025-08-31 11:59 p.m.
Before: 2025-10-01 12:00 a.m.
==============================================================

[2025-09-25 10:25 a.m.] urish



[2025-09-25 10:25 a.m.] urish
Will add to my listening list


==============================================================
Exported 2 message(s)
==============================================================
