==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 📝-project-template / Anyone else getting occasional crashes
After: 2025-10-31 11:59 p.m.
Before: 2025-12-01 12:00 a.m.
==============================================================

[2025-11-26 7:44 a.m.] mole99



[2025-11-26 7:44 a.m.] mole99
It might be better to report the issue now (or to archive it), since the LibreLane branch is still in flux. As soon as I rebase `leo/gf180mcu`, you won't be able to fetch the same hash.

You can create a reproducible like so:

- Enable the Nix shell
- Start a run (there is a problem)
- cd to `librelane/runs/<timestamp>/xx-your-step/`
- Run: `librelane.steps create-reproducible` (This will create a LibreLane reproducible.)
- cd into the created `reproducible` folder and run: `./run_ol.sh eject` (This will make the reproducible standalone.)
- Compress the `reproducible` folder and use it to file an issue

You can reproduce the issue by running `./run.sh` inside `reproducible`.

{Reactions}
👍

==============================================================
Exported 2 message(s)
==============================================================
