==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 11/30/2025 14:00
==============================================================

[11/30/2025 14:01] mole99
We might redo the default pinout for the second shuttle, since we may require additional power/ground pads. Perhaps we could find a pinout that works for ceramic as well.


==============================================================
Exported 1 message(s)
==============================================================
