==============================================================
Guild: wafer.space Community
Channel: ðŸ—ï¸ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 11/24/2025 21:48
==============================================================

[11/24/2025 22:41] trev5514
I'll give this channel a read over tonight, but I'm curious if anyone could answer this faster. Are there any considerations for wirebonding > 70 pins? My design will be roughly 128 pins. I'm swamped currently with the tapeout finalizing my design, but I would be willing to look into doing a dual 70 pin mezzanine connector OR a larger pin mezzanine connector if that might help after the tapeout.


[11/24/2025 22:45] anfroholic
The standard padframe is 74 pins. You are free to do whatever you like, but going against the standard will likely end up with you having to make your own solutions.
There are larger pin versions, but 70 seemed good at that fit the needs of most at the time. 
There were conversations about using multiple connectors, but there were concerns over tolerances and like I said above, 70pins was adequate.


[11/24/2025 22:47] trev5514
@Andrew Wingate Understood I'll try to find those conversations and read them over.


==============================================================
Exported 3 message(s)
==============================================================
