==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 11/21/2025 16:50
==============================================================

[11/21/2025 16:54] rzioma
OK, I think I understood what you are saying. Ceramic unlike PCB enforces a very strict wiring between the padring and DIP pins.

So you have to match the pin locations to the original chip essentially.


[11/21/2025 16:55] tholin
Yes. And now I can’t use the mezzanine breakout because it assumes that the ground pads are in specific locations.


[11/21/2025 16:55] rzioma
Yes, makes sense.


[11/21/2025 16:56] tholin
This could technically be solved by creating a "dumb" version of that breakout that just routes each pad to a pin on the mezzanine without making any assumptions, with the PCB ground plane unconnected to any chip pads and routed to a spare mezzanine pin. This I *could* use for prototyping, as long as I also still get raw dies for my ceramic carrier experiments!

{Reactions}
👍

[11/21/2025 16:57] tholin
But ultimately, I resigned myself to coming up with my own solution.


[11/21/2025 17:13] rzioma
For LGN option, I also wonder, if it would be possible to have a narrower LGN board? (while keeping bonding pattern in the same way as “normal” LGN if it reduced the price / headache. Some internal pads would simply left unconnected for some pads)


[11/21/2025 17:13] rzioma
Sorry for extremely crude art


[11/21/2025 17:13] rzioma


{Attachments}
cob_media/image0-00B42.jpg


[11/21/2025 17:17] rzioma
The reasoning here is that it might not fit on DIP otherwise.

Classic DIP has less than 14 mm on the top and “fake” PCB DIPs might have protruding pins from below


[11/21/2025 17:17] rzioma


{Attachments}
cob_media/image0-A27F5.jpg


[11/21/2025 17:20] rzioma
Also for “inspiration” here is Z80 slightly weird pinout


[11/21/2025 17:22] rzioma


{Attachments}
cob_media/image0-74D11.jpg


==============================================================
Exported 12 message(s)
==============================================================
