==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 11/30/2025 13:14
==============================================================

[11/30/2025 13:57] rzioma
@mole99 FYI, Z80 in quarter size would be almost ceramic package-able, if not for 1 ground that is in the way...

{Attachments}
cob_media/image-ABA6C.png


==============================================================
Exported 1 message(s)
==============================================================
