==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 11/23/2025 16:50
==============================================================

[11/23/2025 17:35] rzioma
@Tholin FYI, for fun I put chip on top of the diagram for ceramic package that you shared. Although some Z80 wires seems to be problematically bent, maybe it is not too bad.
I don't think ceramic package is in the books for this run, but still interesting to entertain the idea.

Z80 here has a certain advantage of VDD on the sides of the chip rather than 20/40.


[11/23/2025 17:35] rzioma


{Attachments}
cob_media/image-70F58.png


==============================================================
Exported 2 message(s)
==============================================================
