==============================================================
Guild: wafer.space Community
Channel: Information / general / Issue #1 - Encountered one or more fatal errors while running Magic.
==============================================================

[09/24/2025 14:47] mole99



[09/24/2025 14:47] mole99
Hm? You just need to fetch the latest PDK and give it a try.


[09/24/2025 14:48] mithro_
I assume "fetch the latest PDK" is just a `make clone-pdk` followed by a `make librelane`?


[09/24/2025 14:48] mole99
Yes, exactly


[09/24/2025 14:49] mithro_
Changed the channel name: Issue #1 - Encountered one or more fatal errors while running Magic.


[09/24/2025 18:46] mithro_
@mole99 - I'm afraid I'm still getting the same error. Not sure if I didn't update something correctly or if it's still broken.


[09/24/2025 20:06] mole99
Previously the flow stopped at step 57 GDS Stream Out. Now it's stopping at step 65 Magic DRC as expected.


[09/30/2025 17:34] mithro_
@mole99 - What are the things needed to make step 65 go green?


[09/30/2025 18:10] mole99
Tim E. and I are actively working on it :)
I can talk about the issues during our sync call.


[09/30/2025 19:39] mithro_
It might be worth writing it down here so that others can play along at home 🙂


[10/01/2025 07:39] mole99
The only remaining DRC issue is the NDRES.4 rule, which is flagged in the I/O cells.

However, as this rule is not even included in the open PDK docs, I will disable it for now while Tim E. reviews it.


[10/01/2025 19:14] mithro_
@mole99 - I assume it's a `make clone-pdk` and then close and re-enter the `nix-shell` should work?


[10/01/2025 19:25] mole99
There have also been changes to the template, so:

1. git pull the latest changes to the template
2. make clone-pdk
3. nix-shell
4. make librelane

Once we have upstreamed all our changes to the PDK, step 2 will no longer be necessary.


==============================================================
Exported 13 message(s)
==============================================================
