==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / Hi, All.
After: 2025-10-31 11:59 p.m.
Before: 2025-12-01 12:00 a.m.
==============================================================

[2025-11-13 10:11 a.m.] mole99



[2025-11-13 10:11 a.m.] mole99
Great work!

I just had a look at the layout in https://github.com/ishi-kai/ISHI-KAI_Multiple_Projects_WaferSapce-GF180-1/blob/main/gds/ISHI-KAI_WS_RUN1.zip and I noticed that the core area does not contain any filler cells. Does your design comply with the density rules?

I also saw that you moved the QR code from the bottom left corner to the top left corner. While this is fine, is there a reason for it?

Thanks!


[2025-11-13 10:12 a.m.] mole99
FYI your design needs to pass this precheck: https://github.com/wafer-space/gf180mcu-precheck


[2025-11-13 10:38 a.m.] noritsunaimamura
@Leo Moser (mole99) 
> I noticed that the core area does not contain any filler cells. Does your design comply with the density rules?

I have not checked yet.
Is there a filler script?


[2025-11-13 10:39 a.m.] mole99
Yes, it is here: https://github.com/wafer-space/gf180mcu/tree/main/gf180mcuD/libs.tech/klayout/tech/drc/filler_generation

{Embed}
https://github.com/wafer-space/gf180mcu/tree/main/gf180mcuD/libs.tech/klayout/tech/drc/filler_generation
gf180mcu/gf180mcuD/libs.tech/klayout/tech/drc/filler_generation at ...
Temporary development repository for the gf180mcuD PDK variant. - wafer-space/gf180mcu
2025-11_media/gf180mcu-6FE46

{Reactions}
👍

[2025-11-13 11:34 p.m.] noritsunaimamura
I modified the density rules and committed the changes.


> I also saw that you moved the QR code from the bottom left corner to the top left corner. While this is fine, is there a reason for it?

I have also modified this one. The bottom left is the QR and the top right is the Wafer.Space logo.


[2025-11-13 11:41 p.m.] noritsunaimamura
https://github.com/ishi-kai/ISHI-KAI_Multiple_Projects_WaferSapce-GF180-1/tree/main/precheck_log/RUN_2025-11-14_00-07-09

{Attachments}
2025-11_media/precheck_2nd_OK-17C34.png

{Reactions}
🎉

[2025-11-14 8:41 a.m.] mole99
Great! Thanks for the change, that ensures that we can manufacture the chip.
There may be a few more updates to the template, in which case you will need to rerun filler generation (sorry!). I'll notify you in the #📝-project-template channel when it's ready.

{Reactions}
🆗

==============================================================
Exported 8 message(s)
==============================================================
