==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / CoB Details for Half-Size Slots
After: 2026-02-28 11:59 p.m.
Before: 2026-04-01 12:00 a.m.
==============================================================

[2026-03-19 10:56 p.m.] dnaltews
Is there documentation for the default 56 IO CoB packaging for the new half-size slots?  Do the CoB packaging options include the mezzanine connector or is it bring-your-own?


[2026-03-20 9:54 a.m.] mithro_
At the moment we haven't quote figured out the CoB packaging for half slots.


==============================================================
Exported 2 message(s)
==============================================================
