==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / Do you need a full pad frame with
After: 2025-10-31 11:59 p.m.
Before: 2025-12-01 12:00 a.m.
==============================================================

[2025-11-11 3:47 p.m.] mole99



[2025-11-11 3:47 p.m.] mole99
I need a complete chip with pad ring, seal ring and filler inserted. This way I can include it in the reticle for GF to check.

You can just place the macro in the middle of the example template, no need to connect everything up yet.


[2025-11-11 3:48 p.m.] mole99
Doesn't have to be right now, but the sooner the better :)


[2025-11-11 3:48 p.m.] ethanmahintorabi
Do you want me to just send you some rounded nwell now, and you could place that into an empty slot


[2025-11-11 3:51 p.m.] mole99
I'm currently busy with other work, mainly getting the test reticle accepted by GF.

If you don't have it ready yet, no problem. But since you will need to integrate it for the final submission anyway, just let me know when you have it ready.


[2025-11-11 3:52 p.m.] ethanmahintorabi
Will do


[2025-11-11 3:52 p.m.] mole99
Thanks!


==============================================================
Exported 7 message(s)
==============================================================
