==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 11/22/2025 14:45
==============================================================

[11/22/2025 14:47] mole99
Hi @Noritsuna Imamura, with which error does KLayout crash?


[11/22/2025 14:49] noritsunaimamura
It's like this.

{Attachments}
project-template_media/precheck_3rd_klayout_crash01-87886.png
project-template_media/precheck_3rd_klayout_crash02-A8A84.png
project-template_media/precheck_3rd_klayout_crash03-DD445.png
project-template_media/precheck_3rd_klayout_crash04-C1E15.png
project-template_media/precheck_3rd_klayout_crash05-367CB.png


[11/22/2025 14:59] mole99
Could you please open an issue in the [precheck repo](https://github.com/wafer-space/gf180mcu-precheck) with all the details and a link to the GDS? Unfortunately, I cannot look into it right now, but I would like to try and see if it crashes on my end as well.

You should be able find the full KLayout log in the run directory.

{Reactions}
🆗 done

[11/22/2025 15:02] 246tnt
It worries me a bit that 30 min into the execution of the klayout drc step, it hasn't even started with the "Executing rule XXX" phase of the check 🤔


==============================================================
Exported 4 message(s)
==============================================================
