==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 11/30/2025 07:09
==============================================================

[11/30/2025 07:34] greg.hashtag.9468
Looks like it's coming together. This is an updated serv soc design.
28 cores, with each processor making use of the SRAM block for registerfile/program text and ram.
A small FSM pre-loads each cores memory from SPI flash. (similar to an FPGAs bitstream)
The cores are connected via a cross-bar to peripherals. One of which enables core to core communication, via queues or flags.

{Attachments}
project-template_media/chip_top_black-B7C64.png

{Reactions}
🎉

[11/30/2025 07:38] greg.hashtag.9468
Given the logic density, I think I could fit 32 cores in there... But didn't want to hit a wall with routing.


[11/30/2025 07:40] greg.hashtag.9468
A cross-bar between every core isn't a very scalable solution. But gives a lot of flexibility to the application


==============================================================
Exported 3 message(s)
==============================================================
