==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 11/30/2025 17:03
==============================================================

[11/30/2025 17:17] tholin
I think I’m a little behind. I still have not submitted any GDSIIs and let precheck run.


[11/30/2025 17:17] tholin
How do I even do this?


[11/30/2025 17:34] trev5514
You can do it locally:
https://github.com/wafer-space/gf180mcu-precheck

But I believe the test project is where we will end up submitting which just runs that on a server:
https://doc.test-platform.wafer.space

I'd do it locally, mine timed out on the website.

{Embed}
https://github.com/wafer-space/gf180mcu-precheck
GitHub - wafer-space/gf180mcu-precheck: Precheck for wafer.space MP...
Precheck for wafer.space MPW runs using the gf180mcu PDK  - GitHub - wafer-space/gf180mcu-precheck: Precheck for wafer.space MPW runs using the gf180mcu PDK

{Embed}
https://doc.test-platform.wafer.space/
Welcome to wafer.space
…
Platform for wafer.space low cost silicon manufacturing.


==============================================================
Exported 3 message(s)
==============================================================
