==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 11/29/2025 17:52
==============================================================

[11/29/2025 17:59] tholin
It turns out the C64 SID has two built-in ADCs, which I am trying to replicate in my recreation of it as well. Interestingly, they are implemented using just digital logic cells because they’re not true ADCs and are more like....resistance to digital converters. Each ADC pin requires a capacitor and resistor (usually a potentiometer) connected to it. The chip runs a loop of pulling those pins low for a bit, before tri-state-inputing them and running a timer until they register a logic one.


[11/29/2025 18:00] tholin
Obviously, this depends on the RC circuit’s time constant.


[11/29/2025 18:00] tholin
Fixing the resistor to measure the capacitance also works.


[11/29/2025 18:01] tholin
Maybe someone here will find this trick useful.


==============================================================
Exported 4 message(s)
==============================================================
