==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 11/30/2025 10:56
==============================================================

[11/30/2025 11:03] mole99
Thanks Hirosh, I did see the question, I just haven't had time to reply yet :)

{Reactions}
❤️

[11/30/2025 11:04] mole99
The default pinout of the 1x1 slot is based on the TT chip: https://docs.google.com/spreadsheets/d/1sZCpz6yy-bHGaV2BVG4IZOLBWn--WIddM9pkCQm_Vyc/edit?gid=0#gid=0
A number of the VDD/VSS pads will be used for the analog power domain in the future.

In addition, the core are of the 0p5x0p5 chip is less than a quarter of that of the 1x1 chip. That's why I reduced the number of power/ground pads considerably.
It may turn out that this is not enough to support the number of I/Os at high speeds, so we might change that again for run 2.


==============================================================
Exported 2 message(s)
==============================================================
