==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 11/25/2025 19:50
==============================================================

[11/25/2025 20:29] logic_anarchy
Wie hast Du das geschafft?


[11/25/2025 20:30] _luke_w_
Keine Ahnung


[11/25/2025 20:46] logic_anarchy
MacOSX?


[11/25/2025 20:57] _luke_w_
Yeah it is on MacOS on an M4. The tools do just seem to behave slightly weirdly there, like I also get klayout/magic XORs and I'm not the only person to see that (but fine on Linux)


==============================================================
Exported 4 message(s)
==============================================================
