==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 11/23/2025 22:49
==============================================================

[11/23/2025 23:35] asc9742
Hi all, have people had success running LVS of their designs including the generated padframe? Would like some assurance it is possible before committing to running the long netgen LVS script.


[11/23/2025 23:37] tholin
I should do that sometime. I am super worried about VDD/VSS shorts and I believe LVS could detect them.


[11/23/2025 23:37] tholin
Though I’m not sure.


==============================================================
Exported 3 message(s)
==============================================================
