==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 11/30/2025 21:56
==============================================================

[11/30/2025 22:18] logic_anarchy
I can run a small part of OpenSBI in gate-level-pnl.v simulation with the Micron SDRAM model, but even that takes over an hour. I’ll check the results after 24 hours — a full Linux boot could theoretically take 180–1800 hours.

{Attachments}
project-template_media/image-31AAE.png


[11/30/2025 22:22] logic_anarchy
It would be nice to run the SPICE model. I could run it on a remote server and check what it does after a year. How can I run something like that in SPICE?


==============================================================
Exported 2 message(s)
==============================================================
