==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 11/23/2025 13:07
==============================================================

[11/23/2025 13:15] mole99
That's right. From the first round of DRC with GF, it seems the whole rule deck is checked, including recommended rules.


[11/23/2025 13:16] 246tnt
Do they allow to waive the recommended ?


[11/23/2025 13:17] mole99
Yes. But it's going to be a back and forth.


[11/23/2025 13:19] mole99
In other words, if we don't have any DRC violations, we don't need a waiver file, and submitting to the foundry would be faster and less complicated.


[11/23/2025 13:29] 246tnt
Does the klayout deck test for recommended rules ?


[11/23/2025 13:34] mole99
The ones that were violated weren't checked at least. I would need to go through the whole deck to see which are implemented and which are not.
The other way is to go backwards: see which DRC rules are triggered and trying to fix them/add them to the deck.
With actual designs in the reticle we should see a more complete list of DRC violations that are not yet caught by the open source rule decks.


==============================================================
Exported 6 message(s)
==============================================================
