==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 11/27/2025 09:03
==============================================================

[11/27/2025 09:30] noritsunaimamura
Our GDS had errors in the zero polygon and wide metal. (The new check item is functioning properly.)
We fixed our GDS, and the new precheck was successful.
https://github.com/ishi-kai/ISHI-KAI_Multiple_Projects_WaferSapce-GF180-1/raw/main/images/precheck_5th_OK.png 

- precheck log
https://github.com/ishi-kai/ISHI-KAI_Multiple_Projects_WaferSapce-GF180-1/tree/main/precheck_log/RUN_2025-11-27_10-26-31
- GDS
https://github.com/ishi-kai/ISHI-KAI_Multiple_Projects_WaferSapce-GF180-1/blob/main/gds/ISHI-KAI_WS_RUN1.zip

{Reactions}
👏

==============================================================
Exported 1 message(s)
==============================================================
