==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 11/21/2025 19:44
==============================================================

[11/21/2025 19:46] _luke_w_
ah, somewhat answered my own questions:

1. the buffers are added in the `repairdesignpostgpl` step
2. my issue with insane violations was actually because removing the clock variables from your `.yaml` and just defining clocks in your `.sdc` completely skips CTS, so I had like a 450 ns clock rise/fall, and all the flop timings are derated according to slew


[11/21/2025 20:30] mithro_
Does anyone have a design which currently fails precheck quickly?


[11/21/2025 20:31] mithro_
I need some test cases for the manufacturability checking testing


[11/21/2025 20:31] tholin
What if you just run precheck against a corrupted GDSII file so it fails just loading?


[11/21/2025 20:38] mithro_
Yeah, I can do those ones pretty easy, I'm other an otherwise compliant design that just has DRC violations.


==============================================================
Exported 5 message(s)
==============================================================
