==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 11/22/2025 20:51
==============================================================

[11/22/2025 21:12] _luke_w_
Actually there is something suspicious in my CTS report:

```
Total number of Clock Roots: 6.
```

I have four defined clocks with two gates on one of those clocks. If I rebuild with the ICG cells removed, I get

```
Total number of Clock Roots: 4.
```
Is Triton treating each gate as a new root? Normally ICGs are just buffers for CTS purposes, and you'd explicitly define a root if you wanted a root


[11/22/2025 21:12] polyfractal
re: DRC, I assumed these were checks that GF provided, but I guess they are "implemented" based on written rules that GF publishes? What happens if we submit a design that validates fine but doesn't meet GF's internal checks?


[11/22/2025 21:13] polyfractal
or do they just YOLO it and you get back a bad wafer?


[11/22/2025 21:13] 246tnt
GF definitely didn't provide the decks for KLayout and Magic 😅


[11/22/2025 21:14] 246tnt
If it's the same as for Sky130, the fab runs their own deck and comes backs with a list of violations that need fixing.


[11/22/2025 21:15] 246tnt
They usually only bother reporting the MR ( Manufacturing Rule ), i.e. the rules that would actually prevent manufacturing the thing at all.  There are also a bunch of rules that are not MR. i.e. they would affect the performance or function, but are not manufacturing risk, so they don't care so much, it's sort of your problem.


[11/22/2025 21:17] polyfractal
👍  makes sense, thanks


==============================================================
Exported 7 message(s)
==============================================================
