==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 11/26/2025 20:56
==============================================================

[11/26/2025 21:12] polyfractal
unrelated: i rented a beefy'ish droplet to run the process flow. turns out despite being memory-short on my laptop, fewer/faster cores still win over more slower cores and lots of memory 🙁


[11/26/2025 21:13] polyfractal
looks like quite a few steps are single-core operations. alas


[11/26/2025 21:34] _luke_w_
Yep, the fastest machine in my house for running this ASIC flow is my macbook air, annoyingly


[11/26/2025 21:36] _luke_w_
it's worse for some commercial ASIC tools because vendors will apply per-core licensing so the optimal play is to buy the fastest single-core machine you can find


==============================================================
Exported 4 message(s)
==============================================================
