==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 11/26/2025 13:21
==============================================================

[11/26/2025 13:48] mole99 (pinned)
📢 Project Template Update!

Version [1.1.2](https://github.com/wafer-space/gf180mcu-project-template/releases/tag/1.1.2) has been tagged. Notable updates include:

- Support for different slot sizes ◻️◽▫️
  - This will likely be an option for future shuttles. For the first shuttle, however, smaller slot sizes are still experimental.
  - You can try this out by setting the `SLOT` variable. See the [README](https://github.com/wafer-space/gf180mcu-project-template?tab=readme-ov-file#choosing-a-different-slot-size) for more information.
  - The CI now also runs for all slot sizes in the upstream repo `wafer-space/gf180mcu-project-template`: https://github.com/wafer-space/gf180mcu-project-template/actions/runs/19697592187
- Better SRAM power connections ⚡
  - `pdn_cfg.tcl`: better connectivity for the SRAM orientations. Please make sure to update your PDN config!
- The PDK has been updated to 1.1.2
  - NP.12 and PP.12 reimplemented
  - Wide metal check fixed

Please update your projects and PDKs.
The latest precheck tag is [1.0.1](https://github.com/wafer-space/gf180mcu-precheck/releases/tag/1.0.1).

{Reactions}
🎉

[11/26/2025 13:49] mole99
Pinned a message.


[11/26/2025 13:56] 246tnt
Will quarter slots be 1/4 of the price ? 😅


[11/26/2025 14:02] mole99
I assume the cost of packaging will not go down by much. However, regarding the area, that's for @Tim 'mithro' Ansell to say.


==============================================================
Exported 4 message(s)
==============================================================
