==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 11/22/2025 23:48
==============================================================

[11/23/2025 01:03] rtimothyedwards_19428
Actually I don't think GF had any concept of "MR" rules (or rather, no _documented_ "MR" rule set);  we (Efabless) went through the usual iteration of them sending us a document highlighting all the errors, and coming to an agreement on which rules to waive and which rules to pass back to the user to fix.  Because the two tapeouts were all-digital, we didn't have any user project errors that I recall.  The errors were things in the GF IP (like the I/O cells) which were being flagged by GF's own DRC deck;  none of which would meet the definition of an "MR" rule.


==============================================================
Exported 1 message(s)
==============================================================
