==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 11/27/2025 17:00
==============================================================

[11/27/2025 17:34] logic_anarchy
Do we need a power-on reset chip?


[11/27/2025 17:34] _luke_w_
A PoR would be nice for future tapeouts. I'm just treating my reset input pad as a PoR.


[11/27/2025 17:35] logic_anarchy
sonst macht das alles kein Sinn im Chip


[11/27/2025 17:38] _luke_w_
tristating all of your outputs when held in reset is pretty common and not just a PoR thing. For example it lets you drive other signals into those PCB traces on your board when you're debugging. If you have two chips on a bidirectional bus and they **both** enable their outputs at reset then that creates drive contention. Etc


[11/27/2025 17:39] _luke_w_
on a real board your chip may be held in reset for some time with its clock stopped while power rails are sequenced


==============================================================
Exported 5 message(s)
==============================================================
