==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 11/28/2025 14:05
==============================================================

[11/28/2025 14:41] mole99
For now, it might be the best path forward to use a Linux machine to build the complete ASIC.
Unfortunately, there seem to be a number of differences between the Linux and macOS versions of the tools.


[11/28/2025 14:46] _luke_w_
The issue I had was on Ubuntu 24 LTS. I was getting a zero bytes magic GDS because magic failed to open some of the IP mag files. I found my soft open file limit was 1024 and increasing it with `ulimit -Sn 4096` solved that particular issue.

On MacOS I have a different issue which is that I get actual XORs between KLayout and Magic GDS. I didn't diagnose that, I just stopped using MacOS for now (it also tends to crash in the detailed router).


[11/28/2025 14:48] 246tnt
Possibly related is someone on sky130 had klayout on MacOS hallucinate DRC violations that weren't there ( and don't show up when running klayout on linux ).


==============================================================
Exported 3 message(s)
==============================================================
