==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 11/28/2025 22:54
==============================================================

[11/28/2025 23:15] mithro_
Started a thread.


[11/28/2025 23:16] mithro_
How are you running the precheck on GitHub Actions? Are you using custom runners? I thought that the precheck was too resource heavy for the actions?


[11/28/2025 23:19] mithro_
@carlfk / @logic anarchy - Do you think we could get this running on fpgas.online? I'm guessing the issue is SDRAM controller and https://fpgas.online only having Arty boards with DDR3? 

@carlfk - Did I ever end up giving you ulx3s boards or did they all end up in my shipping container? I think I had them as the 3rd priority FPGAs to get onto https://fpgas.online behind the NeTV2 boards?


[11/28/2025 23:21] carlfk
I don't think you gave me or I have any ulx3s


[11/28/2025 23:22] mithro_
@logic anarchy - I assume you are using ulx3s boards?


[11/28/2025 23:22] logic_anarchy
Yes, best board on earth 🙂


[11/28/2025 23:25] logic_anarchy
The FPGA design targets multiple boards.

ASIC  and ULX3s  differs  only in the top-level  module.
The underlying hierarchy remains identical in behavior.


[11/28/2025 23:26] logic_anarchy
I need only 32MiB SDRAM, I could built top for ARTIX7, ecp5, cyclone, gatemate, ...


[11/28/2025 23:27] logic_anarchy
@Tim 'mithro' Ansell @GoranMahovlic sells ulx3s on https://www.ebay.de/itm/385678851894?_skw=ulx3s&itmmeta=01KB6CNS3DATNKFMD1BADXY67H&hash=item59cc403f36:g:EbYAAOSwdBpjvJtw&itmprp=enc%3AAQAKAAAA4FkggFvd1GGDu0w3yXCmi1fwK1STpgN5pylpk0DDHI4qgOMwtWMnwHddsMaZ--aq3DW7e3EB8j26DYmkpKx441kiUMlJEmXbwEMNnBW7WPlmo61%2FPLyYGXGuiYPxwJymjdgnkgawKFn0aUZLj6ciIwu7V5bQdM2l3YaVkC3ZJ5Ai6WuIb0GcpLzbmOTZbEXIHHz3VEGlr8alajydtJqUfaQeXUS74VKBttzRMap%2FJEPuQYDY5W%2BG2KqT6kCAC5MM1Z9NmjHYoWPaGpRD9kQiXn3N3r%2B83W3rk92piNCIaEjn%7Ctkp%3ABk9SR-KS18zZZg

{Embed}
https://www.ebay.de/itm/385678851894?_skw=ulx3s&itmmeta=01KB6CNS3DATNKFMD1BADXY67H&hash=item59cc403f36:g:EbYAAOSwdBpjvJtw&itmprp=enc%3AAQAKAAAA4FkggFvd1GGDu0w3yXCmi1fwK1STpgN5pylpk0DDHI4qgOMwtWMnwHddsMaZ--aq3DW7e3EB8j26DYmkpKx441kiUMlJEmXbwEMNnBW7WPlmo61%2FPLyYGXGuiYPxwJymjdgnkgawKFn0aUZLj6ciIwu7V5bQdM2l3YaVkC3ZJ5Ai6WuIb0GcpLzbmOTZbEXIHHz3VEGlr8alajydtJqUfaQeXUS74VKBttzRMap%2FJEPuQYDY5W%2BG2KqT6kCAC5MM1Z9NmjHYoWPaGpRD9kQiXn3N3r%2B83W3rk92piNCIaEjn%7Ctkp%3ABk9SR-KS18zZZg
ULX3S with ECP5 12F Entwicklungsboard Open Source 32 MB RAM  | eBay.de
ULX3S - A powerful, open hardware ECP5 FPGA dev board. Finally, if you are just starting out with FPGAs, you can use the Arduino IDE to program ULX3S in seconds. FPGA: Lattice ECP5. LFE5U-12F-6BG381I (12K LUT).
project-template_media/s-l400-E3C0D.jpg


[11/28/2025 23:29] mithro_
I had a video chat with @GoranMahovlic a while back and he offered to help with supplying the ulx3s for https://fpgas.online and wafer.space related stuff

{Reactions}
🎉

[11/28/2025 23:32] logic_anarchy
The designs fits into 12f


[11/28/2025 23:34] logic_anarchy
Do you want ASIC-like behavior, or can I optimize it further? I can add more cache (more ways), more TLBs, and still clock it at 70 MHz on the ECP5.


[11/28/2025 23:35] logic_anarchy
I support these models

{Attachments}
project-template_media/image-68F5E.png


[11/28/2025 23:36] logic_anarchy
But after the deadline, I’m going to heavily rework this repo so it’s based on the ASIC design. After that, I’ll probably only support ULX3S, iCEPi, and the QMTech Wukong.


==============================================================
Exported 14 message(s)
==============================================================
