==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / digital / 3v3 cell library
After: 04/30/2026 23:59
==============================================================

[05/28/2026 07:36] rebelmike
Hi @Tholin, I’m looking to use your cell library in the next run. I was doing an initial port last night and saw there aren’t latch or clock gate cells. This isn’t a show stopper, but especially a latch would be good to have.
Do you have any plans to add them?


==============================================================
Exported 1 message(s)
==============================================================
