==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / analog / I'm curious if anyone has had success
After: 02/28/2026 23:59
Before: 04/01/2026 00:00
==============================================================

[03/06/2026 08:06] mole99



[03/06/2026 08:06] mole99
Hi! Metal fill is actually done by the designer. You can do the fill through the available KLayout script or manually, and you can place nofill zones.


[03/06/2026 08:10] tdextrous
That's great to hear thanks for the response. So do the DRC decks have density rules as well?


[03/06/2026 08:18] 246tnt
Yes


==============================================================
Exported 4 message(s)
==============================================================
