==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 2025-12-31 11:59 p.m.
Before: 2026-02-01 12:00 a.m.
==============================================================

[2026-01-01 9:59 p.m.] tholin
And finally, here are the docs for my multi-project die. There is a LOT on this one, so I’m sorry it took me a while.
https://avalonsemiconductors.github.io/WS2025/index.html

{Reactions}
💜 (4)

[2026-01-02 8:39 p.m.] mithro_
Btw if anyone wants an excuse to come to Australia, check out https://fossi-foundation.org/downunderflow/2026

{Embed}
https://fossi-foundation.org/downunderflow/2026
Down Underflow 2026: February 28, 2026 in Sydney, Australia
The Down Underflow conference is a weekend of presentations and networking
dedicated to free and open source silicon. It's an event for the open
source semiconductor community, and is run by volunteers from the FOSSi Foundation.

Down Underflow 2026 is on Saturday February 28, 2026 in Sydney, Australia.

{Reactions}
❤️ (2) 👍 👀

[2026-01-04 4:14 p.m.] tholin
The AS2650v2 consumes exactly 1W of power at 40MHz


[2026-01-04 4:17 p.m.] ravenslofty
what does the power report for it say? that seems odd.


[2026-01-04 4:19 p.m.] tholin
I don’t know


[2026-01-04 4:19 p.m.] tholin
I designed this over a year ago


[2026-01-05 9:07 a.m.] thorben_61995
Any update on this? Happy new year by the way 🙂

{Reactions}
🤔

[2026-01-05 9:33 a.m.] 246tnt
I was just wondering the same 😅


[2026-01-05 9:34 a.m.] 246tnt
But then maybe the fact we didn't hear anything is good news ...

{Reactions}
😅

[2026-01-05 5:41 p.m.] polyfractal
it's all been a very elaborate scam and Tim has absconded with the money 😛

{Reactions}
😄 (2)

[2026-01-05 5:42 p.m.] mole99
Happy New Year, everyone!

Yes, there are updates: There were some issues with missing metal slots in some designs, mostly on the logos. The project authors have been notified and asked to review the updated layouts with the generated metal slots.
I submitted the updated reticle yesterday evening, so GF had it first thing on Monday morning.

We'll let you know as soon as we hear back from GF.

{Reactions}
❤️ (5)

[2026-01-05 5:44 p.m.] urish
Assuming this goes well, how's the production timeline affected?


[2026-01-05 5:49 p.m.] mole99
I'm not sure, that's for @Tim 'mithro' Ansell to say.
It depends on how the deadlines are spaced on GF's side.


[2026-01-07 9:10 p.m.] mithro_
I should have a new timelime published in the next week or so.


[2026-01-07 9:11 p.m.] mithro_
Will post an announcement in #announcements when we have clarity on that.

{Reactions}
💜

[2026-01-08 6:42 a.m.] mithro_
https://www.zerotoasiccourse.com/post/year_update_2025/#best-of-2025

{Embed}
https://www.zerotoasiccourse.com/post/year_update_2025/
Review of 2025 and goals for 2026
For the first time, open silicon wasn’t just a niche experiment in 2025 - it was a real ecosystem spanning three fabs and thousands of designs. And then one company collapsed and hundreds of chips effectively disappeared overnight.
Efabless going out of business at the end of February hit the community like a hammer. They weren’t just an MPW...
2026-01_media/keepcalmandmakeasics-94603.jpeg

{Reactions}
💜 (2)

[2026-01-08 6:30 p.m.] tg8749
Hello fams
Happy new year
I hope everyone doing very well
Is there anyone looking for skilled senior full stack AI/ML engineer?


[2026-01-08 7:23 p.m.] _banned_user_
Hi. No


[2026-01-08 7:24 p.m.] _banned_user_
Does full stack mean you design the TPUs?


[2026-01-13 3:21 a.m.] mithro_
Hi everyone! Still awaiting a timeline from GF. When I get that I'll post an announcement.

{Reactions}
👍 (5) 💜 (2)

[2026-01-13 2:19 p.m.] mattvenn
@Leo Moser (mole99) any progress on an image of the whole reticle?


[2026-01-13 3:27 p.m.] mole99
Yes, but I'm also waiting for the final confirmation before I publish the image and reticle with the open source projects.

{Reactions}
👍 (3)

[2026-01-15 12:08 a.m.] mithro_
Someone was asking about OpenROAD design tuning or something? https://antmicro.com/blog/2026/01/multi-objective-optimization-for-autotuner-in-openroad ( @BreakingTaps was that you?)

{Embed}
https://antmicro.com/blog/2026/01/multi-objective-optimization-for-autotuner-in-openroad
Multi-objective optimization in AutoTuner for efficient ASIC design...
2026-01_media/autotuner-multi-objective-optimization-sm-2DB50.png

{Reactions}
👀 (3) 👍 (2)

[2026-01-15 12:09 a.m.] mithro_
Someone else was asking about power consumption? https://antmicro.com/blog/2025/07/power-estimation-in-openroad-using-saif-in-verilator

{Embed}
https://antmicro.com/blog/2025/07/power-estimation-in-openroad-using-saif-in-verilator
Power estimation in OpenROAD using SAIF in Verilator
2026-01_media/SAIF_in_Verilator--blog-sm-9617F.png

{Reactions}
❤️

[2026-01-16 9:45 p.m.] tg8749
Hi there
Who needs developer?


[2026-01-17 9:55 p.m.] logic_destroyer
We don’t need developers; we have AI!

{Reactions}
💯 (2)

[2026-01-17 10:33 p.m.] ravenslofty
we don't need AI either.

{Reactions}
🙏 (8)

[2026-01-18 8:17 p.m.] logic_destroyer
We don’t need compilers or toolchains either, old-school dudes just hardwiring everything from scratch.


[2026-01-18 8:18 p.m.] ravenslofty
but compilers and toolchains are not AI.


[2026-01-18 8:18 p.m.] logic_destroyer
but tools like AI


[2026-01-18 8:19 p.m.] ravenslofty
but AI is not a tool


[2026-01-18 8:19 p.m.] logic_destroyer
Then what?


[2026-01-18 8:23 p.m.] 246tnt
With AI you're the tool ...

{Reactions}
❤️ 🤣 (2)

[2026-01-18 8:49 p.m.] logic_destroyer
Sarcasm, btw.
I thought it was a spam message, and that was just my kind of humor in responding to it.


[2026-01-19 2:54 a.m.] tishamdhar
Hi

{Reactions}
👍🏻

[2026-01-19 3:40 p.m.] 246tnt
@Tim 'mithro' Ansell @Leo Moser (mole99) So any news on the timeline by any chance ?


[2026-01-20 12:40 a.m.] mithro_
They apparently have received the first three reticles but have not yet got be a wafer fab out date yet.

{Reactions}
💜 🎉 ❤️

[2026-01-20 2:00 a.m.] polyfractal
Why does GF require COMP _and_ N+ or P+ layers? Would you ever use P+/N+ without it being an active region?


[2026-01-20 2:05 a.m.] bailey8889
@BreakingTaps Not sure what you're asking. `COMP`, `N+`, `P+` are separate mask layers. Are you suggesting just using `N+` and `P+` and calculating the `COMP` mask layer from those?


[2026-01-20 2:08 a.m.] polyfractal
sorry, poorly worded. My understanding is that you need `COMP` + [`N+` or `P`] to define an active region. `COMP` by itself doesn't do anything, and I don't understand what `N+` / `P+` would equal if it wasn't also sitting on top of `COMP`.

Basically my question is why have `COMP` as a layer at all 🙂


[2026-01-20 2:09 a.m.] polyfractal
oh I see, they are _actual_ physical mask layers. Implementation detail leaking to the user

{Reactions}
👍

[2026-01-20 5:59 a.m.] mattvenn
3?

{Reactions}
😮

[2026-01-20 6:00 a.m.] mithro_
Masks is what I think they mean.

{Reactions}
👍

[2026-01-20 6:42 a.m.] 246tnt
@BreakingTaps The N+/P+ region extend beyond COMP because those masks/process are not as precise.


[2026-01-20 6:43 a.m.] 246tnt
So AFAIU `COMP` will define the STI region and the the implantation is done later and not as precise as the STI etch and so needs to extend beyond the active region to make sure it's covered and uniform and all that.

{Reactions}
😮

[2026-01-20 9:27 p.m.] carlfk
@Tim 'mithro' Ansell are there any left over masks sill in the states that I can get ahold of to hang on the wall at PS1?


[2026-01-20 9:28 p.m.] mithro_
@carlfk - that is a complicated question best not answered on the public channel 🙂


[2026-01-20 9:28 p.m.] logic_destroyer
After the tapeout, would anyone be interested in a casual video call to celebrate and chat?

{Reactions}
🎉 (5) 🥳 🚀 (3) waferspace

[2026-01-21 5:29 a.m.] anfroholic
For those who haven't been reading between the lines. 
GF has created the reticle, already has a number of masks and **production has begun!!**
:waferspace: :waferspace: :waferspace:

{Reactions}
🥳 (6)

[2026-01-21 5:46 a.m.] polyfractal
gotcha, makes sense, thanks! Still seems like an implementation detail they could hide from the user 🙂


[2026-01-21 9:10 a.m.] chips4makers
The N+/P+ has to enclose COMP by a certain amount but also they have to be a minimal distance from each other. So if you draw PCOMP and NCOMP only you need to generate the N+/P+ out of it with the right sizing plus filling of small spaces. This become quite complicated and even pretty difficult for two corner that are diagonallly too closo to each other. I prefer that PDKs allow me to draw COMP and N+/P+ separately and decide myself which N+/P+ regions to join into one.

{Reactions}
💯 (2) 👍

[2026-01-21 4:27 p.m.] polyfractal
ahh ok I see. cheers for the extra details 🙂


[2026-01-21 5:38 p.m.] logic_destroyer
Started a thread.


[2026-01-23 2:33 a.m.] anfroholic
Sorry for spammer all.


[2026-01-23 3:02 a.m.] anfroholic



[2026-01-23 8:07 a.m.] mole99
Moving this to general:

@CatIsFluffy: Why does one of them have a padring inside the normal padring?


[2026-01-23 8:07 a.m.] mole99
It's a re-tapeout of a Chipathon 2025 design, see here for more: https://github.com/AutoMOS-project/AutoMOS-chipathon2025/tree/update-for-ws


[2026-01-23 8:24 a.m.] catisfluffy
(Sorry, I didn't notice what channel that was in.)


[2026-01-23 11:27 a.m.] mole99
No worries! We have yet to disable normal posts there :)


[2026-01-23 11:11 p.m.] mithro_
Did I get the time right?


[2026-01-23 11:21 p.m.] mole99
Yes, it's the time and date that Hirosh had suggested.


[2026-01-26 12:40 a.m.] mithro_
For people in the US, I highly recommend https://www.crowdsupply.com/teardown/portland-2025/updates/teardown-2026-dates-tickets-and-cfp

{Embed}
https://www.crowdsupply.com/teardown/portland-2025/updates/teardown-2026-dates-tickets-and-cfp
Teardown 2026: dates, tickets and CFP
Announcing Teardown 2026: dates, tickets, call for participation, volunteering opportunities, and more!
2026-01_media/teardown-2025-banner_png_project-main-E9D71.jpg

{Reactions}
❤️

[2026-01-31 9:26 p.m.] anfroholic
Reminder of WSRUN1 - Video Call Celebration
https://discord.com/events/1361349522684510449/1464021932084170875

We will all be joining in the voice channel on this server here: https://discord.com/channels/1361349522684510449/1467064723265818635


[2026-01-31 10:04 p.m.] algofoogle
Howdy all. Is anyone talking in the event? I hear Discord audio, but can't hear anybody speaking, or see any cameras.


[2026-01-31 10:16 p.m.] mithro_
Multiple people are talking and @Leo Moser (mole99) is presenting


[2026-01-31 10:16 p.m.] algofoogle
Cheers Tim. Sorted out my audio after a while 🙂


[2026-01-31 10:17 p.m.] mithro_
@Tim Edwards - Could you add your new 3v3 SRAM into the spreadsheet @  https://docs.google.com/spreadsheets/d/1fW5ecBsLSec4hXBMaOjMUHQGslm4y-QUILgrxqS8MpA/edit ?

{Embed}
https://docs.google.com/spreadsheets/d/1fW5ecBsLSec4hXBMaOjMUHQGslm4y-QUILgrxqS8MpA/edit
GF180MCU SRAM Sizing
2026-01_media/AHkbwyJ-qFDX3VPQa3lg5xafCBvUmaPOJIxy3G1pXB-AB732


[2026-01-31 10:22 p.m.] mithro_
@BreakingTaps - It would be great to add the stuff you did around DFFRAM too.


[2026-01-31 11:28 p.m.] mole99
Thank you all for taking part in today's call! I'm looking forward to seeing the actual chips working 🙌

{Reactions}
🚀 (6) waferspace (2)

==============================================================
Exported 69 message(s)
==============================================================
