==============================================================
Guild: wafer.space Community
Channel: Information / general / wafer.space - Budget silicon manufacturi...
==============================================================

[09/21/2025 04:09] urish



[09/21/2025 04:09] urish
Congrats!

IMHO having two deadline counters is confusing (our experience shows that people have difficulty handling a single deadline).


[09/21/2025 04:10] urish
One way to solve it is to have the "purchase" deadline as the final deadline to purchase + submit, and the "submit" deadline as the final deadline to submit any last revisions or so


[09/21/2025 09:02] rebelmike
I think it would make sense just to have the purchase countdown on the main page.

Then wherever the interface for submitting updates after purchase is, put the second countdown there.


[09/22/2025 23:09] mithro_
I created a GitHub Issue @ https://github.com/wafer-space/wafer-space.github.io/issues/49 -- will fix it shortly.

{Embed}
https://github.com/wafer-space/wafer-space.github.io/issues/49
Hide the submit deadline until the buy deadline has closed · Issue...
Multiple people mentioned that having two deadlines can be confusing. Update the page so that the submit deadline is hidden until the submit deadline has reached zero.
/home/runner/work/discord.wafer.space/discord.wafer.space/public/assets/media/49-78EF1


==============================================================
Exported 5 message(s)
==============================================================
