==============================================================
Guild: wafer.space Community
Channel: Information / questions / Unmapped Issue
==============================================================

[11/18/2025 03:07] wiliku
Hello, I am trying to use gf180 in order to run through the digital flow,  however I am running into this error that I am unsure how to find information to solve. 

120. Executing JSON backend.                                                        
[22:01:19] VERBOSE  Parsing synthesis checks…                           pyosys.py:60
────────────────────────────── Unmapped Cells Checker ──────────────────────────────
[22:01:19] VERBOSE  Running 'Checker.YosysUnmappedCells' at             step.py:1138
                    'runs/RUN_2025-11-17_22-01-17/07-checker-yosysunmap             
                    pedcells'…                                                      
[22:01:19] ERROR    2 Unmapped Yosys instances found.                 checker.py:127
Classic - Stage 7 - Unmapped Cells Checker ━━╺━━━━━━━━━━━━━━━━━━━━━━━━  6/79 0:00:02
[22:01:19] WARNING  The following warnings were generated by the flow:   flow.py:703
[22:01:19] WARNING  [Checker.LintWarnings] 10 Lint warnings found.       flow.py:705
[22:01:19] ERROR    The following error was encountered while        __main__.py:189
                    running the flow:                                               
                    2 Unmapped Yosys instances found.                               
[22:01:19] ERROR    LibreLane will now quit.                         __main__.py:190

It appears that I can find them in: runs/RUN_2025-11-17_22-01-17/07-checker-yosysunmappedcells but the only information I get from it is I have 2 unmapped instances, nothing about what it is. Could someone point me in the right area to fix this?


[11/18/2025 07:24] mole99
Hi, I assume you made changes to the template? If so, which changes did you make?

If those two unmapped cells are the SRAM macros: To remove the SRAM macros, you need to remove the instances from the RTL, the `config.yaml` and the `pdn_cfg.tcl`.


==============================================================
Exported 2 message(s)
==============================================================
