==============================================================
Guild: wafer.space Community
Channel: Information / questions / CoB possible for 2x2 tiles?
After: 02/28/2026 23:59
Before: 04/01/2026 00:00
==============================================================

[03/19/2026 23:12] crockpotveggies
Is chip-on-board possible for a 2x2 tile purchase? Or is this limited to 1x1 and smaller?


[03/19/2026 23:29] ravenslofty
you can't get 2x2 tile slots.


[03/20/2026 09:55] mithro_
I'm afraid until we find a pratical way to do something like laser dicing we can only offer full and half slots.

{Reactions}
👍

==============================================================
Exported 3 message(s)
==============================================================
