==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / analog / I need a quick&dirty current reference.
After: 04/30/2026 23:59
Before: 06/01/2026 00:00
==============================================================

[05/31/2026 23:05] tdextrous



[05/31/2026 23:05] tdextrous
Could use a resistor connecting vdd to a mos diode, or a widlar source.


==============================================================
Exported 2 message(s)
==============================================================
