==============================================================
Guild: wafer.space Community
Channel: Information / general / gf180mcu/gf180mcuD/libs.ref/gf180mcu_fd_...
After: 01/31/2026 23:59
Before: 03/01/2026 00:00
==============================================================

[02/25/2026 11:57] mole99



[02/25/2026 11:57] mole99
I would assume so. The foundry IO cells only have a single power domain.

{Reactions}
👍

==============================================================
Exported 2 message(s)
==============================================================
