==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 🕰️-analog / same sadly KLayout PDK only has that for
After: 2026-04-30 11:59 p.m.
Before: 2026-06-01 12:00 a.m.
==============================================================

[2026-05-27 2:32 p.m.] mole99



[2026-05-27 2:32 p.m.] mole99
Yesterday, in between my other work, I created a simple 2.5D stackup for gf180mcuD from Poly2 to Metal5 including MIM Option B (as on wafer.space).

It will be included in the open_pdks build tomorrow, which you can get the via [Ciel](https://github.com/fossi-foundation/ciel): https://github.com/RTimothyEdwards/open_pdks/pull/517

{Embed}
https://github.com/RTimothyEdwards/open_pdks/pull/517
gf180mcu: add d25 setup, update DRC by mole99 · Pull Request #517 ...
This PR adds a basic 2.5D setup to KLayout:

In addition, update KLayout DRC for improved mslot check.


[2026-05-27 3:00 p.m.] namibj
Awesome. I think. I'll have to see before I can give a proper verdict.


[2026-05-29 6:03 p.m.] nmz787
huh, I had no clue klayout had a 3d viewer


[2026-05-29 6:03 p.m.] nmz787
I wonder how it compares to gds3d


[2026-05-29 6:04 p.m.] nmz787
I don't generally know how many polygons I have in my designs when I use gds3d


==============================================================
Exported 6 message(s)
==============================================================
