==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 11/28/2025 21:51
==============================================================

[11/28/2025 22:48] logic_anarchy
Which package will the GF180MCU chip come in?


[11/28/2025 22:52] anfroholic
If you get the bare die, you will get your raw compnents on 12mm SMT tape. 
If you ordered them to be COB, you will get them on a PCB with mezzanine connector like being discussed on #cob or the github https://github.com/wafer-space/chip-on-board-wire-bonded-pcbs

{Embed}
https://github.com/wafer-space/chip-on-board-wire-bonded-pcbs
GitHub - wafer-space/chip-on-board-wire-bonded-pcbs: Wire bonded ch...
Wire bonded chip on board PCB designs. Contribute to wafer-space/chip-on-board-wire-bonded-pcbs development by creating an account on GitHub.
die-sorter_media/chip-on-board-wire-bonded-pcbs-4D7E8


==============================================================
Exported 2 message(s)
==============================================================
