==============================================================
Guild: wafer.space Community
Channel: Information / general / Although I have my rings on Metal5 /
After: 10/31/2025 23:59
Before: 12/01/2025 00:00
==============================================================

[11/17/2025 10:30] mole99



[11/17/2025 10:30] mole99
You could extend the pins also to the other layers:

{Attachments}
2025-11_media/image-06102.png


[11/17/2025 10:31] 246tnt
I'll just connect to them manually. I already have custom scripts for power for sky130 and ihp so it's fine to use one for gf180.


[11/17/2025 10:36] mole99
Nice, that's fine then 👍


==============================================================
Exported 4 message(s)
==============================================================
