==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / 🤪-off-topic / Sometimes I have dreams about HEB salsa
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-14 7:03 p.m.] essen__



[2026-07-14 7:03 p.m.] essen__
Do you want pictures to fuel your fantasies ?


[2026-07-15 12:54 p.m.] vpro
🥹


[2026-07-15 1:24 p.m.] essen__
I have actually never tried there salsa, I will follow your sub-conscience's suggestion. 🫡


[2026-07-15 1:43 p.m.] vpro
you totally should! they have a lot of unique flavours, worth trying them to see which one you like most

{Reactions}
👍

[2026-07-15 1:45 p.m.] essen__
Any recommendations of what to start with ?


[2026-07-15 1:49 p.m.] vpro
I personally really enjoyed the Chipotle Garlic they had


[2026-07-15 1:49 p.m.] vpro
huge fan of smoky flavours and whatnot


[2026-07-15 1:50 p.m.] vpro
if you're not a fan of canned salsa, they also have a fresh batch they make sometimes

{Reactions}
👍

[2026-07-15 2:13 p.m.] essen__
Thanks, will give it a try. 🍴

{Reactions}
👍

[2026-07-18 12:55 a.m.] essen__
@vpro

{Attachments}
2026-07_media/rn_image_picker_lib_temp_10133b60-2a6b-440-8863B.jpg


[2026-07-18 1:15 a.m.] vpro
incredible


[2026-07-18 1:15 a.m.] vpro
yes the fresh salsa is the bomb, it's quite like the restaurant salsa

{Reactions}
👍

[2026-07-18 1:44 a.m.] essen__
I have actually never had HEB salsa, you have hyped me up. 👍


[2026-07-18 1:45 a.m.] vpro
I certainly hope it lives up to expectations now 😭


[2026-07-18 2:39 a.m.] essen__
It was great!


[2026-07-18 2:40 a.m.] essen__
( And I dare not imagine just how hot the max spice version is, since mid seems to be my current limit )


[2026-07-18 2:40 a.m.] essen__
I need to build up my tolerance 🔥 w 🔥


[2026-07-18 2:42 a.m.] essen__
Unfortunately they seemed to be out off most of the more interesting flavors, and had only the classics in stock. But I will really be looking out for the Chipotle Garlic, it sounds intriguing.


[2026-07-18 5:09 p.m.] essen__
@vpro In case we need another reason to prove HEB is the greatest grocery store in the history of the parallel universes: https://blog.haskell.org/enterprise-haskell-at-h-e-b/ 🤣

{Embed}
https://blog.haskell.org/enterprise-haskell-at-h-e-b/
Enterprise Haskell at H-E-B | The Haskell Programming Language's blog
How Haskell earned its place in H-E-B's supply chain.
2026-07_media/haskell-opengraph-F7F8F.png


==============================================================
Exported 20 message(s)
==============================================================
