==============================================================
Guild: wafer.space Community
Channel: Admin / announcements / Do we have a voice channel like
After: 12/31/2025 23:59
Before: 02/01/2026 00:00
==============================================================

[01/31/2026 07:53] mole99



[01/31/2026 07:53] mole99
We do now :) Thanks for the reminder.

{Reactions}
waferspace

==============================================================
Exported 2 message(s)
==============================================================
