==============================================================
Guild: wafer.space Community
Channel: Information / questions / Using Pad Frame Template
After: 10/31/2025 23:59
Before: 12/01/2025 00:00
==============================================================

[11/28/2025 22:30] xintingjiang_36756
Hi all,
I am using the provided project template and wondering whether we can change some pad type(i.e digital -> analog) or adding breaker cells and still can use the provided CoB after fabrication.
Thanks!


[11/28/2025 22:39] mithro_
I think @Andrew Wingate and @Leo Moser (mole99) have answered this question elsewhere in the #cob channel. Hopefully they can respond here too.


[11/28/2025 22:42] anfroholic
Hey @Evansika Sure, you can definitely change the pad types. 
I do not understand what breaker cells are, but as long as the GND and VCC pads remain as laid out in the standard, you can still use the standard COB. 
If you change any of those, that is alright as well, you will just have to design your own PBC. 
An example of another person who has changed the PCB and all the pad types can be found in and around this post https://discord.com/channels/1361349522684510449/1429068742108909638/1429520076536811622
Let me know if there have any more questions and I'll try to answer them.


[11/29/2025 01:05] xintingjiang_36756
Thanks! That's very helpful

{Reactions}
👍

[11/29/2025 06:57] xintingjiang_36756
So the wire-bonding would be provided if we use the standard COB right?


[11/29/2025 07:16] 246tnt
If you bought the COB option yes.

{Reactions}
👍 (2)

[11/30/2025 01:07] xintingjiang_36756
Can we get a quote for the CoB option?


[11/30/2025 02:12] mithro_
The COB option is $1.5k USD on top of the $7k USD.

{Reactions}
👍 (2)

==============================================================
Exported 8 message(s)
==============================================================
