==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-01 1:24 p.m.] deempak
Can i add custom chip art on the top and bottom right corner ( similar to the wafer space logo and qr in the left ) ? Or can i only add inside the pad ring ?


[2026-07-01 4:29 p.m.] polyfractal
yep, you can! I have a little image on the bottom right of mine. I think the top right may be reserved for an arrow this time around (to help the wirebonding alignment) so I think we can't use that corner

{Attachments}
2026-07_media/image-44729.png


[2026-07-01 6:18 p.m.] deempak
Hey sure got it thank you much Will use only the bottom right

{Reactions}
👍

[2026-07-01 6:27 p.m.] mole99
You are also free to replace the wafer.space logo on the top left. The precheck only checks the bottom left and the top right, if you have CoB enabled.


[2026-07-02 9:55 p.m.] polyfractal
hah, I was skimming an old Adapteva parallela forum post looking for something and saw @tnt. Guess I shouldn't be surprised 🙂


[2026-07-02 9:57 p.m.] 246tnt
@BreakingTaps Good old times 😅

{Reactions}
😁

[2026-07-02 10:13 p.m.] cartertu160rner


{Attachments}
2026-07_media/image-6D292.jpg
2026-07_media/image-AFA02.jpg


==============================================================
Exported 7 message(s)
==============================================================
