==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 12/05/2025 08:49
==============================================================

[12/05/2025 09:22] urish
Nice to see all the wafer.space logos that were not picked:


[12/05/2025 09:22] urish
https://www.freelancer.in/contest/logo-design-for-waferspace-2545806/entries

{Embed}
https://www.freelancer.in/contest/logo-design-for-waferspace-2545806/entries
Logo design for Wafer.Space
I'm in need of a logo for my new Singaporean company, [login to view URL], which is "semiconductor pooling service" in a similar vein to OHS Park ([login to view URL]) and Dirty PCBs ([login to view URL]) except for silicon integrated circuits.

The logo should take *inspiration* from;
 * Space (stars, moons, planets, comets, rocket ships, Sci-F...
off-topic_media/67f82de7e808a_thumb900-10F0F.jpg


==============================================================
Exported 2 message(s)
==============================================================
