==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 02/22/2026 09:31
==============================================================

[02/22/2026 09:31] zeptobars
As we just discussed with Matt - this is likely top polyimide passivation layer, which is likely present on GF180.


[02/22/2026 09:34] zeptobars
Polyimide is all light elements, so weak back-scattered signal.


==============================================================
Exported 2 message(s)
==============================================================
