==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 01/08/2026 00:29
==============================================================

[01/08/2026 00:57] anfroholic
I know this is a little different than the steps for GF180MCU, but this asianometry video shows all the steps in making 45nm wafers. (There are a lot of steps, like a whole lot!)
https://www.youtube.com/watch?v=zUgy29h0alM

{Embed}
Asianometry
https://www.youtube.com/watch?v=zUgy29h0alM
Let’s Break Down the 45nm Process Node
My deepest thanks to Mr. Kaiko Minakata for his process breakdown. Check out his LinkedIn and other resources here: https://www.linkedin.com/in/kaiko-minakata-26b22512a/

Links:
- Patreon (Support the channel directly!): https://www.patreon.com/Asianometry
- X: https://twitter.com/asianometry
- Newsletter & Podcast (available through Stratechery...
off-topic_media/maxresdefault-D0306.jpg


==============================================================
Exported 1 message(s)
==============================================================
