==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 12/04/2025 23:39
==============================================================

[12/04/2025 23:45] polyfractal
thanks! took some finagling to get everything placed nicely. I knocked together a quick tool to make it easier to hand edit/place macro blocks, i'll upload it tonight when I get home in case anyone else wants to use it.


[12/04/2025 23:46] polyfractal
not entirely certain this is needed now that I discovered the 9T cells, but having everything physically close instead of columns helped get timing issues under control


[12/05/2025 01:25] mithro_
@BreakingTaps - Also this is very on topic....


[12/05/2025 01:32] mithro_
For some reason discord won't let me forward your message to #general....


[12/05/2025 01:33] mithro_
Cool!


==============================================================
Exported 5 message(s)
==============================================================
