==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 01/25/2026 06:57
==============================================================

[01/25/2026 08:41] mithro_
https://www.youtube.com/watch?v=Q41o08sSqSg

{Embed}
Orbital Potato
https://www.youtube.com/watch?v=Q41o08sSqSg
I AUTOMATED a PERFECT Chip Factory From Scratch!
MicroFab gameplay with Orbital Potato! Design intricate production lines, etch silicon wafers, bond wires, and manufacture chips in this deeply satisfying factory automation game. Start small, think big, optimize endlessly.

Help make videos like this possible(and get your name in the video!): https://www.patreon.com/orbitalpotato
  
Get the gam...
off-topic_media/maxresdefault-88D96.jpg


==============================================================
Exported 1 message(s)
==============================================================
