==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 12/01/2025 02:23
==============================================================

[12/01/2025 03:09] polyfractal
🥵

{Attachments}
off-topic_media/image-977D6.png


[12/01/2025 03:38] bigturtle8
I feel like I've seen this program before and it looks very nice, could i ask what it is


[12/01/2025 03:39] polyfractal
`btop`! https://github.com/aristocratos/btop

{Embed}
https://github.com/aristocratos/btop
GitHub - aristocratos/btop: A monitor of resources
A monitor of resources. Contribute to aristocratos/btop development by creating an account on GitHub.
off-topic_media/83a11b00-90f4-4b9b-a658-0ce7eb88e67a-B3AB8


==============================================================
Exported 3 message(s)
==============================================================
