==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 12/18/2025 04:55
==============================================================

[12/18/2025 05:17] thorben_61995
The precheck on platform.wafer.space is running at least 30 minutes faster (on a 4 to 5 hour check) compared to an AWS EC2 c6a.4xlarge instance. I will try to get more accurate numbers.


[12/18/2025 05:45] mithro_
@Thorben - That is a useful comparison! The prechecker machines are 2 * Hetzner EX63 with Intel Core Ultra 7 265 (Arrow Lake) and 20 (8 Performance + 12 Efficiency) cores with 192GB of memory.


==============================================================
Exported 2 message(s)
==============================================================
