==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 12/13/2025 16:48
==============================================================

[12/13/2025 17:18] polyfractal
Are there MPW shuttles out there for "more" modern nodes, say 22-65nm? Obviously would need NDA and probably be a lot more expensive. Was just curious now that I've been bitten by the silicon bug 😅


[12/13/2025 17:19] polyfractal
or do you have to go and buy a full wafer from the fab at more modern nodes?


[12/13/2025 17:21] urish
Check out Europractice and muse semi for some


[12/13/2025 17:22] urish
Surprisingly, signing the NDA can sometimes take longer than the shuttle's turnaround


[12/13/2025 17:27] polyfractal
will take a look, thanks!


[12/13/2025 17:27] polyfractal
and oof, that sounds awful. why so long for NDA and paperwork?


[12/13/2025 17:53] urish
I ask - why NDA at all?


[12/13/2025 18:23] polyfractal
hah yeah that's fair. especially for older nodes, it's not like there's a lot of cutting edge IP that could be reverse engineered there... presumably the industry knows all the tricks already and has applied it to the latest nodes


==============================================================
Exported 8 message(s)
==============================================================
