==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 12/17/2025 21:06
==============================================================

[12/17/2025 22:25] tholin
I found a few more minor bugs in my RTL. Cutting it a little close now!


[12/17/2025 22:25] tholin
Turned of all the DRC and just crossing my fingers the precheck passes first try.

{Reactions}
🤞 (2)

[12/17/2025 22:44] polyfractal
hah, well, with a TTA all the tricky work is in the compiler (the compiler handles all the timing, register bypassing, etc etc)

{Reactions}
😀

[12/17/2025 22:45] logic_anarchy
Die Panik hatte ich auch gestern!


==============================================================
Exported 4 message(s)
==============================================================
