==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-01 1:24 p.m.] deempak
Can i add custom chip art on the top and bottom right corner ( similar to the wafer space logo and qr in the left ) ? Or can i only add inside the pad ring ?


==============================================================
Exported 1 message(s)
==============================================================
