==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 12/22/2025 17:07
==============================================================

[12/22/2025 17:25] ravenslofty
Unfortunately while a number of projects have put a bunch of effort into aesthetics, some designs are just "how much logic can we cram into the die area" like mine ^^;


[12/22/2025 17:26] ravenslofty
Like, mine is 110kgates :p

{Reactions}
😮

[12/22/2025 17:32] logic_anarchy
How do you calculate it?


[12/22/2025 17:32] ravenslofty
Yosys tells you


[12/22/2025 17:32] logic_anarchy
stage 6?


[12/22/2025 17:33] logic_anarchy
I have in metrics.csv 

`design__instance__count__stdcell,136515`


[12/22/2025 17:36] catisfluffy
You can use \`s to avoid formatting: "\`a\__b\__c\`"->`a__b__c`


[12/22/2025 17:37] catisfluffy
(Or backslashes if you don't want the code formatting)


[12/22/2025 17:38] polyfractal
hehe mine is similar, bunch of sram blocks and logic crammed in the middle 😅


[12/22/2025 17:42] ravenslofty
```
=== chip_top ===

   Number of wires:             115772
   Number of wire bits:         115823
   Number of public wires:        7676
   Number of public wire bits:    7727
   Number of ports:                  5
   Number of port bits:             56
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:             115789
```
`yosys-synthesis.log`


[12/22/2025 17:45] logic_anarchy
```
=== chip_top ===

   Number of wires:              66338
   Number of wire bits:          66391
   Number of public wires:       10925
   Number of public wire bits:   10978
   Number of ports:                  3
   Number of port bits:             56
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              66210
```


[12/22/2025 17:50] logic_anarchy
@Lofty, I have a question for understanding: behind the standard cells, are there smaller/bigger “cells” like SRAM? I’d like to know how many transistors there are.


[12/22/2025 17:51] ravenslofty
it's worth pointing out that yosys' definition of cell is "an instantiated thing", which would include SRAM blocks, yes


[12/22/2025 17:51] ravenslofty
but even then, it's a bit tricky to count transistors


[12/22/2025 17:52] logic_anarchy
I’m using 21 SRAM 512×8 cells. 🙂


[12/22/2025 17:54] logic_anarchy
I was only confused because of the word gates.


[12/22/2025 17:55] ravenslofty
```
$ grep "design__instance__count__stdcell" final/metrics.csv
design__instance__count__stdcell,212713
```


[12/22/2025 17:56] logic_anarchy
@Lofty


[12/22/2025 17:56] ravenslofty
yes, stage 6

{Reactions}
👌🏻

[12/22/2025 17:57] logic_anarchy
sorry! Wrong reply


[12/22/2025 18:01] logic_anarchy
But it's not transistor count 🙁


[12/22/2025 18:02] ravenslofty
as I said, transistor count is hard to calculate.


[12/22/2025 18:03] logic_anarchy
I’m not very familiar with this. I thought the primitives might contain such metadata.


[12/22/2025 18:05] ravenslofty
yes and no.


[12/22/2025 18:05] ravenslofty
the "source" of the gates is gonna be the spice simulation models


[12/22/2025 18:05] ravenslofty
but...two transistors in parallel behave identically to a single transistor that is twice as wide

{Reactions}
❤️

[12/22/2025 18:07] ravenslofty
and this isn't just theoretical


[12/22/2025 18:07] ravenslofty
```
.SUBCKT gf180mcu_fd_sc_mcu7t5v0__inv_1 I ZN VDD VNW VPW VSS
X_i_0 ZN I VSS VPW nfet_05v0 W=8.2e-07 L=6e-07
X_i_1 ZN I VDD VNW pfet_05v0 W=1.22e-06 L=5e-07
.ENDS
```
here's a size-1 inverter


[12/22/2025 18:08] ravenslofty
```
.SUBCKT gf180mcu_fd_sc_mcu7t5v0__inv_2 I ZN VDD VNW VPW VSS
X_i_0_0 ZN I VSS VPW nfet_05v0 W=8.2e-07 L=6e-07
X_i_0_1 VSS I ZN VPW nfet_05v0 W=8.2e-07 L=6e-07
X_i_1_0 ZN I VDD VNW pfet_05v0 W=1.22e-06 L=5e-07
X_i_1_1 VDD I ZN VNW pfet_05v0 W=1.22e-06 L=5e-07
.ENDS
```
here's a size-2 inverter


[12/22/2025 18:08] ravenslofty
so, do we say that the size-2 inverter has 4 transistors and the size-1 inverter has 2?


[12/22/2025 18:08] ravenslofty
even though the size-2 inverter can be implemented with 2 transistors of twice the width?


[12/22/2025 18:09] ravenslofty
I don't know, I think "number of transistors" is not a useful metric

{Reactions}
❤️

[12/22/2025 18:14] logic_anarchy
```
cat ./libs.ref/gf180mcu_fd_ip_sram/spice/gf180mcu_fd_ip_sram__sram512x8m8wm1.spice | grep fet | wc -l
2189
```


[12/22/2025 18:16] logic_anarchy
crazy, why so little?


[12/22/2025 18:16] logic_anarchy
@tnt


[12/22/2025 18:18] polyfractal
4T cells perhaps? 2048 for the bits and rest is the plumbing?


[12/22/2025 18:19] logic_anarchy
IDK


[12/22/2025 18:19] 246tnt
It's definitely a 6T cell


[12/22/2025 18:20] 246tnt
But it's also not a flat model ...


[12/22/2025 18:20] 246tnt
It uses subckt instances and such ...

{Reactions}
👍🏻

[12/22/2025 18:37] logic_anarchy
With a 6T cell, we have around 30k to 40k transistors.


==============================================================
Exported 41 message(s)
==============================================================
