==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 02/09/2026 15:17
==============================================================

[02/09/2026 16:09] mattvenn
Posted a fun thread on twitter about a recent FIB experiment I did with Zeptobars - https://x.com/matthewvenn/status/2020521149713600550

{Embed}
Matthew Venn (@matthewvenn)
https://twitter.com/matthewvenn/status/2020521149713600550
I'm with @Zeptobars and we're going to try a FIB \(focused ion beam\) edit on a @tinytapeout chip\.

Here's the incredible machine that can do it\.\.\.
off-topic_media/HApVIsibkAAEfBg-6F432.jpg%3Alarge
X

{Reactions}
❤️

==============================================================
Exported 1 message(s)
==============================================================
