==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 12/21/2025 10:51
==============================================================

[12/21/2025 12:43] logic_anarchy
@Tim 'mithro' Ansell @Leo Moser (mole99) 
It’s crazy — I started my gate-level simulation on **December 3rd**, and **18 days later**, today **December 21st**, I can finally see the first kernel messages… maybe in **two weeks** it’ll boot into the console.

{Attachments}
off-topic_media/image-5AEDA.png

{Reactions}
blobclap (3)

[12/21/2025 12:45] logic_anarchy
This gate-level simulation runs against the Micron SDRAM model, so we’re simulating real SDRAM accesses.


[12/21/2025 12:48] logic_anarchy
We have two caches: a 2-way set-associative instruction cache and a direct-mapped data cache. We also have 4-way I-TLB and 4-way D-TLB MMU caches.


[12/21/2025 12:49] logic_anarchy
I can’t believe that 300k lines of Verilog generated by Yosys (thanx @Lofty) can actually work… that’s crazy.


[12/21/2025 12:52] logic_anarchy
@Leo Moser (mole99)  helped a lot with LibreLane, and his name is immortalized on the chip. Thanks, Leo Moser.

{Attachments}
off-topic_media/image-E3819.png


==============================================================
Exported 5 message(s)
==============================================================
