==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 01/05/2026 19:22
==============================================================

[01/05/2026 20:15] mattvenn
Read my review of 2025 and goals for 2026 here!


[01/05/2026 20:15] mattvenn
https://www.zerotoasiccourse.com/post/year_update_2025/

{Embed}
https://www.zerotoasiccourse.com/post/year_update_2025/
Review of 2025 and goals for 2026
For the first time, open silicon wasn’t just a niche experiment in 2025 - it was a real ecosystem spanning three fabs and thousands of designs. And then one company collapsed and hundreds of chips effectively disappeared overnight.
Efabless going out of business at the end of February hit the community like a hammer. They weren’t just an MPW...
off-topic_media/keepcalmandmakeasics-94603.jpeg

{Reactions}
❤️ (2) waferspace

[01/05/2026 20:15] mattvenn
Happy new year everyone!


[01/05/2026 21:11] anfroholic
Cool! 
First I've heard about the mini-MosBius. That's neat!
Looking forward to 2026 as well!!
I also subscribed to your newsletter and look forward to reading those!
Keep up the great work Matt!

{Reactions}
👍

==============================================================
Exported 4 message(s)
==============================================================
