==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 12/14/2025 14:57
==============================================================

[12/14/2025 15:24] polyfractal
woah crazy, I didn't realize they were net-negatives to the foundry. guess they view it as a necessary evil and "marketing", but not something they really want to support


==============================================================
Exported 1 message(s)
==============================================================
