==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 2026-05-31 11:59 p.m.
Before: 2026-07-01 12:00 a.m.
==============================================================

[2026-06-04 6:47 a.m.] anfroholic
Looking like Tiny Tapeout may need a second slot 👍

{Attachments}
2026-06_media/image-69F94.png


[2026-06-04 7:14 a.m.] 246tnt
@Andrew Wingate Repo already ready https://github.com/TinyTapeout/tinytapeout-gf-26b 😅


[2026-06-04 7:17 a.m.] anfroholic
:waferspace: Nice!! 
You guys should consider showing more Open Shuttles on your homepage
https://www.tinytapeout.com/

{Embed}
https://www.tinytapeout.com/
Tiny Tapeout - Tiny Tapeout
Tiny Tapeout makes it more accessible than ever to get your designs manufactured on a real chip!
2026-06_media/tinytapeout6-60983.png


[2026-06-04 7:20 a.m.] 246tnt
But they're not open yet 😅  ( As in, you can't submit it yet ).

{Reactions}
💜

==============================================================
Exported 4 message(s)
==============================================================
