==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 01/22/2026 23:31
==============================================================

[01/23/2026 00:12] marymarsh52975440
@everyone

{Attachments}
off-topic_media/pidNABZRpTUz-D835F.jpg
off-topic_media/Q2sViSkXnmPf-E5F5E.jpg
off-topic_media/3cVK6mo6MsowE-9F3EA.jpg
off-topic_media/udwp1KYiwO-BC9AF.jpg


==============================================================
Exported 1 message(s)
==============================================================
