==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / Precheck DRC
After: 2025-11-30 11:59 p.m.
Before: 2026-01-01 12:00 a.m.
==============================================================

[2025-12-01 8:55 p.m.] asc9742
I see. I will update with rules as we go.
LU.3, LU.4


==============================================================
Exported 1 message(s)
==============================================================
