==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / GF180 Run 2 - Undiced Option
After: 2026-02-28 11:59 p.m.
Before: 2026-04-01 12:00 a.m.
==============================================================

[2026-03-24 1:21 p.m.] mavmaster
I noticed for the run 2 purchase options, there is no longer an undiced die option. Is this still a possibility (my org has dicing and wirebonding capabilities in house).


[2026-03-24 1:53 p.m.] 246tnt
If you're talking about the "Full wafer" option, It was mentionned somewhere that it was just an omission.


[2026-03-24 1:54 p.m.] mole99
Yes, should be updated soon: https://discord.com/channels/1361349522684510449/1361349523724570941/1485866348063100978


[2026-03-24 1:54 p.m.] 246tnt
But this is an add-on. You need to actually pay for a slot to be able to use this add-on.

{Reactions}
🔼 (2)

[2026-03-24 1:58 p.m.] 246tnt
And I'm not sure why you would use that add-on to then dice it ...  The wafer reticle has all project of the run, so there is only 1/40th of wafer that is occupied by your chip so you don't get that many dies for a wafer and you'll get bare dies anyway.   Unless you somehow want to do some more processing steps on the wafer ?


[2026-03-24 4:10 p.m.] mithro_
It should be on the Crowd Supply site now!


[2026-03-24 5:38 p.m.] nmz787
Will you receive 1000 dies in addition to one wafer?


[2026-03-24 6:18 p.m.] 246tnt
yes


[2026-03-24 8:06 p.m.] mavmaster
I hadn't understood this but thanks for the clarification!


==============================================================
Exported 9 message(s)
==============================================================
