==============================================================
Guild: wafer.space Community
Channel: Information / general / Any suggestions how to start exploring
After: 2025-08-31 11:59 p.m.
Before: 2025-10-01 12:00 a.m.
==============================================================

[2025-09-30 12:11 p.m.] mole99



[2025-09-30 12:11 p.m.] mole99
For the analog layout, do you want to use magic or KLayout?

gf180mcu has PCells for both. However, the KLayout PCells require a more complex setup due to the use of GDSFactory.


[2025-09-30 12:17 p.m.] vipul.sh
I will prefer magic as have worked on it earlier for few designs but open for klayout also.


[2025-09-30 12:18 p.m.] vipul.sh
What about schematic, simulation, lvs steps? Is it similar to as for sky130?


[2025-09-30 12:18 p.m.] vipul.sh
Using xschem, ngspice , netgen


[2025-09-30 12:32 p.m.] mole99
Yes, it's pretty much the same. I would recommend installing the latest PDK via ciel (https://github.com/fossi-foundation/ciel) and taking a look at the tool-specific setup in gf180mcuD/libs.tech/*.

You can then ask any specific questions here.


==============================================================
Exported 6 message(s)
==============================================================
