==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template / The analog IO pads are still broken and
After: 10/31/2025 23:59
Before: 12/01/2025 00:00
==============================================================

[11/26/2025 13:03] mole99



[11/26/2025 13:03] mole99
Nice. You created two separate ports for the pad and the core connection, right?

I'm just wondering if this should be a bug report for OpenROAD, since those files came from GF and the proprietary tools can probably handle it?


[11/26/2025 13:19] tholin
The LEF also has slightly problematic coordinates for the ASIG5V port rects.


[11/26/2025 13:19] tholin
I re-exported the LEF from magic after removing some weird and seemingly broken port defs from the mag file.


[11/26/2025 13:19] tholin
I don’t actually know what is going on here, I just know what works.


[11/26/2025 13:20] tholin
Do a diff between my LEF and the one that comes with the PDK and you’ll see what I mean.

{Attachments}
2025-11_media/gf180mcu_fd_io__asig_5p0_fixed-4905E.lef


==============================================================
Exported 6 message(s)
==============================================================
