==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 01/17/2026 13:05
==============================================================

[01/17/2026 13:52] noritsunaimamura
Released  the magazine!

{Attachments}
off-topic_media/IMG_20260117_222143597-32DA8.jpg

{Reactions}
🎉 (2)

==============================================================
Exported 1 message(s)
==============================================================
