==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / Analog SoC design draft proofread
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-18 6:17 p.m.] rahulbhagwat
I’ve been working on a side project the past few weeks to design a custom risc v soc including all analog blocks.
Applied for some grants to help fund tapeouts and drew up a little document for personal planning as well as a public roadmap to share with the grant’s organisers.

Would be great if anyone could help proofread and advise since this is a rough draft.

Thanks in advance!

https://tinyeda.github.io/tinysoc/

P.S :- This also coincides with Chipalooza which has very similar goals which is exciting!

{Embed}
https://tinyeda.github.io/tinysoc/
TinySoC: Open RISC-V CPU
Analog + Digital open source RISC-V CPU system on chip design


[2026-07-18 6:49 p.m.] osvel
Cool stuff, there is soo much analog needed. 🙂 Good luck!

{Reactions}
👍

==============================================================
Exported 2 message(s)
==============================================================
