==============================================================
Guild: wafer.space Community
Channel: Information / off-topic / 28nm TSMC MPW cost covered for eligible
After: 02/28/2026 23:59
Before: 04/01/2026 00:00
==============================================================

[03/25/2026 15:17] essen__



[03/25/2026 15:17] essen__
Nice, thanks for sharing.


[03/25/2026 17:08] nmz787
I attended their info session, you still need to pay for wafers or some small amount, so I guess they're really just covering the non-recoverable fees like for the masks


[03/25/2026 17:08] nmz787
I will find my notes and post key items later

{Reactions}
👍 (2)

==============================================================
Exported 4 message(s)
==============================================================
