2025-12-01 13:24:36 +0000: Memory Usage (424744K) : Starting running GF180MCU Klayout DRC runset on /home/lofty/gf180mcu-chess/librelane/runs/stepping-a6/20-klayout-filler/chip_top.gds
2025-12-01 13:24:36 +0000: Memory Usage (424744K) : Ruby Version for klayout: 3.3.8
2025-12-01 13:24:41 +0000: Memory Usage (1049796K) : Loading database to memory is complete.
2025-12-01 13:24:41 +0000: Memory Usage (1049796K) : GF180MCU Klayout DRC runset output at: /home/lofty/gf180mcu-chess/librelane/runs/stepping-a6/24-klayout-drc/reports/drc.klayout.lyrdb
2025-12-01 13:24:41 +0000: Memory Usage (1049796K) : Evaluate switches.
2025-12-01 13:24:41 +0000: Memory Usage (1049796K) : table_name selected  main
2025-12-01 13:24:41 +0000: Memory Usage (1049796K) : CONNECTIVITY_RULES enabled: true
2025-12-01 13:24:41 +0000: Memory Usage (1049796K) : Wedge enabled: false
2025-12-01 13:24:41 +0000: Memory Usage (1049796K) : Ball enabled: false
2025-12-01 13:24:41 +0000: Memory Usage (1049796K) : Gold enabled: false
2025-12-01 13:24:41 +0000: Memory Usage (1049796K) : MIM Option selected: B
2025-12-01 13:24:41 +0000: Memory Usage (1049796K) : Offgrid enabled:  true
2025-12-01 13:24:41 +0000: Memory Usage (1049796K) : Number of threads to use 16
2025-12-01 13:24:41 +0000: Memory Usage (1049796K) : Verbose mode:
2025-12-01 13:24:41 +0000: Memory Usage (1049796K) : deep  mode is enabled for main table
2025-12-01 13:24:41 +0000: Memory Usage (1049796K) : METAL_TOP Selected is 11K
2025-12-01 13:24:41 +0000: Memory Usage (1049796K) : METAL_STACK Selected is 5LM
2025-12-01 13:24:41 +0000: Memory Usage (1049796K) : FEOL enabled: true
2025-12-01 13:24:41 +0000: Memory Usage (1049796K) : BEOL enabled: true
2025-12-01 13:24:41 +0000: Memory Usage (1049796K) : DUMMY enabled: true
2025-12-01 13:24:41 +0000: Memory Usage (1049796K) : SLOW_VIA enabled: false
2025-12-01 13:24:41 +0000: Memory Usage (1049796K) : Read in polygons from layers.
2025-12-01 13:24:43 +0000: Memory Usage (1154504K) : comp has 1802312 polygons
2025-12-01 13:24:43 +0000: Memory Usage (1154504K) : dnwell has 0 polygons
2025-12-01 13:24:44 +0000: Memory Usage (1154504K) : nwell has 558248 polygons
2025-12-01 13:24:45 +0000: Memory Usage (1154504K) : lvpwell has 594334 polygons
2025-12-01 13:24:47 +0000: Memory Usage (1154504K) : dualgate has 593802 polygons
2025-12-01 13:24:48 +0000: Memory Usage (1154504K) : poly2 has 2023710 polygons
2025-12-01 13:24:49 +0000: Memory Usage (1154504K) : nplus has 595970 polygons
2025-12-01 13:24:51 +0000: Memory Usage (1154504K) : pplus has 640787 polygons
2025-12-01 13:24:52 +0000: Memory Usage (1154504K) : sab has 2390 polygons
2025-12-01 13:24:52 +0000: Memory Usage (1154504K) : esd has 0 polygons
2025-12-01 13:24:52 +0000: Memory Usage (1154504K) : resistor has 0 polygons
2025-12-01 13:24:53 +0000: Memory Usage (1154504K) : fhres has 0 polygons
2025-12-01 13:24:53 +0000: Memory Usage (1154504K) : fusetop has 0 polygons
2025-12-01 13:24:53 +0000: Memory Usage (1154504K) : fusewindow_d has 0 polygons
2025-12-01 13:24:53 +0000: Memory Usage (1154504K) : polyfuse has 0 polygons
2025-12-01 13:24:53 +0000: Memory Usage (1154504K) : mvsd has 0 polygons
2025-12-01 13:24:54 +0000: Memory Usage (1154504K) : mvpsd has 0 polygons
2025-12-01 13:24:54 +0000: Memory Usage (1154504K) : nat has 0 polygons
2025-12-01 13:24:55 +0000: Memory Usage (1154504K) : comp_dummy has 27227 polygons
2025-12-01 13:24:56 +0000: Memory Usage (1154504K) : poly2_dummy has 25791 polygons
2025-12-01 13:24:57 +0000: Memory Usage (1154504K) : schottky_diode has 0 polygons
2025-12-01 13:24:57 +0000: Memory Usage (1154504K) : zener has 0 polygons
2025-12-01 13:24:58 +0000: Memory Usage (1154504K) : res_mk has 1068 polygons
2025-12-01 13:24:58 +0000: Memory Usage (1154504K) : opc_drc has 0 polygons
2025-12-01 13:24:59 +0000: Memory Usage (1154504K) : v5_xtor has 544106 polygons
2025-12-01 13:25:00 +0000: Memory Usage (1154504K) : cap_mk has 0 polygons
2025-12-01 13:25:01 +0000: Memory Usage (1154504K) : mos_cap_mk has 35732 polygons
2025-12-01 13:25:01 +0000: Memory Usage (1154504K) : ind_mk has 0 polygons
2025-12-01 13:25:02 +0000: Memory Usage (1154532K) : diode_mk has 1163 polygons
2025-12-01 13:25:03 +0000: Memory Usage (1154532K) : drc_bjt has 0 polygons
2025-12-01 13:25:03 +0000: Memory Usage (1154532K) : lvs_bjt has 0 polygons
2025-12-01 13:25:03 +0000: Memory Usage (1154532K) : mim_l_mk has 0 polygons
2025-12-01 13:25:04 +0000: Memory Usage (1154532K) : latchup_mk has 124 polygons
2025-12-01 13:25:06 +0000: Memory Usage (1154532K) : guard_ring_mk has 8 polygons
2025-12-01 13:25:06 +0000: Memory Usage (1154532K) : otp_mk has 0 polygons
2025-12-01 13:25:06 +0000: Memory Usage (1154532K) : mtpmark has 0 polygons
2025-12-01 13:25:06 +0000: Memory Usage (1154532K) : neo_ee_mk has 0 polygons
2025-12-01 13:25:06 +0000: Memory Usage (1154532K) : sramcore has 0 polygons
2025-12-01 13:25:06 +0000: Memory Usage (1154532K) : lvs_rf has 0 polygons
2025-12-01 13:25:07 +0000: Memory Usage (1154532K) : lvs_drain has 0 polygons
2025-12-01 13:25:07 +0000: Memory Usage (1154532K) : ind_mk has 0 polygons
2025-12-01 13:25:07 +0000: Memory Usage (1154532K) : hvpolyrs has 0 polygons
2025-12-01 13:25:08 +0000: Memory Usage (1154532K) : lvs_io has 108 polygons
2025-12-01 13:25:08 +0000: Memory Usage (1154532K) : probe_mk has 0 polygons
2025-12-01 13:25:10 +0000: Memory Usage (1154532K) : esd_mk has 108 polygons
2025-12-01 13:25:11 +0000: Memory Usage (1154560K) : lvs_source has 1080 polygons
2025-12-01 13:25:11 +0000: Memory Usage (1154560K) : well_diode_mk has 0 polygons
2025-12-01 13:25:11 +0000: Memory Usage (1154560K) : ldmos_xtor has 0 polygons
2025-12-01 13:25:12 +0000: Memory Usage (1154560K) : plfuse has 0 polygons
2025-12-01 13:25:12 +0000: Memory Usage (1154560K) : efuse_mk has 0 polygons
2025-12-01 13:25:12 +0000: Memory Usage (1154560K) : mcell_feol_mk has 0 polygons
2025-12-01 13:25:12 +0000: Memory Usage (1154560K) : ymtp_mk has 0 polygons
2025-12-01 13:25:12 +0000: Memory Usage (1154560K) : dev_wf_mk has 0 polygons
2025-12-01 13:25:12 +0000: Memory Usage (1154560K) : comp_label has 0 polygons
2025-12-01 13:25:13 +0000: Memory Usage (1154560K) : poly2_label has 0 polygons
2025-12-01 13:25:13 +0000: Memory Usage (1154560K) : mdiode has 0 polygons
2025-12-01 13:25:13 +0000: Memory Usage (1154560K) : ndmy has 0 polygons
2025-12-01 13:25:14 +0000: Memory Usage (1154588K) : pmndmy has 2 polygons
2025-12-01 13:25:16 +0000: Memory Usage (1154588K) : contact has 15773103 polygons
2025-12-01 13:25:17 +0000: Memory Usage (1154616K) : metal1_drawn has 5272165 polygons
2025-12-01 13:25:18 +0000: Memory Usage (1154616K) : metal1_dummy has 212054 polygons
2025-12-01 13:25:20 +0000: Memory Usage (1154616K) : metal1_label has 0 polygons
2025-12-01 13:25:20 +0000: Memory Usage (1154616K) : metal1_slot has 0 polygons
2025-12-01 13:25:21 +0000: Memory Usage (1154616K) : metal1_blk has 0 polygons
2025-12-01 13:25:22 +0000: Memory Usage (1154644K) : via1 has 2349895 polygons
2025-12-01 13:25:24 +0000: Memory Usage (1177432K) : metal2_drawn has 2325336 polygons
2025-12-01 13:25:25 +0000: Memory Usage (1177432K) : metal2_dummy has 151259 polygons
2025-12-01 13:25:27 +0000: Memory Usage (1206520K) : metal2_label has 108 polygons
2025-12-01 13:25:28 +0000: Memory Usage (1206520K) : metal2_slot has 0 polygons
2025-12-01 13:25:28 +0000: Memory Usage (1206520K) : metal2_blk has 0 polygons
2025-12-01 13:25:29 +0000: Memory Usage (1206520K) : via2 has 3332893 polygons
2025-12-01 13:25:31 +0000: Memory Usage (1206520K) : metal3_drawn has 1275325 polygons
2025-12-01 13:25:32 +0000: Memory Usage (1206520K) : metal3_dummy has 177840 polygons
2025-12-01 13:25:34 +0000: Memory Usage (1206520K) : metal3_label has 108 polygons
2025-12-01 13:25:34 +0000: Memory Usage (1206520K) : metal3_slot has 0 polygons
2025-12-01 13:25:35 +0000: Memory Usage (1206520K) : metal3_blk has 0 polygons
2025-12-01 13:25:36 +0000: Memory Usage (1206520K) : via3 has 11104623 polygons
2025-12-01 13:25:37 +0000: Memory Usage (1206520K) : metal4_drawn has 287786 polygons
2025-12-01 13:25:39 +0000: Memory Usage (1206648K) : metal4_dummy has 533119 polygons
2025-12-01 13:25:41 +0000: Memory Usage (1206648K) : metal4_label has 0 polygons