==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 2025-07-31 11:59 p.m.
Before: 2025-09-01 12:00 a.m.
==============================================================

[2025-08-21 5:05 p.m.] mithro_


{Reactions}
👍 (2) ❤️

[2025-08-21 7:06 p.m.] tholin
Essentially, my goal for my next gf180 tapeout is it to ditch caravel and build a headless setup for my multi-project dies while also providing at least one analog output pin. In other words, I need a custom padring. And I heard there are people here already making progress towards such a thing.


[2025-08-22 6:28 a.m.] mole99
You can create a custom padring using the [leo/padring](https://github.com/librelane/librelane/tree/leo/padring) (experimental) branch in LibreLane. I had a setup for gf180mcu lying around somewhere, will have to see if I can find it again.


[2025-08-23 6:10 p.m.] anfroholic
Is the padring you're referring to for wirebonding, or a wscp layout?


[2025-08-23 6:54 p.m.] mole99
We focus on wire bonding. GF180MCU would also support solder bumps, but for that you need the MetalTop option afaik.

{Reactions}
👍

==============================================================
Exported 5 message(s)
==============================================================
