==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / analog / I need a quick&dirty current reference.
After: 05/31/2026 23:59
==============================================================

[06/01/2026 06:25] 246tnt
That's what I usually do but I was hoping for something with a bit less Vdd dependence ...
Here say I make by 30 uA at 3.3V nominal. Voltage across nmos will be say ~ 1.5V so I have R = (3.3 - 1.5) / 30u = ~ 60k.  When going to 5V, the 1.5V drop is much less significant so I have 3.5V across resistor and not 1.8V anymore and I go to 58 uA. Simulating it's actually a bit worse than that and then if you had corners, you go even more off.

So I was hoping for something that at least reduces the Vdd dependence somewha.t


[06/01/2026 06:27] 246tnt
And AFAICT the widlar source does nothing to help that.


[06/01/2026 09:07] 246tnt


{Attachments}
2026-06_media/2026-06-01_562x652_scrot-4CF22.png


[06/01/2026 09:07] 246tnt
That's what I think I'll end up with.


[06/01/2026 09:08] 246tnt
Bigger that I would have liked, but should be decent enough.


[06/01/2026 09:36] 246tnt
or actually might use the same topology but in nmos, makes it a bit smaller.


==============================================================
Exported 6 message(s)
==============================================================
