==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / 🤪-off-topic
Topic: Discussions ***unrelated*** to wafer.space or unconnected to IC design.

Prefer <#1361349523724570941> for any IC design or wafer.space related chatter.
After: 2025-07-31 11:59 p.m.
Before: 2025-09-01 12:00 a.m.
==============================================================

[2025-08-24 2:09 a.m.] tholin
I'm confused. Running global routing is what I'm trying to do?

{Attachments}
2025-08_media/image-A6920.png


==============================================================
Exported 1 message(s)
==============================================================
