[nix-shell:~/git/com.github/AvalonSemiconductors/ws-submission-2025]$ PDK_ROOT=`realpath gf180mcu_pdk` PDK=gf180mcuD scripts/extract_spice.py final/klayout_gds/chip_top.klayout_editing_03.gds --cthresh 1 --subcircuit-top --hierarchy-off
Using PDK_ROOT: /home/namibj/git/com.github/AvalonSemiconductors/ws-submission-2025/gf180mcu_pdk
Using PDK:      gf180mcuD
Using magicrc:  /home/namibj/git/com.github/AvalonSemiconductors/ws-submission-2025/gf180mcu_pdk/gf180mcuD/libs.tech/magic/gf180mcuD.magicrc
Top cell:       chip_top
Running Magic extraction...

Magic 8.3 revision 581 - Compiled on Sat Dec  6 11:02:14 UTC 2025.
Starting magic under Tcl interpreter
Using the terminal as the console.
WARNING: RLIMIT_NOFILE is above 1024 and Tcl_Version<9 this may cause runtime issues [rlim_cur=524288]
Using NULL graphics device.
Processing system .magicrc file
Switching to WIRING tool.
Switching to NETLIST tool.
Switching to PICK tool.
Switching to BOX tool.
Sourcing design .magicrc for technology gf180mcuD ...
10 Magic internal units = 1 Lambda
Input style import: scaleFactor=10, multiplier=2
The following types are not handled by extraction and will be treated as non-electrical types:
    obsactive mvobsactive filldiff fillpoly m1hole obsm1 fillm1 obsv1 m2hole obsm2 fillm2 obsv2 m3hole obsm3 fillm3 m4hole obsm4 fillm4 m5hole obsm5 fillm5 glass fillblock lvstext obscomment
Scaled tech values by 10 / 1 to match internal grid scaling
Loading gf180mcuD Device Generator Menu ...
Loading "magic_extract.tcl" from command line.
Warning: Calma reading is not undoable!  I hope that's OK.
Library written using GDS-II Release 6.0
Library name: LIB
Reading "chip_top".
CIF file read warning: CIF style import: units rescaled by factor of 5 / 1
CIF file read warning: Input off lambda grid by 3/5; snapped to grid.
Extracting chip_top into chip_top.ext:
Warning:  Ports "VDD_6" and "VDD_5" are electrically shorted.
Warning:  Ports "VDD_6" and "VDD_4" are electrically shorted.
Warning:  Ports "VDD_6" and "VDD_3" are electrically shorted.
Warning:  Ports "VDD_6" and "VDD_2" are electrically shorted.
Warning:  Ports "VDD_6" and "VDD_0" are electrically shorted.
Warning:  Ports "VDD_6" and "VDD_1" are electrically shorted.
Warning:  Ports "VSS_6" and "VSS_5" are electrically shorted.
Warning:  Ports "VSS_6" and "VSS_4" are electrically shorted.
Warning:  Ports "VSS_6" and "VSS_3" are electrically shorted.
Warning:  Ports "VSS_6" and "VSS_2" are electrically shorted.
Warning:  Ports "VSS_6" and "VSS_1" are electrically shorted.
Warning:  Ports "VSS_6" and "VSS_0" are electrically shorted.
Created database crash recovery file /tmp//MAG2208474.7u6iVt
Warning:  Ports "VDD_6" and "VDD_5" are electrically shorted.
Warning:  Ports "VDD_6" and "VDD_4" are electrically shorted.
Warning:  Ports "VDD_6" and "VDD_3" are electrically shorted.
Warning:  Ports "VDD_6" and "VDD_2" are electrically shorted.
Warning:  Ports "VDD_6" and "VDD_0" are electrically shorted.
Warning:  Ports "VDD_6" and "VDD_1" are electrically shorted.
Warning:  Ports "VSS_6" and "VSS_5" are electrically shorted.
Warning:  Ports "VSS_6" and "VSS_4" are electrically shorted.
Warning:  Ports "VSS_6" and "VSS_3" are electrically shorted.
Warning:  Ports "VSS_6" and "VSS_2" are electrically shorted.
Warning:  Ports "VSS_6" and "VSS_1" are electrically shorted.
Warning:  Ports "VSS_6" and "VSS_0" are electrically shorted.
exttosim finished.
Port: name = VDD_1 is new node 0x56136aaaf540
Location is (9200, 741800); drivepoint (9200, 741800)
Port: name = VDD_0 is new node 0x56136aaaf600
Location is (9200, 910600); drivepoint (9200, 910600)
Port: name = VDD_2 is new node 0x56136aaaf6c0
Location is (354700, 9200); drivepoint (354700, 9200)
Port: name = VDD_3 is new node 0x56136aaaf780
Location is (772200, 235400); drivepoint (772200, 235400)
Port: name = VDD_4 is new node 0x56136aaaf840
Location is (772200, 488600); drivepoint (772200, 488600)
Port: name = VDD_5 is new node 0x56136aaaf900
Location is (772200, 826200); drivepoint (772200, 826200)
Port: name = VDD_6 exists, forcing drivepoint
Location is (354700, 1010200); drivepoint (354700, 1010200)
Port: name = VSS_0 is new node 0x56136aaaf9c0
Location is (9200, 868400); drivepoint (9200, 868400)
Port: name = VSS_1 is new node 0x56136aaafa80
Location is (9200, 530800); drivepoint (9200, 530800)
Port: name = VSS_2 is new node 0x56136aaafb40
Location is (9200, 151000); drivepoint (9200, 151000)
Port: name = VSS_3 is new node 0x56136aaafc00
Location is (462700, 9200); drivepoint (462700, 9200)
Port: name = VSS_4 is new node 0x56136aaafcc0
Location is (772200, 193200); drivepoint (772200, 193200)
Port: name = VSS_5 is new node 0x56136aaafd80
Location is (772200, 446400); drivepoint (772200, 446400)
Port: name = VSS_6 exists, forcing drivepoint
Location is (772200, 784000); drivepoint (772200, 784000)
Port: name = bidir_PAD[19] exists, forcing drivepoint
Location is (9200, 319800); drivepoint (9200, 319800)
Port: name = analog_10 exists, forcing drivepoint
Location is (9200, 362000); drivepoint (9200, 362000)
Port: name = analog_2 exists, forcing drivepoint
Location is (9200, 277600); drivepoint (9200, 277600)
Port: name = analog_11 exists, forcing drivepoint
Location is (9200, 193200); drivepoint (9200, 193200)
Port: name = design_sel_PAD[4] exists, forcing drivepoint
Location is (138700, 9200); drivepoint (138700, 9200)
Port: name = analog_3 exists, forcing drivepoint
Location is (102700, 9200); drivepoint (102700, 9200)
Port: name = analog_4 exists, forcing drivepoint
Location is (318700, 9200); drivepoint (318700, 9200)
Port: name = analog_6 exists, forcing drivepoint
Location is (390700, 9200); drivepoint (390700, 9200)
Port: name = bidir_PAD[36] exists, forcing drivepoint
Location is (772200, 319800); drivepoint (772200, 319800)
Port: name = analog_0 exists, forcing drivepoint
Location is (772200, 362000); drivepoint (772200, 362000)
Port: name = analog_9 exists, forcing drivepoint
Location is (772200, 404200); drivepoint (772200, 404200)
Port: name = analog_8 exists, forcing drivepoint
Location is (772200, 530800); drivepoint (772200, 530800)
Port: name = analog_1 exists, forcing drivepoint
Location is (772200, 699600); drivepoint (772200, 699600)
Port: name = analog_7 exists, forcing drivepoint
Location is (772200, 910600); drivepoint (772200, 910600)
Port: name = analog_5 exists, forcing drivepoint
Location is (678700, 1010200); drivepoint (678700, 1010200)
Port: name = bidir_PAD[0] exists, forcing drivepoint
Location is (642700, 1010200); drivepoint (642700, 1010200)
Port: name = bidir_PAD[10] exists, forcing drivepoint
Location is (174700, 1010200); drivepoint (174700, 1010200)
Port: name = bidir_PAD[11] exists, forcing drivepoint
Location is (138700, 1010200); drivepoint (138700, 1010200)
Port: name = bidir_PAD[12] exists, forcing drivepoint
Location is (102700, 1010200); drivepoint (102700, 1010200)
Port: name = bidir_PAD[13] exists, forcing drivepoint
Location is (9200, 826200); drivepoint (9200, 826200)
Port: name = bidir_PAD[14] exists, forcing drivepoint
Location is (9200, 784000); drivepoint (9200, 784000)
Port: name = bidir_PAD[15] exists, forcing drivepoint
Location is (9200, 615200); drivepoint (9200, 615200)
Port: name = bidir_PAD[16] exists, forcing drivepoint
Location is (9200, 573000); drivepoint (9200, 573000)
Port: name = bidir_PAD[17] exists, forcing drivepoint
Location is (9200, 446400); drivepoint (9200, 446400)
Port: name = bidir_PAD[18] exists, forcing drivepoint
Location is (9200, 404200); drivepoint (9200, 404200)
Port: name = bidir_PAD[1] exists, forcing drivepoint
Location is (606700, 1010200); drivepoint (606700, 1010200)
Port: name = bidir_PAD[20] exists, forcing drivepoint
Location is (9200, 235400); drivepoint (9200, 235400)
Port: name = bidir_PAD[21] exists, forcing drivepoint
Location is (9200, 108800); drivepoint (9200, 108800)
Port: name = bidir_PAD[22] exists, forcing drivepoint
Location is (174700, 9200); drivepoint (174700, 9200)
Port: name = bidir_PAD[23] exists, forcing drivepoint
Location is (210700, 9200); drivepoint (210700, 9200)
Port: name = bidir_PAD[24] exists, forcing drivepoint
Location is (246700, 9200); drivepoint (246700, 9200)
Port: name = bidir_PAD[25] exists, forcing drivepoint
Location is (282700, 9200); drivepoint (282700, 9200)
Port: name = bidir_PAD[26] exists, forcing drivepoint
Location is (426700, 9200); drivepoint (426700, 9200)
Port: name = bidir_PAD[27] exists, forcing drivepoint
Location is (498700, 9200); drivepoint (498700, 9200)
Port: name = bidir_PAD[28] exists, forcing drivepoint
Location is (534700, 9200); drivepoint (534700, 9200)
Port: name = bidir_PAD[29] exists, forcing drivepoint
Location is (570700, 9200); drivepoint (570700, 9200)
Port: name = bidir_PAD[2] exists, forcing drivepoint
Location is (570700, 1010200); drivepoint (570700, 1010200)
Port: name = bidir_PAD[30] exists, forcing drivepoint
Location is (606700, 9200); drivepoint (606700, 9200)
Port: name = bidir_PAD[31] exists, forcing drivepoint
Location is (642700, 9200); drivepoint (642700, 9200)
Port: name = bidir_PAD[32] exists, forcing drivepoint
Location is (678700, 9200); drivepoint (678700, 9200)
Port: name = bidir_PAD[33] exists, forcing drivepoint
Location is (772200, 108800); drivepoint (772200, 108800)
Port: name = bidir_PAD[34] exists, forcing drivepoint
Location is (772200, 151000); drivepoint (772200, 151000)
Port: name = bidir_PAD[35] exists, forcing drivepoint
Location is (772200, 277600); drivepoint (772200, 277600)
Port: name = bidir_PAD[37] exists, forcing drivepoint
Location is (772200, 573000); drivepoint (772200, 573000)
Port: name = bidir_PAD[38] exists, forcing drivepoint
Location is (772200, 615200); drivepoint (772200, 615200)
Port: name = bidir_PAD[39] exists, forcing drivepoint
Location is (772200, 657400); drivepoint (772200, 657400)
Port: name = bidir_PAD[3] exists, forcing drivepoint
Location is (534700, 1010200); drivepoint (534700, 1010200)
Port: name = bidir_PAD[40] exists, forcing drivepoint
Location is (772200, 741800); drivepoint (772200, 741800)
Port: name = bidir_PAD[41] exists, forcing drivepoint
Location is (772200, 868400); drivepoint (772200, 868400)
Port: name = bidir_PAD[4] exists, forcing drivepoint
Location is (498700, 1010200); drivepoint (498700, 1010200)
Port: name = bidir_PAD[5] exists, forcing drivepoint
Location is (426700, 1010200); drivepoint (426700, 1010200)
Port: name = bidir_PAD[6] exists, forcing drivepoint
Location is (390700, 1010200); drivepoint (390700, 1010200)
Port: name = bidir_PAD[7] exists, forcing drivepoint
Location is (318700, 1010200); drivepoint (318700, 1010200)
Port: name = bidir_PAD[8] exists, forcing drivepoint
Location is (246700, 1010200); drivepoint (246700, 1010200)
Port: name = bidir_PAD[9] exists, forcing drivepoint
Location is (210700, 1010200); drivepoint (210700, 1010200)
Port: name = clk_PAD exists, forcing drivepoint
Location is (462700, 1010200); drivepoint (462700, 1010200)
Port: name = design_sel_PAD[0] exists, forcing drivepoint
Location is (9200, 488600); drivepoint (9200, 488600)
Port: name = design_sel_PAD[1] exists, forcing drivepoint
Location is (9200, 699600); drivepoint (9200, 699600)
Port: name = design_sel_PAD[2] exists, forcing drivepoint
Location is (9200, 657400); drivepoint (9200, 657400)
Port: name = design_sel_PAD[3] exists, forcing drivepoint
Location is (282700, 1010200); drivepoint (282700, 1010200)


