==============================================================
Guild: wafer.space Community
Channel: Information / general / Something happened there
After: 03/31/2026 23:59
Before: 05/01/2026 00:00
==============================================================

[04/23/2026 17:17] mole99



[04/23/2026 17:17] mole99
Two of mine couldn't await it either!


[04/23/2026 17:19] mole99


{Attachments}
2026-04_media/IMG_20260423_131538745-17C1C.jpg


[04/23/2026 17:19] mole99
But these chips are intended for display purposes, and I suppose the priority was to get them to us as quickly as possible.


[04/23/2026 17:20] namibj
as long as this (tape manufacturing failure?) is learned from, encountering this now is probably better than doing so later.


[04/23/2026 17:23] mole99
Exactly. There are a lot of 'firsts', and things will only improve.

{Reactions}
❤️

[04/23/2026 23:32] mithro_
FYI - @Andrew Wingate


==============================================================
Exported 7 message(s)
==============================================================
