==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template / TTGF0p2 final GDS
After: 12/31/2025 23:59
Before: 02/01/2026 00:00
==============================================================

[01/05/2026 12:24] urish



[01/05/2026 12:24] urish
Here they are:

Standard - https://github.com/TinyTapeout/tinytapeout-gf-0p2/releases/download/tapeout-ws2512/tt_gf_wrapper.oas.tt_gf_wrapper.precheck.20251217_132152.output.gds

Power gated - https://github.com/TinyTapeout/tinytapeout-gf-0p2/releases/download/tapeout-ws2512-powergate/tt_gf_wrapper.oas.tt_gf_wrapper.precheck.20251217_132152.output.gds


==============================================================
Exported 2 message(s)
==============================================================
