==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 📦-cob / Preparing for COB factory process
After: 2026-03-31 11:59 p.m.
Before: 2026-05-01 12:00 a.m.
==============================================================

[2026-04-11 7:23 a.m.] saladchap
@Tim 'mithro' Ansell @Andrew Wingate do we have a plan for how to keep the different die from getting mixed up after division / sorting through to shipping?


[2026-04-11 7:24 a.m.] saladchap
afaicr there are reference codes for each die, is the plan to have labels on the reels / waffle packs / however the die will be packed after the sorting?


[2026-04-11 7:24 a.m.] mithro_
Currently I'm planning to vacuum seal the reels with labels and instruction in them.


[2026-04-11 7:24 a.m.] anfroholic
Also we're going to have some information on the reels themselves.


[2026-04-11 7:28 a.m.] saladchap
I'm mostly concerned about them getting mixed up during the wire bonding - from past experience the factory:

attaches the die to the PCBs
PCBs with die go into trays like this
next the wire bonding
bonded boards go back into trays
trays of bonded boards go for the glob top glue
glue added then baked 

See above photo from when we did the last TT08 COB

{Attachments}
2026-04_media/image-DF0A7.png


[2026-04-11 7:29 a.m.] saladchap
IMO it would be good if we can mark or label the PCBs somehow with the same die ID -  small labels for the panels would work until they get baked (unless the labels are heatproof)


[2026-04-11 7:30 a.m.] anfroholic
I will put some more thought into this when I have a little more bandwidth. 
We can add some extra stickers and stuff in with the envelopes if we think that would help.


[2026-04-11 7:32 a.m.] saladchap
But do we want to have something on each individual PCB too? Or would we ship panels to customers?

Either way IMO it would be worth having some mark or label on each 'unit' (PCB or panel) to help when it comes to shipping


[2026-04-11 7:53 a.m.] anfroholic
I'm in favor of shipping whole panels. The cob are small, we would have to put them in tape or something


[2026-04-11 7:54 a.m.] anfroholic
I think I can come up with some more robust solutions for Run 2. 
Also keep in mind these are coming back through Tim and my hands before they're shipped off.

{Reactions}
👍

[2026-04-12 2:28 a.m.] mithro_
I hadn't really thought about shipment after CoB mounting.


[2026-04-12 2:29 a.m.] mithro_
@stuart / @Andrew Wingate - I assume we where not smart enough to put an area on the panels where the project type could be written?


[2026-04-12 2:30 a.m.] anfroholic
There's space


[2026-04-12 2:31 a.m.] anfroholic
There's tons of space around the outside

{Attachments}
2026-04_media/image-86631.png


[2026-04-12 2:33 a.m.] anfroholic
Have all the boards been ordered? 
We could put a silkscreen rectangle somewhere so it's white and could be written on with a marker


[2026-04-12 2:33 a.m.] mithro_
We should put a white silkscreen area which is easy to write on?


[2026-04-12 2:34 a.m.] anfroholic
Yeah, that's what I just asked. 
Has @stuart placed the order for all the panels yet? 
We still have time I think?


[2026-04-12 2:34 a.m.] mithro_


{Attachments}
2026-04_media/FUqLi-F22A7.png

{Reactions}
👍

[2026-04-12 2:35 a.m.] mithro_
Maybe should have an area for a sticker that we can prepare some of those?


[2026-04-12 2:35 a.m.] anfroholic
I was worried about a sticker with the oven part of it all.


[2026-04-12 2:35 a.m.] anfroholic
Not sure what temp epoxy gets baked at


[2026-04-12 2:36 a.m.] anfroholic
but yes, it could/would still help a lot up until that point


[2026-04-12 6:32 a.m.] saladchap
We haven't ordered the second batch of panels yet so if you can add an extra white area please do so @Andrew Wingate


[2026-04-12 6:34 a.m.] saladchap
Actually please add two white parts as I just checked and the factory will most likely be splitting the panels into two parts for COB

{Attachments}
2026-04_media/Screenshot_20260412-073341-758F5.png
2026-04_media/mmexport1775975600501-5CAEF.jpg

{Reactions}
👀

==============================================================
Exported 24 message(s)
==============================================================
