==============================================================
Guild: wafer.space Community
Channel: Information / questions / xschem bench binary counter
==============================================================

[11/10/2025 11:33] tholin
I am overhauling the testbench for my DAC circuit in xschem. Is there a way I can set up a binary counter for the bench that isn’t....whatever this is that I came up with originally (this goes on for all 12 input bits).

{Attachments}
https://cdn.discordapp.com/attachments/1437404783563771935/1437404784230400030/image.png?ex=691b0806&is=6919b686&hm=58a5255a619d4995e431c731874a72d440a1d9846bfa89c3b395514d6045de37&


[11/10/2025 13:50] 246tnt
The only alternative I know is going to a full cosimulation setup, integrating verilator or iverilog and using RTL for the control logic ... but that's quite a bit of stuff to setup ...


[11/15/2025 13:30] mattvenn
https://github.com/mattvenn/tt08-analog-r2r-dac-3v3/tree/main/sim

{Embed}
https://github.com/mattvenn/tt08-analog-r2r-dac-3v3/tree/main/sim
tt08-analog-r2r-dac-3v3/sim at main · mattvenn/tt08-analog-r2r-dac...
Contribute to mattvenn/tt08-analog-r2r-dac-3v3 development by creating an account on GitHub.
https://images-ext-1.discordapp.net/external/ujOomHkZIg3J56OyomcXJBDvCfewFp-Vo5ifnDckUQw/https/repository-images.githubusercontent.com/823055316/adb29211-b1b3-4773-8aa3-5187f05dfa35


[11/15/2025 13:30] mattvenn
Heres a demo


==============================================================
Exported 4 message(s)
==============================================================
