==============================================================
Guild: wafer.space Community
Channel: Information / questions / xschem bench binary counter
==============================================================

[11/10/2025 11:33] tholin
I am overhauling the testbench for my DAC circuit in xschem. Is there a way I can set up a binary counter for the bench that isn’t....whatever this is that I came up with originally (this goes on for all 12 input bits).

{Attachments}
xschem-bench-binary-counter_media/image-833E1.png


[11/10/2025 13:50] 246tnt
The only alternative I know is going to a full cosimulation setup, integrating verilator or iverilog and using RTL for the control logic ... but that's quite a bit of stuff to setup ...


[11/15/2025 13:30] mattvenn
https://github.com/mattvenn/tt08-analog-r2r-dac-3v3/tree/main/sim

{Embed}
https://github.com/mattvenn/tt08-analog-r2r-dac-3v3/tree/main/sim
tt08-analog-r2r-dac-3v3/sim at main · mattvenn/tt08-analog-r2r-dac...
Contribute to mattvenn/tt08-analog-r2r-dac-3v3 development by creating an account on GitHub.
xschem-bench-binary-counter_media/adb29211-b1b3-4773-8aa3-5187f05dfa35-27F3D


[11/15/2025 13:30] mattvenn
Heres a demo


==============================================================
Exported 4 message(s)
==============================================================
