==============================================================
Guild: wafer.space Community
Channel: Information / general / [gf180mcu] Support `ANTENNAGATEPLUSDIFF`...
After: 11/30/2025 23:59
Before: 01/01/2026 00:00
==============================================================

[12/07/2025 09:34] urish



[12/07/2025 09:34] urish
Small typo:


[12/07/2025 09:34] urish
> But that's now how

{Reactions}
👌

[12/07/2025 09:34] urish
should be "not how"


==============================================================
Exported 4 message(s)
==============================================================
