==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / wafer.space - Budget silicon manufacturi...
After: 2025-08-31 11:59 p.m.
Before: 2025-10-01 12:00 a.m.
==============================================================

[2025-09-21 4:09 a.m.] urish



[2025-09-21 4:09 a.m.] urish
Congrats!

IMHO having two deadline counters is confusing (our experience shows that people have difficulty handling a single deadline).


[2025-09-21 4:10 a.m.] urish
One way to solve it is to have the "purchase" deadline as the final deadline to purchase + submit, and the "submit" deadline as the final deadline to submit any last revisions or so


[2025-09-21 9:02 a.m.] rebelmike
I think it would make sense just to have the purchase countdown on the main page.

Then wherever the interface for submitting updates after purchase is, put the second countdown there.


[2025-09-22 11:09 p.m.] mithro_
I created a GitHub Issue @ https://github.com/wafer-space/wafer-space.github.io/issues/49 -- will fix it shortly.

{Embed}
https://github.com/wafer-space/wafer-space.github.io/issues/49
Hide the submit deadline until the buy deadline has closed · Issue...
Multiple people mentioned that having two deadlines can be confusing. Update the page so that the submit deadline is hidden until the submit deadline has reached zero.
2025-09_media/49-78EF1


==============================================================
Exported 5 message(s)
==============================================================
