==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 💻-digital / I've finally written some comprehensible
After: 2026-03-31 11:59 p.m.
Before: 2026-05-01 12:00 a.m.
==============================================================

[2026-04-22 9:10 p.m.] egorxe
@Leo Moser (mole99) I've created a repo with the precompiled efuse macros. Sorry it took such a long time. https://github.com/egorxe/gf180mcu_re_efuse

{Embed}
https://github.com/egorxe/gf180mcu_re_efuse
GitHub - egorxe/gf180mcu_re_efuse: Precompiled eFuse macros for GF1...
Precompiled eFuse macros for GF180MCU. Contribute to egorxe/gf180mcu_re_efuse development by creating an account on GitHub.


[2026-04-23 8:16 a.m.] mole99
Thanks Egor! I'm integrating it into open_pdks and later ciel right now 👌

{Reactions}
👍

==============================================================
Exported 2 message(s)
==============================================================
