==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / News websites that should post about wafer.space's crowdfunding campaign
After: 2025-08-31 11:59 p.m.
Before: 2025-10-01 12:00 a.m.
==============================================================

[2025-09-30 3:50 a.m.] mithro_
If anyone has suggestions about (news) sites that I should be asking to post about wafer.space's crowdfunding campaign, please put them here.


[2025-09-30 3:51 a.m.] mithro_
@urish / @Matt Venn - Do you have a list for Tiny Tapeout related stuff at all?


[2025-09-30 4:27 a.m.] urish
Mailing list?


[2025-09-30 5:03 a.m.] mithro_
@urish - I was thinking about a list of news sites your send press releases to and such.


[2025-09-30 5:12 a.m.] urish
I think not


==============================================================
Exported 5 message(s)
==============================================================
