==============================================================
Guild: wafer.space Community
Channel: Voice Channels / general
After: 01/31/2026 20:35
==============================================================

[01/31/2026 22:02] algofoogle
Howdy folks.


[01/31/2026 22:20] dmitrygr
y'all and your risc5 stuff.... next time i'll submit  my cortex-m0-with-mmu that boots linux just to balance it out 😛


[01/31/2026 22:23] algofoogle
Love it 🙂


[01/31/2026 22:23] algofoogle
Good commitment to the GL boot!


==============================================================
Exported 4 message(s)
==============================================================
