==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 01/19/2026 21:08
==============================================================

[01/19/2026 21:12] tishamdhar
We already have a mezzanine in the current stack that breaks out the PCI Express, ideally we need a board under like the sample PCI express above and a JTAG like yours wired from the top to the JTAG pins of the NeTV and perhaps RX / TX , power etc.


[01/19/2026 21:13] tishamdhar


{Attachments}
fpgas-online_media/PXL_20260119_211321797-5D41A.jpg


[01/19/2026 21:14] tishamdhar
NeTV JTAG that wires itself to the Pi looks like this. This was a good idea for older pi's, since you could bitbang JTAG on those.


[01/19/2026 21:15] tishamdhar
And have RX/TX to debug or shell into it after gateware loads.


[01/19/2026 21:18] tishamdhar
Out of interest, what kind of cable does the RPi PIO JTAG look like to openOCD and openfpgaloader?


[01/19/2026 21:24] carlfk
I am going to plead ignorance.  consider me just the board manufacture that doesn't really know how it works


[01/19/2026 21:25] carlfk
the pico/pio -> pi was desinged by Clever who is makign an open source boot loder to replace broadcom's boot.bin


[01/19/2026 21:26] carlfk
hea had a tangle of wires on his work bench connecting pico to pi, and I made something nice


[01/19/2026 21:27] carlfk
do you have the netv2 schematic URL handy?


[01/19/2026 22:24] tishamdhar
Hard to find : https://github.com/AlphamaxMedia/netv2-mainboard/blob/master/netv2mvp-pvt1.pdf

{Embed}
https://github.com/AlphamaxMedia/netv2-mainboard/blob/master/netv2mvp-pvt1.pdf
netv2-mainboard/netv2mvp-pvt1.pdf at master · AlphamaxMedia/netv2-...
Release directory for NeTV2 main PCBA files. Contribute to AlphamaxMedia/netv2-mainboard development by creating an account on GitHub.
fpgas-online_media/netv2-mainboard-F8955


==============================================================
Exported 10 message(s)
==============================================================
