==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 01/30/2026 11:41
==============================================================

[01/30/2026 11:48] tishamdhar
Yep Litex works fine and you can make a post somewhere to that effect. I will be testing the 35T this week.

{Reactions}
👍

[01/30/2026 11:50] tishamdhar
This CH347 in mode 3 does UART + jtag

{Attachments}
fpgas-online_media/PXL_20260130_114659237-9E824.jpg


[01/30/2026 12:36] bunnievorpal
I'll try to catch up on some PRs etc on the repo then, thanks for working through this!


==============================================================
Exported 3 message(s)
==============================================================
