==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 01/20/2026 22:28
==============================================================

[01/20/2026 22:45] carlfk
what is dirty JTAG ?


[01/20/2026 22:46] tishamdhar
https://github.com/dirtyjtag/DirtyJTAG

{Embed}
https://github.com/dirtyjtag/DirtyJTAG
GitHub - dirtyjtag/DirtyJTAG: JTAG probe firmware
JTAG probe firmware. Contribute to dirtyjtag/DirtyJTAG development by creating an account on GitHub.
fpgas-online_media/DirtyJTAG-68FAE

{Reactions}
💚

[01/20/2026 22:48] carlfk
ah - runs on the pico https://github.com/phdussud/pico-dirtyJtag

{Embed}
https://github.com/phdussud/pico-dirtyJtag
GitHub - phdussud/pico-dirtyJtag
Contribute to phdussud/pico-dirtyJtag development by creating an account on GitHub.
fpgas-online_media/pico-dirtyJtag-46F1C


[01/20/2026 22:49] carlfk
more on this tomorrow - I need to get to PS1 to tell them we have lots of money.  (I'm the treasurer and we have lots of money)


==============================================================
Exported 4 message(s)
==============================================================
