==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 01/20/2026 20:15
==============================================================

[01/20/2026 21:01] tishamdhar
Does this indicate the NeTV2 I have is a 100T ? 0x13631093 is the IDCODE for a Xilinx Artix-7 FPGA


[01/20/2026 21:17] carlfk


{Attachments}
fpgas-online_media/rn_image_picker_lib_temp_a801e0f3-f5c3-428-991AE.jpg


[01/20/2026 21:19] carlfk
I was going to frame it and hang it on the wall.


[01/20/2026 21:25] carlfk
https://github.com/AlphamaxMedia/netv2-mainboard/blob/master/hdmi_m2m_jumper-v2.PrjPcb#L92  DocumentPath=C:\Program Files (x86)\Altium\Altium Designer  grumble :p

{Embed}
https://github.com/AlphamaxMedia/netv2-mainboard/blob/master/hdmi_m2m_jumper-v2.PrjPcb
netv2-mainboard/hdmi_m2m_jumper-v2.PrjPcb at master · AlphamaxMedi...
Release directory for NeTV2 main PCBA files. Contribute to AlphamaxMedia/netv2-mainboard development by creating an account on GitHub.
fpgas-online_media/netv2-mainboard-F8955


==============================================================
Exported 4 message(s)
==============================================================
