==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 01/30/2026 06:58
==============================================================

[01/30/2026 09:28] bunnievorpal
I'm just circling back to this thread - it looks like the NeTV2 bitrot issue was resolved, so I don't need to dust off the old VM and try to figure that out any more, correct?


==============================================================
Exported 1 message(s)
==============================================================
