==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 02/01/2026 06:58
==============================================================

[02/01/2026 06:59] tishamdhar
@bunnie I am wiring up the CH347 to the NeTV2, will make a wiring diagram as part of making it work with Raspberry Pi 5, does the netv2 have an on board JTAG chip / programming port ? On the JTAG port attached to the Raspberry Pi is the RST pin equivalent of SRST on JTAG ?


[02/01/2026 07:01] tishamdhar


{Attachments}
fpgas-online_media/PXL_20260201_070058021-2F927.jpg
fpgas-online_media/PXL_20260201_070036151-0847D.jpg
fpgas-online_media/PXL_20260201_070011214.MP-327DC.jpg
fpgas-online_media/PXL_20260201_070008417.MP-D276A.jpg
fpgas-online_media/PXL_20260201_070016906-E8335.jpg


[02/01/2026 08:12] bunnievorpal
the ⁨`RES`⁩ pin next to GND goes to PROGRAM_B on the FPGA


[02/01/2026 08:12] bunnievorpal
in other words, holding that low will fully reset the FPGA and cause it to reload its bitstream


[02/01/2026 08:12] bunnievorpal
it's not a jtag reset


[02/01/2026 08:12] bunnievorpal
it's a full system reset


==============================================================
Exported 6 message(s)
==============================================================
