==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 01/22/2026 05:33
==============================================================

[01/22/2026 05:46] mithro_
@Tisham Dhar (CSIRO EASI) - I just randomly found a PicoEVB in one of my boxes - https://www.crowdsupply.com/rhs-research/picoevb

{Embed}
https://www.crowdsupply.com/rhs-research/picoevb
PicoEVB
The Xilinx Artix dev kits that fit in your laptop. A convenient, affordable way to explore Xilinx PCIe IP.
fpgas-online_media/picoevb-front_png_open-graph-53F3F.jpg


[01/22/2026 06:23] tishamdhar
Why does it have so many ufl ?


[01/22/2026 06:24] tishamdhar
I have been trawling Ali and found these : https://a.aliexpress.com/_mrgWC0h


[01/22/2026 06:24] tishamdhar
https://a.aliexpress.com/_m0qC88D


[01/22/2026 06:31] mithro_
I don't think you want an ECP3 board


[01/22/2026 06:39] carlfk
https://kicanvas.org/?repo=https%3A%2F%2Fgithub.com%2FCarlFK%2Fpj%2Fblob%2Fmain%2Fproject%2Fpj.kicad_pro


[01/22/2026 06:40] carlfk
I suspect I can hack my design to do what you sketched


[01/22/2026 06:40] carlfk
https://github.com/CarlFK/pj

{Embed}
https://github.com/CarlFK/pj
GitHub - CarlFK/pj: Pi JTAG hat
Pi JTAG hat. Contribute to CarlFK/pj development by creating an account on GitHub.
fpgas-online_media/pj-511FE


==============================================================
Exported 8 message(s)
==============================================================
