==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 02/15/2026 02:40
==============================================================

[02/15/2026 03:07] mithro_
@carlfk - I'm going to rework my home network so that the fpgas and IPs stay at 10.31.X.X rather than having to move to 10.41.X.X which should reduce the curn in the pici ansible


[02/15/2026 03:08] carlfk
im still curious what you are trying to do


[02/15/2026 03:08] mithro_
Oh, wait it looks like pici uses 10.21.X.X ?


[02/15/2026 03:10] carlfk
correct


[02/15/2026 03:14] mithro_
I'm trying to fit an "isolated network" of the fpgas.online hardware into my home network which is also trying isolate the supermicro BMC/coreboot hardware, the IoT network, the guest network and such. The goal is to prevent accidental exposure of my servers to devices which random people can connect too.


[02/15/2026 03:16] carlfk
the PIs and everyting else on the same PoE switch?


[02/15/2026 03:17] mithro_
Internet --> ten64.welland.mithis.com (gateway machine) --> Random networking hardware --> tweed --> PoE switch --> RPis


[02/15/2026 03:17] mithro_
@carlfk - And unlike in the US, I only have one public static IPv4 address rather than a small number of them.


[02/15/2026 03:20] carlfk
I suspect it will be easier to put tweed in place of ten64


[02/15/2026 03:22] carlfk
but if you have figured out how to tunnel to tweed, good.


[02/15/2026 03:25] mithro_
@carlfk - I can't do that because I need ten64 for my home network. As I said, unlike in Sunnyvale where I could give tweed a public IPv4 address I can't do that here.


[02/15/2026 03:26] mithro_
I also have the problem that tweed and the fpgas are a *long* way away from the internet ingress point, so there is a bunch of networking equipment between the gateway and tweed.


[02/15/2026 03:30] carlfk
long = too long for a run of cat5?


[02/15/2026 03:30] carlfk
im not really sure what the real limit is


[02/15/2026 03:31] carlfk
is outgoing byte count something to wory about?


[02/15/2026 03:32] carlfk
the home page of videos are not scaled server side - I send the full res and the player is shurnk


[02/15/2026 03:57] mithro_
The site has 1Gbs down / 100Mbit up


[02/15/2026 03:58] mithro_
I think a cat6 cable might just reach but it'll be a while before I can run that cable.


==============================================================
Exported 18 message(s)
==============================================================
