==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 02/22/2026 22:07
==============================================================

[02/22/2026 22:28] mithro_
@Tisham Dhar (CSIRO EASI) - Did you do that write up building LiteX firmware for the NeTV2 anywhere?


[02/22/2026 23:22] tishamdhar
I chucked it in my blog


[02/23/2026 00:14] tishamdhar
Install LiteX following the standard setup, then:

cd litex-boards/litex_boards/targets

# Build for XC7A35T variant with Ethernet
./kosagi_netv2.py --variant=a7-35 --with-ethernet --build

# Or for the 100T variant with PCIe
./kosagi_netv2.py --variant=a7-100 --with-pcie --build
The target supports:

DDR3 SDRAM: Using the K4B2G1646F module with LiteDRAM
Ethernet: RMII PHY via LiteEth
PCIe: x4 Gen2 via LitePCIe
SD Card: Both SPI mode and native SDIO
LED Chaser: For the obligatory blinky demo


==============================================================
Exported 3 message(s)
==============================================================
