==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 02/13/2026 23:24
==============================================================

[02/13/2026 23:32] carlfk
I'm ssh to tweed.  I can guess the setup, but a diagram might be nice


==============================================================
Exported 1 message(s)
==============================================================
