==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 01/25/2026 05:33
==============================================================

[01/25/2026 05:49] tishamdhar
@Tim 'mithro' Ansell @bunnie you can leave off the VM dusting Litex has kept the NeTV2 support maintained, at least upto 2 years ago and I can build from their end with this command `python3 -m litex_boards.targets.kosagi_netv2 --build --with-pcie --variant a7-100 --with-ethernet --driver --with-sdcard`


[01/25/2026 05:50] tishamdhar
Bitstream when loaded shows up with this Xilinix device on PCI-e Bus of Raspberry pi 5: 
0001:00:00.0 PCI bridge: Broadcom Inc. and subsidiaries BCM2712 PCIe Bridge (rev 21)
0001:01:00.0 Memory controller: Xilinx Corporation Device 7024
0002:00:00.0 PCI bridge: Broadcom Inc. and subsidiaries BCM2712 PCIe Bridge (rev 21)
0002:01:00.0 Ethernet controller: Raspberry Pi Ltd RP1 PCIe 2.0 South Bridge


[01/25/2026 05:59] bunnievorpal
oh wow. what? I had no idea that Litex was maintaining a port. That's pretty awesome.


[01/25/2026 06:00] bunnievorpal
Thank you florent


==============================================================
Exported 4 message(s)
==============================================================
