==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 01/26/2026 02:11
==============================================================

[01/26/2026 03:33] mithro_
@carlfk - Looks like I can connect to the machine using the IPv6 address


==============================================================
Exported 1 message(s)
==============================================================
