==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 02/23/2026 00:16
==============================================================

[02/23/2026 01:38] tishamdhar
I probably have the compiled bitstreams for Litex and PCI Leech floating around will find them in a few minutes after lunch.


==============================================================
Exported 1 message(s)
==============================================================
