==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 01/27/2026 19:25
==============================================================

[01/27/2026 20:34] mithro_
@Tisham Dhar (CSIRO EASI) - Do you have a link to the DMA game hacking cards?


[01/27/2026 20:34] mithro_
I also have a box of about 30 x CH347 UARTs here.


[01/27/2026 20:51] carlfk
guessing https://captaindma.com/product/captain-dma-75t/

{Embed}
Tomok
https://captaindma.com/product/captain-dma-75t/
Captain DMA 75T-6th(Buy DMA, get Makcu) - Captain DMA
Experience the pinnacle of DMA technology with Captain DMA 4th. Unleash blazing-fast data transfer rates, enjoy customized firmware options
fpgas-online_media/75T20231020.5-1124x800-A607E.png

{Reactions}
🚀

[01/27/2026 21:00] tishamdhar
I bought an unbranded hardware on Amazon


[01/27/2026 21:01] tishamdhar
https://www.amazon.com.au/Synpinya-Blender-High-Performance-Direct-Memory/dp/B0FQJ92MX1/

{Embed}
https://www.amazon.com.au/Synpinya-Blender-High-Performance-Direct-Memory/dp/B0FQJ92MX1/
Synpinya DMA Borad 75t for Kmbox Video Blender High-Performance DMA...
Synpinya DMA Borad 75t for Kmbox Video Blender High-Performance DMA Card Direct Memory Access
fpgas-online_media/51weNPEdgwL.jpg_BO30%2C255%2C255%2C255_UF7-D23F4.jpg


[01/27/2026 21:02] tishamdhar
Available on AliExpress as well


[01/27/2026 21:03] tishamdhar
I will take a few and develop a recipe with Raspberry Pi 5 and NeTV2 then you can use that stack to wire up all the boards.


[01/27/2026 21:15] mithro_
No DDR memory on that board?


[01/27/2026 21:16] mithro_
Guess if you have a decent PCIe link going, you can just use the host's memory....


[01/27/2026 21:40] tishamdhar
It is a super simple card ch347, FPGA, spi flash and ftdi for output if things back to host. It captures game frames and does stuff automatically (target lock for FPS(.


[01/27/2026 21:55] in1pe
For what they're meant for x4 is already pretty good


[01/27/2026 21:56] in1pe
Though I think they generally use USB / Eth to exfiltrate the data


[01/27/2026 21:57] in1pe
Anticheats will prematurely blacklist drivers and prevent the pages from getting mmio mapped if it looks off


==============================================================
Exported 13 message(s)
==============================================================
