==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 02/07/2026 11:07
==============================================================

[02/07/2026 11:24] tishamdhar


{Attachments}
fpgas-online_media/PXL_20260207_112150582-045FE.jpg
fpgas-online_media/PXL_20260207_112203445-7E37E.mp4


[02/07/2026 11:26] tishamdhar
The GPIO for programming in that diagram is not feasible. I am trying to replace it with CH347 over USB


==============================================================
Exported 2 message(s)
==============================================================
