==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 02/02/2026 07:56
==============================================================

[02/02/2026 08:08] tishamdhar


{Attachments}
fpgas-online_media/PXL_20260202_080734145-963CA.jpg


[02/02/2026 08:08] tishamdhar
I mean this one on the 35T


==============================================================
Exported 2 message(s)
==============================================================
