==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 01/21/2026 10:47
==============================================================

[01/21/2026 11:35] tishamdhar
@bunnie would it be possible to update the netv-fpga repo compile the gateware fixing the sub module linkage etc.


==============================================================
Exported 1 message(s)
==============================================================
