==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 02/14/2026 23:02
==============================================================

[02/14/2026 23:14] mithro_
I think I have fixed that with vlans, but there are some complications.


[02/14/2026 23:15] carlfk
I think AI broke it beyond repair


[02/14/2026 23:18] carlfk
https://github.com/CarlFK/pici/blob/main/ansible/roles/pxe/templates/pibs.conf.j2

{Embed}
https://github.com/CarlFK/pici/blob/main/ansible/roles/pxe/templates/pibs.conf.j2
pici/ansible/roles/pxe/templates/pibs.conf.j2 at main · CarlFK/pici
Contribute to CarlFK/pici development by creating an account on GitHub.
fpgas-online_media/0084b929-8b65-464b-b79a-9e5266256fcb-CE1FE


[02/14/2026 23:18] carlfk
# 4th IP octet = 100+index x.y.z.103


[02/14/2026 23:19] carlfk
dhcp-range=10.31.0.128,10.31.0.254,255.255.0.0,12h


[02/14/2026 23:19] carlfk
100 to 127 are ... I have no idea what happens.


==============================================================
Exported 6 message(s)
==============================================================
