==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 01/29/2026 16:56
==============================================================

[01/29/2026 17:00] carlfk
https://github.com/CarlFK/pici/wiki/Card-Assembly-Procedure

{Embed}
https://github.com/CarlFK/pici/wiki/Card-Assembly-Procedure
Card Assembly Procedure
Contribute to CarlFK/pici development by creating an account on GitHub.
fpgas-online_media/0084b929-8b65-464b-b79a-9e5266256fcb-CE1FE


[01/29/2026 17:00] carlfk
that bag of holes is "secure with 4 donuts"


[01/29/2026 17:03] carlfk
There should be 4 assembled ... cards?  sets?  bundles.


[01/29/2026 17:04] carlfk
get those on line, and figue out if you want to add more Arty or add new stuf like NeTV2 or fomu


[01/29/2026 18:23] carlfk
also: Pi5 will need a heat sink and fan - the cpu based video encoding heats it up enough to trip some shutdown thing


==============================================================
Exported 5 message(s)
==============================================================
