==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 02/13/2026 21:14
==============================================================

[02/13/2026 22:21] mithro_
@carlfk -

{Attachments}
fpgas-online_media/image-CC17C.png


[02/13/2026 22:24] carlfk
\o/


[02/13/2026 22:28] carlfk
did you make the font smaler or something?  There seems to be more chars in the shell terminal


[02/13/2026 23:20] carlfk
@Tim 'mithro' Ansell now we get to play Why doesn't it boot?


[02/13/2026 23:21] carlfk
https://welland.fpgas.online/fpgas/pi25.html  the Pi did a dhcp request, evidance is the server responce:


[02/13/2026 23:21] carlfk
4:38:26 PM: dnsmasq: dhcp old b8:27:eb:47:9f:d1 10.31.0.125 pi25 rpi-47-9f-d1


==============================================================
Exported 6 message(s)
==============================================================
