==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 02/14/2026 18:44
==============================================================

[02/14/2026 19:57] carlfk
@Tim 'mithro' Ansell have it make digrams untill it matches how you connected the wires :p


[02/14/2026 19:57] carlfk
I'm a little affraid you have 2 dhcp servers on the same ... subnet?  lan?  whatever you don't want


==============================================================
Exported 2 message(s)
==============================================================
