==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 01/19/2026 06:45
==============================================================

[01/19/2026 08:42] tishamdhar
Captured rpi4 working config here : https://github.com/AlphamaxMedia/netv2mvp-scripts/pull/1

{Embed}
https://github.com/AlphamaxMedia/netv2mvp-scripts/pull/1
Config working with upstream openocd and rpi4 by whatnick · Pull R...
Working version with upstream openocd and pcileech as sample gateware
/opt/openocd/src/openocd -c &amp;quot;set BSCAN_FILE /home/k8s/netv2mvp-scripts/bscan_spi_xc7a100t.bit&amp;quot; -c &amp;quot;s...
fpgas-online_media/1-54A44


[01/19/2026 08:43] tishamdhar
May need a kernel module to make pcileech arrive as a firmware on the raspi5 pci bus, I will try and M2 Sata to make sure PCI is indeed connected.


==============================================================
Exported 2 message(s)
==============================================================
