==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 02/15/2026 19:28
==============================================================

[02/15/2026 20:59] carlfk
@Tim 'mithro' Ansell how easy can you hook up 2 TT boards (different runs) to anything I can ssh to.  tweed or a arty pi.  or whatever.  something I can text how to address differenrt boards


[02/15/2026 20:59] carlfk
the one board I have online can us /dev/serial/by-id/usb-MicroPython_Board_in_FS_mode_de640cb1d3975a26-if00


[02/15/2026 21:00] carlfk
I'm wondering how unique  de640cb1d3975a26


==============================================================
Exported 3 message(s)
==============================================================
