==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 02/18/2026 23:21
==============================================================

[02/18/2026 23:32] carlfk
https://github.com/CarlFK/pici/blob/main/ansible/roles/site/files/pib/snmp_switch/scripts/allpoeoff.sh

{Embed}
https://github.com/CarlFK/pici/blob/main/ansible/roles/site/files/pib/snmp_switch/scripts/allpoeoff.sh
pici/ansible/roles/site/files/pib/snmp_switch/scripts/allpoeoff.sh ...
Contribute to CarlFK/pici development by creating an account on GitHub.
fpgas-online_media/0084b929-8b65-464b-b79a-9e5266256fcb-CE1FE


[02/18/2026 23:37] carlfk
there is /etc/environment ... pi_ports="2 3 5 7 9 11 13 21 23 "  which is only the ports in ansible inventory but thats only good/valid for what is stable, not experimenting with new things, like adding a TT setup to the fpga/arty setup


[02/18/2026 23:44] carlfk
also in /etc/environment  is `SNMP_SWITCH_AUTHKEY=` which I think needs an export for `source /etc/environment`  but adding export to that file will break EnvironmentFile=/etc/environment


[02/18/2026 23:44] carlfk
https://github.com/CarlFK/pici/blob/main/ansible/roles/site/templates/daphne.service.j2#L10C1-L10C33

{Embed}
https://github.com/CarlFK/pici/blob/main/ansible/roles/site/templates/daphne.service.j2
pici/ansible/roles/site/templates/daphne.service.j2 at main · Carl...
Contribute to CarlFK/pici development by creating an account on GitHub.
fpgas-online_media/0084b929-8b65-464b-b79a-9e5266256fcb-CE1FE


[02/18/2026 23:45] carlfk
I could use some help with that.


[02/18/2026 23:58] carlfk
https://github.com/CarlFK/pici/issues/51

{Embed}
https://github.com/CarlFK/pici/issues/51
creditional deployment / availablity needs help · Issue #51 · Car...
SNMP_SWITCH_AUTHKEY pi_pw and whatever other secrets - they are stored nicely in inventory vault but the deployment to the box is a bit of a mess. I am pretty sure there is something that doesn&#39...
fpgas-online_media/51-05517


==============================================================
Exported 6 message(s)
==============================================================
