==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 01/29/2026 02:26
==============================================================

[01/29/2026 04:11] mithro_
@carlfk - Did you end up writing up instructions on how to use the stuff in the Pici supplies to mount RPis?


[01/29/2026 04:13] mithro_
I think I should be using these

{Attachments}
fpgas-online_media/PXL_20260129_041323083-2929F.jpg


==============================================================
Exported 2 message(s)
==============================================================
