==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 01/30/2026 18:52
==============================================================

[01/30/2026 19:09] carlfk
@Tim 'mithro' Ansell you changed "hardcoded 10.21.0.1"  which looks like it should work fine, but I am wondering why?


==============================================================
Exported 1 message(s)
==============================================================
