==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 02/08/2026 09:07
==============================================================

[02/08/2026 09:46] tishamdhar
All other connections seem to work and should be part of the build.


==============================================================
Exported 1 message(s)
==============================================================
