==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 01/22/2026 23:13
==============================================================

[01/22/2026 23:14] tishamdhar
Either way the M2 is great for adding our FPGA's on


[01/22/2026 23:15] tishamdhar
I have ordered one of the game hacking 75T's with preloaded firmware (Pci-leech) , will see if it shows up on lspci off the bat.


[01/22/2026 23:25] mithro_
@Tisham Dhar (CSIRO EASI) - I was pondering https://www.amazon.com/erounder-Raspberry-Female-Computer-Accessories/dp/B08H26LY71/ref=sr_1_51

{Embed}
https://www.amazon.com/erounder-Raspberry-Female-Computer-Accessories/dp/B08H26LY71/ref=sr_1_51
S erounder 5Pcs GPIO Ribbon Cable for Male to Female 40pin Breadboa...
Specification:

Item Type: GPIO cable
Length: Approx. 20cm / 7.9in
Application: For 
Features: 40pin

Package List:
5 x GPIO Cable
fpgas-online_media/71uTuY0%2BTgL.jpg_BO30%2C255%2C255%2C255_U-6C118.jpg


[01/22/2026 23:28] tishamdhar
Hmm they are not super useful since Pi-5 GPIO drive for FPGA access is stunted we are better served with cheap dirtyJTAG's, they will be useful for stacking pi4's and more flexible layout, but without the PCI-e , do we really want pi-4's.


[01/23/2026 00:09] marymarsh52975440
@everyone

{Attachments}
fpgas-online_media/JGtbZoLviBd-F195F.jpg
fpgas-online_media/OB6kUftr7g-8E2EF.jpg
fpgas-online_media/f3c4lvOZ0v-12CC2.jpg
fpgas-online_media/KmgtuoX4JcU-62577.jpg


[01/23/2026 00:33] carlfk
no - but I don't think it helps, and might be worse than the current thing


[01/23/2026 00:34] carlfk
the FPGA board and camera need to be mounted somewhere - adding onto that pi holder seems harder than the little bundle of pi+camera+fpga board


[01/23/2026 00:36] carlfk
never mind harder - routing the usb and eathernet is impracticable - they would have to go over the top, and the dongle cables aren't long enough


[01/23/2026 01:07] tishamdhar
Now I am down the game hacking with FPGA rabbit hole and the whole ecosystem there : https://captaindma.com/product/captain-dma-100t-7th/

{Embed}
Tomok
https://captaindma.com/product/captain-dma-100t-7th/
Captain DMA 100T-7th(Buy DMA, get Makcu) - Captain DMA
Experience the pinnacle of DMA technology with Captain DMA 7th. Unleash blazing-fast data transfer rates, enjoy customized firmware options
fpgas-online_media/75T20231020.31-5CFD6.webp


[01/23/2026 01:08] tishamdhar
Should release the NeTV2 to that crowd


==============================================================
Exported 10 message(s)
==============================================================
