==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 01/30/2026 02:26
==============================================================

[01/30/2026 03:11] mithro_
@carlfk - Thanks past Carl for writing that up!


[01/30/2026 04:32] carlfk
well... I'm curious if someone can make sense of it.


[01/30/2026 04:33] carlfk
it's good once you have done it a few times and can't remember what order to do things in


[01/30/2026 04:34] mithro_
@carlfk - I think I've almost got tweed reconfigured, going to get you a pull request with the changes needed

{Reactions}
👍

==============================================================
Exported 4 message(s)
==============================================================
