==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 01/25/2026 22:27
==============================================================

[01/25/2026 23:21] mithro_
@carlfk - So I have the tweed gateway box plugged in now and can access it's BMC. The only problem is that I currently have a single IPv4 IP address.


==============================================================
Exported 1 message(s)
==============================================================
