==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 01/21/2026 05:33
==============================================================

[01/21/2026 06:17] ewenmcneill
Bunnie's on Discord, in the baochip Discord (his current project -- https://www.crowdsupply.com/baochip/dabao) and a few others.


[01/21/2026 06:17] ewenmcneill
I'd guess he still has a checkout of the dependencies, and probably could rebuild it for the 100T variant.


[01/21/2026 06:19] ewenmcneill
This post from Bunnie has an invite link for the baochip Discord if you're interested -- https://social.treehouse.systems/@bunnie/115716761132172776

{Embed}
bunnie (@bunnie@treehouse.systems)
https://social.treehouse.systems/@bunnie/115716761132172776
I'll be presenting some of my latest work on Xous & Baochip with [@Xobs](https://mastodon.social/@Xobs) at [#39C3](https://social.treehouse.systems/tags/39C3) on Day two, 11PM room One\:

[fahrplan.events.ccc.de/congres…](https://fahrplan.events.ccc.de/congress/2025/fahrplan/event/xous-a-pure-rust-rethink-of-the-embedded-operating-system)

Hope to see you there\!

For more on Baochip, checkout bluesky\: [bsky.app/profile/baochip.com](https://bsky.app/profile/baochip.com) or read the source at github\: [github.com/baochip/baochip-1x](https://github.com/baochip/baochip-1x)

The TL;DR is that Baochip is a "mostly\-open" RTL SoC in 22nm TSMC, purpose\-built for Xous and expressly packaged for IRIS inspection\. It packs in five RISC\-V CPU cores \(one Vexriscv CPU at 350MHz, and four PicoRV's at 700MHz\), 2MiB on\-chip SRAM and 4MiB on\-chip RRAM \(basically FLASH\)\.

I'm aiming to have the chip broadly available by early 2026\. Right now I have first silicon\. You can follow development & ask questions on the Baochip discord at [discord.gg/yesbcPF9Xy](https://discord.gg/yesbcPF9Xy)

Sorry, no website yet \- I suck at marketing \- but hey, at least the source code is up\!
fpgas-online_media/192b10431bc022e8-139FB.png
Treehouse Mastodon


==============================================================
Exported 3 message(s)
==============================================================
