==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 01/24/2026 22:38
==============================================================

[01/24/2026 23:17] tishamdhar
I have discovered and used this file with installed Litex toolchain. I am going to try the synthesised bitstream and see what I get : https://github.com/litex-hub/litex-boards/blob/master/litex_boards/targets/kosagi_netv2.py it also produces a driver. Need to read up on what it exactly does in the kernel. Because JTAG loader and synthesis toolchains are on different machines , I have to create a bin file and copy it over. I will also add the working 100T pci-leech bin file to the wiki where I got the pre-built 35T one from. Stuck on my tenstorrent card , so I have dropped that from my working set while I rustle up some help

{Embed}
https://github.com/litex-hub/litex-boards/blob/master/litex_boards/targets/kosagi_netv2.py
litex-boards/litex_boards/targets/kosagi_netv2.py at master · lite...
LiteX boards files. Contribute to litex-hub/litex-boards development by creating an account on GitHub.
fpgas-online_media/litex-boards-28DE0


==============================================================
Exported 1 message(s)
==============================================================
