==============================================================
Guild: wafer.space Community
Channel: Information / questions / gf180mcuD lvs check error -- layout cell pin order mismatch
==============================================================

[10/31/2025 05:27] xintingjiang_36756
Hi all,

I running the lvs check using klayout 0.30.2 and use the latest gf180mcuD version. What is weird is that I can pass lvs check for the same design using an earlier version of the gf180mcu pdk and failed when I use the updated one. The lvs report is attached.
My question is it seems that the root of the problem is the pin order and number of pins do not match for std cell in .cdl file(schematic) and in .cir file(layout extracted).
I attached the screen shot for the nor gate for instance. The subckt in cdl has 7 pins defined and in layout there are 9 pins. The extra two pins are VPW and VNW which were not there in earlier version. I've tried tight VPW to VSS and VNW to VDD and define gf180mcu_gnd and the VSS as the same net. These errors were still not resolved. 

I was wondering has anyone met similar problem before or is there any workaround about this? 
Many thanks in advance!

{Attachments}
https://cdn.discordapp.com/attachments/1433688821479772180/1433688822398451773/image.png?ex=691b5b03&is=691a0983&hm=2ea7e00fe16ffdeb254242b7763303eb41ac48b3439cd554be86910c73c3c047&
https://cdn.discordapp.com/attachments/1433688821479772180/1433688823178723470/get_attachment_url.png?ex=691b5b04&is=691a0984&hm=0adfcf941de39365e26dfb9d9070b735f403487dc030a8e13c72bd3bfaa813ab&
https://cdn.discordapp.com/attachments/1433688821479772180/1433688823598022777/get_attachment_url.png?ex=691b5b04&is=691a0984&hm=2b219d36a882812d2676b14da2b9854200a942ff7514d8ae5cfb991f978f70e8&


[10/31/2025 09:26] mole99
Hi!

When you say the latest gf180mcuD version, do you mean the one from open_pdks or the one from wafer.space?
There shouldn't be any changes to the KLayout LVS setup in either of them in the recent versions.

Could you find out which changes have been made to the KLayout LVS setup that cause it to fail?


[10/31/2025 15:48] xintingjiang_36756
Hi! We used volare to configure the gf180mcu pdk, the hash value for the pdk version is attached. It is the latest version released this Aug

{Attachments}
https://cdn.discordapp.com/attachments/1433688821479772180/1433845083853029488/image.png?ex=691b43cb&is=6919f24b&hm=fab1ee57566a4ee15d455f75d43d0f322e6be282777c36a5caba50bc40c2ca11&


[10/31/2025 17:37] xintingjiang_36756
oh for this coming up tapeout, what is the correct gf180mcu pdk version to use?


[10/31/2025 18:10] mole99
In order to submit your design, it must pass the [gf180mcu-precheck](https://github.com/wafer-space/gf180mcu-precheck).
You can run it locally, later it will also be available through the platform.

The precheck uses the wafer.space fork of the PDK: https://github.com/wafer-space/gf180mcu
We use this fork for the [gf180mcu-project-template](https://github.com/wafer-space/gf180mcu-project-template).

The fork has mostly changes around the LibreLane configuration, and we intend to upstream all changes in the near future.


[10/31/2025 18:10] mole99
Please do not use volare anymore, it has been replaced by [ciel](https://github.com/fossi-foundation/ciel).


[10/31/2025 18:11] mole99
Still, it is strange that you get this error since there haven't been any recent changes to the KLayout LVS setup. See here: https://github.com/fossi-foundation/globalfoundries-pdk-libs-gf180mcu_fd_pv/tree/main/klayout/lvs


[10/31/2025 18:12] mole99
Can you find if there is a difference in the LVS setup between these two PDK versions?


[10/31/2025 18:13] mole99
Finally, it looks like you are trying to create a digital design. Why not use LibreLane? It also performs LVS, but using magic and netgen.


[10/31/2025 18:47] xintingjiang_36756
Thanks a lot! I think I will try LibreLane flow first.


[11/01/2025 15:48] xintingjiang_36756
Hi Leo, I don't know if it was me but I cannot open the doc for nix-based installation for librelane: https://librelane.readthedocs.io/en/latest/getting_started/common/nix_installation/index.html    Is this link outdated?


[11/01/2025 19:41] xintingjiang_36756
I can open this tutorial though: https://librelane.readthedocs.io/en/latest/getting_started/newcomers/index.html


[11/01/2025 19:54] mole99
Here you go: https://librelane.readthedocs.io/en/latest/installation/nix_installation/index.html

{Reactions}
👍

[11/01/2025 19:54] mole99
The docs have changed recently and I still need to update the links in the template.


[11/01/2025 20:39] xintingjiang_36756
Thanks Leo! I am able to install librelane on my mac machine(nix based). However I ran into the errors below when I try to run "librelane --smoke-test" Should I ignore this and proceed with my designs?

{Attachments}
https://cdn.discordapp.com/attachments/1433688821479772180/1434280640714637373/image.png?ex=691adf30&is=69198db0&hm=7611a89cd188d595b12c3c4b96cb36436148ea502d228623b72c1a1caa7b831e&


[11/01/2025 20:53] mole99
That's really strange. Is an error shown above?
You can try running the template, but I don't have much hope if the smoke test doesn't even work.


[11/01/2025 21:02] xintingjiang_36756
Yes, I also didn't expect that. I went to staight to the smke-test without changing anything after installation. So I really do not know how to fix it. Can you run the smoke-test on your end just to check?


[11/03/2025 02:29] xintingjiang_36756
Update: I tried the smoke test again on my ubuntu machine, it passed. But on mac I still couldn't get it to work


[11/03/2025 07:15] mole99
Hi @Xinting Jiang, can you post an issue on the [gf180mcu-project-template](github.com/wafer-space/gf180mcu-project-template) with all the information about your platform? Most importantly, is it an Intel or ARM mac?

{Reactions}
👍

==============================================================
Exported 19 message(s)
==============================================================
