==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / this looks amazing! have you been doing
After: 2025-10-31 11:59 p.m.
Before: 2025-12-01 12:00 a.m.
==============================================================

[2025-11-11 8:13 p.m.] ethanmahintorabi



[2025-11-11 8:13 p.m.] ethanmahintorabi
I have not done that yet, but essentially from the research I've done you model the diode as a pulsed current source.

Where the current is I = Responsivity_curve * Light_intensity_in_watts/m^2 * Area of photodiode


[2025-11-11 8:15 p.m.] ethanmahintorabi
https://pmc.ncbi.nlm.nih.gov/articles/PMC2863350/

{Embed}
https://pmc.ncbi.nlm.nih.gov/articles/PMC2863350/
Which Photodiode to Use: A Comparison of CMOS-Compatible Structures
While great advances have been made in optimizing fabrication process technologies for solid state image sensors, the need remains to be able to fabricate high quality photosensors in standard CMOS processes. The quality metrics depend on both the ...
2025-11_media/pmc-card-share-C288D.jpg


[2025-11-11 8:16 p.m.] ethanmahintorabi


{Attachments}
2025-11_media/image-37EC4.png


[2025-11-11 8:17 p.m.] ethanmahintorabi
I think the real answer is though unless you test it, it's all just fake numbers


[2025-11-11 8:17 p.m.] ethanmahintorabi
I think the amount of testing I want to do is just see how much signal I can get out at different magnitudes of current


[2025-11-11 8:18 p.m.] ethanmahintorabi
Otherwise #yolo


[2025-11-11 8:40 p.m.] polyfractal
makes sense, cheers for the details! excited to see this thing taped out 🙂

Do you have plans for packaging, or just setting it up on a prober for testing?


[2025-11-11 10:45 p.m.] mithro_
@BreakingTaps / @Ethan Mahintorabi - Is this something you can simulate with TCAD or Emag simulation that gdsfactory has?


[2025-11-11 11:54 p.m.] ethanmahintorabi
I'm not familiar enough with TCAD and what not. I don't know the answer


[2025-11-11 11:55 p.m.] ethanmahintorabi
@BreakingTaps I'm still trying to figure out how to package it. I really don't have much equipment to test anything. I would ideally like to do chip on board, but without the glue blob

{Reactions}
👍

[2025-11-11 11:55 p.m.] ethanmahintorabi
If you're interested or know anyone interested would love to work with people on making it happen


[2025-11-12 6:14 p.m.] polyfractal
Will think on it! like 6 months ago I could have offered my shop services and a janky DIY wafer prober, but unfortunately I moved recently and am now shop-less 😢


==============================================================
Exported 13 message(s)
==============================================================
