==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / 🤪-off-topic
Topic: Discussions ***unrelated*** to wafer.space or unconnected to IC design.

Prefer <#1361349523724570941> for any IC design or wafer.space related chatter.
After: 2025-05-31 11:59 p.m.
Before: 2025-07-01 12:00 a.m.
==============================================================

[2025-06-17 8:48 p.m.] rzioma
I would like to know more about this!


==============================================================
Exported 1 message(s)
==============================================================
