==============================================================
Guild: wafer.space Community
Channel: Information / general / Shared die / multi-project dice
==============================================================

[09/11/2025 04:48] algofoogle
I’m only loosely thinking about this at the moment, as part of a personal interest/learning project. As such I don’t have much budget. Here are some initial thoughts though…
* maybe 1mm2 area
* Up to 30 digital IOs (or some mix of I, O, and IO)
* probably 4 analog pins
* I need bonding… COB or packaged parts
* caravel is optional for me


[09/11/2025 13:52] algofoogle
@Essen this was meant to be a reply to you, sorry


[09/13/2025 13:04] essen__
No worries. 🙂 
Nice, thanks for the list. 
Let's see if we can get a few more people on board to help bring the cost down.


[09/13/2025 13:11] essen__
Here are my initial thoughts : 
- ~1mm2 area
- 6 pins : 4 digital ( 1 IO, 2 I, 1 O), 1 power, 1 gnd


[09/13/2025 13:14] essen__
I would also need bonding, but am willing to take care of organizing and coordinating it  ( have never done it )


[11/17/2025 20:51] essen__
I am willing to put 1k $ down.


==============================================================
Exported 6 message(s)
==============================================================
