==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 04/30/2025 23:59
Before: 06/01/2025 00:00
==============================================================

[05/01/2025 04:47] carlfk
@Tim 'mithro' Ansell see die sorting robot in  https://discord.com/channels/1270929620224704544/1270933607011057776

{Reactions}
💯

[05/01/2025 13:27] mithro_
I assume this is wafer dicing? What are the lines here?


[05/01/2025 17:05] digshadow
The lines were resolution tests


[05/01/2025 17:06] digshadow
Basically trying different parameters if we made it through the wafer


[05/02/2025 03:27] anfroholic
Working on some camera type stuff

{Attachments}
2025-05_media/image-48FCB.png


[05/02/2025 04:01] anfroholic
More camera stuff

{Attachments}
2025-05_media/2025-05-01_22-58-02-77967.mp4


==============================================================
Exported 6 message(s)
==============================================================
