==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 2025-04-30 11:59 p.m.
Before: 2025-06-01 12:00 a.m.
==============================================================

[2025-05-01 4:47 a.m.] carlfk
@Tim 'mithro' Ansell see die sorting robot in  https://discord.com/channels/1270929620224704544/1270933607011057776

{Reactions}
💯

[2025-05-01 1:27 p.m.] mithro_
I assume this is wafer dicing? What are the lines here?


[2025-05-01 5:05 p.m.] digshadow
The lines were resolution tests


[2025-05-01 5:06 p.m.] digshadow
Basically trying different parameters if we made it through the wafer


[2025-05-02 3:27 a.m.] anfroholic
Working on some camera type stuff

{Attachments}
2025-05_media/image-48FCB.png


[2025-05-02 4:01 a.m.] anfroholic
More camera stuff

{Attachments}
2025-05_media/2025-05-01_22-58-02-77967.mp4


==============================================================
Exported 6 message(s)
==============================================================
