==============================================================
Guild: wafer.space Community
Channel: Information / questions / Is magic PEX extraction expected broken for `gf180mcu_fd_sc_mcu7t5v0__fillcap_64`?
After: 04/30/2026 23:59
==============================================================

[05/16/2026 03:33] namibj
```
Error in extracting node gf180mcu_fd_sc_mcu7t5v0__fillcap_64_40578/a_3260_375#
Bad Device Location at 585660,629620
Couldn't find device at 585660 629620
```

{Attachments}
2026-05_media/image-C7A06.png


==============================================================
Exported 1 message(s)
==============================================================
