==============================================================
Guild: wafer.space Community
Channel: Information / questions / Is magic PEX extraction expected broken for `gf180mcu_fd_sc_mcu7t5v0__fillcap_64`?
After: 04/30/2026 23:59
==============================================================

[05/16/2026 03:33] namibj
```
Error in extracting node gf180mcu_fd_sc_mcu7t5v0__fillcap_64_40578/a_3260_375#
Bad Device Location at 585660,629620
Couldn't find device at 585660 629620
```

{Attachments}
2026-05_media/image-C7A06.png


[05/18/2026 18:31] mithro_
@Leo Moser (mole99) / @Tim Edwards - Any ideas?


[05/18/2026 18:33] namibj
something wonky; It's going better now.


[05/18/2026 18:34] namibj
(Better as in, not failing; current ETA is 300 days though.)


[05/18/2026 18:35] namibj
it spits out batches of about 23 nets each, every about 4 minutes.


[05/18/2026 18:36] namibj
And I count 2.4M lines of node declarations in the earlier resistance-not-including cap-and-devices extraction.


[05/18/2026 18:36] rtimothyedwards_19428
@namibj :  Make sure you're using magic version 8.3.644, which I updated a few days ago and which specifically resolves an issue with very slow run-times on the R-C extraction.


[05/18/2026 18:38] rtimothyedwards_19428
As for the "bad device location" error, I would need a reproducible result.


[05/18/2026 18:42] namibj
wait, are you _the_ Magic-vlsi guy?


[05/18/2026 18:44] namibj
I can get the folder bundled up for you into a `.tar.zst` if you want, including the script that did that and the git commits involved in it happening.


[05/18/2026 18:45] namibj
How "resolved" are we speaking here?


[05/18/2026 18:45] namibj
https://discord.com/channels/1361349522684510449/1505985508650516561


[05/18/2026 18:50] namibj
Yeah it's running with 8.3.581 🙁


[05/18/2026 18:52] rtimothyedwards_19428
Given the rate of development, 581 isn't all that long ago (December), but I did a lot of work on the R-C extraction since then, so it's well worth updating (and yes, I am _the_ magic VLSI guy).


[05/18/2026 18:52] namibj


{Attachments}
2026-05_media/image-1D4F5.png


[05/18/2026 18:52] namibj
(the name rung a bell, figured I'd ask to give you the honors deserving)


[05/18/2026 18:53] namibj
I'll built and use this one for a run then.


[05/18/2026 18:53] namibj
(that curently running lone one uses the nix setup from @Tholin )


[05/18/2026 18:54] rtimothyedwards_19428
As far as "resolved"---There were two badly-designed nested loops in the R-C extraction process that were potentially causing extraction to be ridiculously slow.  I removed one of the nested loops from each process and sped up the extraction time from several hours to about 30 seconds.  But that was a specific pathological case and I have no idea if your design is affected by the same problem.


[05/18/2026 18:55] namibj
this run is one GIGANTIC cell


[05/18/2026 18:55] rtimothyedwards_19428
Yes, please send me a tarball and I can look at it.


[05/18/2026 18:57] namibj
(having things be hierarchical caused the earlier errors and also initial cap extraction before getting to resistance took like 10 or 20 or so hours instead of the like 5 in the current run)


[05/18/2026 18:57] namibj
```
drc off
gds read {/tmp/tmpk8ys6nzm/chip_top.klayout_editing_03.gds}
load {chip_top}
select top cell
port makeall
ext2spice lvs
extract do resistance
extract all
ext2sim labels on
ext2sim
extresist simplify off
extresist all
ext2spice extresist on
ext2spice resistor tee on
ext2spice cthresh 1
ext2spice subcircuit top on
ext2spice hierarchy off
ext2spice
quit -noprompt
```


[05/18/2026 18:57] namibj
for reference, the script it's using


[05/18/2026 18:58] namibj
(generated by a python wrapper that makes a temporary folder for magic to litter it's files into)


[05/18/2026 18:59] rtimothyedwards_19428
It is pretty easy to overload the R-C extraction.  I generally don't run it on digital standard cell designs.  But then I never tried investigating where the process bottlenecks were until a few days ago.  I'm sure it can be sped up a lot more.


[05/18/2026 18:59] namibj
https://wormhole.app/AyyZn5#5lr5k1NHRoty54ncsNhOWQ

{Embed}
https://wormhole.app/AyyZn5
Wormhole - Simple, private file sharing
Wormhole lets you share files with end-to-end encryption and a link that automatically expires.
2026-05_media/social-share-file-37818.jpg


[05/18/2026 18:59] rtimothyedwards_19428
The script looks okay but it is not flattening the cell.  Hierarchical R-C extraction is "coming soon"---I'm working on it.


[05/18/2026 19:00] namibj
Yeah I've got me KDAB's hotspot around was about to throw it at it to see what it's doing so long to take over a second per node to split it into two (`.t0` `.t1` and kill the original with the # suffix) and compute the resistance between them.


[05/18/2026 19:00] namibj
No I flattened in klayout; see the gds here.


[05/18/2026 19:01] namibj
(It's 675 MiB compressed; 3.56 GiB uncompressed)


[05/18/2026 19:04] namibj


{Attachments}
2026-05_media/image-961F3.png


[05/18/2026 19:05] namibj
If you happen to have some suggestion on what to do to it to make it less slow please tell; this is sadly not the most well-described area and as you can tell it takes over 5 hours to get to the point where we'd observe that RC extraction speed. 🙁


[05/18/2026 19:07] rtimothyedwards_19428
Maybe don't do full R-C extraction on an entire chip?


[05/18/2026 19:08] namibj
I might be able to give in a little on the C part but the R isn't really optional here; I'm trying to verify where suspected severe static power dissipation is happening.


[05/18/2026 19:09] namibj
I hoped one of the commands might be somewhat redundant for this.


[05/18/2026 19:11] rtimothyedwards_19428
We don't really have that capability in the open source tools.  I think hierarchical R-C extraction is what you're looking for, but it's not there in magic yet.


[05/18/2026 19:11] namibj
I see.


[05/18/2026 19:13] rtimothyedwards_19428
If it's a digital design, then it's really something that the synthesis tools should be doing.


[05/18/2026 19:16] rtimothyedwards_19428
I think flattening it and saving it as GDS was probably a bad idea.  It should be read in hierarchically so it doesn't take all day to read, then flattened before running extraction.


[05/18/2026 19:17] namibj
Well, it's mixed; I know pure digital ones don't have these problems; I'm treating this design fault here as an excercise in doing chip-scale Xyce simulation of DC operating points and very brief transient moments; hoping to get to a point where one can inject a gate level digital simulator's register state as initial conditions/`.nodeset` into the DC operating point run to at least be able to simulate select events from the chip state they would happen in.


[05/18/2026 19:18] namibj
Ohhhhhh, I see.
Yeah, I'll try next time. Actually LVS extraction takes abotu as long as the initial read anyways; they were around 90 minutes each.


[05/18/2026 19:19] namibj
oh sorry actually loading only took 20 minutes


[05/18/2026 20:07] rtimothyedwards_19428
For me, the loading has been going on for > 40 minutes and looks like it is being slowed down by one specific "grow" operation.  So the size of this layout has exposed some other inefficiency that I'll also need to look into.


[05/18/2026 20:17] namibj
ahhhh


[05/18/2026 20:19] namibj
Hope you don't see this as a bad thing but rather as a healthy benchmark in scalability.

Any idea how feasible parallel extraction might be for situations like this?
I'd guess that given the already tile-based method (there are notes about the tile size needing to be tuned for the tech to optimize performance as both too small and too large would be slower than optimal size), it shouldn't be too hard in theory, aside from the Tcl engine being from what I can tell quite single-threaded in it's nature.


[05/18/2026 20:27] rtimothyedwards_19428
I was working on parallelization recently.  There are several places where the database gets altered during a search, which prevents two processes from accessing the same data.  I got rid of one of them, haven't worked on the other one yet.  After that, yes, it should be possible to parallelize a lot of things in magic.


[05/18/2026 20:27] namibj
I'm asking because Xyce will scale to MPI clusters at least a rack in size quite happily it seems for designs of this kind of size.


[05/18/2026 20:28] rtimothyedwards_19428
Well, Xyce was designed specifically for parallel processing.  Magic was not, and I have to do the footwork to modernize it.


[05/18/2026 20:28] namibj
What programming language is that work done in?
I might be motivated to help; profile-guided optimization is one of the larger things I've been doing fairly well at in past years.


[05/18/2026 20:29] namibj
I meant that as there being open tooling to consume the large PEX netlists that arise from full-die extraction.


[05/18/2026 20:32] rtimothyedwards_19428
Magic was written in 1985, so it's all in plain C.


[05/18/2026 20:33] namibj
(I figured there might be substantial Tcl involved in those parts, but plain C is good for this.)


[05/18/2026 20:34] rtimothyedwards_19428
There is a lot of Tcl, but not in the core code.


[05/18/2026 20:35] namibj
Yeah in that case I might be able to help somewhat. Let's see how this run progresses at least.


[05/18/2026 20:36] rtimothyedwards_19428
Any help would be appreciated.  Especially profiling.


[05/18/2026 20:40] namibj
yeah, I'll try to get the next build with debug symbols so DWARF unwinding will work on it


[05/18/2026 20:40] namibj
well, better debug symbols


[05/18/2026 22:10] namibj
oh yeah it feels like you _might_ have accidentally broke loading speed.
I _thought_ it was further along with the december version, but we'll see if it went through to extraction after I have slept.


[05/19/2026 20:48] rtimothyedwards_19428
In the end, the loading ended up being relatively well balanced among the input planes magic was generating.  They were pretty much _all_ slow to read.  But that means it would benefit greatly by parallelization, since there didn't appear to be any single plane taking up all the compute time.

I ran overnight and magic generated a 2.5GB .ext file.  Since then, it has run all day and the .res.ext file is still zero bytes.  That's not entirely surprising;  when it hits either the common vccd or vssd networks, it's going to slow to a crawl, because those are going to be massive networks.


[05/19/2026 20:52] rtimothyedwards_19428
But I'm analyzing it as it runs and finding all the chokepoints.


[05/19/2026 20:59] namibj
same


[05/19/2026 20:59] namibj
but in the older version it started filling the resistance file sooner


[05/19/2026 20:59] namibj
so you're getting profiling information from this at a macro scale at least?


[05/19/2026 21:01] rtimothyedwards_19428
It's not actually profiling;  I'm just spot-checking what magic is doing in gdb, and it's pretty obvious when any arbitrary Ctrl-C lands in the same routine that there's a bottleneck there.


[05/19/2026 21:02] namibj
`/nix/store/qwianildz86dh9yhmjbj250a7qjlp7pk-magic-vlsi-8.3.581/lib/magic/tcl/magicdnull` has started writing to `.res.ext` within about 12 hours oro so.


[05/19/2026 21:02] namibj
ahh kk


[05/19/2026 21:03] namibj
if you have debug info to that extend I suggest you try KDAB's hotspot


[05/19/2026 21:03] rtimothyedwards_19428
"but in the older version it started filling the resistance file sooner"---Output is buffered, so if it hits either the power or the ground net before the buffer is full, output will remain zero for a _long_ time.  If it processes enough smaller nets first, then it reaches the buffer limit and the output file grows.  It's basically random behavior.


[05/19/2026 21:03] namibj
I'd get youa trace from thiscurrent run if I had enough debug symbols to get any line information and not have half the call stack be ???? symbol


[05/19/2026 21:04] rtimothyedwards_19428
I am only spot checking because I wasn't really intending to do a proper profiling on this run.  I just wanted to see what it was doing at a very high level.


[05/19/2026 21:04] namibj
oh yeah it spits out in like 8 kB chunks


[05/19/2026 21:04] namibj
hotspot attaches to a running process just fine if you can attach gdb


[05/19/2026 21:05] rtimothyedwards_19428
Anyway, I already found a bottleneck and have a solution for it.  There's a routine that's trying to sort resistors by size by walking a linked list.  It would benefit immensely from qsort().


[05/19/2026 21:06] namibj
it uses kernel based sampling to capture stack top snapshots for post-processing unwinding via DWARF (or if youhave frame pointers, live unwinding via those), and gives you nice timeliene and flamegraph understanding; it's really nice.


[05/19/2026 21:06] rtimothyedwards_19428
I will give it a try.


[05/19/2026 21:06] namibj
oh yeah probaly.


[05/20/2026 01:43] rtimothyedwards_19428
Magic spent the entire day in the sort routine, so I killed the process, rewrote the routine, and confirmed that it shaves a few seconds off extraction in another (much smaller) test case.  I will re-run extraction on your chip overnight and see where it is tomorrow.


[05/20/2026 03:01] namibj
if it seems to make decent progress share please; for reference this is what I've used to build; https://aur.archlinux.org/packages/magic (see <https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=magic> for the build "script")


[05/20/2026 03:04] namibj
if you have whatever particular config you're using to have the debug symbols properly working do tell; I hope I don't need particular debug symbols for tcl to see this in the stack trace though, but I'd get those myself if I need to.


[05/20/2026 03:06] namibj
also if you need to credit an author of the file that'd be more @Tholin than me; I only flattened it and erased port information from anything but the pads and disambiguated the pads so I can later drive them with packaging/board parasitics at least _somewhat_ modeled.


==============================================================
Exported 81 message(s)
==============================================================
