==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / 🌐-website / Can you provide me with some URLs and I'
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-04 4:12 a.m.] polyfractal



[2026-07-04 4:12 a.m.] polyfractal
Dropbox: https://www.dropbox.com/scl/fi/kqfhg1umh4iksvf6bqoxz/chip_top.zip?rlkey=qy2y1ritkxqrppshv23tbrg7v&dl=0

Google Drive: https://drive.google.com/file/d/1glqc98iU-SFbloapwT8b5uvVRq5s4sXU/view?usp=drive_link

Fastmail: https://user.fm/files/v2-66b59d940653f35ca86d554f2c4d7600/chip_top.zip

I also tried the actual download link that dropbox/google generate (started to download, paused, copied download link) but no dice.


[2026-07-04 4:15 a.m.] polyfractal
(would understand if neither are supported because they are weird interfaces, but the page says dropbox / drive are supported hence the note 🙂 )


[2026-07-04 4:56 a.m.] mithro_
Actually can you create a github issue on https://github.com/wafer-space/platform.wafer.space ?

{Embed}
https://github.com/wafer-space/platform.wafer.space
GitHub - wafer-space/platform.wafer.space: wafer.space online platform
wafer.space online platform. Contribute to wafer-space/platform.wafer.space development by creating an account on GitHub.
2026-07_media/platform.wafer-C4EFA.space


[2026-07-04 5:04 a.m.] polyfractal
will do tomorrow!


[2026-07-05 4:48 a.m.] mithro_
Look like @Rob Taylor did it already for you - https://github.com/wafer-space/platform.wafer.space/issues/279
and https://github.com/wafer-space/platform.wafer.space/issues/278

{Embed}
https://github.com/wafer-space/platform.wafer.space/issues/279
GDrive download fails "Security validation failed: URL validation f...
Downloading from gdrive fails with "Security validation failed: URL validation failed: Invalid file size: 0 bytes" I've confirmed that downloading the link from an unauthenticated bro...
2026-07_media/279-AD540

{Embed}
https://github.com/wafer-space/platform.wafer.space/issues/278
Dropbox upload fails with "Security validation failed: URL validati...
The drobox api is supposed to return a content-length header since 2022, but seems it has started to not. Seems the client needs to support Transfer-Encoding: chunked
2026-07_media/278-49A52


[2026-07-05 5:10 p.m.] polyfractal
aha beat me to it 🙂

{Reactions}
❤️

[2026-07-05 11:38 p.m.] robtaylor_52029
and looks like @Tim 'mithro' Ansell has already fixed it 🙂

{Reactions}
🥳

[2026-07-06 12:31 a.m.] mithro_
It isn't yet deployed.


==============================================================
Exported 9 message(s)
==============================================================
