==============================================================
Guild: wafer.space Community
Channel: Information / general / Casual video call celebration
After: 12/31/2025 23:59
Before: 02/01/2026 00:00
==============================================================

[01/21/2026 17:38] logic_destroyer



[01/21/2026 17:38] logic_destroyer
@Tim 'mithro' Ansell @Leo Moser (mole99)


[01/21/2026 22:12] mithro_
@asic destroyer - I would suggest throwing something on to calendar and I'll share it with everyone.


[01/21/2026 22:28] logic_destroyer
@Tim 'mithro' Ansell  We’ll do a casual video call on Discord.

```
$ for tz in UTC Europe/Berlin Europe/London America/New_York America/Los_Angeles Asia/Tokyo Australia/Sydney; do
  TZ=$tz date -d "2026-01-31 22:00 UTC"
done
Sat Jan 31 10:00:00 PM UTC 2026
Sat Jan 31 11:00:00 PM CET 2026
Sat Jan 31 10:00:00 PM GMT 2026
Sat Jan 31 05:00:00 PM EST 2026
Sat Jan 31 02:00:00 PM PST 2026
Sun Feb  1 07:00:00 AM JST 2026
Sun Feb  1 09:00:00 AM AEDT 2026
$

```
We’ll use a Discord voice channel.


[01/22/2026 22:21] mithro_
I /think/ I've created a Discord Event at the right time - https://discord.gg/k4Z43KXU?event=1464021932084170875


==============================================================
Exported 5 message(s)
==============================================================
