==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / For some reason it canot connect power
After: 2026-03-31 11:59 p.m.
Before: 2026-05-01 12:00 a.m.
==============================================================

[2026-04-16 1:47 p.m.] mole99



[2026-04-16 1:47 p.m.] mole99
Often these issues arise because certain cells are optimized away and thus they cannot be found in subsequent steps. Does your design make use of the reset pad?


[2026-04-16 1:48 p.m.] dorythecat_v2
It does not!


[2026-04-16 1:48 p.m.] dorythecat_v2
So that might be it?

{Reactions}
🤞

[2026-04-16 1:49 p.m.] dorythecat_v2
How do you recommend I make it so that it isn't optimized away?


[2026-04-16 1:49 p.m.] mole99
You should be able to use the `(* keep *)` attribute on the module instantiation, if you want to explicitly keep it.


[2026-04-16 1:55 p.m.] dorythecat_v2
```No instance analog[1\].pad found.      ```


[2026-04-16 1:55 p.m.] dorythecat_v2
Any idea about this one?


[2026-04-16 1:55 p.m.] dorythecat_v2
I swear to god I can't stop getting errors 😭


[2026-04-16 1:56 p.m.] mole99
The same thing. If you don't use it in your design it will be optimized away and LibreLane complains when creating the padring.


[2026-04-16 1:57 p.m.] dorythecat_v2
thing is putting keep doesn't fix it this time xd


[2026-04-16 1:58 p.m.] dorythecat_v2
It seems like it expects at least one analog to put on the pad... hmmm


[2026-04-16 1:59 p.m.] dorythecat_v2
Not that either huh


[2026-04-16 2:00 p.m.] dorythecat_v2
Ahhh the issue is my pad definitions alr lol


==============================================================
Exported 14 message(s)
==============================================================
