==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / digital
==============================================================

[10/15/2025 09:26] carlfk
@Tim 'mithro' Ansell where is your path to open source serdes slides/talk/something


[10/15/2025 10:27] mithro_
You mean https://bit.ly/open-pipe-talk ?

{Embed}
https://bit.ly/open-pipe-talk
[External Access] SERDES, PIPE and protocols - Pathway to fully ope...
SERDES, PIPE and protocols Pathway to fully open source implementations... Presenters Tim ‘mithro’ Ansell <tansell@google.com> bit.ly/open-pipe-talk
https://images-ext-1.discordapp.net/external/KBJwi_JiwJuPMjlfB0qcNTLxWYBCwAqSYFNr_pLTVOg/https/lh7-us.googleusercontent.com/docs/AHkbwyIQog-BJ7NfAzAixq-YYbxeE-bh-71SoU0T3mOG2vMYn93S3WREKDzKAtfUG5-kz0yvD4pBteF7fLhM6X7aUPmWGTqCZHcfAWuroqSwHFYO9_ewv98J%3Dw1200-h630-p


[10/16/2025 01:24] anfroholic
Yeah, this was the one. Is there video of this somewhere?


[10/16/2025 01:48] mithro_
Sadly, not....

{Reactions}
👍

[10/16/2025 13:10] hardwall
That must be the longest power point for a presentation I have seen in my life. :)))


[10/16/2025 22:36] anfroholic
Tim is great like this. At his SuperCon talk he said there were 115 slides in his 26min talk. 
Keep it up Tim!!

{Reactions}
🔥

[10/16/2025 22:36] anfroholic
https://www.youtube.com/watch?v=EHePto95qoE

{Embed}
HACKADAY
https://www.youtube.com/watch?v=EHePto95qoE
Timothy Ansell - Xilinx Series 7 FPGAs Now Have a Fully Open Source...
You should be super excited about FPGAs and how they allow open source projects to do hardware development. In this talk I will cover a basic introduction into what an FPGA is and can do, what an FPGA toolchain is, and how much things sucked when the only option was to use proprietary toolchains. The SymbiFlow project changed this and I’ll dis...
https://images-ext-1.discordapp.net/external/JGPFTSFiLkV54TO9EeXxhDxS4dTtptUB5RC28Pl3uWQ/https/i.ytimg.com/vi/EHePto95qoE/maxresdefault.jpg


[10/17/2025 09:15] mithro_
I have https://bit.ly/tim-silicon-2024 which links to some of my other silicon presentations

{Embed}
https://bit.ly/tim-silicon-2024
Tim's Silicon Presentations - bit.ly/tim-silicon-2024
Tim's Silicon Presentations bit.ly/tim-silicon-2024

{Reactions}
🔥 (2) 💜 (2)

[10/30/2025 19:33] tholin
For some reason, I can’t  run cocotb anymore? Even in projects where it used to work, on two different systems and inside the iic-osic-tools container. Its all broken.
It instantly quits with the message `/bin/sh: line 1: /cmds.f: Permission denied` when trying to build target `/sim.vpp`


[10/30/2025 20:45] tholin
Yeah, apparently there was an update and I had to edit all my makefiles.


[10/30/2025 20:45] tholin
I get console spam before my tests run, though

{Attachments}
https://cdn.discordapp.com/attachments/1409664140196188251/1433557486748565535/image.png?ex=691ae0b3&is=69198f33&hm=96c0c219b40e1742df965e30b243b15d90ca9465d953fdf6a47b2942c1797529&


[10/31/2025 07:24] mole99
@Tholin You can use the Nix setup in the template which comes with cocotb 2.0.

Yes, that is to be expected given that iverilog does not support that feature. This is only important, however, if you run SDF-backannotated simulations.


[11/01/2025 04:30] tholin
So, about the fab SRAM macros: they have their VDD/VSS power straps on the Metal3 layer in the form of horizontal strips. However, the vertical Metal4 strips in chip_top’s power grid will not connect to them. Why?

{Attachments}
https://cdn.discordapp.com/attachments/1409664140196188251/1434036786643861645/image.png?ex=691aa4d5&is=69195355&hm=cef9f937fe295e974389f5559532d18d37005aa2d98f630b66ce4993b7d12e41&


[11/01/2025 04:44] tholin
Also, the SRAM macros have DRC errors.


[11/01/2025 06:15] 246tnt
Are you sure they do ?  AFAIR Magic thinks they do because the tech file doesn't know about sram rules. But if you checks they are all false positive


[11/01/2025 08:39] rebelmike
I believe the SRAM macro in https://github.com/MichaelBell/ttgf0p2-tinyQV/actions/runs/18697252507 is connected correctly, though would appreciate a double check on that!

{Embed}
https://github.com/MichaelBell/ttgf0p2-tinyQV/actions/runs/18697252507
Fix tests · MichaelBell/ttgf0p2-tinyQV@3396d80
TinyQV for TT gf180 run 0.2. Contribute to MichaelBell/ttgf0p2-tinyQV development by creating an account on GitHub.
https://images-ext-1.discordapp.net/external/UfCpZyAqmlsIYoysYnGs5Dz0cbF9EPjwfUd6j4paRkc/https/opengraph.githubassets.com/96fe004054f57b3f15ea4296ccf0c0b926b2fcb232d7f422bf233093a01ff153/MichaelBell/ttgf0p2-tinyQV


[11/01/2025 08:41] rebelmike
However, that project is a bit stalled, both because of the DRC errors (which should be ignorable), and because when I increased the utilisation I started getting LVS errors.


[11/01/2025 09:29] 246tnt
It's connected through power but only on the end. The only reason I can think of for that is that the LEF only defines the end zone as pins for connections.


[11/01/2025 09:29] 246tnt


{Attachments}
https://cdn.discordapp.com/attachments/1409664140196188251/1434112202838900746/2025-11-01_1022x479_scrot.png?ex=691a4251&is=6918f0d1&hm=aa03d29cbd22bf36f4bd39ba3c44ac95c792669bb07c22ef159aa43149236aee&


[11/01/2025 09:31] 246tnt
It's also connected in the center control zone. So maybe they wanted to avoid random vias in the SRAM core zone, maybe it can distord metal a bit or cause some stress that they didn't want to risk given the tighter rules they use in there.


[11/01/2025 10:27] rebelmike
Yeah, I had to be fairly precise aligning the met4 stripes to get the connections to align with the pins.


[11/02/2025 14:45] tholin
Any reason why only those end zones are valid pins? Could the LEF be updated to label the whole horizontal strips?


[11/02/2025 16:50] 246tnt
As stated above, the only reason I can think of is avoid any disturbance in the sram core area ...


[11/14/2025 21:45] rebelmike
I'm trying to do a quick port of TinyQV to the wafer space template.  I've hit the problem that a lot of the verilog has declaration after use, which isn't supported by iverilog 13.  Is there an easy way to get iverilog 12 in the nix environment to get the tests passing?  I tried simply commenting out the iverilog line in the nix.flake (in the hope of picking up the version from the system) but that didn't seem to help (or possibly I need to do something to pick up the change - I am new to nix)


[11/14/2025 22:09] mithro_
@mole99 ^


[11/15/2025 10:34] mole99
The template uses iverilog from nix-eda: https://github.com/fossi-foundation/nix-eda/blob/main/nix/iverilog.nix
We can simply override the version and hash using an overlay:

```diff
diff --git a/flake.nix b/flake.nix
index 637792a..4e53bc1 100644
--- a/flake.nix
+++ b/flake.nix
@@ -31,7 +31,18 @@
       system:
         import nixpkgs {
           inherit system;
-          overlays = [nix-eda.overlays.default devshell.overlays.default librelane.overlays.default];
+          overlays = [nix-eda.overlays.default devshell.overlays.default librelane.overlays.default (final: prev: {
+              iverilog = (prev.iverilog.override {
+                version = "12.0";
+                rev = null;
+                sha256 = "sha256-J9hedSmC6mFVcoDnXBtaTXigxrSCFa2AhhFd77ueo7I=";
+              }).overrideAttrs {
+                env = {
+                  NIX_CFLAGS_COMPILE = "-Wno-error=format-security";
+                };
+              };
+            })
+          ];
         }
     );
```

(I also had to add a cflag in order for it to compile.)
The first time you enable the Nix shell, iverilog will be built, after that, it is cached.


[11/15/2025 11:12] rebelmike
Thank you! I’ll give that a try

{Reactions}
👍

[11/15/2025 16:54] 246tnt
@mole99 AFAICT for the PAD_xxx config you need exact names you can't use regexps 😢


[11/15/2025 17:03] mole99
You mean in the LibreLane pad ring config? Yeah, that would be a nice feature. I'll see if I can add it in https://github.com/librelane/librelane/pull/806. I'm quite busy at the moment, though 😅


[11/15/2025 22:20] polyfractal
the SRAM verilog macros in the PDK are fully functional, right? Debugging an issue in my code and want to verify that they do, infact, work as intended 🙂  

(I've successfully stored and retrieved, but when writing to same address twice there are problems. Fairly sure it's my fault elsewhere though)


[11/16/2025 03:02] mithro_
Yes, I believe @Tholin has demonstrated them working?


[11/16/2025 03:02] mithro_
https://www.crowdsupply.com/wafer-space/gf180mcu-run-1/updates/tholin-feature

{Embed}
https://www.crowdsupply.com/wafer-space/gf180mcu-run-1/updates/tholin-feature
We Have Some Amazing Projects This Run
Our first shuttle run includes a number of incredible projects, and we wanted to take a moment to highlight one of them: an open reimplementation of the historic Signetics 2650 microprocessor.
https://images-ext-1.discordapp.net/external/FEyJ6jbnLexuQWYhxcUwepmk9NfdGYi34yoZX54RRJI/https/www.crowdsupply.com/img/2fae/97de7fd6-b05e-42d5-af8d-f73aa3562fae/tholin-multidie_png_open-graph.jpg


==============================================================
Exported 32 message(s)
==============================================================
