==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / digital
After: 11/24/2025 16:55
==============================================================

[11/24/2025 17:09] rzioma
Need advice! I would like to add 16KB of RAM (32 macro x SRAM 512 5V), I have quite a lot of free space, so it should fit. Any gotchas for laying out 32 blocks in a good manner for memory?

*(Z80 design I am working on has a lot of free space, I want to put 16KB of RAM. That particular combinations Z80+16KB RAM is useful for fixing DRAM in old computers)*


==============================================================
Exported 1 message(s)
==============================================================
