==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / digital
After: 11/25/2025 07:52
==============================================================

[11/25/2025 07:55] rzioma
Yes. The fix is to use onchip SRAM block connected directly to Z80 instead of external DRAM (which usually were multiple of ICs with high chance of failure during the long lifetime). External DRAM ICs are simply pulled from the mainboard of the computer.

Adding 64KB would be better and more generic, but I can't fit them right now.


[11/25/2025 07:58] rzioma
16KB is good enough to fix that common breakage in ZX Spectrum family (allegedly the most sold Z80 home computer). They had 16KB (in 8ICs) of slightly faster memory which would die more often.


[11/25/2025 08:06] rzioma
@Tim 'mithro' Ansell I am also adding a couple of companion chips that were common in combination with Z80.


[11/25/2025 08:14] rzioma
Not yet sure it is worth the additional risk though 🙂


[11/25/2025 08:41] rzioma
Thank you!


==============================================================
Exported 5 message(s)
==============================================================
