==============================================================
Guild: wafer.space Community
Channel: Information / usb
Topic: Channel for discussing the implementation of USB cores on #gf180mcu

Initially targeting USB full speed (12Mbit/s) but hopefully expanding to high speed (480Mbit/s) and super speed (5Gbit/s) in the future.
After: 05/31/2026 23:59
==============================================================

==============================================================
Exported 0 message(s)
==============================================================
