==============================================================
Guild: wafer.space Community
Channel: Information / usb
Topic: Channel for discussing the implementation of USB cores on #gf180mcu

Initially targeting USB full speed (12Mbit/s) but hopefully expanding to high speed (480Mbit/s) and super speed (5Gbit/s) in the future.
After: 2026-05-31 11:59 p.m.
Before: 2026-07-01 12:00 a.m.
==============================================================

==============================================================
Exported 0 message(s)
==============================================================
