==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / 🤪-off-topic
Topic: Discussions ***unrelated*** to wafer.space or unconnected to IC design.

Prefer <#1361349523724570941> for any IC design or wafer.space related chatter.
After: 2026-02-28 11:59 p.m.
Before: 2026-04-01 12:00 a.m.
==============================================================

[2026-03-04 3:11 a.m.] mithro_
@tannewt - https://shop.m5stack.com/products/unit-poe-with-esp32-p4 <-- That device might do what you wanted (POE+USB Host) with a bit of coding

{Embed}
https://shop.m5stack.com/products/unit-poe-with-esp32-p4
Unit PoE with ESP32-P4
Description Unit PoE‑P4 is a high‑performance PoE Ethernet embedded controller powered by the ESP32‑P4 SoC (RISC‑V 32‑bit dual‑core @ 360MHz + LP single‑core @ 40MHz). It integrates 16MB Flash and 32MB PSRAM, and features the built‑in IP101GRI Ethernet PHY supporting 10/100 Mbps communication. The device also supports
2026-03_media/1_f3b50656-65f0-4e1b-9748-eeaf9a37a334_120-B0F0D.webp

{Embed}
https://shop.m5stack.com/products/unit-poe-with-esp32-p4
2026-03_media/4_80fe917a-a9ca-4962-8416-312678be6c87_120-0E03D.webp

{Embed}
https://shop.m5stack.com/products/unit-poe-with-esp32-p4
2026-03_media/7_ba78b836-a56f-47b9-92dd-f912c633ffd6_120-EB32D.webp


[2026-03-04 4:30 a.m.] tannewt
Ya! I missed the usb c at the bottom


[2026-03-04 4:32 a.m.] mithro_


{Attachments}
2026-03_media/image-D0373.png

{Reactions}
❤️

[2026-03-04 4:38 a.m.] tannewt
definitely gonna make an order. thanks!


[2026-03-04 5:22 a.m.] tannewt
did it literally just come out? it's first on new products


[2026-03-16 8:59 a.m.] nmz787
https://nw-ai-hub.org/cxr

{Embed}
https://nw-ai-hub.org/cxr
CXR


[2026-03-16 8:59 a.m.] nmz787
28nm TSMC MPW cost covered for eligible applicants

{Reactions}
👀

[2026-03-25 3:17 p.m.] essen__
Started a thread.


==============================================================
Exported 8 message(s)
==============================================================
