==============================================================
Guild: wafer.space Community
Channel: Information / questions / Run 2 Timeline?
After: 12/31/2025 23:59
Before: 02/01/2026 00:00
==============================================================

[01/23/2026 17:51] rhysc.
Hello, I have just recently found out about wafer.space through the process of searching for ways to complete a tapeout as part of a masters project. The wafer.space group seems to fit my needs of obtaining the raw dies at a lower cost. I was wondering if there is any idea of when the second run is planned to occur, as I am trying to plan out a timeline for the project and want to see if it will be feasible to work with the team here. Thanks!

{Reactions}
👀 (3)

[01/23/2026 18:10] mole99
Hello, afaik the tapeout deadline for run 2 is planned for around June. However, this may depend on when the chips of run 1 actually leave the fab.

@Tim 'mithro' Ansell may be able to give you a more definitive answer.


[01/23/2026 23:11] mithro_
Yeah, it's looking like June - but still TBD.


==============================================================
Exported 3 message(s)
==============================================================
