==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / Shared die / multi-project dice
After: 2025-10-31 11:59 p.m.
Before: 2025-12-01 12:00 a.m.
==============================================================

[2025-11-17 8:51 p.m.] essen__
I am willing to put 1k $ down.


[2025-11-18 3:22 a.m.] algofoogle
I might be in the same ballpark but doubtful I’ll make it to this shuttle. 7 more takers, and we’d pay for a slot (with COB). Lets keep the conversation open 🙂 more like us will be interested in time


[2025-11-18 8:41 p.m.] essen__
Agreed, sounds like the perfect plan 👍


==============================================================
Exported 3 message(s)
==============================================================
