==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/06/2025 05:23
==============================================================

[12/06/2025 05:25] mithro_
@SecurityBrahh - Just so you have the right expectations, any "bitcoin miner" accelerator on GF180MCU is not going to be competitive in any way against the current miner ASICs that are available (I doubt it would even beat a modern CPU). If you are doing it as an academic/learning exercise or for prototyping or otherwise, it could still make sense to do.

Also doing a bitcoin miner isn't an easy task, I would not recommend it be your first ASIC or tapeout. You are not going to do a full miner with Tiny Tapeout (but you might be able to test some small parts of it with Tiny Tapeout). Start with something small and easy.


==============================================================
Exported 1 message(s)
==============================================================
