==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/09/2025 12:59
==============================================================

[12/09/2025 13:46] tholin
@Tim Edwards Could you please give me a comprehensive list of issues and shortcomings you still see with my SCL?
Depending on how long that list is, I can’t promise I’ll get to all of it, but I can try.


[12/09/2025 14:42] rtimothyedwards_19428
@Tholin :  Honestly, the standard cell library is great.  As far as I know, my only issue with it right now is that you were using variable PAD_CELL_LIBRARY in your librelane setup file, which is apparently incompatible with the dev version of librelane.  I was able to work around it by deleting those lines from the setup file (I'm not including pad cells in my synthesis anyway, for now), but it needs some future-proof fix.  Apart from that, I assume I could get a better synthesis if I had additional cells like a half-adder, full-adder, 4-input basic logic gates, and more variations of OAI cells.  And a slow corner liberty file would be good.  But the library is usable as-is.


[12/09/2025 14:47] tholin
Never said I was done adding cells. I think I added the last of the AOI cells recently.


==============================================================
Exported 3 message(s)
==============================================================
