==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/06/2025 21:21
==============================================================

[12/06/2025 21:23] 246tnt
@Tholin Do you have wires going to nowhere ?


[12/06/2025 21:24] 246tnt
I'm looking at `io_in[13]` and it seems routed to several modules, but them go un-used in several of those ...


[12/06/2025 21:24] tholin
Yeah, that could be


[12/06/2025 21:26] 246tnt
That's causing issues because it ends it with very very long wires to move it around and then going to nowhere, not even a diode to compensate for all that wiring that got added.


[12/06/2025 21:28] tholin
But just like TinyTapeout, my designs may have unused inputs.


[12/06/2025 21:29] 246tnt
Then try at least putting a diode on those.


[12/06/2025 21:33] tholin
See, I thought it would do this automatically with DIODE_ON_PORTS: both


[12/06/2025 21:46] 246tnt
No, because it goes and adds protection diodes near every instance connected to that net ... no instances, no diodes.


[12/06/2025 21:48] 246tnt
I'm not sure why OpenROAD doesn't see the violation though, unless something funk is going on with the LEF of the macros.


[12/06/2025 21:50] 246tnt
Wait no, wtf : 
```
pmetal_factor: 0.54
agate: 0.396
ametal_eff: 3451.0752
pmetal: 6390.88
max_ratio_eff: 5324.8
ratio: 8714.83636364
diode_factors: (6000)
adiodes: (0.8208)
max_ratio: 400
```


[12/06/2025 21:52] 246tnt
`3451.0752 / 0.396 = 8714.83636364` which is what it reports.
But it also sees the diodes `0.8208` which is correct for 2 antenna diodes cells connected on that segment.
But then the ratio should be `3451.0752 / (0.396 + 15 * 0.8208) = 271.6` which is not an error.


[12/06/2025 22:14] 246tnt
Ok, I think I understand.


[12/06/2025 22:15] 246tnt
The check done by klayout doesn't match the PDK.


[12/06/2025 22:17] 246tnt
The DRC rule says `ratio = perim_area / (gate_area + MF * diode_area)  < 400`


[12/06/2025 22:18] 246tnt
But what KLayout checks is :   `(perim_area / gate_area) < 400 + (400 * MF * diode_area)`


[12/06/2025 22:18] 246tnt
Those are not equivalent ...


[12/06/2025 22:20] 246tnt
In the example above what KLayout does is compare the ratio it computed ( `8714.83636364` ) to the `max_ratio + diode_factors * adiodes = 5324.8` and thus sees it as a violation.


==============================================================
Exported 17 message(s)
==============================================================
