==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/01/2025 23:22
==============================================================

[12/01/2025 23:58] polyfractal
Think it would be possible to do a "seamless" tiling if you didn't need to dice the final wafer (and designed features large enough to overlap on the edges to account for overlay error)? or will foundries always enforce a certain border of dead space width around the die?

I guess you could just do a bunch of wirebonds between neighbors


[12/02/2025 00:26] anfroholic
These guys are trying that. Effectively the only thing between would be the metal layers for interconnect. 
https://www.cerebras.ai/chip

{Attachments}
general_media/image-3DDF7.png

{Embed}
https://www.cerebras.ai/chip
Cerebras
Cerebras is the go-to platform for fast and effortless AI training. Learn more at cerebras.ai.
general_media/21fa43f6d541115e57887beb1155bddc7541ae71-2-08B64.jpg


[12/02/2025 00:28] polyfractal
oh right, I forgot about them! will do some closer reading and see if I can glean any details

 I was noodling over some future projects that could be meshed with 1000 chips, and was like "why don't I just leave them all on the wafer?" 😇   I'm sure there are tons of weird issues like power distribution and timing and such, but could be a fun way to abuse an older node like 180nm

{Reactions}
waferspace

[12/02/2025 01:18] trev5514
125 petaflops! WOW! My chip deisgn is an AI accelerator and I'm hoping to hit GOPS! That is unbelievable!

{Reactions}
👍

==============================================================
Exported 4 message(s)
==============================================================
