==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/25/2025 01:57
==============================================================

[12/25/2025 02:33] mithro_
Merry Xmas and Happy Holidays to everyone!


==============================================================
Exported 1 message(s)
==============================================================
