==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/08/2025 01:54
==============================================================

[12/08/2025 02:39] securitybrahh
The antminer/bitmain stuff is probably 2nm TSMC type shit?


[12/08/2025 02:48] mithro_
@Leo Moser (mole99) - Could we just use fill to add extra capacitance on the power rails?


[12/08/2025 02:48] mithro_
Google's AI says: Bitmain's Antminer models use increasingly advanced semiconductor process nodes, moving from 7nm for older models like the S19 series to cutting-edge 5nm and even 3nm nodes for their latest, highly efficient machines like the S21 (5nm) and rumored S23 (3nm), leveraging foundries like TSMC for fabrication to achieve higher performance (hashrates) and lower power consumption (J/TH).


[12/08/2025 02:58] mithro_
```
| ID | Project                                     | Docker | Max Mem GB | Runtime Hrs | Date       |
|---:|---------------------------------------------|--------|-----------:|------------:|------------|
| 48 | BreakingTTAPs                               | 0f9e5  |      11.09 |       13.67 | 2025-12-07 |
| 39 | FA25_Engn2912e_Saligane_Brown               | 0f9e5  |      16.15 |        4.19 | 2025-12-06 |
|  9 | FABulous FPGA                               | 739cb  |      14.41 |        3.02 | 13 | FazyRV Hachure                              | 739cb  |      14.12 |        7.39 | 2025-12-03 |
| 32 | FOSSi open-source replacement for Z80 CPU   | 0f9e5  |      14.82 |        4.28 | 2025-12-06 |
| 50 | FOSSi open-source replacement for Z80 CPU   | 0f9e5  |      13.06 |        5.79 | 2025-12-07 |
| 28 | gf180mcu-jku-atbs-adc                       | 64e7f  |      12.18 |        3.46 | 2025-12-05 |
| 29 | gf180mcu-jku-projects                       | 64e7f  |      15.65 |       10.90 | 2025-12-05 |
| 45 | gf180mcu-project-trident-teststructure      | 0f9e5  |       5.97 |        2.18 | 2025-12-07 |
|  6 | ISHI-KAI's Multiple Users Project           | 739cb  |      16.38 |        5.03 | 2025-12-02 |
| 41 | MOSbiusV3                                   | 0f9e5  |       7.66 |        2.61 | 2025-12-06 |
| 51 | ocd_sram_test                               | 0f9e5  |       5.57 |        3.24 | 2025-12-07 |
| 12 | Tiny Tapeout GF 0.2                         | 739cb  |      14.21 |        4.74 | 2025-12-03 |
| 11 | Tiny Tapeout GF 0p2 - Power Gated Variant   | 739cb  |      14.38 |        4.56 | 2025-12-03 |
| 19 | TinyQV - Crowdsourced Risc-V SoC            | 64e7f  |       6.11 |        4.85 | 2025-12-05 |
| 18 | TinyQV - Crowdsourced Risc-V SoC (0.5x1)    | 0f9e5  |       9.71 |        8.56 | 2025-12-07 |
| 17 | TinyQV - Crowdsourced Risc-V SoC (1x0.5)    | 0f9e5  |      13.11 |        7.92 | 2025-12-07 |
```


==============================================================
Exported 4 message(s)
==============================================================
