==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/10/2025 23:21
==============================================================

[12/11/2025 00:26] rtimothyedwards_19428
@Lofty :  That one was my quick one-minute don't-think-about-it solution to getting some simulations to run.  Ultimately, the code has to deal somehow with the fact that RN and SN both going low at the same time is an invalid state.  Usually that's done with truth tables, not behavioral code.  At any rate, what got into the repo yesterday was not just non-compliant, it was just wrong.


[12/11/2025 00:30] mithro_
Morning -- I'm finishing up the plan to do the upgrade of platform.wafer.space today which will bring the fast precheck workers online.


[12/11/2025 00:30] mithro_
I haven't had a chance to look over all my email or discord messages yet. If there is something that should get my attention - please `@` me.


==============================================================
Exported 3 message(s)
==============================================================
