==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/03/2025 12:52
==============================================================

[12/03/2025 14:49] ravenslofty
@Tim 'mithro' Ansell do we get assigned a project ID, or is this a freeform field? it's unclear from the "create new project" form


[12/03/2025 14:50] mole99
You should be able to choose your own ID.


[12/03/2025 14:51] ravenslofty
`CHES` it is then.

{Reactions}
🔥

[12/03/2025 14:54] mithro_
They have to be unique per shuttle, 4 letters/numbers and you can have [A-Z0-9]


[12/03/2025 15:00] mithro_
Well it's bed time for me.


==============================================================
Exported 5 message(s)
==============================================================
