==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/11/2025 16:35
==============================================================

[12/11/2025 17:22] tholin
I had a check that was a minute away from completing :flop:


[12/11/2025 17:23] rzioma
I have related question - I am looking for the smallest possible area population count  circuits (populations are 128 bits and higher).


[12/11/2025 17:24] rzioma
So far I found that adder tree made out FA cells gives me the best result.


[12/11/2025 17:24] rzioma
It ends up being approximately 1 FA cell per 1 input bit.


[12/11/2025 17:24] ravenslofty
oh, popcount is fun. I assume you want a combinational approach :p


[12/11/2025 17:24] tholin
Nevermind. I reloaded the page and

{Attachments}
general_media/image-8C5C3.png

{Reactions}
🎉 (3) 🥳 (2)

[12/11/2025 17:25] tholin
First time in weeks. I can finally rest now.


[12/11/2025 17:25] rzioma
Yes, purely combinational.


[12/11/2025 17:26] rzioma
Speed is comparatively not important for me.


[12/11/2025 17:26] rzioma
Minimizing the area is the main goal.


[12/11/2025 17:27] ravenslofty
do you remember me talking about compressors?


[12/11/2025 17:28] rzioma
4:2 one?


[12/11/2025 17:29] ravenslofty
yes, but a full adder is itself a 3:2 compressor


[12/11/2025 17:29] rzioma
Or did I ask you about popcount already? 🙂


[12/11/2025 17:29] ravenslofty
no, you didn't :p


[12/11/2025 17:30] rzioma
FA = 3:2 compressor, I understand that part.


[12/11/2025 17:30] ravenslofty
a FA feeding into a FA is one way to implement a 4:2 compressor


[12/11/2025 17:31] ravenslofty
I feel like an adder tree probably is the most optimal way to implement this, but I'll have a think


[12/11/2025 17:32] rzioma
Right now I am building a wide FA array that feeds into another smaller FA array... and on like that


[12/11/2025 17:33] ravenslofty
I assume you're adding triplets of bits for the first layer with FAs?

{Reactions}
👍

[12/11/2025 17:34] rzioma
Yes


[12/11/2025 17:35] ravenslofty
(*would* be nice if we could use 4:2 compressors here)


[12/11/2025 17:38] rzioma
I use patterns like that which build from smaller components hierarchically:
```module PopCount128 (
  input [127:0] data,
  output  [7:0] count // 8 bits to hold from 0 to 128 (inclusive)
);
  wire [43:0] bit0_stage1;
  wire [15:0] bit0_stage2;
  wire [ 5:0] bit0_stage3;
  wire [ 1:0] bit0_stage4;
  wire [41:0] bit1_stage1;
  wire [13:0] bit1_stage2;
  wire [ 4:0] bit1_stage3;
  wire [ 1:0] bit1_stage4;
  wire        bit1_stage5;
  Add128 ad0(.data(data),        .sum(bit0_stage1), .carry(bit1_stage1)); // 42
  Add44 add1(.data(bit0_stage1), .sum(bit0_stage2), .carry(bit1_stage2)); // 14
  Add16 add3(.data(bit0_stage2), .sum(bit0_stage3), .carry(bit1_stage3)); // 5
  Add6  add4(.data(bit0_stage3), .sum(bit0_stage4), .carry(bit1_stage4)); // 2
  Add2  add5(.data(bit0_stage4), .sum(count[0]),    .carry(bit1_stage5)); // 0.625

  wire [63:0] pop64 = {bit1_stage1, bit1_stage2, bit1_stage3, bit1_stage4, bit1_stage5};
  PopCount64 count64(.data(pop64), .count(count[7:1]));

endmodule```


[12/11/2025 17:38] rzioma
compressor 128=>44 =>16


[12/11/2025 17:39] ravenslofty
What's your use case for this, out of curiosity?


[12/11/2025 17:39] rzioma
neural networks 🙂


[12/11/2025 17:41] rzioma
either 1) neural nets with (stationary) ternary weights or
b) summation at the end of the Logic Gate Networks (LGN aka differentiable logic)


[12/11/2025 17:42] rzioma
It works well with SKY130 PDK FA/HA cells, but not sure what is the best for GF180


[12/11/2025 17:43] rzioma
In GF180 atm I am using `$popcount()` in combination with `SYNTH_ADDER_TYPE: FA` instead.


[12/11/2025 17:46] rzioma
*(there are of course no FA cells in GF180 PDK, but it seems to produce slightly smaller area this way... maybe just a coincidence... also seems to synthesise/route faster)*


[12/11/2025 17:48] ravenslofty
Okay, that changes things


[12/11/2025 17:50] ravenslofty
what do you get if you literally do `data[0] + data[1] + ...`?


[12/11/2025 17:50] 246tnt
@ReJ aka Renaldas Zioma Given the application, I'm wondering if approximation are ok ?

{Reactions}
👍

[12/11/2025 17:51] rzioma
Approximations are OK.


[12/11/2025 17:52] rzioma
That usually does not work as well. Definitely worse (in terms of area) on SKY130 than `FA/HA solution` and worse than `$popcount()` for GF180.


[12/11/2025 17:53] ravenslofty
yosys has...no handling for `$popcount` that I can find?


[12/11/2025 17:55] rzioma
I don't get any errors and tests run.
Gate level gives me weirds results though 😉


[12/11/2025 17:55] ravenslofty
are you using slang?


[12/11/2025 17:55] rzioma
Not at the moment.


[12/11/2025 18:18] rzioma
Actually I wanted to use analog summation, but I don't feel that I can make a one that works reliably with more than 10 inputs 😉


==============================================================
Exported 40 message(s)
==============================================================
