==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/02/2025 05:24
==============================================================

[12/02/2025 06:16] mithro_
An update should go out within 24h


==============================================================
Exported 1 message(s)
==============================================================
