==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/01/2025 07:27
==============================================================

[12/01/2025 07:29] 246tnt
@itisyeetimetoday sky90 is dead afaik.  Also I'm not sure how you would think gf180mcu could ever be more dense than sky130 ... from an area density PoV it's way worse. raw routing wires are twice as big ( so 4 times worse in area ), cells are much much larger than the hd lib from sky130.


==============================================================
Exported 1 message(s)
==============================================================
