==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/09/2025 03:22
==============================================================

[12/09/2025 03:44] egorxe
Rules DM.4-7 https://gf180mcu-pdk.readthedocs.io/en/latest/physical_verification/design_manual/drm_13_3.html


[12/09/2025 03:45] mithro_
And the general problem is meeting metal density rules while avoiding fill above/below active metal?


[12/09/2025 03:53] egorxe
As far as I get it yes. The main problem is Metal2 in digital designs, cause there always is Metal1 in std cells, even in fillers, at least in rails.


==============================================================
Exported 3 message(s)
==============================================================
