==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/17/2025 01:52
==============================================================

[12/17/2025 03:00] bailey8889
@Leo Moser (mole99) @Tim 'mithro' Ansell I think the default compile scripts for magic and netgen have optimization turned off. 

I wonder how much of a speed up you'd get with optimization turned on. Be warned that I think I got conflicting results with optimization on.


[12/17/2025 03:07] mithro_
It would be nice if we could have nix install both the optimized and non-optimized version side-by-side and let us run a direct comparison with the same input data....


==============================================================
Exported 2 message(s)
==============================================================
