==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/03/2025 23:21
==============================================================

[12/03/2025 23:27] tholin
Unfortunately, I will now be busy fixing antenna violations in almost all of my designs.


[12/03/2025 23:27] tholin
All but like one or two of them have at least one violation.


[12/03/2025 23:32] tholin
Even the multiplexer!


[12/03/2025 23:36] tholin
This fixes the antenna violations but generates LVS errors.


[12/03/2025 23:41] tholin
Ah, because the config lines you showed me add the diodes *after* detailed routing. I guess its supposed to be before?


[12/03/2025 23:41] mithro_
I don't really know anything, I just forward messages between people 😛


[12/03/2025 23:42] tholin
I am trying
```
  substituting_steps:
    +OpenROAD.RepairAntennas: Odb.InsertECODiodes
```
and I’ll report back in ~30 minutes


[12/03/2025 23:42] ravenslofty
So, platform.wafer.space says it supports Google Drive, but I attach a google drive link and it reports `Security validation failed: URL validation failed: Invalid file size: 0 bytes `


[12/03/2025 23:43] ravenslofty
uh, I think you might need to run `OpenROAD.DetailedRouting` after that


[12/03/2025 23:46] mithro_
Can you create a GitHub Issue about that?


[12/04/2025 00:19] tholin
Stuck

{Attachments}
general_media/image-D5987.png


[12/04/2025 00:20] ravenslofty
I suspect when mine comes around I might end up holding everyone else up >.>


[12/04/2025 01:18] tholin
Got another fun one. If you run the flow on this with its exact config, it’ll fail GLP with `[GPL-0305] RePlAce diverged during gradient descent calculating, resulting in an invalid step length (inf or NaN).` but if the max fanout constraint in the config is changed from 7 to 6, it passes (before failing due to routing congestion).
Maybe also a fun benchmark case.

{Attachments}
general_media/example.tar-E5614.gz


[12/04/2025 01:21] trev5514
A month ago I was trying different fanout constraints and it caused so many headaches with that exact error message. I went back to the standard and didn't have any issues since then.


[12/04/2025 01:22] mithro_
I'm pretty sure that should be a bug reported upstream.


[12/04/2025 01:24] trev5514
@Tim 'mithro' Ansell My last gds run on the test-platform.wafer.space website stalled after 3 hours. The same design ran on my computer for over 8 hours and didn't finish. Does the platform.wafer.space have longer run capability?


[12/04/2025 01:28] trev5514
I believe I reported to the project template, in hindsight I believe it's an upstream issue.

 https://github.com/wafer-space/gf180mcu-project-template/issues/5

{Embed}
https://github.com/wafer-space/gf180mcu-project-template/issues/5
RePlAce step failing to converge · Issue #5 · wafer-space/gf180mc...
I&#39;m on a macOS which I read could cause some heuristic issues (here) so I will try this later on my windows machine. I am using the default setup and haven&#39;t changed anything (except #4). [...
general_media/5-ED548


[12/04/2025 01:35] mithro_
I see some people have prechecks running at the +12 hours

{Reactions}
👍

[12/04/2025 01:38] mithro_


{Attachments}
general_media/image-5DAE1.png


[12/04/2025 01:42] tholin
That doesn't seem right


[12/04/2025 01:42] tholin
My die is packed and it doesn't take nearly as long


[12/04/2025 01:43] tholin
A 0.5x1 slot taking 12 hours feels like something got stuck


[12/04/2025 01:45] trev5514



[12/04/2025 01:45] trev5514
Maybe not... I don't know how large this design was but if it's more complex than this then I could believe it.


==============================================================
Exported 24 message(s)
==============================================================
