==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/07/2025 16:27
==============================================================

[12/07/2025 17:06] 246tnt
@Leo Moser (mole99) I updated the patch on the issue. Here's also a copy.


[12/07/2025 17:06] 246tnt


{Attachments}
general_media/klayout-antenna-hack-1D7EC.txt


[12/07/2025 17:07] 246tnt
The previous one had a logic error because I added the diode area to gate area too early. First need to check if there is _any_ gate area else you end up testing wires that are only connected to diodes ...


[12/07/2025 17:08] 246tnt
It wasn't a huge deal on Tholin design because the MF multiplier is so big for 5V devices. But if you have any 3v3 devices, then the 3v3 rule are run and you get false positives.


[12/07/2025 17:48] mole99
Thanks Sylvain! I'll update the template branch shortly.


==============================================================
Exported 5 message(s)
==============================================================
