==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/07/2025 21:20
==============================================================

[12/07/2025 21:46] tholin
I'm just copying lines from the fd_sc library's config. It also runs on my end with the wafer.space template's nix-shell.


[12/07/2025 21:59] tholin
Very good. I guess I just wait until that patch hits main, then?


==============================================================
Exported 2 message(s)
==============================================================
