==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/23/2025 22:47
==============================================================

[12/24/2025 01:31] trev5514
@lromor One of my designs implemented a 32x32 output stationary systolic array (an AI accelerator). I had to make quite a few architecture choices to get it to fit on GF180.


==============================================================
Exported 1 message(s)
==============================================================
