==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/07/2025 03:58
==============================================================

[12/07/2025 04:46] egorxe
Oh, you're right... It might be possible to implement a workaround by extending shapes on diodes layer 15 times in area. It's definitely not a general solution, but should work correctly at least for the antenna cells from the 7t library.


==============================================================
Exported 1 message(s)
==============================================================
