==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/24/2025 22:43
==============================================================

[12/24/2025 22:48] polyfractal
definitely seems to be a bit of a spectrum imo. sorta like functional languages... hard to be "pure" once you interact with the real world. I had to cheat a little when it came to handling the program counter and conditionals.


[12/24/2025 22:49] polyfractal
did give me a better appreciation of RISC vs CISC etc


==============================================================
Exported 2 message(s)
==============================================================
