==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/24/2025 10:36
==============================================================

[12/24/2025 10:46] lromor_
Interesting. I imagine you are targeting inference and exploding each network GEMM into an array like that? Or are you reusing most of the components?


==============================================================
Exported 1 message(s)
==============================================================
