==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/08/2025 08:36
==============================================================

[12/08/2025 09:32] egorxe
I've done a couple of quick tests trying to find a way to mark whole violated net in lyrdb, not only a gate, but failed. So I've updated the PR only with raw parameters saving.


==============================================================
Exported 1 message(s)
==============================================================
