==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/11/2025 12:54
==============================================================

[12/11/2025 13:26] ravenslofty
FreePDK45 is explicitly not manufacturable, and sky90 doesn't exist.


==============================================================
Exported 1 message(s)
==============================================================
