==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/07/2025 20:25
==============================================================

[12/07/2025 20:50] rtimothyedwards_19428
@Tholin :  Your latest update is breaking my LibreLane flow. . .   You added references to PAD_CELL_LIBRARY in the librelane setup.  If I add that to my local config.yaml file, it doesn't do anything useful.  If I hack it in to your setup file for the standard cell library, then LibreLane just gives me an error "Unknown key 'PAD_CELL_LIBRARY' provided." (though I can't see why that should be considered an error).  I'm not even doing anything with pads for this LibreLane run. . .


==============================================================
Exported 1 message(s)
==============================================================
