==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/08/2025 20:28
==============================================================

[12/08/2025 21:49] rtimothyedwards_19428
@Tholin :  If you're _bored_ then I've got a long list of things you can be doing. . .


[12/08/2025 21:54] tholin
Are there still problems with my SCL?


[12/08/2025 21:56] tholin
I know there is some config issues


[12/08/2025 21:57] tholin
I referenced the fd_sc configs *from the wafer.space PDK branch*, which might’ve been a mistake.


[12/08/2025 21:57] tholin
Definitely caused us some confusion.


==============================================================
Exported 5 message(s)
==============================================================
