==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/06/2025 22:21
==============================================================

[12/06/2025 22:22] 246tnt
I hope my explanation makes sense 😅


[12/06/2025 22:27] 246tnt
AFAICT from the KLayout doc for `antenna_check`, there is no way to implement the check as described in the DRM.


[12/06/2025 22:57] tholin
So is the KLayout check more or less strict than required?


[12/06/2025 23:11] asc9742
@Tim 'mithro' Ansell , the precheck gave out a error_log file but does not contain which rules were violated.
Is there a way to get the rdb file to see where the errors are?


==============================================================
Exported 4 message(s)
==============================================================
