==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/05/2025 21:22
==============================================================

[12/05/2025 21:28] mole99
@Tim 'mithro' Ansell ^


[12/05/2025 21:31] ravenslofty
because I've been trying to get antenna check to pass locally, and, uh


[12/05/2025 21:36] 246tnt
@Tholin I ran new antenna check on the GDS you sent. It didn't fix all of them, but it fixed some at least.


[12/05/2025 21:45] ravenslofty
answer: yes, you lose your spot in the queue


[12/05/2025 22:00] tholin
Yep. I’m down to 17 errors.


==============================================================
Exported 5 message(s)
==============================================================
