==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/17/2025 20:48
==============================================================

[12/17/2025 21:05] bailey8889
CVC-RV has a 3-4x speed up on sky130 tinytapeout with optimazation, but it's written in C++. I think I remember over a 2x gain with magic/netgen.


[12/17/2025 21:15] rtimothyedwards_19428
@bailey :  I haven't run a comparison recently.  It's possible that I have now knocked down enough of the truly horrible chokepoints in the code that the performance provided by compiler optimization is actually significant. . .

{Reactions}
👍

[12/17/2025 22:28] mithro_
@Tim Edwards - Compilers have gotten a lot better over the years. Also you can generate pretty good debugging symbols for optimized code these days.


==============================================================
Exported 3 message(s)
==============================================================
