==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/03/2025 19:21
==============================================================

[12/03/2025 19:55] tholin
What do I even do when this happens? What config changes can I make?

{Attachments}
general_media/image-078B0.png


==============================================================
Exported 1 message(s)
==============================================================
