==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/04/2025 20:30
==============================================================

[12/04/2025 21:06] rtimothyedwards_19428
@Tholin :  I don't know if you have time to do anything with these, but here are layouts for a set-reset flop and a tristate inverter.  I think these two will be sufficient for my needs.

{Attachments}
general_media/gf180mcu_as_sc_mcu7t3v3__dfsrtp_2-F511B.mag
general_media/gf180mcu_as_sc_mcu7t3v3__invz_2-356B8.mag


[12/04/2025 21:08] rtimothyedwards_19428
The `invz` cell is the equivalent of the GF 5V 7 track cell of the same name (I changed pin names to match your conventions), and the `dfsrtp` cell is the equivalent of the GF 5V 7 track cell `gf180mcu_fd_sc_mcu7t5v0__dffrsnq_2`.


==============================================================
Exported 2 message(s)
==============================================================
