==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/02/2025 03:22
==============================================================

[12/02/2025 03:44] mithro_
I have thought about that idea too!


==============================================================
Exported 1 message(s)
==============================================================
