==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/01/2025 16:34
==============================================================

[12/01/2025 16:49] mithro_
My current plan is,
 (1) Finish the https://platform.wafer.space deployment.
 (2) Bed.
 (3) Check how things have gone and evaluate an what the update should be.

Given the timeline, I'll probably port across any green prechecks on the https://test-platform.wafer.space to prod platform.

{Embed}
https://test-platform.wafer.space/
Welcome to wafer.space
…
Platform for wafer.space low cost silicon manufacturing.


[12/01/2025 17:09] itisyeetimetoday
Oh what happened to sky90? If the google open souce pdk dead or is it the node being discontinued? Any hope for anything lower than 180 from global foundaries/tsmc/samsung/intel?


[12/01/2025 17:12] 246tnt
@itisyeetimetoday The whole google involvment into open pdks ended before sky90 was ever released ... and without google's money, skywater has no interest in releasing their tech.


[12/01/2025 17:14] itisyeetimetoday
I see so sky130 was only open sourced beacause google paid a metric ton of cash? I'm guessing they paid GF for GF180MCU too, which probably means that we won't get any new open source nodes unless someone else steps up and pays for it?


[12/01/2025 17:15] 246tnt
Well, IHP released their 130 nm node as an open pdk. (Although technically, that was funded by the German govt, but under ihp's initiative stiff IIUC).


[12/01/2025 17:15] itisyeetimetoday
I see, how does IHP 130nm stack up aginst sky130 for density and/or price?


[12/01/2025 17:17] 246tnt
It's faster. It's not as dense as sky130 though, simply because the cell library available isn't optimized for density like the `hd` one from sky130.  Price is ~ 1500 EUR per sq mm for ~ 40 dies.


==============================================================
Exported 7 message(s)
==============================================================
