==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/09/2025 08:35
==============================================================

[12/09/2025 09:51] tholin
Still DRC errors

{Attachments}
general_media/image-B3EE9.png


==============================================================
Exported 1 message(s)
==============================================================
