==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/01/2025 04:13
==============================================================

[12/01/2025 04:48] mithro_



[12/01/2025 05:19] mithro_
@Ethan Mahintorabi - Anything interesting in https://ieeexplore.ieee.org/document/10833805 ?


==============================================================
Exported 2 message(s)
==============================================================
