==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/13/2025 05:27
==============================================================

[12/13/2025 05:56] mithro_
FYI - I'm not going to be available on Monday (15th Dec), which is Sunday for most people in the US.


==============================================================
Exported 1 message(s)
==============================================================
