==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/18/2025 08:36
==============================================================

[12/18/2025 08:49] thorben_61995
Thanks, the new one had antenna violations anyway, so I put the old one back in and pressed submit.


[12/18/2025 08:51] thorben_61995
It is now checking the old file again for which the test already passed (see matching hashes). Feel free to stop the current run if it's not needed for you to proceed.


==============================================================
Exported 2 message(s)
==============================================================
