==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/20/2025 22:40
==============================================================

[12/20/2025 22:59] anfroholic
Haha nice! Kind of figured as much, but still thought it was worth posting about. 
Thanks for all the extra info!


[12/20/2025 23:00] tholin
I taped out a SID clone this week

{Reactions}
💜

[12/20/2025 23:01] tholin
I also taped out the SID **2**. A custom creation.


[12/20/2025 23:02] tholin
Its backwards-compatible with the SID, but adds a sine wave option to each voice and extends it all with some FM Synthesis features.

{Reactions}
waferspace

==============================================================
Exported 4 message(s)
==============================================================
