==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/18/2025 04:38
==============================================================

[12/18/2025 05:12] thorben_61995
All good 🙂 Have a design ready that passed the 1.5.5 precheck on the platform. Currently running a slightly adapted version (improved timing) to see if it still passes. If not, can I just select the prior (successfully checked) version when pressing "Submit for Manufacturing" or do I have to re-run it?


==============================================================
Exported 1 message(s)
==============================================================
