==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/06/2025 06:33
==============================================================

[12/06/2025 07:09] ravenslofty
I am not entirely sure the tools could handle the power virus requirements of such an ASIC either


[12/06/2025 07:13] mithro_
That is exactly why the sky130 PDK is the way it is. Having every cell be a seperate gds file with stuff related to it in the same directory seems so logical to me. Lots of "industry people" hated the fact that the library was now a lot of files rather than one big file.


[12/06/2025 07:19] mithro_
The queue is currently sorted by upload time for the GDS.


[12/06/2025 07:21] ravenslofty
I figured it was a waste of everyone's time to check my initial GDS when the requirements had changed


[12/06/2025 07:21] mithro_
I had the crazy idea that we should have a "fill with artwork" tool that uses things like the wafer-space logo as the fill where it fits 😛 -- Probably a terrible idea.


[12/06/2025 07:24] mithro_
There is no reason a bitcoin minor would be *required* to have a power virus like profile. You are right that most groups are optimising their designs in a way that does produces results like that.


[12/06/2025 07:25] mithro_
Well, I've finally caught up with stuff on this channel, time to check the other ones!


[12/06/2025 07:29] mithro_


{Attachments}
general_media/image-70061.png

{Reactions}
💜

==============================================================
Exported 8 message(s)
==============================================================
