==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/06/2025 18:31
==============================================================

[12/06/2025 18:32] 246tnt
It most definitely can see them. But diodes are also not magic. Some of those nets are huge and one diode might not be enough.


[12/06/2025 18:32] tholin
But alright. I’ll find the configuration variable for changing the pin layers.


[12/06/2025 18:34] tholin
Interesting that there is no antenna violations on lines going to my DACs, since those have no input diodes at all.


[12/06/2025 18:47] rtimothyedwards_19428
@Tholin :  Small revision to the DFF I made for your standard cell library:  Because I put a via on top of the set pin (SN), OpenROAD will put other vias too close to it if it's not aware that there's a via blockage there.  I generally have the LEF writer not add via blockages (I probably should rethink that), but in this case it's needed.  I added it to the OBS list:
```
LAYER Via1
  RECT 13.645 1.690 13.905 1.950 ;
```
which worked fine (no DRC errors generated during routing).  Not sure if it makes more sense to put it under the SN pin PORT record.  I think I can have magic output via records where vias are sitting inside a port boundary.  Until then, these lines have to be added manually.


[12/06/2025 18:59] tholin
Cannot find the configuration variable for IO port layers


[12/06/2025 19:00] tholin
I could also make this one of the exceptions where I do export the LEF with -pinonly, which can increase routing congestion slightly, but would let you define an area where it is safe to place vias.


[12/06/2025 19:03] tholin
I am currently speeding through caracterization at the ff corner, because that is where hold violations happen.


[12/06/2025 19:53] 246tnt
@Tholin  `FP_IO_HLAYER` / `FP_IO_VLAYER`


==============================================================
Exported 8 message(s)
==============================================================
