==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/12/2025 16:37
==============================================================

[12/12/2025 17:24] ewenmcneill
It’s probably also time to make some channels restricted posting, to limit the noise. 

Eg, having an “announcements” or “rules” channel that anyone can post in (or allowing general discussion in “announcements”), rather defeats the purpose of having separate channels for announcements.

Most servers limit posting in those types of channels to a small set of pre-approved users.  Which also avoids getting spam in those channels.


==============================================================
Exported 1 message(s)
==============================================================
