==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/08/2025 23:23
==============================================================

[12/09/2025 00:02] tholin
I somehow managed to get an antenna-clean chip_top build with the broken antenna checker lol


[12/09/2025 00:02] tholin
I optimized the macro pin orders to get more optimized top-level routing.


[12/09/2025 00:02] tholin
I guess that helped


[12/09/2025 00:02] tholin
But 48 magic DRC errors.


[12/09/2025 00:03] tholin
Metal3 spacing


[12/09/2025 00:04] tholin
I will try mole99’s trick


[12/09/2025 01:07] tholin
Well, it looks like I’m all good to go


[12/09/2025 01:08] tholin
I’m not going to change anything on my layout anymore


[12/09/2025 01:42] mithro_
I guess I don't understand what the dynamic means verse async verse "normal"


[12/09/2025 01:44] mithro_
The machine is running 9 other prechecks at the same time. It's also an older machine because I'm cheap.


==============================================================
Exported 10 message(s)
==============================================================
