==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/03/2025 15:28
==============================================================

[12/03/2025 15:42] scafir
Hey, I see that pre-filled file url for the design file submission on platform.wafer.space is branch referred  (`github.com/[...]/blob/main/[...]`). It could be a bit dangerous to use it as such, as they may change with time. For example, if some error is found in the precheck and there's a need to update it and rerun the check, the files may not be same anymore.
A simple fix would be to encourage users to update files that are commit-referred instead, like `github.com/[...]/blob/39306415f62fd6e74851dbc5f0dc57ea608af3f3/[...]`, which are static


==============================================================
Exported 1 message(s)
==============================================================
