==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/12/2025 14:45
==============================================================

[12/12/2025 15:11] 246tnt
Congrats, you're popular enough to spam 🙂


[12/12/2025 15:15] 246tnt
Need more moderators 😅

{Reactions}
💜 (2)

==============================================================
Exported 2 message(s)
==============================================================
