==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/18/2025 06:39
==============================================================

[12/18/2025 08:01] mithro_
@Thorben - In theory you should be able to submit an old version which has passed precheck, but I'm not sure that functionality actually works.


[12/18/2025 08:02] mithro_
@Thorben - It seems the precheck did something weird on your last run, so I restarted it.


==============================================================
Exported 2 message(s)
==============================================================
