==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 12/04/2025 03:23
==============================================================

[12/04/2025 04:12] polyfractal
the deadline is just "have a GDS in the queue" right?  we can continue to update the design through next week due to the upcoming DRC changes?


==============================================================
Exported 1 message(s)
==============================================================
