==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / digital
After: 02/14/2026 23:49
==============================================================

[02/15/2026 01:16] embeddedken
1000BASE-X/SGMII are LVDS 8b/10b at 1.25Gbps.

Are SATA III devices able to negotiate down to 1.5Gbps? I've heard there's an additional physical-layer feature called "beaconing" that some transceivers have to support SATA.


==============================================================
Exported 1 message(s)
==============================================================
