==============================================================
Guild: wafer.space Community
Channel: ðŸ—ï¸ - Designing / digital
After: 02/05/2026 05:40
==============================================================

[02/05/2026 05:51] embeddedken
I'm working on an I/O pad library for 1.8V - 3.6V LVCMOS with adjustable slew and LVDS/CML options.
For LVCMOS 3.3V, seeing half-nanosecond edges with 15pF of load; good for >500Mhz using GF's 3.3V FETs.


[02/05/2026 05:52] embeddedken
Any padrings so far that supported 3.3V I/O?


[02/05/2026 06:36] ravenslofty
as I understand it, the default padring works fine with 3.3V I/O as long as you're also doing 3.3V Vcore


==============================================================
Exported 3 message(s)
==============================================================
