==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / digital
After: 02/03/2026 16:43
==============================================================

[02/03/2026 17:10] polyfractal
I'll tidy and throw it up on github this weekend!


[02/03/2026 17:11] polyfractal
(should also note that they failed DRC with a ton of violations, so probably not super reliable results)


==============================================================
Exported 2 message(s)
==============================================================
