==============================================================
Guild: wafer.space Community
Channel: gf180mcu-opt
After: 02/19/2026 00:21
==============================================================

[02/19/2026 00:42] anfroholic
We don't have a real answer for that, but we will not be back grinding these or anything. 
It is probably safe to assume they will be ~0.75mm


==============================================================
Exported 1 message(s)
==============================================================
