==============================================================
Guild: wafer.space Community
Channel: gf180mcu-opt
After: 02/23/2026 01:17
==============================================================

[02/23/2026 03:10] alb123_
hi is there a question channell


[02/23/2026 03:16] alb123_
Is solder bumping possible post-fabrication? I wanted to try to flip two chips on top of each other and try to make a 2.5d chip


==============================================================
Exported 2 message(s)
==============================================================
