==============================================================
Guild: wafer.space Community
Channel: Information / marketing
After: 10/31/2025 23:59
Before: 12/01/2025 00:00
==============================================================

[11/02/2025 12:59] peterkinget
Nice write up. Let me think a bit about it. First thought is that we still have to manage to get the order through the p/o process. Design wise we are starting to make decent progress on the chip side. Let’s circle back Friday.

{Reactions}
💜

[11/06/2025 00:20] mithro_
@everyone - Hope people here find the latest wafer.space update interesting -> https://www.crowdsupply.com/wafer-space/gf180mcu-run-1/updates/openfasoc -- This GF180MCU OpenFASoC project is one of thier most fun.

{Embed}
https://www.crowdsupply.com/wafer-space/gf180mcu-run-1/updates/openfasoc
Building Real Sensors with GF180MCU — See What's Possible!
Wonder what you can do with GF180MCU? Mehdi's OpenFASoC design creates a cool finger flex sensor, complete with an IEEE paper containing real silicon characteristics and analog blocks reusable for your own design!
2025-11_media/gf180mcu-openfasoc-testing_png_project-mai-7D179.jpg

{Reactions}
👀 🆒 (2) ❤️

[11/06/2025 08:04] urish
Started a thread.


==============================================================
Exported 3 message(s)
==============================================================
