==============================================================
Guild: wafer.space Community
Channel: Information / questions / IO selection
==============================================================

[11/15/2025 13:05] 246tnt
Any reason to use the CMOS input buffer vs schmitt ?
Any reason to go for slow slew ?


[11/15/2025 13:10] mole99
Is this a general question or one related to the template?

- The schmitt buffer can be used for the clock to prevent false switching/glitches. But I'm not sure if it's absolutely necessary.
- Slow slew: for EMC reasons for example


[11/15/2025 13:16] 246tnt
It was more in general but in the context of GF180.
Like I don't see any case where you wouldn't want a schmitt input for instance. AFAICT from the spec document, it's same delay, same input load, so  why not use it all the time ?


[11/15/2025 13:18] mole99
Good point. Perhaps because it does not switch at the mid-point, which could be a problem for some applications? Just guessing 🤷‍♂️


==============================================================
Exported 4 message(s)
==============================================================
