==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / Creating masks ourselves
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-12 11:38 a.m.] rahulbhagwat
I was talking to a small foundry about pricing for their 350 nm node recently, and some of the cost was NRE (to create the mask etc.)

Got me thinking about if we can reduce mpw costs with open nodes if we do some of this work ourselves? even technically it would be cool to have the mask preparation flow be open sourced for open PDKs.

Did some reading online and looks like usually foundries do this themselves as it's highly specialized and they don't want to give manufacturing tool specific data out but it would be cool to still have this option available for open PDKs.

Does anyone have any info about this?


[2026-07-12 11:39 a.m.] rahulbhagwat
looks like there's also a standardised mask set format spec
https://store-us.semi.org/products/p04400-semi-p44-specification-for-open-artwork-system-interchange-standard-oasis-%C2%AE-specific-to-mask-tools


==============================================================
Exported 2 message(s)
==============================================================
