==============================================================
Guild: wafer.space Community
Channel: Information / general / Community Progress on Chip-on-Board Pack...
After: 10/31/2025 23:59
Before: 12/01/2025 00:00
==============================================================

[11/11/2025 20:39] urish



[11/11/2025 20:39] urish
Thanks for sharing!

@psychogenic your course got a shout out there


==============================================================
Exported 2 message(s)
==============================================================
