==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 📦-cob / Working like a charm. PCB designs and
After: 2026-05-31 11:59 p.m.
Before: 2026-07-01 12:00 a.m.
==============================================================

[2026-06-24 7:46 a.m.] thorben_61995



[2026-06-24 7:46 a.m.] thorben_61995
Sources are online now https://github.com/ThorbenMoos/Cloneless_artifacts, although admittedly with 0 documentation so far.

{Reactions}
💯

==============================================================
Exported 2 message(s)
==============================================================
