==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template / ulimit and librelane?
After: 10/31/2025 23:59
Before: 12/01/2025 00:00
==============================================================

[11/28/2025 23:15] mithro_



[11/28/2025 23:15] mithro_
Should the precheck docker container be setting a higher ulimit in some way?


[11/28/2025 23:15] mithro_
Is there a GitHub Issue for the LibreLane / magic / lockfiles thing?


[11/29/2025 07:35] mole99
No and yes: https://github.com/librelane/librelane/issues/818

{Embed}
https://github.com/librelane/librelane/issues/818
Check or set the maximum number of open file descriptors · Issue #...
Description Leading up to the first wafer.space shuttle, two users faced the issue that the max open file descriptors count was set too low by default. One user is on Ubuntu and the other on macOS,...


[11/29/2025 07:36] mole99
I just need to get to it at some point.


==============================================================
Exported 5 message(s)
==============================================================
