==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / Sylvain is working on a ROM compiler.
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-19 8:40 a.m.] 246tnt



[2026-07-19 8:40 a.m.] 246tnt
Yes, although depending on the content a yosys ROM can be smaller, that's only true if the content can simplify well. If not, it quickly grows and the routing mess it creates also can make P&R a real pain.

I have been drafing how to adapt it to gf180. Some of the tricks and structure I used in sky130 don't really apply here ( actually then end up being counter productive ) but I have a few things up my sleeve that I hope will pan out.

Priority ATM is however to validate the sky130 one. Although it's been silicon proven as far as it outputs the right data, the whole timing validation remains to be done and that's not a small thing 😅

{Reactions}
👍 (2)

==============================================================
Exported 2 message(s)
==============================================================
