==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / Other pad frame options
After: 2026-02-28 11:59 p.m.
Before: 2026-04-01 12:00 a.m.
==============================================================

[2026-03-30 11:02 p.m.] mguthaus
The wafer.space site shows a number of different pad frame configurations. However, the template project only comes with one per slot size. Where do we get the others or how do we generate them?

For the CoB bonding, what will be done with other pad frames? Will they all just have the IOs bonded out to pads? Or do you have to use one of the default slots?


[2026-03-31 8:42 p.m.] mguthaus
@Tim 'mithro' Ansell @Leo Moser (mole99) Do you have an answer to this?


[2026-03-31 9:29 p.m.] 246tnt
The main website states the default pad ring is required for CoB add on.


[2026-03-31 9:29 p.m.] 246tnt
"""†Default pad ring I/O count. The default pad ring is only required if you purchase the Chip on Board packaging add-on."""

{Reactions}
👍

==============================================================
Exported 4 message(s)
==============================================================
