==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / So that's a port of the I/O cell, right
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-01 8:10 a.m.] chips4makers



[2026-07-01 8:10 a.m.] chips4makers
The same IO cells can be used with different standard cells with different routing grid so their ports can't be on a routing grid. Also the 90/270 deg rotated ones won't have ports on routing grid.
IMO, it's the job of the routing to route the IO cell ports to the core routing grid.

{Reactions}
👍

==============================================================
Exported 2 message(s)
==============================================================
