==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template / There is no "work" directory in my home
After: 2026-05-31 11:59 p.m.
Before: 2026-07-01 12:00 a.m.
==============================================================

[2026-06-23 4:24 p.m.] mole99



[2026-06-23 4:24 p.m.] mole99
Strangely enough this command works for me from inside the project template: `magic -rcfile gf180mcu/gf180mcuD/libs.tech/magic/gf180mcuD.magicrc`


[2026-06-23 4:24 p.m.] mole99
Of course after running `nix-shell`


[2026-06-23 4:24 p.m.] tholin
Not for me


[2026-06-23 4:24 p.m.] mole99
I can see that all the devices are available.


[2026-06-23 4:25 p.m.] mole99
Have you tried using the PDK within the project template? And which system are you using?


[2026-06-23 4:25 p.m.] mole99
Additionally, it may help to export `PDK` and `PDK_ROOT` accordingly.


[2026-06-23 4:28 p.m.] tholin
Oh. I guess I expected `PDK` and `PDK_ROOT` to already be set after doing nix-shell


[2026-06-23 4:57 p.m.] mole99
No, the Makefile sets it where needed.


==============================================================
Exported 9 message(s)
==============================================================
