==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / gf180mcu_as_sc_mcu7t3v3/example_project ...
After: 2025-10-31 11:59 p.m.
Before: 2025-12-01 12:00 a.m.
==============================================================

[2025-11-26 11:48 p.m.] bailey8889



[2025-11-26 11:48 p.m.] bailey8889
@Tholin Sorry, but I don't think my Mac has enough umph to run a design that size. If you get partial logs/reports you can send them to me. 

I've seen long run times when the fill/cap cells aren't parallelized before comparison. May not be relevant.


[2025-11-29 10:12 p.m.] tholin


{Attachments}
2025-11_media/69-netgen-lvs-ADD1E.zip


[2025-11-29 10:16 p.m.] bailey8889
Thanks, I'll check later today.


[2025-11-30 12:23 p.m.] bailey8889
@Tholin the setup file for `gf180mcuD` provides for parallel reduction of `fillcap` cells but not `decap` cells. If you are creating a new standard cell library for `gf180mcu_as_sc_mcu7t3v3` then I suggest you either,
1. rename the `decap` cells to `fillcap` to match the `5v0` libraries or
2. modify the netgen setup file to reduce parallel `decap` cells.


[2025-11-30 5:26 p.m.] tholin
I did this and its still taking forever. There are also still warnings in the log that I don”t see with the 5V SCL


[2025-11-30 5:27 p.m.] tholin


{Attachments}
2025-11_media/image-FD25E.png
2025-11_media/image-65112.png


[2025-11-30 8:58 p.m.] bailey8889
The first is due to yosys adding buffers to increase capacitance on nets (I think). The outputs are unconnected - normal.
The second is netgen output saying that it was told to ignore a parameter that did not exist on a device - also normal.

If you could send me the partial log, I can take a look at it.


==============================================================
Exported 8 message(s)
==============================================================
