==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / 🌐-website
Topic: Discussions connected to the wafer.space website @ https://wafer.space
After: 2025-11-30 11:59 p.m.
Before: 2026-01-01 12:00 a.m.
==============================================================

[2025-12-13 2:18 a.m.] carlfk
https://buy.wafer.space/#products   Connection timed out Error code 522  Visit cloudflare.com for more information.


[2025-12-13 2:19 a.m.] carlfk
how do I get from https://wafer.space/ to crowdsupply page?

{Embed}
https://wafer.space/
wafer.space - Budget silicon manufacturing.
Create integrated circuits without breaking the bank!


[2025-12-13 3:29 a.m.] mithro_
Should be fixed now.


==============================================================
Exported 3 message(s)
==============================================================
