==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 02/22/2026 19:58
==============================================================

[02/22/2026 20:49] 246tnt
Mmm, you can abutt diffusion to tap in gf180mcu right ?   Magic doesn't seem to like it.


==============================================================
Exported 1 message(s)
==============================================================
