==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 02/03/2026 20:44
==============================================================

[02/03/2026 21:58] olevi123
Hi guys,
I am working on the OpenROAD   Initiative (https://openroadinitiative.org/) to support open-source EDA tools. @Tim 'mithro' Ansell suggested I reach out here to get your feedback on two questions:

What are the trade-offs of using open-source tools vs. commercial tools?
What level of support do you expect from open-source tools (community, dedicated team, etc.)?

I really appreciate your responses! We’ll use your input to fine-tune our approach in improving usability and reducing costs for chip designers. Thanks in advance!

{Embed}
Riyaz
https://openroadinitiative.org/
Home


==============================================================
Exported 1 message(s)
==============================================================
