==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 01/31/2026 21:44
==============================================================

[01/31/2026 22:04] algofoogle
Howdy all. Is anyone talking in the event? I hear Discord audio, but can't hear anybody speaking, or see any cameras.


[01/31/2026 22:16] mithro_
Multiple people are talking and @Leo Moser (mole99) is presenting


[01/31/2026 22:16] algofoogle
Cheers Tim. Sorted out my audio after a while 🙂


[01/31/2026 22:17] mithro_
@Tim Edwards - Could you add your new 3v3 SRAM into the spreadsheet @  https://docs.google.com/spreadsheets/d/1fW5ecBsLSec4hXBMaOjMUHQGslm4y-QUILgrxqS8MpA/edit ?

{Embed}
https://docs.google.com/spreadsheets/d/1fW5ecBsLSec4hXBMaOjMUHQGslm4y-QUILgrxqS8MpA/edit
GF180MCU SRAM Sizing
general_media/AHkbwyJ-qFDX3VPQa3lg5xafCBvUmaPOJIxy3G1pXB-AB732


[01/31/2026 22:22] mithro_
@BreakingTaps - It would be great to add the stuff you did around DFFRAM too.


[01/31/2026 23:28] mole99
Thank you all for taking part in today's call! I'm looking forward to seeing the actual chips working 🙌


==============================================================
Exported 6 message(s)
==============================================================
