==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 02/14/2026 23:02
==============================================================

[02/15/2026 00:26] ewenmcneill
@Tim 'mithro' Ansell ^^^ Crypto Spam (screenshots) in this channel and others (including channels that ought to be limited posting like announcements and welcome-and-rules, but for some reason are open to general posting...)


==============================================================
Exported 1 message(s)
==============================================================
