==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 02/22/2026 22:07
==============================================================

[02/23/2026 00:02] bailey8889
You should be able to abut diffision and tap, but be aware that they will be at the same potential because of the salicide process. When you say magic doesn't like it, are you referring to drc run on gds created in another tool or are you editing directly in magic?


==============================================================
Exported 1 message(s)
==============================================================
