==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 02/03/2026 17:02
==============================================================

[02/03/2026 17:14] polyfractal
will do! 

A little confused by the DFFRAM entries that are currently in the sheet. they link to Tim's sram (and are also dead links)


==============================================================
Exported 1 message(s)
==============================================================
