==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 02/18/2026 15:59
==============================================================

[02/18/2026 16:40] samuelnapaa
need information on the thickness of the chip?


==============================================================
Exported 1 message(s)
==============================================================
