==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 02/21/2026 07:57
==============================================================

[02/21/2026 09:39] chips4makers
If efficiency is important older nodes can't be competitive in power/computation by orders of magnitude; same for time/computation and there are limits on amount of parallellization possible.


==============================================================
Exported 1 message(s)
==============================================================
