==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 02/18/2026 23:22
==============================================================

[02/19/2026 00:30] bailey8889
I was just wondering about slot layers over via drc/lvs rules. Having the slot layers in a totally different cell would complicate magic extraction, I think. But if drc checks are required to ensure that the slot does not interact with vias and the slot does not break connectivity, then there may not be a problem. (Other than not being able to manually add slot data in magic).


[02/19/2026 00:37] rtimothyedwards_19428
I think the existing setup works best:  Magic does not check maximum metal width and does not handle slots.  Slots, fill, and seal ring are all added by scripts prior to submission and then run through DRC checks on klayout.

{Reactions}
👍

==============================================================
Exported 2 message(s)
==============================================================
