==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / HDL templates - Tiny Tapeout
After: 2026-05-31 11:59 p.m.
Before: 2026-07-01 12:00 a.m.
==============================================================

[2026-06-20 8:18 a.m.] urish



[2026-06-20 8:18 a.m.] urish
@kris can you please address this?

{Reactions}
👍 (2)

==============================================================
Exported 2 message(s)
==============================================================
