==============================================================
Guild: wafer.space Community
Channel: Admin / announcements
After: 12/31/2025 23:59
Before: 02/01/2026 00:00
==============================================================

[01/23/2026 07:05] mole99
@everyone Now that the shuttle is officially in production, we would like to celebrate with a casual video call. (Thanks @asic destroyer for the suggestion.) You can find the event here: https://discord.com/events/1361349522684510449/1464021932084170875
We look forward to seeing you there! 😃

{Reactions}
❤️ (11) waferspace (7) 🎉 (2)

[01/23/2026 07:05] mole99
I'm planning to walk you through the reticle layout and answer any questions you have.
It would also be great to discuss your designs and chat about your experiences with the tapeout.

{Reactions}
❤️ (4)

[01/23/2026 07:05] mole99
Finally, the public version of the reticle has been released! You can view all public projects here: https://github.com/wafer-space/ws-run1

{Reactions}
❤️ (4)

[01/23/2026 07:06] mole99


{Attachments}
2026-01_media/reticle_white-9128A.png

{Reactions}
❤️ (9) 🚀 (13)

[01/23/2026 07:11] dmitrygr
Can one join even if I wasn’t part of this shuttle? Just to quietly be amazed and listen?


[01/23/2026 14:56] rtimothyedwards_19428
@Leo Moser (mole99) :  It would be nice to have  a reticle map with links to the repository for each design.  What we really need is a web page somewhere where people can search for designs.

{Reactions}
👍

[01/23/2026 14:57] rtimothyedwards_19428
@Tim 'mithro' Ansell :  For the video call, all I see is that it says "Sat Jan 31st - 5:00 PM".  It didn't give a time zone.  Is that in UTC?


[01/23/2026 15:38] 246tnt
@Tim Edwards Should be in your local time zone.

{Reactions}
TNT 👍

[01/23/2026 17:58] polyfractal
I'll be out of town, but have a glass of champagne for me! If someone could record I'd love to watch it when I'm back 🙂

{Reactions}
👋

[01/31/2026 00:33] logic_destroyer
Do we have a voice channel like tinytapeout?

{Attachments}
2026-01_media/image-6ECEE.png


[01/31/2026 16:03] mole99
Just a reminder: The post-tapeout video call celebration begins in about 6 hours 🎉

{Reactions}
waferspace (2)

[01/31/2026 16:36] rtimothyedwards_19428
@Leo Moser (mole99) :  How does one join the video call?  Is this a Discord thing?  I don't see any links to a video call, just links that bring me back to the announcement.  Do I need to enable video calls in Discord or something like that?


==============================================================
Exported 12 message(s)
==============================================================
