==============================================================
Guild: wafer.space Community
Channel: Information / fomu
Topic: Channel for the FPGA Tomu aka Fomu (https://fomu.im).
After: 2026-05-31 11:59 p.m.
Before: 2026-07-01 12:00 a.m.
==============================================================

[2026-06-16 3:59 p.m.] georgehoffmann428


{Attachments}
2026-06_media/image-E7D0B.jpg
2026-06_media/image-B97CC.jpg


==============================================================
Exported 1 message(s)
==============================================================
