==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / 🏭-platform
Topic: Discussions / questions / issues with the wafer.space platform - https://platform.wafer.space

Report issues @ https://github.com/wafer-space/platform.wafer.space/issues
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-10 3:49 p.m.] deempak
Hello 
I have a few questions 
Is the precheck that happens on the platform same the one we can run locally from the GitHub? 
And if i upload gds now can i change it before the 15th . 
What about the chip id does the platform add it  later ?


[2026-07-10 3:54 p.m.] rebelmike
Yes you can make revisions. Though possibly not after you hit submit for manufacture. It runs the precheck without you doing that though, and yes I believe the precheck is the same as the one in GitHub.
The platform populates the id automatically


[2026-07-10 3:54 p.m.] deempak
Or if there is any doc for this information can anyone link that for me please


[2026-07-10 3:54 p.m.] deempak
Thank you 😊


[2026-07-10 3:56 p.m.] deempak
Where do i get the Project Id it asks while creating a project


[2026-07-10 3:59 p.m.] rebelmike
The four character one? You just choose your own id


[2026-07-10 4:00 p.m.] deempak
Yea, thank you 😊


[2026-07-10 4:56 p.m.] mole99
FYI, you can still submit a new revision for manufacturing until the tapeout deadline.


[2026-07-10 5:11 p.m.] rebelmike
Cool, I was slightly scared of that button 😆


[2026-07-10 6:10 p.m.] mole99
Haha, no need to be scared 😄 
Submit early, submit often!


[2026-07-11 1:40 p.m.] namibj
I assume it works essentially like the equivalent on TinyTapeout does?


[2026-07-11 3:21 p.m.] mole99
That's correct.


[2026-07-12 1:52 a.m.] essen__
~~Oh the subject of project ID, how is that macro generated ? Is it the "dummy" filled by the wafer space backend ?~~ Answered my own question 😅 It is done by the `GenerateID` step, as part of the precheck.

{Reactions}
👍

[2026-07-12 10:59 a.m.] mithro_
@Deepak - The platform is suppose to give you the command line it ran, so you can replicate a failing run locally.

{Reactions}
👍

[2026-07-14 3:59 a.m.] deempak
finally submitted for manufacturing the 
Owner in meta info shows none is that fine ?

{Attachments}
2026-07_media/image-476A0.png


[2026-07-14 10:55 a.m.] deempak
if anyone can see if it shows Owner as none in there design as well so i can get some peace of mind please . 🥲

{Reactions}
👍

[2026-07-14 11:41 a.m.] mole99
Yes, I think this is the same for everyone at the moment. @Tim 'mithro' Ansell This requires a fix to the platform.


[2026-07-14 11:44 a.m.] deempak
thank you

{Reactions}
👌

[2026-07-15 1:00 a.m.] mithro_
Can someone log a github issue for that?


==============================================================
Exported 19 message(s)
==============================================================
