==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / 🏭-platform
Topic: Discussions / questions / issues with the wafer.space platform - https://platform.wafer.space

Report issues @ https://github.com/wafer-space/platform.wafer.space/issues
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-10 3:49 p.m.] deempak
Hello 
I have a few questions 
Is the precheck that happens on the platform same the one we can run locally from the GitHub? 
And if i upload gds now can i change it before the 15th . 
What about the chip id does the platform add it  later ?


[2026-07-10 3:54 p.m.] rebelmike
Yes you can make revisions. Though possibly not after you hit submit for manufacture. It runs the precheck without you doing that though, and yes I believe the precheck is the same as the one in GitHub.
The platform populates the id automatically


[2026-07-10 3:54 p.m.] deempak
Or if there is any doc for this information can anyone link that for me please


[2026-07-10 3:54 p.m.] deempak
Thank you 😊


[2026-07-10 3:56 p.m.] deempak
Where do i get the Project Id it asks while creating a project


[2026-07-10 3:59 p.m.] rebelmike
The four character one? You just choose your own id


[2026-07-10 4:00 p.m.] deempak
Yea, thank you 😊


[2026-07-10 4:56 p.m.] mole99
FYI, you can still submit a new revision for manufacturing until the tapeout deadline.


[2026-07-10 5:11 p.m.] rebelmike
Cool, I was slightly scared of that button 😆


[2026-07-10 6:10 p.m.] mole99
Haha, no need to be scared 😄 
Submit early, submit often!


[2026-07-11 1:40 p.m.] namibj
I assume it works essentially like the equivalent on TinyTapeout does?


==============================================================
Exported 11 message(s)
==============================================================
