==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 📝-project-template / Has anyone submitted since? My design I
After: 2025-11-30 11:59 p.m.
Before: 2026-01-01 12:00 a.m.
==============================================================

[2025-12-17 2:04 p.m.] mole99



[2025-12-17 2:04 p.m.] mole99
Hi @Trevor Peyton, this is from a new check I added yesterday to ensure that every design includes a sealring.


[2025-12-17 2:04 p.m.] mole99
This is without the sealring.

{Attachments}
2025-12_media/Bildschirmfoto_vom_2025-12-17_15-03-39-4E893.png


[2025-12-17 2:04 p.m.] mole99
And this is with the sealring.

{Attachments}
2025-12_media/Bildschirmfoto_vom_2025-12-16_17-41-40-4C3A1.png


[2025-12-17 2:05 p.m.] mole99
Can you confirm that your design includes a sealring? If not, you need to add one. The PDK includes a PCell to generate the sealring.


[2025-12-17 2:05 p.m.] trev5514
Let me look to see if I missed that step in the flow

{Reactions}
👌

[2025-12-17 2:05 p.m.] trev5514
I updated to 1.6.6 before running it this morning.


[2025-12-17 2:05 p.m.] trev5514
So if it's in the pdk I'm not sure.


[2025-12-17 2:06 p.m.] mole99
The sealring generation should be part of the default flow of the project template.


[2025-12-17 2:17 p.m.] trev5514
It is not in my design...


[2025-12-17 2:17 p.m.] trev5514
Where is it referenced in the flow?


[2025-12-17 2:24 p.m.] mole99
It is part of the "Chip" flow in LibreLane: https://github.com/librelane/librelane/blob/b113e3046d386f7ebbd8ccde014a7e43db91b92a/librelane/flows/chip.py#L103

I have just checked whether the final GDS of the default template includes the sealring and it does. You can download the GDS from the CI at the bottom of this page: https://github.com/wafer-space/gf180mcu-project-template/actions/runs/20265648569

Is your design digital or analog?


[2025-12-17 2:58 p.m.] trev5514
Digital. I see the step was run but nothings in the log. I wonder if it's because I used the klayout gds instead of the magic? I bypassed the final folder.


[2025-12-17 2:58 p.m.] trev5514
Let me check the magic one


[2025-12-17 3:05 p.m.] trev5514
That was not it


[2025-12-17 3:08 p.m.] mole99
Do you see a message like "KLAYOUT_FILLER_SCRIPT is unset. KLayout.Filler may not be supported for the gf180mcuD PDK. This step will be skipped." in the LibreLane flow log?


[2025-12-17 3:18 p.m.] trev5514
Which step should I look for that log? (or can I. view all logs on one)?


[2025-12-17 3:20 p.m.] mole99
You should find the warning under `librelane/runs/<timestamp>/warning.log`


[2025-12-17 3:40 p.m.] trev5514
Yeah I dont see that


[2025-12-17 3:58 p.m.] mole99
Then I don't know the answer either without looking at the project.

Since the project template generates the GDS with the sealring, you could move your changes over to a fresh repository.


[2025-12-17 4:24 p.m.] trev5514
I found it, looking at the flow shows I grabbed the gds before it was placed.


[2025-12-17 4:28 p.m.] mole99
Great! Normally, the final GDS should be inside the folder `librelane/runs/<timestamp>/final/gds/`. If there is no file in this folder, it means that an error occurred during the process. Did you get any errors at the end of the flow?


[2025-12-17 4:30 p.m.] trev5514
I was rushing to get ahead and submit it to the queue. I did have an antenna violation so I'm trying to fix it right now.

{Reactions}
👌

==============================================================
Exported 23 message(s)
==============================================================
