==============================================================
Guild: wafer.space Community
Channel: Information / general / Community Progress on Chip-on-Board Pack...
==============================================================

[11/11/2025 20:39] urish



[11/11/2025 20:39] urish
Thanks for sharing!

@psychogenic your course got a shout out there


==============================================================
Exported 2 message(s)
==============================================================
