==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / question on pricing of wafer.space and tiny tapeout
After: 2026-04-30 11:59 p.m.
Before: 2026-06-01 12:00 a.m.
==============================================================

[2026-05-19 4:11 a.m.] bombfuse
hi i have some questions regarding wafer.space compared to tiny tapeout

from my understanding, a tinytapeout tile is smaller than a wafer.space 1x1 slot, and more expensive

i was wondering if thats purely due to bulk ordering? additionally if wafer.space did any single slots for ordering for development


[2026-05-19 4:53 a.m.] urish
A tile is 70€, a wafer space 1x1 slot is 7,500$


[2026-05-19 5:26 a.m.] 246tnt
@Bombfuse You can't order a single chip in wafer.space ... you get 1000 ... there is no way to manufacture a _single_ custom chip at any reasonable price.

What TT does is take one slot of wafer.space and divide it into ~150 tiles. So obviously the area each tile gets is much smaller but then the cost is also divided ...

{Reactions}
👍 (2)

[2026-05-19 3:45 p.m.] fossify_37988
You can also order half-tiles from wafer.space, but you still get 1k parts. It can definitely be an affordable option if you have lots of ideas you want to try (or stuff you want to try with a small group) that won't work out on TT.

{Reactions}
👍

[2026-05-19 4:54 p.m.] bombfuse
ah I see, I appreciate the explanation!


[2026-05-19 4:54 p.m.] bombfuse
yah just wanted to evaluate options for prototypes once dev on FPGA is finished


[2026-05-20 8:18 a.m.] mithro_
Tiny Tapeout is probably always the first recommended point of call as it's much cheaper if you screw up 🙂

{Reactions}
❤️ (2)

==============================================================
Exported 7 message(s)
==============================================================
