==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / digital
After: 2025-12-31 11:59 p.m.
Before: 2026-02-01 12:00 a.m.
==============================================================

[2026-01-26 9:21 p.m.] mithro_
@BreakingTaps - That is super cool! Can you publish that somewhere publically?


[2026-01-26 9:25 p.m.] mithro_
@BreakingTaps - I would expect the latch version to be more like 30-40% smaller than the DFF version but maybe they need optmized layouts or something?


[2026-01-26 9:32 p.m.] 246tnt
@Tim 'mithro' Ansell In latch vs DFF only the storage element is smaller. All the address decoding and enable and muxing logic is the same and it's not small either.


[2026-01-26 9:33 p.m.] mithro_
True. That this is why data is better than random speculation from me 🙂


==============================================================
Exported 4 message(s)
==============================================================
