==============================================================
Guild: wafer.space Community
Channel: Information / general / I'd be very happy to pay something to
After: 11/30/2025 23:59
Before: 01/01/2026 00:00
==============================================================

[12/15/2025 07:46] mole99



[12/15/2025 07:46] mole99
Everyone who was offered a free slot will receive CoB bonded chips for free (as discussed with Tim). However, it is unclear how many bonded chips you will receive, and you may be able to get more if you pay a little extra.

A pack of open source chips would be interesting :)
However, it would probably be without the host-PCBs, since wafer.space only bonds the chips to the CoB PCB.


[12/15/2025 09:21] rebelmike
Awesome!

And yes it would need to be a community effort to circulate host PCBs (either designs or swapping fabbed boards with each other). Though maybe you could get quite far with a breakout and some breadboarding?


[12/15/2025 13:25] chvsnaveen12
@Leo Moser (mole99) are there still some free slots left? Would love to submit a design before purchasing a slot on the next shuttle.


[12/15/2025 13:50] mole99
You would need to ask @Tim 'mithro' Ansell about that. However, please keep in mind that the deadline is already this Wednesday.


[12/15/2025 13:58] chvsnaveen12
I am a bit new to this, but I suppose if I have a well verified RTL the tools will do most of the heavy lifting?


[12/15/2025 15:16] mole99
Yes. You can simply replace the placeholder RTL in: https://github.com/wafer-space/gf180mcu-project-template


[12/15/2025 15:32] rebelmike
I would advise though that even starting with good RTL the deadline is extremely close.  Remember synthesis and prechecks will take hours so you don't have many iterations to get it right.  Start right away if you're thinking of trying to get something in!


==============================================================
Exported 8 message(s)
==============================================================
