==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / I'd be very happy to pay something to
After: 2025-11-30 11:59 p.m.
Before: 2026-01-01 12:00 a.m.
==============================================================

[2025-12-15 7:46 a.m.] mole99



[2025-12-15 7:46 a.m.] mole99
Everyone who was offered a free slot will receive CoB bonded chips for free (as discussed with Tim). However, it is unclear how many bonded chips you will receive, and you may be able to get more if you pay a little extra.

A pack of open source chips would be interesting :)
However, it would probably be without the host-PCBs, since wafer.space only bonds the chips to the CoB PCB.


[2025-12-15 9:21 a.m.] rebelmike
Awesome!

And yes it would need to be a community effort to circulate host PCBs (either designs or swapping fabbed boards with each other). Though maybe you could get quite far with a breakout and some breadboarding?


[2025-12-15 1:25 p.m.] chvsnaveen12
@Leo Moser (mole99) are there still some free slots left? Would love to submit a design before purchasing a slot on the next shuttle.


[2025-12-15 1:50 p.m.] mole99
You would need to ask @Tim 'mithro' Ansell about that. However, please keep in mind that the deadline is already this Wednesday.


[2025-12-15 1:58 p.m.] chvsnaveen12
I am a bit new to this, but I suppose if I have a well verified RTL the tools will do most of the heavy lifting?


[2025-12-15 3:16 p.m.] mole99
Yes. You can simply replace the placeholder RTL in: https://github.com/wafer-space/gf180mcu-project-template


[2025-12-15 3:32 p.m.] rebelmike
I would advise though that even starting with good RTL the deadline is extremely close.  Remember synthesis and prechecks will take hours so you don't have many iterations to get it right.  Start right away if you're thinking of trying to get something in!


==============================================================
Exported 8 message(s)
==============================================================
