==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 📦-cob / MPW Dicing to Packaging
After: 2026-02-28 11:59 p.m.
Before: 2026-04-01 12:00 a.m.
==============================================================

[2026-03-14 8:44 p.m.] urish



[2026-03-14 8:44 p.m.] urish
@stuart FYI

{Reactions}
👌

[2026-03-14 10:02 p.m.] mithro_
@Andrew Wingate / @carlfk - I believe @beardothaweirdo is based in North Carolina -- not quite Chicago but still in the US 🙂


[2026-03-14 10:12 p.m.] anfroholic
Awesome, no chance I can think about anything until after this run


[2026-03-15 1:44 a.m.] wspitts2
Would love to get some full wafers. Still have to bond out packages on the die you sent us. My main bottle neck right now is finding the time to populate the boards you sent. I can buy some populated boards since we have enough working distance and that would save me a whole heap of time. Otherwise, I need to find a student to populate them and order a stencil


==============================================================
Exported 5 message(s)
==============================================================
