==============================================================
Guild: wafer.space Community
Channel: Voice Channels / general
After: 2025-12-31 11:59 p.m.
Before: 2026-02-01 12:00 a.m.
==============================================================

[2026-01-31 10:02 p.m.] algofoogle
Howdy folks.


[2026-01-31 10:20 p.m.] dmitrygr
y'all and your risc5 stuff.... next time i'll submit  my cortex-m0-with-mmu that boots linux just to balance it out 😛


[2026-01-31 10:23 p.m.] algofoogle
Love it 🙂


[2026-01-31 10:23 p.m.] algofoogle
Good commitment to the GL boot!


[2026-01-31 10:51 p.m.] scafir
Going to bed now, thanks everyone for the design showoff!

{Reactions}
👍 💤

[2026-01-31 11:00 p.m.] algofoogle
@Egor Lukyanchenko Very cool! Do you blow the eFuses at 5V? Also, you mentioned testing chips from Google -- Was that GF180 too or sky130?


[2026-01-31 11:09 p.m.] algofoogle
Gotta run. This has been interesting and exciting folks! Well done. Looking forward to seeing silicon 🙂


[2026-01-31 11:11 p.m.] egorxe
@algofoogle (Anton Maurovic)  Yes, fuses are blown on 5V. GF180, there is no eFuse on sky130 as far as I know.


[2026-01-31 11:20 p.m.] tholin
Full docs for my die:
https://avalonsemiconductors.github.io/WS2025/index.html#


[2026-01-31 11:25 p.m.] rebelmike
Thanks all!  Really nice to see all the projects 🙂


[2026-01-31 11:26 p.m.] meinhard
Thanks everyone, great to see the projects! 🙂


==============================================================
Exported 11 message(s)
==============================================================
