==============================================================
Guild: wafer.space Community
Channel: 𐦂𖨆𐀪𖠋 - Friends / tinytapeout / BTW It's GF180MCU not GF180 🙂 -- Going
After: 2025-09-30 11:59 p.m.
Before: 2025-11-01 12:00 a.m.
==============================================================

[2025-10-01 12:19 a.m.] mithro_
My understanding is that GF180IC allows designs which were targeted at "other foundries standard 180nm process nodes (like say TSMC's 180nm node)" to be manufactured with no changes (except changing GDS layer ids). It may have been used when things like second sourcing where required.


[2025-10-01 12:21 a.m.] mithro_
BCDLite is a cost optimized version of GF's BCD process technology. BCD (bipolar-CMOS-DMOS) technology allows to drive discrete high voltage components (several hundred of operating voltage) at high frequency while keeping high integration with advanced CMOS technology nodes.


[2025-10-01 12:21 a.m.] algofoogle
Well no joke, that sounds pretty cool to me. Bill Mensch could be interested in something like that especially since his 6502 IP is “custom layout” but retargetable, as I understand


[2025-10-01 12:22 a.m.] mithro_
But this is all hearsay and gossip, not necessarily the actual truth 🙂

{Reactions}
👍

==============================================================
Exported 4 message(s)
==============================================================
