==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 🏗️-die-sorter / After that you could do multi-die ? You
After: 2025-11-30 11:59 p.m.
Before: 2026-01-01 12:00 a.m.
==============================================================

[2025-12-16 5:45 p.m.] polyfractal



[2025-12-16 5:45 p.m.] polyfractal
This is a fun thought, although I think you'd probably have to do a side-by-side wirebonded thing? I don't think you'd be able to do a proper flip-chip chiplet scheme since the dies are the same size 🙁


[2025-12-16 5:46 p.m.] polyfractal
hmm well they are rectangular so you could arrange them in a cursed-cross and only get pads on the two sides 😅


[2025-12-16 6:04 p.m.] 246tnt
You could use a 0.5p x 1p slot for the SRAM ?


[2025-12-16 6:18 p.m.] polyfractal
hmm true


==============================================================
Exported 5 message(s)
==============================================================
