==============================================================
Guild: wafer.space Community
Channel: Information / general / Hi, All.
==============================================================

[11/13/2025 10:11] mole99



[11/13/2025 10:11] mole99
Great work!

I just had a look at the layout in https://github.com/ishi-kai/ISHI-KAI_Multiple_Projects_WaferSapce-GF180-1/blob/main/gds/ISHI-KAI_WS_RUN1.zip and I noticed that the core area does not contain any filler cells. Does your design comply with the density rules?

I also saw that you moved the QR code from the bottom left corner to the top left corner. While this is fine, is there a reason for it?

Thanks!


[11/13/2025 10:12] mole99
FYI your design needs to pass this precheck: https://github.com/wafer-space/gf180mcu-precheck


[11/13/2025 10:38] noritsunaimamura
@mole99 
> I noticed that the core area does not contain any filler cells. Does your design comply with the density rules?

I have not checked yet.
Is there a filler script?


[11/13/2025 10:39] mole99
Yes, it is here: https://github.com/wafer-space/gf180mcu/tree/main/gf180mcuD/libs.tech/klayout/tech/drc/filler_generation

{Embed}
https://github.com/wafer-space/gf180mcu/tree/main/gf180mcuD/libs.tech/klayout/tech/drc/filler_generation
gf180mcu/gf180mcuD/libs.tech/klayout/tech/drc/filler_generation at ...
Temporary development repository for the gf180mcuD PDK variant. - wafer-space/gf180mcu
hi-all_media/gf180mcu-6FE46

{Reactions}
ðŸ‘

[11/13/2025 23:34] noritsunaimamura
I modified the density rules and committed the changes.


> I also saw that you moved the QR code from the bottom left corner to the top left corner. While this is fine, is there a reason for it?

I have also modified this one. The bottom left is the QR and the top right is the Wafer.Space logo.


[11/13/2025 23:41] noritsunaimamura
https://github.com/ishi-kai/ISHI-KAI_Multiple_Projects_WaferSapce-GF180-1/tree/main/precheck_log/RUN_2025-11-14_00-07-09

{Attachments}
hi-all_media/precheck_2nd_OK-17C34.png

{Reactions}
ðŸŽ‰

[11/14/2025 08:41] mole99
Great! Thanks for the change, that ensures that we can manufacture the chip.
There may be a few more updates to the template, in which case you will need to rerun filler generation (sorry!). I'll notify you in the #project-template channel when it's ready.

{Reactions}
ðŸ†—

==============================================================
Exported 8 message(s)
==============================================================
