==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout
Topic: Current shuttle - Tiny Tapeout GF 0p2 - [discord](https://discord.com/channels/1009193568256135208/1422290927816540402) - [webpage](https://app.tinytapeout.com/shuttles/ttgf0p2)
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-01 8:42 p.m.] TTBot#6027
New tapeout: @gojimmypi submitted GF180 Analog with ua Entropy Explorer: UART/SPI TRNG and PUF (https://github.com/gojimmypi/ttgf0p3-analog-UART-FSM-TRNG-Lab)

{Embed}
https://github.com/gojimmypi/ttgf0p3-analog-UART-FSM-TRNG-Lab
GitHub - gojimmypi/ttgf0p3-analog-UART-FSM-TRNG-Lab: ANALOG EXPERIM...
ANALOG EXPERIMENTAL ttgf0p3 UART/SPI-controlled ASIC lab for exploring true-random number generation and PUF-style hardware entropy sources. - gojimmypi/ttgf0p3-analog-UART-FSM-TRNG-Lab
2026-07_media/ttgf0p3-analog-UART-FSM-TRNG-Lab-B3B6D

{Reactions}
👍

==============================================================
Exported 1 message(s)
==============================================================
