==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / Teardown Session 56: wafer.space with Ti...
After: 2025-09-30 11:59 p.m.
Before: 2025-11-01 12:00 a.m.
==============================================================

[2025-10-02 8:38 p.m.] urish



[2025-10-02 8:38 p.m.] urish
This is the Skull CTF firmware I mentioned in the comments:

https://github.com/wokwi/the-skull

{Embed}
https://github.com/wokwi/the-skull
GitHub - wokwi/the-skull: The Skull CTF, A mind-bending hardware pu...
The Skull CTF, A mind-bending hardware puzzle in three acts - wokwi/the-skull
2025-10_media/the-skull-275FE


[2025-10-02 8:39 p.m.] urish
which was btw the result of a CrowdSupply campaign


[2025-10-02 8:39 p.m.] urish
and a chunk of it ended up as a Tiny Tapeout 6/7 project


[2025-10-02 8:39 p.m.] urish
https://tinytapeout.com/chips/tt07/tt_um_urish_spell

{Embed}
https://tinytapeout.com/chips/tt07/tt_um_urish_spell
782 SPELL - Tiny Tapeout
SPELL is a minimal, cryptic, stack-based programming language crafted for The Skull CTF
2025-10_media/social-preview-DA820


[2025-10-02 8:40 p.m.] trayres
that was very cool, thank you.


==============================================================
Exported 6 message(s)
==============================================================
