==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 📝-project-template / Precheck on GitHub Actions
After: 2025-10-31 11:59 p.m.
Before: 2025-12-01 12:00 a.m.
==============================================================

[2025-11-29 6:24 a.m.] urish



[2025-11-29 6:24 a.m.] urish
Yes, it takes about 4 hours, and uses about 12 GB RAM


[2025-11-29 6:25 a.m.] urish
GitHub actions limit you to 6 hours and 16 GB RAM with the free Linux runners


[2025-11-29 6:25 a.m.] urish
so we're at about 75% of both limits


[2025-11-29 7:33 a.m.] mole99
After the update to magic the RAM usage was drastically reduced.
However, there might be more complex designs (parts of the TT chip are only the mux) that need more RAM.

{Reactions}
👍

[2025-11-29 8:43 a.m.] mithro_
I've set the limit to 64gb at the moment.

{Reactions}
👍

==============================================================
Exported 6 message(s)
==============================================================
