==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/01/2025 15:03
==============================================================

[12/01/2025 15:20] tholin
Alright. Finished with the RISC-V core on my multi-project die. Feature set is rv32ima_zicsr_smrnmi


[12/01/2025 15:21] tholin
That’s the second-to-last thing on my to-do list


[12/01/2025 15:22] tholin
Tomorrow I will do a final code review. Should be pretty relaxed.


[12/01/2025 15:27] polyfractal
https://tenor.com/view/community-chaos-chaotic-fire-gif-17636558

{Embed}
https://tenor.com/view/community-chaos-chaotic-fire-gif-17636558
project-template_media/community-chaos-C6518.png

{Reactions}
😄 (2)

[12/01/2025 15:27] polyfractal
meanwhile over here


[12/01/2025 15:32] tholin
What I have here is actually almost the bare minimum you need to boot mainline Linux


[12/01/2025 15:32] tholin
But its missing the interrupt controller.


==============================================================
Exported 7 message(s)
==============================================================
