==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/02/2025 22:01
==============================================================

[12/02/2025 22:05] greg.hashtag.9468
@LukeW I had seen the same thing. I'd initially hooked CEN upto the processor read strobe. But the last byte in a bust would read back incorrect. Seems like the vendor model adjusts Q on that last cycle when CEN=H, which doesn't really match with the "Hold previous data" statement.


[12/02/2025 22:37] _luke_w_
Which one do you trust?


[12/02/2025 22:37] _luke_w_
Normally I would say the vendor model but...


==============================================================
Exported 3 message(s)
==============================================================
