==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/12/2025 21:13
==============================================================

[12/12/2025 21:14] rtimothyedwards_19428
@Tim 'mithro' Ansell :  I confirmed the issue of not being able to edit the title or description of the project using Chrome, so it's not browser-specific.  That was the first time I had logged into wafer.space on that computer, so it isn't cookie-specific, either.


[12/12/2025 21:20] logic_anarchy
Sorry! My fault!


==============================================================
Exported 2 message(s)
==============================================================
