==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/05/2025 13:30
==============================================================

[12/05/2025 15:22] thorben_61995
So the old precheck took a whopping "1 day, 12:33:53" to complete on my design (luckily successfully) on a big server. I'm currently running the updated one to see how much faster it goes. If the current pipeline on platform.wafer.space is still running with the old precheck version, you might want to remove my submission from the queue (seems like a waste of time).


==============================================================
Exported 1 message(s)
==============================================================
