==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/06/2025 09:11
==============================================================

[12/06/2025 09:23] logic_anarchy
normal @Tim 'mithro' Ansell  @Leo Moser (mole99) ?
How long is it expected to take? I have the latest versions of all three repositories (gf180mcu PDK, template, and checker) from Git.

{Attachments}
project-template_media/image-FE158.png


==============================================================
Exported 1 message(s)
==============================================================
