==============================================================
Guild: wafer.space Community
Channel: ðŸ—ï¸ - Designing / project-template
After: 12/01/2025 16:03
==============================================================

[12/01/2025 16:13] polyfractal
hm, trying to add a logo similar to the WS logo in the corner. I used the same layers (0/0 background, 81/0 art, 152/5 foreground) but I'm getting an error:

> Failed to extract PR boundary from GDSII view of macro 'gf180mcu_bt_ip__logo'. Ensure that the GDSII view has a PR boundary layer.

any ideas? from checking the docs 0/0 should be the PR_bndry


[12/01/2025 17:10] _luke_w_
Looking into why my CTS is weird, I saw there is no max wire length defined. This is my `config.json` from the CTS pass:

```
    "CTS_CLK_MAX_WIRE_LENGTH": 0,
```

Would limiting the max wire length help with the pre/post extraction differences?


==============================================================
Exported 2 message(s)
==============================================================
