==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/04/2025 09:14
==============================================================

[12/04/2025 10:05] _luke_w_
I haven't been updating that issue with all the flagged DRCs because I think we need to just DRC the whole library post-tapeout. I no longer have any ICGTPs in my design (just two ICGTNs) but I do have a lot of `sdffq_4` which are also flagged by Magic.


==============================================================
Exported 1 message(s)
==============================================================
