==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/01/2025 21:01
==============================================================

[12/01/2025 21:02] logic_anarchy
hmm -
https://www.zerotoasiccourse.com/post/3drendering/

{Embed}
https://www.zerotoasiccourse.com/post/3drendering/
3D Rendering of GDS Files
The 3D structures created within a silicon die are spectacular to see.
Thanks to Maximo (@maxiborga on Twitter), there’s now a video for 3D rendering ASIC designs enabling anyone to convert their ASIC design into a beautiful 3D rendering.
3D-rendered chip in Blender
His walkthrough shows how to convert GDS to STL files, enabling you to import ...
project-template_media/maximo_render_4-053D2.jpeg


[12/01/2025 21:09] kris____
i made a fork of gdsiistl that automatically puts the layers at the right height for sky130, if that's of any interest to you: <https://github.com/diy-ic/gdsiistl>


[12/01/2025 21:09] kris____
not sure how it'd work with gf180, probably won't without some fiddling

{Reactions}
❤️

[12/01/2025 21:32] logic_anarchy
I have changed the layerstack...let see


[12/01/2025 21:34] kris____
good luck 🫡

{Reactions}
❤️

[12/01/2025 21:54] tholin
Final GDSII for me. I was going to keep adding to it and look for any remaining bugs, but I sustained injury to my hand, so that's it for me. Typing with one hand right now, but managed to struggle my way into running make librelane one final time.

{Attachments}
project-template_media/chip_top_black-1474D.png


[12/01/2025 21:55] 246tnt
@Tholin I'd be curious to explore it. Got it online somewhere ?


[12/01/2025 21:56] tholin
Will commit whenever I'm able to


[12/01/2025 21:56] tholin
And write docs. Also once recovered.


==============================================================
Exported 9 message(s)
==============================================================
