==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/02/2025 06:01
==============================================================

[12/02/2025 06:02] polyfractal
aha

> ./63-klayout-density/reports/density.klayout.lyrdb
> ./66-klayout-drc/reports/drc.klayout.lyrdb


[12/02/2025 06:02] polyfractal
hiding in reports 🙂


[12/02/2025 06:02] _luke_w_
yeah you want the second one


[12/02/2025 06:03] _luke_w_
it's a bit confusing because the directory with the report is not from the step whose job it is to raise errors when you have DRCs (`checker-klayoutdrc`)


[12/02/2025 06:03] polyfractal
yeah that is confusing for sure


[12/02/2025 06:03] polyfractal
oh happy days, it's all just this stupid logo art 😅

{Attachments}
project-template_media/image-D49F4.png

{Reactions}
👍

[12/02/2025 06:04] polyfractal
reckon I can fix by hand and then start the run from somewhere towards the end? maybe like 57-magic-streamout?


[12/02/2025 06:06] mole99
If you use my script and Makefile to generate the layout for the logo, there's also a make target to run DRC on the logo itself. Once that is clean you can continue with the integration.


[12/02/2025 06:06] _luke_w_
it's possible in theory, if you copy your `librelane` Makefile target and add `--last-run --from KLayout.DRC` or some  such. I never got the re-runs to work though


[12/02/2025 06:06] _luke_w_
ah, ignore me and  listen to the expert


[12/02/2025 06:07] mole99
No, that's right 😄 
But you also need to pass the initial state.


[12/02/2025 06:08] mole99
`--with-initial-state` should point to the input state of e.g. Klayout DRC.


[12/02/2025 06:08] polyfractal
ah, well I made the logo using my own jank script and then just copied the layout/structure of the WS logo. 🙁  probably easiest to just redo the whole thing, the DRC is the timesuck anyway and that cant be avoided


[12/02/2025 06:08] mole99
However, to see the changes of your macro, you would need to start the flow from the StreamOut step.


[12/02/2025 06:09] mole99
If you need more logo examples, I added two more in my design here: https://github.com/mole99/gf180mcu-fabulous-fpga

{Embed}
https://github.com/mole99/gf180mcu-fabulous-fpga
GitHub - mole99/gf180mcu-fabulous-fpga
Contribute to mole99/gf180mcu-fabulous-fpga development by creating an account on GitHub.
project-template_media/gf180mcu-fabulous-fpga-FC31E


[12/02/2025 06:09] bailey8889
@BreakingTaps I seen strange placements due to cells not having a bounding box when the lef is created from magic.

If you created the logo in magic, then I recommend loading the logo, setting the bounding box with
```
select top cell
property FIXED_BBOX [box values]
lef write <lef_file> -hide
```

Before that, you could load the lef in klayout to see if the coordinates match the gds. If they don't, then you might try the above solution.


[12/02/2025 06:10] polyfractal
will check, thanks for the tip!

{Reactions}
👍

[12/02/2025 06:12] polyfractal
coordinates do appear to be correct (lower right) in klayout


[12/02/2025 06:17] polyfractal
ah, ok I think I see. since I just manually created all the extra stuff (lef, vh, etc) I neglected to see that the lef file specifies an origin too


[12/02/2025 06:28] polyfractal
aaand restarted...hopefully I did that right otherwise it would have been best to start all the way over 😅


[12/02/2025 06:29] polyfractal
shame DRC is single-threaded, seems like it'd be low hanging fruit to run in parallel? I assume each rule is independent of the others?


[12/02/2025 06:34] polyfractal
(i'm also assuming the DRC engine is ruby inside of KLayout but maybe a bad assumption 🙂 )


[12/02/2025 06:43] urish
Started a thread.


==============================================================
Exported 23 message(s)
==============================================================
