==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/10/2025 13:35
==============================================================

[12/10/2025 15:12] _luke_w_
Are the foundry 9-track cells DRC-clean with the latest changes to the DRC decks?


[12/10/2025 15:16] mole99
No, we would waive them in the online platform. The long term plan is to either adjust the GDS slightly or to add GDS-based rules to the magic tech file.

However, there were talks about making magic DRC errors not fail the precheck, which seems to be the likely way forward: https://discord.com/channels/1361349522684510449/1448059137593184366/1448295208683962420


==============================================================
Exported 2 message(s)
==============================================================
