==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/04/2025 02:32
==============================================================

[12/04/2025 02:45] rzioma
I hope not, I am using 9T. 
I think I haven't see any DRCs on them.


[12/04/2025 02:46] mithro_
https://github.com/wafer-space/gf180mcu-project-template/issues/34

{Embed}
https://github.com/wafer-space/gf180mcu-project-template/issues/34
9-track foundry standard cells are not clean with KLayout or Magic ...
KLayout violations The clock gating cell icgtp_1 is flagged with the following by klayout: CO.6a : (i) Metal1 (&lt; 0.34um) end-of-line overlap contact (Applies to all &lt; 0.34µm wide metal lines,...
project-template_media/34-A469D


[12/04/2025 02:47] mithro_
Looks like it might just be the clock gate cell


==============================================================
Exported 3 message(s)
==============================================================
