==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/17/2025 04:09
==============================================================

[12/17/2025 04:34] polyfractal
ah ok, @Tim 'mithro' Ansell I think my precheck might actually be stuck this time. running for 10hr, but the resource usage checkpoints stop at 4 minutes. that tracks with the log timestamps too. Gonna restart it but wanted to drop a ping in case it's helpful for debugging or something

{Attachments}
project-template_media/image-500E5.png
project-template_media/image-878BC.png


[12/17/2025 04:38] mithro_
Have you done that already?


[12/17/2025 04:39] polyfractal
yep just restarted it. seems to be crunching along nicely now 👍


[12/17/2025 04:40] mithro_
There is suppose to be code which finds containers and checks which become orphaned


[12/17/2025 04:40] polyfractal
maybe got in a weird state since it was started right around the redeploy earlier?


==============================================================
Exported 5 message(s)
==============================================================
