==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/14/2025 19:17
==============================================================

[12/14/2025 20:44] mole99
Thanks Mike, that's good feedback. I'll look into it tomorrow.

{Reactions}
👍

[12/14/2025 21:09] noritsunaimamura
I ran the new PDK and Precheck on the GDS where I had already submitted on platform.wafer.space, and it was successful.
Do I need to precheck this GDS again and submit it on the platform.wafer.space?
https://github.com/ishi-kai/ISHI-KAI_Multiple_Projects_WaferSapce-GF180-1/raw/main/images/precheck_9th_OK.png

{Embed}
https://github.com/ishi-kai/ISHI-KAI_Multiple_Projects_WaferSapce-GF180-1/raw/main/images/precheck_9th_OK.png
project-template_media/precheck_9th_OK-1B9F5.png


==============================================================
Exported 2 message(s)
==============================================================
