==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/14/2025 17:18
==============================================================

[12/14/2025 17:31] mole99 (pinned)
📢 One More Update!

No worries - if your design passed precheck before, it will pass precheck now, too.

This update makes magic DRC optional: magic DRC violations won't block the submission process.
This decision was made due to a number of false positive errors that can show up if you read in a layout in magic that was not generated by magic.
However, please note that you should still **closely verify** all magic DRC violations. If you have any doubts, or magic catches a DRC violation that KLayout does not, please let us know.

The other change is that the antenna check will also consider nwell-to-pcomp diodes. Previously, it only considered pcomp-to-nwell and nplus-to-substrate diodes.
These structures are found inside the foundry-provided I/O cells, so this change should help reduce antenna violations in some cases.

- PDK [1.6.5](https://github.com/wafer-space/gf180mcu/releases/tag/1.6.5)
- Project Template [1.3.3](https://github.com/wafer-space/gf180mcu-project-template/releases/tag/1.3.3)
- Precheck [1.5.3](https://github.com/wafer-space/gf180mcu-precheck/releases/tag/1.5.3)

PS: Another reminder to submit your designs @ https://platform.wafer.space/ by [17th Dec @ 11:59pm AoE](https://discord.com/channels/1361349522684510449/1361349523724570938/1448290154966945936)❗
And please make sure to update your project description, visibility, license, and URL.


[12/14/2025 17:31] mole99
Pinned a message.

{Reactions}
😮

[12/14/2025 18:32] rebelmike
Ah, just realised that the template doesn't fail the GitHub action if the GL test fails!


[12/14/2025 18:42] rzioma
Indeed, I guess there are cons & pros. It is useful in the sense that you get the GDS for inspection even if the test fails,  but easy to miss the failure


[12/14/2025 18:46] rebelmike
A failing action can still upload artifacts - think I would prefer it to fail but still give you GDS.  It would also be nice to upload the final netlist as an artifact so you could then run GL tests locally.  Fortunately my test fail was just a setup issue I'd introduced at some point, looks like all is good (not that my tests actually test much - I've had very limited time to work on this - hoping that the fact it's basically the same as the Tiny Tapeout version of TinyQV will save me!)


==============================================================
Exported 5 message(s)
==============================================================
