==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/11/2025 11:12
==============================================================

[12/11/2025 13:23] tholin
I ran the full KLayout DRC locally and got hit with a 500 megabyte DRC report file with millions of dummy metal violations, but I didn’t get these on the online precheck?


[12/11/2025 13:24] tholin
Actually crashed my text editor


[12/11/2025 13:25] 246tnt
The default template now ignores one of the DRC rule when generating fill because it's basically impossible to meet density and full fill that rule ...


[12/11/2025 13:26] 246tnt
The DRC deck has some option IIRC to now disable that part of the deck.


[12/11/2025 13:28] tholin
Yeah, I now. I saw and was like "why is this disabled? curious!"


[12/11/2025 13:28] tholin
So I tried it


[12/11/2025 13:28] tholin
Mistakes were made


[12/11/2025 13:28] tholin
I lost some unsaved changes in that text editor


[12/11/2025 13:29] tholin
I assume the fab waived this?


[12/11/2025 13:34] 246tnt
Nope


==============================================================
Exported 10 message(s)
==============================================================
