==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/02/2025 18:04
==============================================================

[12/02/2025 18:08] logic_anarchy
Then you have saved 28 mW?


[12/02/2025 18:25] _luke_w_
That's worst case at 1 MHz

{Attachments}
project-template_media/image-23A10.png


[12/02/2025 18:35] logic_anarchy
k


[12/02/2025 19:02] _luke_w_
For anyone else who needs it

```makefile
librelane-yolo: ## Run full flow, including DRC, but don't quit after DRC errors
    librelane librelane/config.yaml --pdk ${PDK} --pdk-root ${PDK_ROOT} --manual-pdk --skip Checker.MagicDRC --skip Checker.KLayoutDRC
.PHONY: librelane-yolo
```

{Reactions}
👍

[12/02/2025 19:05] mole99
And if you want to add it to your config:

```yaml
QUIT_ON_MAGIC_DRC: False
QUIT_ON_KLAYOUT_DRC: False
```


[12/02/2025 19:07] _luke_w_
ooh nice


==============================================================
Exported 6 message(s)
==============================================================
