==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/16/2025 15:35
==============================================================

[12/16/2025 17:06] tholin
I re-ran my top-level flow with the new PDK and got this NP.2 and PP.2 violation

{Attachments}
project-template_media/image-5DE7E.png


[12/16/2025 17:27] tholin
Check #111 on the platform


==============================================================
Exported 2 message(s)
==============================================================
