==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/12/2025 02:38
==============================================================

[12/12/2025 03:22] mithro_
@Tim Edwards - What happens when you try to edit the description?


[12/12/2025 03:36] rtimothyedwards_19428
@Tim 'mithro' Ansell :  I can't.  There's no option to do so.


[12/12/2025 03:38] mithro_
Can you send me a screenshot of the project page? Do you see a blue edit button in the "Project Details" section?


[12/12/2025 03:43] rtimothyedwards_19428
There's an Edit button, but when I click on it, the options to edit are limited.  Just a public/private checkbox, URL, and license (if I recall correctly---Not at my desk now).


==============================================================
Exported 4 message(s)
==============================================================
