==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/11/2025 17:19
==============================================================

[12/11/2025 18:36] tholin


{Attachments}
project-template_media/image-7CABB.png


[12/11/2025 18:37] tholin
I had to manually edit out some DRC errors in KLayout, but its all good to go now!


[12/11/2025 18:37] tholin
So, does that mean I can finally click this?

{Attachments}
project-template_media/image-66912.png


==============================================================
Exported 3 message(s)
==============================================================
