==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/05/2025 16:07
==============================================================

[12/05/2025 16:13] logic_anarchy
@Lofty What is the likelihood that the gate-level implementation might no longer match the behavioral specification? I’m asking because we constantly build chips, and although we could preserve stage 6, I wanted to understand whether this mismatch is actually possible.


[12/05/2025 16:14] ravenslofty
Um. I think I'm lacking context here. I assume you mean stage 6 of LibreLane, which is Yosys synthesis


[12/05/2025 16:15] logic_anarchy
yes


[12/05/2025 16:15] ravenslofty
Then the likelihood being above zero is a bug :p

{Reactions}
❤️

[12/05/2025 16:16] logic_anarchy
Otherwise, we would always have to completely rebuild everything starting from stage 6, even though that stage has already been thoroughly tested.


[12/05/2025 16:17] ravenslofty
I assume you're rebuilding the chips because you need to change some librelane `config.yaml` setting?


[12/05/2025 16:18] logic_anarchy
And many other things as well, but they’re mostly only relevant for everything after stage 6.


[12/05/2025 16:18] ravenslofty
you should be more specific about what you're changing


[12/05/2025 16:18] logic_anarchy
https://github.com/wafer-space/gf180mcu-project-template/tree/main


[12/05/2025 16:18] ravenslofty
I mean the librelane settings


[12/05/2025 16:19] logic_anarchy
https://github.com/wafer-space/gf180mcu


[12/05/2025 16:19] ravenslofty
e.g. if you're changing `STD_CELL_LIBRARY` from 7-track to 9-track, you need to go through Yosys again


[12/05/2025 16:19] ravenslofty
this is a PDK, not the librelane settings.


[12/05/2025 16:19] ravenslofty
and this is a project template, not the librelane settings.


[12/05/2025 16:19] ravenslofty
:p


[12/05/2025 16:20] logic_anarchy
The config.yaml is embedded in the template, and everything else is derived from it.


[12/05/2025 16:20] ravenslofty
yes.


[12/05/2025 16:21] ravenslofty
but you said you are changing some settings


[12/05/2025 16:21] ravenslofty
what are the settings you are changing


[12/05/2025 16:22] logic_anarchy
I just wanted to ask whether rebuilding from stage 0 could change the Yosys synthesis semantics, but you said it wouldn’t.


[12/05/2025 16:23] ravenslofty
assuming the input is the same, it won't


[12/05/2025 16:23] logic_anarchy
thank you


[12/05/2025 16:25] logic_anarchy
It could be that nothing in the behavioral code changed, yet the synthesis still comes out differently (when buggy)  after many runs.


==============================================================
Exported 23 message(s)
==============================================================
