==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/18/2025 19:32
==============================================================

[12/18/2025 20:39] mithro_
My mental model is -- "Verilog is to C" is as "VHDL is to Ada" is as "SystemVerilog is to C++". 

That includes things like:
 * C is full of foot guns, people think it's a low level language and they know the direct mapping to hardware but don't realise all bets are off when a compiler is involved, etc.
 * C++ is a massive language which includes multiple other languages internally, every restricts their usage to some small subsection of the language -- but no one can agree what the right subsection is, etc.


==============================================================
Exported 1 message(s)
==============================================================
