==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/02/2025 22:59
==============================================================

[12/02/2025 23:34] tholin
Alright. This kicks ass!

{Attachments}
project-template_media/chip_top_black-756EC.png


[12/02/2025 23:34] mithro_
Passes DRC?


[12/02/2025 23:35] tholin
Passes magic DRC


[12/02/2025 23:35] tholin
LVS failed because I forgot to add some entries to LVS_FLATTEN_CELLS


[12/02/2025 23:35] tholin
Re-running now, then will throw the output straight at precheck.


[12/02/2025 23:50] bailey8889
@Tholin What command are you using to run LVS?

Most of the behind the scenes commands have a `--noextract` option which will use the existing extracted data in the `WORK_ROOT` directory.


==============================================================
Exported 6 message(s)
==============================================================
