==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/10/2025 10:11
==============================================================

[12/10/2025 10:21] mole99 (pinned)
@everyone Filler Generation Hotfix!

Yesterday's update to the filler generation did not work as expected. Sorry about that!

The new approach is to keep the metal fill as dummy metal until the submission. The precheck will then move the dummy metal shapes to active metal.
This allows us to ignore the previous/subsequent dummy metal rules, which are disabled by default for Metal2 in the project template.

- PDK [1.6.4](https://github.com/wafer-space/gf180mcu/releases/tag/1.6.4)
  - Keep fill on dummy metal layers.
  - Rename option to `Metaln_ignore_active`.

- Project template [1.3.1](https://github.com/wafer-space/gf180mcu-project-template/releases/tag/1.3.1)
  - Update the PDK and use the new filler option for Metal2.

- Precheck [1.5.1](https://github.com/wafer-space/gf180mcu-precheck/releases/tag/1.5.1)
  - Move dummy metal shapes to active metal.

Please update your projects and clone the latest PDK.
Should any issues arise during this process, please let us know.


[12/10/2025 10:21] mole99
Pinned a message.


==============================================================
Exported 2 message(s)
==============================================================
