==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/03/2025 18:05
==============================================================

[12/03/2025 18:08] rzioma
@Tim 'mithro' Ansell @Leo Moser (mole99) I have my design in 2 formats - a) slot 1x1 and b) quarter slot 0.5x0.5. What do you think is a better for submission for *this* shuttle?


[12/03/2025 18:09] rzioma
Would 0.5 x 0.5 give better or worse "yield". Would it be harder to put on board, etc.
Any benefits of going 0.5 x 0.5 at all?


[12/03/2025 18:10] rzioma
I understand it is a lot on your plate, so I might just submit both for now and we finalise that decision next week?


[12/03/2025 18:13] mole99
There is only one 0.5x0.5 slot for this shuttle, but this may change for run 2 if there is more demand. Unfortunately, this slot has already been assigned to someone else.

You could use the 0.5x1 or 1x0.5 slots instead of the 1x1 slot.
However, the CoB is currently only prepared for the 1x1 slot. There is no PCB for the others yet, so it may be better to stay with the 1x1?


[12/03/2025 18:14] mole99
Given that most of the 1x1 area is unused, I don't think there's much difference in yield.
Also, I'm not sure if yield is really an issue for this process.

{Reactions}
👍

[12/03/2025 18:23] rzioma
Using 1x1 slot is no problem for me!


[12/03/2025 18:27] mole99
Sorry! I just checked the spreadsheet and the other 1x1 slot that is assigned to you is for a different project (RZML), correct? If so, could you rather use a 1x0.5 slot?


[12/03/2025 18:29] rzioma
I think it should be the other way around - Z80 is the primary project and another one is "good to have". Anyway, I will do 1x0.5 just in case.


[12/03/2025 19:10] mole99
Well, you have at least one 1x1 slot reserved. Hopefully Tim can clarify in the morning.


==============================================================
Exported 9 message(s)
==============================================================
