==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/06/2025 17:09
==============================================================

[12/06/2025 17:59] polyfractal
the whole precheck takes about 4hrs on my build server atm (Ryzen 9950x3d, about the fastest I could rent on short notice)


[12/06/2025 18:02] urish
Takes 4:30 to 5 hours for Tiny Tapeout on GitHub actions, e.g. a fresh one from today: <https://github.com/TinyTapeout/tinytapeout-gf-0p2/actions/runs/19984611269>


[12/06/2025 18:18] 246tnt
If you have the RAM, running magic DRC / KLayout DRC / KLayout antenna in parallel can shorten that.


==============================================================
Exported 3 message(s)
==============================================================
