==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/12/2025 00:07
==============================================================

[12/12/2025 00:56] rtimothyedwards_19428
@Tim 'mithro' Ansell :  I'm not allowed to change my own project description?  My project description changed slightly with the last submission, but "Edit" does not allow me to edit that description.  I can see locking it after the chip has been submitted for manufacture, but not before.


==============================================================
Exported 1 message(s)
==============================================================
