==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 12/24/2025 09:23
==============================================================

[12/24/2025 10:07] mithro_
@Lofty / @BreakingTaps - The more people we get using the tools, the better things like documentation will hopefully get.


[12/24/2025 10:39] ravenslofty
Unfortunately more people using the tools might not pay Precision to add important things to OpenROAD...


[12/24/2025 10:50] mithro_
The great thing is that it only takes a *few* people to pay Precision to add things.


[12/24/2025 10:50] mithro_
Most people don't pay to improve gcc or llvm


==============================================================
Exported 4 message(s)
==============================================================
