==============================================================
Guild: wafer.space Community
Channel: ðŸ—ï¸ - Designing / project-template
After: 12/02/2025 12:00
==============================================================

[12/02/2025 12:46] _luke_w_
actually I do have a tech map file to map DFFEs and sync set/clear flops as scan flops, which other people could use to improve QoR on their designs, so there might be a lot more `sdffrnq_4` in the future ðŸ™‚ https://github.com/Wren6991/RISCBoy-180/blob/main/librelane/gf180_scanflop_map.v

{Embed}
https://github.com/Wren6991/RISCBoy-180/blob/main/librelane/gf180_scanflop_map.v
RISCBoy-180/librelane/gf180_scanflop_map.v at main Â· Wren6991/RISC...
Games console SoC for GF180MCU process. Contribute to Wren6991/RISCBoy-180 development by creating an account on GitHub.
project-template_media/RISCBoy-180-E3D06

{Reactions}
ðŸ‘ (2)

[12/02/2025 12:47] _luke_w_
the only reason I don't recommend using that right now is to get good results you have to disable hold checks on the Q->D path, which I am 99% sure is fine since Q is stable when D is selected, but I'd like to be the guinea pig for one tapeout


==============================================================
Exported 2 message(s)
==============================================================
