==============================================================
Guild: wafer.space Community
Channel: Information / questions / high res poly resistor option
After: 02/28/2026 23:59
Before: 04/01/2026 00:00
==============================================================

[03/20/2026 06:35] christoph_36502
Which of the options for high res poly resistors is enabled for these runs? There is 1000ohm/sq, 2000ohm/sq and 3000ohm/sq and the note in the documentation says it can only be one of them.


[03/20/2026 09:57] mithro_


{Attachments}
2026-03_media/image-7F6AD.png


[03/20/2026 10:05] mole99
@Tim Edwards Do you know if the runs at Efabless used the same configuration?


[03/20/2026 10:27] mithro_
@Leo Moser (mole99) - I believe I got that config from Efabless

{Reactions}
👍

[03/20/2026 13:28] rtimothyedwards_19428
Yes, it's all what's defined in `gf180mcuD` or else I would have to make another PDK variant.


[03/20/2026 16:11] christoph_36502
Ok so it's the 1000ohm/sq version available both in 3.3V and 6.0V if I read this correctly. Thanks everyone 👍


==============================================================
Exported 6 message(s)
==============================================================
