==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 2025-07-31 11:59 p.m.
Before: 2025-09-01 12:00 a.m.
==============================================================

[2025-08-24 2:09 a.m.] tholin
I'm confused. Running global routing is what I'm trying to do?

{Attachments}
2025-08_media/image-A6920.png


==============================================================
Exported 1 message(s)
==============================================================
