==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 07/31/2025 23:59
Before: 09/01/2025 00:00
==============================================================

[08/24/2025 02:09] tholin
I'm confused. Running global routing is what I'm trying to do?

{Attachments}
2025-08_media/image-A6920.png


==============================================================
Exported 1 message(s)
==============================================================
