==============================================================
Guild: wafer.space Community
Channel: Information / off-topic
After: 2025-03-31 11:59 p.m.
Before: 2025-05-01 12:00 a.m.
==============================================================

[2025-04-25 12:36 p.m.] algofoogle
Folks, we have a select group of people here in this wafer.space community who might be interested in this, and @Tim 'mithro' Ansell maybe this would be of interest to you for various reasons in your current explorations...Will Salcedo, who worked with us on customer design support for a while at Efabless, is developing GPU & AI acceleration for OpenLane. This is a blurb about their work:

Will Salcedo (https://www.linkedin.com/in/william-salcedo/) and Vamshi Balangala (https://www.linkedin.com/in/vamshibalanaga/) are building enhanced EDA tools on top of OpenLane that improve the speed, scalability, and quality of existing open-source tools. We are using GPU-accelerated approaches and AI to get at least 100x runtime improvements over legacy tools. If you are struggling with closing out designs, we would love to help you get to tapeout faster.

Will and Vamshi are hoping to find people interested in what they're doing, and possibly willing to experiment with what they've done so far, so if anyone would be prepared to at least reach out to them and find out more, please let me know. From what Will was telling me, their approach was to greatly accelerate parts of the resizing/repair, with the intent initially of doing far greater design-space exploration (since for larger designs or extreme timing/density requirements, this can often be a bottleneck). They have also contemplated adapting their work to things like IR drop analysis.

It sounds interesting (and a few of us at Efabless started talking to them late 2024 and it was already showing promise then), and I'm just sharing this around as a favour.


[2025-04-25 12:36 p.m.] algofoogle
NOTE: I'm not sure yet whether their offering is intended to be open-source or at least include an open-source option.


[2025-04-29 2:10 a.m.] carlfk
Radio Check.. calling laser fans


[2025-04-29 2:10 a.m.] anfroholic
check check]


[2025-04-29 2:11 a.m.] carlfk
can you help john get onshape box model for cutting


[2025-04-29 2:12 a.m.] anfroholic


{Attachments}
2025-04_media/image-079AB.png
2025-04_media/TT_box-E5E39.dxf


[2025-04-29 2:12 a.m.] carlfk
im at Tims.  John is going somewhere tonight where ther might be a laser


[2025-04-29 2:12 a.m.] anfroholic
I was already doing it


[2025-04-29 2:12 a.m.] carlfk
thank you!


[2025-04-29 2:12 a.m.] anfroholic
nominal material thickness is 1/8" I can change it if needed


[2025-04-29 2:22 a.m.] carlfk
if it is less, like cereal box cardboard, that's fine right?  the tabs won't be snug, but I can sitll goop hotglue all over the plance it will mostly work


[2025-04-29 2:33 a.m.] anfroholic
I mean, I can change the thickness, so if it's as thick as cereal box, it's fine. tab sizes will just auto-change too


[2025-04-29 3:04 a.m.] carlfk
in case John is short on time and grabs whatever material is handy, wnated to make sure thinner is ok


[2025-04-29 3:04 a.m.] carlfk
thicker I will have to turn the holes into notches - no biggie


[2025-04-29 3:07 a.m.] anfroholic
just lmk, it's all parametric


[2025-04-29 3:09 a.m.] digshadow


{Attachments}
2025-04_media/PXL_20250429_025324665.TS-100C1.mp4
2025-04_media/PXL_20250429_022017698-D432A.jpg

{Reactions}
👍

[2025-04-29 3:10 a.m.] digshadow
Experimenting with laser dicing. 355 NM mopa fiber


[2025-04-29 6:19 a.m.] digshadow


{Attachments}
2025-04_media/PXL_20250429_061858295-47B31.jpg


[2025-04-29 6:19 a.m.] digshadow
We ran a bunch more tests. Maybe slightly better results with the 355 but not enough to justify investments so far


[2025-04-29 6:20 a.m.] digshadow
I did get a lot better with the software options and might be able to improve my 1064 nanometer flow. Some evidence also suggest that I don't have my existing 355 nanometer fiber laser setup ideally, so I might also give that another pass


==============================================================
Exported 20 message(s)
==============================================================
