==============================================================
Guild: wafer.space Community
Channel: Information / general / Hi, All.
==============================================================

[11/13/2025 10:11] mole99



[11/13/2025 10:11] mole99
Great work!

I just had a look at the layout in https://github.com/ishi-kai/ISHI-KAI_Multiple_Projects_WaferSapce-GF180-1/blob/main/gds/ISHI-KAI_WS_RUN1.zip and I noticed that the core area does not contain any filler cells. Does your design comply with the density rules?

I also saw that you moved the QR code from the bottom left corner to the top left corner. While this is fine, is there a reason for it?

Thanks!


[11/13/2025 10:12] mole99
FYI your design needs to pass this precheck: https://github.com/wafer-space/gf180mcu-precheck


[11/13/2025 10:38] noritsunaimamura
@mole99 
> I noticed that the core area does not contain any filler cells. Does your design comply with the density rules?

I have not checked yet.
Is there a filler script?


[11/13/2025 10:39] mole99
Yes, it is here: https://github.com/wafer-space/gf180mcu/tree/main/gf180mcuD/libs.tech/klayout/tech/drc/filler_generation

{Embed}
https://github.com/wafer-space/gf180mcu/tree/main/gf180mcuD/libs.tech/klayout/tech/drc/filler_generation
gf180mcu/gf180mcuD/libs.tech/klayout/tech/drc/filler_generation at ...
Temporary development repository for the gf180mcuD PDK variant. - wafer-space/gf180mcu
https://images-ext-1.discordapp.net/external/VVFxLESjRYP-mwqF2qpox7MkG3XeDAduphnuVUgUYvI/https/opengraph.githubassets.com/65f5fc5e9b6365dccfd9bba9ab3f2763296fa22feaf4feaf0e9c87db3adb4cd5/wafer-space/gf180mcu

{Reactions}
ðŸ‘

[11/13/2025 23:34] noritsunaimamura
I modified the density rules and committed the changes.


> I also saw that you moved the QR code from the bottom left corner to the top left corner. While this is fine, is there a reason for it?

I have also modified this one. The bottom left is the QR and the top right is the Wafer.Space logo.


[11/13/2025 23:41] noritsunaimamura
https://github.com/ishi-kai/ISHI-KAI_Multiple_Projects_WaferSapce-GF180-1/tree/main/precheck_log/RUN_2025-11-14_00-07-09

{Attachments}
https://cdn.discordapp.com/attachments/1438464460477042792/1438675278007111752/precheck_2nd_OK.png?ex=691b0a03&is=6919b883&hm=5ee7f962824cf39f4e8c6dba713a4d28ae881d8d20a081f7c9868fd065cebda2&

{Reactions}
ðŸŽ‰

[11/14/2025 08:41] mole99
Great! Thanks for the change, that ensures that we can manufacture the chip.
There may be a few more updates to the template, in which case you will need to rerun filler generation (sorry!). I'll notify you in the #project-template channel when it's ready.

{Reactions}
ðŸ†—

==============================================================
Exported 8 message(s)
==============================================================
