==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 🏗️-die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 2026-03-31 11:59 p.m.
Before: 2026-05-01 12:00 a.m.
==============================================================

[2026-04-01 12:41 a.m.] mithro_
@Matt Venn - I think it is one of those things where it reduces reliability by like 2% which is bad for 100k units but not noticable for these small runs


[2026-04-07 11:07 a.m.] anfroholic
The robot has arrived in Singapore!!

{Attachments}
2026-04_media/20260407_170624-C7373.jpg
2026-04_media/20260407_185544-005F0.jpg
2026-04_media/20260407_173535-52BB3.jpg
2026-04_media/20260407_175349-880C5.jpg
2026-04_media/20260407_180302-89FB0.jpg
2026-04_media/20260407_180600-1139F.jpg
2026-04_media/20260407_181756-993EF.jpg
2026-04_media/20260407_182149-E45C2.jpg
2026-04_media/20260407_182514-714D1.jpg
2026-04_media/20260407_183252-355E2.jpg

{Reactions}
🎉 (9) 😮 (2) ❤️ wowtherebuddy 🤖 (3)

[2026-04-08 3:12 p.m.] mattvenn
I still can't quite believe you're actually doing this!


[2026-04-08 3:14 p.m.] 246tnt
Yeah, I want to see that thing running ...


[2026-04-08 3:14 p.m.] 246tnt
@Andrew Wingate did you run it on a dummy diced wafer already ?


[2026-04-08 3:15 p.m.] anfroholic
Do we have a choice?


[2026-04-08 3:15 p.m.] anfroholic
Not fully, should be getting things going tomorrow


[2026-04-08 3:16 p.m.] mattvenn
well, yeah, you could use a wafer dicing and packaging service


[2026-04-08 3:16 p.m.] anfroholic
Had some shipping casualties

{Attachments}
2026-04_media/20260408_210500-D4BBF.jpg
2026-04_media/20260408_225431-BC796.jpg
2026-04_media/20260408_225427-D2CA8.jpg


[2026-04-08 3:16 p.m.] mattvenn
did you bring a spare 3d printer?


[2026-04-08 3:17 p.m.] anfroholic
No, we found this local service and they were very friendly and quick. They printed for us
https://www.additiveinn.com/services

{Embed}
https://www.additiveinn.com/services
Services | Additive Inn
2026-04_media/logo%2Bwithout%2Bbackground-6FFF3.png

{Reactions}
👍

[2026-04-09 12:38 a.m.] mithro_
FWIW - No sorting house is able to deal with 50 wafers with 40 bins to sort things into. The industry is set up to either deal with 1 wafer and 40 bins or >1,000 wafers with at most 10 bins.


[2026-04-09 12:39 a.m.] mithro_
Basically the machines they use have at *most* 10 bins to sort things into to, because who would be silly enough to need more than that 😛


[2026-04-09 12:40 a.m.] mithro_
So the way they sort 1 wafer into 40 bins is that they program the tool 4 times.


[2026-04-09 12:41 a.m.] mithro_
And as they need to pick a whole wafer before moving onto the next wafer, when doing multiple wafers they would have to reprogram the machine 4 times for every wafer. And the programming / setup of the machine can take hours, even though the pick itself can take only minutes.


[2026-04-09 12:42 a.m.] mithro_
@Matt Venn - All the quotes for sorting 40 bins come out to be more per wafer than the silicon manufacturing!

{Reactions}
😮 (3)

[2026-04-09 5:31 a.m.] mattvenn
I'm surprised efabless didn't hit this, weren't they were doing multiple wafers into 40 ?


[2026-04-09 7:27 a.m.] bailey8889
Does Efabless/ChipFoundry's use of a single pad frame (same for caravel, caravan, and openframe) make things easier?


[2026-04-09 7:31 a.m.] 246tnt
Not sure how that would help. Here the reticle is also sliced into die of mostly the same size ( there is the "border ones" which are smaller but all the other are the same ).
I don't understand why they can't program the machine to pick up 10 dies, then run the 24 wafer through though. They have adheside backing right ? so you can pick some dies and then remove them and reload them later ?


[2026-04-09 9:07 a.m.] mithro_
I believe they are worried about the risk every time they do the mounting. I'm sure it's fine for like every 99 out of 100 attempts (or even better) but that last one has an issue and everyone is like super sue happy in this space and such.


[2026-04-09 9:09 a.m.] mithro_
They did a bit, it is the reason you got a smaller bunch of chips back then I would have liked and there where a whole bunch of undiced wafers from each run left over.


[2026-04-10 1:31 p.m.] mattvenn
got your wafers yet?

{Reactions}
😮

[2026-04-11 3:19 a.m.] mithro_
We have some wafers!

{Reactions}
🎉 (8) ❤️

[2026-04-12 5:22 p.m.] mattvenn
How's the sorting?


[2026-04-13 2:19 a.m.] anfroholic
A bit slower than hoped. The dies are harder to get off the tape than I would have thought. 
We're pretty close though and need to modify the machine and code as the frames they're sitting on and the layout of the reticles are different.

{Attachments}
2026-04_media/IMG-20260412-WA0010-FB9AD.jpg
2026-04_media/20260413_101627-2C00E.jpg

{Reactions}
👍 ❤️

[2026-04-13 3:27 a.m.] dnaltews
are the Ls an artifact of the dicing process or just the first pieces you're removing?


[2026-04-13 4:36 a.m.] anfroholic
Just the first removed pieces. I was also thinking because these wafers are fairly tall (respectively) they may have been getting caught on the edges as well.


[2026-04-13 6:45 a.m.] 246tnt
I'm surprised you're not expanding the wafer to space out the dies.


[2026-04-13 6:47 a.m.] 246tnt
Something like https://www.youtube.com/shorts/USmGBEEa8OE

{Embed}
Mehmet Turken
https://www.youtube.com/watch?v=USmGBEEa8OE
Powatec Manual Expander, Expansion Tool for 8" Frame
This is a video showing how Powatec Manual Wafer Expander works.
2026-04_media/maxresdefault-50E64.jpg


[2026-04-13 7:01 a.m.] anfroholic
We're looking into possibly trying to make something like that.


[2026-04-13 7:03 a.m.] anfroholic
It also seems there are many types of tape. UV will release, stretching will release, temperature will release


[2026-04-13 7:03 a.m.] dnaltews
this is fascinating specialized gear (they've got a more extensive promo video on youtube <https://www.youtube.com/watch?v=S63L7-xYGDI>)


[2026-04-13 7:05 a.m.] anfroholic
Yeah, more things we don't have just in an apartment in Singapore 😜


[2026-04-13 7:29 a.m.] saladchap
Do we know what kind of backing tape is on these wafers?

Whenever I've seen division done (manually) the tape has been stretched as @tnt 's video example above shows


[2026-04-13 7:30 a.m.] saladchap
Also any videos of the robot in action?


[2026-04-13 7:30 a.m.] anfroholic
We do not know what kind of tape. Also I have not made any videos

{Reactions}
👌

[2026-04-13 7:31 a.m.] saladchap
Any idea who the best person is/place to ask re the tape?


[2026-04-13 7:32 a.m.] anfroholic
Not sure, as I understand it, we never really had much if any contact from the dicing house. It was mostly handled by the people who helped work with GF


[2026-04-13 12:47 p.m.] anfroholic
For those curious, this is how the whole wafer is laid out and how all the projects tile across it. 
There is a band that we were unable to use as GF used it for their own purposes. That is the blank spot. 
Also not sure why this isn't rendering. I will also post a low res version that should show

{Attachments}
2026-04_media/wafer_map-70B77.jpg
2026-04_media/image-6AB2D.png

{Reactions}
👍 (2)

[2026-04-13 12:47 p.m.] anfroholic
Greyed out areas are places that could fit a few projects,  but GF didn't even make shots in those areas.


[2026-04-13 12:58 p.m.] urish
It renders for me


[2026-04-13 12:59 p.m.] anfroholic
wierd, it just shows as a file for me. Thanks for letting me know


[2026-04-13 1:06 p.m.] urish
Any idea why GF didn't make shots in those areas?


[2026-04-13 1:07 p.m.] anfroholic
No idea about a lot of things 😂


[2026-04-13 1:07 p.m.] anfroholic
The far right side has a large area with some kind of identification or othe data


[2026-04-13 1:08 p.m.] anfroholic


{Attachments}
2026-04_media/20260413_210824-8DFB2.jpg

{Reactions}
😮 ❤️

[2026-04-13 1:11 p.m.] 246tnt
Probably just too few valid dies to be worth the time.


[2026-04-13 1:12 p.m.] anfroholic
Most likely


[2026-04-13 1:50 p.m.] mole99
The "band" above our reticle is actually part of it. At the time, GF gave us a fixed reticle size which is not divisible by the slot sizes (vertically).

The band is not visible in the [reticle render](https://github.com/wafer-space/ws-run1/blob/main/images/reticle_white.png), since this one is without fill in the reticle.

Here's an image of the filled reticle:


[2026-04-13 1:51 p.m.] mole99


{Attachments}
2026-04_media/Bildschirmfoto_vom_2026-04-13_15-41-46-B57A7.png


[2026-04-13 1:51 p.m.] mole99
There are, however, test structures all around the reticle in very narrow band, ~5-10 times the saw street width.


[2026-04-13 1:51 p.m.] mole99
After the tapeout, we were told that we could adjust the reticle size to remove the band above the reticle. This might yield a few extra dies due to additional exposures.

{Reactions}
👍 (3) waferspace

[2026-04-15 6:42 a.m.] azonenberg
I'm mostly familiar with heat release tape but i would definitely try to figure out what they used


[2026-04-15 12:07 p.m.] 246tnt
@Andrew Wingate @Tim 'mithro' Ansell Still waiting to see a video of the die sorting robot doing its thing 😁


[2026-04-15 12:09 p.m.] anfroholic
Sorting is underway. Still having a bit of trouble gettying dies off the tape. 
Hopefully real soon ill take a vid

{Attachments}
2026-04_media/20260415_200751-80A3C.jpg

{Reactions}
😮

[2026-04-15 12:09 p.m.] tholin
That’s a lot of dust on that wafer. Isn’t that problematic?


[2026-04-15 12:10 p.m.] anfroholic
The wire-bonding place isn't super clean. 
Also this wafer has been sitting out for days now. I hope not/don't think so


[2026-04-15 12:15 p.m.] 246tnt
In the cob place the dies aren't out long enough to collect stuff I think. Surface definitely needs to be clean for bond to work but maybe they just blow air on it before ? ( cc @stuart )


[2026-04-15 12:16 p.m.] anfroholic
These should be pretty easy to pick out of the reel as they'll be the first ~30 to come off


[2026-04-15 12:16 p.m.] anfroholic
The rest have been sealed in their transport carrier


[2026-04-17 5:18 a.m.] davidc__
Random question (new to the server, just reading backlog to see what's going on) - why sort to a whole pile of tape feeders directly?

Might it be easier to pick to one long tape (in sorted order), with "padding" inserted between different runs of dies? That one long "master reel" would then be subdivided on a separate system.


[2026-04-17 8:48 a.m.] namibj
you are asking a good question.
I suspect it's because they're working on multiple wafers and wouldn't want one tape per wafer but possibly multiple wafers per tape, which requires seeking or multiple wafers at once or multiple tapes at once.

{Reactions}
👍

[2026-04-17 7:05 p.m.] davidc__
Thanks. That makes sense! I assume the COB houses wouldn't want spliced tape to feed from, so all the complexity makes sense.


[2026-04-18 2:08 p.m.] mattvenn
How's them dies @Andrew Wingate ?


[2026-04-18 2:10 p.m.] anfroholic
Got a few sorted already. We're under way

{Reactions}
🎉 ❤️

[2026-04-19 5:21 a.m.] anfroholic


{Attachments}
2026-04_media/20260419_131211-F1C8C.jpg

{Reactions}
🎉 (9) 😮 waferspace ❤️

[2026-04-19 6:02 a.m.] dnaltews
progress!


[2026-04-19 11:24 a.m.] anfroholic


{Attachments}
2026-04_media/20260419_192132-1D750.jpg

{Reactions}
🎉 (6) 🥳 (2) waferspace ❤️

[2026-04-20 6:10 a.m.] 246tnt
Oh I didn't realize there was something pushing the die from below. I guess that can help with release since the wafers weren't expanded.


[2026-04-30 1:46 a.m.] nmz787


{Attachments}
2026-04_media/Screenshot_20260429-184511-8D436.png


[2026-04-30 3:22 a.m.] mithro_
I'm exploring options for dicing which would allow arbitary die sizes (or even shapes) -- but so far everyone with laser dicing is either to low volume for my use case or to high volume for my use case. My use case is roughly ~50 wafers with ~1,000 die per wafer. 

Most people using laser dicing are doing so to reduce the amount of silicon lost to things like scribe lines and improve the economics of very small die.


[2026-04-30 4:42 a.m.] polyfractal
plasma dicing sounds fancy


[2026-04-30 5:39 a.m.] nmz787
I think it's basically DRIE


[2026-04-30 8:23 a.m.] namibj
Oh yeah that can do TSVs might as well use it to cut slots 😄


[2026-04-30 8:25 a.m.] namibj
> in irregular chip dicing, DRIE is used with a novel hybrid soft/hard mask to achieve sub-millimeter etching to dice silicon dies into lego-like pieces with irregular shapes.[7][8][9]


==============================================================
Exported 75 message(s)
==============================================================
