==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / …
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-15 11:53 a.m.] algofoogle



[2026-07-15 11:53 a.m.] algofoogle
@Tim 'mithro' Ansell I've also done/submitted a half-width alternative to the half-height one above, in case that slot size happens to be more abundant: https://platform.wafer.space/projects/4930723e-593e-4986-a055-6af6674fbb65/

{Embed}
https://platform.wafer.space/projects/4930723e-593e-4986-a055-6af6674fbb65/
…
Platform for wafer.space low cost silicon manufacturing.


[2026-07-16 10:10 a.m.] sudonet
aw man i should have submitted a half-width alternative as well


[2026-07-16 10:11 a.m.] sudonet
hope there's a spare half-height still available


==============================================================
Exported 4 message(s)
==============================================================
