==============================================================
Guild: wafer.space Community
Channel: Information / general / TinyQV motherboard
After: 04/30/2026 23:59
==============================================================

[05/25/2026 12:52] rebelmike



[05/25/2026 12:52] rebelmike
Actually for the first version I think I'll take off the flash, RAM and USB and just have another PMOD socket so I can use a TT QSPI PMOD for flash & RAM.

Assuming that works I'll do a second spin that brings that all back + have clock generation on board so it can run completely independently.

{Reactions}
💜

==============================================================
Exported 2 message(s)
==============================================================
