==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / Casual video call celebration
After: 2025-12-31 11:59 p.m.
Before: 2026-02-01 12:00 a.m.
==============================================================

[2026-01-21 5:38 p.m.] logic_destroyer



[2026-01-21 5:38 p.m.] logic_destroyer
@Tim 'mithro' Ansell @Leo Moser (mole99)


[2026-01-21 10:12 p.m.] mithro_
@asic destroyer - I would suggest throwing something on to calendar and I'll share it with everyone.


[2026-01-21 10:28 p.m.] logic_destroyer
@Tim 'mithro' Ansell  We’ll do a casual video call on Discord.

```
$ for tz in UTC Europe/Berlin Europe/London America/New_York America/Los_Angeles Asia/Tokyo Australia/Sydney; do
  TZ=$tz date -d "2026-01-31 22:00 UTC"
done
Sat Jan 31 10:00:00 PM UTC 2026
Sat Jan 31 11:00:00 PM CET 2026
Sat Jan 31 10:00:00 PM GMT 2026
Sat Jan 31 05:00:00 PM EST 2026
Sat Jan 31 02:00:00 PM PST 2026
Sun Feb  1 07:00:00 AM JST 2026
Sun Feb  1 09:00:00 AM AEDT 2026
$

```
We’ll use a Discord voice channel.


[2026-01-22 10:21 p.m.] mithro_
I /think/ I've created a Discord Event at the right time - https://discord.gg/k4Z43KXU?event=1464021932084170875


==============================================================
Exported 5 message(s)
==============================================================
