==============================================================
Guild: wafer.space Community
Channel: Information / general / Any suggestions how to start exploring
==============================================================

[09/30/2025 12:11] mole99



[09/30/2025 12:11] mole99
For the analog layout, do you want to use magic or KLayout?

gf180mcu has PCells for both. However, the KLayout PCells require a more complex setup due to the use of GDSFactory.


[09/30/2025 12:17] vks_007
I will prefer magic as have worked on it earlier for few designs but open for klayout also.


[09/30/2025 12:18] vks_007
What about schematic, simulation, lvs steps? Is it similar to as for sky130?


[09/30/2025 12:18] vks_007
Using xschem, ngspice , netgen


[09/30/2025 12:32] mole99
Yes, it's pretty much the same. I would recommend installing the latest PDK via ciel (https://github.com/fossi-foundation/ciel) and taking a look at the tool-specific setup in gf180mcuD/libs.tech/*.

You can then ask any specific questions here.


==============================================================
Exported 6 message(s)
==============================================================
