==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / full-chip PEX trials
After: 2026-04-30 11:59 p.m.
Before: 2026-06-01 12:00 a.m.
==============================================================

[2026-05-18 5:28 p.m.] namibj
Going well so far.....

{Attachments}
2026-05_media/image-371E6.png


[2026-05-18 5:29 p.m.] namibj
it's taking time but it's much better than when it was split into cells and magic had to worry about calculating negative capacitances at the higher hierarchy levels....

{Attachments}
2026-05_media/image-10DF5.png


[2026-05-18 5:29 p.m.] namibj
also seems like it already extracted the devices needed.


[2026-05-18 5:30 p.m.] namibj
` cut -w -f 1 /tmp/tmpk8ys6nzm/chip_top.ext | sort | uniq -c`

```
32743637 cap
3007357 device
   1932 equiv
2436850 node
     17 parameters
     74 port
      1 resistclasses
      1 scale
      1 style
      1 substrate
      1 tech
      1 timestamp
      1 version
```


[2026-05-18 5:30 p.m.] namibj
yes that's 2.4M nodes (nets?) and 32.7M caps.


[2026-05-18 5:35 p.m.] namibj
uhhhhhh, it's progressing further!

{Attachments}
2026-05_media/image-D66AC.png


[2026-05-18 5:35 p.m.] namibj
huh, can't refresh fast enough

{Attachments}
2026-05_media/image-19BF4.png


[2026-05-18 5:40 p.m.] namibj
so far, looking promising....

{Attachments}
2026-05_media/extract_log_1-6240E.txt


[2026-05-18 6:32 p.m.] namibj
.....current progress estimation on generation of `chip_top.res.ext` is sadly at a _horrible_ 301 days of ETA.


[2026-05-18 6:32 p.m.] namibj
(but it's progressing!)


[2026-05-18 6:33 p.m.] namibj
I'd need to set up for crash recovery/hibernation of the task though to run that long of a task, unfortunately, so unless it speeds up this won't manage to finish.


==============================================================
Exported 11 message(s)
==============================================================
