==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 02/18/2026 05:44
==============================================================

[02/18/2026 06:14] carlfk


{Attachments}
die-sorter_media/rn_image_picker_lib_temp_0a71baaf-50f7-484-1C938.jpg


[02/18/2026 06:35] carlfk


{Attachments}
die-sorter_media/2000_0000_000017-6AA9D.JPG


[02/18/2026 06:43] carlfk


{Attachments}
die-sorter_media/2000_0000_000019-FCD0B.JPG


[02/18/2026 06:47] carlfk


{Attachments}
die-sorter_media/2000_0000_000020-EA2BA.JPG


==============================================================
Exported 4 message(s)
==============================================================
