==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 02/21/2026 21:38
==============================================================

[02/21/2026 22:31] logic_anarchy
crazy


==============================================================
Exported 1 message(s)
==============================================================
