==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / 📢-marketing
Topic: Channel for linking to "marketing" style content related to wafer.space - could include things like:
 * LinkedIn Posts
 * Twitter / Mastadon / BlueSky / other social links
 * Blog posts
 * News articles
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-21 6:51 a.m.] anfroholic
@ReJ aka Renaldas Zioma your chip ended up in Tom's Hardware. 
Awesome!!
https://www.tomshardware.com/tech-industry/zilog-z80-turns-50-as-open-source-replacement-heads-for-drop-in-dip40-silicon

{Embed}
https://www.tomshardware.com/tech-industry/zilog-z80-turns-50-as-open-source-replacement-heads-for-drop-in-dip40-silicon
Zilog Z80 turns 50 as an open-source replacement heads to drop-in D...
The Z80 powered many retro favorites like the ZX Spectrum, TRS-80, MSX, Game Boy, Master System, Pac-Man arcade cabinet, and many more
2026-07_media/e73bN7kT5wtLF7GJZMRYLP-1920-80-BD9E3.jpg

{Reactions}
blobclap

==============================================================
Exported 1 message(s)
==============================================================
