==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-01 12:45 a.m.] rtimothyedwards_19428
Test of writing to the lower 4 bits of 64 words at 25MHz (also works at 50MHz but it's at the sampling limit of the USB scope).

{Attachments}
2026-07_media/4bit_count_bench_test-45506.png


[2026-07-01 12:52 a.m.] rtimothyedwards_19428
Test setup with one Digilent Analog Discovery 2.

{Attachments}
2026-07_media/sram_test_2a-E7B04.jpg

{Reactions}
💜 (4)

[2026-07-01 3:05 p.m.] namibj
Can we get some amount of reporting as to how good as a PUF that SRAM behaves?
Like, reading the power-on bit pattern of a few dies and seeing how stable and unique it is per-die?

If it's at least not-terrible, I could try next week about getting a probably-smallest-tested SRAM macro set up, if I can think of a way to read it _at all_ without an electrical pad contact to the die.


[2026-07-01 3:26 p.m.] rtimothyedwards_19428
@namibj :  I don't have any kind of temperature force unit, so I won't be able to determine if the power-up pattern is stable over temperature.  I would tend to expect it to be dependent on the 3.3V supply ramp, as well.


==============================================================
Exported 4 message(s)
==============================================================
