==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 11/23/2025 10:46
==============================================================

[11/23/2025 10:52] rzioma
Please excuse my ASCII art, but I am struggling to map the names from the https://github.com/wafer-space/gf180mcu-project-template to the https://github.com/wafer-space/chip-on-board-wire-bonded-pcbs


[11/23/2025 10:52] rzioma
```
                              52  50  48  46  44  42  40  38
                            53| 51| 49| 47| 45| 43| 41| 39| 37
                            | | | | | | | | | | | | | | | | |
                     ,------v-v-v-v-v-v-v-v---v-v-v-v-v-v-v-v-------.
                     |      a a b b b b b b G b b b b b b b b       |
               54 -->|i_0   1 0 3 3 3 3 3 3 N 3 3 3 3 2 2 2 2   VDD |+-- 36
               55 -->|i_1       9 8 7 6 5 4 D 3 2 1 0 9 8 7 6   GND |--- 35
               56 ---|GND                                       VDD |+-- 34
               57 --+|VDD                                       GND |--- 33
               58 -->|i_2                                       b_25|<-> 32
               59 -->|i_3                                       b_24|<-> 31
               60 -->|i_4                                       b_23|<-> 30
               61 -->|i_5                   |                   b_22|<-> 29
               62 ---|GND                 WAFER                 b_21|<-> 28
               63 --+|VDD                -SPACE-                b_20|<-> 27
               64 -->|i_6                 GF180                 GND |--- 26
               65 -->|i_7                   |                   VDD |+-- 25
               66 -->|i_8                                       b_19|<-> 24
               67 -->|i_9                                       b_18|<-> 23
               68 -->|i_10                                      b_17|<-> 22
               69 -->|i_11                                      b_16|<-> 21
               70 ---|GND                                       b_15|<-> 20
               71 --+|VDD                                       b_14|<-> 19
               72 ---|GND   c r b b b b b b G b b b b b b b b   GND |--- 18
               73 --+|VDD   l s 0 1 2 3 4 5 N 6 7 8 9 1 1 1 1   VDD |+-- 17
                     |      k t             D         0 1 2 3       |
                     `------^-^-^-^-^-^-^-^---^-^-^-^-^-^-^-^-------'
                            | | | | | | | | | | | | | | | | |
                            0 | 2 | 4 | 6 | 8 | 10| 12| 14| 16
                              1   3   5   7   9  11  13  15
```

Is this reasonable?


[11/23/2025 10:55] rzioma
`i_0` .. `i_11` input_PADs
`b_0` .. `b_39` bidir_PADs
`a_0`, `a_1` analog_PADs
based on the template default configuration


[11/23/2025 10:56] rzioma
@Andrew Wingate , @mole99 could you please validate if I didn't screw up the orientation here?


[11/23/2025 11:00] 246tnt
pad 0 is what you called pad 20 on the drawing above. But the position of power pads seems to match at least.


[11/23/2025 11:01] anfroholic
You unfortunately did. You made the same mistake I did when I was originally trying to unwind all this. 
I will continue to push that something similar to what you have here should be the standard, but the way it is now is that pin 0 is at the bottom left and then goes counterclockwise. 
I have a spreadsheet here that may help you to unwind it. 
https://docs.google.com/spreadsheets/d/1pI2BAEWEexXcXN3vah3SR85zPIV6eAXPGXc2bcvoSGU/edit?gid=0#gid=0
My brain thinks it's backwards as well

{Attachments}
cob_media/image-BEB7E.png

{Embed}
https://docs.google.com/spreadsheets/d/1pI2BAEWEexXcXN3vah3SR85zPIV6eAXPGXc2bcvoSGU/edit?gid=0
waferspace GF180 standard 74 pad padframe
cob_media/AHkbwyIompWlIlrAsm1PLvffxjwKQUW2iW7QtLEi7T-543D1

{Reactions}
🙏

[11/23/2025 11:06] rzioma
fixing


[11/23/2025 11:13] rzioma


{Attachments}
cob_media/image-4C30C.png


[11/23/2025 11:14] rzioma
@Andrew Wingate thanks for adding template pin names in that spreadsheet! That's very helpful!


[11/23/2025 11:15] anfroholic
I'm trying to but things are still backwards..... ugh...


[11/23/2025 11:27] anfroholic
@tnt can you look at my spreadsheet and tell me if I got this right? 
I am pretty sure I have east and west correct, but not sure if north and south line up. 
https://docs.google.com/spreadsheets/d/1pI2BAEWEexXcXN3vah3SR85zPIV6eAXPGXc2bcvoSGU/edit?gid=0#gid=0

{Embed}
https://docs.google.com/spreadsheets/d/1pI2BAEWEexXcXN3vah3SR85zPIV6eAXPGXc2bcvoSGU/edit?gid=0
waferspace GF180 standard 74 pad padframe
cob_media/AHkbwyIompWlIlrAsm1PLvffxjwKQUW2iW7QtLEi7T-543D1


[11/23/2025 11:28] anfroholic
I'm trying to match them up from the pad instance names from the template https://github.com/wafer-space/gf180mcu-project-template/blob/main/librelane/config.yaml

{Embed}
https://github.com/wafer-space/gf180mcu-project-template/blob/main/librelane/config.yaml
gf180mcu-project-template/librelane/config.yaml at main · wafer-sp...
Project template for wafer.space MPW runs using the gf180mcu PDK - wafer-space/gf180mcu-project-template
cob_media/gf180mcu-project-template-A835F


==============================================================
Exported 12 message(s)
==============================================================
