==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 12/29/2025 11:18
==============================================================

[12/29/2025 13:04] logic_anarchy
Hello, is it true in my case that the chip will consume 13 mW?

```
﻿hd@i9:~/hacking/wafer.space/gf180mcu-kianv-rv32ima-sv32/final $ cat metrics.csv  | grep power__tot
power__total,0.013211173005402088
```


==============================================================
Exported 1 message(s)
==============================================================
