==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 05/31/2026 23:59
==============================================================

[06/02/2026 03:57] anfroholic
@RebelMike the 1xp5 boards have arrived. Pretty sure some will be bonded shortly. 
@Tim Edwards I think yours and @Greg will also be bonded in this run.

{Attachments}
2026-06_media/76725dd706011a5e8b5f7b526c66f59e-BDDB9.jpg


==============================================================
Exported 1 message(s)
==============================================================
