==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 02/16/2026 15:30
==============================================================

[02/16/2026 16:07] tholin
And mezzanine version, which I’d actually prefer

{Attachments}
cob_media/image-CDDF4.png


==============================================================
Exported 1 message(s)
==============================================================
