==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 12/18/2025 15:30
==============================================================

[12/18/2025 16:21] logic_anarchy
It looks like I have to put the SDRAM or the ASIC on the bottom


[12/18/2025 16:22] logic_anarchy


{Attachments}
cob_media/image-AB4C3.png


[12/18/2025 16:23] logic_anarchy
That is worse

{Attachments}
cob_media/Screenshot_from_2025-12-18_16-40-39-CA38C.png


[12/18/2025 16:24] logic_anarchy
I need that 14mm/16mm distance to the sdram

{Attachments}
cob_media/503129678-5f71ebdc-35b8-407f-9d59-434305b8-B6F61.png


[12/18/2025 16:27] logic_anarchy
@RebelMike @psychogenic @Andrew Wingate Hi pros, I have no idea… any advice for me, please?


==============================================================
Exported 5 message(s)
==============================================================
