==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 12/05/2025 11:59
==============================================================

[12/05/2025 12:50] algofoogle
I think it normally is… it comes as a continuous strip. The one pictured has already been snipped off the strip.


[12/05/2025 12:50] algofoogle
(I think)


==============================================================
Exported 2 message(s)
==============================================================
