==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 01/23/2026 14:52
==============================================================

[01/23/2026 15:23] tholin
What is the status of the wire bonded breakout PCB layout? At some point, I need to fork it and derive a version of it that works with my custom pad ring, but I don’t know if I can do this yet.


==============================================================
Exported 1 message(s)
==============================================================
