==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 12/29/2025 23:32
==============================================================

[12/29/2025 23:56] logic_anarchy
@Leo Moser (mole99)  @Tim 'mithro' Ansell  😉


[12/30/2025 02:05] ravenslofty
Most likely not; opensta can use the power information from the liberty file and *guess* what the power usage would be, but for meaningful real-world numbers you would need to give opensta a VCD or something that contains a realistic trace of what you're going to run. 

Even so, it will probably barely tickle an ammeter, so don't worry too much.


[12/30/2025 02:11] logic_anarchy
As a rough upper bound, can we assume a worst case where all transistors toggle every clock cycle?


[12/30/2025 02:30] mithro_
@Lofty - That was my assumption too, but @Tholin seem to indicate their GF180MCU chips got pretty warm to the touch.


[12/30/2025 02:32] tholin
At 50MHz, the AS2650v2 gets hot enough to hurt


[12/30/2025 02:33] tholin
I wouldn’t call it "warm" anymore, but firmly in the "hot" territory.


[12/30/2025 02:34] tholin
I hope the COB parts will be able to dissipate heat through the PCB ground plane


==============================================================
Exported 7 message(s)
==============================================================
