==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 12/09/2025 02:30
==============================================================

[12/09/2025 03:00] anfroholic
Hey all, 
Just got some PCBs back today for prototyping and verification.
*edit: also note these are HASL, while real versions will be ENIG. It didn't seem worth $75 for just pictures*

{Attachments}
cob_media/20251208_205627-581E0.jpg
cob_media/20251208_205703-3BE6A.jpg
cob_media/20251208_205731-938C6.jpg
cob_media/20251208_205753-20FEF.jpg


[12/09/2025 03:00] anfroholic
I will try and assemble a few tomorrow *no die, just mezzanine connectors and headers*


[12/09/2025 03:04] anfroholic
Mezzanine connectors also arrived today.

{Attachments}
cob_media/20251208_210338-44587.jpg
cob_media/20251208_210347-F8EBB.jpg


[12/09/2025 03:11] anfroholic
Last night I also played for a few minutes with another layout for the wirebonders. 
This would also fit into a dip package layout.


[12/09/2025 03:11] anfroholic


{Attachments}
cob_media/image-54C56.png


==============================================================
Exported 5 message(s)
==============================================================
