==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-01 12:45 a.m.] rtimothyedwards_19428
Test of writing to the lower 4 bits of 64 words at 25MHz (also works at 50MHz but it's at the sampling limit of the USB scope).

{Attachments}
2026-07_media/4bit_count_bench_test-45506.png


[2026-07-01 12:52 a.m.] rtimothyedwards_19428
Test setup with one Digilent Analog Discovery 2.

{Attachments}
2026-07_media/sram_test_2a-E7B04.jpg

{Reactions}
💜 (3)

==============================================================
Exported 2 message(s)
==============================================================
