==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 02/08/2026 21:41
==============================================================

[02/08/2026 22:21] logic_anarchy
crazy

https://x.com/matthewvenn/status/2020521149713600550

{Embed}
Matthew Venn (@matthewvenn)
https://twitter.com/matthewvenn/status/2020521149713600550
I'm with @Zeptobars and we're going to try a FIB \(focused ion beam\) edit on a @tinytapeout chip\.

Here's the incredible machine that can do it\.\.\.
cob_media/HApVIsibkAAEfBg-6F432.jpg%3Alarge
X

{Reactions}
waferspace

==============================================================
Exported 1 message(s)
==============================================================
