==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 12/28/2025 21:22
==============================================================

[12/28/2025 21:33] logic_anarchy


{Attachments}
cob_media/Screenshot_from_2025-12-28_22-29-01-015DD.png


[12/28/2025 21:34] logic_anarchy
nice


==============================================================
Exported 2 message(s)
==============================================================
