==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 12/16/2025 04:09
==============================================================

[12/16/2025 05:14] anfroholic
Forgive the fact this is LTT, but this one is a factory tour of a fab, touches on packaging and a bunch of other steps we're working on. 
I thought it was pretty cool
https://www.youtube.com/watch?v=ivLvsTnp9fI

{Embed}
Linus Tech Tips
https://www.youtube.com/watch?v=ivLvsTnp9fI
A Petabyte in the Palm of My Hand - Kioxia Factory Tour
A huge thanks to KIOXIA for sponsoring this video and for giving us this once in a life time opportunity. You can learn more about KIOXIA at: https://www.KIOXIA.com

We flew to Japan to tour KIOXIA’s Yokkaichi Plant; a facility the size of approximately 98 soccer fields that uses state of the art automation to build the flash memory that may j...
cob_media/maxresdefault-983C7.jpg


==============================================================
Exported 1 message(s)
==============================================================
