==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 12/16/2025 05:19
==============================================================

[12/16/2025 05:19] the.tearex
I really enjoyed that video. better than the recent hisense tour, and even better than the intel video.


[12/16/2025 05:19] the.tearex
It probably won’t be a great performer for LMG, but that doesn’t matter—it’s still cool

{Reactions}
👍

[12/16/2025 05:30] anfroholic
Just assembled the first test COB. 
I think I pretty much like the form factor. 
With 70pins they hold on there pretty good. 

Some conversations with other people, they had mentioned mezzanine connectors to the a weak point, but these seem pretty solid. 

I think I'm pretty happy with them overall.

{Attachments}
cob_media/0004-52B4E.JPG
cob_media/0005-C5B46.JPG
cob_media/cob_mez-293F2.JPG
cob_media/mobo_mez-4DF82.JPG
cob_media/0007-A6A83.JPG
cob_media/0006-A89EE.JPG
cob_media/0011-85AC9.JPG


==============================================================
Exported 3 message(s)
==============================================================
