==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 11/23/2025 11:42
==============================================================

[11/23/2025 11:46] rzioma
Now if I put it into COB orientation (**that is the most important part for me**):

{Attachments}
cob_media/image-9EE1C.png


[11/23/2025 11:49] anfroholic
~~I'm going to say that  I think you have what  is the bottom row mirrored here.~~
@ReJ aka Renaldas Zioma sorry no, I think this is correct


[11/23/2025 11:51] anfroholic
But **do not** take my word for it


[11/23/2025 12:26] rzioma
So the chip is **180 degrees rotated** (in relation to GDS orientation) when put on COB PCB and is NOT flipped, is that correct?


[11/23/2025 12:28] anfroholic
Yes, I should update the picture. 
The schematic symbol could be more useful.

{Attachments}
cob_media/default_74pad_wirebond_symbol-318D6.png


[11/23/2025 12:29] anfroholic
You can have this one if you like

{Attachments}
cob_media/image-9FCB4.png

{Reactions}
👍

[11/23/2025 12:44] anfroholic
This is maybe more in line with what you're thinking. 
Now things are *landscape* but the numbering fits convention a little better. 
Conventions are hard and not everyone will always agree on things. 

Another one that has thrown me many times using CAD packages is *top*

Americans think of the screen as a window to a virtual world and top is Z+ and does not matter which way *you* are facing
Germans have *top* as Y+ as if you're imagining the virtual world extending from the tip of your nose. 
It's hard to say that one is *the correct* way of doing things.

{Attachments}
cob_media/image-F41AB.png


==============================================================
Exported 7 message(s)
==============================================================
