==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 11/22/2025 07:42
==============================================================

[11/22/2025 08:39] rzioma
@mole99 what is more advisable & future proof when **defining the mapping between the core signals and pads on a padring**?
 Imagine I have 16-bit address bus of the retro chip and I want to assign them to a particular physical pads, should I better 
a) change the binding order in `config.yaml` modifying `PAD_SOUTH`,`PAD_EAST` ...
NOT changing power pad locations! Those stay always the same as in the template.


[11/22/2025 08:39] rzioma


{Attachments}
cob_media/image-4CA82.png


[11/22/2025 08:42] rzioma
or
b) only change how it is defined in Verilog file, say in `chip_core.sv`, but never touch `config.yaml` PADs


[11/22/2025 08:42] rzioma


{Attachments}
cob_media/image-72036.png


==============================================================
Exported 4 message(s)
==============================================================
