==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 12/21/2025 19:24
==============================================================

[12/21/2025 20:32] mithro_
@Asic Destroyer - At some point I think we will have high quality analog IP for clock generation and we can then get rid of things like external oscillators

{Reactions}
😮

[12/21/2025 20:50] logic_anarchy
@Tim 'mithro' Ansell , this COB adapter doesn’t make sense to me for higher frequencies or SDRAM. I talked to Goran—he sees no issue. The solution is to put both the oscillator and SDRAM on the bottom side. My schematic is done; I’ll do the layout in 2–3 months.


[12/21/2025 20:52] logic_anarchy
I’ll use DIP-8 oscillators, and I want to avoid having any microcontrollers on the board.


[12/21/2025 20:54] logic_anarchy


{Attachments}
cob_media/image-32A30.png


==============================================================
Exported 4 message(s)
==============================================================
