==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob
Topic: Channel for discussing chip-on-board packaging options for wafer.space bare die.
After: 12/24/2025 09:18
==============================================================

[12/24/2025 10:07] chips4makers
AFAIK, you'll always need an external crystal oscillator for accurate clock frequency. I'm not aware of a circuit where oscillation frequency is not dependent on process corner and transistor variations. Alternative is that you need to trim each chip to get wanted clock frequency.


[12/24/2025 10:09] mithro_
@Chips4Makers - Depends on how much accuracy you need. With USB2.0 and a bunch of other protocols you care about the relative drift between two computers and you can get away with using a PLL on the incoming data signals.


==============================================================
Exported 2 message(s)
==============================================================
