==============================================================
Guild: wafer.space Community
Channel: 𐦂𖨆𐀪𖠋 - Friends / tinytapeout / 487 Linear Timecode (LTC) generator - Ti...
After: 2026-04-30 11:59 p.m.
Before: 2026-06-01 12:00 a.m.
==============================================================

[2026-05-30 6:24 p.m.] urish



[2026-05-30 6:24 p.m.] urish
@Tim 'mithro' Ansell there you go


[2026-05-30 11:16 p.m.] mithro_
@urish - Thanks you so much!


==============================================================
Exported 3 message(s)
==============================================================
