==============================================================
Guild: wafer.space Community
Channel: Information / website
After: 12/13/2025 00:00
==============================================================

[12/13/2025 02:18] carlfk
https://buy.wafer.space/#products   Connection timed out Error code 522  Visit cloudflare.com for more information.


[12/13/2025 02:19] carlfk
how do I get from https://wafer.space/ to crowdsupply page?

{Embed}
https://wafer.space/
wafer.space - Budget silicon manufacturing.
Create integrated circuits without breaking the bank!


==============================================================
Exported 2 message(s)
==============================================================
