==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / analog / same sadly KLayout PDK only has that for
After: 04/30/2026 23:59
==============================================================

[05/27/2026 14:32] mole99



[05/27/2026 14:32] mole99
Yesterday, in between my other work, I created a simple 2.5D stackup for gf180mcuD from Poly2 to Metal5 including MIM Option B (as on wafer.space).

It will be included in the open_pdks build tomorrow, which you can get the via [Ciel](https://github.com/fossi-foundation/ciel): https://github.com/RTimothyEdwards/open_pdks/pull/517

{Embed}
https://github.com/RTimothyEdwards/open_pdks/pull/517
gf180mcu: add d25 setup, update DRC by mole99 · Pull Request #517 ...
This PR adds a basic 2.5D setup to KLayout:

In addition, update KLayout DRC for improved mslot check.


[05/27/2026 15:00] namibj
Awesome. I think. I'll have to see before I can give a proper verdict.


==============================================================
Exported 3 message(s)
==============================================================
