==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob / Preparing for COB factory process
After: 03/31/2026 23:59
Before: 05/01/2026 00:00
==============================================================

[04/11/2026 07:23] saladchap
@Tim 'mithro' Ansell @Andrew Wingate do we have a plan for how to keep the different die from getting mixed up after division / sorting through to shipping?


[04/11/2026 07:24] saladchap
afaicr there are reference codes for each die, is the plan to have labels on the reels / waffle packs / however the die will be packed after the sorting?


[04/11/2026 07:24] mithro_
Currently I'm planning to vacuum seal the reels with labels and instruction in them.


[04/11/2026 07:24] anfroholic
Also we're going to have some information on the reels themselves.


[04/11/2026 07:28] saladchap
I'm mostly concerned about them getting mixed up during the wire bonding - from past experience the factory:

attaches the die to the PCBs
PCBs with die go into trays like this
next the wire bonding
bonded boards go back into trays
trays of bonded boards go for the glob top glue
glue added then baked 

See above photo from when we did the last TT08 COB

{Attachments}
2026-04_media/image-DF0A7.png


[04/11/2026 07:29] saladchap
IMO it would be good if we can mark or label the PCBs somehow with the same die ID -  small labels for the panels would work until they get baked (unless the labels are heatproof)


[04/11/2026 07:30] anfroholic
I will put some more thought into this when I have a little more bandwidth. 
We can add some extra stickers and stuff in with the envelopes if we think that would help.


[04/11/2026 07:32] saladchap
But do we want to have something on each individual PCB too? Or would we ship panels to customers?

Either way IMO it would be worth having some mark or label on each 'unit' (PCB or panel) to help when it comes to shipping


[04/11/2026 07:53] anfroholic
I'm in favor of shipping whole panels. The cob are small, we would have to put them in tape or something


[04/11/2026 07:54] anfroholic
I think I can come up with some more robust solutions for Run 2. 
Also keep in mind these are coming back through Tim and my hands before they're shipped off.

{Reactions}
👍

[04/12/2026 02:28] mithro_
I hadn't really thought about shipment after CoB mounting.


[04/12/2026 02:29] mithro_
@stuart / @Andrew Wingate - I assume we where not smart enough to put an area on the panels where the project type could be written?


[04/12/2026 02:30] anfroholic
There's space


[04/12/2026 02:31] anfroholic
There's tons of space around the outside

{Attachments}
2026-04_media/image-86631.png


[04/12/2026 02:33] anfroholic
Have all the boards been ordered? 
We could put a silkscreen rectangle somewhere so it's white and could be written on with a marker


[04/12/2026 02:33] mithro_
We should put a white silkscreen area which is easy to write on?


[04/12/2026 02:34] anfroholic
Yeah, that's what I just asked. 
Has @stuart placed the order for all the panels yet? 
We still have time I think?


[04/12/2026 02:34] mithro_


{Attachments}
2026-04_media/FUqLi-F22A7.png

{Reactions}
👍

[04/12/2026 02:35] mithro_
Maybe should have an area for a sticker that we can prepare some of those?


[04/12/2026 02:35] anfroholic
I was worried about a sticker with the oven part of it all.


[04/12/2026 02:35] anfroholic
Not sure what temp epoxy gets baked at


[04/12/2026 02:36] anfroholic
but yes, it could/would still help a lot up until that point


[04/12/2026 06:32] saladchap
We haven't ordered the second batch of panels yet so if you can add an extra white area please do so @Andrew Wingate


[04/12/2026 06:34] saladchap
Actually please add two white parts as I just checked and the factory will most likely be splitting the panels into two parts for COB

{Attachments}
2026-04_media/Screenshot_20260412-073341-758F5.png
2026-04_media/mmexport1775975600501-5CAEF.jpg

{Reactions}
👀

==============================================================
Exported 24 message(s)
==============================================================
