==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter / After that you could do multi-die ? You
After: 11/30/2025 23:59
Before: 01/01/2026 00:00
==============================================================

[12/16/2025 17:45] polyfractal



[12/16/2025 17:45] polyfractal
This is a fun thought, although I think you'd probably have to do a side-by-side wirebonded thing? I don't think you'd be able to do a proper flip-chip chiplet scheme since the dies are the same size 🙁


[12/16/2025 17:46] polyfractal
hmm well they are rectangular so you could arrange them in a cursed-cross and only get pads on the two sides 😅


[12/16/2025 18:04] 246tnt
You could use a 0.5p x 1p slot for the SRAM ?


[12/16/2025 18:18] polyfractal
hmm true


==============================================================
Exported 5 message(s)
==============================================================
