==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 05/31/2025 23:59
Before: 07/01/2025 00:00
==============================================================

[06/01/2025 18:56] Deleted User
👋

{Reactions}
👋 (2)

[06/01/2025 19:56] mithro_
@Deleted User - What is the state of GF180MCU support in OpenLane 2?


[06/01/2025 19:59] mithro_
If you have any more comments / thoughts / resources on eFuse releated stuff, please put it into the document @ https://bit.ly/ws-gf180mcu-efuses

{Embed}
https://bit.ly/ws-gf180mcu-efuses
wafer.space - GF180MCU eFuse Information - bit.ly/ws-gf180mcu-efuses
wafer.space - GF180MCU eFuse Information https://bit.ly/ws-gf180mcu-efuses   Current Status Egorxe has created an efure compiler @ https://github.com/egorxe/gf180_efuse_compiler These efuses were taped out on the Google GFMPW-0 free shuttle. An issue with missing via's meant the design didn't wor...
2025-06_media/AHkbwyKh-uPtDcXfD0xLDeKLspqZiJeoUuQJI1Tbfq-205A4


[06/01/2025 20:31] Deleted User
Right behind sky130, it's been in the CI forever


[06/01/2025 20:32] Deleted User
The key is OL2/LibreLane weren't really used for any GFMPW designs so that practical part is missing


[06/01/2025 20:32] mithro_
Do you know if people have used it to tape out? I don't recall how the timeline of Openlane 2 and the MPW programs ended going


[06/01/2025 20:33] Deleted User
I don't believe so, no.


[06/01/2025 20:33] mithro_
Okay


[06/01/2025 20:34] mithro_
@Deleted User - BTW volare has been moved / renamed too?


[06/01/2025 20:34] Deleted User
Yes - https://github.com/fossi-foundation/ciel

{Embed}
https://github.com/fossi-foundation/ciel
GitHub - fossi-foundation/ciel: Open-source PDK version manager
Open-source PDK version manager. Contribute to fossi-foundation/ciel development by creating an account on GitHub.
2025-06_media/ciel-6FA9F


[06/01/2025 20:37] mithro_
@Deleted User - Thanks! Also thanks for all your work on these things.

{Reactions}
💯

[06/01/2025 22:11] algofoogle
Cheers Tim. There’s a typo in that URL BTW: “wf” should be “ws”


[06/01/2025 22:12] mithro_
Fixed I think...


[06/11/2025 19:33] mithro_
I have wafer.space business cards! The ones on the right have silver foil look on the logo, while the ones on the right are slightly embossed / raised.

{Attachments}
2025-06_media/AP1GczPFxSCd9BPckmg6cSsHIpTDO8L0dagWkAoQWa-FEE71.png


[06/12/2025 20:28] mithro_
Anyone know much about https://ishi-kai.org/openmpw/shuttle/ptc06/2025/05/24/shuttle_ISHI-Kai_OpenMPW-PTC06-2_start.html ?

{Embed}
https://ishi-kai.org/openmpw/shuttle/ptc06/2025/05/24/shuttle_ISHI-Kai_OpenMPW-PTC06-2_start.html
ISHI会版OpenMPW PTC06-2開始！！！～2025年PTC06（フェニ...
ISHI会版OpenMPW PTC06-2開始！！！～2025年PTC06（フェニテックシャトル）の相乗り募集～ 去年のISHI会版OpenMPW PTC06-1に続いて、今年はサンケン電気株式会社様がスポンサーとして付く形でフェニテックシャトルの相乗り募集をすることになりました！ すなわち、小...


[06/17/2025 21:06] mithro_
This is super cool -> https://www.youtube.com/watch?v=RFPe4FT126M

{Embed}
Zero To ASIC Course
https://www.youtube.com/watch?v=RFPe4FT126M
180 GHz chip design with open source tools - an interview with Shaf...
Follow Shafin on Linkedin: https://www.linkedin.com/feed/update/urn:li:activity:7336358749382549504/
Design repo: https://github.com/shafinhossain/TO_May2025
OpenEMS script: https://github.com/VolkerMuehlhaus/openems_ihp_sg13g2

00:00 Intro 
00:41 Shafin intro 
02:33 Ironman Inspiration 
04:11 G band power amplifier on IHP 130 BiCMOS 
15:37 Desi...
2025-06_media/maxresdefault-2FBCF.jpg


[06/19/2025 09:26] tholin
Hi! I joined recently and I just realized I should maybe introduce myself for those that don’t know me yet. I’m here because I have a lot of experience with GF180MCU from my three submissions to GFMPW shuttles (one of which was a multi-project die), and a lot of tapeout experience overall.
I want to help however I can, considering how much time I’ve spent working with gf180. And am also just excited to get to make chips again using this PDK.

{Reactions}
👋 (2) 🎉

[06/19/2025 12:54] tholin
I may actually be interested in making a custom standard cell library for gf180, just as I have for sky130. I took a look at the 7 track cells in magic, and I see room for improvement, I think.


[06/25/2025 10:48] tholin
After a little bit of fighting with gf180mcu’s oddities, I was able to extract, simulate and characterize one of the 7-track standard cells with magic, SPICE and lctime. So it looks like my usual workflow can work here.
Well, ignoring the fact that the output values of my characterization are up to 50% off from whats in the PDK’s liberty files. Still investigating this.

{Reactions}
👍

==============================================================
Exported 19 message(s)
==============================================================
