==============================================================
Guild: wafer.space Community
Channel: Information / questions / Salicidation
After: 10/31/2025 23:59
Before: 12/01/2025 00:00
==============================================================

[11/07/2025 01:49] bailey8889
@Tim Edwards Correct me if I'm wrong, but I don't think the gf180mcu tech file has been updated to connect butting diffusion with different implants.

I created an issue here. https://github.com/RTimothyEdwards/open_pdks/issues/492

{Embed}
https://github.com/RTimothyEdwards/open_pdks/issues/492
gf180mcu magic tech file does not connect salicided diffusion with ...
The gf180mcu process uses salicide to reduce the resistance of diffusion and poly. This has the consequence of causing abutting diffusion with different implants (N+ and P+) to be electrically shor...
2025-11_media/492-B603C


[11/07/2025 01:50] rtimothyedwards_19428
I was waiting for a pull request, I guess.


[11/07/2025 01:52] bailey8889
oops. 😬 Sorry. 
I don't really have a test case setup.


==============================================================
Exported 3 message(s)
==============================================================
