==============================================================
Guild: wafer.space Community
Channel: Information / questions / Using commercial tools
After: 10/31/2025 23:59
Before: 12/01/2025 00:00
==============================================================

[11/28/2025 19:07] mole99
In theory this should be possible (the layer mapping is the same). But I don't think that you are allowed to use the commercial PDK with wafer.space.
You could, however, create a design with proprietary tools and the open source PDK.

{Reactions}
👍

[11/28/2025 22:35] mithro_
I don't care how you create the GDS. If your GDS is clean by the precheck, then it should be good. 

You licensing/legal agreements with proprietary vendors/foundries might cause you issues. I don't provide legal advice, talk to your lawyer 🙂

I also don't know anyone doing this so the likelihood of hitting bugs or edge cases is also very high. We also don't provide any type of support for their tooling.


[11/29/2025 01:12] xintingjiang_36756
Thanks !


==============================================================
Exported 3 message(s)
==============================================================
