==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / Overall Die Thickness
After: 2026-02-28 11:59 p.m.
Before: 2026-04-01 12:00 a.m.
==============================================================

[2026-03-27 6:24 a.m.] asc9742
Would anyone know the die thickness for run 1? Thank you


[2026-03-27 6:43 a.m.] mithro_
@asc - For Run #1 it is looking like the final thickness will be 250um or 0.25mm -- Unclear if this will be the thickness going forward for future runs.

{Reactions}
👍

==============================================================
Exported 2 message(s)
==============================================================
