==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / 🤪-off-topic
Topic: Discussions ***unrelated*** to wafer.space or unconnected to IC design.

Prefer <#1361349523724570941> for any IC design or wafer.space related chatter.
After: 2025-11-30 11:59 p.m.
Before: 2026-01-01 12:00 a.m.
==============================================================

[2025-12-01 3:09 a.m.] polyfractal
🥵

{Attachments}
2025-12_media/image-977D6.png


[2025-12-01 3:38 a.m.] bigturtle8
I feel like I've seen this program before and it looks very nice, could i ask what it is


[2025-12-01 3:39 a.m.] polyfractal
`btop`! https://github.com/aristocratos/btop

{Embed}
https://github.com/aristocratos/btop
GitHub - aristocratos/btop: A monitor of resources
A monitor of resources. Contribute to aristocratos/btop development by creating an account on GitHub.
2025-12_media/83a11b00-90f4-4b9b-a658-0ce7eb88e67a-B3AB8

{Reactions}
❤️ (2)

[2025-12-01 11:55 a.m.] mithro_
I generally use htop


[2025-12-04 6:52 p.m.] polyfractal
looks like this'll be roughly what I tape out, modulo a few last minute tweaks!

{Attachments}
2025-12_media/G7VN8tIaEAAmHmB-C9EF4.png
2025-12_media/G7VOABNaAAANV67-627F7.png
2025-12_media/G7VPzkXb0AA55Bh-791A4.png

{Reactions}
❤️ (10) 🔥 (2)

[2025-12-04 6:55 p.m.] urish
gorgeous!

{Reactions}
😮 🎉

[2025-12-04 9:51 p.m.] logic_destroyer
Memory Bank


[2025-12-04 9:54 p.m.] polyfractal
haha yeah, it's basically memory with a some logic thrown in for fun 😂

{Reactions}
🎉

[2025-12-04 11:31 p.m.] mithro_
That is pretty cool! Specially seeing the SRAM layout.


[2025-12-04 11:45 p.m.] polyfractal
thanks! took some finagling to get everything placed nicely. I knocked together a quick tool to make it easier to hand edit/place macro blocks, i'll upload it tonight when I get home in case anyone else wants to use it.


[2025-12-04 11:46 p.m.] polyfractal
not entirely certain this is needed now that I discovered the 9T cells, but having everything physically close instead of columns helped get timing issues under control


[2025-12-05 1:25 a.m.] mithro_
@BreakingTaps - Also this is very on topic....


[2025-12-05 1:32 a.m.] mithro_
For some reason discord won't let me forward your message to #general....


[2025-12-05 1:33 a.m.] mithro_
Cool!


[2025-12-05 9:22 a.m.] urish
Nice to see all the wafer.space logos that were not picked:


[2025-12-05 9:22 a.m.] urish
https://www.freelancer.in/contest/logo-design-for-waferspace-2545806/entries

{Embed}
https://www.freelancer.in/contest/logo-design-for-waferspace-2545806/entries
Logo design for Wafer.Space
I'm in need of a logo for my new Singaporean company, [login to view URL], which is "semiconductor pooling service" in a similar vein to OHS Park ([login to view URL]) and Dirty PCBs ([login to view URL]) except for silicon integrated circuits.

The logo should take *inspiration* from;
 * Space (stars, moons, planets, comets, rocket ships, Sci-F...
2025-12_media/67f82de7e808a_thumb900-10F0F.jpg

{Reactions}
❤️

[2025-12-05 5:52 p.m.] logic_destroyer


{Attachments}
2025-12_media/AP1GczNDdoRxORjLL1NPLfqhUkcnnJXKKCMKX41y44-51D14.png

{Reactions}
👍

[2025-12-05 5:52 p.m.] urish
Nice!

{Reactions}
❤️ (2)

[2025-12-06 12:36 a.m.] anfroholic
I never noticed the dies in the logo are 'W' and 'S' for wafer.space. 
Thought that was neat.


[2025-12-06 12:59 a.m.] polyfractal
Hah! missed that as well, clever 🙂


[2025-12-06 5:25 a.m.] urish
Same here


[2025-12-06 7:26 a.m.] mithro_
Wanna share the code which produces that?


[2025-12-06 7:26 a.m.] mithro_
The W and S where inspired by things like the hidden arrow in the Fedex logo 🙂


[2025-12-06 8:13 p.m.] polyfractal
off to camp in the woods for the weekend, hope nothing breaks while I'm gone 😂

{Reactions}
🎉 (3)

[2025-12-07 2:39 a.m.] mithro_
Enjoy!


[2025-12-11 2:51 p.m.] polyfractal
🥳

{Attachments}
2025-12_media/image-2234A.png

{Reactions}
blobclap (10)

[2025-12-13 5:18 p.m.] polyfractal
Are there MPW shuttles out there for "more" modern nodes, say 22-65nm? Obviously would need NDA and probably be a lot more expensive. Was just curious now that I've been bitten by the silicon bug 😅


[2025-12-13 5:19 p.m.] polyfractal
or do you have to go and buy a full wafer from the fab at more modern nodes?


[2025-12-13 5:21 p.m.] urish
Check out Europractice and muse semi for some


[2025-12-13 5:22 p.m.] urish
Surprisingly, signing the NDA can sometimes take longer than the shuttle's turnaround


[2025-12-13 5:27 p.m.] polyfractal
will take a look, thanks!


[2025-12-13 5:27 p.m.] polyfractal
and oof, that sounds awful. why so long for NDA and paperwork?


[2025-12-13 5:53 p.m.] urish
I ask - why NDA at all?

{Reactions}
😮

[2025-12-13 6:23 p.m.] polyfractal
hah yeah that's fair. especially for older nodes, it's not like there's a lot of cutting edge IP that could be reverse engineered there... presumably the industry knows all the tricks already and has applied it to the latest nodes

{Reactions}
😮

[2025-12-13 7:50 p.m.] _luke_w_
I think my employer has used IMEC for MPW tapeouts on non-cutting-edge TSMC (e.g. 40LP): https://www.imeciclink.com/en/asic-fabrication/mpw-schedules-2025

{Embed}
https://www.imeciclink.com/en/asic-fabrication/mpw-schedules-2025
MPW schedules 2025 | IC-Link by imec
IC-Link offers the multi-project wafer (MPW) services through leading foundries and fabs. Find out the scheduled runs below.
2025-12_media/imec-share-AF163.jpg

{Reactions}
👀

[2025-12-13 7:51 p.m.] _luke_w_
it's more of a "send an email and talk to a guy" experience rather than an online shopping experience


[2025-12-13 7:53 p.m.] _luke_w_
also I don't think just booking an MPW slot is enough to actually get your hands on the design rule manual, foundry cell libraries and foundry RAM compiler etc for your process. That part probably involves talking directly to TSMC. I've luckily been insulated from this 😅


[2025-12-13 7:55 p.m.] _luke_w_
The real magic of wafer.space for me so far has been that the PDK is open, and equally importantly that people like Leo have done a ton of work to put a baseline flow together so you can get to GDS on day 1 and then iterate from there

{Reactions}
💯 (5) ❤️ (2)

[2025-12-13 8:29 p.m.] polyfractal
fascinating. I knew the industry was pretty locked down, didn't realize it was to that degree


[2025-12-13 8:30 p.m.] polyfractal
makes me appreciate TT and wafer.space even more!

{Reactions}
❤️ (2)

[2025-12-13 8:42 p.m.] rtimothyedwards_19428
Some of us have been fighting the industry mindset for decades.  It's a wonderful feeling to see some progress come out of all of that, finally.

{Reactions}
❤️ (8) 👍

[2025-12-13 11:21 p.m.] ravenslofty
<https://github.com/wafer-space/chip-on-board-wire-bonded-pcbs>

> Here’s a more professional and polished version of your Markdown — ready to paste directly into your README.md:

I...would suggest getting rid of that line

{Reactions}
😮

[2025-12-14 2:06 a.m.] mithro_
Because lawyers are involved and nobody really has an incentive to make it better.


[2025-12-14 2:09 a.m.] mithro_
I assume @Andrew Wingate asked an AI to make his words seem more professional and had a copy and paste oppsie.


[2025-12-14 2:09 a.m.] anfroholic
Lmao. Oops


[2025-12-14 2:10 a.m.] mithro_
BTW Most foundries have MPW programs. My understand is that most of these MPW programs *lose* the foundry money which leads to them being very restrictive about what you can do with their MPW program.

Both EuroPractice / MOSIS also **lose** money and can only continue to run with government grants and such.


[2025-12-14 2:13 a.m.] mithro_
I did this comparison back in 2022 - https://docs.google.com/document/d/1rGOHsDU8XALX7jKw31Q59y3njZ0865T2qZPzhHIjIYo/edit?tab=t.0

{Embed}
https://docs.google.com/document/d/1rGOHsDU8XALX7jKw31Q59y3njZ0865T2qZPzhHIjIYo/edit?tab=t.0
MPW Program Comparisons (2022)
MPW Program Comparisons (2022)  Program Name Google’s OpenMPW program chipIgnite EuroPractice MUSE MOSIS CMC Operated by Efabless Efabless IMEC MUSE MOSIS CMC Location Worldwide Worldwide Europe US US Canada Created 2020 2021 1995 2018 1981  Commercial Allowed ...
2025-12_media/AHkbwyICbcO6r-NT45ppHQyOkQ1RJNwkP6ZMzdSi__-F27B3


[2025-12-14 2:14 a.m.] mithro_
One of my goals with wafer.space is to show that you can run an MPW service for profit (with both the MPW company is making money, the foundry is making money) and then slowly take over the rest of GF's MPW program.


[2025-12-14 2:14 a.m.] mithro_
(goals might be the wrong word -- maybe dreams?)


[2025-12-14 2:15 a.m.] mithro_
My (very limited) understanding is their current MPW program consumes somewhere between $50m and $100m in ongoing funding every year.

{Reactions}
💜 matt_oh_no (3)

[2025-12-14 3:24 p.m.] polyfractal
woah crazy, I didn't realize they were net-negatives to the foundry. guess they view it as a necessary evil and "marketing", but not something they really want to support


[2025-12-14 4:57 p.m.] logic_destroyer
Hello  @Tim 'mithro' Ansell  could you create a new channel for PCB design where we can discuss?


[2025-12-15 9:01 p.m.] ravenslofty
<https://github.com/Ravenslofty/blog/issues/17>
Perhaps this will inspire some people to help me ^^;

{Reactions}
❤️

[2025-12-15 11:46 p.m.] mithro_
I think most people have been using the #📦-cob channel for now?

{Reactions}
👍🏻

[2025-12-16 12:12 a.m.] the.tearex
hey @Tim 'mithro' Ansell nice community! this is alex from linkedin \:)


[2025-12-16 12:13 a.m.] mithro_
You'll have to remind me who that is, I have a terrible memory 🙂


[2025-12-16 12:14 a.m.] the.tearex
😅 No worries

{Attachments}
2025-12_media/Screenshot_2025-12-15_at_4.13.41_PM-2CC90.jpg


[2025-12-17 5:54 p.m.] polyfractal
pushed the button this morning, exciting / terrifying! Cheers to all the folks who made Wafer.space possible. even if my silicon comes back totally useless it was a fun project. excited to make a video about it and share WS more widely with folks!

{Reactions}
💜 (2) ❤️ (3) waferspace (3)

[2025-12-17 7:28 p.m.] logic_destroyer
Now you have your life back.

{Reactions}
💯

[2025-12-17 8:10 p.m.] polyfractal
at least for a little while, then I have to write an assembler/compiler/simulator and documentation 😅

{Reactions}
😀 (2)

[2025-12-17 8:30 p.m.] logic_destroyer
AI is your friend


[2025-12-17 8:30 p.m.] logic_destroyer
5 minutes job 🙂


[2025-12-17 10:25 p.m.] tholin
I found a few more minor bugs in my RTL. Cutting it a little close now!


[2025-12-17 10:25 p.m.] tholin
Turned of all the DRC and just crossing my fingers the precheck passes first try.

{Reactions}
🤞 (2)

[2025-12-17 10:44 p.m.] polyfractal
hah, well, with a TTA all the tricky work is in the compiler (the compiler handles all the timing, register bypassing, etc etc)

{Reactions}
😀

[2025-12-17 10:45 p.m.] logic_destroyer
Die Panik hatte ich auch gestern!


[2025-12-17 11:09 p.m.] trev5514
Same here 🙃

{Reactions}
😀

[2025-12-17 11:09 p.m.] tholin
If I don’t get zero antenna violations on this current run, its toast!


[2025-12-17 11:16 p.m.] tholin
Its clear

{Reactions}
👍 🍞

[2025-12-17 11:16 p.m.] tholin
I opened the GDSII in KLayout and did a DRC check with my own eyeballs, since I’m just looking for the PDN bug.


[2025-12-17 11:32 p.m.] tholin
Precheck running


[2025-12-18 1:27 a.m.] mithro_
Thank you for getting involved. I'm super excited to see the eventual video. If you need anything from us to help make the video better please don't hesitate to ask!

{Reactions}
❤️ (3) 👍 (2)

[2025-12-18 1:28 a.m.] mithro_
I think that is called the "real industry flow" 😛


[2025-12-18 1:43 a.m.] mithro_
How does the precheck runtime on platform.wafer.space compare to your local runtime?

{Attachments}
2025-12_media/image-9A75E.png


[2025-12-18 3:08 a.m.] the.tearex
I look forward to watching it!

{Reactions}
👍

[2025-12-18 5:17 a.m.] thorben_61995
The precheck on platform.wafer.space is running at least 30 minutes faster (on a 4 to 5 hour check) compared to an AWS EC2 c6a.4xlarge instance. I will try to get more accurate numbers.


[2025-12-18 5:45 a.m.] mithro_
@Thorben - That is a useful comparison! The prechecker machines are 2 * Hetzner EX63 with Intel Core Ultra 7 265 (Arrow Lake) and 20 (8 Performance + 12 Efficiency) cores with 192GB of memory.


[2025-12-18 8:13 a.m.] tholin
This is probably much faster than running the precheck locally.


[2025-12-18 10:25 a.m.] tholin
Another example of real industry:

{Attachments}
2025-12_media/image-F21D5.png


[2025-12-18 10:26 a.m.] tholin


{Attachments}
2025-12_media/image-B8D81.png


[2025-12-18 10:26 a.m.] tholin
That footnote won’t stop me from trying, because I choose not to read it!

{Reactions}
😅 🤣 (3)

[2025-12-18 3:33 p.m.] noritsunaimamura
I wrote an article about the Wafer.Space GF180MCU Run 1 for the Japanese technology magazine I/O( https://www.kohgakusha.co.jp/io/ , The release date is the 18/Jan, Japan Only).
I hope to see more submissions from Japan next time.

{Attachments}
2025-12_media/image-A11A1.png

{Reactions}
❤️ (2) 👍 (5) 🥳 (3)

[2025-12-18 8:35 p.m.] mithro_
Do you need a high quality wafer.space logo to embed in it?


[2025-12-18 9:34 p.m.] noritsunaimamura
It has already been submitted, so it is not necessary.


[2025-12-19 10:36 a.m.] thorben_61995
Even better, averaging over 3 runs each, the 1.5.5. precheck on my design took ~6:04 hours on the AWS EC2 c6a.4xlarge instance and ~4:24 hours on platform.wafer.space. A full 100 minutes saved 👍


[2025-12-20 11:39 p.m.] anfroholic
I took part in a lightning talk competition for the Chicago Python users group. [chipy](https://www.chipy.org/)
For what it's worth I won!! 🎉 

Here were the slides from my talk. 
https://docs.google.com/presentation/d/1aJlZnewZyQ7TH-IltYSDIhDfgPEW-apW4D6T0YGUq8k/edit?usp=sharing

{Embed}
https://docs.google.com/presentation/d/1aJlZnewZyQ7TH-IltYSDIhDfgPEW-apW4D6T0YGUq8k/edit?usp=sharing
LibreLane and Open Silicon
LibreLane and Open Silicon Python runs on chips. Python can be used to help make chips. A little on making chips, open silicon, and the state of the industry.
2025-12_media/AHkbwyJVKac0n4yY0Z10i0PwbKBMFgGEwjbqcE0hIW-35394

{Reactions}
🥳 (8) ❤️

[2025-12-21 12:43 p.m.] logic_destroyer
@Tim 'mithro' Ansell @Leo Moser (mole99) 
It’s crazy — I started my gate-level simulation on **December 3rd**, and **18 days later**, today **December 21st**, I can finally see the first kernel messages… maybe in **two weeks** it’ll boot into the console.

{Attachments}
2025-12_media/image-5AEDA.png

{Reactions}
blobclap (6)

[2025-12-21 12:45 p.m.] logic_destroyer
This gate-level simulation runs against the Micron SDRAM model, so we’re simulating real SDRAM accesses.


[2025-12-21 12:48 p.m.] logic_destroyer
We have two caches: a 2-way set-associative instruction cache and a direct-mapped data cache. We also have 4-way I-TLB and 4-way D-TLB MMU caches.


[2025-12-21 12:49 p.m.] logic_destroyer
I can’t believe that 300k lines of Verilog generated by Yosys (thanx @Lofty) can actually work… that’s crazy.

{Reactions}
💜

[2025-12-21 12:52 p.m.] logic_destroyer
@Leo Moser (mole99)  helped a lot with LibreLane, and his name is immortalized on the chip. Thanks, Leo Moser.

{Attachments}
2025-12_media/image-E3819.png

{Reactions}
❤️

[2025-12-21 7:15 p.m.] logic_destroyer
facts about my remote machine:
cpu: AMD Ryzen Threadripper 7960X s (48) @ 5.3GHz 
gpu: AMD ATI Radeon RX 470/480/570/570X/580/580X/590 
memory: 47.43 GiB / 251.20 GiB (18%)


[2025-12-21 8:30 p.m.] mithro_
I wouldn't have the patience to wait for that! 😛

{Reactions}
😀

[2025-12-21 9:31 p.m.] logic_destroyer
Linux booting is great, but that’s an integration milestone, not verification.
Nobody runs full OS workloads in gate level simulation. That’s what FPGA or emulation is for (Shen & Lipasti).
https://books.google.de/books/about/Modern_Processor_Design.html?id=VIWLAAAACAAJ&redir_esc=y

{Embed}
https://books.google.de/books/about/Modern_Processor_Design.html?id=VIWLAAAACAAJ&redir_esc=y
Modern Processor Design
2025-12_media/content-B3019


[2025-12-21 9:33 p.m.] mithro_
I have lots of thoughts about modern processor design coming from my time in Google's compiler & toolchain group.

{Reactions}
😮

[2025-12-21 9:34 p.m.] mithro_
But I already try to do way too many things at the same time 🙂

{Reactions}
😢

[2025-12-21 9:50 p.m.] logic_destroyer
@Tim 'mithro' Ansell ,  I was excited for three weeks and checked every day, monitoring internal states. I wasn’t sure it would run. If it had run on my local PC, the noise would’ve killed me. Seeing the first output on remote machine today, I shouted with joy.


[2025-12-22 4:52 p.m.] polyfractal
after the final reticle is stitched and approved by GF, would love to see an image of the combined GDS for it 🙂


[2025-12-22 4:52 p.m.] polyfractal
would be neat to see all the projects laid out


[2025-12-22 5:25 p.m.] ravenslofty
Unfortunately while a number of projects have put a bunch of effort into aesthetics, some designs are just "how much logic can we cram into the die area" like mine ^^;


[2025-12-22 5:26 p.m.] ravenslofty
Like, mine is 110kgates :p

{Reactions}
😮

[2025-12-22 5:32 p.m.] logic_destroyer
How do you calculate it?


[2025-12-22 5:32 p.m.] ravenslofty
Yosys tells you


[2025-12-22 5:32 p.m.] logic_destroyer
stage 6?


[2025-12-22 5:33 p.m.] logic_destroyer
I have in metrics.csv 

`design__instance__count__stdcell,136515`


[2025-12-22 5:36 p.m.] catisfluffy
You can use \`s to avoid formatting: "\`a\__b\__c\`"->`a__b__c`


[2025-12-22 5:37 p.m.] catisfluffy
(Or backslashes if you don't want the code formatting)


[2025-12-22 5:38 p.m.] polyfractal
hehe mine is similar, bunch of sram blocks and logic crammed in the middle 😅


[2025-12-22 5:42 p.m.] ravenslofty
```
=== chip_top ===

   Number of wires:             115772
   Number of wire bits:         115823
   Number of public wires:        7676
   Number of public wire bits:    7727
   Number of ports:                  5
   Number of port bits:             56
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:             115789
```
`yosys-synthesis.log`


[2025-12-22 5:45 p.m.] logic_destroyer
```
=== chip_top ===

   Number of wires:              66338
   Number of wire bits:          66391
   Number of public wires:       10925
   Number of public wire bits:   10978
   Number of ports:                  3
   Number of port bits:             56
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              66210
```


[2025-12-22 5:50 p.m.] logic_destroyer
@Lofty, I have a question for understanding: behind the standard cells, are there smaller/bigger “cells” like SRAM? I’d like to know how many transistors there are.


[2025-12-22 5:51 p.m.] ravenslofty
it's worth pointing out that yosys' definition of cell is "an instantiated thing", which would include SRAM blocks, yes


[2025-12-22 5:51 p.m.] ravenslofty
but even then, it's a bit tricky to count transistors


[2025-12-22 5:52 p.m.] logic_destroyer
I’m using 21 SRAM 512×8 cells. 🙂


[2025-12-22 5:54 p.m.] logic_destroyer
I was only confused because of the word gates.


[2025-12-22 5:55 p.m.] ravenslofty
```
$ grep "design__instance__count__stdcell" final/metrics.csv
design__instance__count__stdcell,212713
```


[2025-12-22 5:56 p.m.] logic_destroyer
@Lofty


[2025-12-22 5:56 p.m.] ravenslofty
yes, stage 6

{Reactions}
👌🏻

[2025-12-22 5:57 p.m.] logic_destroyer
sorry! Wrong reply


[2025-12-22 6:01 p.m.] logic_destroyer
But it's not transistor count 🙁


[2025-12-22 6:02 p.m.] ravenslofty
as I said, transistor count is hard to calculate.


[2025-12-22 6:03 p.m.] logic_destroyer
I’m not very familiar with this. I thought the primitives might contain such metadata.


[2025-12-22 6:05 p.m.] ravenslofty
yes and no.


[2025-12-22 6:05 p.m.] ravenslofty
the "source" of the gates is gonna be the spice simulation models


[2025-12-22 6:05 p.m.] ravenslofty
but...two transistors in parallel behave identically to a single transistor that is twice as wide

{Reactions}
❤️

[2025-12-22 6:07 p.m.] ravenslofty
and this isn't just theoretical


[2025-12-22 6:07 p.m.] ravenslofty
```
.SUBCKT gf180mcu_fd_sc_mcu7t5v0__inv_1 I ZN VDD VNW VPW VSS
X_i_0 ZN I VSS VPW nfet_05v0 W=8.2e-07 L=6e-07
X_i_1 ZN I VDD VNW pfet_05v0 W=1.22e-06 L=5e-07
.ENDS
```
here's a size-1 inverter


[2025-12-22 6:08 p.m.] ravenslofty
```
.SUBCKT gf180mcu_fd_sc_mcu7t5v0__inv_2 I ZN VDD VNW VPW VSS
X_i_0_0 ZN I VSS VPW nfet_05v0 W=8.2e-07 L=6e-07
X_i_0_1 VSS I ZN VPW nfet_05v0 W=8.2e-07 L=6e-07
X_i_1_0 ZN I VDD VNW pfet_05v0 W=1.22e-06 L=5e-07
X_i_1_1 VDD I ZN VNW pfet_05v0 W=1.22e-06 L=5e-07
.ENDS
```
here's a size-2 inverter


[2025-12-22 6:08 p.m.] ravenslofty
so, do we say that the size-2 inverter has 4 transistors and the size-1 inverter has 2?


[2025-12-22 6:08 p.m.] ravenslofty
even though the size-2 inverter can be implemented with 2 transistors of twice the width?


[2025-12-22 6:09 p.m.] ravenslofty
I don't know, I think "number of transistors" is not a useful metric

{Reactions}
❤️

[2025-12-22 6:14 p.m.] logic_destroyer
```
cat ./libs.ref/gf180mcu_fd_ip_sram/spice/gf180mcu_fd_ip_sram__sram512x8m8wm1.spice | grep fet | wc -l
2189
```


[2025-12-22 6:16 p.m.] logic_destroyer
crazy, why so little?


[2025-12-22 6:16 p.m.] logic_destroyer
@tnt


[2025-12-22 6:18 p.m.] polyfractal
4T cells perhaps? 2048 for the bits and rest is the plumbing?


[2025-12-22 6:19 p.m.] logic_destroyer
IDK


[2025-12-22 6:19 p.m.] 246tnt
It's definitely a 6T cell


[2025-12-22 6:20 p.m.] 246tnt
But it's also not a flat model ...


[2025-12-22 6:20 p.m.] 246tnt
It uses subckt instances and such ...

{Reactions}
👍🏻

[2025-12-22 6:37 p.m.] logic_destroyer
With a 6T cell, we have around 30k to 40k transistors.


[2025-12-28 12:06 a.m.] logic_destroyer
I miss the sound of running LibreLane ASIC builds. My room gets so hot when my i9-14900K is under load. 🙁


[2025-12-28 12:08 a.m.] polyfractal
can always start on your next tapeout project 😇

{Reactions}
😀 💯 waferspace

[2025-12-30 2:35 a.m.] mithro_
Ha, it's 45C here in Adelaide at the moment. I'm keeping most of my servers in the off position at the moment.

{Reactions}
😀

[2025-12-30 7:47 p.m.] anfroholic
Holy shit that's hot. 
That's 113 in Freedom Units for those that need it

Stay cool!


[2025-12-31 8:44 p.m.] chvsnaveen12
@Tim 'mithro' Ansell  Would you guys be looking at sky130nm as well or is it just gf180nm for now?


[2025-12-31 10:28 p.m.] mithro_
Just gf180mcu


==============================================================
Exported 146 message(s)
==============================================================
