==============================================================
Guild: wafer.space Community
Channel: Information / general / Some feedback: On the template on the
After: 03/31/2026 23:59
Before: 05/01/2026 00:00
==============================================================

[04/16/2026 15:07] mole99



[04/16/2026 15:07] mole99
Good idea! The problem is actually not the generate loops (those are disabled at 0), but the top-level ports: `inout  wire [NUM_ANALOG_PADS-1:0] analog_PAD` becomes `inout  wire [-1:0] analog_PAD`. 
Please open an issue on the repo so I remember to add an `ifdef`, or feel free to create a PR.


[04/16/2026 15:08] dorythecat_v2
alr! I'll do when I have a bit of time! Thx for the quick response! <3


[04/16/2026 15:11] mole99
Great, thanks!


==============================================================
Exported 4 message(s)
==============================================================
