==============================================================
Guild: wafer.space Community
Channel: Information / general / Do you need a full pad frame with
==============================================================

[11/11/2025 15:47] mole99



[11/11/2025 15:47] mole99
I need a complete chip with pad ring, seal ring and filler inserted. This way I can include it in the reticle for GF to check.

You can just place the macro in the middle of the example template, no need to connect everything up yet.


[11/11/2025 15:48] mole99
Doesn't have to be right now, but the sooner the better :)


[11/11/2025 15:48] ethanmahintorabi
Do you want me to just send you some rounded nwell now, and you could place that into an empty slot


[11/11/2025 15:51] mole99
I'm currently busy with other work, mainly getting the test reticle accepted by GF.

If you don't have it ready yet, no problem. But since you will need to integrate it for the final submission anyway, just let me know when you have it ready.


[11/11/2025 15:52] ethanmahintorabi
Will do


[11/11/2025 15:52] mole99
Thanks!


==============================================================
Exported 7 message(s)
==============================================================
