==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 📝-project-template / Looking at the rules in the ciel managed
After: 2025-11-30 11:59 p.m.
Before: 2026-01-01 12:00 a.m.
==============================================================

[2025-12-02 5:54 a.m.] bailey8889



[2025-12-02 5:54 a.m.] bailey8889
@LukeW Whoops. I was quoting the klayout rules. You were refering to the magic rules.

{Reactions}
👍

==============================================================
Exported 2 message(s)
==============================================================
