==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / Run 2 Timeline?
After: 2026-01-31 11:59 p.m.
Before: 2026-03-01 12:00 a.m.
==============================================================

[2026-02-09 5:12 p.m.] polyfractal
I should start working on my new designs in earnest I guess! A lot sooner than I was thinking for some reason...probably best not to repeat the frantic finish-in-one-month sprint like the first run 😅


[2026-02-10 5:57 a.m.] mithro_
I have a spreadsheet @ https://docs.google.com/spreadsheets/d/1KD2Mn7s7WoZ738tmH0LNp_uvDCJVLOdqiyMbqEh0ApU/edit?gid=0#gid=0 - but expect dates to change as I have yet to get confirmation for the wafer out date from GF.

{Embed}
https://docs.google.com/spreadsheets/d/1KD2Mn7s7WoZ738tmH0LNp_uvDCJVLOdqiyMbqEh0ApU/edit?gid=0
wafer.space - GF180MCU Run #1 & Run #2 Timeline & Planning
2026-02_media/AHkbwyKA_7Rhxbpx8fQs03p7oMg8jAtVhn1ThKZ2an-05C73


[2026-02-10 9:45 a.m.] mole99
That's a good resolution, but it never works out. In practice, you always end up making last-minute changes 😆


[2026-02-10 10:00 a.m.] 246tnt
Did GF confirm fab out now ?


[2026-02-10 11:26 p.m.] polyfractal
😭 😂


[2026-02-14 3:43 a.m.] mithro_
I /think/ I got the wafers out late date yesterday but I won't be able to confirm until Monday that is what the date provided actually is.


[2026-02-17 4:05 p.m.] thorben_61995
In Run 2, will there be an opportunity to purchase larger slots than 1x1, like 2x1 or 2x2? Or would it mess up all the dicing/sorting?


[2026-02-17 9:58 p.m.] mithro_
They do mess up the dicing / sorting. I have been focusing on smaller slots. Do you actually have the funds for bigger slots?


[2026-02-18 12:01 p.m.] thorben_61995
That's a pity. Yes, we have funds for bigger prototypes and the 1x1 slot could not fit everything that I wanted. But of course I understand that it makes limited sense to accomodate larger slots if only one person is interested... Anyone else in need of more area in future runs?


[2026-02-22 2:15 a.m.] mithro_
What was your limit? There is plenty of work to improve things like typical place and route density and such


[2026-02-23 4:06 p.m.] thorben_61995
I already had a utilization of 65% with >400k standard cells (w/o the macros) and it fit about half the logic I wanted, so PnR improvements won't get me there. Proprietary synthesis would probably compress the logic quite a bit, but working with proprietary tools is not an option for this project. Except for larger slots I currently don't really see a solution. If it helps, I think we would be able to pay a reasonable premium for a larger slot and would not necessarily need as many samples.


[2026-02-23 4:22 p.m.] 246tnt
Options I can think off the top of my head are :
* Switch to laser dicing
* Run more wafers and dice those just to separate those particular dies
* Switch an entire row / col to the larger format

{Reactions}
❤️

[2026-02-23 4:37 p.m.] mole99
Laser dicing would give us a lot of flexibility in mixing different slot sizes.

{Reactions}
waferspace

[2026-02-23 4:54 p.m.] 246tnt
Who's doing the dicing ATM ? Is it GF themselves ?


[2026-02-27 7:48 a.m.] mole99
@Tim 'mithro' Ansell


[2026-02-27 7:55 a.m.] mithro_
So far I have not found a cost effective laser dicing place.


==============================================================
Exported 16 message(s)
==============================================================
