==============================================================
Guild: wafer.space Community
Channel: Information / questions / Top Metal thickness
==============================================================

[10/01/2025 21:08] 246tnt
What's the top metal layer thickness in `gf180mcuD` ? I though this was the `Top metal (30kA)` but looking at the tech lef, it doesn't seem to match any of the available option.


[10/01/2025 22:01] h.tamas
From https://github.com/RTimothyEdwards/open_pdks/blob/master/gf180mcu/NOTES:
"February 14, 2023:  Added PDK variant gf180mcuD, which is like gf180mcuC except has a top metal thickness of 1.1um instead of 0.9um.  According to GF, this is preferred for better wire bonding yield on the pads.  The first open MPW was done with gf180mcuC, but all subsequent open MPWs will be done with gf180mcuD."


[10/01/2025 22:03] h.tamas
See also https://github.com/RTimothyEdwards/open_pdks/blob/master/gf180mcu/Makefile.in#L60-L63 and the text above it


[10/01/2025 22:36] mithro_
@Tim Edwards


[10/01/2025 22:37] mithro_


{Attachments}
/home/runner/work/discord.wafer.space/discord.wafer.space/public/assets/media/image-2F3E9.png


[10/01/2025 22:38] mithro_
> We are using the B option @ https://gf180mcu-pdk.readthedocs.io/en/latest/analog/layout/inter_specs/inter_specs_3_43.html

{Reactions}
👌

[10/01/2025 22:38] mithro_
> 1.1um (a.k.a. 11 kiloAngstroms).


[10/01/2025 22:38] mithro_
Guess that should be published somewhere.......


[10/02/2025 05:24] 246tnt
Thanks!


[10/02/2025 06:38] 246tnt
A bit unfortunate that it's the "B" option because MiM won't be available in TT  (user don't have access to the top metal layer, so they can't contact the top plate), but "c'est la vie".

{Reactions}
🥲

==============================================================
Exported 10 message(s)
==============================================================
