==============================================================
Guild: wafer.space Community
Channel: Information / fomu
Topic: Channel for the FPGA Tomu aka Fomu (https://fomu.im).
After: 01/26/2026 19:22
==============================================================

[01/26/2026 21:12] mithro_
@carlfk - It would be awesome to update micropython on the Fomu....


[01/26/2026 21:12] mithro_
@jimmo might be able to help with that....


[01/26/2026 21:12] mithro_
@carlfk - I also found a couple more of the EVT Pi hat boards. I'd love to get them onto https://fpgas.online and convince people to play with them...


[01/26/2026 21:19] carlfk
what is a EVT Pi hat board ?


[01/26/2026 21:20] mithro_
That blue RPi Hat board which has the same hardware in an easier to look at form factor


[01/26/2026 21:23] carlfk
ah - fomu


==============================================================
Exported 6 message(s)
==============================================================
