magic
tech gf180mcuD
magscale 1 10
timestamp 1783642478
<< ndiffc >>
rect -1207 758 -1161 804
rect -524 777 -478 823
rect -270 777 -224 823
<< metal1 >>
rect -1207 804 -1161 843
rect -1207 716 -1161 758
rect -524 823 -478 862
rect -524 735 -478 777
rect -270 823 -224 862
rect -270 735 -224 777
use minimum_annular_nfet2  minimum_annular_nfet2_0
timestamp 1783639684
transform 1 0 -135 0 1 -1
box -1085 461 -759 862
use minimum_annular_nfet3  minimum_annular_nfet3_0
timestamp 1783641684
transform -1 0 -2810 0 1 -12
box -1552 -78 -1230 293
use minimum_annular_nfet4  minimum_annular_nfet4_0
timestamp 1783641692
transform -1 0 -2127 0 1 -575
box -1559 475 -1237 841
use minimum_annular_nfet5  minimum_annular_nfet5_0
timestamp 1783641702
transform 1 0 792 0 1 -4
box -1082 -66 -674 260
use minimum_annular_nfet  minimum_annular_nfet_2
timestamp 1783631657
transform 1 0 -1234 0 1 410
box 697 69 1023 470
<< labels >>
flabel space -1070 1020 -1070 1020 0 FreeSans 1120 0 0 0 A
flabel space -370 1020 -370 1020 0 FreeSans 1120 0 0 0 B
flabel space -1430 -270 -1430 -270 0 FreeSans 1120 0 0 0 C
flabel space -760 -240 -760 -240 0 FreeSans 1120 0 0 0 D
flabel space -100 -230 -100 -230 0 FreeSans 1120 0 0 0 E
<< end >>
