==============================================================
Guild: wafer.space Community
Channel: 𐦂𖨆𐀪𖠋 - Friends / tinytapeout / BTW It's GF180MCU not GF180 🙂 -- Going
After: 2025-08-31 11:59 p.m.
Before: 2025-10-01 12:00 a.m.
==============================================================

[2025-09-30 5:32 p.m.] urish



[2025-09-30 5:32 p.m.] urish
Do tell more - since in the docs/tooling, we use gf180mcuD when referring to the PDK


[2025-09-30 5:32 p.m.] urish
But when talking in general about the process, we usually shorten to GF180


[2025-09-30 5:32 p.m.] mithro_
Yeah, don't shorten to GF180, fine to shorten gf180mcuD to GF180MCU though.


[2025-09-30 5:36 p.m.] urish
GF180MCU is annoying to type 🙂


[2025-09-30 5:36 p.m.] urish
We will also need to rethink our shuttle naming convention at some point


[2025-09-30 5:36 p.m.] urish
ttgf26[abcdef...]   won't easily scale to multiple processes


[2025-09-30 6:13 p.m.] mole99
To clear things up: GF180MCU is the process. gf180mcu is the PDK family and gf180mcuA/B/C/D are the PDK variants.


[2025-09-30 6:14 p.m.] mole99
Same for SKY130, sky130 and sky130A/B.


[2025-09-30 6:15 p.m.] mole99
IHP is a bit different though 😅 
There it's: SG13G2 (or SG13CMOS), ihp-sg13g2 and ihp-sg13g2 (family and variant are the same).

{Reactions}
👍

[2025-09-30 7:40 p.m.] mithro_
GF180IC and GF180BCDLite would be potential future GF 180nm techs


[2025-09-30 7:40 p.m.] mithro_
IC == Industry Compatible


[2025-09-30 7:46 p.m.] urish
And I was sure it stands for "Intelligent Creatures"


[2025-09-30 7:46 p.m.] urish
or at least "Intel's Competitor"


[2025-09-30 11:31 p.m.] algofoogle
Ahh I see…


[2025-09-30 11:31 p.m.] algofoogle
I just thought it was really cold 😉 🥶


==============================================================
Exported 16 message(s)
==============================================================
