==============================================================
Guild: wafer.space Community
Channel: Information / general / WS Run 1: CoB Pin planning
After: 04/30/2026 23:59
==============================================================

[05/18/2026 23:15] rebelmike



[05/18/2026 23:15] rebelmike
Cool!  I have not checked anything yet but I think I see what you're trying to do.
Is the idea to produce a different breakout with the same footprint but different routing for each chip, so that they can be used in the same motherboard?
My concern is that from experience so far, non-trivial routing on the CoB breakout is tricky - but I agree at least making clk, rst, UART and (Q)SPI flash match up would be good, and hopefully possible.  After that it would probably just be informed by what makes routing easiest - it doesn't really matter because they are just GPIO pins.


[05/18/2026 23:15] rebelmike
I'll look in more detail tomorrow


[05/18/2026 23:21] greg.hashtag.9468
I'm not sure what I'm looking at 😅  Is this comparing each of the smaller sizes back to a golden design? I can't quite tell what net name A/net name B link from/to.


[05/18/2026 23:23] greg.hashtag.9468
I guess this is interesting because there are only 3 designs in the 0.5x1 and 1x0.5 slots.


[05/18/2026 23:26] rebelmike
I think net name A is from the template, net name B for TinyQV looks like the function of the pin.  I'm not sure what it is for the other designs.


==============================================================
Exported 6 message(s)
==============================================================
