==============================================================
Guild: wafer.space Community
Channel: Information / questions / How to retrieve run error message from plateform.wafer.space?
After: 11/30/2025 23:59
Before: 01/01/2026 00:00
==============================================================

[12/03/2025 14:27] scafir
Seems like my design is failing some checks on the online plateform (or the plateform itself is failing) with 
Processing Logs
```
=== SYSTEM ERROR - See error_message field ===

RETRY #1: Automatic retry after error

=== SYSTEM ERROR - See error_message field ===

RETRY #2: Automatic retry after error

=== SYSTEM ERROR - See error_message field ===

RETRY #3: Automatic retry after error

=== SYSTEM ERROR - See error_message field ===
```
Is there a way to get more  information? I do not see what the "error_message field" refers to


[12/03/2025 14:31] mithro_
@Clyde Laforge - SYSTEM ERROR means the precheck failed to run correctly.


[12/03/2025 14:32] mithro_
Well, looks like I broke the prechecks.....


[12/03/2025 14:32] mithro_
```
column shuttles_shuttle.max_slots does not exist
LINE 1: ...ttle"."description", "shuttles_shuttle"."status", "shuttles_...
```


[12/03/2025 14:32] mole99
For now you can run the same precheck locally: https://github.com/wafer-space/gf180mcu-precheck

{Embed}
https://github.com/wafer-space/gf180mcu-precheck
GitHub - wafer-space/gf180mcu-precheck: Precheck for wafer.space MP...
Precheck for wafer.space MPW runs using the gf180mcu PDK  - GitHub - wafer-space/gf180mcu-precheck: Precheck for wafer.space MPW runs using the gf180mcu PDK
2025-12_media/gf180mcu-precheck-B88AF


[12/03/2025 14:33] scafir
Yes! nix-shell currently compiling 🙂

{Reactions}
👍

[12/03/2025 14:33] mithro_
I just need to restart the task worker so it picks up the db structure change.


[12/03/2025 14:34] scafir
Thank you for looking into this @Tim 'mithro' Ansell


[12/03/2025 14:37] mithro_
@Leo Moser (mole99) - Now it's one for you I think


[12/03/2025 14:38] mole99
Yes


[12/03/2025 14:39] mole99
```
assert id_cell.bbox() == qrcode_cell.bbox()
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError
```


[12/03/2025 14:39] mole99
@Clyde Laforge Did you place [this QR code instance](https://github.com/wafer-space/gf180mcu-project-template/tree/main/ip/gf180mcu_ws_ip__id)?


[12/03/2025 14:40] mole99
It seems the bounding box is not as expected.


[12/03/2025 14:41] scafir
I reused the one that originally came from the pad ring from a couple weeks ago, but maybe there was some update to it?


[12/03/2025 14:46] scafir
Checked and my design seems correct and up to date, with a valid `gf180mcu_ws_ip__id` cell at 0,0.


[12/03/2025 14:48] mole99
Is the instance directly after the top cell in the hierarchy?


[12/03/2025 14:49] mole99
Can you confirm the size of the boundary layer is 142.8, 142.8?


[12/03/2025 14:49] mole99
What is your ID?


[12/03/2025 14:50] scafir
Yes


[12/03/2025 14:50] scafir
TRID


[12/03/2025 14:51] scafir
Yes


[12/03/2025 14:52] mole99
Can you provide me a link to your layout? :)


[12/03/2025 14:52] mole99
(Can also be in private.)


[12/03/2025 14:53] scafir
No, it's fine, it's source available (hopefully with a proper open source license soon ^^'): https://github.com/Scafir/gf180mcu-project-trident-gf180-teststructure/blob/3f02c0f9c702dd272a04e1c97542253af30421cf/klayout/top.layout.filled.gds.gz

{Embed}
https://github.com/Scafir/gf180mcu-project-trident-gf180-teststructure/blob/3f02c0f9c702dd272a04e1c97542253af30421cf/klayout/top.layout.filled.gds.gz
gf180mcu-project-trident-gf180-teststructure/klayout/top.layout.fil...
Project template for wafer.space MPW runs using the gf180mcu PDK - Scafir/gf180mcu-project-trident-gf180-teststructure

{Reactions}
👌

[12/03/2025 15:04] mole99
I can trigger the same issue. Will look for a solution.


[12/03/2025 15:13] mole99
Your database unit (dbu) of the layout is 0.05um. The dbu must be 0.001um and all geometry must be on-grid 0.05um.


[12/03/2025 15:14] mole99
You should be able to easily scale your whole layout :)


[12/03/2025 15:14] mole99
(And I can add a new check to the precheck)


[12/03/2025 15:17] mole99
```
[16:17:19] ERROR    Subprocess had a non-zero exit.step.py:1383
[16:17:19] ERROR    Last 1 line(s):step.py:1388
                    [Error]: Database unit (dbu) is not 0.001um.
```

Now that's a better error ;)


[12/03/2025 15:27] scafir
Very nice, thank you!

{Reactions}
👌

==============================================================
Exported 30 message(s)
==============================================================
