==============================================================
Guild: wafer.space Community
Channel: 𐦂𖨆𐀪𖠋 - Friends / tinytapeout
Topic: Current shuttle - Tiny Tapeout GF 0p2 - [discord](https://discord.com/channels/1009193568256135208/1422290927816540402) - [webpage](https://app.tinytapeout.com/shuttles/ttgf0p2)
After: 2026-01-31 11:59 p.m.
Before: 2026-03-01 12:00 a.m.
==============================================================

[2026-02-23 2:49 p.m.] rrrh
I would like to resize a already submitted design (1x1 Tile) to 1x2 Tiles. Is this possible and what steps would be needed?


[2026-02-23 2:54 p.m.] urish
Is that on the wafer.space shuttle?


[2026-02-23 2:57 p.m.] rrrh
Ah.. $hit.. wrong server.. sorry. no on the tinytapeout.. ignore the question.

{Reactions}
🤭

==============================================================
Exported 3 message(s)
==============================================================
