==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template / I think a separate GF180 macro template
After: 11/30/2025 23:59
Before: 01/01/2026 00:00
==============================================================

[12/04/2025 20:12] mole99



[12/04/2025 20:13] mole99
Can you open an issue in [gf180mcu-project-template](https://github.com/wafer-space/gf180mcu-project-template)?


[12/04/2025 20:23] trev5514
https://github.com/wafer-space/gf180mcu-project-template/issues/42

{Embed}
https://github.com/wafer-space/gf180mcu-project-template/issues/42
gf180mcu macro template · Issue #42 · wafer-space/gf180mcu-projec...
This template integrates the gf180mcu extremly well, however it&#39;s targeted at top level. I would be incredibly benificial to see a gf180mcu macro template that has the same level of integration...
2025-12_media/42-2249D


==============================================================
Exported 3 message(s)
==============================================================
