==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 🏗️-die-sorter / Die and reticle dimensions
After: 2025-11-30 11:59 p.m.
Before: 2026-01-01 12:00 a.m.
==============================================================

[2025-12-29 8:04 p.m.] mole99



[2025-12-29 8:04 p.m.] mole99
Hi Andrew,

The dimensions of the die without the seal ring are 3.88mm x 5.07mm. The physical dies that you have also include the seal ring, for a total of 3.932 x 5.122mm.

The original reticle size is 32mm x 26mm, however we can only use 30 x 24mm. You can think of it as a margin of 1mm around our reticle that we have to ignore.

I sent a preliminary build of the reticle where you can see its size: https://discord.com/channels/1361349522684510449/1448933994631663616/1448943408654585917
All dies are aligned to the bottom left and the saw street width is 60um.

Yes, it seems that the the tape wasn't made for the correct dimensions, however 26um on all sides hardly makes a difference. Since your dies fit, the new ones will fit as well, as they are the same size.

No, the numbers on page 3 are not accurate. We only use 30 x 24mm for the reticle, the dies are aligned to the bottom left, and the saw street width is 60um.

{Reactions}
❤️

[2025-12-30 11:57 p.m.] mithro_
https://mithro.github.io/gf180mcu-project-template/

{Reactions}
❤️

==============================================================
Exported 3 message(s)
==============================================================
