==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 💻-digital / Could a kind soul tell me if I am
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-14 9:52 a.m.] mole99



[2026-07-14 9:52 a.m.] mole99
I haven't had a closer look, but it sounds logical to me. Perhaps there's a command to disable the `max_capacitance` check on certain nodes?

{Reactions}
👍

[2026-07-14 1:46 p.m.] essen__
Thanks for responding @Leo Moser (mole99). That does sound like something opensta would have 🙂


==============================================================
Exported 3 message(s)
==============================================================
