==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter / There are extra 1mm wide dies that are
After: 11/30/2025 23:59
Before: 01/01/2026 00:00
==============================================================

[12/12/2025 07:43] mole99



[12/12/2025 07:43] mole99
This is what the reticle looks like:


[12/12/2025 07:43] mole99


{Attachments}
2025-12_media/image-E3A2F.png


[12/12/2025 07:44] anfroholic
This is the same, yes?

{Attachments}
2025-12_media/image-ADECD.png


[12/12/2025 07:44] mithro_
What's the T T shapes? 😛


[12/12/2025 07:44] mole99
All dies are aligned to the bottom left, there is a 60um spacing between the dies.


[12/12/2025 07:44] mole99


{Attachments}
2025-12_media/image-F3AD0.png


[12/12/2025 07:44] mole99
SRAM


[12/12/2025 07:46] anfroholic
Yes, I see what you're saying now Leo. 
I have updated my stuff since learning it's down in the corner.

{Reactions}
👍

==============================================================
Exported 9 message(s)
==============================================================
