==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / I'm documenting my suggestions here
After: 2025-10-31 11:59 p.m.
Before: 2025-12-01 12:00 a.m.
==============================================================

[2025-11-10 8:41 a.m.] urish
Looks like the platform is down ATM?


[2025-11-18 9:13 a.m.] urish
@Tim 'mithro' Ansell can we test the submission process?


[2025-11-18 9:59 a.m.] mithro_
@urish - I'm just about to do a test deployment of that.

{Reactions}
👍

[2025-11-18 10:03 a.m.] mithro_
I have put the gf180mcu-precheck in a docker image - https://github.com/wafer-space/gf180mcu-precheck/pkgs/container/gf180mcu-precheck

{Embed}
https://github.com/wafer-space/gf180mcu-precheck/pkgs/container/gf180mcu-precheck
Build software better, together
GitHub is where people build software. More than 150 million people use GitHub to discover, fork, and contribute to over 420 million projects.
2025-11_media/github-logo-55c5b9a1fe52-4FC66.png

{Embed}
https://github.com/wafer-space/gf180mcu-precheck/pkgs/container/gf180mcu-precheck
2025-11_media/github-mark-57519b92ca4e-A0C13.png

{Embed}
https://github.com/wafer-space/gf180mcu-precheck/pkgs/container/gf180mcu-precheck
2025-11_media/github-octocat-13c86b8b336d-42CA8.png

{Reactions}
👍

[2025-11-18 10:06 a.m.] mithro_
@urish - I do actually need some GDS to test the precheck with


[2025-11-18 10:07 a.m.] urish
You can take ours from


[2025-11-18 10:08 a.m.] urish
https://github.com/TinyTapeout/tinytapeout-gf-0p2/actions/runs/19443235082


[2025-11-18 10:08 a.m.] urish
download the chipfoundry_submission artifact, you'll find there the gds


[2025-11-18 10:08 a.m.] urish
(and yes, we need to change the name)


==============================================================
Exported 9 message(s)
==============================================================
