==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / 🤪-off-topic / If any of you will be at **Teardown 2026
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-24 7:39 a.m.] essen__



[2026-07-24 7:39 a.m.] essen__
It's live ! 🎉

{Attachments}
2026-07_media/image-58C63.png

{Reactions}
waferspace

==============================================================
Exported 2 message(s)
==============================================================
