==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 💻-digital / 3v3 cell library
After: 2026-04-30 11:59 p.m.
Before: 2026-06-01 12:00 a.m.
==============================================================

[2026-05-28 7:36 a.m.] rebelmike
Hi @Tholin, I’m looking to use your cell library in the next run. I was doing an initial port last night and saw there aren’t latch or clock gate cells. This isn’t a show stopper, but especially a latch would be good to have.
Do you have any plans to add them?


[2026-05-28 2:17 p.m.] tholin
There are latch cells in the library, but you have to manually instantiate them as they lack characterization data.


[2026-05-28 2:17 p.m.] tholin
You have to exclude all paths through the latches in STA


[2026-05-28 2:17 p.m.] tholin
You’re on your own for making the timing work


[2026-05-28 7:24 p.m.] rebelmike
Awesome, thanks - I see them there now.  The way this particular thing is using them timing shouldn't matter.


==============================================================
Exported 5 message(s)
==============================================================
