==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / I think this is the most dense thing
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-15 11:06 a.m.] essen__



[2026-07-15 11:06 a.m.] essen__
Looks awesome.


[2026-07-15 11:06 a.m.] essen__
So what is on it ?


[2026-07-15 11:21 a.m.] deempak
This could be a digital art 😄.


[2026-07-15 11:22 a.m.] anfroholic
That's amazing!!!


[2026-07-15 11:23 a.m.] anfroholic
Well done!


[2026-07-15 11:30 a.m.] sudonet
Masterpiece.


[2026-07-15 11:35 a.m.] tholin
- rv32ima_zicsr core in 6502-compatible pinout
- 6502/6510 clone (cycle-accurate, now hopefully with the bus timing fixed)
- C64 PLA
- Nanoprocessor clone, 8-bit educational CPU, LED blinker
- The two [FeatherLane](https://codeberg.org/TholinVali/FeatherLane) -generated layouts: rv32i core and a VERY simple CPU that is a 32-bit version of [MCPU](https://github.com/cpldcpu/MCPU/tree/master) 
- C64 SID clone
- C64 SID clone, but I added FM synthesis features on top (fully backwards-compatible)
- General-purpose IO peripheral block you can hook up to an existing CPU
- Test NTSC signal generator (now in color - I have it set up displaying some pixel art or pride flags)
- The R2R DACs (hopefully the output stage isn’t power hungry anymore)
- Another copy of 32-bit MCPU, except its using Dynamic DFFs (we’ll see how that works out on this process node)
- The Palette, which contains samples of everything I can draw and experiments with metal spacing - will give microscope images of this to any artists that agree to create silicon art for me in the future, to give them more options for "colors"

{Embed}
https://codeberg.org/TholinVali/FeatherLane
FeatherLane
2026-07_media/summary-card-F44A5

{Embed}
https://github.com/cpldcpu/MCPU/tree/master
GitHub - cpldcpu/MCPU: MCPU - A Minimal 8Bit CPU in a 32 Macrocell ...
MCPU - A Minimal 8Bit CPU in a 32 Macrocell CPLD. Contribute to cpldcpu/MCPU development by creating an account on GitHub.
2026-07_media/MCPU-9C94A


[2026-07-15 11:36 a.m.] tholin
The Dynamic DFF MCPU hits an fmax of 125MHz on the typical corner. The Dynamic DFFs would be such an upgrade, if they end up working.


[2026-07-15 11:54 a.m.] essen__
You are my hero now. @Tholin


[2026-07-15 11:58 a.m.] tholin
https://github.com/AvalonSemiconductors/ws-submission-2026/

{Embed}
https://github.com/AvalonSemiconductors/ws-submission-2026/
GitHub - AvalonSemiconductors/ws-submission-2026: Multi-project die
Multi-project die. Contribute to AvalonSemiconductors/ws-submission-2026 development by creating an account on GitHub.

{Reactions}
👀 (2) ⭐

[2026-07-15 5:20 p.m.] deempak
how does your klayout show this good colours mine is all messed up .


[2026-07-15 5:38 p.m.] tholin


{Attachments}
2026-07_media/gf180mcu_render-CEF1C.lyp

{Reactions}
❤️

[2026-07-15 5:45 p.m.] deempak
thanks


==============================================================
Exported 14 message(s)
==============================================================
