==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 📝-project-template / Same for 0.5x0.5 it looks suss:
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-14 9:37 p.m.] essen__



[2026-07-14 9:37 p.m.] essen__
```
`ifdef SLOT_0P5X0P5

// Power/ground pads for core and I/O
`define NUM_DVDD_PADS 3
`define NUM_DVSS_PADS 3

`define NUM_VDD_PADS 1
`define NUM_VSS_PADS 1

// Signal pads
`define NUM_INPUT_PADS 4
`define NUM_BIDIR_PADS 38
`define NUM_ANALOG_PADS 4

`endif
```


==============================================================
Exported 2 message(s)
==============================================================
