==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 01/20/2026 05:53
==============================================================

[01/20/2026 06:00] mithro_
I believe you can use the ulx3s to simulate his design.


[01/20/2026 06:03] anfroholic
I guess, I was wondering if someone would be able to easily use your guy's internet facing FPGA's to validate designs somehow. 
Seems they aren't up to the task.


[01/20/2026 06:05] mithro_
Well, it's kind of complicated. The big issue is that the Arty has DDR3 memory but @logic destroyer's design only supports SDRAM (which is what is on the ULX3S).

{Reactions}
💜 (2)

[01/20/2026 06:06] mithro_
The actually stuff he is putting on the ASIC should work fine on both FPGAs in theory


[01/20/2026 06:06] mithro_
But really you want something like https://fires.im/ -- that makes the FPGA be an ASIC simulation accelerator

{Embed}
https://fires.im/
FireSim is an open-source (https://github.com/firesim/firesim) FPGA-accelerated full-system hardware simulation platform that makes it easy to validate, profile, and debug RTL hardware implementations at 10s to 100s of MHz. FireSim simplifies co-simulating ASIC RTL with cycle-accurate hardware and software models for other system components (e.g...
fpgas-online_media/firesim_env-0B019.png


[01/20/2026 06:09] mithro_
@Andrew Wingate - I have a bunch of the high end boards which people use for things like that. But as they are like $20k USD each I'm less happy to put them randomly on the internet for anyone to access.


[01/20/2026 06:10] mithro_
The NeTV2 and NiteFury cards that @Tisham Dhar (CSIRO EASI) is playing with might be a good option for doing small firesim like stuff with the PCIe connection.


[01/20/2026 06:11] anfroholic
Gotcha, thanks. I *correctly* assumed they weren't quite sized for the task, but figured I'd ask anyways. 
Cool to see the toolchain exists!


[01/20/2026 06:12] mithro_
I mean, the designs you are doing on wafer.space probably are pretty reasonable to fit on the Arty / Netv2 / ULX3S sized FPGAs.


[01/20/2026 06:12] anfroholic
Oh! Amazing!!


[01/20/2026 07:22] mithro_
I'm guessing the NiteFury II mentioned @ https://docs.fires.im/en/latest/Getting-Started-Guides/On-Premises-FPGA-Getting-Started/RHS-Research-Nitefury-II-FPGAs.html is probably Ultrascale+ based rather than Series 7 like the original Nitefury?


==============================================================
Exported 11 message(s)
==============================================================
