==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 01/23/2026 22:32
==============================================================

[01/23/2026 23:10] mithro_
@Tisham Dhar (CSIRO EASI) - Great progress!


[01/23/2026 23:12] tishamdhar
This weekend I am playing with the Blackhole from Tenstorrent and recovering from the heat and COVID. Remind me next weekend where the goal posts are.


[01/23/2026 23:14] mithro_
How is the BlackHole connected to your computers?


[01/24/2026 01:07] tishamdhar
PCIe over thunderbolt


==============================================================
Exported 4 message(s)
==============================================================
