==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 01/26/2026 21:29
==============================================================

[01/26/2026 21:49] mithro_
@carlfk - How are the two sites handled again?


[01/26/2026 21:50] carlfk
both dns point to the same IP, nginx did a reditect


[01/26/2026 22:52] tishamdhar
I got a one of the DMA game hacking cards off Amazon (a 75T) it comes with a built in CH347 UART + JTAG interface. So can upload things to it via newer openOCD , did upload Pci-leech and that works. Will see if I can register it as a board under Litex and make it do something. Next weekend will document the NeTV2 status in Litex Wiki. CH347 seems to be the easiest / cheapest UART + JTAG in the current setup.  Dirty JTAG's work too I guess. I have some Raspi's Pico's floating around looking for a purpose in life.


==============================================================
Exported 3 message(s)
==============================================================
