==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 01/22/2026 06:41
==============================================================

[01/22/2026 06:44] tishamdhar
The Xilinix one is interesting, it is for cheating at games


[01/22/2026 06:47] tishamdhar
https://www.reddit.com/r/FPGA/comments/1im47cm/are_the_captain_dma_75t_boards_only_for_cheating/

{Embed}
https://www.reddit.com/r/FPGA/comments/1im47cm/are_the_captain_dma_75t_boards_only_for_cheating/
From the FPGA community on Reddit
Explore this post and more from the FPGA community
fpgas-online_media/1im47cm-1DE6C


[01/22/2026 06:52] tishamdhar
Not in a rush if the netv-fpga repo is updated such that it points to the right submodules I can take it from there. Hopefully that doesn't require dusting off your Vivado VM.


==============================================================
Exported 3 message(s)
==============================================================
