==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 01/21/2026 15:01
==============================================================

[01/21/2026 16:09] bunnievorpal
this is a good question. unfortunately litex has been a moving target and i haven't been able to keep up with it on NeTV


[01/21/2026 16:10] bunnievorpal
the best bet is...i need to get back from traveling (currently not at home) and then I have to access my archive machine and dig up the virtual machine I used to build the NeTv2 firmwares


[01/21/2026 16:10] bunnievorpal
i stopped schlepping that around years ago since the project had been pretty dormant and it took like 40 gigs on my hard drive


[01/21/2026 16:11] bunnievorpal
if i can resurrect the VM it' should have a snapshot of everything as it was back then and may be able to build some things modulo the fact that i've totally forgotten how to use it and hopefully i even remember the password to log into it


[01/21/2026 16:13] bunnievorpal
might be a few days before i can try this...i'm kind of compressed until chinese new year. how urgent is it to get a 100T firmware


==============================================================
Exported 5 message(s)
==============================================================
