==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 01/21/2026 06:43
==============================================================

[01/21/2026 07:30] tishamdhar
Not sure I can ask for things 😕


[01/21/2026 07:43] mithro_
@bunnie is right here too....


[01/21/2026 07:46] mithro_
@Tisham Dhar (CSIRO EASI) - I probably have 35T versions of the NeTV2 too....


==============================================================
Exported 3 message(s)
==============================================================
