==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 01/26/2026 19:23
==============================================================

[01/26/2026 21:02] mithro_
@carlfk - I was hoping to get tweed up and running but I ended up fighting with vlans and stuff


[01/26/2026 21:25] carlfk
it might be a good time to rebuild the box - there is a new version of Debian and RaspiOS and figure out how to support more than just Arty which I think is all the ansible stuff sets up


==============================================================
Exported 2 message(s)
==============================================================
