==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 01/23/2026 05:53
==============================================================

[01/23/2026 07:10] bunnievorpal
(just dropping a note here that someone should @bunnie me if i don't get back to this thread by middle/late next week, my head's L1 cache is full so this might get written to swap shortly and I'll need a tickle to bring this back into my working set)


==============================================================
Exported 1 message(s)
==============================================================
