==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 01/21/2026 04:08
==============================================================

[01/21/2026 04:49] tishamdhar
Sketch of the mess to simplify or something. Feel like NeTV2 need a custom pi hat

{Attachments}
fpgas-online_media/2026_01_21_15_17_Office_Lens-19550.jpg


[01/21/2026 05:27] tishamdhar
Rebuilding NeTV2 gateware to target the 100T is hard, a lot of the submodules pointed to here are gone : https://github.com/AlphamaxMedia/netv2-fpga

{Embed}
https://github.com/AlphamaxMedia/netv2-fpga
GitHub - AlphamaxMedia/netv2-fpga: Quickstart for building FPGA cod...
Quickstart for building FPGA code for NeTV2. Contribute to AlphamaxMedia/netv2-fpga development by creating an account on GitHub.
fpgas-online_media/netv2-fpga-E1A45


[01/21/2026 05:29] tishamdhar
Wonder if I can get a pre-built stock gateware for 100T or get that repo maintained for 2026. Last commit from Bunnie points towards the shifting sands of sourcing toolchains at the bleeding edge


==============================================================
Exported 3 message(s)
==============================================================
