==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 01/22/2026 10:46
==============================================================

[01/22/2026 11:04] bunnievorpal
I can't even register and get it now. I think they might just be blocking everything now....


[01/22/2026 11:05] bunnievorpal
I think what happened is Litex restructured its repos in a fundamental way so the submodules are dangling due to that. what I might be able to do is just vendor in a copy of the stuff "detaching" it from the history, since it sort of doesn't matter because they broke the chain of commits by restructuring the repo


[01/22/2026 11:06] bunnievorpal
like i think they actually deleted some repos and paths so there's nothing to even refer to


[01/22/2026 11:50] tishamdhar
Repo rot and Tool chain rot


==============================================================
Exported 4 message(s)
==============================================================
