==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 01/19/2026 19:06
==============================================================

[01/19/2026 20:21] carlfk
What are you jtag-ing?


[01/19/2026 20:21] carlfk
I have a pi hat with a pico on it that does jtag things


[01/19/2026 20:22] carlfk
https://github.com/CarlFK/pj

{Embed}
https://github.com/CarlFK/pj
GitHub - CarlFK/pj: Pi JTAG hat
Pi JTAG hat. Contribute to CarlFK/pj development by creating an account on GitHub.
fpgas-online_media/pj-511FE


[01/19/2026 20:23] tishamdhar
I am jtaging the NeTV2


[01/19/2026 20:23] tishamdhar
The bitbang JTAG from old references no longer works on Raspi 5.


[01/19/2026 20:36] carlfk
my pj project above was mean to debug pi boot - the pico PIO pins are routed to the Pi jgag.  but I also added a header so they could be hooked to somethint else (like NeTV2)


[01/19/2026 20:36] carlfk
I have no idea if this is helpful, and now I am wondering if being hoked to both will be a problem (seems like it)


[01/19/2026 20:37] carlfk
oh right, the idea was don't plug the hat into the pi, then it isn't hooked to the pi jtag.


[01/19/2026 20:51] carlfk
er.. looking at it in Kicad, there is no jtag header.  I guess the idea is I can use the pi hat header holes for something else if it isn't on a pi


[01/19/2026 20:54] carlfk
I am ordering some other boards this week, $5 for boards, $20 shipping.  I can tweek and add more PJ boards if you think there is some chance of being useful


[01/19/2026 20:55] carlfk
I am 1/2 thnking I need that jgag header I thought was there. but not if no one wants it.


==============================================================
Exported 11 message(s)
==============================================================
