==============================================================
Guild: wafer.space Community
Channel: Information / fpgas-online
Topic: Channel for continued development of https://fpgas.online
After: 01/19/2026 08:47
==============================================================

[01/19/2026 08:50] tishamdhar
I think a NiteFury / 200T can run a Linux ASIC gateware, depends how complicated it is.


[01/19/2026 09:20] tishamdhar
This looks useful for the NeTV2 to slot in : https://geekworm.com/en-au/products/x1010?srsltid=AfmBOopO2oOKLbdXuqHiQd1Poq-Cz4X5Bp7eHgrN7mOhQquOnVFMYTlX

{Embed}
https://geekworm.com/en-au/products/x1010?srsltid=AfmBOopO2oOKLbdXuqHiQd1Poq-Cz4X5Bp7eHgrN7mOhQquOnVFMYTlX
Geekworm X1010 PCIe FFC to Standard PCIe x4 Slot Expansion Board for R
The X1010 PCIe FFC connector to standard PCIe x4 slot expansion board, designed for effortless integration of various PCIe add-on cards such as Graphics cards (GPUs), RAID cards, USB expansion cards, High-speed ethernet cards, Wi-Fi cards, and SSDs to enhance the capabilities of your Raspberry Pi 5. The X1010 features versatile power options, su...
fpgas-online_media/X1010-V1.1-IMG-7668-3F308.jpg


[01/19/2026 09:35] tishamdhar
Will need a ribbon to wire up the JTAG


==============================================================
Exported 3 message(s)
==============================================================
