==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / RGB888 Verilog simulation
After: 2025-10-31 11:59 p.m.
Before: 2025-12-01 12:00 a.m.
==============================================================

[2025-11-26 11:16 a.m.] algofoogle



[2025-11-26 11:16 a.m.] algofoogle
Actually the 8bitworkshop simulator supports 24-bit colour. From what I understand, the VGA Playground is based on 8bw: https://8bitworkshop.com/v3.12.0/?platform=verilog-vga&file=ball_paddle.v


[2025-11-26 11:18 a.m.] algofoogle
To make it display RGB888, you just need to redefine the `rgb` port as `[31:0]` and then it is packed as ABGR (upper 8 bits must be 0xFF).


[2025-11-26 11:21 a.m.] algofoogle
For example:

{Attachments}
2025-11_media/image-7B473.png


[2025-11-26 11:21 a.m.] tholin
Very good!


[2025-11-26 11:21 a.m.] tholin
That’ll let me mess around a bit


[2025-11-26 11:22 a.m.] algofoogle
Have fun! I think there's a way to use GitHub repos as "storage" too


[2025-11-26 11:24 a.m.] algofoogle
Have you got a repo you've shared for your DAC, btw?


[2025-11-26 11:33 a.m.] tholin
https://github.com/AvalonSemiconductors/ws-submission-2025/tree/main/macros/Analog/R2R_DAC

{Embed}
https://github.com/AvalonSemiconductors/ws-submission-2025/tree/main/macros/Analog/R2R_DAC
ws-submission-2025/macros/Analog/R2R_DAC at main · AvalonSemicondu...
Multi-project die. Contribute to AvalonSemiconductors/ws-submission-2025 development by creating an account on GitHub.
2025-11_media/ws-submission-2025-612AC

{Reactions}
👍

==============================================================
Exported 9 message(s)
==============================================================
