==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template / ASIC design is like waging war. It is
After: 11/30/2025 23:59
Before: 01/01/2026 00:00
==============================================================

[12/01/2025 17:30] urish



[12/01/2025 17:30] urish
@Matt Venn nice quote for you

{Reactions}
❤️ 😀 (2)

==============================================================
Exported 2 message(s)
==============================================================
