==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 01/09/2026 06:31
==============================================================

[01/09/2026 07:28] 246tnt
@Tim 'mithro' Ansell So that means it's all been accepted for fabrication now ?


[01/09/2026 07:37] mole99
We still need to make a proper announcement, but let's say a cautious yes :)

{Reactions}
🎉

[01/09/2026 07:45] mole99
We had expected the total reticle size to be 3.2x2.6 as it was back at Efabless. This would have left a 1 mm margin on all sides of our 3.0 x 2.4 mm design. However, the margin was much smaller than this (the test structures don't occupy much area).

Thus, it is not clear whether there is some spacing between the reticle shots to match the 3.2x2.6 size, or if there is no gap between the shots. Given the density rules, I assume there will be no gap.


[01/09/2026 07:46] mole99
The die sizes are rounded to two decimal places on this website. You can find the correct die size for the 1x1 slot here: https://github.com/wafer-space/gf180mcu-project-template/blob/01d1540414fefce2d3c8fca2086c425688fe389a/librelane/slots/slot_1x1.yaml#L5
And all of the other slots: https://github.com/wafer-space/gf180mcu-project-template/tree/main/librelane/slots


[01/09/2026 07:50] 246tnt
I thought you were the one gluing all the designs together into a single GDS ?


[01/09/2026 08:09] mole99
Yes, for our purposes, we are. That's the 3.0cmx2.4cm "reticle" layout. I'll post the final layout soon after I have obfuscated the proprietary projects.

However, we don't have access to the SLM (Scribe Line Monitor) Etest and reliability test patterns. These are normally placed inbetween the scribe lines of the designs.

So in our case, these structures will be placed around our 3.0x2.4 layout. That's why we were told that our reticle size is 3.0x2.4 instead of the 3.2x2.6 that Efabless had available. (Efabless did not assemble the reticle, but GF did it for them.)
As it turns the SLM structures don't occupy that much area, which makes sense given that they are normally placed inbetween the scribe lines. Thus the final reticle size is less than 3.2x2.6.

{Reactions}
👍

==============================================================
Exported 6 message(s)
==============================================================
