==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 01/26/2026 20:07
==============================================================

[01/26/2026 21:31] mithro_
I believe @Leo Moser (mole99) made the call about QRcode ID?


==============================================================
Exported 1 message(s)
==============================================================
