==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 01/19/2026 09:30
==============================================================

[01/19/2026 10:19] anfroholic
Got some more revisions on the tape feeder mechanism. 
I'm pretty happy with how well it works!

Also bonus, toolless cover tape tensioner/holder 🙂 

-# There's more designed, but I have not fabricated any of them yet. more coming soon

{Attachments}
die-sorter_media/20260119_041230-E11A9.jpg
die-sorter_media/20260119_041239-3482B.jpg
die-sorter_media/20260119_041304-C4E46.jpg
die-sorter_media/20260119_040455-39190.jpg


==============================================================
Exported 1 message(s)
==============================================================
