==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 01/22/2026 23:57
==============================================================

[01/23/2026 00:09] marymarsh52975440
@everyone

{Attachments}
die-sorter_media/2dyjgmVjLcHv-D8498.jpg
die-sorter_media/DKQhBV6tRn-896E7.jpg
die-sorter_media/8wxHCiXHJ1-8E79A.jpg
die-sorter_media/Go3Xoln2LJEDW9-23E45.jpg


==============================================================
Exported 1 message(s)
==============================================================
