==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 01/08/2026 23:56
==============================================================

[01/09/2026 00:47] mithro_
@Andrew Wingate - Bad news -- myself and @Leo Moser (mole99) got to see the mask GDS that GF is sending off to be manufactured and the layout didn't quite match what we expected. 

We are now less convinced we know the right layout for how things will look on the wafer.

{Reactions}
👍

[01/09/2026 00:49] anfroholic
Alright. The overall die sizes should be accurate per https://mithro.github.io/gf180mcu-project-template/
Their exact placement within the the larger 32x26 pattern should not be a problem.


==============================================================
Exported 2 message(s)
==============================================================
