==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 01/10/2026 09:24
==============================================================

[01/10/2026 10:40] mole99
Hi Andrew, did you see my comment here: https://discord.com/channels/1361349522684510449/1454997849543802971/1455290401886834739


==============================================================
Exported 1 message(s)
==============================================================
