==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 01/09/2026 16:42
==============================================================

[01/09/2026 18:38] anfroholic
Yes @Leo Moser (mole99) I should have been more specific. 
The exact placement of *our_reticle* within the *gf_reticle* is going to be whatever it is. 
The spacing from die center to center on *our_reticle* is what I've been asking should be what I have drawn
Note these numbers are not rounded

{Attachments}
die-sorter_media/image-D8BA1.png


==============================================================
Exported 1 message(s)
==============================================================
