==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 01/27/2026 13:50
==============================================================

[01/27/2026 15:47] mole99
Yes, you can search the server for "qrcode" to find discussions about it.
It fits the corner space well, has markers for the orientation and redundancy in the encoding.


==============================================================
Exported 1 message(s)
==============================================================
