==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 01/27/2026 20:41
==============================================================

[01/27/2026 21:38] mithro_
I'm not sure if it is working, but I was also trying to get a searchable public archive of the discord @ https://discord.wafer.space/

{Embed}
https://discord.wafer.space/
wafer.space Discord Logs
Public archive of wafer.space Discord server


==============================================================
Exported 1 message(s)
==============================================================
