==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / Half Slot Die Size
After: 2026-04-30 11:59 p.m.
Before: 2026-06-01 12:00 a.m.
==============================================================

[2026-05-01 1:54 a.m.] mithro_
Yeap! You get 1000 parts with the die entirely your own.

{Reactions}
👍

==============================================================
Exported 1 message(s)
==============================================================
