{
    "STD_CELL_LIBRARY": "gf180mcu_as_sc_mcu7t3v3",
    "VDD_PIN": "VDD",
    "VDD_PIN_VOLTAGE": 5,
    "GND_PIN": "VSS",
    "WIRE_LENGTH_THRESHOLD": null,
    "TECH_LEFS": {
        "nom_*": "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/techlef/gf180mcu_as_sc_mcu7t3v3__nom.tlef",
        "min_*": "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/techlef/gf180mcu_as_sc_mcu7t3v3__min.tlef",
        "max_*": "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/techlef/gf180mcu_as_sc_mcu7t3v3__max.tlef"
    },
    "GPIO_PADS_LEF": null,
    "GPIO_PADS_LEF_CORE_SIDE": null,
    "GPIO_PADS_VERILOG": null,
    "GPIO_PAD_CELLS": null,
    "PRIMARY_GDSII_STREAMOUT_TOOL": "magic",
    "DEFAULT_MAX_TRAN": null,
    "SIGNAL_WIRE_RC_LAYERS": null,
    "CLOCK_WIRE_RC_LAYERS": null,
    "DEFAULT_CORNER": "nom_tt_025C_3v30",
    "STA_CORNERS": [
        "nom_tt_025C_3v30",
        "min_tt_025C_3v30",
        "max_tt_025C_3v30"
    ],
    "FP_TRACKS_INFO": "/foss/designs/example_project/psdk/gf180mcuD/libs.tech/openlane/gf180mcu_as_sc_mcu7t3v3/tracks.info",
    "FP_TAPCELL_DIST": 20,
    "FP_IO_HLAYER": "Metal3",
    "FP_IO_VLAYER": "Metal2",
    "RT_MIN_LAYER": "Metal2",
    "RT_MAX_LAYER": "Metal4",
    "SCL_GROUND_PINS": [
        "VSS",
        "VPW"
    ],
    "SCL_POWER_PINS": [
        "VDD",
        "VNW"
    ],
    "TRISTATE_CELLS": [
        "gf180mcu_as_sc_mcu7t3v3__bufz*"
    ],
    "FILL_CELL": [
        "gf180mcu_as_sc_mcu7t3v3__fill_*"
    ],
    "DECAP_CELL": [
        "gf180mcu_as_sc_mcu7t3v3__decap_*"
    ],
    "LIB": {
        "*_tt_025C_3v30": [
            "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/lib/gf180mcu_as_sc_mcu7t3v3__tt_025C_3v30.lib"
        ]
    },
    "CELL_LEFS": [
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/lef/gf180mcu_as_sc_mcu7t3v3.lef"
    ],
    "CELL_GDS": [
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__tieh_4.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__nor3_2.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__nand3_2.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__inv_4.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__decap_16.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__nor2b_2.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__aoi31_2.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__nand2b_4.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__ao22_4.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__xnor2_4.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__dfxtp_2.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__nand2_4.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__decap_4.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__tap_2.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__fill_1.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__mux2_2.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__aoi31_4.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__ao21_2.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__inv_2.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__nand4_2.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__xnor2_2.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__nand2b_2.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__clkbuff_8.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__buff_4.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__inv_6.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__clkbuff_4.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__aoi22_2.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__diode_2.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__dfxtn_2.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__or2_2.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__aoi21_2.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__mux2_4.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__nor2_4.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__ao31_2.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__clkbuff_12.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__buff_8.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__ao22_2.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__fill_8.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__or2_4.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__buff_2.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__nand2_2.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__tiel_4.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__nor2b_4.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__aoi21_4.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__aoi22_4.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__maj3_4.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__nor2_2.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__ao31_4.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__fill_4.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__maj3_2.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__ao21_4.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__buff_12.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__decap_8.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__and2_2.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__and2_4.gds",
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/gds/gf180mcu_as_sc_mcu7t3v3__fill_2.gds"
    ],
    "CELL_VERILOG_MODELS": [
        "/foss/designs/example_project/psdk/gf180mcuD/libs.ref/gf180mcu_as_sc_mcu7t3v3/verilog/gf180mcu_as_sc_mcu7t3v3.v"
    ],
    "CELL_BB_VERILOG_MODELS": null,
    "CELL_SPICE_MODELS": [],
    "SYNTH_EXCLUDED_CELL_FILE": "/foss/designs/example_project/psdk/gf180mcuD/libs.tech/openlane/gf180mcu_as_sc_mcu7t3v3/no_synth.cells",
    "PNR_EXCLUDED_CELL_FILE": "/foss/designs/example_project/psdk/gf180mcuD/libs.tech/openlane/gf180mcu_as_sc_mcu7t3v3/drc_exclude.cells",
    "OUTPUT_CAP_LOAD": 72.91,
    "MAX_FANOUT_CONSTRAINT": 4,
    "MAX_TRANSITION_CONSTRAINT": 1.5,
    "MAX_CAPACITANCE_CONSTRAINT": 0.2,
    "CLOCK_UNCERTAINTY_CONSTRAINT": 0.25,
    "CLOCK_TRANSITION_CONSTRAINT": 0.15,
    "TIME_DERATING_CONSTRAINT": 5,
    "IO_DELAY_CONSTRAINT": 20,
    "SYNTH_DRIVING_CELL": "gf180mcu_as_sc_mcu7t3v3__inv_2/Y",
    "SYNTH_CLK_DRIVING_CELL": "gf180mcu_as_sc_mcu7t3v3__inv_4/Y",
    "SYNTH_TIEHI_CELL": "gf180mcu_as_sc_mcu7t3v3__tieh_4/ONE",
    "SYNTH_TIELO_CELL": "gf180mcu_as_sc_mcu7t3v3__tiel_4/ZERO",
    "SYNTH_BUFFER_CELL": "gf180mcu_as_sc_mcu7t3v3__buff_2/A/Y",
    "WELLTAP_CELL": "gf180mcu_as_sc_mcu7t3v3__tap_2",
    "ENDCAP_CELL": "gf180mcu_as_sc_mcu7t3v3__tap_2",
    "PLACE_SITE": "unithd",
    "CELL_PAD_EXCLUDE": [
        "gf180mcu_as_sc_mcu7t3v3__tap_2",
        "gf180mcu_as_sc_mcu7t3v3__fill_*"
    ],
    "DIODE_CELL": "gf180mcu_as_sc_mcu7t3v3__diode_2/DIODE",
    "DESIGN_DIR": "/foss/designs/example_project",
    "PDK_ROOT": "/foss/designs/example_project/psdk",
    "DESIGN_NAME": "user_project_example",
    "PDK": "gf180mcuD",
    "CLOCK_PERIOD": 20,
    "CLOCK_PORT": "clk_i",
    "CLOCK_NET": null,
    "VDD_NETS": [
        "VDD"
    ],
    "GND_NETS": [
        "VSS"
    ],
    "DIE_AREA": [
        0,
        0,
        250,
        250
    ],
    "EXTRA_EXCLUDED_CELLS": null,
    "MACROS": null,
    "EXTRA_LEFS": null,
    "EXTRA_VERILOG_MODELS": null,
    "EXTRA_SPICE_MODELS": null,
    "EXTRA_LIBS": null,
    "EXTRA_GDS_FILES": null,
    "FALLBACK_SDC_FILE": "/usr/local/lib/python3.12/dist-packages/librelane/scripts/base.sdc",
    "TIMING_VIOLATION_CORNERS": [
        "*tt*"
    ],
    "HOLD_VIOLATION_CORNERS": null,
    "meta": {
        "librelane_version": "2.4.2",
        "step": "Checker.HoldViolations"
    }
}