==============================================================
Guild: wafer.space Community
Channel: Information / general / RGB888 Verilog simulation
After: 10/31/2025 23:59
Before: 12/01/2025 00:00
==============================================================

[11/26/2025 11:16] algofoogle



[11/26/2025 11:16] algofoogle
Actually the 8bitworkshop simulator supports 24-bit colour. From what I understand, the VGA Playground is based on 8bw: https://8bitworkshop.com/v3.12.0/?platform=verilog-vga&file=ball_paddle.v


[11/26/2025 11:18] algofoogle
To make it display RGB888, you just need to redefine the `rgb` port as `[31:0]` and then it is packed as ABGR (upper 8 bits must be 0xFF).


[11/26/2025 11:21] algofoogle
For example:

{Attachments}
2025-11_media/image-7B473.png


[11/26/2025 11:21] tholin
Very good!


[11/26/2025 11:21] tholin
That’ll let me mess around a bit


[11/26/2025 11:22] algofoogle
Have fun! I think there's a way to use GitHub repos as "storage" too


[11/26/2025 11:24] algofoogle
Have you got a repo you've shared for your DAC, btw?


[11/26/2025 11:33] tholin
https://github.com/AvalonSemiconductors/ws-submission-2025/tree/main/macros/Analog/R2R_DAC

{Embed}
https://github.com/AvalonSemiconductors/ws-submission-2025/tree/main/macros/Analog/R2R_DAC
ws-submission-2025/macros/Analog/R2R_DAC at main · AvalonSemicondu...
Multi-project die. Contribute to AvalonSemiconductors/ws-submission-2025 development by creating an account on GitHub.
2025-11_media/ws-submission-2025-612AC

{Reactions}
👍

==============================================================
Exported 9 message(s)
==============================================================
