==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob / MPW Dicing to Packaging
After: 02/28/2026 23:59
Before: 04/01/2026 00:00
==============================================================

[03/14/2026 20:44] urish



[03/14/2026 20:44] urish
@stuart FYI

{Reactions}
👌

[03/14/2026 22:02] mithro_
@Andrew Wingate / @carlfk - I believe @beardothaweirdo is based in North Carolina -- not quite Chicago but still in the US 🙂


[03/14/2026 22:12] anfroholic
Awesome, no chance I can think about anything until after this run


[03/15/2026 01:44] wspitts2
Would love to get some full wafers. Still have to bond out packages on the die you sent us. My main bottle neck right now is finding the time to populate the boards you sent. I can buy some populated boards since we have enough working distance and that would save me a whole heap of time. Otherwise, I need to find a student to populate them and order a stencil


==============================================================
Exported 5 message(s)
==============================================================
