==============================================================
Guild: wafer.space Community
Channel: Information / general / full-chip PEX trials
After: 04/30/2026 23:59
==============================================================

[05/18/2026 17:28] namibj
Going well so far.....

{Attachments}
2026-05_media/image-371E6.png


[05/18/2026 17:29] namibj
it's taking time but it's much better than when it was split into cells and magic had to worry about calculating negative capacitances at the higher hierarchy levels....

{Attachments}
2026-05_media/image-10DF5.png


[05/18/2026 17:29] namibj
also seems like it already extracted the devices needed.


[05/18/2026 17:30] namibj
` cut -w -f 1 /tmp/tmpk8ys6nzm/chip_top.ext | sort | uniq -c`

```
32743637 cap
3007357 device
   1932 equiv
2436850 node
     17 parameters
     74 port
      1 resistclasses
      1 scale
      1 style
      1 substrate
      1 tech
      1 timestamp
      1 version
```


[05/18/2026 17:30] namibj
yes that's 2.4M nodes (nets?) and 32.7M caps.


[05/18/2026 17:35] namibj
uhhhhhh, it's progressing further!

{Attachments}
2026-05_media/image-D66AC.png


[05/18/2026 17:35] namibj
huh, can't refresh fast enough

{Attachments}
2026-05_media/image-19BF4.png


[05/18/2026 17:40] namibj
so far, looking promising....

{Attachments}
2026-05_media/extract_log_1-6240E.txt


[05/18/2026 18:32] namibj
.....current progress estimation on generation of `chip_top.res.ext` is sadly at a _horrible_ 301 days of ETA.


[05/18/2026 18:32] namibj
(but it's progressing!)


[05/18/2026 18:33] namibj
I'd need to set up for crash recovery/hibernation of the task though to run that long of a task, unfortunately, so unless it speeds up this won't manage to finish.


==============================================================
Exported 11 message(s)
==============================================================
