==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 12/12/2025 04:08
==============================================================

[12/12/2025 05:11] anfroholic
No, I was only referring to the edge of the wafer. 
I didn't know at the time the reticle was the same size, we were only allowed to use part of it. 
I have an example here, the blue lines are still considered 'cuts' here, but I'll look deeper into that later. 
At any rate the die locations should all be accurate now, thank you for the clarifications

{Attachments}
die-sorter_media/image-61961.png


==============================================================
Exported 1 message(s)
==============================================================
