==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 12/31/2025 15:35
==============================================================

[12/31/2025 16:32] GitHub


{Embed}
anfroholic
https://github.com/evezor/waferspace_die_sorter/compare/259081cf4895...51e3145b270d
[waferspace_die_sorter:main] 2 new commits
[`d21d808`](https://github.com/evezor/waferspace_die_sorter/commit/d21d808a161fdd01c0b7b71b61fe12cb7d617656) create manifest_importer and ignore files - anfroholic
[`51e3145`](https://github.com/evezor/waferspace_die_sorter/commit/51e3145b270d93a7a9dcd02749a3c82c7f57d071) Update manifest_importer.py - anfroholic


[12/31/2025 16:33] anfroholic
I don't think there's really anything that can be shared with this one, but reticle data from wafer.space can now be parsed and put into the stream.


==============================================================
Exported 2 message(s)
==============================================================
