==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 12/11/2025 01:16
==============================================================

[12/11/2025 01:36] mithro_
Hopefully these are the right size.

{Attachments}
die-sorter_media/image-2469D.png


==============================================================
Exported 1 message(s)
==============================================================
