==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 12/27/2025 04:10
==============================================================

[12/27/2025 05:10] GitHub


{Embed}
anfroholic
https://github.com/evezor/waferspace_die_sorter/commit/afcb28c2b7aa59f7f469da0f41240433ff318146
[waferspace_die_sorter:main] 1 new commit
[`afcb28c`](https://github.com/evezor/waferspace_die_sorter/commit/afcb28c2b7aa59f7f469da0f41240433ff318146) die_yield_helper now exports csv with reticle i... - anfroholic


[12/27/2025 05:15] anfroholic
Discord compresses images a lot. 
Link to full res [image](https://raw.githubusercontent.com/evezor/waferspace_die_sorter/afcb28c2b7aa59f7f469da0f41240433ff318146/helper_scripts/waferspace_run1_test.svg)

This now also exports a csv with reticle data and row/col
```csv
X ,Y ,RETICLE_SHOT, COL|ROW
-94.276,-12.092,S-4_-1,C8R2
-94.276,-6.998,S-4_-1,C8R3
-94.276,-3.171,S-4_-1,C8R4
-94.276,-0.94,S-4_-1,C8R5
-94.276,2.535,S-4_0,C8R0
-94.276,7.629,S-4_0,C8R1
-94.276,12.723,S-4_0,C8R2
```

I have been going through in my mind how I want to actually pick these. 
I think I'm leaning towards `project x project` as apposed to `reticle x reticle` or rows, or cols. 

Is anyone even interested in getting info on whatwafer/where their dies come from? Not sure how possible it even would be.

{Attachments}
die-sorter_media/waferspace_run1_test-33A08.png


==============================================================
Exported 2 message(s)
==============================================================
