==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 12/12/2025 07:20
==============================================================

[12/12/2025 07:20] anfroholic
Does this help?

{Attachments}
die-sorter_media/20251212_012000-3B23A.jpg


[12/12/2025 07:20] anfroholic
@algofoogle (Anton Maurovic) and @Tholin both have dies on this wafer I believe?


[12/12/2025 07:22] anfroholic
Also, yes, I think @carlfk has one in his foop


[12/12/2025 07:22] algofoogle
That’s not a sky130, because it is too golden

{Reactions}
💜

[12/12/2025 07:23] algofoogle
Oh yeah, there’s my die 🙂

{Attachments}
die-sorter_media/image-BACBD.png


[12/12/2025 07:27] mithro_
I expect it will look like the following

{Attachments}
die-sorter_media/image-CC5D2.png


[12/12/2025 07:29] anfroholic
Lower left could just be the reference frame. There isn't enough information here to say either way.


[12/12/2025 07:30] anfroholic
Looking at it, I think it would be cool to get one of the small scribe type cutters and get whole single reticle shots. Mount them in a picture frame or something :)


[12/12/2025 07:31] mithro_


{Attachments}
die-sorter_media/image-F8224.png


[12/12/2025 07:31] anfroholic
That's the dicing plan?


[12/12/2025 07:31] anfroholic
oh, nvm.


[12/12/2025 07:32] mithro_


{Attachments}
die-sorter_media/image-555B3.png


[12/12/2025 07:33] mithro_
So the blue squares are all the same size even though we are only allowed to use part of those


[12/12/2025 07:33] anfroholic


{Attachments}
die-sorter_media/wafer_map-1ACAE.png


[12/12/2025 07:36] mithro_


{Attachments}
die-sorter_media/image-0F9BB.png


[12/12/2025 07:37] mithro_
Yeah, something like that


[12/12/2025 07:37] mithro_
But I could be totatly wrong....


[12/12/2025 07:38] anfroholic
The real question is: are the green lines cut lines. 
If not that makes my life so much easier :D

{Attachments}
die-sorter_media/image-BE890.png


[12/12/2025 07:39] mithro_
Probably not....


[12/12/2025 07:40] anfroholic
Wooh Hoo!!


[12/12/2025 07:40] mole99
For future shuttles, yes. Otherwise it won't be possible to get more of the smaller slot sizes.


[12/12/2025 07:40] mithro_
Yeah, maybe in the future.


[12/12/2025 07:40] mole99
Even for this shuttle I was thinking we cut the dies in the correct size.


[12/12/2025 07:40] mole99
I'm not sure how the bonding works if you need to go across half the die.


[12/12/2025 07:41] mithro_
Yeah


[12/12/2025 07:42] mole99
Probably it wouldn't work, because the bond wires would touch the die.


[12/12/2025 07:43] mole99
Started a thread.


[12/12/2025 07:46] mole99
So yes, we need to cut the green lines to get the correct die size.


[12/12/2025 07:47] mole99
@Andrew Wingate It's a good preparation for the next shuttle, where we might want to add another cut here.

{Attachments}
die-sorter_media/Bildschirmfoto_vom_2025-11-07_14-47-44-2-DA56C.png


[12/12/2025 07:48] anfroholic
I've been reorganizing my code to accommodate these kinds of shenanigans ;) 
I have figured

{Reactions}
👌

[12/12/2025 07:49] anfroholic
we will start to run into some problems with the sheer amount of projects on a single ~~die~~ wafer, I haven't quite figured that one out, but am keeping an eye on it.


[12/12/2025 07:55] mole99
Solving this problem would definitely be the holy grail of shuttle services 😉
This way, wafer.space can accommodate the slots that customers actually need instead of the other way around.


[12/12/2025 07:56] mole99
By the way @Andrew Wingate, when you have the time, could you also create CoB PCBs for the other slot sizes?

You can find the pad assignments here: https://github.com/wafer-space/gf180mcu-project-template/tree/main/librelane/slots
If you want to take a look at the GDS, you can download it at the bottom of each CI run: https://github.com/wafer-space/gf180mcu-project-template/actions/runs/20094869649
(Can be opened with [KLayout](https://www.klayout.de/).)

Let me know if you have any questions.


[12/12/2025 07:58] anfroholic
I spoke with @Tim 'mithro' Ansell a bit ago saying that sometime after this shuttle has lauched to the fab, at least you, Tim, and I have a conversation about run2 and how we should position ourselves for best results. 
This topic was one that's obviously on the list


[12/12/2025 07:58] anfroholic
*like a conference call or something*


[12/12/2025 08:15] mole99
Sure. We can do that right after the reticle has been sent out.

{Reactions}
waferspace

==============================================================
Exported 36 message(s)
==============================================================
