==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 12/27/2025 13:30
==============================================================

[12/27/2025 13:32] GitHub


{Embed}
anfroholic
https://github.com/evezor/waferspace_die_sorter/commit/3ae88a99b9764effa18b50a81792f161990ce224
[waferspace_die_sorter:main] 1 new commit
[`3ae88a9`](https://github.com/evezor/waferspace_die_sorter/commit/3ae88a99b9764effa18b50a81792f161990ce224) add label maker and pick mapper - anfroholic


[12/27/2025 13:33] anfroholic
add some more helper scripts, 
Most notably a label maker so we can label reels for shipping and/or other downstream services

{Attachments}
die-sorter_media/image-1104F.png


[12/27/2025 14:19] GitHub


{Embed}
anfroholic
https://github.com/evezor/waferspace_die_sorter/commit/259081cf4895b259bac2024571cef3bb0c3847ec
[waferspace_die_sorter:main] 1 new commit
[`259081c`](https://github.com/evezor/waferspace_die_sorter/commit/259081cf4895b259bac2024571cef3bb0c3847ec) add pick planner - anfroholic


[12/27/2025 14:22] anfroholic
bare bones pick and place feature added. 
I will be generating a few utilities to aid in this, like a mapper for the tape&reel machines and more. 

Not a whole lot to look at in my viewer lol. So many paths

{Attachments}
die-sorter_media/image-452F9.png
die-sorter_media/image-7ED0D.png


==============================================================
Exported 4 message(s)
==============================================================
