==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 12/29/2025 09:22
==============================================================

[12/29/2025 11:05] anfroholic
I made another revision of the second carrier tape indexing mechanism. 
I have the specific bearings on order and they should arrive in a couple days, but so far, I think I really like how this is turning out. 
Should be fairly trivial to add a pushbutton of sorts to do the indexing.

{Attachments}
die-sorter_media/Screenshot_2025-12-29_045700-5C9E9.png
die-sorter_media/20251229_044215-A3F17.jpg
die-sorter_media/20251229_044104-6AD8C.jpg


==============================================================
Exported 1 message(s)
==============================================================
