==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 12/23/2025 02:39
==============================================================

[12/23/2025 03:32] anfroholic
We're looking to get some wafers diced and needed to get some drawings out for quotes. 
Figured I'd share here with you all as well.

{Attachments}
die-sorter_media/waferspace_dicing_detail-CE98D.pdf


==============================================================
Exported 1 message(s)
==============================================================
