==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 12/11/2025 13:34
==============================================================

[12/11/2025 13:59] mole99
Started a thread.


[12/11/2025 14:43] anfroholic
Still a work in progress, but think I have updated my wafer mapper to the new reticle sizes and die shapes. 
-# I also know there is a dead area near the edges I need to account for

{Attachments}
die-sorter_media/image-5FA4A.png
die-sorter_media/image-552E3.png


==============================================================
Exported 2 message(s)
==============================================================
