==============================================================
Guild: wafer.space Community
Channel: ðŸ—ï¸ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 12/12/2025 05:18
==============================================================

[12/12/2025 05:27] anfroholic


{Attachments}
die-sorter_media/wafer_map-1CDF2.png


[12/12/2025 06:53] GitHub


{Embed}
anfroholic
https://github.com/evezor/waferspace_die_sorter/compare/a4d92bc6716a...87c5395c3a36
[waferspace_die_sorter:main] 3 new commits
[`e0fe19a`](https://github.com/evezor/waferspace_die_sorter/commit/e0fe19aeb2bae86512904cdf1604bb57eebe4620) change reticle map - anfroholic
[`9f96dc6`](https://github.com/evezor/waferspace_die_sorter/commit/9f96dc6f34d924df91d302135dafdae303c601c6) add center dots - anfroholic
[`87c5395`](https://github.com/evezor/waferspace_die_sorter/commit/87c5395c3a367c234444aee553d001cdfd8b2f72) prettier dots - anfroholic


[12/12/2025 06:53] anfroholic
Forgot this repo was tied here


[12/12/2025 07:02] mithro_
@Andrew Wingate - I /think/ the cuts will probably end up in exactly the same size despite the weird slot sizes around the corner......


[12/12/2025 07:06] anfroholic
There are extra 1mm wide dies that are on here that will not actually be dies, but will still be on the wafer. 
@Leo Moser (mole99) said
> The size of the reticle is 32000x26000, the size of the usable area is 30000x24000.
which leaves 1mm around all the edges of *our reticle* but the reticle shots will still be spaced on the 32000x26000 spacing. 

At least that's how I'm reading this right now. 
I know there's some cleanup to do but overall this is correct yes?


[12/12/2025 07:09] anfroholic
@Tim 'mithro' Ansell 
Is this a little more clear?

{Attachments}
die-sorter_media/wafer_map-45070.png


[12/12/2025 07:10] mithro_
What are the red dots?


[12/12/2025 07:10] anfroholic
Those are my pick locations


[12/12/2025 07:11] anfroholic
The green ones will be ignored.


[12/12/2025 07:12] anfroholic
better?

{Attachments}
die-sorter_media/wafer_map-C8518.png


[12/12/2025 07:13] mithro_
I ***suspect*** the layout to look like that original reticle diagram, with our portion of the reticle aligned with the bottom left edge of the reticle. That then means that even though we only get to use a percentage of the small slots the die still end up as the same size.


[12/12/2025 07:15] anfroholic
That's an easy fix, for now I'll just assume it's centered, but the patterning will still be on the 32000x26000 spacing, correct?


[12/12/2025 07:17] mithro_
@Andrew Wingate - Does carl still have the GFMPW-0 / GFMPW-1 wafers around?


[12/12/2025 07:18] anfroholic
I have this

{Attachments}
die-sorter_media/rn_image_picker_lib_temp_2bd03c48-40d7-4be-E2EEF.jpg


[12/12/2025 07:19] mithro_
Is that a gf180mcu or sky130 wafer?


[12/12/2025 07:19] anfroholic
I don't know, sorry


==============================================================
Exported 16 message(s)
==============================================================
