==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 12/24/2025 07:22
==============================================================

[12/24/2025 08:23] anfroholic
Hey all, got a few updates. 
First off, the SMT tape and reel components have arrived. 

I hadn't realized the 13" reels come unassembled, which is nice for shipping I guess. 
I'm also not sure anyone would be getting their components on these reels or not. There are a lot of questions in the air about actual yields, but a 7" reel would *barely fit* so am opting to design with larger reels just in case. 

Got boxes of the pressure sensitive cover tape. I have attached some to some tape and think it should work well. 

We also got a bundle of 7" reels, they were packed very pretty. This is likely how your dies arrive if you order bare dies.

{Attachments}
die-sorter_media/20251223_234922-A0CD3.jpg
die-sorter_media/20251223_235041-75FB3.jpg
die-sorter_media/20251223_234928-E33A8.jpg
die-sorter_media/20251223_235011-D987F.jpg
die-sorter_media/20251223_234939-0223C.jpg
die-sorter_media/20251224_021415-A975C.jpg
die-sorter_media/20251224_021420-6F76C.jpg


[12/24/2025 08:25] anfroholic
We also got the tape, it's 12mm wide and seems to be very nice. 
I have a few chips from the old GF run and they seem to fit well!

{Attachments}
die-sorter_media/0012-6ACDE.JPG
die-sorter_media/0016-2FA86.JPG
die-sorter_media/20251223_232305-16CCB.jpg
die-sorter_media/20251223_232053-1252B.jpg


[12/24/2025 09:16] 246tnt
But did you find any wire bonder that takes die on reels ?
Granted I only talked to a few, but they all wanted gel packs basically.


==============================================================
Exported 3 message(s)
==============================================================
