==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter
Topic: Discussion about the "wafer.space design sorter" that Andrew Wingate / evezor is designing to enable the service.

See more @ https://github.com/evezor/waferspace_die_sorter
After: 12/14/2025 00:03
==============================================================

[12/14/2025 00:50] logic_anarchy
crazy


==============================================================
Exported 1 message(s)
==============================================================
