==============================================================
Guild: wafer.space Community
Channel: Admin / announcements
After: 10/31/2025 23:59
Before: 12/01/2025 00:00
==============================================================

[11/07/2025 05:12] mithro_
@everyone - If you are planning on **purchasing** a slot on wafer.space's GF180MCU Run #1 (https://buy.wafer.space) and have **not** told or contacted me already -- please reach out ASAP. I would like to make sure I'm tracking who plans to be part of the run.

{Embed}
https://buy.wafer.space/
wafer.space GF180MCU Run 1
Fabricate 1,000 chips of your own design
2025-11_media/gf180mcu-gelpack-dice_jpg_project-main-8DB90.jpg

{Reactions}
waferspace (5)

[11/27/2025 23:43] mithro_
@everyone - Less than 36 hours until the purchase deadline - https://www.crowdsupply.com/wafer-space/gf180mcu-run-1/updates/less-than-48-hours

My spreadsheet says there are a few people looking to purchase who have not clicked the button yet. If you are having purchasing issues, please reach out **now**.

{Embed}
https://www.crowdsupply.com/wafer-space/gf180mcu-run-1/updates/less-than-48-hours
Less than 48 hours to go!
Less than 48 hours remain in the first shuttle campaign!
2025-11_media/waferspace-rainbow-open_png_open-graph-3CEED.jpg

{Reactions}
goodluck (2) 🚀 (2)

[11/28/2025 14:22] peterkinget
Hi Tim, I sent you an email about this. Let's follow up on email preferrably. Thanks, -- Peter


==============================================================
Exported 3 message(s)
==============================================================
