==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template / My custom ASIC KianV SV32 SoC is now
After: 10/31/2025 23:59
Before: 12/01/2025 00:00
==============================================================

[11/19/2025 18:08] polyfractal



[11/19/2025 18:08] polyfractal
Super cool! 

Newbie question: why is the sdram exposed via pins? to allow loading the memory/program externally directly instead of over something like uart?

also what are the 20 some "blocks" in the image?


[11/19/2025 18:21] logic_destroyer
Great questions — SDRAM is external because this process node doesn’t offer large embedded DRAM, only small SRAM blocks.To run Linux you need external memory.


[11/19/2025 18:24] polyfractal
oooh right, makes sense!


[11/19/2025 18:41] tholin
What kinda SDRAM can run at 5V?


[11/19/2025 18:54] mole99
It runs at 3.3V with 20MHz 👌


[11/19/2025 18:54] tholin
How much RAM is required to boot mainline Linux? Like, at minimum?


[11/19/2025 18:55] tholin
I’ve done it with as little as 16MiB, booting to busybox with 12MiB free. So could maybe do 8MiB.


[11/19/2025 19:20] tholin
1Mx16 Dynamic RAM with 5V power supply:
https://www.issi.com/ww/pdf/41C16100.pdf
4 of these and you get your 8MiB for busybox on mainline Linux at a much higher clockspeed


[11/19/2025 19:21] tholin
I highly doubt 20MHz at 3.3V is realistic without wait states. My own testing put the switching speed of the GPIOs at 12.5MHz at 3.3V.

{Reactions}
❤️

[11/19/2025 20:22] logic_destroyer
I mean, I did build the Tiny Tapeout Micro Linux SoC. With that thing I could boot Linux with just 8 MB. The SoC should support IPv6 and IPv4 and be comfortable to use — not just boot BusyBox and call it a day. I want to do more with it: MicroPython, C++, NFS, all kinds of stuff.


[11/19/2025 20:31] tholin
BusyBox + Lua is a decent setup for me on embedded


[11/19/2025 20:31] tholin
(I strongly dislike python)


[11/19/2025 20:32] logic_destroyer
K


[11/19/2025 20:42] tholin
But yeah, this project might be more interesting once we have a native 3.3V SCL and 3.3V IO pad structures.

{Reactions}
❤️

==============================================================
Exported 15 message(s)
==============================================================
