==============================================================
Guild: wafer.space Community
Channel: Information / announcements
After: 12/17/2025 22:46
==============================================================

[12/17/2025 23:55] mithro_ (pinned)
@everyone - Under 12 hours left (17th Dec @ 11:59pm AoE -- [See the countdown](https://www.timeanddate.com/countdown/generic?p0=3901&iso=20251217T2359&msg=wafer.space%20GF180MCU%20Run%20%231%20-%20Clean%20GDS%20Submission%20Deadline) or [See in your local time](https://www.timeanddate.com/worldclock/fixedtime.html?msg=wafer.space+GF180MCU+Run+%231+-+Clean+GDS+Submission+Deadline&iso=20251217T2359&p1=3901)). 

Please make sure that you have clicked the big green "Submit to Manufacturing" button on your design to confirm we have the right version to be manufactured.

{Attachments}
announcements_media/image-24E04.png

{Embed}
https://www.timeanddate.com/countdown/generic?p0=3901&iso=20251217T2359&msg=wafer.space%20GF180MCU%20Run%20%231%20-%20Clean%20GDS%20Submission%20Deadline
wafer.space GF180MCU Run #1 - Clean GDS Submission Deadline
announcements_media/cdog-5F126.php

{Embed}
https://www.timeanddate.com/worldclock/fixedtime.html?msg=wafer.space+GF180MCU+Run+%231+-+Clean+GDS+Submission+Deadline&iso=20251217T2359&p1=3901)).
Event Time Announcer - wafer.space GF180MCU Run #1 - Clean GDS Subm...
Event Time Announcer shows time for wafer.space GF180MCU Run #1 - Clean GDS Submission Deadline in locations all over the world. In UTC it happens on Wednesday, December 17, 2025 at 11:59:00 pm.
announcements_media/worldclock_og-17069.php

{Reactions}
🆗

[12/17/2025 23:56] mithro_
Pinned a message.


==============================================================
Exported 2 message(s)
==============================================================
