==============================================================
Guild: wafer.space Community
Channel: Information / announcements
After: 01/23/2026 05:52
==============================================================

[01/23/2026 07:05] mole99
@everyone Now that the shuttle is officially in production, we would like to celebrate with a casual video call. (Thanks @logic destroyer for the suggestion.) You can find the event here: https://discord.com/events/1361349522684510449/1464021932084170875
We look forward to seeing you there! 😃

{Reactions}
❤️ (4) waferspace (2)

[01/23/2026 07:05] mole99
I'm planning to walk you through the reticle layout and answer any questions you have.
It would also be great to discuss your designs and chat about your experiences with the tapeout.

{Reactions}
❤️ (3)

[01/23/2026 07:05] mole99
Finally, the public version of the reticle has been released! You can view all public projects here: https://github.com/wafer-space/ws-run1

{Reactions}
❤️ (3)

[01/23/2026 07:06] mole99


{Attachments}
announcements_media/reticle_white-9128A.png

{Reactions}
❤️ (4) 🚀 (4)

[01/23/2026 07:11] dmitrygr
Can one join even if I wasn’t part of this shuttle? Just to quietly be amazed and listen?


==============================================================
Exported 5 message(s)
==============================================================
