==============================================================
Guild: wafer.space Community
Channel: Information / announcements
After: 12/03/2025 16:34
==============================================================

[12/03/2025 17:16] asc9742
@Tim 'mithro' Ansell @Leo Moser (mole99) has the “fixed” version of the project template been released yet?


[12/03/2025 17:18] mole99
No, I'm working on the issues. It will probably take until next week.

{Reactions}
👍

==============================================================
Exported 2 message(s)
==============================================================
