==============================================================
Guild: wafer.space Community
Channel: Information / announcements
After: 04/30/2026 23:59
==============================================================

[05/05/2026 09:00] mithro_
Great news @everyone! 

Run #2 (https://www.crowdsupply.com/wafer-space/gf180mcu-run-2/) has ***already*** surpassed that of Run #1 (https://www.crowdsupply.com/wafer-space/gf180mcu-run-1/) in every way -- number of backers, number of slots, and total committed funds!

This means that wafer.space runs are trending in the right direction and towards being cost neutral and thus sustainable and providing continued access to GF180MCU in the long term!

{Embed}
https://www.crowdsupply.com/wafer-space/gf180mcu-run-2/
wafer.space GF180MCU Run 2
Fabricate 1,000 chips of your own design
2026-05_media/gf180mcu-gelpack-dice_jpg_open-graph-DE679.jpg

{Embed}
https://www.crowdsupply.com/wafer-space/gf180mcu-run-1/
wafer.space GF180MCU Run 1
Fabricate 1,000 chips of your own design
2026-05_media/gf180mcu-gelpack-dice_jpg_open-graph-DE679.jpg

{Reactions}
🎉 (39) 🔥 (13) ❤️ (10) waferspace (5) 👍 (2) 🤩 💜

[05/05/2026 10:43] robtaylor_52029
Congratulations!

{Reactions}
waferspace (2)

[05/05/2026 11:10] developeralgo222
Congratulations 🥳 and job well done 👍


[05/08/2026 11:10] mattvenn
We cut a microscopic wire inside a chip with an ion beam, then brought it back to life with platinum gas!

My latest video is a collaboration with Mikhail from ZeptoBars  – the only person I know to own a FIB (focussed ion beam) equipped electron microscope.

I’m releasing it as a youtube premiere at 18:00 CEST on Tuesday 12th May. Join me to watch it together, chat and ask questions in the comments.

https://www.youtube.com/watch?v=plcgYPm3h9A

{Embed}
Zero To ASIC Course
https://www.youtube.com/watch?v=plcgYPm3h9A
We Cut a Wire 100× Thinner Than a Human Hair
Get a ticket to the Zero to ASIC course: https://www.zerotoasiccourse.com/
Support Mikhail at https://www.patreon.com/c/zeptobars

00:00 Intro
00:47 Electron microscope tour 
02:23 Going inside 
03:28 Chip under test 
04:33 Getting better images 
05:18 Design under test 
06:11 Ion beam ready 
06:58 Finding the design 
10:23 Setting up the cut 
1...
2026-05_media/maxresdefault-466F7.jpg

{Reactions}
❤️ (2)

==============================================================
Exported 4 message(s)
==============================================================
