==============================================================
Guild: wafer.space Community
Channel: Information / announcements
After: 12/11/2025 16:35
==============================================================

[12/11/2025 17:20] mithro_
@everyone - https://platform.wafer.space is going down for ~1 hour (but hopefully less) while I upgrade it to the latest code. I'll restart any currently running checks after the update.

{Embed}
https://platform.wafer.space/
Welcome to wafer.space
…
Platform for wafer.space low cost silicon manufacturing.


[12/11/2025 18:31] mithro_
https://platform.wafer.space/ is now up and running again with a shiny new coat of paint and some ultrafast precheck runners that have very high single thread performance and can handle a total of 14 concurrent tasks at once.

{Embed}
https://platform.wafer.space/
Welcome to wafer.space
…
Platform for wafer.space low cost silicon manufacturing.

{Reactions}
partybird

[12/11/2025 18:32] mithro_
You'll also have manufacturing check history now and the ability to download the output of precheck


[12/11/2025 18:34] mithro_
There is also some project metadata you can now set like license, if the project is public and a repo url.


==============================================================
Exported 4 message(s)
==============================================================
