==============================================================
Guild: wafer.space Community
Channel: Information / announcements
After: 12/03/2025 19:21
==============================================================

[12/03/2025 19:46] scafir
The antenna check gets run with the GUI DRC check automatically, but the results are stored in a different file adjacent to the one displayed in the DRC viewer, you can also open it from there.
For speed, I run the drc from the python script `klayout/tech/drc/run_drc.py`, as it it supports running checks in parallel


==============================================================
Exported 1 message(s)
==============================================================
