==============================================================
Guild: wafer.space Community
Channel: Information / announcements
After: 01/23/2026 16:14
==============================================================

[01/23/2026 17:58] polyfractal
I'll be out of town, but have a glass of champagne for me! If someone could record I'd love to watch it when I'm back 🙂

{Reactions}
👋

==============================================================
Exported 1 message(s)
==============================================================
