==============================================================
Guild: wafer.space Community
Channel: Information / announcements
After: 12/09/2025 10:01
==============================================================

[12/09/2025 10:31] mithro_
There will be an announcement later day or early tomorrow. Just waiting for @Leo Moser (mole99) to finish updating a few things.

{Reactions}
❤️

==============================================================
Exported 1 message(s)
==============================================================
