==============================================================
Guild: wafer.space Community
Channel: Information / announcements
After: 12/10/2025 10:29
==============================================================

[12/10/2025 12:28] mithro_ (pinned)
**Clean GDS deadline now - 17th Dec @ 11:59pm AoE**

First, thank you all for being patient with us while we work through these initial teething problems!

The new deadline for DRC clean GDS is [17th Dec @ 11:59pm AoE](https://www.timeanddate.com/worldclock/fixedtime.html?msg=wafer.space+GF180MCU+Run+%231+-+Clean+GDS+Submission+Deadline&iso=20251217T115959&p1=3901). Your GDS must be uploaded and have passed the precheck before this deadline. Given the upcoming end of year holidays, we don't expect the deadline to be extended again.

@Leo Moser (mole99) has made what are hopefully the last changes needed to both the gf180mcu-project-template and the gf180mcu-precheck. Please make sure you are using the latest versions of both of these resources and see the latest pinned comments in Discord in #project-template channel.

To help everyone meet the deadline, platform.wafer.space is being updated with a bunch of new ultra fast runners (Intel Core Ultra 7 265 Arrow Lake), allowing at least 14 prechecks to run at once.

We will continue to monitor discord and try to help @everyone as much as possible!

{Embed}
https://www.timeanddate.com/worldclock/fixedtime.html?msg=wafer.space+GF180MCU+Run+%231+-+Clean+GDS+Submission+Deadline&iso=20251217T115959&p1=3901).
Event Time Announcer - wafer.space GF180MCU Run #1 - Clean GDS Subm...
Event Time Announcer shows time for wafer.space GF180MCU Run #1 - Clean GDS Submission Deadline in locations all over the world. In UTC it happens on Wednesday, December 17, 2025 at 11:59:59 am.
announcements_media/worldclock_og-17069.php

{Reactions}
waferspace 🔥 👍

[12/10/2025 12:28] mithro_
Pinned a message.


==============================================================
Exported 2 message(s)
==============================================================
