==============================================================
Guild: wafer.space Community
Channel: Information / announcements
After: 12/03/2025 11:21
==============================================================

[12/03/2025 12:19] rzioma
Could you please send a test email through the group - that would help to setup mailbox filters.


[12/03/2025 12:20] mithro_
There will be a real email in the next few hours. I'll put the notification here too.

{Reactions}
❤️

==============================================================
Exported 2 message(s)
==============================================================
