==============================================================
Guild: wafer.space Community
Channel: Information / questions / MCell ? YMTP ?
After: 10/31/2025 23:59
Before: 12/01/2025 00:00
==============================================================

[11/22/2025 09:25] 246tnt
The PDK has some reference to MCell and YMTP implants. Any idea what that is ?


[11/22/2025 10:46] mole99
I was wondering myself.

From the docs:

> MCELL_FEOL_MK and YMTP_MK are dedicated for MTP cell implant, which is drawn by IP vendor. These layers are not supported in PDK of this version update.

"AI" says:

> "GlobalFoundries MTP cell implant"
> refers to the use of a Multiple-Time Programmable (MTP) memory cell, often involving a well implant process, within GlobalFoundries' semiconductor manufacturing platforms.

> eMemory's NeoMTP: This is a specific MTP solution that integrates with GlobalFoundries' manufacturing. Its second-generation (G2) version, for example, can be used in the 130nm BCD platform to achieve high reliability for automotive applications.

Which leads to https://www.ememory.com.tw/en-US/Products/MTP/NeoMTP

With this offering:

> eMemory’s Reprogrammable NeoMTP Qualified on GLOBALFOUNDRIES’ 130nm BCDLite® and BCD Technology Platforms for Automotive Applications

{Embed}
https://www.ememory.com.tw/en-US/Products/MTP/NeoMTP
eMemory Technology Inc
eMemory is a leading pure-play developer and provider of logic-based Non-Volatile Memory (Logic NVM). As a world-leading IP provider, eMemory has delivered best-in-class designs to over 2,400 foundries, IDMs and fabless companies globally, and commits to push the technology envelope together with our partners in advanced applications.


[11/22/2025 10:54] 246tnt
Ok, so not available here.


[11/22/2025 11:06] mole99
I would say so. I think it would involve additional mask layers that we don't use.


[11/23/2025 23:27] mithro_
Yes, they require extra mask layers and licensing.


==============================================================
Exported 5 message(s)
==============================================================
