==============================================================
Guild: wafer.space Community
Channel: Information / general / Issue #1 - Encountered one or more fatal errors while running Magic.
After: 09/30/2025 23:59
Before: 11/01/2025 00:00
==============================================================

[10/01/2025 07:39] mole99
The only remaining DRC issue is the NDRES.4 rule, which is flagged in the I/O cells.

However, as this rule is not even included in the open PDK docs, I will disable it for now while Tim E. reviews it.


[10/01/2025 19:14] mithro_
@Leo Moser (mole99) - I assume it's a `make clone-pdk` and then close and re-enter the `nix-shell` should work?


[10/01/2025 19:25] mole99
There have also been changes to the template, so:

1. git pull the latest changes to the template
2. make clone-pdk
3. nix-shell
4. make librelane

Once we have upstreamed all our changes to the PDK, step 2 will no longer be necessary.


==============================================================
Exported 3 message(s)
==============================================================
