==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / The first bare dies have arrived! 🥳
After: 2026-03-31 11:59 p.m.
Before: 2026-05-01 12:00 a.m.
==============================================================

[2026-04-23 12:29 p.m.] mole99



[2026-04-23 12:29 p.m.] mole99
I'd like to thank @Tim 'mithro' Ansell, @Andrew Wingate and @stuartfor handling everything that comes after the tapeout. Great work on the reticle sorter, and looking forward to the first CoB parts!

{Reactions}
❤️ 💜

[2026-04-23 12:29 p.m.] mole99
I'll likely take some microscopy images tomorrow.

{Reactions}
waferspace

[2026-04-27 5:10 p.m.] mole99
Microscopy images are scheduled for tomorrow. In the meantime, the CoB have arrived.

{Reactions}
❤️

[2026-04-27 5:10 p.m.] mole99


{Attachments}
2026-04_media/IMG_20260427_184228845_HDR-F7106.jpg
2026-04_media/IMG_20260427_184322264_HDR-6F743.jpg
2026-04_media/IMG_20260427_184445494_HDR-E063D.jpg
2026-04_media/IMG_20260427_184547306_HDR-9551A.jpg
2026-04_media/IMG_20260427_184634487-B38E9.jpg

{Reactions}
❤️

[2026-04-27 5:21 p.m.] polyfractal
!!!! so cool! really happy they went with clear epoxy too 🙂

{Reactions}
waferspace

[2026-04-27 5:27 p.m.] mole99
Yeah, that was definitely the right choice 😎


[2026-04-27 5:28 p.m.] mithro_
@stuart has been playing with pink....

{Attachments}
2026-04_media/image-17BEE.png

{Reactions}
🫥

[2026-04-28 2:54 a.m.] saladchap
@Tholin PCBs have landed 🎉

{Attachments}
2026-04_media/IMG_20260428_092158595-5F6BC.jpg

{Reactions}
🎉

[2026-04-28 8:52 a.m.] tholin
Ah heck, "put new logo on PCB silkscreens" is still on my todo list


[2026-04-28 8:52 a.m.] tholin
Oh well, I'll live


[2026-04-28 8:53 a.m.] tholin
Good to see that there was no showstopping DRC issues. Things got tight during routing.


==============================================================
Exported 12 message(s)
==============================================================
