==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / COC PCB files upload and checks
After: 2026-03-31 11:59 p.m.
Before: 2026-05-01 12:00 a.m.
==============================================================

[2026-04-02 1:40 a.m.] chasees18
We have designed our own COB PCB based on Andrew Wingate's orginal design (we re-routed some traces and add an additional "mosbius" logo). The design is finalized. 
Currenly the design files are stored in our GitHub repo: https://github.com/mosbiuschip/WaferSpace_COB_70pins/tree/xp/V3_COB_Original/V3_COB_Original
However I did not find the place to submit the PCB files (gerber & drill), could anyone suggest where can this file be managed ?  
(also any suggestions to our PCB are appreciated)
Many Thanks !

{Embed}
https://github.com/mosbiuschip/WaferSpace_COB_70pins/tree/xp/V3_COB_Original/V3_COB_Original
WaferSpace_COB_70pins/V3_COB_Original/V3_COB_Original at xp · mosb...
PCB design for COB packaging through wafer.space. Contribute to mosbiuschip/WaferSpace_COB_70pins development by creating an account on GitHub.
2026-04_media/WaferSpace_COB_70pins-CA053


[2026-04-03 12:34 a.m.] mithro_
FYI - @Andrew Wingate


[2026-04-03 5:18 a.m.] anfroholic
Hey @xianglin_pu 
Looks pretty good. I don't think we have anything formalized yet for submission and will likely be handled specifically as there aren't many versions for now. 
I made a link for easy viewing on [kicanvas](https://kicanvas.org/?repo=https%3A%2F%2Fgithub.com%2Fmosbiuschip%2FWaferSpace_COB_70pins%2Ftree%2Fxp%2FV3_COB_Original%2FV3_COB_Original)
Thanks for the update, I will keep you informed when/if we need anything else. 
Thanks


[2026-04-04 1:41 a.m.] chasees18
Hi @Andrew Wingate thanks for the information. Let me know when it’s ready so I may work with you submitting the files.


==============================================================
Exported 4 message(s)
==============================================================
