==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 📝-project-template / how have people waived DRCs on past
After: 2025-10-31 11:59 p.m.
Before: 2025-12-01 12:00 a.m.
==============================================================

[2025-11-27 3:49 p.m.] mole99



[2025-11-27 3:49 p.m.] mole99
sky130 has the MR (manufacturing rules) deck. You had to pass those rules before submission. Unfortunately, gf180mcu does not have this distinction.
We want to get the number of DRC violations down as much as possible when we submit to the foundry, that's why both the magic and KLayout DRC deck are enabled.


[2025-11-27 3:58 p.m.] _luke_w_
All of my DRCs are inside of GF's own standard cells so hopefully they don't flag those.

{Reactions}
🤞

[2025-11-27 4:07 p.m.] mole99
Yes, but if there are obvious issues in the cells compared to the docs (not interpretation issues of the rules), then we have to fix them beforehand.


[2025-11-27 4:55 p.m.] _luke_w_
https://github.com/wafer-space/gf180mcu-project-template/issues/34

I wrote them up here. The KLayout ones I'm certain are invalid, the Magic ones I'm not sure about but they seem harmless at least

{Embed}
https://github.com/wafer-space/gf180mcu-project-template/issues/34
9-track foundry standard cells are not clean with KLayout or Magic ...
KLayout violations The clock gating cell icgtp_1 is flagged with the following by klayout: CO.6a : (i) Metal1 (&lt; 0.34um) end-of-line overlap contact (Applies to all &lt; 0.34µm wide metal lines,...
2025-11_media/34-64502

{Reactions}
👏

==============================================================
Exported 5 message(s)
==============================================================
