==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / F_t / F_max
After: 2026-03-31 11:59 p.m.
Before: 2026-05-01 12:00 a.m.
==============================================================

[2026-04-15 12:47 a.m.] namibj
Does anyone have numbers? I know they're inherently theoretical but it's still some sense of scale...


[2026-04-15 6:41 a.m.] ravenslofty
my chess move generator is heavily combinational, but I had to use a multicycle path to get it to pass typical and fast corners at 60MHz, *with* the 9T standard cell library


[2026-04-15 1:43 p.m.] mavmaster
My team simulated an F_t of ~65GHz if I recall correctly. We are only doing RF work up to 600MHz on this node atm though.

{Reactions}
ferrisCatOwO

[2026-04-15 5:00 p.m.] namibj
Asking because I'm looking about porting the MCML digital PLL core (sans the digital scaffold around said core for now at least, kinda a bit rushed) I'm expecting to get into TTSKY26a over to the wafer.space Run 2 after the TT deadline.
If anyone happens to be interested in letting such a small bit live at an edge of a mostly-other-things chip of wafer.space Run2, and could be willing to offfer a bit of scan chain state and like about 2~4 IO pads, it _could_ maybe even do a multi-gigabit TX test, but we're talking like 10% of a half-tile of Run2 even with the transmitter's NRZ PA.

{Reactions}
🔥

[2026-04-15 5:06 p.m.] mavmaster
Dm me but I fear I cant promise the space until our project is complete (will also be rushed)


==============================================================
Exported 5 message(s)
==============================================================
