==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template / z80 preview
After: 10/31/2025 23:59
Before: 12/01/2025 00:00
==============================================================

[11/19/2025 20:52] mithro_



[11/19/2025 20:52] mithro_
Maybe you could subdivide the die and put other z80 related support silicon on there too?

{Reactions}
👍

[11/19/2025 21:41] rzioma
Good idea!


==============================================================
Exported 3 message(s)
==============================================================
