==============================================================
Guild: wafer.space Community
Channel: Information / marketing
After: 03/31/2026 23:59
Before: 05/01/2026 00:00
==============================================================

[04/24/2026 20:13] simi150500
Today is the "Long Night of Research" in Linz, Austria. 35 exhibitors at 18 locations, including universities, colleges, research institutions, companies, hospitals and museums open their doors to everyone and show for one evening what usually takes place in closed laboratories.
Our Institute of Integrated Circuits at the Johannes Kepler University in Linz also shows some awesome stuff:
- wafer.space chip under a digital microscope
- Snake on TinyTapeout 06
- Arcade Machine showing the layout of a 12-Bit SAR ADC
- poster with recent open-source chips
- 3D printed inverter
- wafers, silicon ingots, etc. 
Of course, the TinyTapeout hat must not be missing. 😉
It is a blast to see the interest in chips from young to old. 🙌

{Attachments}
2026-04_media/photo7-C0248.jpeg
2026-04_media/photo2-78145.jpeg
2026-04_media/photo3-1F485.jpeg
2026-04_media/photo4-1CB33.jpeg
2026-04_media/photo5-FAFA7.jpeg
2026-04_media/photo6-5E70F.jpeg

{Reactions}
❤️ (9)

[04/25/2026 00:58] mithro_
@Simi - Would love to see a whole bunch of wafer.space / GF180MCU silicon at your next one 🙂

{Reactions}
👍 (3)

[04/30/2026 12:44] mattvenn
https://www.linkedin.com/feed/update/urn:li:activity:7455597667642142721

{Reactions}
👍 (2) 🎉 (3)

==============================================================
Exported 3 message(s)
==============================================================
