==============================================================
Guild: wafer.space Community
Channel: Information / general / I have DIODE_ON_PORTS: both in all my
After: 11/30/2025 23:59
Before: 01/01/2026 00:00
==============================================================

[12/06/2025 00:36] bailey8889



[12/06/2025 00:36] bailey8889
@Tholin From what I understand of the librelane flow, macros information is obtained through the lef for that macro. I was wondering if the lef for the macros that have diodes on both the input and output ports actually contain that information.


[12/06/2025 01:06] tholin
They have ANTENNAGATEAREA and ANTENNADIFFAREA lines on each port

{Reactions}
👍

[12/06/2025 01:09] rtimothyedwards_19428
Note the exception that the SRAM macros don't have antenna diodes on any input port.  There is plenty of room to add them.


==============================================================
Exported 4 message(s)
==============================================================
