==============================================================
Guild: wafer.space Community
Channel: Information / general / Precheck issue
==============================================================

[11/18/2025 10:43] urish
@mole99 any idea if this is a setup issue, actual issue with our GDS, or a precheck bug?

```
Error: Couldn't find ID cell: 'gf180mcu_ws_ip__id'.                             
[10:40:12] ERROR    Subprocess had a non-zero exit.                 step.py:1383
[10:40:12] ERROR    Last 1 line(s):                                 step.py:1388
                    Error: Couldn't find ID cell:                               
                    'gf180mcu_ws_ip__id'.                                       
                                                                                
[10:40:12] ERROR    Full log file:                                  step.py:1391
                    'runs/RUN_2025-11-18_10-40-06/3-klayout-generat             
                    eid/klayout-generateid.log'                                 
PrecheckFlow - Stage 3 - Generate ID ━━━━━━╸                         2/9 0:00:06
Error: The precheck failed with the following exception: 
Generate ID: subprocess (1, ['/nix/store/5fq98lrmhfma10j7bv85dfi3wxs9hddi-python3-3.12.10-env/bin/python3.12', '/home/runner/work/tinytapeout-gf-0p2-staging/tinytapeout-gf-0p2-staging/gf180mcu-precheck/scripts/klayout/generate_id.py', '/home/runner/work/tinytapeout-gf-0p2-staging/tinytapeout-gf-0p2-staging/gf180mcu-precheck/runs/RUN_2025-11-18_10-40-06/1-klayout-readlayout/tt_gf_wrapper.gds', '/home/runner/work/tinytapeout-gf-0p2-staging/tinytapeout-gf-0p2-staging/gf180mcu-precheck/runs/RUN_2025-11-18_10-40-06/3-klayout-generateid/tt_gf_wrapper.gds', '--id', 'FFFFFFFF']) failed
```


==============================================================
Exported 1 message(s)
==============================================================
