==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 📦-cob / *(sorry, I was just directed here by
After: 2025-08-31 11:59 p.m.
Before: 2025-10-01 12:00 a.m.
==============================================================

[2025-09-26 5:15 p.m.] polyfractal



[2025-09-26 5:15 p.m.] polyfractal
ahhh, thanks! glad other people enjoy the niche/esoteric stuff that I like 😊


==============================================================
Exported 2 message(s)
==============================================================
