==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / Project ID
After: 2025-11-30 11:59 p.m.
Before: 2026-01-01 12:00 a.m.
==============================================================

[2025-12-04 3:02 a.m.] rzioma
Just to clarify:

1) the Project ID on the submission form in https://platform.wafer.space we chose freely using 4 letters and/or numbers, correct?

2) The small QR code ID that is generated during the "Generate ID" step (and comes up as FFFFFFFF during the Precheck) we do NOT worry. It will be inserted somewhere AFTER we submit GDS through the https://platform.wafer.space, is that correct too?

{Embed}
https://platform.wafer.space/
Welcome to wafer.space
…
Platform for wafer.space low cost silicon manufacturing.


[2025-12-04 3:51 a.m.] mithro_
The precheck embeds the ID into the QR Code.


[2025-12-04 3:55 a.m.] mithro_


{Attachments}
2025-12_media/image-ECC56.png

{Reactions}
❤️

==============================================================
Exported 3 message(s)
==============================================================
