==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / gf180 tapeout template drc error
After: 2025-10-31 11:59 p.m.
Before: 2025-12-01 12:00 a.m.
==============================================================

[2025-11-21 7:40 p.m.] xintingjiang_36756
When I run the DRC check using the provided GF180 project template in the Nix shell enviornment (with only the pad rings included) encountered about 104 errors. One example is shown in the attached image. I wanted to confirm whether we are expected to debug these errors ourselves, or if they may be related to the provided pad-ring macros.

Thanks!

{Attachments}
2025-11_media/image-7DAE6.png


[2025-11-21 11:56 p.m.] mithro_
@Leo Moser (mole99)


[2025-11-22 7:16 a.m.] mole99
@Evansika That looks like an error I had already fixed. Could you please verify that your PDK is up to date?


[2025-11-22 4:00 p.m.] xintingjiang_36756
Yes, it passed when i updated the pdk. Thanks!

{Reactions}
👍

[2025-11-24 3:40 a.m.] xintingjiang_36756
Oh i found that i still got 11 antenna violations with the empty template with pad frame. Are these critical?

{Attachments}
2025-11_media/image-2E7D8.png


[2025-11-24 7:34 a.m.] mole99
@Evansika Did you update your template repo as well?
The antenna violations in the default template have been fixed with this PR: https://github.com/wafer-space/gf180mcu-project-template/pull/24


[2025-11-24 8:06 p.m.] xintingjiang_36756
Thanks for the heads up. Now I update the template as well as the pdk repo. But now I am encountering the following DRC issues(LVS and antenna errors are clean). I am running on my M4 MAC in the nix environment, when I launch the nix shell, there were 2 skip and 1 fail see attached, I am not sure if this has something to do with the drc errors.

{Attachments}
2025-11_media/image-F9244.png
2025-11_media/get_attachment_url-ADECE.png


[2025-11-24 10:18 p.m.] _luke_w_
I also get magic/klayout XORs on my macbook but not on my Linux desktop


[2025-11-24 10:18 p.m.] _luke_w_
for now just working around it by using the Linux machine when I care about DRC.  Is that an option for you OP?


[2025-11-24 10:19 p.m.] _luke_w_
Also all of the magic DRCs I get are just complaints about filler cells being placed on top of themselves. As far as I'm aware this is harmless and other people have reported it too.


[2025-11-25 3:23 a.m.] xintingjiang_36756
yes it works on linux. We will run on Linux when it comes to drc. Thanks!


[2025-11-25 8:09 a.m.] mole99
The difference between macOS and Linux is unexpected and strange.
But then again, we're running LibreLane `dev` with updated OpenROAD, so some issues might be expected.

@Evansika Could you open an issue in [gf180mcu-project-template](https://github.com/wafer-space/gf180mcu-project-template) so we can keep track of this?

{Reactions}
👍

==============================================================
Exported 12 message(s)
==============================================================
