==============================================================
Guild: wafer.space Community
Channel: Information / questions / Salicidation
After: 09/30/2025 23:59
Before: 11/01/2025 00:00
==============================================================

[10/01/2025 21:00] 246tnt
The specs for diffusion / poly have specs for both salicided and non-salicided version. Can anyone confirm the default is that those will receive salicide except where the `SAB` layer is drawn ? ( I'm kind of guessing `SAB` is "SAlicide Block" )


[10/01/2025 21:51] h.tamas
Yes, it's salicide block: https://gf180mcu-pdk.readthedocs.io/en/latest/physical_verification/design_manual/drm_04_3.html


[10/01/2025 22:39] mithro_
@Tim Edwards - I believe @htamas is correct here?


[10/01/2025 22:41] rtimothyedwards_19428
Yes.


[10/02/2025 05:24] 246tnt
Thanks


==============================================================
Exported 5 message(s)
==============================================================
