==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 🕰️-analog / I'm curious if anyone has had success
After: 2026-02-28 11:59 p.m.
Before: 2026-04-01 12:00 a.m.
==============================================================

[2026-03-06 8:06 a.m.] mole99



[2026-03-06 8:06 a.m.] mole99
Hi! Metal fill is actually done by the designer. You can do the fill through the available KLayout script or manually, and you can place nofill zones.


[2026-03-06 8:10 a.m.] tdextrous
That's great to hear thanks for the response. So do the DRC decks have density rules as well?


[2026-03-06 8:18 a.m.] 246tnt
Yes


==============================================================
Exported 4 message(s)
==============================================================
