==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / high res poly resistor option
After: 2026-02-28 11:59 p.m.
Before: 2026-04-01 12:00 a.m.
==============================================================

[2026-03-20 6:35 a.m.] christoph_36502
Which of the options for high res poly resistors is enabled for these runs? There is 1000ohm/sq, 2000ohm/sq and 3000ohm/sq and the note in the documentation says it can only be one of them.


[2026-03-20 9:57 a.m.] mithro_


{Attachments}
2026-03_media/image-7F6AD.png


[2026-03-20 10:05 a.m.] mole99
@Tim Edwards Do you know if the runs at Efabless used the same configuration?


[2026-03-20 10:27 a.m.] mithro_
@Leo Moser (mole99) - I believe I got that config from Efabless

{Reactions}
👍

[2026-03-20 1:28 p.m.] rtimothyedwards_19428
Yes, it's all what's defined in `gf180mcuD` or else I would have to make another PDK variant.


[2026-03-20 4:11 p.m.] christoph_36502
Ok so it's the 1000ohm/sq version available both in 3.3V and 6.0V if I read this correctly. Thanks everyone 👍


==============================================================
Exported 6 message(s)
==============================================================
