==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 🕰️-analog / DRC CO5.a / CO5/b
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-06 3:12 p.m.] 246tnt
I think the `CO5.a` / `CO5.b` rules are not implemented correctly in KLayout DRC deck.


[2026-07-06 3:13 p.m.] 246tnt
I was checking for discrepency between Magic and KLayout where Magic reported no errors and a KLayout was reporting one, trying to spot things for @Tim Edwards to fix in the magic tech file but here I think the KLayout deck is wrong.


[2026-07-06 3:15 p.m.] 246tnt


{Attachments}
2026-07_media/2026-07-06_1246x941_scrot-DAF8C.png


[2026-07-06 3:16 p.m.] 246tnt
This is an abutted tap and shows the `NPLUS` generated by magic. And the `NPLUS` does overlap the contact by 0.1um which is all that's needed. Yes, the `COMP` ends before `0.1um` but `CO5.b` doesn't require `COMP` to enclose the contact by 0.1um, only the `NPLUS`.


[2026-07-06 4:06 p.m.] rtimothyedwards_19428
I'm not sure what klayout flagged, but isn't the inside corner on the COMP an error?  Normally you don't want the COMP to make turns at a butting tap boundary, because then you get (as in the small length above the inside corner) NPLUS abutting COMP at zero distance, which violates one or more of the NP.3 rules (at least NP.3a).


[2026-07-06 4:09 p.m.] 246tnt
KLayout flagged the fact that comp only extends 0.07u on the left for instance.


[2026-07-06 4:09 p.m.] 246tnt
```
  co_5a_ncomp_butted = ncomp.interacting(pcomp).not_overlapping(pcomp)
  co_ncomp_check = contact.interacting(co_5a_ncomp_butted)

  co5a_l1 = co_ncomp_check.enclosed(co_5a_ncomp_butted, 0.1.um, euclidian)
  co5a_l1.output('CO.5a', 'CO.5a : Nplus overlap of contact on COMP (butted N+/P+) : 0.1µm')
```


[2026-07-06 4:10 p.m.] 246tnt
And instead I'd recommend :

```
  co5a_l1 = co_ncomp_check.enclosed(nplus, 0.1.um, euclidian)
```


[2026-07-07 2:55 p.m.] mithro_
@Leo Moser (mole99)


[2026-07-07 3:13 p.m.] mole99
Yes, we already talked :)
It can wait after the wsrun2 deadline. I'll take a look then.


==============================================================
Exported 10 message(s)
==============================================================
