==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout / tinyQV LVS errors (ignore me)
After: 10/31/2025 23:59
Before: 12/01/2025 00:00
==============================================================

[11/23/2025 18:36] bailey8889



[11/23/2025 19:06] bailey8889
Changed the channel name: tinyQV LVS errors (ignore me)


==============================================================
Exported 2 message(s)
==============================================================
