==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / Something happened there
After: 2026-03-31 11:59 p.m.
Before: 2026-05-01 12:00 a.m.
==============================================================

[2026-04-23 5:17 p.m.] mole99



[2026-04-23 5:17 p.m.] mole99
Two of mine couldn't await it either!


[2026-04-23 5:19 p.m.] mole99


{Attachments}
2026-04_media/IMG_20260423_131538745-17C1C.jpg


[2026-04-23 5:19 p.m.] mole99
But these chips are intended for display purposes, and I suppose the priority was to get them to us as quickly as possible.


[2026-04-23 5:20 p.m.] namibj
as long as this (tape manufacturing failure?) is learned from, encountering this now is probably better than doing so later.


[2026-04-23 5:23 p.m.] mole99
Exactly. There are a lot of 'firsts', and things will only improve.

{Reactions}
❤️

[2026-04-23 11:32 p.m.] mithro_
FYI - @Andrew Wingate


==============================================================
Exported 7 message(s)
==============================================================
