==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / Issue #1 - Encountered one or more fatal errors while running Magic.
After: 2025-09-30 11:59 p.m.
Before: 2025-11-01 12:00 a.m.
==============================================================

[2025-10-01 7:39 a.m.] mole99
The only remaining DRC issue is the NDRES.4 rule, which is flagged in the I/O cells.

However, as this rule is not even included in the open PDK docs, I will disable it for now while Tim E. reviews it.


[2025-10-01 7:14 p.m.] mithro_
@Leo Moser (mole99) - I assume it's a `make clone-pdk` and then close and re-enter the `nix-shell` should work?


[2025-10-01 7:25 p.m.] mole99
There have also been changes to the template, so:

1. git pull the latest changes to the template
2. make clone-pdk
3. nix-shell
4. make librelane

Once we have upstreamed all our changes to the PDK, step 2 will no longer be necessary.


==============================================================
Exported 3 message(s)
==============================================================
