==============================================================
Guild: wafer.space Community
Channel: Information / general
Topic: Welcome to [wafer.space](https://wafer.space/) - 
documentation at [wafer.space github](https://github.com/wafer-space) - 
buy at [buy.wafer.space](https://buy.wafer.space) - 
archives at [discord.wafer.space](https://discord.wafer.space/)
After: 2026-05-31 11:59 p.m.
Before: 2026-07-01 12:00 a.m.
==============================================================

[2026-06-01 6:39 p.m.] .pogeg
Helo

{Reactions}
👋 (2)

[2026-06-03 9:42 a.m.] 246tnt
@Leo Moser (mole99) @Tim 'mithro' Ansell Spammer to ban ...


[2026-06-03 9:47 a.m.] ewenmcneill
^^^^ perhaps it'd be a good idea to limit who can post to #welcome-and-rules, #announcements etc, so that at least the spam doesn't end up there?    (Howto link in the message I'm replying to, from February 2026.)

{Reactions}
💯 (2)

[2026-06-03 9:58 a.m.] mole99
Thanks


[2026-06-03 9:58 a.m.] mole99
@Tim 'mithro' Ansell


[2026-06-04 12:08 a.m.] mithro_
I think I've make that happen for the #welcome-and-rules and #announcements channels now?


[2026-06-04 12:52 a.m.] mithro_
@Noritsuna Imamura - Cool to see you updated the repo @ https://github.com/ishi-kai/ISHI-KAI_Multiple_Projects_WaferSapce-GF180-1 with pictures of the real die!

{Embed}
https://github.com/ishi-kai/ISHI-KAI_Multiple_Projects_WaferSapce-GF180-1
GitHub - ishi-kai/ISHI-KAI_Multiple_Projects_WaferSapce-GF180-1: IS...
ISHI-KAI's Multiple Projects Wafer for Wafer.Sapce GF180 Run 1. - ishi-kai/ISHI-KAI_Multiple_Projects_WaferSapce-GF180-1
2026-06_media/ISHI-KAI_Multiple_Projects_WaferSapce-GF18-50CAA

{Reactions}
😎 💜

[2026-06-04 6:59 a.m.] ewenmcneill
LGTM.   In #welcome-and-rules I now see "you do not have permission to post" and in #announcements I see "follow for updates in your server" (which is the normal "this is a read-only announcements channel).   Thanks for sorting that out.


==============================================================
Exported 8 message(s)
==============================================================
