==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout / 487 Linear Timecode (LTC) generator - Ti...
After: 04/30/2026 23:59
==============================================================

[05/30/2026 18:24] urish



[05/30/2026 18:24] urish
@Tim 'mithro' Ansell there you go


[05/30/2026 23:16] mithro_
@urish - Thanks you so much!


==============================================================
Exported 3 message(s)
==============================================================
