==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / Are the commands for manually running
After: 2026-05-31 11:59 p.m.
Before: 2026-07-01 12:00 a.m.
==============================================================

[2026-06-09 4:31 p.m.] mole99



[2026-06-09 4:31 p.m.] mole99
Yes, in the KLayout runner itself: `klayout -b -r $PDK_ROOT/$PDK/libs.tech/klayout/tech/drc/gf180mcu.drc -rd help=true`


[2026-06-09 4:31 p.m.] mole99


{Attachments}
2026-06_media/message-A51E4.txt


[2026-06-09 4:31 p.m.] mole99
If anything is unclear, please let me know.


[2026-06-09 4:32 p.m.] mole99
You would select `-rd decks="antenna"`


==============================================================
Exported 5 message(s)
==============================================================
