==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / [gf180mcu] Support `ANTENNAGATEPLUSDIFF`...
After: 2025-11-30 11:59 p.m.
Before: 2026-01-01 12:00 a.m.
==============================================================

[2025-12-07 9:34 a.m.] urish



[2025-12-07 9:34 a.m.] urish
Small typo:


[2025-12-07 9:34 a.m.] urish
> But that's now how

{Reactions}
👌

[2025-12-07 9:34 a.m.] urish
should be "not how"


==============================================================
Exported 4 message(s)
==============================================================
