==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob / CoB connectivity tester
After: 04/30/2026 23:59
==============================================================

[05/18/2026 15:55] mithro_



[05/18/2026 15:55] mithro_
@Lauri - Can you post your pictures here?


[05/18/2026 16:03] lauri4332
First COB to pass the test. Green/orange dot is previous test result of @Tim 'mithro' Ansell testing these COBs with TT demoboard.

{Attachments}
2026-05_media/image-82A48.png

{Reactions}
🎉 (4)

[05/18/2026 16:07] tholin
Does it just check for the ESD protection diodes?


[05/18/2026 16:08] lauri4332
Yes


[05/18/2026 16:19] mithro_


{Attachments}
2026-05_media/05ee1faae9c83656ce48ef9b3d994dae-0AB2B.png


[05/18/2026 16:22] tholin
That’s how I’ve been testing mine, but with a multimeter instead


==============================================================
Exported 7 message(s)
==============================================================
