==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout / GitHub - Pschuetz112/tt-guitar-pedal-tre...
After: 2026-05-31 11:59 p.m.
Before: 2026-07-01 12:00 a.m.
==============================================================

[2026-06-16 4:41 p.m.] archit3ch



[2026-06-16 4:41 p.m.] archit3ch
I was excited for a moment, but this isn't analog 😅


[2026-06-16 4:58 p.m.] urish
So make it so 😉

{Reactions}
💪

==============================================================
Exported 3 message(s)
==============================================================
