==============================================================
Guild: wafer.space Community
Channel: Information / general / I have thought about that idea too!
After: 11/30/2025 23:59
Before: 01/01/2026 00:00
==============================================================

[12/02/2025 17:09] polyfractal



[12/02/2025 17:09] polyfractal
is that something that could be done in a regular mpw shuttle, or would the fab need to do a dedicated run or something to handle the overlap?


[12/02/2025 22:50] mithro_
Depends what you mean by "regular mpw shuttle" - from the foundry point of view the wafer.space shuttle just looks like a production run with full mask set.


[12/03/2025 01:32] polyfractal
ah yeah, good point. How does wafer.space structure it then I guess? Each wafer is split into sub-groups of 1000 chips per slot? 

If that's the case, I guess it wouldn't be hard at all to have a design that spans a larger area. Although it could make dicing tricky


[12/03/2025 02:18] mithro_
The projects get laid out in a reticle and then the reticle is "shot" onto the wafer X number of times. There was a bunch of discussion about this on the #die-sorter channel between @Leo Moser (mole99) who is responsible for the reticle stitching tool and @Andrew Wingate who is doing the robot that will be picking the die from wafers and putting them into tape reels.


[12/03/2025 07:32] mole99
This is the current layout of the reticle. You can see that the smaller slot sizes are on the right side and the top.

{Attachments}
2025-12_media/Bildschirmfoto_vom_2025-11-07_14-47-44-71FF2.png


[12/03/2025 07:33] mole99
Since we cannot do any laser dicing (yet), we cannot split up any of the half slots into quarter slots atm (without cutting the full slots).


[12/03/2025 07:35] mole99


{Attachments}
2025-12_media/Bildschirmfoto_vom_2025-11-07_14-47-44-2-D2A2F.png


[12/03/2025 07:35] mole99
For the second run, we can add another cut here. This increases the number of quarter slots to three and adds another 14 half slots.


[12/03/2025 12:21] mithro_
@Leo Moser (mole99) - MY EYES!!! 😝 -- The horrible fluro yellow/green is back! 😛

{Reactions}
😆

[12/03/2025 12:21] mole99
Well, that *is* the color of the boundary layer 😄


==============================================================
Exported 11 message(s)
==============================================================
