==============================================================
Guild: wafer.space Community
Channel: Information / questions / COC PCB files upload and checks
After: 03/31/2026 23:59
Before: 05/01/2026 00:00
==============================================================

[04/02/2026 01:40] chasees18
We have designed our own COB PCB based on Andrew Wingate's orginal design (we re-routed some traces and add an additional "mosbius" logo). The design is finalized. 
Currenly the design files are stored in our GitHub repo: https://github.com/mosbiuschip/WaferSpace_COB_70pins/tree/xp/V3_COB_Original/V3_COB_Original
However I did not find the place to submit the PCB files (gerber & drill), could anyone suggest where can this file be managed ?  
(also any suggestions to our PCB are appreciated)
Many Thanks !

{Embed}
https://github.com/mosbiuschip/WaferSpace_COB_70pins/tree/xp/V3_COB_Original/V3_COB_Original
WaferSpace_COB_70pins/V3_COB_Original/V3_COB_Original at xp · mosb...
PCB design for COB packaging through wafer.space. Contribute to mosbiuschip/WaferSpace_COB_70pins development by creating an account on GitHub.
2026-04_media/WaferSpace_COB_70pins-CA053


[04/03/2026 00:34] mithro_
FYI - @Andrew Wingate


[04/03/2026 05:18] anfroholic
Hey @xianglin_pu 
Looks pretty good. I don't think we have anything formalized yet for submission and will likely be handled specifically as there aren't many versions for now. 
I made a link for easy viewing on [kicanvas](https://kicanvas.org/?repo=https%3A%2F%2Fgithub.com%2Fmosbiuschip%2FWaferSpace_COB_70pins%2Ftree%2Fxp%2FV3_COB_Original%2FV3_COB_Original)
Thanks for the update, I will keep you informed when/if we need anything else. 
Thanks


[04/04/2026 01:41] chasees18
Hi @Andrew Wingate thanks for the information. Let me know when it’s ready so I may work with you submitting the files.


==============================================================
Exported 4 message(s)
==============================================================
