==============================================================
Guild: wafer.space Community
Channel: Information / questions / Is magic PEX extraction expected broken for `gf180mcu_fd_sc_mcu7t5v0__fillcap_64`?
After: 04/30/2026 23:59
==============================================================

[05/16/2026 03:33] namibj
```
Error in extracting node gf180mcu_fd_sc_mcu7t5v0__fillcap_64_40578/a_3260_375#
Bad Device Location at 585660,629620
Couldn't find device at 585660 629620
```

{Attachments}
2026-05_media/image-C7A06.png


[05/18/2026 18:31] mithro_
@Leo Moser (mole99) / @Tim Edwards - Any ideas?


[05/18/2026 18:33] namibj
something wonky; It's going better now.


[05/18/2026 18:34] namibj
(Better as in, not failing; current ETA is 300 days though.)


[05/18/2026 18:35] namibj
it spits out batches of about 23 nets each, every about 4 minutes.


[05/18/2026 18:36] namibj
And I count 2.4M lines of node declarations in the earlier resistance-not-including cap-and-devices extraction.


[05/18/2026 18:36] rtimothyedwards_19428
@namibj :  Make sure you're using magic version 8.3.644, which I updated a few days ago and which specifically resolves an issue with very slow run-times on the R-C extraction.


[05/18/2026 18:38] rtimothyedwards_19428
As for the "bad device location" error, I would need a reproducible result.


[05/18/2026 18:42] namibj
wait, are you _the_ Magic-vlsi guy?


[05/18/2026 18:44] namibj
I can get the folder bundled up for you into a `.tar.zst` if you want, including the script that did that and the git commits involved in it happening.


[05/18/2026 18:45] namibj
How "resolved" are we speaking here?


[05/18/2026 18:45] namibj
https://discord.com/channels/1361349522684510449/1505985508650516561


[05/18/2026 18:50] namibj
Yeah it's running with 8.3.581 🙁


[05/18/2026 18:52] rtimothyedwards_19428
Given the rate of development, 581 isn't all that long ago (December), but I did a lot of work on the R-C extraction since then, so it's well worth updating (and yes, I am _the_ magic VLSI guy).


[05/18/2026 18:52] namibj


{Attachments}
2026-05_media/image-1D4F5.png


[05/18/2026 18:52] namibj
(the name rung a bell, figured I'd ask to give you the honors deserving)


[05/18/2026 18:53] namibj
I'll built and use this one for a run then.


[05/18/2026 18:53] namibj
(that curently running lone one uses the nix setup from @Tholin )


[05/18/2026 18:54] rtimothyedwards_19428
As far as "resolved"---There were two badly-designed nested loops in the R-C extraction process that were potentially causing extraction to be ridiculously slow.  I removed one of the nested loops from each process and sped up the extraction time from several hours to about 30 seconds.  But that was a specific pathological case and I have no idea if your design is affected by the same problem.


[05/18/2026 18:55] namibj
this run is one GIGANTIC cell


[05/18/2026 18:55] rtimothyedwards_19428
Yes, please send me a tarball and I can look at it.


[05/18/2026 18:57] namibj
(having things be hierarchical caused the earlier errors and also initial cap extraction before getting to resistance took like 10 or 20 or so hours instead of the like 5 in the current run)


[05/18/2026 18:57] namibj
```
drc off
gds read {/tmp/tmpk8ys6nzm/chip_top.klayout_editing_03.gds}
load {chip_top}
select top cell
port makeall
ext2spice lvs
extract do resistance
extract all
ext2sim labels on
ext2sim
extresist simplify off
extresist all
ext2spice extresist on
ext2spice resistor tee on
ext2spice cthresh 1
ext2spice subcircuit top on
ext2spice hierarchy off
ext2spice
quit -noprompt
```


[05/18/2026 18:57] namibj
for reference, the script it's using


[05/18/2026 18:58] namibj
(generated by a python wrapper that makes a temporary folder for magic to litter it's files into)


[05/18/2026 18:59] rtimothyedwards_19428
It is pretty easy to overload the R-C extraction.  I generally don't run it on digital standard cell designs.  But then I never tried investigating where the process bottlenecks were until a few days ago.  I'm sure it can be sped up a lot more.


[05/18/2026 18:59] namibj
https://wormhole.app/AyyZn5#5lr5k1NHRoty54ncsNhOWQ

{Embed}
https://wormhole.app/AyyZn5
Wormhole - Simple, private file sharing
Wormhole lets you share files with end-to-end encryption and a link that automatically expires.
2026-05_media/social-share-file-37818.jpg


[05/18/2026 18:59] rtimothyedwards_19428
The script looks okay but it is not flattening the cell.  Hierarchical R-C extraction is "coming soon"---I'm working on it.


[05/18/2026 19:00] namibj
Yeah I've got me KDAB's hotspot around was about to throw it at it to see what it's doing so long to take over a second per node to split it into two (`.t0` `.t1` and kill the original with the # suffix) and compute the resistance between them.


[05/18/2026 19:00] namibj
No I flattened in klayout; see the gds here.


[05/18/2026 19:01] namibj
(It's 675 MiB compressed; 3.56 GiB uncompressed)


[05/18/2026 19:04] namibj


{Attachments}
2026-05_media/image-961F3.png


[05/18/2026 19:05] namibj
If you happen to have some suggestion on what to do to it to make it less slow please tell; this is sadly not the most well-described area and as you can tell it takes over 5 hours to get to the point where we'd observe that RC extraction speed. 🙁


[05/18/2026 19:07] rtimothyedwards_19428
Maybe don't do full R-C extraction on an entire chip?


[05/18/2026 19:08] namibj
I might be able to give in a little on the C part but the R isn't really optional here; I'm trying to verify where suspected severe static power dissipation is happening.


[05/18/2026 19:09] namibj
I hoped one of the commands might be somewhat redundant for this.


[05/18/2026 19:11] rtimothyedwards_19428
We don't really have that capability in the open source tools.  I think hierarchical R-C extraction is what you're looking for, but it's not there in magic yet.


[05/18/2026 19:11] namibj
I see.


[05/18/2026 19:13] rtimothyedwards_19428
If it's a digital design, then it's really something that the synthesis tools should be doing.


[05/18/2026 19:16] rtimothyedwards_19428
I think flattening it and saving it as GDS was probably a bad idea.  It should be read in hierarchically so it doesn't take all day to read, then flattened before running extraction.


[05/18/2026 19:17] namibj
Well, it's mixed; I know pure digital ones don't have these problems; I'm treating this design fault here as an excercise in doing chip-scale Xyce simulation of DC operating points and very brief transient moments; hoping to get to a point where one can inject a gate level digital simulator's register state as initial conditions/`.nodeset` into the DC operating point run to at least be able to simulate select events from the chip state they would happen in.


[05/18/2026 19:18] namibj
Ohhhhhh, I see.
Yeah, I'll try next time. Actually LVS extraction takes abotu as long as the initial read anyways; they were around 90 minutes each.


[05/18/2026 19:19] namibj
oh sorry actually loading only took 20 minutes


[05/18/2026 20:07] rtimothyedwards_19428
For me, the loading has been going on for > 40 minutes and looks like it is being slowed down by one specific "grow" operation.  So the size of this layout has exposed some other inefficiency that I'll also need to look into.


==============================================================
Exported 44 message(s)
==============================================================
