==============================================================
Guild: wafer.space Community
Channel: Information / questions / What mimcaps can we use on gf180mcu?
After: 05/31/2026 23:59
==============================================================

[06/02/2026 04:15] were491.
*Insert obligatory "Sorry if this was really obvious..." here.*

When placing mimcaps in layout, we have the option for mimcap option MIM-A or MIM-B, and also the option to choose which layers we place between.

[This post](https://discord.com/channels/1361349522684510449/1444137681712971898/1444236820249317426) seems to suggest that we should use MIM-B between M4-M5 (on top of M4).

* Is MIM-B with M4-M5 the only MIM configuration we're allowed to use? What others can we use, if any?

The docs page [referenced](https://gf180mcu-pdk.readthedocs.io/en/latest/analog/layout/inter_specs/inter_specs_3_43.html) in the above message suggests there are two possibilities for the SiN thickness, which lead to different capacitances.

* What is the SiN thickness used in waferspace gf180mcu?

Thanks.


[06/02/2026 05:28] 246tnt
Yes, MIM-B is what you can use.


[06/02/2026 05:28] 246tnt
1.5 fF / um^2 is the config used

{Reactions}
❤️

[06/02/2026 05:31] 246tnt
This is for a full wafer.space slot right ? Not for tinytapeout ?

{Reactions}
✅

[06/02/2026 07:31] mole99
Stackup can be found here: https://gf180mcu-pdk.readthedocs.io/en/latest/analog/layout/inter_specs/inter_specs_3_43.html
(Sorry, already linked above).

{Reactions}
❤️

[06/02/2026 21:39] were491.
it's half height on wafer.space. it's not tinytapeout

tbqh, i have a hard time finding the specific options chosen by wafer.space for gf180mcu, is there a more organized doc anywhere that lists all details of the specific configuration?


[06/02/2026 21:47] 246tnt
Like what ?


[06/02/2026 21:48] 246tnt
The PDK itself `gf180mcuD` variant will show most details when looking in the tech files.


==============================================================
Exported 8 message(s)
==============================================================
