==============================================================
Guild: wafer.space Community
Channel: Information / questions / What mimcaps can we use on gf180mcu?
After: 05/31/2026 23:59
==============================================================

[06/02/2026 04:15] were491.
*Insert obligatory "Sorry if this was really obvious..." here.*

When placing mimcaps in layout, we have the option for mimcap option MIM-A or MIM-B, and also the option to choose which layers we place between.

[This post](https://discord.com/channels/1361349522684510449/1444137681712971898/1444236820249317426) seems to suggest that we should use MIM-B between M4-M5 (on top of M4).

* Is MIM-B with M4-M5 the only MIM configuration we're allowed to use? What others can we use, if any?

The docs page [referenced](https://gf180mcu-pdk.readthedocs.io/en/latest/analog/layout/inter_specs/inter_specs_3_43.html) in the above message suggests there are two possibilities for the SiN thickness, which lead to different capacitances.

* What is the SiN thickness used in waferspace gf180mcu?

Thanks.


==============================================================
Exported 1 message(s)
==============================================================
