==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 📦-cob / CoB connectivity tester
After: 2026-04-30 11:59 p.m.
Before: 2026-06-01 12:00 a.m.
==============================================================

[2026-05-18 3:55 p.m.] mithro_



[2026-05-18 3:55 p.m.] mithro_
@Lauri - Can you post your pictures here?


[2026-05-18 4:03 p.m.] lauri4332
First COB to pass the test. Green/orange dot is previous test result of @Tim 'mithro' Ansell testing these COBs with TT demoboard.

{Attachments}
2026-05_media/image-82A48.png

{Reactions}
🎉 (6)

[2026-05-18 4:07 p.m.] tholin
Does it just check for the ESD protection diodes?


[2026-05-18 4:08 p.m.] lauri4332
Yes


[2026-05-18 4:19 p.m.] mithro_


{Attachments}
2026-05_media/05ee1faae9c83656ce48ef9b3d994dae-0AB2B.png


[2026-05-18 4:22 p.m.] tholin
That’s how I’ve been testing mine, but with a multimeter instead


[2026-05-19 12:51 p.m.] mattvenn
@Lauri cool to have you doing some stuff in the open silicon space again!

{Reactions}
❤️ (2)

==============================================================
Exported 8 message(s)
==============================================================
