==============================================================
Guild: wafer.space Community
Channel: Information / questions / Are Digital I/O cells simultaneous INOUT capable?
After: 2026-05-31 11:59 p.m.
Before: 2026-07-01 12:00 a.m.
==============================================================

[2026-06-08 2:13 a.m.] embeddedken
Any idea why is IE=1 and OE=1 marked as "disallowed"?

{Attachments}
2026-06_media/ie_oe-06030.png


==============================================================
Exported 1 message(s)
==============================================================
