==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / 🤪-off-topic
Topic: Discussions ***unrelated*** to wafer.space or unconnected to IC design.

Prefer <#1361349523724570941> for any IC design or wafer.space related chatter.
After: 2026-01-31 11:59 p.m.
Before: 2026-03-01 12:00 a.m.
==============================================================

[2026-02-05 4:33 a.m.] mithro_
https://crackhead.technology/anjoy-ssc338q-libtools/

{Embed}
https://crackhead.technology/anjoy-ssc338q-libtools/
Anjoy SSC338Q libtools.so
Extracted from firmware for Mstar MC800S-V3 camera module. Rated


[2026-02-05 7:04 p.m.] mattvenn
What a domain name😆

{Reactions}
😆

[2026-02-09 4:09 p.m.] mattvenn
Posted a fun thread on twitter about a recent FIB experiment I did with Zeptobars - https://x.com/matthewvenn/status/2020521149713600550

{Embed}
Matthew Venn (@matthewvenn)
https://twitter.com/matthewvenn/status/2020521149713600550
I'm with @Zeptobars and we're going to try a FIB \(focused ion beam\) edit on a @tinytapeout chip\.

Here's the incredible machine that can do it\.\.\.
2026-02_media/HApVIsibkAAEfBg-6F432.jpg%3Alarge
X

{Reactions}
❤️

[2026-02-18 6:24 a.m.] urish
Tim, what's your fav animal?


[2026-02-22 1:04 a.m.] q3k_
Hey there! Hope this is the right place to ask, got directed here by Matt. I threw an efabless OpenMPW GF180 die under the SEM today (not sure which shuttle this was, I was gifted this by a friend who wanted to get some SEM shots of it). Did not do any prep to the die other than cleaning, expected to see the topmost metal layer across whatever passivation later might be on top, same as with the SKY130 dies from an earlier OpenMPW run. However, the die was fully opaque to BSE and only very light contours of... CMP pads? Maybe PDN? were visible with SE imaging. Even at 30kV! Is this just that GF180 has one damn thick passivation layer on top, or am I missing something?

First photo is SE, second is BSE.

(The bright thing in the bottom left corner is copper tape for better sample conductivity. I cannot promise that this is standard procedure for sample prep. The bubbly thing to the right is conductive double-sided tape.)

{Attachments}
2026-02_media/SE22.TIF-19B49.png
2026-02_media/BSE22.TIF-B2D05.png


[2026-02-22 2:13 a.m.] mithro_
@q3k - Cool! I would love more GF180MCU photos and such


[2026-02-22 2:14 a.m.] mithro_
@q3k - Maybe look at the stack up diagrams? See https://gf180mcu-pdk.readthedocs.io/en/latest/analog/layout/inter_specs/inter_specs_3.html @Tim Edwards might know more.


[2026-02-22 2:31 a.m.] rtimothyedwards_19428
That's definitely Caravel;  I can identify the major blocks.  Where the layout is visible, it looks like the darker lines are the power distribution network;  The horizonal lines would be top level metal, and the vertical lines are the metal under that.  Not much else is visible.  As to what kind of passivation is on top of the chip, I really don't know.  I would not expect anything unusual.

{Attachments}
2026-02_media/caravel_gf_sem-6BC34.png


[2026-02-22 9:31 a.m.] zeptobars
As we just discussed with Matt - this is likely top polyimide passivation layer, which is likely present on GF180.


[2026-02-22 9:34 a.m.] zeptobars
Polyimide is all light elements, so weak back-scattered signal.

{Reactions}
👍

==============================================================
Exported 10 message(s)
==============================================================
