==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob / gf180mcu-project-template/librelane/conf...
==============================================================

[10/27/2025 07:30] mole99



[10/27/2025 07:30] mole99
The mapping happens in the config.yaml through the `PAD_SOUTH`, `PAD_EAST`, `PAD_NORTH` and `PAD_WEST` variables. However, [chip_top.sv](https://github.com/wafer-space/gf180mcu-project-template/blob/main/src/chip_top.sv) also needs to be changed to instantiate more or fewer pads.

You could do a 50pin mezzanine using the same 74pad padring. Simply ignore the pads that shouldn't be used. If you adjust the padring, we need to pay a second bonding setup fee. And, as you mentioned, we need more files in the template, which could confuse people.

A new bonding setup would probably only make sense if we have a new die size.


[10/27/2025 07:51] anfroholic
Thank you! That's what I basically figured. This also kindof works the best because the wirebonding frame and everything else can remain the same/very similar.

{Reactions}
👍

==============================================================
Exported 3 message(s)
==============================================================
