==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 🕰️-analog
After: 2025-08-31 11:59 p.m.
Before: 2025-10-01 12:00 a.m.
==============================================================

[2025-09-22 12:52 p.m.] tholin
I tried doing analog for the first time and its going quite well, actually.

{Attachments}
2025-09_media/image-38177.png


[2025-09-22 12:59 p.m.] 246tnt
At 5V with that much headroom, I'd hope so 😅

{Reactions}
💯 (2)

[2025-09-22 1:08 p.m.] tholin
The opamps I can build here are not nearly rail-to-rail and have some nasty nonlinearities on the output the more you move away from 2.5V in either direction.

{Reactions}
💯

[2025-09-22 1:39 p.m.] tholin
As for why I need a sine/cosine wave generator: I am trying to generate the chroma component of a color NTSC signal. Because why do something the easy way when you can loose your sanity doing it the hard way?

{Reactions}
👌 (2) 👍

==============================================================
Exported 4 message(s)
==============================================================
