==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / Number of IO cells
After: 2025-10-31 11:59 p.m.
Before: 2025-12-01 12:00 a.m.
==============================================================

[2025-11-23 9:59 p.m.] buck_042
According to the template, the number of pads and power pads is fixed and cannot be changed. I assume this is to comply with the default floorplan and the PCB wire-bonding scheme.

So, even if we do not actually use that many IO cells, we still need to place that many IO cells, is that correct?


[2025-11-23 11:27 p.m.] mithro_
@Buck - I believe you should be able to actually change the pads and such but all complications are your own responsibility (like not being able to use PCB wire bonding scheme and such).
@Leo Moser (mole99) and @Andrew Wingate might be able to comment more.


[2025-11-23 11:31 p.m.] anfroholic
If you want more pins than are on the default padring you are more on your own. 

@ReJ aka Renaldas Zioma is making a design that has fewer needed pads, but is leaving the others present like in his drawing here https://discord.com/channels/1361349522684510449/1408134567491145728/1442207041593806851

But changing the number I believe would change the positions, which would not make it compatible with our current standards. 
Like @Tim 'mithro' Ansell said, others may be able to speak more confidently about what changes are really possible


[2025-11-24 7:39 a.m.] mole99
@Buck If you want to use the CoB bonding option, you shouldn't change the number of pad cells. This is because LibreLane places the pads equidistant from each other, so changing the number of pads also changes the bondpad positions.

Simply set any pad cells that you don't need to input-only and don't use them in your RTL.

{Reactions}
💜 (2)

==============================================================
Exported 4 message(s)
==============================================================
