==============================================================
Guild: wafer.space Community
Channel: Information / off-topic / Does anyone else have a problem where
After: 03/31/2026 23:59
Before: 05/01/2026 00:00
==============================================================

[04/02/2026 11:39] mole99



[04/02/2026 11:39] mole99
Once I open the mobile app again, it always shows up as unread for me. This is strange... I thought it was just me.


[04/02/2026 11:50] 246tnt
Yeah, same ... I have this only for this server.


[04/02/2026 13:23] rebelmike
I had a look in the settings for the server I admin and couldn’t see anything that looked like it would do this (my suspicion was making it unread when someone reacts to a message)


[04/03/2026 00:33] mithro_
I have the issue with multiple Discord servers


[04/05/2026 06:40] anfroholic
I had it for a bit. It seems to be gone now. Try updating discord


==============================================================
Exported 6 message(s)
==============================================================
