==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / 🤪-off-topic / Does anyone else have a problem where
After: 2026-03-31 11:59 p.m.
Before: 2026-05-01 12:00 a.m.
==============================================================

[2026-04-02 11:39 a.m.] mole99



[2026-04-02 11:39 a.m.] mole99
Once I open the mobile app again, it always shows up as unread for me. This is strange... I thought it was just me.


[2026-04-02 11:50 a.m.] 246tnt
Yeah, same ... I have this only for this server.


[2026-04-02 1:23 p.m.] rebelmike
I had a look in the settings for the server I admin and couldn’t see anything that looked like it would do this (my suspicion was making it unread when someone reacts to a message)


[2026-04-03 12:33 a.m.] mithro_
I have the issue with multiple Discord servers


[2026-04-05 6:40 a.m.] anfroholic
I had it for a bit. It seems to be gone now. Try updating discord


==============================================================
Exported 6 message(s)
==============================================================
