==============================================================
Guild: wafer.space Community
Channel: Information / general / 3.3V SRAM
==============================================================

[11/17/2025 07:16] urish



[11/17/2025 07:16] urish
Congrats Tim!


[11/17/2025 07:16] urish
How many bits? 

300x300 will make it useful for TT projects


[11/17/2025 07:28] 246tnt
512 bytes AFAIR

{Reactions}
👍

[11/17/2025 14:42] rtimothyedwards_19428
512 bytes was the largest of the four GF 5V SRAM macros.  I was thinking of expanding that to 1kB for another macro;  shouldn't be too hard.  But I'll get this one done first.


[11/17/2025 15:04] rtimothyedwards_19428
@urish :  What size is a TT slot on GF180MCU?


[11/17/2025 15:06] 246tnt
346.64 um x  160.72 um


[11/17/2025 15:06] urish
https://github.com/TinyTapeout/tt-support-tools/blob/main/tech/gf180mcuD/tile_sizes.yaml

{Embed}
https://github.com/TinyTapeout/tt-support-tools/blob/main/tech/gf180mcuD/tile_sizes.yaml
tt-support-tools/tech/gf180mcuD/tile_sizes.yaml at main · TinyTape...
Tiny Tapeout project build tools + chip integration scripts - TinyTapeout/tt-support-tools


[11/17/2025 15:07] 246tnt
But that means in a 2x2 ( 711.20 um x 325.36 um ) you can fit a decent size SRAM and some logic.

{Reactions}
👍

[11/17/2025 23:13] rtimothyedwards_19428
The SRAM block is now both DRC and LVS clean.  I will work tomorrow on squeezing out additional space at the bottom and then I will push to the repository.  Again, don't expect timing values at this point in the process.

{Reactions}
blobclap (2) 🎉 (2)

[11/18/2025 02:29] mithro_
@Tim Edwards - Super cool!


[11/18/2025 18:27] rtimothyedwards_19428
First commit of the 3.3V SRAM (512 bytes) is now *LIVE* at https://github.com/RTimothyEdwards/gf180mcu_ocd_ip_sram/ !

{Embed}
https://github.com/RTimothyEdwards/gf180mcu_ocd_ip_sram/
GitHub - RTimothyEdwards/gf180mcu_ocd_ip_sram: 3.3V SRAM macros for...
3.3V SRAM macros for GF180MCU, based on the original 5V SRAM macros. - RTimothyEdwards/gf180mcu_ocd_ip_sram
33v-sram_media/gf180mcu_ocd_ip_sram-C0677

{Reactions}
🎉 👏

==============================================================
Exported 12 message(s)
==============================================================
