==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / featherlane-PEX
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-12 12:57 a.m.] namibj
the big one is up to "Extracting VSS" now.


[2026-07-12 1:25 a.m.] namibj
yeah so that's definitely not the linear solver I want to use with that behavior.... _I think ?_

{Attachments}
2026-07_media/Xyce_log_2026-07-12T00_33_4400_00-2D05C.cat


[2026-07-12 1:25 a.m.] namibj


{Attachments}
2026-07_media/tb_fl_mcpu32.xyce-25C34.prn


[2026-07-12 1:41 a.m.] namibj
@Tholin results


[2026-07-12 1:42 a.m.] namibj
If you have amendments to this file, now's the time, to get results before sleepy time.

{Attachments}
2026-07_media/tb_fl_mcpu32_currents_v2-17849.xyce


[2026-07-12 1:54 a.m.] namibj
on second thought, I'm gonna take the scarce hours of cold to sleep sooner than later, not gonna be that long anyways, and afterwards the big circuit should maybe be done.


[2026-07-12 1:54 a.m.] namibj
(done extracting, that is)


==============================================================
Exported 7 message(s)
==============================================================
