==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
After: 02/02/2026 08:43
==============================================================

[02/02/2026 09:44] egorxe
During the call I've mentioned my Caravel port to project template. In case it would be useful to someone for future designs, here it is: https://github.com/egorxe/gf180mcu-caravel-template

{Embed}
https://github.com/egorxe/gf180mcu-caravel-template
GitHub - egorxe/gf180mcu-caravel-template: Project template for waf...
Project template for wafer.space MPW runs using the gf180mcu PDK - egorxe/gf180mcu-caravel-template
project-template_media/gf180mcu-caravel-template-FE2C9


==============================================================
Exported 1 message(s)
==============================================================
