==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template
Topic: [template-github](https://github.com/wafer-space/gf180mcu-project-template)
After: 2026-01-31 11:59 p.m.
Before: 2026-03-01 12:00 a.m.
==============================================================

[2026-02-02 9:44 a.m.] egorxe
During the call I've mentioned my Caravel port to project template. In case it would be useful to someone for future designs, here it is: https://github.com/egorxe/gf180mcu-caravel-template

{Embed}
https://github.com/egorxe/gf180mcu-caravel-template
GitHub - egorxe/gf180mcu-caravel-template: Project template for waf...
Project template for wafer.space MPW runs using the gf180mcu PDK - egorxe/gf180mcu-caravel-template
2026-02_media/gf180mcu-caravel-template-FE2C9

{Reactions}
👍

[2026-02-13 1:08 a.m.] markemer
Ah, Cheesing. We meet again.


==============================================================
Exported 2 message(s)
==============================================================
