==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / Is it open? Want to share a link?
After: 2026-06-30 11:59 p.m.
Before: 2026-08-01 12:00 a.m.
==============================================================

[2026-07-06 9:52 p.m.] polyfractal



[2026-07-06 9:52 p.m.] polyfractal
It is! Although ironically I'm not very active these days since I haven't been actively making videos, probably post more here than over there 😅 

https://discord.gg/hHTGnpzWH

{Reactions}
💜

[2026-07-06 9:52 p.m.] anfroholic
Awesome!! Thanks


==============================================================
Exported 3 message(s)
==============================================================
