==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / CoB possible for 2x2 tiles?
After: 2026-02-28 11:59 p.m.
Before: 2026-04-01 12:00 a.m.
==============================================================

[2026-03-19 11:12 p.m.] crockpotveggies
Is chip-on-board possible for a 2x2 tile purchase? Or is this limited to 1x1 and smaller?


[2026-03-19 11:29 p.m.] ravenslofty
you can't get 2x2 tile slots.


[2026-03-20 9:55 a.m.] mithro_
I'm afraid until we find a pratical way to do something like laser dicing we can only offer full and half slots.

{Reactions}
👍

==============================================================
Exported 3 message(s)
==============================================================
