==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / Salicidation
After: 2025-09-30 11:59 p.m.
Before: 2025-11-01 12:00 a.m.
==============================================================

[2025-10-01 9:00 p.m.] 246tnt
The specs for diffusion / poly have specs for both salicided and non-salicided version. Can anyone confirm the default is that those will receive salicide except where the `SAB` layer is drawn ? ( I'm kind of guessing `SAB` is "SAlicide Block" )


[2025-10-01 9:51 p.m.] h.tamas
Yes, it's salicide block: https://gf180mcu-pdk.readthedocs.io/en/latest/physical_verification/design_manual/drm_04_3.html


[2025-10-01 10:39 p.m.] mithro_
@Tim Edwards - I believe @htamas is correct here?


[2025-10-01 10:41 p.m.] rtimothyedwards_19428
Yes.


[2025-10-02 5:24 a.m.] 246tnt
Thanks


==============================================================
Exported 5 message(s)
==============================================================
