==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / CoB possible for 2x2 tiles?
After: 2026-03-31 11:59 p.m.
Before: 2026-05-01 12:00 a.m.
==============================================================

[2026-04-15 2:50 p.m.] dorythecat_v2
Just found this while purusing this, but, have you looked perhaps into something like MOPA fiber lasers? I don't know nor thinkg you all have a budget for this but it could be interesting to get multiples of slots for big projects imo


[2026-04-18 1:35 a.m.] mithro_
@digshadow is my expert on lasers.


[2026-04-18 3:37 a.m.] digshadow
@Dory yeah that was basically what I wanted to explore more. I actually did laser dicing essentially for open sauce last year by making my own 1" wafers out of larger wafers using a conventional 50w fiber. For this year I'm hoping to try to laser dice an art / tech demo "garage gold MPW." As part of that I'm going to experiment a bit with a 10W 355 and a few other things. I can share more details if you are particularly interested, but probably the discussion will mostly happen on the fossf-silicon discord (basically the SF chaper of hacker fab, DM if you want a link)


[2026-04-20 12:09 p.m.] namibj
Share how close you manage to get to the scribe lines of Run1!


[2026-04-20 12:12 p.m.] mithro_
The current scribe lines at 60um


[2026-04-20 12:16 p.m.] mithro_
Examples of the actual dicing -

{Attachments}
2026-04_media/AP1GczPWjcpHHlmQtAKnD7kFVMhoVQr0z26zb4RRTV-DFD89.png
2026-04_media/AP1GczMtcNotsONnDAnM4w6hdKKAlHPp106WvH3Iqn-F7D49.png

{Reactions}
❤️ (4) waferspace (2)

[2026-04-26 8:09 p.m.] crockpotveggies
@digshadow do you think you'll have some results to share prior to closing Run 2? I'm still interested in finding a way to do 2x2 or similar cuts


[2026-04-26 8:57 p.m.] digshadow
@J-Lo sorry can you clarify results? You mean doing laser dicing? That's only getting moved forward as a low priority project. Although I will add that if someone was really interested in that, it probably wouldn't take a lot of money to make it move a lot faster


[2026-04-26 9:01 p.m.] digshadow
I would also go so far due to a combination of factors that the open sauce project is getting considered canceled now. There have been a number of technical barriers to get sputtering back online and I haven't found at least one other person that was really excited to join me for an open semi conductor booth


[2026-04-26 9:01 p.m.] digshadow
I will see if I can get things over the edge, but it's kind of teetering right now as the application deadline approaches


==============================================================
Exported 10 message(s)
==============================================================
