==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / general / Community Progress on Chip-on-Board Pack...
After: 2025-10-31 11:59 p.m.
Before: 2025-12-01 12:00 a.m.
==============================================================

[2025-11-11 8:39 p.m.] urish



[2025-11-11 8:39 p.m.] urish
Thanks for sharing!

@psychogenic your course got a shout out there


==============================================================
Exported 2 message(s)
==============================================================
