==============================================================
Guild: wafer.space Community
Channel: Information / general / They get extremely hot just sitting
After: 04/30/2026 23:59
==============================================================

[05/15/2026 00:52] tdextrous



[05/15/2026 00:52] tdextrous
Without knowing any additional details, this sounds like it could be latch up. Does your design have sufficient well taps and substrate taps throughout the layout? Or are these included in the standard cells?


[05/15/2026 00:58] tholin
They are included with the standard cells

{Reactions}
👍

[05/15/2026 01:21] namibj
I guess the epoxy isn't transparent to thermal IR? You could otherwise maybe use a macro lens on a thermal camera to hunt for it


[05/15/2026 14:58] namibj
Well, my offer of trying to reproduce in Xyce if it happens static from POR or external reset/reset-release after POR, does still stand.


[05/15/2026 15:01] tholin
I think its the DACs


[05/15/2026 15:02] tholin
The resistors in the R2R are small, requiring a buf_12 cell to drive and I have 11 DACs on here


[05/15/2026 15:03] tholin
But I thought I wired each design that uses a DAC to send all 0s into the DAC when held in reset, to reduce the static power consumption to near zero


[05/15/2026 15:03] tholin
But after checking with a multimeter, at least 4 of the analog outputs generate a non-zero voltage in reset


[05/15/2026 15:03] tholin
So, I messed that up


[05/15/2026 15:10] namibj
Ahhh. 

I'd still offer to try on reproducing from GDS though. 
I hope the rest of the chip is nicely held when in reset at least to not burden Xyce with changing things; I'd happily use your chip to learn how to get things like this working on layouts this large.


[05/15/2026 15:12] namibj
I just don't like the idea of rebuilding the GDS from the GitHub repo because I'd expect it to not be a reproducible build given you didn't even hash-pin the PDK in the makefile (it's tag-pinned).


[05/15/2026 15:43] namibj
Hey, at least the DACs aren't internally shorted to GND....


==============================================================
Exported 13 message(s)
==============================================================
