==============================================================
Guild: wafer.space Community
Channel: Information / general / They get extremely hot just sitting
After: 04/30/2026 23:59
==============================================================

[05/15/2026 00:52] tdextrous



[05/15/2026 00:52] tdextrous
Without knowing any additional details, this sounds like it could be latch up. Does your design have sufficient well taps and substrate taps throughout the layout? Or are these included in the standard cells?


[05/15/2026 00:58] tholin
They are included with the standard cells

{Reactions}
👍

[05/15/2026 01:21] namibj
I guess the epoxy isn't transparent to thermal IR? You could otherwise maybe use a macro lens on a thermal camera to hunt for it


==============================================================
Exported 4 message(s)
==============================================================
