==============================================================
Guild: wafer.space Community
Channel: Information / questions / Std Cell Library For FFs
After: 11/30/2025 23:59
Before: 01/01/2026 00:00
==============================================================

[12/01/2025 17:18] xintingjiang_36756
Hi all,
Where can we find the std cell library for the the flip-flops in gf180mcuD?


[12/01/2025 18:48] mole99
Documentation? Here: https://gf180mcu-pdk.readthedocs.io/en/latest/digital/Digital.html
The actual files? Under `$PDK_ROOT/$PDK/libs.ref/`.


[12/01/2025 19:36] xintingjiang_36756
Thanks!

{Reactions}
👍

==============================================================
Exported 3 message(s)
==============================================================
