```
Subcircuit pins:
Circuit 1: chip_top                        |Circuit 2: chip_top                        
-------------------------------------------|-------------------------------------------
bidir_PAD[10]                              |bidir_PAD[10]                              
bidir_PAD[3]                               |bidir_PAD[3]                               
bidir_PAD[6]                               |bidir_PAD[6]                               
bidir_PAD[7]                               |bidir_PAD[7]                               
bidir_PAD[9]                               |bidir_PAD[9]                               
bidir_PAD[11]                              |bidir_PAD[11]                              
bidir_PAD[8]                               |bidir_PAD[8]                               
bidir_PAD[12]                              |bidir_PAD[12]                              
bidir_PAD[13]                              |bidir_PAD[13]                              
bidir_PAD[0]                               |bidir_PAD[0]                               
bidir_PAD[2]                               |bidir_PAD[2]                               
bidir_PAD[4]                               |bidir_PAD[4]                               
bidir_PAD[5]                               |bidir_PAD[5]                               
clk_PAD                                    |clk_PAD                                    
rst_n_PAD                                  |rst_n_PAD                                  
bidir_PAD[1]                               |bidir_PAD[1]                               
VCCD_PAD[0]                                |VCCD_PAD[0]                                
VCCD_PAD[1]                                |VCCD_PAD[1]                                
VDDIO_PAD[0]                               |VDDIO_PAD[0]                               
VDDIO_PAD[1]                               |VDDIO_PAD[1]                               
VSSD_PAD[0]                                |VSSD_PAD[0]                                
VSSD_PAD[1]                                |VSSD_PAD[1]                                
VSSIO_PAD[0]                               |VSSIO_PAD[0]                               
VSSIO_PAD[1]                               |VSSIO_PAD[1]                               
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes chip_top and chip_top are equivalent.

Final result: Circuits match uniquely.
.
```