==============================================================
Guild: wafer.space Community
Channel: Information / general / Can people see/access test-platform.
After: 10/31/2025 23:59
Before: 12/01/2025 00:00
==============================================================

[11/19/2025 06:51] urish



[11/19/2025 06:51] urish
Eventually I get this:


[11/19/2025 06:51] urish


{Attachments}
2025-11_media/image-25CC7.png


[11/19/2025 08:01] mithro_
@urish - Try again now?


[11/19/2025 08:17] mithro_
Well, it was up for about 10m before I borked it again....


[11/19/2025 09:11] urish
yes


[11/19/2025 09:11] urish
it worked a few minutes ago


[11/19/2025 09:11] urish
but now


[11/19/2025 09:11] urish


{Attachments}
2025-11_media/image-6CC01.png


[11/19/2025 10:21] mithro_
I believe it should be back now.


[11/19/2025 12:18] urish
yes, working


[11/19/2025 12:19] urish
will be testing it shortly


[11/19/2025 13:19] urish
https://test-platform.wafer.space/projects/94954cc0-ec18-434b-b2f0-7db6864ab950/

{Embed}
https://test-platform.wafer.space/projects/94954cc0-ec18-434b-b2f0-7db6864ab950/
…
Platform for wafer.space low cost silicon manufacturing.


[11/19/2025 13:19] urish
pushed a test submission


[11/19/2025 13:19] urish
went pretty well


==============================================================
Exported 15 message(s)
==============================================================
