==============================================================
Guild: wafer.space Community
Channel: 𐦂𖨆𐀪𖠋 - Friends / tinytapeout / I did one past TT, kinda have been
After: 2025-08-31 11:59 p.m.
Before: 2025-10-01 12:00 a.m.
==============================================================

[2025-09-30 5:37 a.m.] urish



[2025-09-30 5:37 a.m.] urish
What's your background/experience level?


[2025-09-30 5:53 a.m.] h_thoreson_71412
I work in tech but mostly on sw stuff right now. I did hardware in the past at a company that was using software defined radio. I’m pretty green with the design side of things though. @urish


[2025-09-30 5:55 a.m.] urish
and what have you previously submitted to TT?


[2025-09-30 6:22 a.m.] mithro_
I was suggesting @h_thoreson look at replication of @tnt SDR radio blocks.


[2025-09-30 6:27 a.m.] 246tnt
Need to convince cwulff to port his ADC to GF180 🙂


==============================================================
Exported 6 message(s)
==============================================================
