==============================================================
Guild: wafer.space Community
Channel: Information / general / Shared die / multi-project dice
After: 10/31/2025 23:59
Before: 12/01/2025 00:00
==============================================================

[11/17/2025 20:51] essen__
I am willing to put 1k $ down.


[11/18/2025 03:22] algofoogle
I might be in the same ballpark but doubtful I’ll make it to this shuttle. 7 more takers, and we’d pay for a slot (with COB). Lets keep the conversation open 🙂 more like us will be interested in time


[11/18/2025 20:41] essen__
Agreed, sounds like the perfect plan 👍


==============================================================
Exported 3 message(s)
==============================================================
