==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 💡-ideas / Collection of terrible ideas
After: 2025-11-30 11:59 p.m.
Before: 2026-01-01 12:00 a.m.
==============================================================

[2025-12-05 9:11 p.m.] essen__
Decided to start a list to track all my terrible ideas in case someone else wants to start a fab in there garage.


[2025-12-05 9:12 p.m.] essen__
Wafer-dicer, using the scribe-and-break method.
auction opens : Dec 8 at 6:00AM PST

 https://edispositions.placebids.net/auctions/1779013/lots/46529596


[2025-12-05 9:12 p.m.] essen__


{Attachments}
2025-12_media/optimized-large-392279b9cf2e4754be159485fd-42AB8.png


[2025-12-05 9:32 p.m.] essen__
Die sorter, based on a map : https://www.govdeals.com/en/asset/23504/20379


[2025-12-05 9:35 p.m.] essen__


{Attachments}
2025-12_media/20379_23504_ea1adef1-11c3-4172-a9e1-256f16-6D598.png


[2025-12-06 1:42 a.m.] essen__
the die sorted was mischaracterized in the "metal work equipment" category, so if anyone is planning on bidding, I doubt you will have much competition 🤣


[2025-12-06 7:38 a.m.] mithro_
@Essen - Have you see hackerfab?


[2025-12-06 7:40 a.m.] mithro_
I was about to say "mine" but it is only Wafer Size: 2-4 inches -- I need 8 inch 🙂


[2025-12-06 7:40 a.m.] mithro_
@Essen - These types of terrible ideas are quite common on the SiliconPrawn and fossf-silicon discord servers.


[2025-12-06 5:24 p.m.] essen__
No, I had not, but now I cannot unsee it. That is truly such a cool project they have set up at cmu.


[2025-12-06 5:28 p.m.] essen__
Oh no, so close. 😅 
You definitely see a majority of 4 inch compatible equipment. Want me to ping you in the event I happen across the 8" die sorter ? 💸


[2025-12-06 11:25 p.m.] mithro_
Definitely - or 8 inch compatible wafer saw / dicer. Wire bonders too.

However, I'm now based in Australia and wafer.space is based in Singapore, so US based equipement is less useful. I'm still probably interested but you should also ping @carlfk and @Andrew Wingate, if the equipment is in the US and I'm paying for it then they will most certainly end up having to deal with the physical object 🙂

{Reactions}
💜 👍

[2025-12-07 11:11 p.m.] rzioma
BTW what could be a price for a used wirebonder? Asking for friend 🙂

{Reactions}
🤣

[2025-12-08 1:08 a.m.] mithro_
@ReJ aka Renaldas Zioma - Anywhere between $1k and $500k USD depending on the functionality, type, age, etc.


[2025-12-10 1:55 p.m.] essen__
Haha, if your friend is still looking, the auction closes tomorrow 😉


[2025-12-12 5:07 p.m.] rzioma
Turns out EECS at KTH university in Stockholm have wirebonder machine that is not used. Need to figure out who knows how to operate it 🙂

{Reactions}
🤣

[2025-12-12 5:14 p.m.] essen__
Nice, how did you convince them to let you use it ?


[2025-12-12 7:52 p.m.] rzioma
I haven’t convinced them (yet), but I will go to visit them and check it out 😉

{Reactions}
🤣

[2025-12-12 8:17 p.m.] essen__
Sounds like a strategy 💪


==============================================================
Exported 19 message(s)
==============================================================
