==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / die-sorter / waferspace_die_sorter/discussions/id_fid...
==============================================================

[10/02/2025 07:48] mole99



[10/02/2025 07:48] mole99
Hi @Andrew Wingate, why do you prefer a data matrix over a QR code?

```
Data matrix is my personal choice for now. 

At macro scales this can also be used as pin 1 designator

They also can be dots and not full squares.
```

This all applies to QR-codes as well, doesn't it? I would say that the orientation is easier to decode in a QR-code.
If there's no major benefit to a data matrix, I would choose a QR-Code. Simply because for "normal" users this is much easier to read (it is supported by a lot of software nowadays). What is the maximum ECC you can get for a data matrix?


[10/02/2025 07:54] anfroholic
> This all applies to QR-codes as well, doesn't it?
It does yes

I also believe data matrix does not need an orientation to read. 

Seems you can lose 30% with [Data_Matrix_ECC_200](https://en.wikipedia.org/wiki/Data_Matrix#Data_Matrix_ECC_200) 
I think the benefit is size but I  have not done the math

{Attachments}
https://cdn.discordapp.com/attachments/1423197534037479514/1423216640790761532/image.png?ex=691ad4c9&is=69198349&hm=f7149c0a520d45d2331145c5f2b8128fbc4e06b9070b5762239af66019de31c8&
https://cdn.discordapp.com/attachments/1423197534037479514/1423216641159856169/image.png?ex=691ad4c9&is=69198349&hm=a954364b577fb209f439dfc25126298e9448e7985ed350bcf700d393b6105831&

{Embed}
https://en.wikipedia.org/wiki/Data_Matrix
Data Matrix
A Data Matrix is a two-dimensional code consisting of black and white "cells" or dots arranged in either a square or rectangular pattern, also known as a matrix. The information to be encoded can be text or numeric data. The usual data size is from a few bytes up to 1556 bytes. The length of the encoded data depends on the number of cells in the...
https://images-ext-1.discordapp.net/external/20rLlmAt4lBEH-kgRTDC8DTvQwmjrtP0AHQha7tzeSs/https/upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Datamatrix.svg/1200px-Datamatrix.svg.png


[10/02/2025 07:57] anfroholic
QR codes are similar but need more dots per stored bit

{Attachments}
https://cdn.discordapp.com/attachments/1423197534037479514/1423217315335639110/image.png?ex=691ad56a&is=691983ea&hm=6fee529a88d64a800bee7caf347a64ec03313ab01918371eef9007e94f4329e0&


[10/02/2025 07:57] anfroholic


{Attachments}
https://cdn.discordapp.com/attachments/1423197534037479514/1423217359178432563/QR_Code_Structure_Example_3.svg.png?ex=691ad574&is=691983f4&hm=903968759471d1894981c5c190c02088c967a43e1adbd657e5e9d477dd8d5cc4&


[10/02/2025 08:07] mole99
I thought your main concern was being able to reliable read these? If so, I would go with QR-codes, lowest density and highest ECC.
I would just store the first 8 places of a hash ("AABBCCDD") to distinguish the dies like Efabless did.

People can always add more "Chip art" if they feel like it.


[10/02/2025 08:17] anfroholic
I think the bar has slid towards a url. 

Machine readability makes things super easy for me. 
With a cheap microscope you should be able to read one if we get to use the whole area in that corner. (That is the 125um square, correct) example in pasted pic 

This choice may make things a little harder for me, but that can remain my problem, but should be easy enough for someone with cheap tools to resolve--keep in mind that I was unable to resolve any of the numbers with the Efabless versions of the numbers.

{Attachments}
https://cdn.discordapp.com/attachments/1423197534037479514/1423222394553761863/image.png?ex=691ada25&is=691988a5&hm=5435940fd8e7daba559f7a4cbf0d22dff5d310c4eb4e4d7f9247f8bd2dbeb4f8&


[10/02/2025 08:23] mole99
Whatever you do, please don't use a URL shortener. It wouldn't be great to scan the dies after 10 years have passed, just to see that the URL is dead 🙃


[10/02/2025 08:23] mole99
Yes, we can use that area.

{Attachments}
https://cdn.discordapp.com/attachments/1423197534037479514/1423223948635668591/image.png?ex=691adb97&is=69198a17&hm=7b1778fdaf1f9636f94147118e4b2599d39298441187e2c7513cd80fef48d90f&


[10/02/2025 08:24] mole99
Although, I'm wondering why the corner is differently colored...


[10/02/2025 08:24] mole99
We might even get 140x140um

{Attachments}
https://cdn.discordapp.com/attachments/1423197534037479514/1423224113933062225/Bildschirmfoto_vom_2025-10-02_10-20-57.png?ex=691adbbe&is=69198a3e&hm=dbaa13b7e65d91740ba33425402778a7900e0541c399c069454d91e2c72da5c9&


[10/02/2025 08:24] anfroholic
The density may be very similar, so I am going to say it makes little difference to me. 
I suppose more people would recognize a qr code as something they can get information from, so that may be the best choice in the end.

{Attachments}
https://cdn.discordapp.com/attachments/1423197534037479514/1423224117175255091/image.png?ex=691adbbf&is=69198a3f&hm=1732fe2b93adff8dafd84d63f3c1ffb041003fbf5ed942820aba777c1ea36de8&

{Reactions}
👍

[10/02/2025 08:26] anfroholic
Thanks! I can try testing a few things, but my gut says there is enough resolution here not to worry

You mentioned something about the dots causing problems? What would work best?


[10/02/2025 08:28] mole99
Arbitrary angles aren't allowed in the GDS afaik. We can use 45° angles however. I'll look into it.


[10/02/2025 08:28] anfroholic
Something like this is a compromise, but there will always be single dots some places


[10/02/2025 08:28] anfroholic


{Attachments}
https://cdn.discordapp.com/attachments/1423197534037479514/1423225078438428692/image.png?ex=691adca4&is=69198b24&hm=fccdaf04b74eac3d06c85b953f06777ac4484db87edd9cdaf3bac196f62c78c7&


[10/02/2025 08:29] mole99
Yes, but with 45° angles the corners won't touch, so it should be fine :)


[10/02/2025 08:29] anfroholic
I'm sure octagons could work

{Attachments}
https://cdn.discordapp.com/attachments/1423197534037479514/1423225293761413160/image.png?ex=691adcd8&is=69198b58&hm=d3a8e3aa23f227ef27e89f7f92ead363ba9e3f69b591855eb96994257b1187cb&


[10/02/2025 08:29] mole99
No, here you have edges touching 😅


[10/02/2025 08:30] anfroholic
These are diamonds, but was just showing a few of the options


[10/02/2025 08:30] mole99


{Attachments}
https://cdn.discordapp.com/attachments/1423197534037479514/1423225614969733140/image.png?ex=691add24&is=69198ba4&hm=1992cdb184020281ab1501915facfda218af3d4422659472fd0fb8f1dfb89df3&

{Reactions}
💜

[10/02/2025 08:30] mole99
Ignore my artistic skills ^^


[10/02/2025 08:31] anfroholic
haha yes, if those are easy for you, I don't see why that's not viable.

{Reactions}
👌

[10/02/2025 08:32] mole99
Nevertheless, I would still use the lowest density QR-code.

As you said, having such a small ID will make your life difficult, so why make it even harder by increasing the density? If the URL fits in the given encoding, use it. Otherwise, use a hash.


[10/02/2025 08:32] anfroholic
This is another example, but figure some regular pattern is easiest for you

{Attachments}
https://cdn.discordapp.com/attachments/1423197534037479514/1423226127169880075/image.png?ex=691add9e&is=69198c1e&hm=4484921dea6b1b905c27ca5b81983dae184a78e07f45dd34b0ba4acd54831295&


[10/02/2025 08:32] mole99
Yes, a regular pattern would be nice.


[10/02/2025 08:33] mole99
Whatever will be decided on, I can already get started with the QR-code generator.


[10/02/2025 08:33] anfroholic
Tim has told me to get over myself 😜 
So we can disregard a lot of that.


[10/02/2025 08:42] mole99
The main purpose of the ID is to enable automatic sorting of the dies. Therefore, we should use what works the best for this. A hash would suffice. If not, you need to be ready to invest a bit more into microscope equipment to be able to read the ID. (And some people might not be able to read it with their equipment.)

If you want a URL in the layout just for "coolness" (I get it 😉) you can simply add it to some projects. In the core are you're not limited by size and can scale it up so that even a phone camera can read it.

@Tim 'mithro' Ansell something to think about.

{Reactions}
💜

[10/02/2025 12:59] mole99


{Attachments}
https://cdn.discordapp.com/attachments/1423197534037479514/1423293248117674014/image.png?ex=691a7361&is=691921e1&hm=05ae1ceb029d6b50ff04b383e07f1437d726902f11bcf866a0251757f99cfd0f&

{Reactions}
👍

[10/02/2025 13:10] mithro_
I think the die ID for sorting can be different to any url / project info ID?


[10/02/2025 13:33] mole99
I agree. And the die ID should be the only requirement for tapeout.

Users can include a project URL or ID in their core area if they wish and if applicable. For example, I don't think a URL would make sense for proprietary designs.


[10/02/2025 13:40] mithro_
@mole99 - Here is a potentially horrific idea -- Librelane should have a (optional) pass which adds an "Open Silicon Chip Identifier" into the top metal fill?


[10/02/2025 13:49] mole99
That's not a horrific idea, that's actually what I'm doing the precheck flow :)
I added a custom step that replaces the ID in the dummy macro with the actual ID that we want to set.


[10/02/2025 14:17] mithro_
@mole99 - I mean one which is kind of like the OSHWA registered ID or something?


[10/02/2025 14:19] mithro_
BTW I was thinking it would be good if the chip ID was something like `<processtech><runid><projectid><checksum>` - `processtech` == 1 character, `runid` == 2 characters, `projectid` == ??? character -- "Character" could be a-z0-1 eliminating the confusing ones like l/1 and 0/O ?


[10/02/2025 14:26] mole99
LibreLane already has the functionality to add macros to your design. I'll push my changes soon so that you can see how that is done.
If you like, I can create some DRC-clean logos that users can add to their designs if they wish (e.g. wafer.space, OSHW).


[10/02/2025 14:27] mole99
That should be possible. I think we have 8-10 characters with the highest ECC rate. I'll have to check again later.


==============================================================
Exported 38 message(s)
==============================================================
