==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob / Hey all,
After: 2026-05-31 11:59 p.m.
Before: 2026-07-01 12:00 a.m.
==============================================================

[2026-06-14 9:23 p.m.] rebelmike



[2026-06-14 9:23 p.m.] rebelmike
Cool!  When you say a bunch of bad boards you mean the mezzanine soldering?  It looks like some of the wire bonding isn't perfect either - so it might be a case of sorting through boards to find some that look like all wires are bonded and all pins connected?


==============================================================
Exported 2 message(s)
==============================================================
