==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / cob / Hey all,
After: 2026-05-31 11:59 p.m.
Before: 2026-07-01 12:00 a.m.
==============================================================

[2026-06-14 9:23 p.m.] rebelmike



[2026-06-14 9:23 p.m.] rebelmike
Cool!  When you say a bunch of bad boards you mean the mezzanine soldering?  It looks like some of the wire bonding isn't perfect either - so it might be a case of sorting through boards to find some that look like all wires are bonded and all pins connected?


[2026-06-15 3:18 a.m.] anfroholic
Yeah, the mezzanine soldering mostly. 
There still may be some issues with a few bonds here or there, but overall we think they are doing much better at improving their processes. 

Is there something in these pictures about the bonds that would make you say that?


[2026-06-15 7:05 a.m.] rebelmike
On the first picture there’s a broken wire on the top left of R1C1, the second diagonal pad has no wire to it. Good to hear that is likely unusual 🙂


[2026-06-15 7:11 a.m.] anfroholic
Ah yeah, good catch. 
A little behind the scenes, they kinda jumped in the middle here and may have taken them for testing before they 'completed' 
The machine does it's part and then they manually inspect them and do some rework if needed on the manual bonder *which is pictured here*.

{Attachments}
2026-06_media/AP1GczPTh2DJ9-wkTAbkUZFDGYJ3FnIQfHUKeEBlDO-B719C.png

{Reactions}
💜

==============================================================
Exported 5 message(s)
==============================================================
