==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / project-template / Thank you @mole99 Ran into a new problem
After: 2025-09-30 11:59 p.m.
Before: 2025-11-01 12:00 a.m.
==============================================================

[2025-10-13 11:59 a.m.] mole99



[2025-10-13 11:59 a.m.] mole99
I have updated the project template with a new SDC file. Please update your design with the latest changes from the template.
In `config.yaml`, you need to unset `CLOCK_PORT` and `CLOCK_NET`. However, there may still be some issues, so please share your repository.

If your design does not contain any digital logic at all, then you can disable all STA steps. Simply add `OpenROAD.STA*: null` to `substituting_steps` in the config.


[2025-10-13 10:27 p.m.] asc9742
Sounds good. Thank you. I am working out of local files right now and will upload to a repo soon. I will send try these steps and let you know the progress by Tuesday after things settle down on my end.

{Reactions}
👍

==============================================================
Exported 3 message(s)
==============================================================
