==============================================================
Guild: wafer.space Community
Channel: Information / questions / Maximum current-carrying capacity for power pads and bonding wires?
After: 2026-05-31 11:59 p.m.
Before: 2026-07-01 12:00 a.m.
==============================================================

[2026-06-04 3:03 p.m.] andreus1943
Hello everyone, apologies if this has been addressed before, but I am currently designing a power converter and have a couple of questions regarding current limits:

1. What is the maximum current-carrying capacity (or electromigration limit) that the power pads can handle?

2. What is the maximum current (fusing current) that the bonding wires can support?

Any documentation or reference values would be greatly appreciated. Thanks in advance!


==============================================================
Exported 1 message(s)
==============================================================
