==============================================================
Guild: wafer.space Community
Channel: Information / questions / Maximum current-carrying capacity for power pads and bonding wires?
After: 2026-05-31 11:59 p.m.
Before: 2026-07-01 12:00 a.m.
==============================================================

[2026-06-04 3:03 p.m.] andreus1943
Hello everyone, apologies if this has been addressed before, but I am currently designing a power converter and have a couple of questions regarding current limits:

1. What is the maximum current-carrying capacity (or electromigration limit) that the power pads can handle?

2. What is the maximum current (fusing current) that the bonding wires can support?

Any documentation or reference values would be greatly appreciated. Thanks in advance!


[2026-06-04 6:37 p.m.] 246tnt
For (1) there are electromigration limit listed in the PDK doc, you can just apply those to the layout of the pad and estimate it your self.


[2026-06-04 6:40 p.m.] 246tnt
For (2) the wire used for this run was AlSi1% 1mil


==============================================================
Exported 3 message(s)
==============================================================
