meta:
  version: 2
  flow: Classic
  substituting_steps:
    # Padring is used instead of pins
    OpenROAD.IOPlacement: null
    +Odb.SetPowerConnections: OpenROAD.Padring
    
    # Add the seal ring
    +Checker.XOR: KLayout.SealRing
    
    # Run filler insertion
    +KLayout.SealRing: KLayout.FillerGeneration
    
    # Check the density across the layers
    +KLayout.FillerGeneration: KLayout.RunDensity
    +KLayout.RunDensity: Checker.Density
    
    # Due to OpenROAD bug
    # https://github.com/The-OpenROAD-Project/OpenROAD/issues/8229
    #TODO OpenROAD.Repair*: null
    
    # Not supported for gf180mcu
    KLayout.DRC: null
    Checker.KLayoutDRC: null
    
    # Save time
    #OpenROAD.IRDropReport: null
    #Magic.DRC: null
    #Checker.MagicDRC: null
    #KLayout.XOR: null
    #Netgen.LVS: null
    #Checker.LVS: null
    
    Magic.WriteLEF: null # Not needed, save time
    Odb.CheckDesignAntennaProperties: null # Requires LEF

DESIGN_NAME: chip_top
VERILOG_FILES:
- dir::../src/chip_top.sv
- dir::../src/chip_core.sv

# Enable plugin for better SystemVerilog support
# USE_SLANG: True

# Slightly smaller file sizes
PRIMARY_GDSII_STREAMOUT_TOOL: klayout

# Specify the pad instances for the padring
PAD_SOUTH: [
    "analog\\[0\\].pad",
    "analog\\[1\\].pad",

    "analog\\[2\\].pad",
    "analog\\[3\\].pad",
    "analog\\[4\\].pad",
    "analog\\[5\\].pad",
    "analog\\[6\\].pad",
    "analog\\[7\\].pad",

    dvss_south_0,

    "analog\\[8\\].pad",
    "analog\\[9\\].pad",
    "analog\\[10\\].pad",
    "analog\\[11\\].pad",
    "analog\\[12\\].pad",
    "analog\\[13\\].pad",
    "analog\\[14\\].pad",
    "analog\\[15\\].pad"
]

PAD_EAST: [
    dvdd_east_0,
    dvss_east_0,

    "analog\\[16\\].pad",
    "analog\\[17\\].pad",
    "analog\\[18\\].pad",
    "analog\\[19\\].pad",
    "analog\\[20\\].pad",
    "analog\\[21\\].pad",
    
    dvdd_east_1,
    dvss_east_1,

    
    "analog\\[22\\].pad",
    "analog\\[23\\].pad",
    "analog\\[24\\].pad",
    "analog\\[25\\].pad",
    "analog\\[26\\].pad",
    "analog\\[27\\].pad",
    
    dvss_east_2,
    dvdd_east_2,
    dvss_east_3,
    dvdd_east_3
]

PAD_NORTH: [
    "analog\\[43\\].pad",
    "analog\\[42\\].pad",
    "analog\\[41\\].pad",
    "analog\\[40\\].pad",
    "analog\\[39\\].pad",
    "analog\\[38\\].pad",
    "analog\\[37\\].pad",
    "analog\\[36\\].pad",

    dvss_north_0,

    "analog\\[35\\].pad",
    "analog\\[34\\].pad",
    "analog\\[33\\].pad",
    "analog\\[32\\].pad",
    "analog\\[31\\].pad",
    "analog\\[30\\].pad",
    "analog\\[29\\].pad",
    "analog\\[28\\].pad"
]


PAD_WEST: [
    dvdd_west_3,
    dvss_west_3,
    dvdd_west_2,
    dvss_west_2,

    "analog\\[55\\].pad",
    "analog\\[54\\].pad",
    "analog\\[53\\].pad",
    "analog\\[52\\].pad",
    "analog\\[51\\].pad",
    "analog\\[50\\].pad",

    dvdd_west_1,
    dvss_west_1,

    "analog\\[49\\].pad",
    "analog\\[48\\].pad",
    "analog\\[47\\].pad",
    "analog\\[46\\].pad",

    dvdd_west_0,
    dvss_west_0,
    
    "analog\\[45\\].pad",
    "analog\\[44\\].pad"
]

# SDC files
PNR_SDC_FILE: dir::constraint.sdc
SIGNOFF_SDC_FILE: dir::constraint.sdc
FALLBACK_SDC: dir::constraint.sdc

# Power / ground nets
VDD_NETS:
- VDD
GND_NETS:
- VSS

# We need to add gf180mcu_fd_io__bi_24t
# due to the unused Y output for output only pads
#IGNORE_DISCONNECTED_MODULES:
#- gf180mcu_fd_io__bi_24t

# Clock
#CLOCK_PORT: clk_PAD
#CLOCK_PERIOD: 20

# Floorplanning
FP_SIZING: absolute
# 3880umx5070um including 26um
# for the sealring on all sides
DIE_AREA: [0, 0, 3932, 5122]
CORE_AREA: [442, 442, 3490, 4680]

# Increase for more logic
# on your die
PL_TARGET_DENSITY_PCT: 35
GRT_ALLOW_CONGESTION: true

# PDN
PDN_CORE_RING: True
# Maximum metal width without slotting: 30um
PDN_CORE_RING_VWIDTH: 25
PDN_CORE_RING_HWIDTH: 25
PDN_CORE_RING_CONNECT_TO_PADS: True
PDN_ENABLE_PINS: False
PDN_CORE_VERTICAL_LAYER: Metal2
PDN_CORE_HORIZONTAL_LAYER: Metal3

# Due to OpenROAD bug
# https://github.com/The-OpenROAD-Project/OpenROAD/issues/8229
#PL_TIME_DRIVEN: False
#PL_ROUTABILITY_DRIVEN: False

# Prevent false positive DRC errors in I/O cells
MAGIC_GDS_FLATGLOB:
# For contacts
- "*_CDNS_*"
# COMP and Poly2 filler cells need to be 
# flattened to form a "filltrans" layer
- "COMP_fill_cell"
- "Poly2_fill_cell"

# Because we have multiple power pads for one power domain
MAGIC_EXT_UNIQUE: notopports

MACROS:
  gf180mcu_ws_ip__id:
    gds:
      - dir::../ip/gf180mcu_ws_ip__id/gds/gf180mcu_ws_ip__id.gds
    lef:
      - dir::../ip/gf180mcu_ws_ip__id/lef/gf180mcu_ws_ip__id.lef
    nl:
      - dir::../ip/gf180mcu_ws_ip__id/rtl/gf180mcu_ws_ip__id.v
    instances:
      die_id:
        location: [26, 26]
        orientation: N

# Make sure netgen doesn't create 'no_connect' nets
# Not needed since netgen 1.5.303
LVS_FLATTEN_CELLS:
- gf180mcu_ws_ip__id

# gf180mcu_ws_ip__id has no ports and components
# therefore make it an abstract cell in the layout
MAGIC_EXT_ABSTRACT_CELLS:
- gf180mcu_ws_ip__id
