==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout
Topic: Current shuttle - Tiny Tapeout GF 0p2 - [discord](https://discord.com/channels/1009193568256135208/1422290927816540402) - [webpage](https://app.tinytapeout.com/shuttles/ttgf0p2)
After: 04/30/2026 23:59
==============================================================

[05/01/2026 03:20] TTBot#6027
New tapeout: University of Toronto Open Source Students submitted UTOSS RISC-V core (https://github.com/UTOSS/risc-v-ttgf)

{Embed}
https://github.com/UTOSS/risc-v-ttgf
GitHub - UTOSS/risc-v-ttgf
Contribute to UTOSS/risc-v-ttgf development by creating an account on GitHub.
2026-05_media/risc-v-ttgf-DF52C


[05/01/2026 16:45] TTBot#6027
New tapeout: Daniel Gabai & Shehroze Kiani submitted Number Memory Game (https://github.com/DanielGabai/ttgf26a-memory-game)

{Embed}
https://github.com/DanielGabai/ttgf26a-memory-game
GitHub - DanielGabai/ttgf26a-memory-game: Simon says memory game
Simon says memory game. Contribute to DanielGabai/ttgf26a-memory-game development by creating an account on GitHub.
2026-05_media/ttgf26a-memory-game-51734


[05/01/2026 16:48] TTBot#6027
New tapeout: @daniel submitted Ball Display (https://github.com/danielpenas42/ttgf-verilog-danielpenas42) - [View in VGA Playground](<https://vga-playground.com/?repo=https%3A%2F%2Fgithub.com%2Fdanielpenas42%2Fttgf-verilog-danielpenas42&ref=b17e7287c81eaf8ad96a98ef76adbfcf4031d32b>)

{Embed}
https://github.com/danielpenas42/ttgf-verilog-danielpenas42
GitHub - danielpenas42/ttgf-verilog-danielpenas42: Submission templ...
Submission template for Tiny Tapeout GF180 (wafer.space) shuttles - Verilog HDL Projects - danielpenas42/ttgf-verilog-danielpenas42
2026-05_media/ttgf-verilog-danielpenas42-0A1FE


[05/02/2026 21:52] TTBot#6027
New tapeout: Abdul Hannan A. submitted 7-Segment Neural Predictor (https://github.com/Nontinium/ttgf-machine-learning)

{Embed}
https://github.com/Nontinium/ttgf-machine-learning
GitHub - Nontinium/ttgf-machine-learning: Trying my best
Trying my best. Contribute to Nontinium/ttgf-machine-learning development by creating an account on GitHub.
2026-05_media/ttgf-machine-learning-D179B


[05/03/2026 03:34] mithro_
Awesome to see people submitting projects to the Tiny Tapeout GF shuttle!


[05/03/2026 19:01] TTBot#6027
New tapeout: @htamas submitted microlane demo project (https://github.com/htfab/ttgf-microlane-demo)

{Embed}
https://github.com/htfab/ttgf-microlane-demo
GitHub - htfab/ttgf-microlane-demo: Example design hardened using m...
Example design hardened using microlane (gf180mcu version) - htfab/ttgf-microlane-demo
2026-05_media/b7047694-07aa-4247-bcbd-fc83e13d2613-1D954

{Reactions}
blobclap (4)

[05/06/2026 11:57] TTBot#6027
New tapeout: Julian Schlager, Thomas Lindinger, Patrick Pollak, Sebastian Gmeiner, Simon Vogelhuber submitted Tiny Pixel Processor (https://github.com/vogelhubersimon/Tiny-Pixel-Processor) - [View in VGA Playground](<https://vga-playground.com/?repo=https%3A%2F%2Fgithub.com%2Fvogelhubersimon%2FTiny-Pixel-Processor&ref=8b04484c78a9fbd8d99d9880f7ffc0083d4c6274>)

{Embed}
https://github.com/vogelhubersimon/Tiny-Pixel-Processor
GitHub - vogelhubersimon/Tiny-Pixel-Processor: A custom processor b...
A custom processor built for generating procedural graphics - vogelhubersimon/Tiny-Pixel-Processor
2026-05_media/Tiny-Pixel-Processor-303C2


[05/06/2026 12:46] TTBot#6027
New tapeout: jpigdon submitted GPS_Accelerator (https://github.com/jpigdon/ttgf_gnss_accelerator)

{Embed}
https://github.com/jpigdon/ttgf_gnss_accelerator
GitHub - jpigdon/ttgf_gnss_accelerator: Submission template for Tin...
Submission template for Tiny Tapeout GF180 (wafer.space) shuttles - Verilog HDL Projects - jpigdon/ttgf_gnss_accelerator
2026-05_media/ttgf_gnss_accelerator-351FD


[05/08/2026 14:40] TTBot#6027
New tapeout: divadnaujGB submitted rgb_mixer (https://github.com/divadnauj-GB/tt_um_divadnaujGB_rgb_mixer_pb)

{Embed}
https://github.com/divadnauj-GB/tt_um_divadnaujGB_rgb_mixer_pb
GitHub - divadnauj-GB/tt_um_divadnaujGB_rgb_mixer_pb
Contribute to divadnauj-GB/tt_um_divadnaujGB_rgb_mixer_pb development by creating an account on GitHub.


[05/09/2026 07:17] TTBot#6027
New tapeout: Yu Xia，Bohong Gao, Junjie Yan, Yufeng Wang, Jinyao Sun, Arthur Stanson submitted Tiny TPU Systolic Array (https://github.com/bgao43-wq/tt-tiny-tpu-gf180)

{Embed}
https://github.com/bgao43-wq/tt-tiny-tpu-gf180
GitHub - bgao43-wq/tt-tiny-tpu-gf180
Contribute to bgao43-wq/tt-tiny-tpu-gf180 development by creating an account on GitHub.
2026-05_media/tt-tiny-tpu-gf180-DE531


[05/10/2026 17:44] TTBot#6027
New tapeout: Jorobraun, TnTim1, ColdC5 submitted Pong in Verilog (https://github.com/ColdC5/TinyTapeoutGFPong)

{Embed}
https://github.com/ColdC5/TinyTapeoutGFPong
GitHub - ColdC5/TinyTapeoutGFPong
Contribute to ColdC5/TinyTapeoutGFPong development by creating an account on GitHub.
2026-05_media/TinyTapeoutGFPong-18811


[05/10/2026 18:46] TTBot#6027
New tapeout: joannec34 submitted teenytpu (https://github.com/joannec34/teenytpu)

{Embed}
https://github.com/joannec34/teenytpu
GitHub - joannec34/teenytpu: updated to gf for daniel
updated to gf for daniel. Contribute to joannec34/teenytpu development by creating an account on GitHub.
2026-05_media/teenytpu-DC6E4


[05/13/2026 03:54] TTBot#6027
New tapeout: Squidgeefish submitted APA102 to WS2812 Translator (https://github.com/squidgeefish/TT09)

{Embed}
https://github.com/squidgeefish/TT09
GitHub - squidgeefish/TT09
Contribute to squidgeefish/TT09 development by creating an account on GitHub.
2026-05_media/TT09-FDD7D


[05/14/2026 01:56] TTBot#6027
New tapeout: @ElPanDaMaN submitted Custom DVD Screensaver for VGA (https://github.com/AlanPandaSK/tt_um_uacj_bouncing_DVD_screensaver) - [View in VGA Playground](<https://vga-playground.com/?repo=https%3A%2F%2Fgithub.com%2FAlanPandaSK%2Ftt_um_uacj_bouncing_DVD_screensaver&ref=4a186ddd49757159ca36915706a935861ad9e284>)

{Embed}
https://github.com/AlanPandaSK/tt_um_uacj_bouncing_DVD_screensaver
GitHub - AlanPandaSK/tt_um_uacj_bouncing_DVD_screensaver: custom VG...
custom VGA DVD screensaver project for Tiny Tapeout - AlanPandaSK/tt_um_uacj_bouncing_DVD_screensaver
2026-05_media/tt_um_uacj_bouncing_DVD_screensaver-F81F8


[05/14/2026 02:06] TTBot#6027
New tapeout: Angelica Morales Gallegos submitted VGA_screensaver_UACJ (https://github.com/angelicakoehn/tt_um_logoUACJ_MOGA) - [View in VGA Playground](<https://vga-playground.com/?repo=https%3A%2F%2Fgithub.com%2Fangelicakoehn%2Ftt_um_logoUACJ_MOGA&ref=911e2a450893d22437457cf1ece9f7d48b0e0991>)

{Embed}
https://github.com/angelicakoehn/tt_um_logoUACJ_MOGA
GitHub - angelicakoehn/tt_um_logoUACJ_MOGA: Screensaver VGA adaptad...
Screensaver VGA adaptado a TinyTapeout con logo UACJ y A.M.G - angelicakoehn/tt_um_logoUACJ_MOGA
2026-05_media/tt_um_logoUACJ_MOGA-0275B


==============================================================
Exported 15 message(s)
==============================================================
