==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout
Topic: Current shuttle - Tiny Tapeout GF 0p2 - [discord](https://discord.com/channels/1009193568256135208/1422290927816540402) - [webpage](https://app.tinytapeout.com/shuttles/ttgf0p2)
After: 04/30/2026 23:59
==============================================================

[05/01/2026 03:20] TTBot#6027
New tapeout: University of Toronto Open Source Students submitted UTOSS RISC-V core (https://github.com/UTOSS/risc-v-ttgf)

{Embed}
https://github.com/UTOSS/risc-v-ttgf
GitHub - UTOSS/risc-v-ttgf
Contribute to UTOSS/risc-v-ttgf development by creating an account on GitHub.
2026-05_media/risc-v-ttgf-DF52C


[05/01/2026 16:45] TTBot#6027
New tapeout: Daniel Gabai & Shehroze Kiani submitted Number Memory Game (https://github.com/DanielGabai/ttgf26a-memory-game)

{Embed}
https://github.com/DanielGabai/ttgf26a-memory-game
GitHub - DanielGabai/ttgf26a-memory-game: Simon says memory game
Simon says memory game. Contribute to DanielGabai/ttgf26a-memory-game development by creating an account on GitHub.
2026-05_media/ttgf26a-memory-game-51734


[05/01/2026 16:48] TTBot#6027
New tapeout: @daniel submitted Ball Display (https://github.com/danielpenas42/ttgf-verilog-danielpenas42) - [View in VGA Playground](<https://vga-playground.com/?repo=https%3A%2F%2Fgithub.com%2Fdanielpenas42%2Fttgf-verilog-danielpenas42&ref=b17e7287c81eaf8ad96a98ef76adbfcf4031d32b>)

{Embed}
https://github.com/danielpenas42/ttgf-verilog-danielpenas42
GitHub - danielpenas42/ttgf-verilog-danielpenas42: Submission templ...
Submission template for Tiny Tapeout GF180 (wafer.space) shuttles - Verilog HDL Projects - danielpenas42/ttgf-verilog-danielpenas42
2026-05_media/ttgf-verilog-danielpenas42-0A1FE


[05/02/2026 21:52] TTBot#6027
New tapeout: Abdul Hannan A. submitted 7-Segment Neural Predictor (https://github.com/Nontinium/ttgf-machine-learning)

{Embed}
https://github.com/Nontinium/ttgf-machine-learning
GitHub - Nontinium/ttgf-machine-learning: Trying my best
Trying my best. Contribute to Nontinium/ttgf-machine-learning development by creating an account on GitHub.
2026-05_media/ttgf-machine-learning-D179B


[05/03/2026 03:34] mithro_
Awesome to see people submitting projects to the Tiny Tapeout GF shuttle!


[05/03/2026 19:01] TTBot#6027
New tapeout: @htamas submitted microlane demo project (https://github.com/htfab/ttgf-microlane-demo)

{Embed}
https://github.com/htfab/ttgf-microlane-demo
GitHub - htfab/ttgf-microlane-demo: Example design hardened using m...
Example design hardened using microlane (gf180mcu version) - htfab/ttgf-microlane-demo
2026-05_media/b7047694-07aa-4247-bcbd-fc83e13d2613-1D954

{Reactions}
blobclap (4)

[05/06/2026 11:57] TTBot#6027
New tapeout: Julian Schlager, Thomas Lindinger, Patrick Pollak, Sebastian Gmeiner, Simon Vogelhuber submitted Tiny Pixel Processor (https://github.com/vogelhubersimon/Tiny-Pixel-Processor) - [View in VGA Playground](<https://vga-playground.com/?repo=https%3A%2F%2Fgithub.com%2Fvogelhubersimon%2FTiny-Pixel-Processor&ref=8b04484c78a9fbd8d99d9880f7ffc0083d4c6274>)

{Embed}
https://github.com/vogelhubersimon/Tiny-Pixel-Processor
GitHub - vogelhubersimon/Tiny-Pixel-Processor: A custom processor b...
A custom processor built for generating procedural graphics - vogelhubersimon/Tiny-Pixel-Processor
2026-05_media/Tiny-Pixel-Processor-303C2


[05/06/2026 12:46] TTBot#6027
New tapeout: jpigdon submitted GPS_Accelerator (https://github.com/jpigdon/ttgf_gnss_accelerator)

{Embed}
https://github.com/jpigdon/ttgf_gnss_accelerator
GitHub - jpigdon/ttgf_gnss_accelerator: Submission template for Tin...
Submission template for Tiny Tapeout GF180 (wafer.space) shuttles - Verilog HDL Projects - jpigdon/ttgf_gnss_accelerator
2026-05_media/ttgf_gnss_accelerator-351FD


[05/08/2026 14:40] TTBot#6027
New tapeout: divadnaujGB submitted rgb_mixer (https://github.com/divadnauj-GB/tt_um_divadnaujGB_rgb_mixer_pb)

{Embed}
https://github.com/divadnauj-GB/tt_um_divadnaujGB_rgb_mixer_pb
GitHub - divadnauj-GB/tt_um_divadnaujGB_rgb_mixer_pb
Contribute to divadnauj-GB/tt_um_divadnaujGB_rgb_mixer_pb development by creating an account on GitHub.


[05/09/2026 07:17] TTBot#6027
New tapeout: Yu Xia，Bohong Gao, Junjie Yan, Yufeng Wang, Jinyao Sun, Arthur Stanson submitted Tiny TPU Systolic Array (https://github.com/bgao43-wq/tt-tiny-tpu-gf180)

{Embed}
https://github.com/bgao43-wq/tt-tiny-tpu-gf180
GitHub - bgao43-wq/tt-tiny-tpu-gf180
Contribute to bgao43-wq/tt-tiny-tpu-gf180 development by creating an account on GitHub.
2026-05_media/tt-tiny-tpu-gf180-DE531


[05/10/2026 17:44] TTBot#6027
New tapeout: Jorobraun, TnTim1, ColdC5 submitted Pong in Verilog (https://github.com/ColdC5/TinyTapeoutGFPong)

{Embed}
https://github.com/ColdC5/TinyTapeoutGFPong
GitHub - ColdC5/TinyTapeoutGFPong
Contribute to ColdC5/TinyTapeoutGFPong development by creating an account on GitHub.
2026-05_media/TinyTapeoutGFPong-18811


[05/10/2026 18:46] TTBot#6027
New tapeout: joannec34 submitted teenytpu (https://github.com/joannec34/teenytpu)

{Embed}
https://github.com/joannec34/teenytpu
GitHub - joannec34/teenytpu: updated to gf for daniel
updated to gf for daniel. Contribute to joannec34/teenytpu development by creating an account on GitHub.
2026-05_media/teenytpu-DC6E4


[05/13/2026 03:54] TTBot#6027
New tapeout: Squidgeefish submitted APA102 to WS2812 Translator (https://github.com/squidgeefish/TT09)

{Embed}
https://github.com/squidgeefish/TT09
GitHub - squidgeefish/TT09
Contribute to squidgeefish/TT09 development by creating an account on GitHub.
2026-05_media/TT09-FDD7D


[05/14/2026 01:56] TTBot#6027
New tapeout: @ElPanDaMaN submitted Custom DVD Screensaver for VGA (https://github.com/AlanPandaSK/tt_um_uacj_bouncing_DVD_screensaver) - [View in VGA Playground](<https://vga-playground.com/?repo=https%3A%2F%2Fgithub.com%2FAlanPandaSK%2Ftt_um_uacj_bouncing_DVD_screensaver&ref=4a186ddd49757159ca36915706a935861ad9e284>)

{Embed}
https://github.com/AlanPandaSK/tt_um_uacj_bouncing_DVD_screensaver
GitHub - AlanPandaSK/tt_um_uacj_bouncing_DVD_screensaver: custom VG...
custom VGA DVD screensaver project for Tiny Tapeout - AlanPandaSK/tt_um_uacj_bouncing_DVD_screensaver
2026-05_media/tt_um_uacj_bouncing_DVD_screensaver-F81F8


[05/14/2026 02:06] TTBot#6027
New tapeout: Angelica Morales Gallegos submitted VGA_screensaver_UACJ (https://github.com/angelicakoehn/tt_um_logoUACJ_MOGA) - [View in VGA Playground](<https://vga-playground.com/?repo=https%3A%2F%2Fgithub.com%2Fangelicakoehn%2Ftt_um_logoUACJ_MOGA&ref=911e2a450893d22437457cf1ece9f7d48b0e0991>)

{Embed}
https://github.com/angelicakoehn/tt_um_logoUACJ_MOGA
GitHub - angelicakoehn/tt_um_logoUACJ_MOGA: Screensaver VGA adaptad...
Screensaver VGA adaptado a TinyTapeout con logo UACJ y A.M.G - angelicakoehn/tt_um_logoUACJ_MOGA
2026-05_media/tt_um_logoUACJ_MOGA-0275B


[05/20/2026 03:05] TTBot#6027
New tapeout: Grace Eysenbach submitted SPI-Controlled 8-Channel LED Driver (https://github.com/gey16/tt_um_grace_spi_led_driver)

{Embed}
https://github.com/gey16/tt_um_grace_spi_led_driver
GitHub - gey16/tt_um_grace_spi_led_driver: Tiny Tapeout project for...
Tiny Tapeout project for SPI peripheral that drives 8x LEDs via addressable registers - gey16/tt_um_grace_spi_led_driver
2026-05_media/tt_um_grace_spi_led_driver-ACE1F


[05/20/2026 10:41] TTBot#6027
New tapeout: @YoukaiRempeka submitted Universal Binary to Segment Decoder (https://github.com/RebeccaRGB/ttgf-ubcd)

{Embed}
https://github.com/RebeccaRGB/ttgf-ubcd
GitHub - RebeccaRGB/ttgf-ubcd: [TT GF] Universal Binary to Segment ...
[TT GF] Universal Binary to Segment Decoder. Contribute to RebeccaRGB/ttgf-ubcd development by creating an account on GitHub.
2026-05_media/ttgf-ubcd-2669B


[05/20/2026 10:42] TTBot#6027
New tapeout: @YoukaiRempeka submitted Hardware UTF Encoder/Decoder (https://github.com/RebeccaRGB/ttgf-hardware-utf8)

{Embed}
https://github.com/RebeccaRGB/ttgf-hardware-utf8
GitHub - RebeccaRGB/ttgf-hardware-utf8: [TT GF] Hardware UTF Encode...
[TT GF] Hardware UTF Encoder/Decoder. Contribute to RebeccaRGB/ttgf-hardware-utf8 development by creating an account on GitHub.
2026-05_media/ttgf-hardware-utf8-43E5D


[05/21/2026 00:44] TTBot#6027
New tapeout: deadcast2 submitted happyhop (https://github.com/deadcast2/tt_um_happyhop) - [View in VGA Playground](<https://vga-playground.com/?repo=https%3A%2F%2Fgithub.com%2Fdeadcast2%2Ftt_um_happyhop&ref=b5f3424af5dba9ec6c57d6b46c4b53ef2972c65f>)

{Embed}
https://github.com/deadcast2/tt_um_happyhop
GitHub - deadcast2/tt_um_happyhop: A bouncing smiley face rendered ...
A bouncing smiley face rendered live to VGA. Tiny Tapeout GF26a submission. - deadcast2/tt_um_happyhop
2026-05_media/tt_um_happyhop-CFCFA


[05/22/2026 08:39] TTBot#6027
New tapeout: Dr Sopes submitted Dino-7: 7-Segment Runner Game (https://github.com/DrSopes/Dino-7-GF)

{Embed}
https://github.com/DrSopes/Dino-7-GF
GitHub - DrSopes/Dino-7-GF: Dino-7 brings the spirit of the classic...
Dino-7 brings the spirit of the classic Chrome Dinosaur endless runner to a single 7-segment display. - DrSopes/Dino-7-GF
2026-05_media/Dino-7-GF-05855


[05/22/2026 23:29] TTBot#6027
New tapeout: @swaggerballs submitted Simple MAC Engine w/ Postproc (https://github.com/Arty3/ttgf-mac-engine)

{Embed}
https://github.com/Arty3/ttgf-mac-engine
GitHub - Arty3/ttgf-mac-engine: A standalone INT8 multiply–accumu...
A standalone INT8 multiply–accumulate engine with an on-chip post-processing. - Arty3/ttgf-mac-engine
2026-05_media/ttgf-mac-engine-BD665


[05/24/2026 16:32] zhekar1998
Hi! If 3V3 aviable on TTGF? or we must use only 5V cells?


[05/24/2026 17:44] dshadoff
While there are 3v3 cells being defined for wafer.space on GF180, I suspect that Tiny Tapeout would require all tiles on a given shuttle to have the same characteristics as each other, since they are using the same I/Os and are multiplexed.


[05/24/2026 17:44] dshadoff
Still, the Tiny Tapeout discord would be a better place for this discussion:


[05/24/2026 17:44] dshadoff
https://discord.gg/zNtJpqEU


[05/26/2026 04:00] TTBot#6027
New tapeout: Jazmin Nayeli / Kensy Buatista submitted Custom DVD Screensaver for VGA (https://github.com/nayelikensy930-lang/tt_um_uacj_) - [View in VGA Playground](<https://vga-playground.com/?repo=https%3A%2F%2Fgithub.com%2Fnayelikensy930-lang%2Ftt_um_uacj_&ref=5b92c8bcbe47c193aa7b4e2fb8c7c7a2619d9d47>)

{Embed}
https://github.com/nayelikensy930-lang/tt_um_uacj_
GitHub - nayelikensy930-lang/tt_um_uacj_: UACJ Logo VGA Screensaver...
UACJ Logo VGA Screensaver - Tiny Tapeout. Contribute to nayelikensy930-lang/tt_um_uacj_ development by creating an account on GitHub.
2026-05_media/tt_um_uacj_-A1028


[05/26/2026 04:43] TTBot#6027
New tapeout: @algofoogle (Anton Maurovic) submitted DOTTEE VGA demo (TTGF26a) (https://github.com/algofoogle/dottee-demo) - [View in VGA Playground](<https://vga-playground.com/?repo=https%3A%2F%2Fgithub.com%2Falgofoogle%2Fdottee-demo&ref=0159bb7d8c416fe3cdc2429db465c2fcddd735b4>)

{Embed}
https://github.com/algofoogle/dottee-demo
GitHub - algofoogle/dottee-demo: Pretty little VGA & audio demoscen...
Pretty little VGA & audio demoscene project targeting ASIC fabrication - algofoogle/dottee-demo
2026-05_media/b4b046ff-3464-4350-a5d5-1989ed7aaf54-B803C


[05/27/2026 17:02] TTBot#6027
New tapeout: @Matt Venn submitted Simple Signal Generator (https://github.com/mattvenn/simple-signal-generator)

{Embed}
https://github.com/mattvenn/simple-signal-generator
GitHub - mattvenn/simple-signal-generator
Contribute to mattvenn/simple-signal-generator development by creating an account on GitHub.
2026-05_media/simple-signal-generator-103FC

{Reactions}
👀

[05/27/2026 19:36] TTBot#6027
New tapeout: @urish submitted Simon Says memory game (https://github.com/urish/tt-simon-game)

{Embed}
https://github.com/urish/tt-simon-game
GitHub - urish/tt-simon-game: Simon Says game submission for Tiny T...
Simon Says game submission for Tiny Tapeout. Contribute to urish/tt-simon-game development by creating an account on GitHub.
2026-05_media/cd4e8f25-1ca2-4394-99d6-39b09bd08549-97886


[05/29/2026 03:14] TTBot#6027
New tapeout: @minple113 submitted Tensor Processing Unit For GF (https://github.com/mocusez/ttgf-tpu)

{Embed}
https://github.com/mocusez/ttgf-tpu
GitHub - mocusez/ttgf-tpu
Contribute to mocusez/ttgf-tpu development by creating an account on GitHub.
2026-05_media/ttgf-tpu-70E28


[05/29/2026 10:56] gojimmypi
Hi @Tim 'mithro' Ansell ! Hey, I have my first TT in the works. I didn't get as far along as I'd like for the sky130, but I've been keeping a gf180 in sync and plan for June submission. I see there are a variety of gf changes coming. I have some free time. Anything I can do to help test?


[05/29/2026 14:20] namibj
I don't know how hard it is but Tholin's 3v3 stdcell library's latches don't have STA yet blocking them from being synthesized. https://discord.com/channels/1361349522684510449/1509460314155122759/1509561262307147828

I don't know how hard that is and how practical they are to actually use, but the fine m1 combined with larger minimum devices (3v3 not 1v8) might make it more relevant in practice?


[05/29/2026 18:15] gojimmypi
The timing analysis exercise sounds interesting. I'm not familiar with the toolchain. Can you point me in the right direction to get started? It may be a little ambitious, but I'm willing to give it a try.


[05/29/2026 18:16] namibj
https://github.com/AvalonSemiconductors/gf180mcu_as_sc_mcu7t3v3

{Embed}
https://github.com/AvalonSemiconductors/gf180mcu_as_sc_mcu7t3v3
GitHub - AvalonSemiconductors/gf180mcu_as_sc_mcu7t3v3: Custom Stand...
Custom Standard Cell Library for GF180MCU process node on open PDK. - AvalonSemiconductors/gf180mcu_as_sc_mcu7t3v3
2026-05_media/gf180mcu_as_sc_mcu7t3v3-20234


[05/29/2026 20:25] TTBot#6027
New tapeout: @gojimmypi submitted UART FSM TRNG PUF Explorer (https://github.com/gojimmypi/ttgf-UART-FSM-TRNG-Lab)

{Embed}
https://github.com/gojimmypi/ttgf-UART-FSM-TRNG-Lab
GitHub - gojimmypi/ttgf-UART-FSM-TRNG-Lab: Tiny Tapeout GF180 (wafe...
Tiny Tapeout GF180 (wafer.space) shuttles - Verilog HDL Projects: Universal Asynchronous Receiver/Transmitter Finite State Machine for Exploring ASIC Hardware Physically Unclonable Function True Ra...
2026-05_media/ttgf-UART-FSM-TRNG-Lab-9E64C


[05/30/2026 00:05] mithro_
https://github.com/mattvenn/flipflop_demo might be interesting here.

{Embed}
https://github.com/mattvenn/flipflop_demo
GitHub - mattvenn/flipflop_demo: Flip flop setup, hold & metastabil...
Flip flop setup, hold & metastability explorer tool - mattvenn/flipflop_demo
2026-05_media/flipflop_demo-B1838

{Reactions}
👀 👍

==============================================================
Exported 36 message(s)
==============================================================
