==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 🕰️-analog / I need a quick&dirty current reference.
After: 2026-04-30 11:59 p.m.
Before: 2026-06-01 12:00 a.m.
==============================================================

[2026-05-31 11:05 p.m.] tdextrous



[2026-05-31 11:05 p.m.] tdextrous
Could use a resistor connecting vdd to a mos diode, or a widlar source.


==============================================================
Exported 2 message(s)
==============================================================
