==============================================================
Guild: wafer.space Community
Channel: Admin / announcements / @Leo Moser (mole99) :  How does one
After: 12/31/2025 23:59
Before: 02/01/2026 00:00
==============================================================

[01/31/2026 16:47] mole99



[01/31/2026 16:47] mole99
Yes, it's a voice channel in Discord. You can join it under "Voice Channels" or here: https://discord.com/channels/1361349522684510449/1467064723265818635

{Reactions}
👍 waferspace

==============================================================
Exported 2 message(s)
==============================================================
