==============================================================
Guild: wafer.space Community
Channel: Information / general / Ideas for different size silicon area.
==============================================================

[08/21/2025 20:02] mithro_



[08/21/2025 20:02] mithro_
To be a little clearer;
 * (a) Eventually I hope that I can support any die size and use something like laser dicing. For now that is an added complexity / risk it doesn't make sense to take on (kinda like the gf180mcu process optimization idea that I abandoned).

 * (b) In the shorter term, given that you get back bare die by default, I believe there could be a few options for post processing to split them into even smaller units.


[08/21/2025 20:04] mithro_
At the moment it is $7 USD per die -- so if we could divide the die into 8 parts, that would make it under $1 per die.


[08/21/2025 20:05] mithro_
Given that 3 * BOM cost;
 * $7 USD per die really means a >$100 USD product.
 * $1 USD per die means that <$30 USD or even $10 USD type products become viable.


[08/21/2025 20:05] 246tnt
Ok, I wasn't really sure that dicing "a second time" was something doable at all at scale ...


[08/21/2025 20:07] mithro_
@tnt - "scale" is a relative term, ~1,000 units it pretty small for PCBA and non-existant scale for semiconductor people.


[08/21/2025 20:13] mithro_
Actually, if it's $7 USD per die and you want $1 USD per sub-die, then you can spend ~$1 USD per die to do the dicing.


[08/21/2025 20:16] 246tnt
By scale I meant, not 10 units done by hand.
Because if you get the die in a gel pack like we dit from the skywater runs, I'm not sure how you put them in a laser dicing machine "in bulk" since the ones I've seen take full wafers ...


[08/21/2025 20:18] 246tnt
But it's not like I have tons of experience with dicing so it's very possible there is a way 🤷


==============================================================
Exported 9 message(s)
==============================================================
