==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / Tons of DRC issues
After: 2026-04-30 11:59 p.m.
Before: 2026-06-01 12:00 a.m.
==============================================================

[2026-05-06 3:59 a.m.] thecomputerguy
Switched to trying LibreLane, it's been running for 12 hours and it's at PP.5a for klayout lol


[2026-05-06 3:25 p.m.] thecomputerguy
Total time is 14 hours and 21 minutes. I had to reduce the tile count to fit correctly. I'm going to try to scale it back up to cram as much as I can.


[2026-05-06 3:47 p.m.] mole99
That runtime will hopefully be reduced considerably with the KLayout DRC update that should soon be merged.


[2026-05-06 3:48 p.m.] thecomputerguy
Great, yeah it was 8 hours of KLayout lol


[2026-05-06 11:54 p.m.] mithro_
That is always the way.


[2026-05-06 11:55 p.m.] thecomputerguy
Yeah, I found that out the hard way lol.


[2026-05-06 11:55 p.m.] thecomputerguy
The good thing is I think soon I should be ready to submit to wafer.space


[2026-05-17 11:40 p.m.] thecomputerguy
LibreLane gave me a good DRC and everything


[2026-05-17 11:41 p.m.] thecomputerguy


{Attachments}
2026-05_media/preview-7EBE0.png

{Reactions}
😮

==============================================================
Exported 9 message(s)
==============================================================
