==============================================================
Guild: wafer.space Community
Channel: 📐 - Designing / 💻-digital / This is still a thing that can happen? :
After: 2026-03-31 11:59 p.m.
Before: 2026-05-01 12:00 a.m.
==============================================================

[2026-04-28 12:43 p.m.] mole99



[2026-04-28 12:44 p.m.] mole99
If OpenROAD crashes, you can generate a standalone reproducible via LibreLane and submit an issue upstream.

However, you should first check whether a more recent version of OpenROAD fixes the issue. To update OpenROAD, you can check out my WIP branch and see if this makes any difference: https://github.com/librelane/librelane/pull/915

{Embed}
https://github.com/librelane/librelane/pull/915
chore: update openroad to 2026-04-12 by mole99 · Pull Request #915...
Updated OpenROAD to aec50a45
Updated OpenSTA to a56edf27
Updated OpenROAD-ABC to 17cadca0
2026-04_media/915-869A5


[2026-04-29 1:06 a.m.] mithro_
@Tholin - I've made GCC have an ICE (Internal Compiler Error - IE segfault while compiling) a few times in my ~15 year career. 

Still a pretty rare event but GCC has been very much significantly better tested and hardened than OpenROAD.

This is why I say that software quality is roughly proportional to number of users.


==============================================================
Exported 3 message(s)
==============================================================
