==============================================================
Guild: wafer.space Community
Channel: ℹ️ - Information / ⁉️-questions / Std Cell Library For FFs
After: 2025-11-30 11:59 p.m.
Before: 2026-01-01 12:00 a.m.
==============================================================

[2025-12-01 5:18 p.m.] xintingjiang_36756
Hi all,
Where can we find the std cell library for the the flip-flops in gf180mcuD?


[2025-12-01 6:48 p.m.] mole99
Documentation? Here: https://gf180mcu-pdk.readthedocs.io/en/latest/digital/Digital.html
The actual files? Under `$PDK_ROOT/$PDK/libs.ref/`.


[2025-12-01 7:36 p.m.] xintingjiang_36756
Thanks!

{Reactions}
👍

==============================================================
Exported 3 message(s)
==============================================================
