==============================================================
Guild: wafer.space Community
Channel: Information / tinytapeout / Fantastic job tinytapeout team!!
After: 10/31/2025 23:59
Before: 12/01/2025 00:00
==============================================================

[11/24/2025 12:58] urish



[11/24/2025 12:58] urish
I'm so happy the community seized the opportunity!

{Reactions}
💜

[11/24/2025 13:01] anfroholic
For sure!! 
Maybe next run you will need two 😄


[11/24/2025 13:01] anfroholic
This was only open for less than a month?


[11/24/2025 13:04] urish
We published the verilog template [on September 29](<https://github.com/TinyTapeout/ttgf-verilog-template/commit/7bedff2b710a3f24f70923b26b406cb43b804f9d>), but only announced the shuttle and opened it for submissions on Nov 6th


[11/24/2025 13:05] anfroholic
Wow, that's really great!!
I've also wondered how things will change when you all are getting ~1k dies? LIke you could actually *do things* I'm excited to see


[11/24/2025 13:10] urish
Have you submitted anything on the shuttle BTW?


[11/24/2025 13:13] anfroholic
I have not. I attended an event by @digshadow and created a simple design, but never followed through. 
I've played with a bunch of other people's projects as Tim has given his friend Carl a bunch to play with.

{Reactions}
👀

[11/24/2025 13:23] urish
What stops you from submitting the simple design you created now?


[11/24/2025 13:25] anfroholic
Lmao, way to put me on the spot. 
For one, it wasn't anything interesting enough for me to waste my time. 
For two, I wish I had more time.


[11/24/2025 13:26] anfroholic
Soon though, I wish to start playing with some motor driver kind of things, opamps and the like. 
Above my skill level at the moment


[11/24/2025 13:26] urish
I did the same for @Tim 'mithro' Ansell btw, still waiting for his answer 🙂

{Reactions}
💜 😂

[11/24/2025 13:27] urish
What would you submit if you had more time? (note that the current shuttle is digital only )


[11/24/2025 13:29] mithro_
@urish - Being busy trying to make platform.wafer.space work prevented me from doing an actual design 🙂


[11/24/2025 13:29] anfroholic
again, probably playing with MOSFETs, current limiting and sensing. 
But I guess that is analog now that I think about it.


[11/24/2025 13:31] urish
Yes 🙂


[11/24/2025 13:32] urish
you could still implement the digital controller that would interface with the analog part


[11/24/2025 13:35] anfroholic
Ugh.. wish I had more time. 
Pretty much right now I see 10s of thousands of dies I need to sort. Not room for any more projects.


[11/24/2025 13:35] anfroholic
Someday though. 
I'm really looking forward to it.

{Reactions}
❤️

==============================================================
Exported 19 message(s)
==============================================================
