==============================================================
Guild: wafer.space Community
Channel: 𐦂𖨆𐀪𖠋 - Friends / tinytapeout / Fantastic job tinytapeout team!!
After: 2025-10-31 11:59 p.m.
Before: 2025-12-01 12:00 a.m.
==============================================================

[2025-11-24 12:58 p.m.] urish



[2025-11-24 12:58 p.m.] urish
I'm so happy the community seized the opportunity!

{Reactions}
💜

[2025-11-24 1:01 p.m.] anfroholic
For sure!! 
Maybe next run you will need two 😄


[2025-11-24 1:01 p.m.] anfroholic
This was only open for less than a month?


[2025-11-24 1:04 p.m.] urish
We published the verilog template [on September 29](<https://github.com/TinyTapeout/ttgf-verilog-template/commit/7bedff2b710a3f24f70923b26b406cb43b804f9d>), but only announced the shuttle and opened it for submissions on Nov 6th


[2025-11-24 1:05 p.m.] anfroholic
Wow, that's really great!!
I've also wondered how things will change when you all are getting ~1k dies? LIke you could actually *do things* I'm excited to see


[2025-11-24 1:10 p.m.] urish
Have you submitted anything on the shuttle BTW?


[2025-11-24 1:13 p.m.] anfroholic
I have not. I attended an event by @digshadow and created a simple design, but never followed through. 
I've played with a bunch of other people's projects as Tim has given his friend Carl a bunch to play with.

{Reactions}
👀

[2025-11-24 1:23 p.m.] urish
What stops you from submitting the simple design you created now?


[2025-11-24 1:25 p.m.] anfroholic
Lmao, way to put me on the spot. 
For one, it wasn't anything interesting enough for me to waste my time. 
For two, I wish I had more time.


[2025-11-24 1:26 p.m.] anfroholic
Soon though, I wish to start playing with some motor driver kind of things, opamps and the like. 
Above my skill level at the moment


[2025-11-24 1:26 p.m.] urish
I did the same for @Tim 'mithro' Ansell btw, still waiting for his answer 🙂

{Reactions}
💜 😂

[2025-11-24 1:27 p.m.] urish
What would you submit if you had more time? (note that the current shuttle is digital only )


[2025-11-24 1:29 p.m.] mithro_
@urish - Being busy trying to make platform.wafer.space work prevented me from doing an actual design 🙂


[2025-11-24 1:29 p.m.] anfroholic
again, probably playing with MOSFETs, current limiting and sensing. 
But I guess that is analog now that I think about it.


[2025-11-24 1:31 p.m.] urish
Yes 🙂


[2025-11-24 1:32 p.m.] urish
you could still implement the digital controller that would interface with the analog part


[2025-11-24 1:35 p.m.] anfroholic
Ugh.. wish I had more time. 
Pretty much right now I see 10s of thousands of dies I need to sort. Not room for any more projects.


[2025-11-24 1:35 p.m.] anfroholic
Someday though. 
I'm really looking forward to it.

{Reactions}
❤️

==============================================================
Exported 19 message(s)
==============================================================
