==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / digital
After: 2026-03-31 11:59 p.m.
Before: 2026-05-01 12:00 a.m.
==============================================================

[2026-04-15 6:58 a.m.] ugnas_
Hi, guys, amazing project! I have been following your progress quietly for some time, and I truly believe you are transforming the IC landscape.


[2026-04-15 6:59 a.m.] ugnas_
Sorry if it is off-topic. I am a bit digital designer myself but have not touched any wafer or anything in my life yet 😁


[2026-04-15 7:00 a.m.] ugnas_
I have dreamed about building a SoC myself and a pretty complex one, but honestly do not have an idea how it works in corporate industry.


[2026-04-15 7:03 a.m.] ugnas_
Are there any companies or individuals capable of developing an H.264 encoder ASIC from an existing IP core without requiring a multi-million-dollar budget? Since you have more experience in this field, could you recommend how to find a smaller, less corporate provider to work with?


[2026-04-15 7:18 a.m.] dorythecat_v2
For companies, you could try something like chipfoundry, or other manufacturers, who offer this service, though it tends to be pretty expensive. Otherwise, you can always try to go for individuals freelancing or even students in need of a thesis xd


[2026-04-15 7:19 a.m.] ugnas_
Thanks!


[2026-04-15 7:20 a.m.] ugnas_
I think is is almost impossible to find someone who freelances in such industry 😁  The community is still too small..


[2026-04-15 7:23 a.m.] dorythecat_v2
I mean I'm just a student but I've designed chips before for fun so I don't see how getting paid for doing something I enjoy is not a good thing


[2026-04-15 7:24 a.m.] dorythecat_v2
If you want some help, if not with the chip itself, with resources so you can learn too how to design your own chips (which, if you have FPGA experience isn't really that hard). I'd be glad to lend a hand :D

{Reactions}
❤️

[2026-04-15 7:47 a.m.] mithro_
I would not start doing H.264, start with something simple like MJPEG or similar


[2026-04-15 7:48 a.m.] ugnas_
Yeah, thats understandable encoders are very complex. We already have an IP block purchased for FPGA use, I hope we can reuse that.


[2026-04-17 12:24 p.m.] egorxe
If the license for your FPGA IP core allows porting it to another technology (which usually is not the case), it should be doable. But I doubt that GF180MCU is fast enough for H.264 to encode video at any useful speed.


[2026-04-22 2:50 p.m.] azonenberg
also if its a commercial FPGA IP it almost certainly make use of FPGA-specific primitives and might even be an encrypted blob


[2026-04-22 2:50 p.m.] azonenberg
good luck getting that working on ASIC


[2026-04-23 2:17 p.m.] mithro_
I'm not sure how low resolution H.264 allows, maybe you could do a 64x64 pixel H.264 encoder for ants? 😛


[2026-04-23 2:25 p.m.] egorxe
I'm quite sure there are better codec options for that 🙂 .


[2026-04-28 12:39 p.m.] tholin
This is still a thing that can happen? :flop:

{Attachments}
2026-04_media/image-893C8.png


==============================================================
Exported 17 message(s)
==============================================================
