==============================================================
Guild: wafer.space Community
Channel: 🏗️ - Designing / analog
After: 01/17/2026 11:17
==============================================================

[01/17/2026 13:18] mattvenn
Harald pretl also tested an automatic layout tool on tt05


[01/17/2026 13:20] mattvenn
https://tinytapeout.com/chips/tt05/tt_um_tt05_analog_test

{Embed}
https://tinytapeout.com/chips/tt05/tt_um_tt05_analog_test
271 TT05 Analog Testmacro (Ringo, DAC) - Tiny Tapeout
For future analog enablement of TinyTapeout we designed a few simple analog blocks for testing the flow. The first block is a ca. 500kHz ring oscillator outputting a square-wave signal. The second block is a 3bit R-2R DAC outputting a programmable dc voltage. Both analog output signals can be gated or shorted using integrated transmission gates....
analog_media/social-preview-94F94


==============================================================
Exported 2 message(s)
==============================================================
