==============================================================
Guild: wafer.space Community
Channel: 𐦂𖨆𐀪𖠋 - Friends / tinytapeout
Topic: Current shuttle - Tiny Tapeout GF 0p2 - [discord](https://discord.com/channels/1009193568256135208/1422290927816540402) - [webpage](https://app.tinytapeout.com/shuttles/ttgf0p2)
After: 2025-11-30 11:59 p.m.
Before: 2026-01-01 12:00 a.m.
==============================================================

[2025-12-03 3:21 p.m.] essen__
Guessing the antenna violation free requirement also applies to all tt designs ?

{Reactions}
😬

[2025-12-03 3:35 p.m.] mole99
Yes, the TT team is already taking a look at it.


[2025-12-03 3:45 p.m.] essen__
If you guys need a hand getting all the random projects fixed on a short deadline don't hesitate to ping me.

{Reactions}
❤️ (2)

==============================================================
Exported 3 message(s)
==============================================================
